NAME,300+ YDS,300+ YDS_rank
Matt Ryan,11,1.5
Jameis Winston,11,1.5
Philip Rivers,8,3.0
Dak Prescott,7,4.5
Patrick Mahomes,7,4.5
Jared Goff,6,6.0
Drew Brees,5,9.0
Kyler Murray,5,9.0
Daniel Jones,5,9.0
Carson Wentz,5,9.0
Tom Brady,5,9.0
Ryan Fitzpatrick,4,14.0
Andy Dalton,4,14.0
Aaron Rodgers,4,14.0
Kirk Cousins,4,14.0
Matthew Stafford,4,14.0
Jimmy Garoppolo,3,19.5
Baker Mayfield,3,19.5
Deshaun Watson,3,19.5
Russell Wilson,3,19.5
Ryan Tannehill,3,19.5
Jacoby Brissett,3,19.5
Gardner Minshew,2,25.0
Case Keenum,2,25.0
Sam Darnold,2,25.0
Mitch Trubisky,2,25.0
Kyle Allen,2,25.0
Derek Carr,1,32.0
Marcus Mariota,1,32.0
Eli Manning,1,32.0
Joe Flacco,1,32.0
Teddy Bridgewater,1,32.0
Drew Lock,1,32.0
Cam Newton,1,32.0
Matt Schaub,1,32.0
Lamar Jackson,1,32.0
Devlin Hodges,0,46.5
Will Grier,0,46.5
David Blough,0,46.5
Colt McCoy,0,46.5
Jeff Driskel,0,46.5
Chase Daniel,0,46.5
Brandon Allen,0,46.5
Mason Rudolph,0,46.5
Ben Roethlisberger,0,46.5
Matt Barkley,0,46.5
Matt Moore,0,46.5
Josh Rosen,0,46.5
Dwayne Haskins,0,46.5
Nick Foles,0,46.5
AJ McCarron,0,46.5
Ryan Finley,0,46.5
Robert Griffin III,0,46.5
Josh Allen,0,46.5
Brian Hoyer,0,46.5
Luke Falk,0,46.5
