NAME,ATT/G,ATT/G_rank,salary
Cam Newton,44.5,1.0,20760000
Matt Ryan,41.1,2.0,30000000
Andy Dalton,40.6,3.0,16000000
Jared Goff,39.3,4.0,33500000
Tom Brady,38.3,6.0,23000000
Carson Wentz,37.9,7.0,32000000
Matthew Stafford,36.4,12.0,27000000
Aaron Rodgers,35.6,13.0,33500000
Daniel Jones,35.3,14.0,6416014
Patrick Mahomes,34.6,17.0,4106447
Drew Brees,34.4,18.5,25000000
Sam Darnold,33.9,20.5,7561929
Kyler Murray,33.9,20.5,8789661
Gardner Minshew,33.6,22.0,677721
Ryan Fitzpatrick,33.5,23.0,5500000
Baker Mayfield,33.4,24.0,8170745
Deshaun Watson,33.0,25.0,3463570
Joe Flacco,32.8,26.0,22133333
Russell Wilson,32.2,27.0,35000000
Derek Carr,32.1,28.0,25000000
Drew Lock,31.2,29.0,1752704
Ben Roethlisberger,31.0,30.0,34000000
Jacoby Brissett,29.8,31.5,15000000
Jimmy Garoppolo,29.8,31.5,27500000
Kirk Cousins,29.6,33.0,28000000
Nick Foles,29.2,34.0,22000000
Ryan Finley,29.0,35.0,827414
Josh Allen,28.8,36.0,5685660
Josh Allen,28.8,36.0,5295760
Mason Rudolph,28.3,37.0,980472
Lamar Jackson,27.2,39.0,2367912
Will Grier,26.0,41.0,963249
Matt Barkley,25.5,42.0,2000000
Dwayne Haskins,22.6,47.0,3604153
Teddy Bridgewater,21.8,48.0,7250000
Josh Rosen,18.2,52.0,4399439
Brian Hoyer,16.2,53.0,4000000
Matt Schaub,11.2,55.0,1890000
Robert Griffin III,5.8,56.0,2000000
