NAME,ATT,ATT_rank,salary
Tom Brady,581,1.0,20500000
Philip Rivers,575,2.0,20812500
Eli Manning,571,3.0,21000000
Matthew Stafford,565,4.0,27000000
Ben Roethlisberger,561,5.0,21850000
Russell Wilson,553,6.0,21900000
Joe Flacco,549,7.0,22133333
Kirk Cousins,540,8.0,23943600
Drew Brees,536,9.0,24250000
Matt Ryan,529,10.0,20750000
Blake Bortles,523,11.0,5163703
Derek Carr,515,12.0,25000000
Alex Smith,505,13.0,17000000
Andy Dalton,496,14.0,16000000
Cam Newton,492,15.0,20760000
Case Keenum,481,17.0,2000000
Jared Goff,477,18.0,6984418
Marcus Mariota,453,21.0,6053494
Jameis Winston,442,22.0,6337819
Carson Wentz,440,23.0,6669085
Jay Cutler,429,24.0,10000000
Tyrod Taylor,420,25.0,15250000
Josh McCown,397,26.0,6000000
Carson Palmer,267,30.0,24350000
Aaron Rodgers,238,31.0,22000000
Brian Hoyer,211,34.0,1480490
Deshaun Watson,204,35.0,3463570
Blaine Gabbert,171,38.0,895000
Ryan Fitzpatrick,163,39.0,3000000
Drew Stanton,159,40.0,3250000
Mike Glennon,140,41.0,15000000
Matt Moore,127,42.0,1775000
Nick Foles,101,44.0,5500000
Paxton Lynch,45,48.0,2369074
Sam Bradford,43,50.0,18000000
Matt Cassel,42,52.0,2625000
Geno Smith,36,54.0,1200000
Patrick Mahomes,35,55.0,4106447
Landry Jones,28,56.0,2200000
