NAME,COMP%,COMP%_rank,salary
Landry Jones,82.1,2.0,2200000
Sam Bradford,74.4,3.0,18000000
Drew Brees,72.0,4.0,24250000
Case Keenum,67.6,5.0,2000000
Alex Smith,67.5,6.0,17000000
Josh McCown,67.3,9.0,6000000
Paxton Lynch,66.7,10.0,2369074
Mike Glennon,66.4,11.0,15000000
Tom Brady,66.3,12.0,20500000
Matthew Stafford,65.7,13.0,27000000
Matt Ryan,64.7,14.5,20750000
Aaron Rodgers,64.7,14.5,22000000
Kirk Cousins,64.3,16.0,23943600
Ben Roethlisberger,64.2,17.0,21850000
Joe Flacco,64.1,18.0,22133333
Jameis Winston,63.8,19.0,6337819
Patrick Mahomes,62.9,20.5,4106447
Derek Carr,62.7,22.0,25000000
Philip Rivers,62.6,23.5,20812500
Tyrod Taylor,62.6,23.5,15250000
Jared Goff,62.1,25.0,6984418
Jay Cutler,62.0,26.5,10000000
Marcus Mariota,62.0,26.5,6053494
Deshaun Watson,61.8,28.0,3463570
Eli Manning,61.6,29.0,21000000
Matt Moore,61.4,30.5,1775000
Carson Palmer,61.4,30.5,24350000
Russell Wilson,61.3,32.5,21900000
Blake Bortles,60.2,35.5,5163703
Carson Wentz,60.2,35.5,6669085
Andy Dalton,59.9,37.0,16000000
Matt Cassel,59.5,38.5,2625000
Cam Newton,59.1,41.0,20760000
Ryan Fitzpatrick,58.9,43.0,3000000
Brian Hoyer,58.3,45.5,1480490
Geno Smith,58.3,45.5,1200000
Nick Foles,56.4,47.0,5500000
Blaine Gabbert,55.6,51.0,895000
Drew Stanton,49.7,54.0,3250000
