NAME,ATT/G,ATT/G_rank
Cam Newton,44.5,1.0
Matt Ryan,41.1,2.0
Andy Dalton,40.6,3.0
Jared Goff,39.3,4.0
Jameis Winston,39.1,5.0
Tom Brady,38.3,6.0
Carson Wentz,37.9,7.0
Kyle Allen,37.6,8.0
Dak Prescott,37.2,9.0
Philip Rivers,36.9,10.0
Eli Manning,36.8,11.0
Matthew Stafford,36.4,12.0
Aaron Rodgers,35.6,13.0
Daniel Jones,35.3,14.0
Jeff Driskel,35.0,15.0
David Blough,34.8,16.0
Patrick Mahomes,34.6,17.0
Mitch Trubisky,34.4,18.5
Drew Brees,34.4,18.5
Sam Darnold,33.9,20.5
Kyler Murray,33.9,20.5
Gardner Minshew,33.6,22.0
Ryan Fitzpatrick,33.5,23.0
Baker Mayfield,33.4,24.0
Deshaun Watson,33.0,25.0
Joe Flacco,32.8,26.0
Russell Wilson,32.2,27.0
Derek Carr,32.1,28.0
Drew Lock,31.2,29.0
Ben Roethlisberger,31.0,30.0
Jacoby Brissett,29.8,31.5
Jimmy Garoppolo,29.8,31.5
Kirk Cousins,29.6,33.0
Nick Foles,29.2,34.0
Ryan Finley,29.0,35.0
Josh Allen,28.8,36.0
Mason Rudolph,28.3,37.0
Brandon Allen,28.0,38.0
Lamar Jackson,27.2,39.0
Colt McCoy,27.0,40.0
Will Grier,26.0,41.0
Matt Barkley,25.5,42.0
Case Keenum,24.7,43.0
Luke Falk,24.3,44.0
Ryan Tannehill,23.8,45.0
Marcus Mariota,22.9,46.0
Dwayne Haskins,22.6,47.0
Teddy Bridgewater,21.8,48.0
Chase Daniel,21.3,49.0
Devlin Hodges,20.0,50.0
AJ McCarron,18.5,51.0
Josh Rosen,18.2,52.0
Brian Hoyer,16.2,53.0
Matt Moore,15.2,54.0
Matt Schaub,11.2,55.0
Robert Griffin III,5.8,56.0
