NAME,final_rank
Dak Prescott,1.0
Patrick Mahomes,2.0
Philip Rivers,3.0
Jameis Winston,4.5
Jared Goff,4.5
Matt Ryan,6.0
Drew Brees,7.0
Jimmy Garoppolo,8.0
Derek Carr,9.5
Russell Wilson,9.5
Tom Brady,11.0
Kirk Cousins,12.0
Lamar Jackson,13.0
Aaron Rodgers,14.0
Ryan Tannehill,15.0
Matthew Stafford,16.5
Deshaun Watson,16.5
Carson Wentz,18.0
Kyler Murray,19.0
Baker Mayfield,20.0
Ryan Fitzpatrick,21.0
Eli Manning,22.0
Gardner Minshew,23.0
Sam Darnold,24.0
Andy Dalton,25.0
Drew Lock,26.0
Matt Schaub,27.0
Marcus Mariota,28.5
Teddy Bridgewater,28.5
Daniel Jones,30.0
Joe Flacco,31.0
Mitch Trubisky,32.0
Mason Rudolph,33.0
Case Keenum,34.0
Jacoby Brissett,35.0
Kyle Allen,36.0
Matt Moore,37.0
Devlin Hodges,38.0
Jeff Driskel,39.0
Josh Allen,40.0
David Blough,41.0
Cam Newton,42.0
Brandon Allen,43.0
Dwayne Haskins,44.0
Nick Foles,45.0
Chase Daniel,46.0
Matt Barkley,47.0
Ben Roethlisberger,48.0
Luke Falk,49.0
Ryan Finley,50.5
Robert Griffin III,50.5
Colt McCoy,52.0
AJ McCarron,53.0
Brian Hoyer,54.0
Josh Rosen,55.0
Will Grier,56.0
