NAME,YDS/ATT,YDS/ATT_rank
Ryan Tannehill,9.6,1.0
Matt Schaub,8.7,2.0
Matthew Stafford,8.6,3.0
Jimmy Garoppolo,8.4,4.0
Patrick Mahomes,8.3,5.0
Jameis Winston,8.2,6.5
Dak Prescott,8.2,6.5
Kirk Cousins,8.1,8.0
Russell Wilson,8.0,9.0
Derek Carr,7.9,10.5
Drew Brees,7.9,10.5
Lamar Jackson,7.8,13.0
Deshaun Watson,7.8,13.0
Philip Rivers,7.8,13.0
Jared Goff,7.5,15.5
Marcus Mariota,7.5,15.5
Matt Ryan,7.2,18.0
Matt Moore,7.2,18.0
Baker Mayfield,7.2,18.0
Teddy Bridgewater,7.1,20.5
Eli Manning,7.1,20.5
Joe Flacco,7.0,24.0
Ryan Fitzpatrick,7.0,24.0
Aaron Rodgers,7.0,24.0
Matt Barkley,7.0,24.0
Gardner Minshew,7.0,24.0
Kyler Murray,6.9,28.0
Sam Darnold,6.9,28.0
Case Keenum,6.9,28.0
Chase Daniel,6.8,30.5
Kyle Allen,6.8,30.5
Dwayne Haskins,6.7,33.0
Carson Wentz,6.7,33.0
Josh Allen,6.7,33.0
Andy Dalton,6.6,37.0
Tom Brady,6.6,37.0
Devlin Hodges,6.6,37.0
Daniel Jones,6.6,37.0
Jacoby Brissett,6.6,37.0
Drew Lock,6.5,40.5
Jeff Driskel,6.5,40.5
Cam Newton,6.4,42.0
Nick Foles,6.3,43.0
Mason Rudolph,6.2,44.0
Mitch Trubisky,6.1,46.0
Brandon Allen,6.1,46.0
AJ McCarron,6.1,46.0
David Blough,5.7,49.5
Brian Hoyer,5.7,49.5
Ben Roethlisberger,5.7,49.5
Luke Falk,5.7,49.5
Ryan Finley,5.4,52.0
Robert Griffin III,5.3,53.0
Josh Rosen,5.2,54.0
Colt McCoy,4.4,55.5
Will Grier,4.4,55.5
