NAME,300+ YDS,300+ YDS_rank,salary
Patrick Mahomes,10,1.0,4106447
Ben Roethlisberger,8,3.0,21850000
Jared Goff,8,3.0,6984418
Matt Ryan,8,3.0,30000000
Andrew Luck,7,5.0,24594000
Drew Brees,6,6.0,25000000
Deshaun Watson,5,10.0,3463570
Jameis Winston,5,10.0,6337819
Kirk Cousins,5,10.0,28000000
Carson Wentz,5,10.0,6669085
Eli Manning,5,10.0,21000000
Tom Brady,5,10.0,15000000
Philip Rivers,5,10.0,20812500
Derek Carr,4,16.0,25000000
Blake Bortles,4,16.0,18000000
Aaron Rodgers,4,16.0,33500000
Ryan Fitzpatrick,4,16.0,3300000
Cam Newton,3,20.5,20760000
Matthew Stafford,3,20.5,27000000
Baker Mayfield,3,20.5,8170745
Case Keenum,3,20.5,18000000
Andy Dalton,2,26.0,16000000
Nick Foles,2,26.0,5500000
Sam Darnold,2,26.0,7561929
Marcus Mariota,2,26.0,6053494
Joe Flacco,2,26.0,22133333
Alex Smith,1,31.5,23500000
Russell Wilson,1,31.5,21900000
Colt McCoy,0,44.5,3250000
Chase Daniel,0,44.5,5000000
Josh Allen,0,44.5,5295760
Josh McCown,0,44.5,10000000
Blaine Gabbert,0,44.5,2000000
Ryan Tannehill,0,44.5,19250000
Teddy Bridgewater,0,44.5,6000000
Derek Anderson,0,44.5,1073530
Mark Sanchez,0,44.5,915000
Lamar Jackson,0,44.5,2367912
Josh Rosen,0,44.5,4399439
Jimmy Garoppolo,0,44.5,27500000
Tyrod Taylor,0,44.5,15250000
Josh Johnson,0,44.5,915000
