NAME,YDS/ATT,YDS/ATT_rank
Sam Bradford,8.9,1.0
Jimmy Garoppolo,8.8,2.0
Landry Jones,8.5,3.0
Deshaun Watson,8.3,4.0
Patrick Mahomes,8.1,5.5
Drew Brees,8.1,5.5
Jared Goff,8.0,7.5
Alex Smith,8.0,7.5
Philip Rivers,7.9,10.5
Jameis Winston,7.9,10.5
Tom Brady,7.9,10.5
Matthew Stafford,7.9,10.5
Matt Ryan,7.7,13.0
Kirk Cousins,7.6,14.5
Ben Roethlisberger,7.6,14.5
Carson Wentz,7.5,16.0
Case Keenum,7.4,18.0
Josh McCown,7.4,18.0
Carson Palmer,7.4,18.0
Russell Wilson,7.2,20.0
Marcus Mariota,7.1,21.0
Blake Bortles,7.0,22.5
Aaron Rodgers,7.0,22.5
Kevin Hogan,6.9,24.0
Dak Prescott,6.8,26.5
Derek Carr,6.8,26.5
Ryan Fitzpatrick,6.8,26.5
Matt Moore,6.8,26.5
Andy Dalton,6.7,30.0
Tyrod Taylor,6.7,30.0
Cam Newton,6.7,30.0
Mitch Trubisky,6.6,33.0
Paxton Lynch,6.6,33.0
Jacoby Brissett,6.6,33.0
Trevor Siemian,6.5,35.0
CJ Beathard,6.4,36.5
Blaine Gabbert,6.4,36.5
Tom Savage,6.3,38.5
Brock Osweiler,6.3,38.5
EJ Manuel,6.2,41.0
David Fales,6.2,41.0
Jay Cutler,6.2,41.0
Deshone Kizer,6.1,44.0
Brian Hoyer,6.1,44.0
Eli Manning,6.1,44.0
Mike Glennon,6.0,46.0
Geno Smith,5.9,47.0
Brett Hundley,5.8,48.5
Nate Sudfeld,5.8,48.5
Joe Flacco,5.7,50.0
Drew Stanton,5.6,51.0
Cody Kessler,5.5,52.0
TJ Yates,5.4,53.0
Nick Foles,5.3,54.0
Nathan Peterman,5.1,55.0
Sean Mannion,5.0,56.0
Bryce Petty,4.9,57.0
Matt Cassel,3.9,58.0
