NAME,YDS,YDS_rank,salary
Matt Ryan,4466,4.0,30000000
Jared Goff,4426,5.0,33500000
Russell Wilson,4110,6.0,35000000
Tom Brady,4057,7.0,23000000
Derek Carr,4055,8.0,25000000
Carson Wentz,4039,9.0,32000000
Patrick Mahomes,4031,10.0,4106447
Aaron Rodgers,4002,11.0,33500000
Jimmy Garoppolo,3978,12.0,27500000
Deshaun Watson,3852,13.0,3463570
Baker Mayfield,3827,14.0,8170745
Kyler Murray,3722,15.0,8789661
Kirk Cousins,3603,16.0,28000000
Ryan Fitzpatrick,3529,17.0,5500000
Andy Dalton,3494,18.0,16000000
Gardner Minshew,3271,20.0,677721
Josh Allen,3089,22.0,5685660
Josh Allen,3089,22.0,5295760
Daniel Jones,3027,23.0,6416014
Sam Darnold,3024,24.0,7561929
Drew Brees,2979,25.0,25000000
Lamar Jackson,2958,26.0,2367912
Jacoby Brissett,2942,27.0,15000000
Matthew Stafford,2499,29.0,27000000
Joe Flacco,1822,30.0,22133333
Mason Rudolph,1765,31.0,980472
Teddy Bridgewater,1384,33.0,7250000
Dwayne Haskins,1365,34.0,3604153
Drew Lock,1020,38.0,1752704
Nick Foles,736,40.0,22000000
Matt Schaub,580,43.0,1890000
Cam Newton,572,44.0,20760000
Josh Rosen,567,45.0,4399439
Ryan Finley,474,47.0,827414
Brian Hoyer,372,50.0,4000000
Matt Barkley,359,51.0,2000000
Ben Roethlisberger,351,52.0,34000000
Will Grier,228,53.0,963249
Robert Griffin III,186,55.0,2000000
