NAME,COMP%,COMP%_rank
Matt Schaub,74.6,1.0
Drew Brees,74.3,2.0
Derek Carr,70.4,3.0
Chase Daniel,70.3,4.5
Ryan Tannehill,70.3,4.5
Jimmy Garoppolo,69.1,6.5
Kirk Cousins,69.1,6.5
Teddy Bridgewater,67.9,8.0
Deshaun Watson,67.3,9.0
Colt McCoy,66.7,10.0
Matt Ryan,66.2,11.0
Russell Wilson,66.1,12.0
Philip Rivers,66.0,13.0
Patrick Mahomes,65.9,14.0
Nick Foles,65.8,15.0
Lamar Jackson,65.6,16.0
Joe Flacco,65.3,17.0
Dak Prescott,65.1,18.0
Matt Moore,64.8,19.5
Case Keenum,64.8,19.5
Kyler Murray,64.4,21.5
Luke Falk,64.4,21.5
Matthew Stafford,64.3,23.0
Drew Lock,64.1,24.0
Carson Wentz,63.9,25.0
Mitch Trubisky,63.2,26.0
Robert Griffin III,62.9,27.0
Devlin Hodges,62.5,28.5
Jared Goff,62.5,28.5
Mason Rudolph,62.2,30.0
Kyle Allen,62.0,32.0
Aaron Rodgers,62.0,32.0
Ryan Fitzpatrick,62.0,32.0
Daniel Jones,61.9,35.0
Eli Manning,61.9,35.0
Sam Darnold,61.9,35.0
Jacoby Brissett,60.9,37.0
Tom Brady,60.8,38.0
Jameis Winston,60.7,39.0
Gardner Minshew,60.6,40.0
Andy Dalton,59.5,41.0
Baker Mayfield,59.4,42.5
Marcus Mariota,59.4,42.5
Jeff Driskel,59.0,44.0
Josh Allen,58.8,45.0
Dwayne Haskins,58.6,46.0
AJ McCarron,56.8,47.0
Ben Roethlisberger,56.5,48.0
Cam Newton,56.2,49.0
David Blough,54.0,50.0
Will Grier,53.8,51.5
Brian Hoyer,53.8,51.5
Josh Rosen,53.2,53.0
Matt Barkley,52.9,54.0
Ryan Finley,47.1,55.0
Brandon Allen,46.4,56.0
