NAME,COMP,COMP_rank
Ben Roethlisberger,452,1.0
Andrew Luck,430,2.0
Kirk Cousins,425,3.0
Matt Ryan,422,4.0
Patrick Mahomes,383,5.0
Derek Carr,381,6.0
Eli Manning,380,7.0
Tom Brady,375,8.0
Aaron Rodgers,372,9.0
Matthew Stafford,367,10.0
Case Keenum,365,11.0
Jared Goff,364,12.5
Drew Brees,364,12.5
Dak Prescott,356,14.0
Philip Rivers,347,15.0
Deshaun Watson,345,16.0
Cam Newton,320,17.0
Baker Mayfield,310,18.0
Mitch Trubisky,289,19.0
Russell Wilson,280,20.0
Carson Wentz,279,21.0
Jameis Winston,244,22.0
Blake Bortles,243,23.0
Sam Darnold,239,24.0
Joe Flacco,232,25.0
Marcus Mariota,228,26.0
Andy Dalton,226,27.0
Josh Rosen,217,28.0
Alex Smith,205,29.0
Ryan Tannehill,176,30.5
Nick Mullens,176,30.5
Josh Allen,169,32.0
Ryan Fitzpatrick,164,33.0
Nick Foles,141,34.0
Brock Osweiler,113,35.0
Jeff Driskel,105,36.0
CJ Beathard,102,37.0
Lamar Jackson,99,38.0
Cody Kessler,85,39.0
Blaine Gabbert,61,40.0
Josh McCown,60,41.0
Chase Daniel,53,42.5
Jimmy Garoppolo,53,42.5
Josh Johnson,52,44.0
Sam Bradford,50,45.0
Nathan Peterman,44,46.0
Derek Anderson,42,47.5
Tyrod Taylor,42,47.5
Taylor Heinicke,35,49.0
Colt McCoy,34,50.0
Deshone Kizer,20,51.5
Kyle Allen,20,51.5
Mark Sanchez,19,53.0
Matt Barkley,15,54.0
Teddy Bridgewater,14,55.0
