NAME,SACK YDS,SACK YDS_rank,salary
Teddy Bridgewater,8,2.5,6000000
Derek Anderson,33,5.5,1073530
Josh McCown,35,8.0,10000000
Colt McCoy,36,9.0,3250000
Blaine Gabbert,37,10.0,2000000
Chase Daniel,40,12.0,5000000
Mark Sanchez,42,13.0,915000
Nick Foles,47,14.0,5500000
Josh Johnson,67,15.0,915000
Lamar Jackson,73,16.0,2367912
Ryan Fitzpatrick,76,17.0,3300000
Joe Flacco,79,18.0,22133333
Tyrod Taylor,81,19.0,15250000
Jimmy Garoppolo,97,20.0,27500000
Alex Smith,121,21.5,23500000
Drew Brees,121,21.5,25000000
Andrew Luck,134,26.0,24594000
Tom Brady,147,28.0,15000000
Jameis Winston,157,31.5,6337819
Andy Dalton,157,31.5,16000000
Ben Roethlisberger,166,33.0,21850000
Patrick Mahomes,172,34.0,4106447
Blake Bortles,173,35.5,18000000
Baker Mayfield,173,35.5,8170745
Carson Wentz,202,37.0,6669085
Philip Rivers,204,38.5,20812500
Sam Darnold,204,38.5,7561929
Cam Newton,213,40.5,20760000
Josh Allen,213,40.5,5295760
Jared Goff,231,42.0,6984418
Case Keenum,235,43.0,18000000
Marcus Mariota,243,44.0,6053494
Matthew Stafford,255,45.0,27000000
Kirk Cousins,262,46.0,28000000
Ryan Tannehill,279,47.0,19250000
Matt Ryan,296,48.0,30000000
Derek Carr,299,49.0,25000000
Josh Rosen,320,50.0,4399439
Aaron Rodgers,353,52.0,33500000
Russell Wilson,355,53.0,21900000
Eli Manning,358,54.0,21000000
Deshaun Watson,384,55.0,3463570
