NAME,QBR,QBR_rank
Russell Wilson,107.8,1.0
Jimmy Garoppolo,102.5,2.0
Kirk Cousins,101.3,3.0
Dak Prescott,101.0,4.0
Derek Carr,100.0,5.0
Lamar Jackson,99.2,6.0
Aaron Rodgers,95.7,7.0
Carson Wentz,93.7,8.0
Drew Lock,92.4,9.0
Deshaun Watson,92.2,10.0
Philip Rivers,92.0,11.0
Patrick Mahomes,91.7,12.0
Tom Brady,89.1,13.0
Kyler Murray,88.8,14.0
Jared Goff,87.9,15.0
Jameis Winston,86.8,16.0
Matt Ryan,86.7,17.0
Josh Allen,86.2,18.0
Joe Flacco,85.1,19.0
Jacoby Brissett,82.9,20.0
Ryan Tannehill,81.8,21.0
Ryan Fitzpatrick,80.6,22.0
Gardner Minshew,79.9,23.0
Mitch Trubisky,78.7,24.0
Baker Mayfield,76.9,25.0
Drew Brees,75.5,26.0
Sam Darnold,70.2,27.0
Daniel Jones,69.9,28.0
Kyle Allen,66.9,29.0
Ben Roethlisberger,66.5,30.0
Andy Dalton,62.4,31.0
Luke Falk,61.4,32.0
Matthew Stafford,60.1,33.0
Mason Rudolph,52.1,34.0
Case Keenum,49.0,35.0
Devlin Hodges,45.9,36.0
Teddy Bridgewater,44.3,37.0
Dwayne Haskins,43.5,38.5
Nick Foles,43.5,38.5
Marcus Mariota,40.8,40.0
Robert Griffin III,23.7,41.0
Matt Schaub,22.6,42.0
Eli Manning,21.2,43.5
Matt Moore,21.2,43.5
David Blough,20.0,45.0
Jeff Driskel,19.5,46.0
Brandon Allen,18.3,47.0
Cam Newton,17.8,48.0
Chase Daniel,14.4,49.0
Josh Rosen,13.8,50.0
Ryan Finley,11.9,51.0
Brian Hoyer,9.0,52.0
AJ McCarron,6.5,53.5
Matt Barkley,6.5,53.5
Colt McCoy,3.8,55.0
Will Grier,2.9,56.0
