NAME,LONG,LONG_rank,salary
Ben Roethlisberger,97,1.0,21850000
Jared Goff,94,2.0,6984418
Matt Ryan,88,3.0,20750000
Derek Carr,87,4.0,25000000
Alex Smith,79,8.0,17000000
Eli Manning,77,9.5,21000000
Andy Dalton,77,9.5,16000000
Philip Rivers,75,12.0,20812500
Marcus Mariota,75,12.0,6053494
Blake Bortles,75,12.0,5163703
Russell Wilson,74,14.5,21900000
Kirk Cousins,74,14.5,23943600
Deshaun Watson,72,17.0,3463570
Carson Wentz,72,17.0,6669085
Aaron Rodgers,72,17.0,22000000
Matthew Stafford,71,19.0,27000000
Jameis Winston,70,20.5,6337819
Josh McCown,69,22.0,6000000
Joe Flacco,66,23.0,22133333
Jay Cutler,65,24.5,10000000
Case Keenum,65,24.5,2000000
Cam Newton,64,26.5,20760000
Tom Brady,64,26.5,20500000
Matt Moore,61,28.5,1775000
Brian Hoyer,59,30.0,1480490
Drew Brees,54,34.5,24250000
Drew Stanton,52,36.5,3250000
Blaine Gabbert,52,36.5,895000
Patrick Mahomes,51,38.0,4106447
Tyrod Taylor,47,41.5,15250000
Geno Smith,47,41.5,1200000
Carson Palmer,46,44.0,24350000
Landry Jones,46,44.0,2200000
Sam Bradford,44,46.5,18000000
Ryan Fitzpatrick,41,48.5,3000000
Nick Foles,35,51.0,5500000
Paxton Lynch,30,53.0,2369074
Mike Glennon,29,54.0,15000000
Matt Cassel,17,57.0,2625000
