NAME,INT,INT_rank,salary
Cam Newton,1,4.0,20760000
Matt Schaub,1,4.0,1890000
Ben Roethlisberger,1,4.0,34000000
Teddy Bridgewater,2,10.0,7250000
Ryan Finley,2,10.0,827414
Robert Griffin III,2,10.0,2000000
Nick Foles,2,10.0,22000000
Matt Barkley,3,15.0,2000000
Drew Lock,3,15.0,1752704
Aaron Rodgers,4,19.0,33500000
Drew Brees,4,19.0,25000000
Will Grier,4,19.0,963249
Brian Hoyer,4,19.0,4000000
Patrick Mahomes,5,25.0,4106447
Matthew Stafford,5,25.0,27000000
Joe Flacco,5,25.0,22133333
Josh Rosen,5,25.0,4399439
Russell Wilson,5,25.0,35000000
Lamar Jackson,6,31.5,2367912
Jacoby Brissett,6,31.5,15000000
Kirk Cousins,6,31.5,28000000
Gardner Minshew,6,31.5,677721
Dwayne Haskins,7,35.5,3604153
Carson Wentz,7,35.5,32000000
Derek Carr,8,38.0,25000000
Tom Brady,8,38.0,23000000
Josh Allen,9,40.5,5685660
Josh Allen,9,40.5,5295760
Mason Rudolph,9,40.5,980472
Kyler Murray,12,45.0,8789661
Deshaun Watson,12,45.0,3463570
Daniel Jones,12,45.0,6416014
Sam Darnold,13,48.0,7561929
Ryan Fitzpatrick,13,48.0,5500000
Jimmy Garoppolo,13,48.0,27500000
Andy Dalton,14,51.0,16000000
Jared Goff,14,51.0,33500000
Matt Ryan,14,51.0,30000000
Baker Mayfield,21,55.0,8170745
