NAME,LONG,LONG_rank
Ben Roethlisberger,97,1.0
Dak Prescott,90,2.0
Patrick Mahomes,89,3.0
Nick Mullens,85,4.0
Nick Foles,83,5.0
CJ Beathard,82,6.5
Cam Newton,82,6.5
Blake Bortles,80,8.0
Josh Johnson,79,9.0
Sam Darnold,76,10.0
Kirk Cousins,75,15.0
Ryan Tannehill,75,15.0
Philip Rivers,75,15.0
Matt Ryan,75,15.0
Josh Rosen,75,15.0
Ryan Fitzpatrick,75,15.0
Aaron Rodgers,75,15.0
Brock Osweiler,75,15.0
Josh Allen,75,15.0
Lamar Jackson,74,20.0
Deshaun Watson,73,21.0
Drew Brees,72,22.0
Baker Mayfield,71,23.5
Joe Flacco,71,23.5
Jared Goff,70,25.5
Mitch Trubisky,70,25.5
Andrew Luck,68,27.0
Matthew Stafford,67,28.0
Derek Carr,66,29.5
Russell Wilson,66,29.5
Jameis Winston,64,31.5
Case Keenum,64,31.5
Tom Brady,63,33.0
Marcus Mariota,61,34.0
Carson Wentz,58,35.5
Eli Manning,58,35.5
Jimmy Garoppolo,56,37.0
Colt McCoy,53,38.5
Kyle Allen,53,38.5
Alex Smith,52,40.0
Andy Dalton,49,41.0
Tyrod Taylor,47,42.5
Matt Barkley,47,42.5
Chase Daniel,46,44.5
Jeff Driskel,46,44.5
Josh McCown,41,46.0
Derek Anderson,40,47.0
Cody Kessler,35,49.0
Sam Bradford,35,49.0
Blaine Gabbert,35,49.0
Taylor Heinicke,33,51.0
Deshone Kizer,29,52.0
Nathan Peterman,26,53.0
Mark Sanchez,20,54.0
Teddy Bridgewater,18,55.0
