NAME,ATT,ATT_rank
Ben Roethlisberger,675,1.0
Andrew Luck,639,2.0
Matt Ryan,608,3.0
Kirk Cousins,606,4.0
Aaron Rodgers,597,5.0
Case Keenum,586,6.0
Patrick Mahomes,580,7.0
Eli Manning,576,8.0
Tom Brady,570,9.0
Jared Goff,561,10.0
Matthew Stafford,555,11.0
Derek Carr,553,12.0
Dak Prescott,526,13.0
Philip Rivers,508,14.0
Deshaun Watson,505,15.0
Drew Brees,489,16.0
Baker Mayfield,486,17.0
Cam Newton,471,18.0
Mitch Trubisky,434,19.0
Russell Wilson,427,20.0
Sam Darnold,414,21.0
Blake Bortles,403,22.0
Carson Wentz,401,23.0
Josh Rosen,393,24.0
Joe Flacco,379,25.0
Jameis Winston,378,26.0
Andy Dalton,365,27.0
Marcus Mariota,331,28.0
Alex Smith,328,29.0
Josh Allen,320,30.0
Ryan Tannehill,274,31.5
Nick Mullens,274,31.5
Ryan Fitzpatrick,246,33.0
Nick Foles,195,34.0
Brock Osweiler,178,35.0
Jeff Driskel,176,36.0
Lamar Jackson,170,37.0
CJ Beathard,169,38.0
Cody Kessler,131,39.0
Josh McCown,110,40.0
Blaine Gabbert,101,41.0
Josh Johnson,91,42.0
Jimmy Garoppolo,89,43.0
Tyrod Taylor,85,44.0
Nathan Peterman,81,45.0
Sam Bradford,80,46.0
Chase Daniel,76,47.0
Derek Anderson,70,48.0
Taylor Heinicke,57,49.0
Colt McCoy,54,50.0
Deshone Kizer,42,51.0
Mark Sanchez,35,52.0
Kyle Allen,31,53.0
Matt Barkley,25,54.0
Teddy Bridgewater,23,55.0
