NAME,COMP,COMP_rank,salary
Ben Roethlisberger,452,1.0,21850000
Andrew Luck,430,2.0,24594000
Kirk Cousins,425,3.0,28000000
Matt Ryan,422,4.0,30000000
Patrick Mahomes,383,5.0,4106447
Derek Carr,381,6.0,25000000
Eli Manning,380,7.0,21000000
Tom Brady,375,8.0,15000000
Aaron Rodgers,372,9.0,33500000
Matthew Stafford,367,10.0,27000000
Case Keenum,365,11.0,18000000
Jared Goff,364,12.5,6984418
Drew Brees,364,12.5,25000000
Philip Rivers,347,15.0,20812500
Deshaun Watson,345,16.0,3463570
Cam Newton,320,17.0,20760000
Baker Mayfield,310,18.0,8170745
Russell Wilson,280,20.0,21900000
Carson Wentz,279,21.0,6669085
Jameis Winston,244,22.0,6337819
Blake Bortles,243,23.0,18000000
Sam Darnold,239,24.0,7561929
Joe Flacco,232,25.0,22133333
Marcus Mariota,228,26.0,6053494
Andy Dalton,226,27.0,16000000
Josh Rosen,217,28.0,4399439
Alex Smith,205,29.0,23500000
Ryan Tannehill,176,30.5,19250000
Josh Allen,169,32.0,5295760
Ryan Fitzpatrick,164,33.0,3300000
Nick Foles,141,34.0,5500000
Lamar Jackson,99,38.0,2367912
Blaine Gabbert,61,40.0,2000000
Josh McCown,60,41.0,10000000
Chase Daniel,53,42.5,5000000
Jimmy Garoppolo,53,42.5,27500000
Josh Johnson,52,44.0,915000
Derek Anderson,42,47.5,1073530
Tyrod Taylor,42,47.5,15250000
Colt McCoy,34,50.0,3250000
Mark Sanchez,19,53.0,915000
Teddy Bridgewater,14,55.0,6000000
