NAME,INT,INT_rank
Nate Sudfeld,0,2.5
Sean Mannion,0,2.5
Sam Bradford,0,2.5
Geno Smith,0,2.5
Cody Kessler,1,7.0
EJ Manuel,1,7.0
Landry Jones,1,7.0
Patrick Mahomes,1,7.0
David Fales,1,7.0
Matt Cassel,2,10.5
Nick Foles,2,10.5
Bryce Petty,3,13.5
TJ Yates,3,13.5
Paxton Lynch,3,13.5
Ryan Fitzpatrick,3,13.5
Brian Hoyer,4,16.5
Tyrod Taylor,4,16.5
Alex Smith,5,21.5
Matt Moore,5,21.5
Brock Osweiler,5,21.5
Nathan Peterman,5,21.5
Mike Glennon,5,21.5
Kevin Hogan,5,21.5
Drew Stanton,5,21.5
Jimmy Garoppolo,5,21.5
CJ Beathard,6,27.5
Tom Savage,6,27.5
Blaine Gabbert,6,27.5
Aaron Rodgers,6,27.5
Case Keenum,7,32.5
Jacoby Brissett,7,32.5
Carson Palmer,7,32.5
Carson Wentz,7,32.5
Jared Goff,7,32.5
Mitch Trubisky,7,32.5
Drew Brees,8,37.0
Deshaun Watson,8,37.0
Tom Brady,8,37.0
Josh McCown,9,39.0
Philip Rivers,10,40.5
Matthew Stafford,10,40.5
Jameis Winston,11,42.5
Russell Wilson,11,42.5
Matt Ryan,12,45.0
Brett Hundley,12,45.0
Andy Dalton,12,45.0
Kirk Cousins,13,49.5
Derek Carr,13,49.5
Dak Prescott,13,49.5
Joe Flacco,13,49.5
Eli Manning,13,49.5
Blake Bortles,13,49.5
Ben Roethlisberger,14,54.0
Trevor Siemian,14,54.0
Jay Cutler,14,54.0
Marcus Mariota,15,56.0
Cam Newton,16,57.0
Deshone Kizer,22,58.0
