NAME,INT,INT_rank
Matt Moore,0,1.0
Colt McCoy,1,4.0
AJ McCarron,1,4.0
Cam Newton,1,4.0
Matt Schaub,1,4.0
Ben Roethlisberger,1,4.0
Teddy Bridgewater,2,10.0
Brandon Allen,2,10.0
Chase Daniel,2,10.0
Ryan Finley,2,10.0
Robert Griffin III,2,10.0
Nick Foles,2,10.0
Marcus Mariota,2,10.0
Matt Barkley,3,15.0
Luke Falk,3,15.0
Drew Lock,3,15.0
Aaron Rodgers,4,19.0
Jeff Driskel,4,19.0
Drew Brees,4,19.0
Will Grier,4,19.0
Brian Hoyer,4,19.0
Case Keenum,5,25.0
Patrick Mahomes,5,25.0
Matthew Stafford,5,25.0
Joe Flacco,5,25.0
Josh Rosen,5,25.0
Eli Manning,5,25.0
Russell Wilson,5,25.0
Lamar Jackson,6,31.5
Jacoby Brissett,6,31.5
David Blough,6,31.5
Kirk Cousins,6,31.5
Gardner Minshew,6,31.5
Ryan Tannehill,6,31.5
Dwayne Haskins,7,35.5
Carson Wentz,7,35.5
Derek Carr,8,38.0
Tom Brady,8,38.0
Devlin Hodges,8,38.0
Josh Allen,9,40.5
Mason Rudolph,9,40.5
Mitch Trubisky,10,42.0
Dak Prescott,11,43.0
Kyler Murray,12,45.0
Deshaun Watson,12,45.0
Daniel Jones,12,45.0
Sam Darnold,13,48.0
Ryan Fitzpatrick,13,48.0
Jimmy Garoppolo,13,48.0
Andy Dalton,14,51.0
Jared Goff,14,51.0
Matt Ryan,14,51.0
Kyle Allen,16,53.0
Philip Rivers,20,54.0
Baker Mayfield,21,55.0
Jameis Winston,30,56.0
