NAME,TD,TD_rank,salary
Patrick Mahomes,50,1.0,4106447
Andrew Luck,39,2.0,24594000
Matt Ryan,35,3.5,30000000
Russell Wilson,35,3.5,21900000
Ben Roethlisberger,34,5.0,21850000
Jared Goff,32,7.0,6984418
Drew Brees,32,7.0,25000000
Philip Rivers,32,7.0,20812500
Kirk Cousins,30,9.0,28000000
Tom Brady,29,10.0,15000000
Baker Mayfield,27,11.0,8170745
Deshaun Watson,26,12.0,3463570
Aaron Rodgers,25,13.0,33500000
Cam Newton,24,14.5,20760000
Carson Wentz,21,18.5,6669085
Eli Manning,21,18.5,21000000
Matthew Stafford,21,18.5,27000000
Andy Dalton,21,18.5,16000000
Jameis Winston,19,21.5,6337819
Derek Carr,19,21.5,25000000
Case Keenum,18,23.0,18000000
Sam Darnold,17,25.0,7561929
Ryan Tannehill,17,25.0,19250000
Ryan Fitzpatrick,17,25.0,3300000
Blake Bortles,13,27.5,18000000
Joe Flacco,12,29.0,22133333
Josh Rosen,11,30.5,4399439
Marcus Mariota,11,30.5,6053494
Alex Smith,10,32.5,23500000
Josh Allen,10,32.5,5295760
Nick Foles,7,35.0,5500000
Lamar Jackson,6,37.0,2367912
Jimmy Garoppolo,5,39.0,27500000
Blaine Gabbert,4,40.0,2000000
Colt McCoy,3,42.0,3250000
Chase Daniel,3,42.0,5000000
Josh Johnson,3,42.0,915000
Tyrod Taylor,2,46.0,15250000
Josh McCown,1,50.5,10000000
Teddy Bridgewater,1,50.5,6000000
Derek Anderson,0,54.0,1073530
Mark Sanchez,0,54.0,915000
