NAME,LONG,LONG_rank,salary
Ben Roethlisberger,97,1.0,21850000
Patrick Mahomes,89,3.0,4106447
Nick Foles,83,5.0,5500000
Cam Newton,82,6.5,20760000
Blake Bortles,80,8.0,18000000
Josh Johnson,79,9.0,915000
Sam Darnold,76,10.0,7561929
Kirk Cousins,75,15.0,28000000
Ryan Tannehill,75,15.0,19250000
Philip Rivers,75,15.0,20812500
Matt Ryan,75,15.0,30000000
Josh Rosen,75,15.0,4399439
Ryan Fitzpatrick,75,15.0,3300000
Aaron Rodgers,75,15.0,33500000
Josh Allen,75,15.0,5295760
Lamar Jackson,74,20.0,2367912
Deshaun Watson,73,21.0,3463570
Drew Brees,72,22.0,25000000
Baker Mayfield,71,23.5,8170745
Joe Flacco,71,23.5,22133333
Jared Goff,70,25.5,6984418
Andrew Luck,68,27.0,24594000
Matthew Stafford,67,28.0,27000000
Derek Carr,66,29.5,25000000
Russell Wilson,66,29.5,21900000
Jameis Winston,64,31.5,6337819
Case Keenum,64,31.5,18000000
Tom Brady,63,33.0,15000000
Marcus Mariota,61,34.0,6053494
Carson Wentz,58,35.5,6669085
Eli Manning,58,35.5,21000000
Jimmy Garoppolo,56,37.0,27500000
Colt McCoy,53,38.5,3250000
Alex Smith,52,40.0,23500000
Andy Dalton,49,41.0,16000000
Tyrod Taylor,47,42.5,15250000
Chase Daniel,46,44.5,5000000
Josh McCown,41,46.0,10000000
Derek Anderson,40,47.0,1073530
Blaine Gabbert,35,49.0,2000000
Mark Sanchez,20,54.0,915000
Teddy Bridgewater,18,55.0,6000000
