NAME,INT,INT_rank,salary
Sam Bradford,0,2.5,18000000
Geno Smith,0,2.5,1200000
Landry Jones,1,7.0,2200000
Patrick Mahomes,1,7.0,4106447
Matt Cassel,2,10.5,2625000
Nick Foles,2,10.5,5500000
Paxton Lynch,3,13.5,2369074
Ryan Fitzpatrick,3,13.5,3000000
Brian Hoyer,4,16.5,1480490
Tyrod Taylor,4,16.5,15250000
Alex Smith,5,21.5,17000000
Matt Moore,5,21.5,1775000
Mike Glennon,5,21.5,15000000
Drew Stanton,5,21.5,3250000
Blaine Gabbert,6,27.5,895000
Aaron Rodgers,6,27.5,22000000
Case Keenum,7,32.5,2000000
Carson Palmer,7,32.5,24350000
Carson Wentz,7,32.5,6669085
Jared Goff,7,32.5,6984418
Drew Brees,8,37.0,24250000
Deshaun Watson,8,37.0,3463570
Tom Brady,8,37.0,20500000
Josh McCown,9,39.0,6000000
Philip Rivers,10,40.5,20812500
Matthew Stafford,10,40.5,27000000
Jameis Winston,11,42.5,6337819
Russell Wilson,11,42.5,21900000
Matt Ryan,12,45.0,20750000
Andy Dalton,12,45.0,16000000
Kirk Cousins,13,49.5,23943600
Derek Carr,13,49.5,25000000
Joe Flacco,13,49.5,22133333
Eli Manning,13,49.5,21000000
Blake Bortles,13,49.5,5163703
Ben Roethlisberger,14,54.0,21850000
Jay Cutler,14,54.0,10000000
Marcus Mariota,15,56.0,6053494
Cam Newton,16,57.0,20760000
