NAME,TD,TD_rank
Jameis Winston,33,1.0
Lamar Jackson,31,2.5
Russell Wilson,31,2.5
Dak Prescott,30,4.0
Carson Wentz,27,6.0
Jimmy Garoppolo,27,6.0
Drew Brees,27,6.0
Deshaun Watson,26,10.0
Aaron Rodgers,26,10.0
Matt Ryan,26,10.0
Patrick Mahomes,26,10.0
Kirk Cousins,26,10.0
Tom Brady,24,13.5
Daniel Jones,24,13.5
Philip Rivers,23,15.0
Baker Mayfield,22,17.0
Ryan Tannehill,22,17.0
Jared Goff,22,17.0
Derek Carr,21,19.5
Gardner Minshew,21,19.5
Kyler Murray,20,22.0
Josh Allen,20,22.0
Ryan Fitzpatrick,20,22.0
Sam Darnold,19,24.5
Matthew Stafford,19,24.5
Jacoby Brissett,18,26.0
Mitch Trubisky,17,27.5
Kyle Allen,17,27.5
Andy Dalton,16,29.0
Mason Rudolph,13,30.0
Case Keenum,11,31.0
Teddy Bridgewater,9,32.0
Dwayne Haskins,7,34.0
Marcus Mariota,7,34.0
Drew Lock,7,34.0
Joe Flacco,6,36.5
Eli Manning,6,36.5
Devlin Hodges,5,38.0
David Blough,4,40.5
Brian Hoyer,4,40.5
Jeff Driskel,4,40.5
Matt Moore,4,40.5
Matt Schaub,3,44.5
Chase Daniel,3,44.5
Brandon Allen,3,44.5
Nick Foles,3,44.5
Ryan Finley,2,47.0
Josh Rosen,1,48.5
Robert Griffin III,1,48.5
Will Grier,0,53.0
Cam Newton,0,53.0
Ben Roethlisberger,0,53.0
Matt Barkley,0,53.0
AJ McCarron,0,53.0
Colt McCoy,0,53.0
Luke Falk,0,53.0
