NAME,YDS/ATT,YDS/ATT_rank,salary
Ryan Fitzpatrick,9.6,1.0,3300000
Patrick Mahomes,8.8,3.0,4106447
Philip Rivers,8.5,5.0,20812500
Jared Goff,8.4,6.0,6984418
Deshaun Watson,8.2,8.5,3463570
Drew Brees,8.2,8.5,25000000
Jimmy Garoppolo,8.1,11.0,27500000
Russell Wilson,8.1,11.0,21900000
Matt Ryan,8.1,11.0,30000000
Jameis Winston,7.9,13.0,6337819
Carson Wentz,7.7,14.5,6669085
Baker Mayfield,7.7,14.5,8170745
Marcus Mariota,7.6,17.0,6053494
Tom Brady,7.6,17.0,15000000
Ben Roethlisberger,7.6,17.0,21850000
Eli Manning,7.5,19.0,21000000
Aaron Rodgers,7.4,21.5,33500000
Derek Carr,7.3,24.0,25000000
Andrew Luck,7.2,26.5,24594000
Cam Newton,7.2,26.5,20760000
Ryan Tannehill,7.2,26.5,19250000
Nick Foles,7.2,26.5,5500000
Lamar Jackson,7.1,29.5,2367912
Kirk Cousins,7.1,29.5,28000000
Andy Dalton,7.0,31.5,16000000
Colt McCoy,6.9,33.5,3250000
Sam Darnold,6.9,33.5,7561929
Chase Daniel,6.8,35.5,5000000
Matthew Stafford,6.8,35.5,27000000
Blake Bortles,6.7,37.0,18000000
Derek Anderson,6.6,39.0,1073530
Case Keenum,6.6,39.0,18000000
Alex Smith,6.6,39.0,23500000
Josh Johnson,6.5,42.0,915000
Josh Allen,6.5,42.0,5295760
Joe Flacco,6.5,42.0,22133333
Blaine Gabbert,6.2,44.0,2000000
Josh Rosen,5.8,45.0,4399439
Tyrod Taylor,5.6,47.5,15250000
Teddy Bridgewater,5.1,50.0,6000000
Josh McCown,4.9,52.0,10000000
Mark Sanchez,3.9,54.0,915000
