NAME,LONG,LONG_rank
Ben Roethlisberger,97,1.0
Jared Goff,94,2.0
Matt Ryan,88,3.0
Derek Carr,87,4.0
CJ Beathard,83,5.0
Dak Prescott,81,6.0
Jacoby Brissett,80,7.0
Alex Smith,79,8.0
Eli Manning,77,9.5
Andy Dalton,77,9.5
Philip Rivers,75,12.0
Marcus Mariota,75,12.0
Blake Bortles,75,12.0
Russell Wilson,74,14.5
Kirk Cousins,74,14.5
Deshaun Watson,72,17.0
Carson Wentz,72,17.0
Aaron Rodgers,72,17.0
Matthew Stafford,71,19.0
Jameis Winston,70,20.5
Mitch Trubisky,70,20.5
Josh McCown,69,22.0
Joe Flacco,66,23.0
Jay Cutler,65,24.5
Case Keenum,65,24.5
Cam Newton,64,26.5
Tom Brady,64,26.5
Matt Moore,61,28.5
Jimmy Garoppolo,61,28.5
Brian Hoyer,59,30.0
Tom Savage,57,31.0
Deshone Kizer,56,32.0
Brett Hundley,55,33.0
Drew Brees,54,34.5
Brock Osweiler,54,34.5
Drew Stanton,52,36.5
Blaine Gabbert,52,36.5
Patrick Mahomes,51,38.0
Sean Mannion,50,39.0
Kevin Hogan,49,40.0
Tyrod Taylor,47,41.5
Geno Smith,47,41.5
Carson Palmer,46,44.0
Landry Jones,46,44.0
Bryce Petty,46,44.0
Sam Bradford,44,46.5
Trevor Siemian,44,46.5
EJ Manuel,41,48.5
Ryan Fitzpatrick,41,48.5
TJ Yates,40,50.0
Nick Foles,35,51.0
Cody Kessler,31,52.0
Paxton Lynch,30,53.0
Mike Glennon,29,54.0
David Fales,26,55.0
Nathan Peterman,21,56.0
Matt Cassel,17,57.0
Nate Sudfeld,16,58.0
