NAME,COMP,COMP_rank,salary
Drew Brees,386,1.0,24250000
Tom Brady,385,2.0,20500000
Matthew Stafford,371,3.0,27000000
Philip Rivers,360,4.5,20812500
Ben Roethlisberger,360,4.5,21850000
Joe Flacco,352,6.5,22133333
Eli Manning,352,6.5,21000000
Kirk Cousins,347,8.0,23943600
Matt Ryan,342,9.0,20750000
Alex Smith,341,10.0,17000000
Russell Wilson,339,11.0,21900000
Case Keenum,325,12.0,2000000
Derek Carr,323,13.0,25000000
Blake Bortles,315,14.0,5163703
Andy Dalton,297,16.0,16000000
Jared Goff,296,17.0,6984418
Cam Newton,291,18.0,20760000
Jameis Winston,282,19.0,6337819
Marcus Mariota,281,20.0,6053494
Josh McCown,267,22.0,6000000
Jay Cutler,266,23.0,10000000
Carson Wentz,265,24.0,6669085
Tyrod Taylor,263,25.0,15250000
Carson Palmer,164,30.0,24350000
Aaron Rodgers,154,31.0,22000000
Deshaun Watson,126,32.0,3463570
Brian Hoyer,123,34.5,1480490
Ryan Fitzpatrick,96,37.5,3000000
Blaine Gabbert,95,39.0,895000
Mike Glennon,93,40.0,15000000
Drew Stanton,79,41.0,3250000
Matt Moore,78,42.0,1775000
Nick Foles,57,43.0,5500000
Sam Bradford,32,47.0,18000000
Paxton Lynch,30,48.0,2369074
Matt Cassel,25,50.0,2625000
Landry Jones,23,53.0,2200000
Patrick Mahomes,22,54.5,4106447
Geno Smith,21,56.0,1200000
