NAME,COMP,COMP_rank
Drew Brees,386,1.0
Tom Brady,385,2.0
Matthew Stafford,371,3.0
Philip Rivers,360,4.5
Ben Roethlisberger,360,4.5
Joe Flacco,352,6.5
Eli Manning,352,6.5
Kirk Cousins,347,8.0
Matt Ryan,342,9.0
Alex Smith,341,10.0
Russell Wilson,339,11.0
Case Keenum,325,12.0
Derek Carr,323,13.0
Blake Bortles,315,14.0
Dak Prescott,308,15.0
Andy Dalton,297,16.0
Jared Goff,296,17.0
Cam Newton,291,18.0
Jameis Winston,282,19.0
Marcus Mariota,281,20.0
Jacoby Brissett,276,21.0
Josh McCown,267,22.0
Jay Cutler,266,23.0
Carson Wentz,265,24.0
Tyrod Taylor,263,25.0
Deshone Kizer,255,26.0
Trevor Siemian,206,27.0
Mitch Trubisky,196,28.0
Brett Hundley,192,29.0
Carson Palmer,164,30.0
Aaron Rodgers,154,31.0
Deshaun Watson,126,32.0
Tom Savage,125,33.0
CJ Beathard,123,34.5
Brian Hoyer,123,34.5
Jimmy Garoppolo,120,36.0
Brock Osweiler,96,37.5
Ryan Fitzpatrick,96,37.5
Blaine Gabbert,95,39.0
Mike Glennon,93,40.0
Drew Stanton,79,41.0
Matt Moore,78,42.0
Nick Foles,57,43.0
Bryce Petty,55,44.0
TJ Yates,47,45.0
Kevin Hogan,46,46.0
Sam Bradford,32,47.0
Paxton Lynch,30,48.0
David Fales,29,49.0
Matt Cassel,25,50.0
EJ Manuel,24,51.5
Nathan Peterman,24,51.5
Landry Jones,23,53.0
Patrick Mahomes,22,54.5
Sean Mannion,22,54.5
Geno Smith,21,56.0
Nate Sudfeld,19,57.0
Cody Kessler,11,58.0
