NAME,QBR,QBR_rank,salary
Drew Brees,104.0,1.0,24250000
Tom Brady,102.6,2.0,20500000
Carson Wentz,101.9,3.0,6669085
Matthew Stafford,101.8,4.0,27000000
Alex Smith,99.0,5.0,17000000
Philip Rivers,96.4,6.0,20812500
Russell Wilson,95.4,7.5,21900000
Kirk Cousins,95.4,7.5,23943600
Jared Goff,95.3,9.0,6984418
Josh McCown,93.5,10.0,6000000
Case Keenum,93.2,11.0,2000000
Matt Ryan,92.5,12.0,20750000
Ben Roethlisberger,89.4,13.0,21850000
Andy Dalton,86.5,15.0,16000000
Blake Bortles,85.9,16.0,5163703
Derek Carr,83.0,18.0,25000000
Tyrod Taylor,81.8,19.0,15250000
Cam Newton,81.6,20.0,20760000
Joe Flacco,80.6,21.0,22133333
Marcus Mariota,75.6,22.0,6053494
Jameis Winston,74.4,23.0,6337819
Eli Manning,74.2,24.0,21000000
Jay Cutler,70.4,25.0,10000000
Deshaun Watson,62.0,26.0,3463570
Aaron Rodgers,55.4,30.0,22000000
Carson Palmer,54.2,31.0,24350000
Brian Hoyer,36.1,34.0,1480490
Ryan Fitzpatrick,29.7,36.0,3000000
Nick Foles,29.3,37.0,5500000
Blaine Gabbert,22.9,41.0,895000
Matt Moore,20.4,42.0,1775000
Mike Glennon,19.0,44.0,15000000
Drew Stanton,18.9,45.0,3250000
Sam Bradford,17.9,47.0,18000000
Landry Jones,8.8,52.0,2200000
Geno Smith,8.1,55.0,1200000
Paxton Lynch,7.9,56.0,2369074
Matt Cassel,5.9,57.0,2625000
Patrick Mahomes,4.8,58.0,4106447
