NAME,ATT,ATT_rank,salary
Matt Ryan,616,2.0,30000000
Tom Brady,613,3.0,23000000
Carson Wentz,607,4.0,32000000
Jared Goff,589,7.0,33500000
Aaron Rodgers,569,8.0,33500000
Kyler Murray,542,9.0,8789661
Baker Mayfield,534,10.0,8170745
Andy Dalton,528,11.0,16000000
Russell Wilson,516,12.5,35000000
Derek Carr,513,14.0,25000000
Ryan Fitzpatrick,502,15.0,5500000
Deshaun Watson,495,16.0,3463570
Patrick Mahomes,484,18.0,4106447
Jimmy Garoppolo,476,19.0,27500000
Gardner Minshew,470,20.0,677721
Josh Allen,461,21.0,5685660
Josh Allen,461,21.0,5295760
Daniel Jones,459,22.0,6416014
Jacoby Brissett,447,23.0,15000000
Kirk Cousins,444,24.0,28000000
Sam Darnold,441,25.0,7561929
Lamar Jackson,381,26.0,2367912
Drew Brees,378,27.0,25000000
Matthew Stafford,291,28.0,27000000
Mason Rudolph,283,30.0,980472
Joe Flacco,262,31.0,22133333
Dwayne Haskins,203,33.0,3604153
Teddy Bridgewater,196,34.0,7250000
Drew Lock,156,38.0,1752704
Nick Foles,117,40.0,22000000
Josh Rosen,109,41.0,4399439
Cam Newton,89,44.0,20760000
Ryan Finley,87,45.0,827414
Matt Schaub,67,48.0,1890000
Brian Hoyer,65,49.0,4000000
Ben Roethlisberger,62,51.0,34000000
Will Grier,52,52.0,963249
Matt Barkley,51,53.0,2000000
Robert Griffin III,35,55.0,2000000
