NAME,SACKS,SACKS_rank,salary
Teddy Bridgewater,2,3.5,6000000
Blaine Gabbert,5,6.5,2000000
Derek Anderson,5,6.5,1073530
Colt McCoy,6,8.5,3250000
Mark Sanchez,7,11.0,915000
Josh McCown,7,11.0,10000000
Nick Foles,9,14.0,5500000
Chase Daniel,9,14.0,5000000
Josh Johnson,9,14.0,915000
Tyrod Taylor,13,16.5,15250000
Jimmy Garoppolo,13,16.5,27500000
Ryan Fitzpatrick,14,18.0,3300000
Lamar Jackson,16,20.0,2367912
Joe Flacco,16,20.0,22133333
Drew Brees,17,23.0,25000000
Andrew Luck,18,25.5,24594000
Tom Brady,21,27.5,15000000
Andy Dalton,21,27.5,16000000
Alex Smith,22,29.5,23500000
Ben Roethlisberger,24,31.5,21850000
Baker Mayfield,25,33.0,8170745
Patrick Mahomes,26,34.0,4106447
Jameis Winston,27,35.0,6337819
Josh Allen,28,36.0,5295760
Cam Newton,29,37.0,20760000
Sam Darnold,30,38.0,7561929
Blake Bortles,31,39.5,18000000
Carson Wentz,31,39.5,6669085
Philip Rivers,32,41.0,20812500
Case Keenum,34,42.5,18000000
Jared Goff,34,42.5,6984418
Ryan Tannehill,35,44.0,19250000
Kirk Cousins,40,45.5,28000000
Matthew Stafford,40,45.5,27000000
Marcus Mariota,42,47.5,6053494
Matt Ryan,42,47.5,30000000
Josh Rosen,45,49.0,4399439
Eli Manning,47,50.0,21000000
Aaron Rodgers,49,51.0,33500000
Russell Wilson,51,52.5,21900000
Derek Carr,51,52.5,25000000
Deshaun Watson,62,55.0,3463570
