NAME,FUML,FUML_rank
Jimmy Garoppolo,0,9.0
Ryan Fitzpatrick,0,9.0
Cody Kessler,0,9.0
Matt Moore,0,9.0
EJ Manuel,0,9.0
Patrick Mahomes,0,9.0
Jay Cutler,0,9.0
Carson Palmer,0,9.0
Joe Flacco,0,9.0
Nate Sudfeld,0,9.0
Nathan Peterman,0,9.0
Bryce Petty,0,9.0
Sam Bradford,0,9.0
Kevin Hogan,0,9.0
Drew Brees,0,9.0
Drew Stanton,0,9.0
David Fales,0,9.0
Aaron Rodgers,1,24.5
TJ Yates,1,24.5
Paxton Lynch,1,24.5
Sean Mannion,1,24.5
Brock Osweiler,1,24.5
Marcus Mariota,1,24.5
Ben Roethlisberger,1,24.5
Alex Smith,1,24.5
Case Keenum,1,24.5
Cam Newton,1,24.5
Philip Rivers,1,24.5
Landry Jones,1,24.5
Deshaun Watson,1,24.5
Brian Hoyer,1,24.5
Matt Cassel,2,35.5
Geno Smith,2,35.5
Brett Hundley,2,35.5
CJ Beathard,2,35.5
Nick Foles,2,35.5
Blaine Gabbert,2,35.5
Tyrod Taylor,2,35.5
Trevor Siemian,2,35.5
Russell Wilson,3,45.0
Matt Ryan,3,45.0
Dak Prescott,3,45.0
Carson Wentz,3,45.0
Derek Carr,3,45.0
Mike Glennon,3,45.0
Tom Brady,3,45.0
Mitch Trubisky,3,45.0
Jared Goff,3,45.0
Blake Bortles,3,45.0
Jacoby Brissett,3,45.0
Josh McCown,4,51.5
Andy Dalton,4,51.5
Eli Manning,5,53.5
Kirk Cousins,5,53.5
Deshone Kizer,6,55.0
Jameis Winston,7,57.0
Matthew Stafford,7,57.0
Tom Savage,7,57.0
