NAME,YDS/COMP,YDS/COMP_rank,salary
Ryan Fitzpatrick,14.4,2.0,3300000
Jimmy Garoppolo,13.5,3.0,27500000
Patrick Mahomes,13.3,4.5,4106447
Jared Goff,12.9,6.5,6984418
Philip Rivers,12.4,8.0,20812500
Russell Wilson,12.3,10.5,21900000
Josh Allen,12.3,10.5,5295760
Jameis Winston,12.3,10.5,6337819
Deshaun Watson,12.1,13.5,3463570
Lamar Jackson,12.1,13.5,2367912
Baker Mayfield,12.0,15.5,8170745
Sam Darnold,12.0,15.5,7561929
Aaron Rodgers,11.9,17.0,33500000
Matt Ryan,11.7,18.0,30000000
Tom Brady,11.6,19.0,15000000
Andy Dalton,11.4,20.0,16000000
Tyrod Taylor,11.3,22.5,15250000
Ben Roethlisberger,11.3,22.5,21850000
Josh Johnson,11.3,22.5,915000
Eli Manning,11.3,22.5,21000000
Ryan Tannehill,11.2,26.0,19250000
Blake Bortles,11.2,26.0,18000000
Marcus Mariota,11.1,28.5,6053494
Derek Anderson,11.1,28.5,1073530
Carson Wentz,11.0,31.0,6669085
Drew Brees,11.0,31.0,25000000
Colt McCoy,10.9,33.5,3250000
Andrew Luck,10.7,35.5,24594000
Case Keenum,10.7,35.5,18000000
Alex Smith,10.6,38.5,23500000
Cam Newton,10.6,38.5,20760000
Joe Flacco,10.6,38.5,22133333
Derek Carr,10.6,38.5,25000000
Josh Rosen,10.5,41.0,4399439
Matthew Stafford,10.3,42.5,27000000
Blaine Gabbert,10.3,42.5,2000000
Kirk Cousins,10.1,44.0,28000000
Nick Foles,10.0,45.0,5500000
Chase Daniel,9.7,46.0,5000000
Josh McCown,9.0,50.0,10000000
Teddy Bridgewater,8.4,51.0,6000000
Mark Sanchez,7.3,54.0,915000
