NAME,SACKS,SACKS_rank
Ben Roethlisberger,2,2.0
Matt Schaub,2,2.0
Matt Barkley,2,2.0
Robert Griffin III,4,4.0
Drew Lock,5,6.5
AJ McCarron,5,6.5
Eli Manning,5,6.5
Brian Hoyer,5,6.5
Cam Newton,6,10.0
Colt McCoy,6,10.0
Will Grier,6,10.0
Chase Daniel,7,12.0
Matt Moore,8,13.5
Nick Foles,8,13.5
Brandon Allen,9,15.0
Ryan Finley,11,16.5
Jeff Driskel,11,16.5
Drew Brees,12,18.5
Teddy Bridgewater,12,18.5
David Blough,14,20.0
Devlin Hodges,15,22.0
Case Keenum,15,22.0
Mason Rudolph,15,22.0
Luke Falk,16,24.5
Josh Rosen,16,24.5
Patrick Mahomes,17,26.0
Matthew Stafford,18,27.0
Jared Goff,20,28.0
Lamar Jackson,21,29.0
Dak Prescott,23,30.0
Marcus Mariota,25,31.0
Joe Flacco,26,32.0
Tom Brady,27,33.5
Jacoby Brissett,27,33.5
Dwayne Haskins,28,35.5
Kirk Cousins,28,35.5
Derek Carr,29,37.0
Ryan Tannehill,31,38.0
Sam Darnold,33,39.5
Gardner Minshew,33,39.5
Philip Rivers,34,41.0
Aaron Rodgers,36,42.5
Jimmy Garoppolo,36,42.5
Carson Wentz,37,44.5
Andy Dalton,37,44.5
Mitch Trubisky,38,47.0
Josh Allen,38,47.0
Daniel Jones,38,47.0
Ryan Fitzpatrick,40,49.5
Baker Mayfield,40,49.5
Deshaun Watson,44,51.0
Kyle Allen,46,52.0
Jameis Winston,47,53.0
Kyler Murray,48,55.0
Russell Wilson,48,55.0
Matt Ryan,48,55.0
