NAME,TD,TD_rank
Patrick Mahomes,50,1.0
Andrew Luck,39,2.0
Matt Ryan,35,3.5
Russell Wilson,35,3.5
Ben Roethlisberger,34,5.0
Jared Goff,32,7.0
Drew Brees,32,7.0
Philip Rivers,32,7.0
Kirk Cousins,30,9.0
Tom Brady,29,10.0
Baker Mayfield,27,11.0
Deshaun Watson,26,12.0
Aaron Rodgers,25,13.0
Mitch Trubisky,24,14.5
Cam Newton,24,14.5
Dak Prescott,22,16.0
Carson Wentz,21,18.5
Eli Manning,21,18.5
Matthew Stafford,21,18.5
Andy Dalton,21,18.5
Jameis Winston,19,21.5
Derek Carr,19,21.5
Case Keenum,18,23.0
Sam Darnold,17,25.0
Ryan Tannehill,17,25.0
Ryan Fitzpatrick,17,25.0
Blake Bortles,13,27.5
Nick Mullens,13,27.5
Joe Flacco,12,29.0
Josh Rosen,11,30.5
Marcus Mariota,11,30.5
Alex Smith,10,32.5
Josh Allen,10,32.5
CJ Beathard,8,34.0
Nick Foles,7,35.0
Brock Osweiler,6,37.0
Lamar Jackson,6,37.0
Jeff Driskel,6,37.0
Jimmy Garoppolo,5,39.0
Blaine Gabbert,4,40.0
Colt McCoy,3,42.0
Chase Daniel,3,42.0
Josh Johnson,3,42.0
Cody Kessler,2,46.0
Matt Barkley,2,46.0
Kyle Allen,2,46.0
Tyrod Taylor,2,46.0
Sam Bradford,2,46.0
Josh McCown,1,50.5
Teddy Bridgewater,1,50.5
Nathan Peterman,1,50.5
Taylor Heinicke,1,50.5
Deshone Kizer,0,54.0
Derek Anderson,0,54.0
Mark Sanchez,0,54.0
