NAME,YDS/ATT,YDS/ATT_rank
Ryan Fitzpatrick,9.6,1.0
Matt Barkley,9.3,2.0
Patrick Mahomes,8.8,3.0
Kyle Allen,8.6,4.0
Philip Rivers,8.5,5.0
Jared Goff,8.4,6.0
Nick Mullens,8.3,7.0
Deshaun Watson,8.2,8.5
Drew Brees,8.2,8.5
Jimmy Garoppolo,8.1,11.0
Russell Wilson,8.1,11.0
Matt Ryan,8.1,11.0
Jameis Winston,7.9,13.0
Carson Wentz,7.7,14.5
Baker Mayfield,7.7,14.5
Marcus Mariota,7.6,17.0
Tom Brady,7.6,17.0
Ben Roethlisberger,7.6,17.0
Eli Manning,7.5,19.0
CJ Beathard,7.4,21.5
Mitch Trubisky,7.4,21.5
Aaron Rodgers,7.4,21.5
Dak Prescott,7.4,21.5
Derek Carr,7.3,24.0
Andrew Luck,7.2,26.5
Cam Newton,7.2,26.5
Ryan Tannehill,7.2,26.5
Nick Foles,7.2,26.5
Lamar Jackson,7.1,29.5
Kirk Cousins,7.1,29.5
Brock Osweiler,7.0,31.5
Andy Dalton,7.0,31.5
Colt McCoy,6.9,33.5
Sam Darnold,6.9,33.5
Chase Daniel,6.8,35.5
Matthew Stafford,6.8,35.5
Blake Bortles,6.7,37.0
Derek Anderson,6.6,39.0
Case Keenum,6.6,39.0
Alex Smith,6.6,39.0
Josh Johnson,6.5,42.0
Josh Allen,6.5,42.0
Joe Flacco,6.5,42.0
Blaine Gabbert,6.2,44.0
Josh Rosen,5.8,45.0
Jeff Driskel,5.7,46.0
Taylor Heinicke,5.6,47.5
Tyrod Taylor,5.6,47.5
Cody Kessler,5.4,49.0
Teddy Bridgewater,5.1,50.0
Sam Bradford,5.0,51.0
Josh McCown,4.9,52.0
Deshone Kizer,4.5,53.0
Mark Sanchez,3.9,54.0
Nathan Peterman,3.7,55.0
