NAME,ATT/G,ATT/G_rank
Ben Roethlisberger,42.2,1.0
Joe Flacco,42.1,2.0
Andrew Luck,39.9,3.0
Nick Foles,39.0,4.0
Matt Ryan,38.0,5.0
Kirk Cousins,37.9,6.0
Aaron Rodgers,37.3,7.0
Case Keenum,36.6,8.0
Carson Wentz,36.5,9.0
Patrick Mahomes,36.2,10.0
Eli Manning,36.0,11.0
Tom Brady,35.6,12.0
Jared Goff,35.1,13.0
Derek Anderson,35.0,14.0
Baker Mayfield,34.7,15.5
Matthew Stafford,34.7,15.5
Derek Carr,34.6,17.0
Jameis Winston,34.4,18.0
Nick Mullens,34.2,19.0
Cam Newton,33.6,20.0
Andy Dalton,33.2,21.0
Dak Prescott,32.9,22.0
Alex Smith,32.8,23.0
Drew Brees,32.6,24.0
Sam Darnold,31.8,25.5
Philip Rivers,31.8,25.5
Deshaun Watson,31.6,27.0
Blake Bortles,31.0,28.5
Mitch Trubisky,31.0,28.5
Ryan Fitzpatrick,30.8,30.0
Jimmy Garoppolo,29.7,31.0
CJ Beathard,28.2,32.0
Josh Rosen,28.1,33.0
Josh McCown,27.5,34.0
Sam Bradford,26.7,36.0
Russell Wilson,26.7,36.0
Josh Allen,26.7,36.0
Cody Kessler,26.2,38.0
Brock Osweiler,25.4,39.0
Matt Barkley,25.0,40.0
Ryan Tannehill,24.9,41.0
Marcus Mariota,23.6,42.0
Josh Johnson,22.8,43.0
Tyrod Taylor,21.2,44.0
Nathan Peterman,20.2,45.0
Jeff Driskel,19.6,46.0
Colt McCoy,18.0,47.0
Mark Sanchez,17.5,48.0
Kyle Allen,15.5,49.0
Chase Daniel,15.2,50.0
Deshone Kizer,14.0,51.0
Blaine Gabbert,12.6,52.0
Lamar Jackson,10.6,53.0
Taylor Heinicke,9.5,54.0
Teddy Bridgewater,4.6,55.0
