NAME,TD,TD_rank,salary
Lamar Jackson,31,2.5,2367912
Russell Wilson,31,2.5,35000000
Carson Wentz,27,6.0,32000000
Jimmy Garoppolo,27,6.0,27500000
Drew Brees,27,6.0,25000000
Deshaun Watson,26,10.0,3463570
Aaron Rodgers,26,10.0,33500000
Matt Ryan,26,10.0,30000000
Patrick Mahomes,26,10.0,4106447
Kirk Cousins,26,10.0,28000000
Tom Brady,24,13.5,23000000
Daniel Jones,24,13.5,6416014
Baker Mayfield,22,17.0,8170745
Jared Goff,22,17.0,33500000
Derek Carr,21,19.5,25000000
Gardner Minshew,21,19.5,677721
Kyler Murray,20,22.0,8789661
Josh Allen,20,22.0,5685660
Josh Allen,20,22.0,5295760
Ryan Fitzpatrick,20,22.0,5500000
Sam Darnold,19,24.5,7561929
Matthew Stafford,19,24.5,27000000
Jacoby Brissett,18,26.0,15000000
Andy Dalton,16,29.0,16000000
Mason Rudolph,13,30.0,980472
Teddy Bridgewater,9,32.0,7250000
Dwayne Haskins,7,34.0,3604153
Drew Lock,7,34.0,1752704
Joe Flacco,6,36.5,22133333
Brian Hoyer,4,40.5,4000000
Matt Schaub,3,44.5,1890000
Nick Foles,3,44.5,22000000
Ryan Finley,2,47.0,827414
Josh Rosen,1,48.5,4399439
Robert Griffin III,1,48.5,2000000
Will Grier,0,53.0,963249
Cam Newton,0,53.0,20760000
Ben Roethlisberger,0,53.0,34000000
Matt Barkley,0,53.0,2000000
