NAME,COMP%,COMP%_rank,salary
Matt Schaub,74.6,1.0,1890000
Drew Brees,74.3,2.0,25000000
Derek Carr,70.4,3.0,25000000
Jimmy Garoppolo,69.1,6.5,27500000
Kirk Cousins,69.1,6.5,28000000
Teddy Bridgewater,67.9,8.0,7250000
Deshaun Watson,67.3,9.0,3463570
Matt Ryan,66.2,11.0,30000000
Russell Wilson,66.1,12.0,35000000
Patrick Mahomes,65.9,14.0,4106447
Nick Foles,65.8,15.0,22000000
Lamar Jackson,65.6,16.0,2367912
Joe Flacco,65.3,17.0,22133333
Kyler Murray,64.4,21.5,8789661
Matthew Stafford,64.3,23.0,27000000
Drew Lock,64.1,24.0,1752704
Carson Wentz,63.9,25.0,32000000
Robert Griffin III,62.9,27.0,2000000
Jared Goff,62.5,28.5,33500000
Mason Rudolph,62.2,30.0,980472
Aaron Rodgers,62.0,32.0,33500000
Ryan Fitzpatrick,62.0,32.0,5500000
Daniel Jones,61.9,35.0,6416014
Sam Darnold,61.9,35.0,7561929
Jacoby Brissett,60.9,37.0,15000000
Tom Brady,60.8,38.0,23000000
Gardner Minshew,60.6,40.0,677721
Andy Dalton,59.5,41.0,16000000
Baker Mayfield,59.4,42.5,8170745
Josh Allen,58.8,45.0,5685660
Josh Allen,58.8,45.0,5295760
Dwayne Haskins,58.6,46.0,3604153
Ben Roethlisberger,56.5,48.0,34000000
Cam Newton,56.2,49.0,20760000
Will Grier,53.8,51.5,963249
Brian Hoyer,53.8,51.5,4000000
Josh Rosen,53.2,53.0,4399439
Matt Barkley,52.9,54.0,2000000
Ryan Finley,47.1,55.0,827414
