NAME,YDS,YDS_rank
Ben Roethlisberger,5129,1.0
Patrick Mahomes,5097,2.0
Matt Ryan,4924,3.0
Jared Goff,4688,4.0
Andrew Luck,4593,5.0
Aaron Rodgers,4442,6.0
Tom Brady,4355,7.0
Philip Rivers,4308,8.0
Eli Manning,4299,9.0
Kirk Cousins,4298,10.0
Deshaun Watson,4165,11.0
Derek Carr,4049,12.0
Drew Brees,3992,13.0
Case Keenum,3890,14.0
Dak Prescott,3884,15.0
Matthew Stafford,3777,16.0
Baker Mayfield,3725,17.0
Russell Wilson,3448,18.0
Cam Newton,3395,19.0
Mitch Trubisky,3223,20.0
Carson Wentz,3074,21.0
Jameis Winston,2992,22.0
Sam Darnold,2865,23.0
Blake Bortles,2718,24.0
Andy Dalton,2566,25.0
Marcus Mariota,2528,26.0
Joe Flacco,2465,27.0
Ryan Fitzpatrick,2366,28.0
Josh Rosen,2278,29.0
Nick Mullens,2277,30.0
Alex Smith,2180,31.0
Josh Allen,2074,32.0
Ryan Tannehill,1979,33.0
Nick Foles,1413,34.0
CJ Beathard,1252,35.0
Brock Osweiler,1247,36.0
Lamar Jackson,1201,37.0
Jeff Driskel,1003,38.0
Jimmy Garoppolo,718,39.0
Cody Kessler,709,40.0
Blaine Gabbert,626,41.0
Josh Johnson,590,42.0
Josh McCown,539,43.0
Chase Daniel,515,44.0
Tyrod Taylor,473,45.0
Derek Anderson,465,46.0
Sam Bradford,400,47.0
Colt McCoy,372,48.0
Taylor Heinicke,320,49.0
Nathan Peterman,297,50.0
Kyle Allen,266,51.0
Matt Barkley,232,52.0
Deshone Kizer,187,53.0
Mark Sanchez,138,54.0
Teddy Bridgewater,118,55.0
