NAME,YDS/ATT,YDS/ATT_rank,salary
Matt Schaub,8.7,2.0,1890000
Matthew Stafford,8.6,3.0,27000000
Jimmy Garoppolo,8.4,4.0,27500000
Patrick Mahomes,8.3,5.0,4106447
Kirk Cousins,8.1,8.0,28000000
Russell Wilson,8.0,9.0,35000000
Derek Carr,7.9,10.5,25000000
Drew Brees,7.9,10.5,25000000
Lamar Jackson,7.8,13.0,2367912
Deshaun Watson,7.8,13.0,3463570
Jared Goff,7.5,15.5,33500000
Matt Ryan,7.2,18.0,30000000
Baker Mayfield,7.2,18.0,8170745
Teddy Bridgewater,7.1,20.5,7250000
Joe Flacco,7.0,24.0,22133333
Ryan Fitzpatrick,7.0,24.0,5500000
Aaron Rodgers,7.0,24.0,33500000
Matt Barkley,7.0,24.0,2000000
Gardner Minshew,7.0,24.0,677721
Kyler Murray,6.9,28.0,8789661
Sam Darnold,6.9,28.0,7561929
Dwayne Haskins,6.7,33.0,3604153
Carson Wentz,6.7,33.0,32000000
Josh Allen,6.7,33.0,5685660
Josh Allen,6.7,33.0,5295760
Andy Dalton,6.6,37.0,16000000
Tom Brady,6.6,37.0,23000000
Daniel Jones,6.6,37.0,6416014
Jacoby Brissett,6.6,37.0,15000000
Drew Lock,6.5,40.5,1752704
Cam Newton,6.4,42.0,20760000
Nick Foles,6.3,43.0,22000000
Mason Rudolph,6.2,44.0,980472
Brian Hoyer,5.7,49.5,4000000
Ben Roethlisberger,5.7,49.5,34000000
Ryan Finley,5.4,52.0,827414
Robert Griffin III,5.3,53.0,2000000
Josh Rosen,5.2,54.0,4399439
Will Grier,4.4,55.5,963249
