NAME,INT,INT_rank,salary
Teddy Bridgewater,1,3.0,6000000
Tyrod Taylor,2,6.5,15250000
Aaron Rodgers,2,6.5,33500000
Chase Daniel,2,6.5,5000000
Jimmy Garoppolo,3,12.0,27500000
Lamar Jackson,3,12.0,2367912
Mark Sanchez,3,12.0,915000
Colt McCoy,3,12.0,3250000
Nick Foles,4,18.0,5500000
Josh McCown,4,18.0,10000000
Derek Anderson,4,18.0,1073530
Josh Johnson,4,18.0,915000
Blaine Gabbert,4,18.0,2000000
Alex Smith,5,22.5,23500000
Drew Brees,5,22.5,25000000
Joe Flacco,6,24.0,22133333
Russell Wilson,7,27.0,21900000
Carson Wentz,7,27.0,6669085
Matt Ryan,7,27.0,30000000
Marcus Mariota,8,30.5,6053494
Deshaun Watson,9,32.5,3463570
Ryan Tannehill,9,32.5,19250000
Derek Carr,10,35.0,25000000
Kirk Cousins,10,35.0,28000000
Tom Brady,11,39.0,15000000
Blake Bortles,11,39.0,18000000
Andy Dalton,11,39.0,16000000
Eli Manning,11,39.0,21000000
Matthew Stafford,11,39.0,27000000
Philip Rivers,12,44.5,20812500
Josh Allen,12,44.5,5295760
Ryan Fitzpatrick,12,44.5,3300000
Patrick Mahomes,12,44.5,4106447
Jared Goff,12,44.5,6984418
Cam Newton,13,48.0,20760000
Josh Rosen,14,50.0,4399439
Baker Mayfield,14,50.0,8170745
Jameis Winston,14,50.0,6337819
Sam Darnold,15,53.0,7561929
Andrew Luck,15,53.0,24594000
Case Keenum,15,53.0,18000000
Ben Roethlisberger,16,55.0,21850000
