NAME,QBR,QBR_rank
Drew Brees,104.0,1.0
Tom Brady,102.6,2.0
Carson Wentz,101.9,3.0
Matthew Stafford,101.8,4.0
Alex Smith,99.0,5.0
Philip Rivers,96.4,6.0
Russell Wilson,95.4,7.5
Kirk Cousins,95.4,7.5
Jared Goff,95.3,9.0
Josh McCown,93.5,10.0
Case Keenum,93.2,11.0
Matt Ryan,92.5,12.0
Ben Roethlisberger,89.4,13.0
Dak Prescott,88.9,14.0
Andy Dalton,86.5,15.0
Blake Bortles,85.9,16.0
Jacoby Brissett,84.3,17.0
Derek Carr,83.0,18.0
Tyrod Taylor,81.8,19.0
Cam Newton,81.6,20.0
Joe Flacco,80.6,21.0
Marcus Mariota,75.6,22.0
Jameis Winston,74.4,23.0
Eli Manning,74.2,24.0
Jay Cutler,70.4,25.0
Deshaun Watson,62.0,26.0
Mitch Trubisky,61.2,27.0
Trevor Siemian,58.7,28.0
Deshone Kizer,56.7,29.0
Aaron Rodgers,55.4,30.0
Carson Palmer,54.2,31.0
Brett Hundley,48.9,32.0
Jimmy Garoppolo,38.2,33.0
Brian Hoyer,36.1,34.0
Tom Savage,35.2,35.0
Ryan Fitzpatrick,29.7,36.0
Nick Foles,29.3,37.0
Brock Osweiler,29.2,38.0
CJ Beathard,27.3,39.0
TJ Yates,26.2,40.0
Blaine Gabbert,22.9,41.0
Matt Moore,20.4,42.0
Kevin Hogan,20.3,43.0
Mike Glennon,19.0,44.0
Drew Stanton,18.9,45.0
Nathan Peterman,18.4,46.0
Sam Bradford,17.9,47.0
Sean Mannion,15.3,48.0
Bryce Petty,13.2,49.0
David Fales,12.4,50.0
Nate Sudfeld,11.4,51.0
Landry Jones,8.8,52.0
EJ Manuel,8.7,53.0
Cody Kessler,8.3,54.0
Geno Smith,8.1,55.0
Paxton Lynch,7.9,56.0
Matt Cassel,5.9,57.0
Patrick Mahomes,4.8,58.0
