NAME,LONG,LONG_rank,salary
Matt Ryan,93,1.0,30000000
Sam Darnold,92,2.0,7561929
Baker Mayfield,89,4.0,8170745
Kyler Murray,88,5.0,8789661
Patrick Mahomes,83,7.5,4106447
Lamar Jackson,83,7.5,2367912
Mason Rudolph,76,10.0,980472
Daniel Jones,75,14.0,6416014
Derek Carr,75,14.0,25000000
Jimmy Garoppolo,75,14.0,27500000
Dwayne Haskins,75,14.0,3604153
Aaron Rodgers,74,18.0,33500000
Joe Flacco,70,20.5,22133333
Gardner Minshew,70,20.5,677721
Jared Goff,66,24.5,33500000
Kirk Cousins,66,24.5,28000000
Andy Dalton,66,24.5,16000000
Matthew Stafford,66,24.5,27000000
Drew Brees,61,28.0,25000000
Russell Wilson,60,29.0,35000000
Tom Brady,59,30.0,23000000
Deshaun Watson,54,33.0,3463570
Josh Allen,53,35.0,5685660
Josh Allen,53,35.0,5295760
Carson Wentz,53,35.0,32000000
Ryan Fitzpatrick,51,38.0,5500000
Jacoby Brissett,50,39.0,15000000
Drew Lock,48,40.0,1752704
Ryan Finley,47,41.5,827414
Teddy Bridgewater,45,43.5,7250000
Ben Roethlisberger,45,43.5,34000000
Cam Newton,44,45.0,20760000
Matt Barkley,41,46.0,2000000
Josh Rosen,40,47.0,4399439
Nick Foles,39,48.0,22000000
Matt Schaub,35,51.0,1890000
Will Grier,28,52.0,963249
Brian Hoyer,23,53.0,4000000
Robert Griffin III,20,56.0,2000000
