NAME,300+ YDS,300+ YDS_rank
Tom Brady,6,2.0
Philip Rivers,6,2.0
Jameis Winston,6,2.0
Kirk Cousins,5,5.5
Alex Smith,5,5.5
Matthew Stafford,5,5.5
Jared Goff,5,5.5
Matt Ryan,4,9.5
Blake Bortles,4,9.5
Ben Roethlisberger,4,9.5
Carson Wentz,4,9.5
Drew Brees,3,14.5
Josh McCown,3,14.5
Russell Wilson,3,14.5
Aaron Rodgers,3,14.5
Carson Palmer,3,14.5
Derek Carr,3,14.5
Case Keenum,2,21.5
Brian Hoyer,2,21.5
Jacoby Brissett,2,21.5
Jimmy Garoppolo,2,21.5
Eli Manning,2,21.5
Deshaun Watson,2,21.5
Marcus Mariota,2,21.5
Cam Newton,2,21.5
Andy Dalton,1,30.0
Mike Glennon,1,30.0
Trevor Siemian,1,30.0
Tom Savage,1,30.0
Deshone Kizer,1,30.0
Dak Prescott,1,30.0
Mitch Trubisky,1,30.0
Jay Cutler,1,30.0
Sam Bradford,1,30.0
David Fales,0,46.5
Brock Osweiler,0,46.5
Drew Stanton,0,46.5
Landry Jones,0,46.5
Bryce Petty,0,46.5
Sean Mannion,0,46.5
TJ Yates,0,46.5
Nathan Peterman,0,46.5
Kevin Hogan,0,46.5
Geno Smith,0,46.5
CJ Beathard,0,46.5
Matt Cassel,0,46.5
Paxton Lynch,0,46.5
Ryan Fitzpatrick,0,46.5
Brett Hundley,0,46.5
Nick Foles,0,46.5
Cody Kessler,0,46.5
Matt Moore,0,46.5
EJ Manuel,0,46.5
Patrick Mahomes,0,46.5
Tyrod Taylor,0,46.5
Joe Flacco,0,46.5
Nate Sudfeld,0,46.5
Blaine Gabbert,0,46.5
