NAME,COMP%,COMP%_rank
Drew Brees,74.4,1.0
Nick Foles,72.3,2.0
Kirk Cousins,70.1,3.0
Chase Daniel,69.7,4.0
Carson Wentz,69.6,5.0
Matt Ryan,69.4,6.0
Marcus Mariota,68.9,7.5
Derek Carr,68.9,7.5
Deshaun Watson,68.3,9.5
Philip Rivers,68.3,9.5
Cam Newton,67.9,11.0
Dak Prescott,67.7,12.0
Andrew Luck,67.3,13.0
Ben Roethlisberger,67.0,14.0
Ryan Fitzpatrick,66.7,15.0
Mitch Trubisky,66.6,16.0
Matthew Stafford,66.1,17.0
Patrick Mahomes,66.0,18.5
Eli Manning,66.0,18.5
Tom Brady,65.8,20.0
Russell Wilson,65.6,21.0
Jared Goff,64.9,22.5
Cody Kessler,64.9,22.5
Jameis Winston,64.6,24.0
Kyle Allen,64.5,25.0
Ryan Tannehill,64.2,26.5
Nick Mullens,64.2,26.5
Baker Mayfield,63.8,28.0
Brock Osweiler,63.5,29.0
Colt McCoy,63.0,30.0
Sam Bradford,62.5,31.5
Alex Smith,62.5,31.5
Aaron Rodgers,62.3,33.5
Case Keenum,62.3,33.5
Andy Dalton,61.9,35.0
Taylor Heinicke,61.4,36.0
Joe Flacco,61.2,37.0
Teddy Bridgewater,60.9,38.0
Blaine Gabbert,60.4,39.5
CJ Beathard,60.4,39.5
Blake Bortles,60.3,41.0
Matt Barkley,60.0,42.5
Derek Anderson,60.0,42.5
Jeff Driskel,59.7,44.0
Jimmy Garoppolo,59.6,45.0
Lamar Jackson,58.2,46.0
Sam Darnold,57.7,47.0
Josh Johnson,57.1,48.0
Josh Rosen,55.2,49.0
Josh McCown,54.5,50.0
Mark Sanchez,54.3,51.5
Nathan Peterman,54.3,51.5
Josh Allen,52.8,53.0
Tyrod Taylor,49.4,54.0
Deshone Kizer,47.6,55.0
