NAME,FUML,FUML_rank,salary
Ryan Fitzpatrick,0,9.0,3000000
Matt Moore,0,9.0,1775000
Patrick Mahomes,0,9.0,4106447
Jay Cutler,0,9.0,10000000
Carson Palmer,0,9.0,24350000
Joe Flacco,0,9.0,22133333
Sam Bradford,0,9.0,18000000
Drew Brees,0,9.0,24250000
Drew Stanton,0,9.0,3250000
Aaron Rodgers,1,24.5,22000000
Paxton Lynch,1,24.5,2369074
Marcus Mariota,1,24.5,6053494
Ben Roethlisberger,1,24.5,21850000
Alex Smith,1,24.5,17000000
Case Keenum,1,24.5,2000000
Cam Newton,1,24.5,20760000
Philip Rivers,1,24.5,20812500
Landry Jones,1,24.5,2200000
Deshaun Watson,1,24.5,3463570
Brian Hoyer,1,24.5,1480490
Matt Cassel,2,35.5,2625000
Geno Smith,2,35.5,1200000
Nick Foles,2,35.5,5500000
Blaine Gabbert,2,35.5,895000
Tyrod Taylor,2,35.5,15250000
Russell Wilson,3,45.0,21900000
Matt Ryan,3,45.0,20750000
Carson Wentz,3,45.0,6669085
Derek Carr,3,45.0,25000000
Mike Glennon,3,45.0,15000000
Tom Brady,3,45.0,20500000
Jared Goff,3,45.0,6984418
Blake Bortles,3,45.0,5163703
Josh McCown,4,51.5,6000000
Andy Dalton,4,51.5,16000000
Eli Manning,5,53.5,21000000
Kirk Cousins,5,53.5,23943600
Jameis Winston,7,57.0,6337819
Matthew Stafford,7,57.0,27000000
