NAME,SACK YDS,SACK YDS_rank,salary
Ben Roethlisberger,7,1.0,34000000
Matt Barkley,10,2.0,2000000
Robert Griffin III,15,3.0,2000000
Matt Schaub,17,4.0,1890000
Drew Lock,26,5.0,1752704
Cam Newton,43,6.5,20760000
Will Grier,44,9.0,963249
Brian Hoyer,47,12.0,4000000
Nick Foles,60,15.0,22000000
Drew Brees,89,17.5,25000000
Teddy Bridgewater,89,17.5,7250000
Ryan Finley,93,19.5,827414
Josh Rosen,93,19.5,4399439
Lamar Jackson,97,22.0,2367912
Mason Rudolph,124,25.0,980472
Patrick Mahomes,127,26.0,4106447
Matthew Stafford,137,27.0,27000000
Jared Goff,157,30.0,33500000
Jacoby Brissett,159,31.0,15000000
Derek Carr,184,33.5,25000000
Gardner Minshew,184,33.5,677721
Tom Brady,185,35.0,23000000
Dwayne Haskins,194,36.5,3604153
Joe Flacco,194,36.5,22133333
Kirk Cousins,206,38.0,28000000
Ryan Fitzpatrick,209,39.0,5500000
Sam Darnold,212,40.5,7561929
Carson Wentz,230,43.0,32000000
Josh Allen,237,45.5,5685660
Josh Allen,237,45.5,5295760
Jimmy Garoppolo,237,45.5,27500000
Andy Dalton,249,47.0,16000000
Deshaun Watson,257,48.0,3463570
Aaron Rodgers,284,50.0,33500000
Baker Mayfield,285,51.0,8170745
Daniel Jones,295,52.0,6416014
Kyler Murray,309,53.0,8789661
Matt Ryan,316,54.0,30000000
Russell Wilson,319,55.0,35000000
