NAME,FUML,FUML_rank
Nick Mullens,0,8.5
Nathan Peterman,0,8.5
Colt McCoy,0,8.5
Chase Daniel,0,8.5
Josh McCown,0,8.5
Teddy Bridgewater,0,8.5
Andy Dalton,0,8.5
Blaine Gabbert,0,8.5
Tyrod Taylor,0,8.5
Jimmy Garoppolo,0,8.5
Cam Newton,0,8.5
Taylor Heinicke,0,8.5
Matt Barkley,0,8.5
Josh Johnson,0,8.5
Mark Sanchez,0,8.5
Kyle Allen,0,8.5
Drew Brees,1,21.0
Brock Osweiler,1,21.0
Jeff Driskel,1,21.0
Philip Rivers,1,21.0
Andrew Luck,1,21.0
Alex Smith,1,21.0
Deshone Kizer,1,21.0
Ryan Fitzpatrick,1,21.0
Joe Flacco,1,21.0
Sam Darnold,2,31.0
Russell Wilson,2,31.0
Patrick Mahomes,2,31.0
Derek Anderson,2,31.0
Josh Allen,2,31.0
Nick Foles,2,31.0
Marcus Mariota,2,31.0
Ben Roethlisberger,2,31.0
Sam Bradford,2,31.0
Tom Brady,2,31.0
Case Keenum,2,31.0
CJ Beathard,3,40.0
Jameis Winston,3,40.0
Deshaun Watson,3,40.0
Mitch Trubisky,3,40.0
Cody Kessler,3,40.0
Baker Mayfield,3,40.0
Aaron Rodgers,3,40.0
Ryan Tannehill,4,46.0
Blake Bortles,4,46.0
Eli Manning,4,46.0
Lamar Jackson,4,46.0
Matthew Stafford,4,46.0
Jared Goff,5,50.0
Matt Ryan,5,50.0
Josh Rosen,5,50.0
Carson Wentz,6,52.5
Dak Prescott,6,52.5
Kirk Cousins,7,54.5
Derek Carr,7,54.5
