NAME,ATT/G,ATT/G_rank
Carson Palmer,38.1,1.5
Eli Manning,38.1,1.5
Ben Roethlisberger,37.4,3.0
Tom Brady,36.3,4.0
Philip Rivers,35.9,5.0
Matthew Stafford,35.3,6.0
Mike Glennon,35.0,7.5
Patrick Mahomes,35.0,7.5
Russell Wilson,34.6,9.0
Joe Flacco,34.3,10.5
Derek Carr,34.3,10.5
Blaine Gabbert,34.2,12.0
Jameis Winston,34.0,13.5
Aaron Rodgers,34.0,13.5
Carson Wentz,33.8,15.5
Kirk Cousins,33.8,15.5
Alex Smith,33.7,17.0
Drew Brees,33.5,18.0
Matt Ryan,33.1,19.0
Blake Bortles,32.7,20.0
Case Keenum,32.1,21.0
CJ Beathard,32.0,22.0
Drew Stanton,31.8,24.0
Jared Goff,31.8,24.0
Matt Moore,31.8,24.0
Deshone Kizer,31.7,26.5
Trevor Siemian,31.7,26.5
Andy Dalton,31.0,28.0
Cam Newton,30.8,29.0
Dak Prescott,30.6,30.5
Jay Cutler,30.6,30.5
Josh McCown,30.5,32.0
Marcus Mariota,30.2,33.0
Jimmy Garoppolo,29.7,34.0
Jacoby Brissett,29.3,35.0
Deshaun Watson,29.1,36.0
Brock Osweiler,28.7,37.5
Brett Hundley,28.7,37.5
Bryce Petty,28.0,39.5
Tyrod Taylor,28.0,39.5
Tom Savage,27.9,41.0
Mitch Trubisky,27.5,42.0
Ryan Fitzpatrick,27.2,43.0
TJ Yates,24.2,44.0
Nate Sudfeld,23.0,45.0
Paxton Lynch,22.5,46.0
Sam Bradford,21.5,48.0
EJ Manuel,21.5,48.0
David Fales,21.5,48.0
Brian Hoyer,19.2,50.0
Kevin Hogan,18.8,51.0
Geno Smith,18.0,52.0
Nick Foles,14.4,53.0
Matt Cassel,14.0,54.0
Nathan Peterman,12.2,55.0
Landry Jones,9.3,56.0
Cody Kessler,7.7,57.0
Sean Mannion,7.4,58.0
