NAME,COMP%,COMP%_rank,salary
Drew Brees,74.4,1.0,25000000
Nick Foles,72.3,2.0,5500000
Kirk Cousins,70.1,3.0,28000000
Chase Daniel,69.7,4.0,5000000
Carson Wentz,69.6,5.0,6669085
Matt Ryan,69.4,6.0,30000000
Marcus Mariota,68.9,7.5,6053494
Derek Carr,68.9,7.5,25000000
Deshaun Watson,68.3,9.5,3463570
Philip Rivers,68.3,9.5,20812500
Cam Newton,67.9,11.0,20760000
Andrew Luck,67.3,13.0,24594000
Ben Roethlisberger,67.0,14.0,21850000
Ryan Fitzpatrick,66.7,15.0,3300000
Matthew Stafford,66.1,17.0,27000000
Patrick Mahomes,66.0,18.5,4106447
Eli Manning,66.0,18.5,21000000
Tom Brady,65.8,20.0,15000000
Russell Wilson,65.6,21.0,21900000
Jared Goff,64.9,22.5,6984418
Jameis Winston,64.6,24.0,6337819
Ryan Tannehill,64.2,26.5,19250000
Baker Mayfield,63.8,28.0,8170745
Colt McCoy,63.0,30.0,3250000
Alex Smith,62.5,31.5,23500000
Aaron Rodgers,62.3,33.5,33500000
Case Keenum,62.3,33.5,18000000
Andy Dalton,61.9,35.0,16000000
Joe Flacco,61.2,37.0,22133333
Teddy Bridgewater,60.9,38.0,6000000
Blaine Gabbert,60.4,39.5,2000000
Blake Bortles,60.3,41.0,18000000
Derek Anderson,60.0,42.5,1073530
Jimmy Garoppolo,59.6,45.0,27500000
Lamar Jackson,58.2,46.0,2367912
Sam Darnold,57.7,47.0,7561929
Josh Johnson,57.1,48.0,915000
Josh Rosen,55.2,49.0,4399439
Josh McCown,54.5,50.0,10000000
Mark Sanchez,54.3,51.5,915000
Josh Allen,52.8,53.0,5295760
Tyrod Taylor,49.4,54.0,15250000
