NAME,final_rank
Patrick Mahomes,1.0
Ben Roethlisberger,2.0
Andrew Luck,3.0
Drew Brees,4.0
Matt Ryan,5.0
Philip Rivers,6.0
Tom Brady,7.0
Jared Goff,8.0
Nick Mullens,9.0
Kirk Cousins,10.0
Ryan Fitzpatrick,11.0
Aaron Rodgers,12.0
Cam Newton,13.0
Deshaun Watson,14.0
Baker Mayfield,15.0
Eli Manning,16.0
Mitch Trubisky,17.0
Jameis Winston,18.0
Russell Wilson,19.0
Carson Wentz,20.0
Nick Foles,21.0
Dak Prescott,22.0
Derek Carr,23.0
Case Keenum,24.0
Andy Dalton,25.0
Matthew Stafford,26.0
Joe Flacco,27.0
Kyle Allen,28.0
Sam Darnold,29.0
Jimmy Garoppolo,30.0
Blake Bortles,31.0
Marcus Mariota,32.0
CJ Beathard,33.0
Brock Osweiler,34.0
Alex Smith,35.0
Matt Barkley,36.0
Josh Johnson,37.0
Ryan Tannehill,38.0
Lamar Jackson,39.0
Josh Allen,40.0
Chase Daniel,41.0
Colt McCoy,42.0
Blaine Gabbert,43.0
Derek Anderson,44.0
Josh Rosen,45.5
Jeff Driskel,45.5
Tyrod Taylor,47.0
Josh McCown,48.0
Taylor Heinicke,49.0
Sam Bradford,50.0
Cody Kessler,51.0
Nathan Peterman,52.0
Teddy Bridgewater,53.0
Mark Sanchez,54.0
Deshone Kizer,55.0
