NAME,final_rank,salary
Patrick Mahomes,2.0,4106447
Jared Goff,4.5,33500000
Matt Ryan,6.0,30000000
Drew Brees,7.0,25000000
Jimmy Garoppolo,8.0,27500000
Derek Carr,9.5,25000000
Russell Wilson,9.5,35000000
Tom Brady,11.0,23000000
Kirk Cousins,12.0,28000000
Lamar Jackson,13.0,2367912
Aaron Rodgers,14.0,33500000
Matthew Stafford,16.5,27000000
Deshaun Watson,16.5,3463570
Carson Wentz,18.0,32000000
Kyler Murray,19.0,8789661
Baker Mayfield,20.0,8170745
Ryan Fitzpatrick,21.0,5500000
Gardner Minshew,23.0,677721
Sam Darnold,24.0,7561929
Andy Dalton,25.0,16000000
Drew Lock,26.0,1752704
Matt Schaub,27.0,1890000
Teddy Bridgewater,28.5,7250000
Daniel Jones,30.0,6416014
Joe Flacco,31.0,22133333
Mason Rudolph,33.0,980472
Jacoby Brissett,35.0,15000000
Josh Allen,40.0,5685660
Josh Allen,40.0,5295760
Cam Newton,42.0,20760000
Dwayne Haskins,44.0,3604153
Nick Foles,45.0,22000000
Matt Barkley,47.0,2000000
Ben Roethlisberger,48.0,34000000
Ryan Finley,50.5,827414
Robert Griffin III,50.5,2000000
Brian Hoyer,54.0,4000000
Josh Rosen,55.0,4399439
Will Grier,56.0,963249
