NAME,COMP,COMP_rank
Matt Ryan,408,1.0
Philip Rivers,390,2.0
Carson Wentz,388,3.5
Dak Prescott,388,3.5
Jameis Winston,380,5.0
Tom Brady,373,6.0
Jared Goff,368,7.0
Derek Carr,361,8.0
Aaron Rodgers,353,9.0
Kyler Murray,349,10.0
Russell Wilson,341,11.0
Deshaun Watson,333,12.0
Jimmy Garoppolo,329,13.0
Mitch Trubisky,326,14.0
Patrick Mahomes,319,15.0
Baker Mayfield,317,16.0
Andy Dalton,314,17.0
Ryan Fitzpatrick,311,18.0
Kirk Cousins,307,19.0
Kyle Allen,303,20.0
Gardner Minshew,285,21.0
Daniel Jones,284,22.0
Drew Brees,281,23.0
Sam Darnold,273,24.0
Jacoby Brissett,272,25.0
Josh Allen,271,26.0
Lamar Jackson,250,27.0
Ryan Tannehill,201,28.0
Matthew Stafford,187,29.0
Mason Rudolph,176,30.0
Joe Flacco,171,31.0
Case Keenum,160,32.0
Teddy Bridgewater,133,33.0
Dwayne Haskins,119,34.0
Devlin Hodges,100,35.5
Drew Lock,100,35.5
Marcus Mariota,95,37.0
David Blough,94,38.0
Eli Manning,91,39.0
Nick Foles,77,40.0
Jeff Driskel,62,41.0
Matt Moore,59,42.0
Josh Rosen,58,43.0
Cam Newton,50,44.5
Matt Schaub,50,44.5
Luke Falk,47,46.0
Chase Daniel,45,47.0
Ryan Finley,41,48.0
Brandon Allen,39,49.0
Brian Hoyer,35,50.5
Ben Roethlisberger,35,50.5
Will Grier,28,52.0
Matt Barkley,27,53.0
Robert Griffin III,22,54.0
AJ McCarron,21,55.0
Colt McCoy,18,56.0
