NAME,final_rank,salary
Philip Rivers,1.0,20812500
Ben Roethlisberger,2.0,21850000
Drew Brees,3.0,24250000
Tom Brady,4.0,20500000
Alex Smith,5.0,17000000
Matt Ryan,6.0,20750000
Jared Goff,7.0,6984418
Matthew Stafford,8.0,27000000
Case Keenum,9.0,2000000
Derek Carr,10.5,25000000
Kirk Cousins,10.5,23943600
Blake Bortles,12.0,5163703
Carson Wentz,13.0,6669085
Russell Wilson,14.0,21900000
Jameis Winston,16.0,6337819
Deshaun Watson,17.0,3463570
Carson Palmer,18.0,24350000
Marcus Mariota,19.0,6053494
Eli Manning,21.0,21000000
Aaron Rodgers,22.0,22000000
Joe Flacco,23.0,22133333
Cam Newton,24.0,20760000
Jay Cutler,25.0,10000000
Andy Dalton,26.0,16000000
Josh McCown,27.0,6000000
Sam Bradford,28.0,18000000
Patrick Mahomes,29.0,4106447
Ryan Fitzpatrick,31.0,3000000
Matt Moore,33.0,1775000
Drew Stanton,35.0,3250000
Tyrod Taylor,39.0,15250000
Brian Hoyer,40.0,1480490
Mike Glennon,42.0,15000000
Landry Jones,43.0,2200000
Blaine Gabbert,44.0,895000
Paxton Lynch,48.0,2369074
Nick Foles,54.0,5500000
Geno Smith,55.0,1200000
Matt Cassel,58.0,2625000
