NAME,YDS/COMP,YDS/COMP_rank,salary
Matthew Stafford,13.4,2.5,27000000
Matt Barkley,13.3,4.0,2000000
Patrick Mahomes,12.6,7.5,4106447
Jimmy Garoppolo,12.1,10.0,27500000
Russell Wilson,12.1,10.0,35000000
Baker Mayfield,12.1,10.0,8170745
Jared Goff,12.0,12.0,33500000
Lamar Jackson,11.8,13.5,2367912
Kirk Cousins,11.7,15.0,28000000
Ryan Finley,11.6,17.0,827414
Matt Schaub,11.6,17.0,1890000
Deshaun Watson,11.6,17.0,3463570
Gardner Minshew,11.5,20.0,677721
Dwayne Haskins,11.5,20.0,3604153
Josh Allen,11.4,22.5,5685660
Josh Allen,11.4,22.5,5295760
Cam Newton,11.4,22.5,20760000
Ryan Fitzpatrick,11.3,24.5,5500000
Aaron Rodgers,11.3,24.5,33500000
Derek Carr,11.2,26.5,25000000
Sam Darnold,11.1,28.5,7561929
Andy Dalton,11.1,28.5,16000000
Matt Ryan,10.9,32.5,30000000
Tom Brady,10.9,32.5,23000000
Jacoby Brissett,10.8,34.0,15000000
Joe Flacco,10.7,37.0,22133333
Kyler Murray,10.7,37.0,8789661
Daniel Jones,10.7,37.0,6416014
Brian Hoyer,10.6,41.0,4000000
Drew Brees,10.6,41.0,25000000
Teddy Bridgewater,10.4,44.5,7250000
Carson Wentz,10.4,44.5,32000000
Drew Lock,10.2,46.0,1752704
Mason Rudolph,10.0,47.5,980472
Ben Roethlisberger,10.0,47.5,34000000
Josh Rosen,9.8,49.0,4399439
Nick Foles,9.6,51.5,22000000
Robert Griffin III,8.5,54.0,2000000
Will Grier,8.1,55.0,963249
