NAME,TD,TD_rank
Russell Wilson,34,1.0
Carson Wentz,33,2.0
Tom Brady,32,3.0
Matthew Stafford,29,4.0
Jared Goff,28,6.0
Ben Roethlisberger,28,6.0
Philip Rivers,28,6.0
Kirk Cousins,27,8.0
Alex Smith,26,9.0
Andy Dalton,25,10.0
Drew Brees,23,11.0
Derek Carr,22,13.5
Cam Newton,22,13.5
Case Keenum,22,13.5
Dak Prescott,22,13.5
Blake Bortles,21,16.0
Matt Ryan,20,17.0
Jameis Winston,19,19.5
Eli Manning,19,19.5
Deshaun Watson,19,19.5
Jay Cutler,19,19.5
Joe Flacco,18,22.5
Josh McCown,18,22.5
Aaron Rodgers,16,24.0
Tyrod Taylor,14,25.0
Marcus Mariota,13,26.5
Jacoby Brissett,13,26.5
Trevor Siemian,12,28.0
Deshone Kizer,11,29.0
Carson Palmer,9,30.5
Brett Hundley,9,30.5
Mitch Trubisky,7,33.0
Ryan Fitzpatrick,7,33.0
Jimmy Garoppolo,7,33.0
Blaine Gabbert,6,35.5
Drew Stanton,6,35.5
Brock Osweiler,5,38.0
Tom Savage,5,38.0
Nick Foles,5,38.0
CJ Beathard,4,42.5
TJ Yates,4,42.5
Brian Hoyer,4,42.5
Matt Moore,4,42.5
Mike Glennon,4,42.5
Kevin Hogan,4,42.5
Sam Bradford,3,46.0
Nathan Peterman,2,47.5
Paxton Lynch,2,47.5
David Fales,1,51.5
Geno Smith,1,51.5
Bryce Petty,1,51.5
EJ Manuel,1,51.5
Matt Cassel,1,51.5
Landry Jones,1,51.5
Cody Kessler,0,56.5
Nate Sudfeld,0,56.5
Sean Mannion,0,56.5
Patrick Mahomes,0,56.5
