NAME,SACKS,SACKS_rank,salary
Ben Roethlisberger,2,2.0,34000000
Matt Schaub,2,2.0,1890000
Matt Barkley,2,2.0,2000000
Robert Griffin III,4,4.0,2000000
Drew Lock,5,6.5,1752704
Brian Hoyer,5,6.5,4000000
Cam Newton,6,10.0,20760000
Will Grier,6,10.0,963249
Nick Foles,8,13.5,22000000
Ryan Finley,11,16.5,827414
Drew Brees,12,18.5,25000000
Teddy Bridgewater,12,18.5,7250000
Mason Rudolph,15,22.0,980472
Josh Rosen,16,24.5,4399439
Patrick Mahomes,17,26.0,4106447
Matthew Stafford,18,27.0,27000000
Jared Goff,20,28.0,33500000
Lamar Jackson,21,29.0,2367912
Joe Flacco,26,32.0,22133333
Tom Brady,27,33.5,23000000
Jacoby Brissett,27,33.5,15000000
Dwayne Haskins,28,35.5,3604153
Kirk Cousins,28,35.5,28000000
Derek Carr,29,37.0,25000000
Sam Darnold,33,39.5,7561929
Gardner Minshew,33,39.5,677721
Aaron Rodgers,36,42.5,33500000
Jimmy Garoppolo,36,42.5,27500000
Carson Wentz,37,44.5,32000000
Andy Dalton,37,44.5,16000000
Josh Allen,38,47.0,5685660
Josh Allen,38,47.0,5295760
Daniel Jones,38,47.0,6416014
Ryan Fitzpatrick,40,49.5,5500000
Baker Mayfield,40,49.5,8170745
Deshaun Watson,44,51.0,3463570
Kyler Murray,48,55.0,8789661
Russell Wilson,48,55.0,35000000
Matt Ryan,48,55.0,30000000
