NAME,QBR,QBR_rank
Patrick Mahomes,113.5,1.0
Russell Wilson,109.1,2.0
Kyle Allen,108.8,3.0
Matt Ryan,108.1,4.0
Philip Rivers,105.7,5.0
Drew Brees,105.1,6.0
Deshaun Watson,102.4,7.0
Jared Goff,101.4,8.0
Andrew Luck,100.6,9.0
Kirk Cousins,100.2,10.0
Aaron Rodgers,97.7,11.0
Ben Roethlisberger,97.4,12.0
Tom Brady,96.6,13.0
Dak Prescott,96.4,14.0
Eli Manning,96.0,15.0
Derek Carr,94.2,16.0
Nick Mullens,93.7,17.0
Jimmy Garoppolo,92.8,18.0
Matthew Stafford,91.8,19.0
Baker Mayfield,85.5,20.0
Cam Newton,83.3,21.0
Mitch Trubisky,82.7,22.0
Case Keenum,81.9,23.0
Andy Dalton,80.4,24.0
Jameis Winston,77.8,25.0
Marcus Mariota,77.7,26.0
Carson Wentz,74.9,27.0
Ryan Tannehill,74.1,28.0
Josh Johnson,72.9,29.0
Sam Darnold,65.3,30.0
Lamar Jackson,63.6,31.0
Blake Bortles,63.5,32.0
Josh Rosen,56.6,33.0
Josh Allen,56.2,34.0
Alex Smith,54.1,35.0
Ryan Fitzpatrick,50.4,36.0
Joe Flacco,48.3,37.0
Jeff Driskel,44.7,38.0
Brock Osweiler,34.7,39.0
Blaine Gabbert,30.4,40.0
Nick Foles,28.8,41.0
CJ Beathard,26.0,42.0
Taylor Heinicke,25.0,43.0
Cody Kessler,23.4,44.0
Nathan Peterman,21.3,45.0
Tyrod Taylor,19.9,46.0
Colt McCoy,17.4,47.0
Sam Bradford,16.6,48.0
Matt Barkley,14.7,49.0
Josh McCown,12.7,50.0
Chase Daniel,11.4,51.0
Derek Anderson,10.9,52.0
Mark Sanchez,10.7,53.0
Teddy Bridgewater,7.1,54.0
Deshone Kizer,5.4,55.0
