NAME,SACK YDS,SACK YDS_rank,salary
Geno Smith,12,3.0,1200000
Patrick Mahomes,15,4.5,4106447
Landry Jones,15,4.5,2200000
Matt Cassel,30,9.0,2625000
Ryan Fitzpatrick,34,10.0,3000000
Drew Stanton,39,12.0,3250000
Sam Bradford,40,13.0,18000000
Nick Foles,44,14.0,5500000
Paxton Lynch,51,16.0,2369074
Mike Glennon,78,21.0,15000000
Matt Moore,95,22.0,1775000
Derek Carr,101,23.0,25000000
Brian Hoyer,112,24.0,1480490
Deshaun Watson,116,25.0,3463570
Philip Rivers,120,26.0,20812500
Blake Bortles,123,27.0,5163703
Case Keenum,136,28.0,2000000
Ben Roethlisberger,139,29.0,21850000
Drew Brees,145,31.0,24250000
Blaine Gabbert,149,32.0,895000
Carson Palmer,150,33.0,24350000
Jay Cutler,154,34.0,10000000
Matt Ryan,156,35.0,20750000
Carson Wentz,162,37.0,6669085
Aaron Rodgers,168,38.0,22000000
Jared Goff,172,39.0,6984418
Marcus Mariota,173,40.0,6053494
Eli Manning,189,42.0,21000000
Tom Brady,201,45.0,20500000
Joe Flacco,205,46.0,22133333
Jameis Winston,207,47.5,6337819
Alex Smith,207,47.5,17000000
Cam Newton,242,51.0,20760000
Andy Dalton,255,52.0,16000000
Tyrod Taylor,256,53.0,15250000
Josh McCown,264,54.0,6000000
Matthew Stafford,287,55.0,27000000
Russell Wilson,322,57.0,21900000
Kirk Cousins,342,58.0,23943600
