NAME,final_rank
Philip Rivers,1.0
Ben Roethlisberger,2.0
Drew Brees,3.0
Tom Brady,4.0
Alex Smith,5.0
Matt Ryan,6.0
Jared Goff,7.0
Matthew Stafford,8.0
Case Keenum,9.0
Derek Carr,10.5
Kirk Cousins,10.5
Blake Bortles,12.0
Carson Wentz,13.0
Russell Wilson,14.0
Jimmy Garoppolo,15.0
Jameis Winston,16.0
Deshaun Watson,17.0
Carson Palmer,18.0
Marcus Mariota,19.0
Dak Prescott,20.0
Eli Manning,21.0
Aaron Rodgers,22.0
Joe Flacco,23.0
Cam Newton,24.0
Jay Cutler,25.0
Andy Dalton,26.0
Josh McCown,27.0
Sam Bradford,28.0
Patrick Mahomes,29.0
Jacoby Brissett,30.0
Ryan Fitzpatrick,31.0
CJ Beathard,32.0
Matt Moore,33.0
Mitch Trubisky,34.0
Drew Stanton,35.0
Kevin Hogan,36.0
Trevor Siemian,37.0
Brock Osweiler,38.0
Tyrod Taylor,39.0
Brian Hoyer,40.0
Deshone Kizer,41.0
Mike Glennon,42.0
Landry Jones,43.0
Blaine Gabbert,44.0
Tom Savage,45.0
David Fales,46.0
Brett Hundley,47.0
Paxton Lynch,48.0
EJ Manuel,49.0
Nate Sudfeld,50.0
Bryce Petty,51.0
Nathan Peterman,52.0
TJ Yates,53.0
Nick Foles,54.0
Geno Smith,55.0
Sean Mannion,56.0
Cody Kessler,57.0
Matt Cassel,58.0
