NAME,FUML,FUML_rank,salary
Colt McCoy,0,8.5,3250000
Chase Daniel,0,8.5,5000000
Josh McCown,0,8.5,10000000
Teddy Bridgewater,0,8.5,6000000
Andy Dalton,0,8.5,16000000
Blaine Gabbert,0,8.5,2000000
Tyrod Taylor,0,8.5,15250000
Jimmy Garoppolo,0,8.5,27500000
Cam Newton,0,8.5,20760000
Josh Johnson,0,8.5,915000
Mark Sanchez,0,8.5,915000
Drew Brees,1,21.0,25000000
Philip Rivers,1,21.0,20812500
Andrew Luck,1,21.0,24594000
Alex Smith,1,21.0,23500000
Ryan Fitzpatrick,1,21.0,3300000
Joe Flacco,1,21.0,22133333
Sam Darnold,2,31.0,7561929
Russell Wilson,2,31.0,21900000
Patrick Mahomes,2,31.0,4106447
Derek Anderson,2,31.0,1073530
Josh Allen,2,31.0,5295760
Nick Foles,2,31.0,5500000
Marcus Mariota,2,31.0,6053494
Ben Roethlisberger,2,31.0,21850000
Tom Brady,2,31.0,15000000
Case Keenum,2,31.0,18000000
Jameis Winston,3,40.0,6337819
Deshaun Watson,3,40.0,3463570
Baker Mayfield,3,40.0,8170745
Aaron Rodgers,3,40.0,33500000
Ryan Tannehill,4,46.0,19250000
Blake Bortles,4,46.0,18000000
Eli Manning,4,46.0,21000000
Lamar Jackson,4,46.0,2367912
Matthew Stafford,4,46.0,27000000
Jared Goff,5,50.0,6984418
Matt Ryan,5,50.0,30000000
Josh Rosen,5,50.0,4399439
Carson Wentz,6,52.5,6669085
Kirk Cousins,7,54.5,28000000
Derek Carr,7,54.5,25000000
