NAME,COMP%,COMP%_rank
Nate Sudfeld,82.6,1.0
Landry Jones,82.1,2.0
Sam Bradford,74.4,3.0
Drew Brees,72.0,4.0
Case Keenum,67.6,5.0
Alex Smith,67.5,6.0
Jimmy Garoppolo,67.4,7.5
David Fales,67.4,7.5
Josh McCown,67.3,9.0
Paxton Lynch,66.7,10.0
Mike Glennon,66.4,11.0
Tom Brady,66.3,12.0
Matthew Stafford,65.7,13.0
Matt Ryan,64.7,14.5
Aaron Rodgers,64.7,14.5
Kirk Cousins,64.3,16.0
Ben Roethlisberger,64.2,17.0
Joe Flacco,64.1,18.0
Jameis Winston,63.8,19.0
Dak Prescott,62.9,20.5
Patrick Mahomes,62.9,20.5
Derek Carr,62.7,22.0
Philip Rivers,62.6,23.5
Tyrod Taylor,62.6,23.5
Jared Goff,62.1,25.0
Jay Cutler,62.0,26.5
Marcus Mariota,62.0,26.5
Deshaun Watson,61.8,28.0
Eli Manning,61.6,29.0
Matt Moore,61.4,30.5
Carson Palmer,61.4,30.5
Russell Wilson,61.3,32.5
Kevin Hogan,61.3,32.5
Brett Hundley,60.8,34.0
Blake Bortles,60.2,35.5
Carson Wentz,60.2,35.5
Andy Dalton,59.9,37.0
Sean Mannion,59.5,38.5
Matt Cassel,59.5,38.5
Mitch Trubisky,59.4,40.0
Cam Newton,59.1,41.0
Trevor Siemian,59.0,42.0
Ryan Fitzpatrick,58.9,43.0
Jacoby Brissett,58.8,44.0
Brian Hoyer,58.3,45.5
Geno Smith,58.3,45.5
Nick Foles,56.4,47.0
Tom Savage,56.1,48.0
Brock Osweiler,55.8,49.5
EJ Manuel,55.8,49.5
Blaine Gabbert,55.6,51.0
CJ Beathard,54.9,52.0
Deshone Kizer,53.6,53.0
Drew Stanton,49.7,54.0
Bryce Petty,49.1,55.0
Nathan Peterman,49.0,56.0
TJ Yates,48.5,57.0
Cody Kessler,47.8,58.0
