NAME,YDS/COMP,YDS/COMP_rank,salary
Deshaun Watson,13.5,1.0,3463570
Patrick Mahomes,12.9,3.5,4106447
Jared Goff,12.9,3.5,6984418
Philip Rivers,12.5,5.0,20812500
Carson Wentz,12.4,6.5,6669085
Jameis Winston,12.4,6.5,6337819
Carson Palmer,12.1,8.0,24350000
Matt Ryan,12.0,9.5,20750000
Matthew Stafford,12.0,9.5,27000000
Sam Bradford,11.9,12.0,18000000
Tom Brady,11.9,12.0,20500000
Alex Smith,11.9,12.0,17000000
Ben Roethlisberger,11.8,14.5,21850000
Kirk Cousins,11.8,14.5,23943600
Blake Bortles,11.7,16.5,5163703
Russell Wilson,11.7,16.5,21900000
Marcus Mariota,11.5,20.0,6053494
Ryan Fitzpatrick,11.5,20.0,3000000
Blaine Gabbert,11.4,22.0,895000
Cam Newton,11.3,25.0,20760000
Drew Stanton,11.3,25.0,3250000
Andy Dalton,11.2,30.0,16000000
Drew Brees,11.2,30.0,24250000
Matt Moore,11.0,36.0,1775000
Josh McCown,11.0,36.0,6000000
Aaron Rodgers,10.9,38.5,22000000
Case Keenum,10.9,38.5,2000000
Derek Carr,10.8,40.5,25000000
Tyrod Taylor,10.6,42.0,15250000
Brian Hoyer,10.5,43.5,1480490
Landry Jones,10.4,45.0,2200000
Geno Smith,10.1,46.0,1200000
Jay Cutler,10.0,47.0,10000000
Eli Manning,9.9,48.5,21000000
Paxton Lynch,9.8,50.0,2369074
Nick Foles,9.4,52.0,5500000
Mike Glennon,9.0,54.0,15000000
Joe Flacco,8.9,55.0,22133333
Matt Cassel,6.5,58.0,2625000
