NAME,FUML,FUML_rank
Teddy Bridgewater,0,7.5
Brandon Allen,0,7.5
Robert Griffin III,0,7.5
AJ McCarron,0,7.5
Jeff Driskel,0,7.5
Josh Rosen,0,7.5
Marcus Mariota,0,7.5
Drew Brees,0,7.5
Matt Moore,0,7.5
David Blough,0,7.5
Colt McCoy,0,7.5
Chase Daniel,0,7.5
Mason Rudolph,0,7.5
Ben Roethlisberger,0,7.5
Matt Barkley,1,19.0
Luke Falk,1,19.0
Matt Schaub,1,19.0
Will Grier,1,19.0
Tom Brady,1,19.0
Devlin Hodges,1,19.0
Drew Lock,1,19.0
Eli Manning,1,19.0
Brian Hoyer,1,19.0
Ryan Fitzpatrick,2,29.0
Kyler Murray,2,29.0
Dwayne Haskins,2,29.0
Mitch Trubisky,2,29.0
Nick Foles,2,29.0
Russell Wilson,2,29.0
Cam Newton,2,29.0
Baker Mayfield,2,29.0
Lamar Jackson,2,29.0
Patrick Mahomes,2,29.0
Dak Prescott,2,29.0
Case Keenum,3,39.5
Ryan Tannehill,3,39.5
Joe Flacco,3,39.5
Philip Rivers,3,39.5
Sam Darnold,3,39.5
Deshaun Watson,3,39.5
Kirk Cousins,3,39.5
Ryan Finley,3,39.5
Derek Carr,3,39.5
Matthew Stafford,3,39.5
Andy Dalton,4,46.0
Aaron Rodgers,4,46.0
Josh Allen,4,46.0
Jared Goff,5,50.0
Jameis Winston,5,50.0
Jimmy Garoppolo,5,50.0
Jacoby Brissett,5,50.0
Matt Ryan,5,50.0
Kyle Allen,7,54.0
Carson Wentz,7,54.0
Gardner Minshew,7,54.0
Daniel Jones,11,56.0
