NAME,INT,INT_rank
Matt Barkley,0,1.5
Kyle Allen,0,1.5
Teddy Bridgewater,1,3.0
Tyrod Taylor,2,6.5
Jeff Driskel,2,6.5
Aaron Rodgers,2,6.5
Cody Kessler,2,6.5
Deshone Kizer,2,6.5
Chase Daniel,2,6.5
Taylor Heinicke,3,12.0
Jimmy Garoppolo,3,12.0
Lamar Jackson,3,12.0
Mark Sanchez,3,12.0
Colt McCoy,3,12.0
Nick Foles,4,18.0
Josh McCown,4,18.0
Sam Bradford,4,18.0
Derek Anderson,4,18.0
Brock Osweiler,4,18.0
Josh Johnson,4,18.0
Blaine Gabbert,4,18.0
Alex Smith,5,22.5
Drew Brees,5,22.5
Joe Flacco,6,24.0
CJ Beathard,7,27.0
Nathan Peterman,7,27.0
Russell Wilson,7,27.0
Carson Wentz,7,27.0
Matt Ryan,7,27.0
Marcus Mariota,8,30.5
Dak Prescott,8,30.5
Deshaun Watson,9,32.5
Ryan Tannehill,9,32.5
Nick Mullens,10,35.0
Derek Carr,10,35.0
Kirk Cousins,10,35.0
Tom Brady,11,39.0
Blake Bortles,11,39.0
Andy Dalton,11,39.0
Eli Manning,11,39.0
Matthew Stafford,11,39.0
Philip Rivers,12,44.5
Josh Allen,12,44.5
Mitch Trubisky,12,44.5
Ryan Fitzpatrick,12,44.5
Patrick Mahomes,12,44.5
Jared Goff,12,44.5
Cam Newton,13,48.0
Josh Rosen,14,50.0
Baker Mayfield,14,50.0
Jameis Winston,14,50.0
Sam Darnold,15,53.0
Andrew Luck,15,53.0
Case Keenum,15,53.0
Ben Roethlisberger,16,55.0
