NAME,ATT,ATT_rank,salary
Ben Roethlisberger,675,1.0,21850000
Andrew Luck,639,2.0,24594000
Matt Ryan,608,3.0,30000000
Kirk Cousins,606,4.0,28000000
Aaron Rodgers,597,5.0,33500000
Case Keenum,586,6.0,18000000
Patrick Mahomes,580,7.0,4106447
Eli Manning,576,8.0,21000000
Tom Brady,570,9.0,15000000
Jared Goff,561,10.0,6984418
Matthew Stafford,555,11.0,27000000
Derek Carr,553,12.0,25000000
Philip Rivers,508,14.0,20812500
Deshaun Watson,505,15.0,3463570
Drew Brees,489,16.0,25000000
Baker Mayfield,486,17.0,8170745
Cam Newton,471,18.0,20760000
Russell Wilson,427,20.0,21900000
Sam Darnold,414,21.0,7561929
Blake Bortles,403,22.0,18000000
Carson Wentz,401,23.0,6669085
Josh Rosen,393,24.0,4399439
Joe Flacco,379,25.0,22133333
Jameis Winston,378,26.0,6337819
Andy Dalton,365,27.0,16000000
Marcus Mariota,331,28.0,6053494
Alex Smith,328,29.0,23500000
Josh Allen,320,30.0,5295760
Ryan Tannehill,274,31.5,19250000
Ryan Fitzpatrick,246,33.0,3300000
Nick Foles,195,34.0,5500000
Lamar Jackson,170,37.0,2367912
Josh McCown,110,40.0,10000000
Blaine Gabbert,101,41.0,2000000
Josh Johnson,91,42.0,915000
Jimmy Garoppolo,89,43.0,27500000
Tyrod Taylor,85,44.0,15250000
Chase Daniel,76,47.0,5000000
Derek Anderson,70,48.0,1073530
Colt McCoy,54,50.0,3250000
Mark Sanchez,35,52.0,915000
Teddy Bridgewater,23,55.0,6000000
