NAME,LONG,LONG_rank
Matt Ryan,93,1.0
Sam Darnold,92,2.0
Ryan Tannehill,91,3.0
Baker Mayfield,89,4.0
Kyler Murray,88,5.0
Philip Rivers,84,6.0
Patrick Mahomes,83,7.5
Lamar Jackson,83,7.5
Devlin Hodges,79,9.0
Mason Rudolph,76,10.0
Daniel Jones,75,14.0
Derek Carr,75,14.0
Jimmy Garoppolo,75,14.0
David Blough,75,14.0
Dwayne Haskins,75,14.0
Marcus Mariota,75,14.0
Brandon Allen,75,14.0
Aaron Rodgers,74,18.0
Jameis Winston,71,19.0
Joe Flacco,70,20.5
Gardner Minshew,70,20.5
Case Keenum,69,22.0
Jared Goff,66,24.5
Kirk Cousins,66,24.5
Andy Dalton,66,24.5
Matthew Stafford,66,24.5
Dak Prescott,62,27.0
Drew Brees,61,28.0
Russell Wilson,60,29.0
Tom Brady,59,30.0
Matt Moore,57,31.0
Eli Manning,55,32.0
Deshaun Watson,54,33.0
Josh Allen,53,35.0
Carson Wentz,53,35.0
Mitch Trubisky,53,35.0
Kyle Allen,52,37.0
Ryan Fitzpatrick,51,38.0
Jacoby Brissett,50,39.0
Drew Lock,48,40.0
Ryan Finley,47,41.5
Jeff Driskel,47,41.5
Teddy Bridgewater,45,43.5
Ben Roethlisberger,45,43.5
Cam Newton,44,45.0
Matt Barkley,41,46.0
Josh Rosen,40,47.0
Nick Foles,39,48.0
Chase Daniel,37,49.0
Luke Falk,36,50.0
Matt Schaub,35,51.0
Will Grier,28,52.0
Brian Hoyer,23,53.0
Colt McCoy,22,54.0
AJ McCarron,21,55.0
Robert Griffin III,20,56.0
