NAME,SACK YDS,SACK YDS_rank
Nathan Peterman,5,1.0
David Fales,8,2.0
Geno Smith,12,3.0
Patrick Mahomes,15,4.5
Landry Jones,15,4.5
Sean Mannion,20,6.0
Nate Sudfeld,24,7.0
EJ Manuel,29,8.0
Matt Cassel,30,9.0
Ryan Fitzpatrick,34,10.0
Kevin Hogan,35,11.0
Drew Stanton,39,12.0
Sam Bradford,40,13.0
Nick Foles,44,14.0
Cody Kessler,48,15.0
Paxton Lynch,51,16.0
Bryce Petty,55,17.0
Jimmy Garoppolo,57,18.0
Brock Osweiler,66,19.0
TJ Yates,75,20.0
Mike Glennon,78,21.0
Matt Moore,95,22.0
Derek Carr,101,23.0
Brian Hoyer,112,24.0
Deshaun Watson,116,25.0
Philip Rivers,120,26.0
Blake Bortles,123,27.0
Case Keenum,136,28.0
Ben Roethlisberger,139,29.0
CJ Beathard,141,30.0
Drew Brees,145,31.0
Blaine Gabbert,149,32.0
Carson Palmer,150,33.0
Jay Cutler,154,34.0
Matt Ryan,156,35.0
Tom Savage,159,36.0
Carson Wentz,162,37.0
Aaron Rodgers,168,38.0
Jared Goff,172,39.0
Marcus Mariota,173,40.0
Dak Prescott,185,41.0
Eli Manning,189,42.0
Mitch Trubisky,196,43.0
Brett Hundley,197,44.0
Tom Brady,201,45.0
Joe Flacco,205,46.0
Jameis Winston,207,47.5
Alex Smith,207,47.5
Trevor Siemian,220,49.0
Deshone Kizer,226,50.0
Cam Newton,242,51.0
Andy Dalton,255,52.0
Tyrod Taylor,256,53.0
Josh McCown,264,54.0
Matthew Stafford,287,55.0
Jacoby Brissett,305,56.0
Russell Wilson,322,57.0
Kirk Cousins,342,58.0
