NAME,ATT/G,ATT/G_rank,salary
Carson Palmer,38.1,1.5,24350000
Eli Manning,38.1,1.5,21000000
Ben Roethlisberger,37.4,3.0,21850000
Tom Brady,36.3,4.0,20500000
Philip Rivers,35.9,5.0,20812500
Matthew Stafford,35.3,6.0,27000000
Mike Glennon,35.0,7.5,15000000
Patrick Mahomes,35.0,7.5,4106447
Russell Wilson,34.6,9.0,21900000
Joe Flacco,34.3,10.5,22133333
Derek Carr,34.3,10.5,25000000
Blaine Gabbert,34.2,12.0,895000
Jameis Winston,34.0,13.5,6337819
Aaron Rodgers,34.0,13.5,22000000
Carson Wentz,33.8,15.5,6669085
Kirk Cousins,33.8,15.5,23943600
Alex Smith,33.7,17.0,17000000
Drew Brees,33.5,18.0,24250000
Matt Ryan,33.1,19.0,20750000
Blake Bortles,32.7,20.0,5163703
Case Keenum,32.1,21.0,2000000
Drew Stanton,31.8,24.0,3250000
Jared Goff,31.8,24.0,6984418
Matt Moore,31.8,24.0,1775000
Andy Dalton,31.0,28.0,16000000
Cam Newton,30.8,29.0,20760000
Jay Cutler,30.6,30.5,10000000
Josh McCown,30.5,32.0,6000000
Marcus Mariota,30.2,33.0,6053494
Deshaun Watson,29.1,36.0,3463570
Tyrod Taylor,28.0,39.5,15250000
Ryan Fitzpatrick,27.2,43.0,3000000
Paxton Lynch,22.5,46.0,2369074
Sam Bradford,21.5,48.0,18000000
Brian Hoyer,19.2,50.0,1480490
Geno Smith,18.0,52.0,1200000
Nick Foles,14.4,53.0,5500000
Matt Cassel,14.0,54.0,2625000
Landry Jones,9.3,56.0,2200000
