NAME,YDS/ATT,YDS/ATT_rank,salary
Sam Bradford,8.9,1.0,18000000
Landry Jones,8.5,3.0,2200000
Deshaun Watson,8.3,4.0,3463570
Patrick Mahomes,8.1,5.5,4106447
Drew Brees,8.1,5.5,24250000
Jared Goff,8.0,7.5,6984418
Alex Smith,8.0,7.5,17000000
Philip Rivers,7.9,10.5,20812500
Jameis Winston,7.9,10.5,6337819
Tom Brady,7.9,10.5,20500000
Matthew Stafford,7.9,10.5,27000000
Matt Ryan,7.7,13.0,20750000
Kirk Cousins,7.6,14.5,23943600
Ben Roethlisberger,7.6,14.5,21850000
Carson Wentz,7.5,16.0,6669085
Case Keenum,7.4,18.0,2000000
Josh McCown,7.4,18.0,6000000
Carson Palmer,7.4,18.0,24350000
Russell Wilson,7.2,20.0,21900000
Marcus Mariota,7.1,21.0,6053494
Blake Bortles,7.0,22.5,5163703
Aaron Rodgers,7.0,22.5,22000000
Derek Carr,6.8,26.5,25000000
Ryan Fitzpatrick,6.8,26.5,3000000
Matt Moore,6.8,26.5,1775000
Andy Dalton,6.7,30.0,16000000
Tyrod Taylor,6.7,30.0,15250000
Cam Newton,6.7,30.0,20760000
Paxton Lynch,6.6,33.0,2369074
Blaine Gabbert,6.4,36.5,895000
Jay Cutler,6.2,41.0,10000000
Brian Hoyer,6.1,44.0,1480490
Eli Manning,6.1,44.0,21000000
Mike Glennon,6.0,46.0,15000000
Geno Smith,5.9,47.0,1200000
Joe Flacco,5.7,50.0,22133333
Drew Stanton,5.6,51.0,3250000
Nick Foles,5.3,54.0,5500000
Matt Cassel,3.9,58.0,2625000
