NAME,300+ YDS,300+ YDS_rank,salary
Matt Ryan,11,1.5,30000000
Patrick Mahomes,7,4.5,4106447
Jared Goff,6,6.0,33500000
Drew Brees,5,9.0,25000000
Kyler Murray,5,9.0,8789661
Daniel Jones,5,9.0,6416014
Carson Wentz,5,9.0,32000000
Tom Brady,5,9.0,23000000
Ryan Fitzpatrick,4,14.0,5500000
Andy Dalton,4,14.0,16000000
Aaron Rodgers,4,14.0,33500000
Kirk Cousins,4,14.0,28000000
Matthew Stafford,4,14.0,27000000
Jimmy Garoppolo,3,19.5,27500000
Baker Mayfield,3,19.5,8170745
Deshaun Watson,3,19.5,3463570
Russell Wilson,3,19.5,35000000
Jacoby Brissett,3,19.5,15000000
Gardner Minshew,2,25.0,677721
Sam Darnold,2,25.0,7561929
Derek Carr,1,32.0,25000000
Joe Flacco,1,32.0,22133333
Teddy Bridgewater,1,32.0,7250000
Drew Lock,1,32.0,1752704
Cam Newton,1,32.0,20760000
Matt Schaub,1,32.0,1890000
Lamar Jackson,1,32.0,2367912
Will Grier,0,46.5,963249
Mason Rudolph,0,46.5,980472
Ben Roethlisberger,0,46.5,34000000
Matt Barkley,0,46.5,2000000
Josh Rosen,0,46.5,4399439
Dwayne Haskins,0,46.5,3604153
Nick Foles,0,46.5,22000000
Ryan Finley,0,46.5,827414
Robert Griffin III,0,46.5,2000000
Josh Allen,0,46.5,5685660
Josh Allen,0,46.5,5295760
Brian Hoyer,0,46.5,4000000
