NAME,SACKS,SACKS_rank,salary
Patrick Mahomes,2,3.0,4106447
Landry Jones,3,5.5,2200000
Geno Smith,3,5.5,1200000
Nick Foles,5,9.5,5500000
Sam Bradford,5,9.5,18000000
Ryan Fitzpatrick,7,13.5,3000000
Drew Stanton,7,13.5,3250000
Mike Glennon,8,16.5,15000000
Matt Cassel,8,16.5,2625000
Paxton Lynch,9,19.0,2369074
Matt Moore,12,21.0,1775000
Brian Hoyer,16,23.0,1480490
Philip Rivers,18,24.0,20812500
Deshaun Watson,19,25.5,3463570
Jay Cutler,20,28.0,10000000
Derek Carr,20,28.0,25000000
Drew Brees,20,28.0,24250000
Ben Roethlisberger,21,30.5,21850000
Carson Palmer,22,33.0,24350000
Aaron Rodgers,22,33.0,22000000
Case Keenum,22,33.0,2000000
Blaine Gabbert,23,35.0,895000
Matt Ryan,24,36.5,20750000
Blake Bortles,24,36.5,5163703
Jared Goff,25,38.0,6984418
Joe Flacco,27,39.5,22133333
Marcus Mariota,27,39.5,6053494
Carson Wentz,28,41.0,6669085
Eli Manning,31,43.5,21000000
Jameis Winston,33,46.5,6337819
Cam Newton,35,49.0,20760000
Alex Smith,35,49.0,17000000
Tom Brady,35,49.0,20500000
Andy Dalton,39,52.5,16000000
Josh McCown,39,52.5,6000000
Kirk Cousins,41,54.0,23943600
Russell Wilson,43,55.0,21900000
Tyrod Taylor,46,56.0,15250000
Matthew Stafford,47,57.0,27000000
