NAME,YDS,YDS_rank
Tom Brady,4577,1.0
Philip Rivers,4515,2.0
Matthew Stafford,4446,3.0
Drew Brees,4334,4.0
Ben Roethlisberger,4251,5.0
Matt Ryan,4095,6.0
Kirk Cousins,4093,7.0
Alex Smith,4042,8.0
Russell Wilson,3983,9.0
Jared Goff,3804,10.0
Blake Bortles,3687,11.0
Case Keenum,3547,12.0
Jameis Winston,3504,13.0
Derek Carr,3496,14.0
Eli Manning,3468,15.0
Dak Prescott,3324,16.0
Andy Dalton,3320,17.0
Cam Newton,3302,18.0
Carson Wentz,3296,19.0
Marcus Mariota,3232,20.0
Joe Flacco,3141,21.0
Jacoby Brissett,3098,22.0
Josh McCown,2926,23.0
Deshone Kizer,2894,24.0
Tyrod Taylor,2799,25.0
Jay Cutler,2666,26.0
Trevor Siemian,2285,27.0
Mitch Trubisky,2193,28.0
Carson Palmer,1978,29.0
Brett Hundley,1836,30.0
Deshaun Watson,1699,31.0
Aaron Rodgers,1675,32.0
Jimmy Garoppolo,1560,33.0
CJ Beathard,1430,34.0
Tom Savage,1412,35.0
Brian Hoyer,1287,36.0
Ryan Fitzpatrick,1103,37.0
Brock Osweiler,1088,38.0
Blaine Gabbert,1086,39.0
Drew Stanton,890,40.0
Matt Moore,861,41.0
Mike Glennon,833,42.0
Bryce Petty,544,43.0
Nick Foles,537,44.0
TJ Yates,523,45.0
Kevin Hogan,517,46.0
Sam Bradford,382,47.0
Paxton Lynch,295,48.0
Patrick Mahomes,284,49.0
EJ Manuel,265,50.5
David Fales,265,50.5
Nathan Peterman,252,52.0
Landry Jones,239,53.0
Geno Smith,212,54.0
Sean Mannion,185,55.0
Matt Cassel,162,56.0
Nate Sudfeld,134,57.0
Cody Kessler,126,58.0
