NAME,300+ YDS,300+ YDS_rank,salary
Tom Brady,6,2.0,20500000
Philip Rivers,6,2.0,20812500
Jameis Winston,6,2.0,6337819
Kirk Cousins,5,5.5,23943600
Alex Smith,5,5.5,17000000
Matthew Stafford,5,5.5,27000000
Jared Goff,5,5.5,6984418
Matt Ryan,4,9.5,20750000
Blake Bortles,4,9.5,5163703
Ben Roethlisberger,4,9.5,21850000
Carson Wentz,4,9.5,6669085
Drew Brees,3,14.5,24250000
Josh McCown,3,14.5,6000000
Russell Wilson,3,14.5,21900000
Aaron Rodgers,3,14.5,22000000
Carson Palmer,3,14.5,24350000
Derek Carr,3,14.5,25000000
Case Keenum,2,21.5,2000000
Brian Hoyer,2,21.5,1480490
Eli Manning,2,21.5,21000000
Deshaun Watson,2,21.5,3463570
Marcus Mariota,2,21.5,6053494
Cam Newton,2,21.5,20760000
Andy Dalton,1,30.0,16000000
Mike Glennon,1,30.0,15000000
Jay Cutler,1,30.0,10000000
Sam Bradford,1,30.0,18000000
Drew Stanton,0,46.5,3250000
Landry Jones,0,46.5,2200000
Geno Smith,0,46.5,1200000
Matt Cassel,0,46.5,2625000
Paxton Lynch,0,46.5,2369074
Ryan Fitzpatrick,0,46.5,3000000
Nick Foles,0,46.5,5500000
Matt Moore,0,46.5,1775000
Patrick Mahomes,0,46.5,4106447
Tyrod Taylor,0,46.5,15250000
Joe Flacco,0,46.5,22133333
Blaine Gabbert,0,46.5,895000
