NAME,SACK YDS,SACK YDS_rank
Kyle Allen,0,1.0
Matt Barkley,8,2.5
Teddy Bridgewater,8,2.5
Taylor Heinicke,17,4.0
Sam Bradford,33,5.5
Derek Anderson,33,5.5
Nathan Peterman,34,7.0
Josh McCown,35,8.0
Colt McCoy,36,9.0
Blaine Gabbert,37,10.0
Deshone Kizer,38,11.0
Chase Daniel,40,12.0
Mark Sanchez,42,13.0
Nick Foles,47,14.0
Josh Johnson,67,15.0
Lamar Jackson,73,16.0
Ryan Fitzpatrick,76,17.0
Joe Flacco,79,18.0
Tyrod Taylor,81,19.0
Jimmy Garoppolo,97,20.0
Alex Smith,121,21.5
Drew Brees,121,21.5
Jeff Driskel,124,23.0
Nick Mullens,127,24.0
Brock Osweiler,130,25.0
Andrew Luck,134,26.0
Mitch Trubisky,143,27.0
Tom Brady,147,28.0
Cody Kessler,149,29.0
CJ Beathard,156,30.0
Jameis Winston,157,31.5
Andy Dalton,157,31.5
Ben Roethlisberger,166,33.0
Patrick Mahomes,172,34.0
Blake Bortles,173,35.5
Baker Mayfield,173,35.5
Carson Wentz,202,37.0
Philip Rivers,204,38.5
Sam Darnold,204,38.5
Cam Newton,213,40.5
Josh Allen,213,40.5
Jared Goff,231,42.0
Case Keenum,235,43.0
Marcus Mariota,243,44.0
Matthew Stafford,255,45.0
Kirk Cousins,262,46.0
Ryan Tannehill,279,47.0
Matt Ryan,296,48.0
Derek Carr,299,49.0
Josh Rosen,320,50.0
Dak Prescott,347,51.0
Aaron Rodgers,353,52.0
Russell Wilson,355,53.0
Eli Manning,358,54.0
Deshaun Watson,384,55.0
