NAME,ATT,ATT_rank
Tom Brady,581,1.0
Philip Rivers,575,2.0
Eli Manning,571,3.0
Matthew Stafford,565,4.0
Ben Roethlisberger,561,5.0
Russell Wilson,553,6.0
Joe Flacco,549,7.0
Kirk Cousins,540,8.0
Drew Brees,536,9.0
Matt Ryan,529,10.0
Blake Bortles,523,11.0
Derek Carr,515,12.0
Alex Smith,505,13.0
Andy Dalton,496,14.0
Cam Newton,492,15.0
Dak Prescott,490,16.0
Case Keenum,481,17.0
Jared Goff,477,18.0
Deshone Kizer,476,19.0
Jacoby Brissett,469,20.0
Marcus Mariota,453,21.0
Jameis Winston,442,22.0
Carson Wentz,440,23.0
Jay Cutler,429,24.0
Tyrod Taylor,420,25.0
Josh McCown,397,26.0
Trevor Siemian,349,27.0
Mitch Trubisky,330,28.0
Brett Hundley,316,29.0
Carson Palmer,267,30.0
Aaron Rodgers,238,31.0
CJ Beathard,224,32.0
Tom Savage,223,33.0
Brian Hoyer,211,34.0
Deshaun Watson,204,35.0
Jimmy Garoppolo,178,36.0
Brock Osweiler,172,37.0
Blaine Gabbert,171,38.0
Ryan Fitzpatrick,163,39.0
Drew Stanton,159,40.0
Mike Glennon,140,41.0
Matt Moore,127,42.0
Bryce Petty,112,43.0
Nick Foles,101,44.0
TJ Yates,97,45.0
Kevin Hogan,75,46.0
Nathan Peterman,49,47.0
Paxton Lynch,45,48.0
David Fales,43,50.0
EJ Manuel,43,50.0
Sam Bradford,43,50.0
Matt Cassel,42,52.0
Sean Mannion,37,53.0
Geno Smith,36,54.0
Patrick Mahomes,35,55.0
Landry Jones,28,56.0
Cody Kessler,23,57.5
Nate Sudfeld,23,57.5
