NAME,YDS/COMP,YDS/COMP_rank
Matt Barkley,15.5,1.0
Ryan Fitzpatrick,14.4,2.0
Jimmy Garoppolo,13.5,3.0
Patrick Mahomes,13.3,4.5
Kyle Allen,13.3,4.5
Nick Mullens,12.9,6.5
Jared Goff,12.9,6.5
Philip Rivers,12.4,8.0
Russell Wilson,12.3,10.5
Josh Allen,12.3,10.5
CJ Beathard,12.3,10.5
Jameis Winston,12.3,10.5
Deshaun Watson,12.1,13.5
Lamar Jackson,12.1,13.5
Baker Mayfield,12.0,15.5
Sam Darnold,12.0,15.5
Aaron Rodgers,11.9,17.0
Matt Ryan,11.7,18.0
Tom Brady,11.6,19.0
Andy Dalton,11.4,20.0
Tyrod Taylor,11.3,22.5
Ben Roethlisberger,11.3,22.5
Josh Johnson,11.3,22.5
Eli Manning,11.3,22.5
Ryan Tannehill,11.2,26.0
Mitch Trubisky,11.2,26.0
Blake Bortles,11.2,26.0
Marcus Mariota,11.1,28.5
Derek Anderson,11.1,28.5
Carson Wentz,11.0,31.0
Drew Brees,11.0,31.0
Brock Osweiler,11.0,31.0
Colt McCoy,10.9,33.5
Dak Prescott,10.9,33.5
Andrew Luck,10.7,35.5
Case Keenum,10.7,35.5
Alex Smith,10.6,38.5
Cam Newton,10.6,38.5
Joe Flacco,10.6,38.5
Derek Carr,10.6,38.5
Josh Rosen,10.5,41.0
Matthew Stafford,10.3,42.5
Blaine Gabbert,10.3,42.5
Kirk Cousins,10.1,44.0
Nick Foles,10.0,45.0
Chase Daniel,9.7,46.0
Jeff Driskel,9.6,47.0
Deshone Kizer,9.3,48.0
Taylor Heinicke,9.1,49.0
Josh McCown,9.0,50.0
Teddy Bridgewater,8.4,51.0
Cody Kessler,8.3,52.0
Sam Bradford,8.0,53.0
Mark Sanchez,7.3,54.0
Nathan Peterman,6.8,55.0
