NAME,YDS,YDS_rank,salary
Tom Brady,4577,1.0,20500000
Philip Rivers,4515,2.0,20812500
Matthew Stafford,4446,3.0,27000000
Drew Brees,4334,4.0,24250000
Ben Roethlisberger,4251,5.0,21850000
Matt Ryan,4095,6.0,20750000
Kirk Cousins,4093,7.0,23943600
Alex Smith,4042,8.0,17000000
Russell Wilson,3983,9.0,21900000
Jared Goff,3804,10.0,6984418
Blake Bortles,3687,11.0,5163703
Case Keenum,3547,12.0,2000000
Jameis Winston,3504,13.0,6337819
Derek Carr,3496,14.0,25000000
Eli Manning,3468,15.0,21000000
Andy Dalton,3320,17.0,16000000
Cam Newton,3302,18.0,20760000
Carson Wentz,3296,19.0,6669085
Marcus Mariota,3232,20.0,6053494
Joe Flacco,3141,21.0,22133333
Josh McCown,2926,23.0,6000000
Tyrod Taylor,2799,25.0,15250000
Jay Cutler,2666,26.0,10000000
Carson Palmer,1978,29.0,24350000
Deshaun Watson,1699,31.0,3463570
Aaron Rodgers,1675,32.0,22000000
Brian Hoyer,1287,36.0,1480490
Ryan Fitzpatrick,1103,37.0,3000000
Blaine Gabbert,1086,39.0,895000
Drew Stanton,890,40.0,3250000
Matt Moore,861,41.0,1775000
Mike Glennon,833,42.0,15000000
Nick Foles,537,44.0,5500000
Sam Bradford,382,47.0,18000000
Paxton Lynch,295,48.0,2369074
Patrick Mahomes,284,49.0,4106447
Landry Jones,239,53.0,2200000
Geno Smith,212,54.0,1200000
Matt Cassel,162,56.0,2625000
