NAME,300+ YDS,300+ YDS_rank
Patrick Mahomes,10,1.0
Ben Roethlisberger,8,3.0
Jared Goff,8,3.0
Matt Ryan,8,3.0
Andrew Luck,7,5.0
Drew Brees,6,6.0
Deshaun Watson,5,10.0
Jameis Winston,5,10.0
Kirk Cousins,5,10.0
Carson Wentz,5,10.0
Eli Manning,5,10.0
Tom Brady,5,10.0
Philip Rivers,5,10.0
Derek Carr,4,16.0
Blake Bortles,4,16.0
Aaron Rodgers,4,16.0
Ryan Fitzpatrick,4,16.0
Mitch Trubisky,4,16.0
Cam Newton,3,20.5
Matthew Stafford,3,20.5
Baker Mayfield,3,20.5
Case Keenum,3,20.5
Andy Dalton,2,26.0
Nick Foles,2,26.0
Sam Darnold,2,26.0
Dak Prescott,2,26.0
Nick Mullens,2,26.0
Marcus Mariota,2,26.0
Joe Flacco,2,26.0
Brock Osweiler,1,31.5
Alex Smith,1,31.5
Russell Wilson,1,31.5
CJ Beathard,1,31.5
Sam Bradford,0,44.5
Jeff Driskel,0,44.5
Nathan Peterman,0,44.5
Colt McCoy,0,44.5
Chase Daniel,0,44.5
Josh Allen,0,44.5
Deshone Kizer,0,44.5
Matt Barkley,0,44.5
Cody Kessler,0,44.5
Josh McCown,0,44.5
Blaine Gabbert,0,44.5
Ryan Tannehill,0,44.5
Teddy Bridgewater,0,44.5
Derek Anderson,0,44.5
Kyle Allen,0,44.5
Mark Sanchez,0,44.5
Lamar Jackson,0,44.5
Josh Rosen,0,44.5
Jimmy Garoppolo,0,44.5
Tyrod Taylor,0,44.5
Josh Johnson,0,44.5
Taylor Heinicke,0,44.5
