NAME,YDS,YDS_rank
Jameis Winston,5109,1.0
Dak Prescott,4901,2.0
Philip Rivers,4615,3.0
Matt Ryan,4466,4.0
Jared Goff,4426,5.0
Russell Wilson,4110,6.0
Tom Brady,4057,7.0
Derek Carr,4055,8.0
Carson Wentz,4039,9.0
Patrick Mahomes,4031,10.0
Aaron Rodgers,4002,11.0
Jimmy Garoppolo,3978,12.0
Deshaun Watson,3852,13.0
Baker Mayfield,3827,14.0
Kyler Murray,3722,15.0
Kirk Cousins,3603,16.0
Ryan Fitzpatrick,3529,17.0
Andy Dalton,3494,18.0
Kyle Allen,3322,19.0
Gardner Minshew,3271,20.0
Mitch Trubisky,3138,21.0
Josh Allen,3089,22.0
Daniel Jones,3027,23.0
Sam Darnold,3024,24.0
Drew Brees,2979,25.0
Lamar Jackson,2958,26.0
Jacoby Brissett,2942,27.0
Ryan Tannehill,2742,28.0
Matthew Stafford,2499,29.0
Joe Flacco,1822,30.0
Mason Rudolph,1765,31.0
Case Keenum,1707,32.0
Teddy Bridgewater,1384,33.0
Dwayne Haskins,1365,34.0
Marcus Mariota,1203,35.0
Devlin Hodges,1063,36.0
Eli Manning,1042,37.0
Drew Lock,1020,38.0
David Blough,984,39.0
Nick Foles,736,40.0
Jeff Driskel,685,41.0
Matt Moore,659,42.0
Matt Schaub,580,43.0
Cam Newton,572,44.0
Josh Rosen,567,45.0
Brandon Allen,515,46.0
Ryan Finley,474,47.0
Chase Daniel,435,48.0
Luke Falk,416,49.0
Brian Hoyer,372,50.0
Matt Barkley,359,51.0
Ben Roethlisberger,351,52.0
Will Grier,228,53.0
AJ McCarron,225,54.0
Robert Griffin III,186,55.0
Colt McCoy,119,56.0
