NAME,SACKS,SACKS_rank
Kyle Allen,0,1.0
Matt Barkley,1,2.0
Taylor Heinicke,2,3.5
Teddy Bridgewater,2,3.5
Deshone Kizer,4,5.0
Blaine Gabbert,5,6.5
Derek Anderson,5,6.5
Sam Bradford,6,8.5
Colt McCoy,6,8.5
Mark Sanchez,7,11.0
Nathan Peterman,7,11.0
Josh McCown,7,11.0
Nick Foles,9,14.0
Chase Daniel,9,14.0
Josh Johnson,9,14.0
Tyrod Taylor,13,16.5
Jimmy Garoppolo,13,16.5
Ryan Fitzpatrick,14,18.0
Lamar Jackson,16,20.0
Jeff Driskel,16,20.0
Joe Flacco,16,20.0
Brock Osweiler,17,23.0
Nick Mullens,17,23.0
Drew Brees,17,23.0
CJ Beathard,18,25.5
Andrew Luck,18,25.5
Tom Brady,21,27.5
Andy Dalton,21,27.5
Alex Smith,22,29.5
Cody Kessler,22,29.5
Ben Roethlisberger,24,31.5
Mitch Trubisky,24,31.5
Baker Mayfield,25,33.0
Patrick Mahomes,26,34.0
Jameis Winston,27,35.0
Josh Allen,28,36.0
Cam Newton,29,37.0
Sam Darnold,30,38.0
Blake Bortles,31,39.5
Carson Wentz,31,39.5
Philip Rivers,32,41.0
Case Keenum,34,42.5
Jared Goff,34,42.5
Ryan Tannehill,35,44.0
Kirk Cousins,40,45.5
Matthew Stafford,40,45.5
Marcus Mariota,42,47.5
Matt Ryan,42,47.5
Josh Rosen,45,49.0
Eli Manning,47,50.0
Aaron Rodgers,49,51.0
Russell Wilson,51,52.5
Derek Carr,51,52.5
Dak Prescott,56,54.0
Deshaun Watson,62,55.0
