NAME,YDS/COMP,YDS/COMP_rank
Ryan Tannehill,13.6,1.0
Jameis Winston,13.4,2.5
Matthew Stafford,13.4,2.5
Matt Barkley,13.3,4.0
Brandon Allen,13.2,5.0
Marcus Mariota,12.7,6.0
Patrick Mahomes,12.6,7.5
Dak Prescott,12.6,7.5
Jimmy Garoppolo,12.1,10.0
Russell Wilson,12.1,10.0
Baker Mayfield,12.1,10.0
Jared Goff,12.0,12.0
Lamar Jackson,11.8,13.5
Philip Rivers,11.8,13.5
Kirk Cousins,11.7,15.0
Ryan Finley,11.6,17.0
Matt Schaub,11.6,17.0
Deshaun Watson,11.6,17.0
Eli Manning,11.5,20.0
Gardner Minshew,11.5,20.0
Dwayne Haskins,11.5,20.0
Josh Allen,11.4,22.5
Cam Newton,11.4,22.5
Ryan Fitzpatrick,11.3,24.5
Aaron Rodgers,11.3,24.5
Derek Carr,11.2,26.5
Matt Moore,11.2,26.5
Sam Darnold,11.1,28.5
Andy Dalton,11.1,28.5
Kyle Allen,11.0,30.5
Jeff Driskel,11.0,30.5
Matt Ryan,10.9,32.5
Tom Brady,10.9,32.5
Jacoby Brissett,10.8,34.0
Case Keenum,10.7,37.0
AJ McCarron,10.7,37.0
Joe Flacco,10.7,37.0
Kyler Murray,10.7,37.0
Daniel Jones,10.7,37.0
Brian Hoyer,10.6,41.0
Drew Brees,10.6,41.0
Devlin Hodges,10.6,41.0
David Blough,10.5,43.0
Teddy Bridgewater,10.4,44.5
Carson Wentz,10.4,44.5
Drew Lock,10.2,46.0
Mason Rudolph,10.0,47.5
Ben Roethlisberger,10.0,47.5
Josh Rosen,9.8,49.0
Chase Daniel,9.7,50.0
Mitch Trubisky,9.6,51.5
Nick Foles,9.6,51.5
Luke Falk,8.9,53.0
Robert Griffin III,8.5,54.0
Will Grier,8.1,55.0
Colt McCoy,6.6,56.0
