NAME,FUML,FUML_rank,salary
Teddy Bridgewater,0,7.5,7250000
Robert Griffin III,0,7.5,2000000
Josh Rosen,0,7.5,4399439
Drew Brees,0,7.5,25000000
Mason Rudolph,0,7.5,980472
Ben Roethlisberger,0,7.5,34000000
Matt Barkley,1,19.0,2000000
Matt Schaub,1,19.0,1890000
Will Grier,1,19.0,963249
Tom Brady,1,19.0,23000000
Drew Lock,1,19.0,1752704
Brian Hoyer,1,19.0,4000000
Ryan Fitzpatrick,2,29.0,5500000
Kyler Murray,2,29.0,8789661
Dwayne Haskins,2,29.0,3604153
Nick Foles,2,29.0,22000000
Russell Wilson,2,29.0,35000000
Cam Newton,2,29.0,20760000
Baker Mayfield,2,29.0,8170745
Lamar Jackson,2,29.0,2367912
Patrick Mahomes,2,29.0,4106447
Joe Flacco,3,39.5,22133333
Sam Darnold,3,39.5,7561929
Deshaun Watson,3,39.5,3463570
Kirk Cousins,3,39.5,28000000
Ryan Finley,3,39.5,827414
Derek Carr,3,39.5,25000000
Matthew Stafford,3,39.5,27000000
Andy Dalton,4,46.0,16000000
Aaron Rodgers,4,46.0,33500000
Josh Allen,4,46.0,5685660
Josh Allen,4,46.0,5295760
Jared Goff,5,50.0,33500000
Jimmy Garoppolo,5,50.0,27500000
Jacoby Brissett,5,50.0,15000000
Matt Ryan,5,50.0,30000000
Carson Wentz,7,54.0,32000000
Gardner Minshew,7,54.0,677721
Daniel Jones,11,56.0,6416014
