NAME,TD,TD_rank,salary
Russell Wilson,34,1.0,21900000
Carson Wentz,33,2.0,6669085
Tom Brady,32,3.0,20500000
Matthew Stafford,29,4.0,27000000
Jared Goff,28,6.0,6984418
Ben Roethlisberger,28,6.0,21850000
Philip Rivers,28,6.0,20812500
Kirk Cousins,27,8.0,23943600
Alex Smith,26,9.0,17000000
Andy Dalton,25,10.0,16000000
Drew Brees,23,11.0,24250000
Derek Carr,22,13.5,25000000
Cam Newton,22,13.5,20760000
Case Keenum,22,13.5,2000000
Blake Bortles,21,16.0,5163703
Matt Ryan,20,17.0,20750000
Jameis Winston,19,19.5,6337819
Eli Manning,19,19.5,21000000
Deshaun Watson,19,19.5,3463570
Jay Cutler,19,19.5,10000000
Joe Flacco,18,22.5,22133333
Josh McCown,18,22.5,6000000
Aaron Rodgers,16,24.0,22000000
Tyrod Taylor,14,25.0,15250000
Marcus Mariota,13,26.5,6053494
Carson Palmer,9,30.5,24350000
Ryan Fitzpatrick,7,33.0,3000000
Blaine Gabbert,6,35.5,895000
Drew Stanton,6,35.5,3250000
Nick Foles,5,38.0,5500000
Brian Hoyer,4,42.5,1480490
Matt Moore,4,42.5,1775000
Mike Glennon,4,42.5,15000000
Sam Bradford,3,46.0,18000000
Paxton Lynch,2,47.5,2369074
Geno Smith,1,51.5,1200000
Matt Cassel,1,51.5,2625000
Landry Jones,1,51.5,2200000
Patrick Mahomes,0,56.5,4106447
