NAME,COMP,COMP_rank,salary
Matt Ryan,408,1.0,30000000
Carson Wentz,388,3.5,32000000
Tom Brady,373,6.0,23000000
Jared Goff,368,7.0,33500000
Derek Carr,361,8.0,25000000
Aaron Rodgers,353,9.0,33500000
Kyler Murray,349,10.0,8789661
Russell Wilson,341,11.0,35000000
Deshaun Watson,333,12.0,3463570
Jimmy Garoppolo,329,13.0,27500000
Patrick Mahomes,319,15.0,4106447
Baker Mayfield,317,16.0,8170745
Andy Dalton,314,17.0,16000000
Ryan Fitzpatrick,311,18.0,5500000
Kirk Cousins,307,19.0,28000000
Gardner Minshew,285,21.0,677721
Daniel Jones,284,22.0,6416014
Drew Brees,281,23.0,25000000
Sam Darnold,273,24.0,7561929
Jacoby Brissett,272,25.0,15000000
Josh Allen,271,26.0,5685660
Josh Allen,271,26.0,5295760
Lamar Jackson,250,27.0,2367912
Matthew Stafford,187,29.0,27000000
Mason Rudolph,176,30.0,980472
Joe Flacco,171,31.0,22133333
Teddy Bridgewater,133,33.0,7250000
Dwayne Haskins,119,34.0,3604153
Drew Lock,100,35.5,1752704
Nick Foles,77,40.0,22000000
Josh Rosen,58,43.0,4399439
Cam Newton,50,44.5,20760000
Matt Schaub,50,44.5,1890000
Ryan Finley,41,48.0,827414
Brian Hoyer,35,50.5,4000000
Ben Roethlisberger,35,50.5,34000000
Will Grier,28,52.0,963249
Matt Barkley,27,53.0,2000000
Robert Griffin III,22,54.0,2000000
