NAME,QBR,QBR_rank,salary
Patrick Mahomes,113.5,1.0,4106447
Russell Wilson,109.1,2.0,21900000
Matt Ryan,108.1,4.0,30000000
Philip Rivers,105.7,5.0,20812500
Drew Brees,105.1,6.0,25000000
Deshaun Watson,102.4,7.0,3463570
Jared Goff,101.4,8.0,6984418
Andrew Luck,100.6,9.0,24594000
Kirk Cousins,100.2,10.0,28000000
Aaron Rodgers,97.7,11.0,33500000
Ben Roethlisberger,97.4,12.0,21850000
Tom Brady,96.6,13.0,15000000
Eli Manning,96.0,15.0,21000000
Derek Carr,94.2,16.0,25000000
Jimmy Garoppolo,92.8,18.0,27500000
Matthew Stafford,91.8,19.0,27000000
Baker Mayfield,85.5,20.0,8170745
Cam Newton,83.3,21.0,20760000
Case Keenum,81.9,23.0,18000000
Andy Dalton,80.4,24.0,16000000
Jameis Winston,77.8,25.0,6337819
Marcus Mariota,77.7,26.0,6053494
Carson Wentz,74.9,27.0,6669085
Ryan Tannehill,74.1,28.0,19250000
Josh Johnson,72.9,29.0,915000
Sam Darnold,65.3,30.0,7561929
Lamar Jackson,63.6,31.0,2367912
Blake Bortles,63.5,32.0,18000000
Josh Rosen,56.6,33.0,4399439
Josh Allen,56.2,34.0,5295760
Alex Smith,54.1,35.0,23500000
Ryan Fitzpatrick,50.4,36.0,3300000
Joe Flacco,48.3,37.0,22133333
Blaine Gabbert,30.4,40.0,2000000
Nick Foles,28.8,41.0,5500000
Tyrod Taylor,19.9,46.0,15250000
Colt McCoy,17.4,47.0,3250000
Josh McCown,12.7,50.0,10000000
Chase Daniel,11.4,51.0,5000000
Derek Anderson,10.9,52.0,1073530
Mark Sanchez,10.7,53.0,915000
Teddy Bridgewater,7.1,54.0,6000000
