NAME,final_rank,salary
Patrick Mahomes,1.0,4106447
Ben Roethlisberger,2.0,21850000
Andrew Luck,3.0,24594000
Drew Brees,4.0,25000000
Matt Ryan,5.0,30000000
Philip Rivers,6.0,20812500
Tom Brady,7.0,15000000
Jared Goff,8.0,6984418
Kirk Cousins,10.0,28000000
Ryan Fitzpatrick,11.0,3300000
Aaron Rodgers,12.0,33500000
Cam Newton,13.0,20760000
Deshaun Watson,14.0,3463570
Baker Mayfield,15.0,8170745
Eli Manning,16.0,21000000
Jameis Winston,18.0,6337819
Russell Wilson,19.0,21900000
Carson Wentz,20.0,6669085
Nick Foles,21.0,5500000
Derek Carr,23.0,25000000
Case Keenum,24.0,18000000
Andy Dalton,25.0,16000000
Matthew Stafford,26.0,27000000
Joe Flacco,27.0,22133333
Sam Darnold,29.0,7561929
Jimmy Garoppolo,30.0,27500000
Blake Bortles,31.0,18000000
Marcus Mariota,32.0,6053494
Alex Smith,35.0,23500000
Josh Johnson,37.0,915000
Ryan Tannehill,38.0,19250000
Lamar Jackson,39.0,2367912
Josh Allen,40.0,5295760
Chase Daniel,41.0,5000000
Colt McCoy,42.0,3250000
Blaine Gabbert,43.0,2000000
Derek Anderson,44.0,1073530
Josh Rosen,45.5,4399439
Tyrod Taylor,47.0,15250000
Josh McCown,48.0,10000000
Teddy Bridgewater,53.0,6000000
Mark Sanchez,54.0,915000
