NAME,YDS,YDS_rank,salary
Ben Roethlisberger,5129,1.0,21850000
Patrick Mahomes,5097,2.0,4106447
Matt Ryan,4924,3.0,30000000
Jared Goff,4688,4.0,6984418
Andrew Luck,4593,5.0,24594000
Aaron Rodgers,4442,6.0,33500000
Tom Brady,4355,7.0,15000000
Philip Rivers,4308,8.0,20812500
Eli Manning,4299,9.0,21000000
Kirk Cousins,4298,10.0,28000000
Deshaun Watson,4165,11.0,3463570
Derek Carr,4049,12.0,25000000
Drew Brees,3992,13.0,25000000
Case Keenum,3890,14.0,18000000
Matthew Stafford,3777,16.0,27000000
Baker Mayfield,3725,17.0,8170745
Russell Wilson,3448,18.0,21900000
Cam Newton,3395,19.0,20760000
Carson Wentz,3074,21.0,6669085
Jameis Winston,2992,22.0,6337819
Sam Darnold,2865,23.0,7561929
Blake Bortles,2718,24.0,18000000
Andy Dalton,2566,25.0,16000000
Marcus Mariota,2528,26.0,6053494
Joe Flacco,2465,27.0,22133333
Ryan Fitzpatrick,2366,28.0,3300000
Josh Rosen,2278,29.0,4399439
Alex Smith,2180,31.0,23500000
Josh Allen,2074,32.0,5295760
Ryan Tannehill,1979,33.0,19250000
Nick Foles,1413,34.0,5500000
Lamar Jackson,1201,37.0,2367912
Jimmy Garoppolo,718,39.0,27500000
Blaine Gabbert,626,41.0,2000000
Josh Johnson,590,42.0,915000
Josh McCown,539,43.0,10000000
Chase Daniel,515,44.0,5000000
Tyrod Taylor,473,45.0,15250000
Derek Anderson,465,46.0,1073530
Colt McCoy,372,48.0,3250000
Mark Sanchez,138,54.0,915000
Teddy Bridgewater,118,55.0,6000000
