NAME,SACK YDS,SACK YDS_rank
Ben Roethlisberger,7,1.0
Matt Barkley,10,2.0
Robert Griffin III,15,3.0
Matt Schaub,17,4.0
Drew Lock,26,5.0
AJ McCarron,43,6.5
Cam Newton,43,6.5
Will Grier,44,9.0
Eli Manning,44,9.0
Colt McCoy,44,9.0
Jeff Driskel,46,11.0
Brian Hoyer,47,12.0
Chase Daniel,48,13.0
Brandon Allen,59,14.0
Nick Foles,60,15.0
Matt Moore,65,16.0
Drew Brees,89,17.5
Teddy Bridgewater,89,17.5
Ryan Finley,93,19.5
Josh Rosen,93,19.5
Luke Falk,96,21.0
Lamar Jackson,97,22.0
Devlin Hodges,102,23.0
David Blough,104,24.0
Mason Rudolph,124,25.0
Patrick Mahomes,127,26.0
Matthew Stafford,137,27.0
Case Keenum,145,28.0
Dak Prescott,151,29.0
Jared Goff,157,30.0
Jacoby Brissett,159,31.0
Marcus Mariota,162,32.0
Derek Carr,184,33.5
Gardner Minshew,184,33.5
Tom Brady,185,35.0
Dwayne Haskins,194,36.5
Joe Flacco,194,36.5
Kirk Cousins,206,38.0
Ryan Fitzpatrick,209,39.0
Sam Darnold,212,40.5
Ryan Tannehill,212,40.5
Philip Rivers,222,42.0
Carson Wentz,230,43.0
Mitch Trubisky,234,44.0
Josh Allen,237,45.5
Jimmy Garoppolo,237,45.5
Andy Dalton,249,47.0
Deshaun Watson,257,48.0
Jameis Winston,282,49.0
Aaron Rodgers,284,50.0
Baker Mayfield,285,51.0
Daniel Jones,295,52.0
Kyler Murray,309,53.0
Matt Ryan,316,54.0
Russell Wilson,319,55.0
Kyle Allen,397,56.0
