NAME,YDS/COMP,YDS/COMP_rank
Deshaun Watson,13.5,1.0
Jimmy Garoppolo,13.0,2.0
Patrick Mahomes,12.9,3.5
Jared Goff,12.9,3.5
Philip Rivers,12.5,5.0
Carson Wentz,12.4,6.5
Jameis Winston,12.4,6.5
Carson Palmer,12.1,8.0
Matt Ryan,12.0,9.5
Matthew Stafford,12.0,9.5
Sam Bradford,11.9,12.0
Tom Brady,11.9,12.0
Alex Smith,11.9,12.0
Ben Roethlisberger,11.8,14.5
Kirk Cousins,11.8,14.5
Blake Bortles,11.7,16.5
Russell Wilson,11.7,16.5
CJ Beathard,11.6,18.0
Marcus Mariota,11.5,20.0
Ryan Fitzpatrick,11.5,20.0
Cody Kessler,11.5,20.0
Blaine Gabbert,11.4,22.0
Cam Newton,11.3,25.0
Brock Osweiler,11.3,25.0
Drew Stanton,11.3,25.0
Deshone Kizer,11.3,25.0
Tom Savage,11.3,25.0
Andy Dalton,11.2,30.0
Jacoby Brissett,11.2,30.0
Kevin Hogan,11.2,30.0
Mitch Trubisky,11.2,30.0
Drew Brees,11.2,30.0
TJ Yates,11.1,33.5
Trevor Siemian,11.1,33.5
EJ Manuel,11.0,36.0
Matt Moore,11.0,36.0
Josh McCown,11.0,36.0
Aaron Rodgers,10.9,38.5
Case Keenum,10.9,38.5
Dak Prescott,10.8,40.5
Derek Carr,10.8,40.5
Tyrod Taylor,10.6,42.0
Brian Hoyer,10.5,43.5
Nathan Peterman,10.5,43.5
Landry Jones,10.4,45.0
Geno Smith,10.1,46.0
Jay Cutler,10.0,47.0
Bryce Petty,9.9,48.5
Eli Manning,9.9,48.5
Paxton Lynch,9.8,50.0
Brett Hundley,9.6,51.0
Nick Foles,9.4,52.0
David Fales,9.1,53.0
Mike Glennon,9.0,54.0
Joe Flacco,8.9,55.0
Sean Mannion,8.4,56.0
Nate Sudfeld,7.1,57.0
Matt Cassel,6.5,58.0
