NAME,SACKS,SACKS_rank
Nathan Peterman,1,1.5
David Fales,1,1.5
Patrick Mahomes,2,3.0
Landry Jones,3,5.5
Nate Sudfeld,3,5.5
Sean Mannion,3,5.5
Geno Smith,3,5.5
EJ Manuel,4,8.0
Nick Foles,5,9.5
Sam Bradford,5,9.5
Kevin Hogan,6,11.5
Cody Kessler,6,11.5
Ryan Fitzpatrick,7,13.5
Drew Stanton,7,13.5
Mike Glennon,8,16.5
Jimmy Garoppolo,8,16.5
Matt Cassel,8,16.5
Bryce Petty,8,16.5
Paxton Lynch,9,19.0
Brock Osweiler,11,20.0
Matt Moore,12,21.0
TJ Yates,13,22.0
Brian Hoyer,16,23.0
Philip Rivers,18,24.0
CJ Beathard,19,25.5
Deshaun Watson,19,25.5
Jay Cutler,20,28.0
Derek Carr,20,28.0
Drew Brees,20,28.0
Ben Roethlisberger,21,30.5
Tom Savage,21,30.5
Carson Palmer,22,33.0
Aaron Rodgers,22,33.0
Case Keenum,22,33.0
Blaine Gabbert,23,35.0
Matt Ryan,24,36.5
Blake Bortles,24,36.5
Jared Goff,25,38.0
Joe Flacco,27,39.5
Marcus Mariota,27,39.5
Carson Wentz,28,41.0
Brett Hundley,29,42.0
Eli Manning,31,43.5
Mitch Trubisky,31,43.5
Dak Prescott,32,45.0
Trevor Siemian,33,46.5
Jameis Winston,33,46.5
Cam Newton,35,49.0
Alex Smith,35,49.0
Tom Brady,35,49.0
Deshone Kizer,38,51.0
Andy Dalton,39,52.5
Josh McCown,39,52.5
Kirk Cousins,41,54.0
Russell Wilson,43,55.0
Tyrod Taylor,46,56.0
Matthew Stafford,47,57.0
Jacoby Brissett,52,58.0
