NAME,ATT/G,ATT/G_rank,salary
Ben Roethlisberger,42.2,1.0,21850000
Joe Flacco,42.1,2.0,22133333
Andrew Luck,39.9,3.0,24594000
Nick Foles,39.0,4.0,5500000
Matt Ryan,38.0,5.0,30000000
Kirk Cousins,37.9,6.0,28000000
Aaron Rodgers,37.3,7.0,33500000
Case Keenum,36.6,8.0,18000000
Carson Wentz,36.5,9.0,6669085
Patrick Mahomes,36.2,10.0,4106447
Eli Manning,36.0,11.0,21000000
Tom Brady,35.6,12.0,15000000
Jared Goff,35.1,13.0,6984418
Derek Anderson,35.0,14.0,1073530
Baker Mayfield,34.7,15.5,8170745
Matthew Stafford,34.7,15.5,27000000
Derek Carr,34.6,17.0,25000000
Jameis Winston,34.4,18.0,6337819
Cam Newton,33.6,20.0,20760000
Andy Dalton,33.2,21.0,16000000
Alex Smith,32.8,23.0,23500000
Drew Brees,32.6,24.0,25000000
Sam Darnold,31.8,25.5,7561929
Philip Rivers,31.8,25.5,20812500
Deshaun Watson,31.6,27.0,3463570
Blake Bortles,31.0,28.5,18000000
Ryan Fitzpatrick,30.8,30.0,3300000
Jimmy Garoppolo,29.7,31.0,27500000
Josh Rosen,28.1,33.0,4399439
Josh McCown,27.5,34.0,10000000
Russell Wilson,26.7,36.0,21900000
Josh Allen,26.7,36.0,5295760
Ryan Tannehill,24.9,41.0,19250000
Marcus Mariota,23.6,42.0,6053494
Josh Johnson,22.8,43.0,915000
Tyrod Taylor,21.2,44.0,15250000
Colt McCoy,18.0,47.0,3250000
Mark Sanchez,17.5,48.0,915000
Chase Daniel,15.2,50.0,5000000
Blaine Gabbert,12.6,52.0,2000000
Lamar Jackson,10.6,53.0,2367912
Teddy Bridgewater,4.6,55.0,6000000
