NAME,ATT,ATT_rank
Jameis Winston,626,1.0
Matt Ryan,616,2.0
Tom Brady,613,3.0
Carson Wentz,607,4.0
Dak Prescott,596,5.0
Philip Rivers,591,6.0
Jared Goff,589,7.0
Aaron Rodgers,569,8.0
Kyler Murray,542,9.0
Baker Mayfield,534,10.0
Andy Dalton,528,11.0
Mitch Trubisky,516,12.5
Russell Wilson,516,12.5
Derek Carr,513,14.0
Ryan Fitzpatrick,502,15.0
Deshaun Watson,495,16.0
Kyle Allen,489,17.0
Patrick Mahomes,484,18.0
Jimmy Garoppolo,476,19.0
Gardner Minshew,470,20.0
Josh Allen,461,21.0
Daniel Jones,459,22.0
Jacoby Brissett,447,23.0
Kirk Cousins,444,24.0
Sam Darnold,441,25.0
Lamar Jackson,381,26.0
Drew Brees,378,27.0
Matthew Stafford,291,28.0
Ryan Tannehill,286,29.0
Mason Rudolph,283,30.0
Joe Flacco,262,31.0
Case Keenum,247,32.0
Dwayne Haskins,203,33.0
Teddy Bridgewater,196,34.0
David Blough,174,35.0
Devlin Hodges,160,36.5
Marcus Mariota,160,36.5
Drew Lock,156,38.0
Eli Manning,147,39.0
Nick Foles,117,40.0
Josh Rosen,109,41.0
Jeff Driskel,105,42.0
Matt Moore,91,43.0
Cam Newton,89,44.0
Ryan Finley,87,45.0
Brandon Allen,84,46.0
Luke Falk,73,47.0
Matt Schaub,67,48.0
Brian Hoyer,65,49.0
Chase Daniel,64,50.0
Ben Roethlisberger,62,51.0
Will Grier,52,52.0
Matt Barkley,51,53.0
AJ McCarron,37,54.0
Robert Griffin III,35,55.0
Colt McCoy,27,56.0
