NAME,QBR,QBR_rank,salary
Russell Wilson,107.8,1.0,35000000
Jimmy Garoppolo,102.5,2.0,27500000
Kirk Cousins,101.3,3.0,28000000
Derek Carr,100.0,5.0,25000000
Lamar Jackson,99.2,6.0,2367912
Aaron Rodgers,95.7,7.0,33500000
Carson Wentz,93.7,8.0,32000000
Drew Lock,92.4,9.0,1752704
Deshaun Watson,92.2,10.0,3463570
Patrick Mahomes,91.7,12.0,4106447
Tom Brady,89.1,13.0,23000000
Kyler Murray,88.8,14.0,8789661
Jared Goff,87.9,15.0,33500000
Matt Ryan,86.7,17.0,30000000
Josh Allen,86.2,18.0,5685660
Josh Allen,86.2,18.0,5295760
Joe Flacco,85.1,19.0,22133333
Jacoby Brissett,82.9,20.0,15000000
Ryan Fitzpatrick,80.6,22.0,5500000
Gardner Minshew,79.9,23.0,677721
Baker Mayfield,76.9,25.0,8170745
Drew Brees,75.5,26.0,25000000
Sam Darnold,70.2,27.0,7561929
Daniel Jones,69.9,28.0,6416014
Ben Roethlisberger,66.5,30.0,34000000
Andy Dalton,62.4,31.0,16000000
Matthew Stafford,60.1,33.0,27000000
Mason Rudolph,52.1,34.0,980472
Teddy Bridgewater,44.3,37.0,7250000
Dwayne Haskins,43.5,38.5,3604153
Nick Foles,43.5,38.5,22000000
Robert Griffin III,23.7,41.0,2000000
Matt Schaub,22.6,42.0,1890000
Cam Newton,17.8,48.0,20760000
Josh Rosen,13.8,50.0,4399439
Ryan Finley,11.9,51.0,827414
Brian Hoyer,9.0,52.0,4000000
Matt Barkley,6.5,53.5,2000000
Will Grier,2.9,56.0,963249
