NAME,final_rank,salary
Melvin Gordon,1.0,2667443
Leonard Fournette,3.0,6787711
Dion Lewis,4.0,1300000
Orleans Darkwa,6.0,1100000
Derrick Henry,7.0,1351982
Latavius Murray,8.0,5000000
Todd Gurley,9.0,3455796
Marshawn Lynch,10.0,4500000
LeSean McCoy,11.0,8000000
Mark Ingram,12.0,4000000
Carlos Hyde,13.0,920420
Bilal Powell,15.0,3750000
Ezekiel Elliott,16.0,6239085
Alvin Kamara,17.0,964443
Alfred Morris,18.5,1750000
Le'Veon Bell,18.5,12120000
DeMarco Murray,21.0,6312500
Isaiah Crowell,22.0,2746000
Frank Gore,24.0,4000000
Devonta Freeman,26.0,8250000
Lamar Miller,28.0,6500000
LeGarrette Blount,29.0,1250000
Jonathan Stewart,32.0,8000000
Giovani Bernard,33.0,5166667
Ameer Abdullah,39.0,1039032
Joe Mixon,40.0,1362544
Dalvin Cook,44.0,1588334
Adrian Peterson,46.0,3500000
Doug Martin,48.0,7150000
Rex Burkhead,50.0,3150000
Christian McCaffrey,51.0,4310326
Mike Gillislee,52.0,3200000
Jacquizz Rodgers,55.0,1650000
Matt Forte,58.0,4000000
Damien Williams,59.0,1797000
Theo Riddick,63.0,3850000
Chris Thompson,64.0,3503400
Chris Ivory,72.0,6400000
Eddie Lacy,73.0,4250000
Shane Vereen,78.0,4116667
James White,79.0,4000000
Charcandrick West,85.0,1800000
Kapri Bibbs,86.0,987500
Jamaal Charles,87.0,2500000
Terrance West,88.0,1797000
Robert Turbin,91.0,1350000
Jeremy Hill,92.0,938401
Andre Ellington,94.0,905000
