NAME,FUM,FUM_rank
Darwin Thompson,0,18.0
Joe Mixon,0,18.0
Brian Hill,0,18.0
Travis Homer,0,18.0
Deandre Washington,0,18.0
Mike Boone,0,18.0
Wendell Smallwood,0,18.0
Chase Edmonds,0,18.0
Marlon Mack,0,18.0
Bilal Powell,0,18.0
JD McKissic,0,18.0
Justin Jackson,0,18.0
Tevin Coleman,0,18.0
Patrick Laird,0,18.0
Latavius Murray,0,18.0
Ito Smith,0,18.0
Darrell Henderson,0,18.0
Derrius Guice,0,18.0
Frank Gore,0,18.0
Malcolm Brown,0,18.0
Trey Edmunds,0,18.0
Tra Carson,0,18.0
Jonathan Williams,0,18.0
Kerrith Whyte Jr.,0,18.0
Royce Freeman,0,18.0
Ty Montgomery,0,18.0
Jeffery Wilson,0,18.0
Ryquell Armstead,0,18.0
Jamaal Williams,0,18.0
Myles Gaskin,0,18.0
Jordan Wilkins,0,18.0
Kalen Ballage,0,18.0
Phillip Lindsay,0,18.0
Justice Hill,0,18.0
Jordan Howard,0,18.0
Chris Thompson,1,52.0
Benny Snell Jr.,1,52.0
Rex Burkhead,1,52.0
Spencer Ware,1,52.0
Ameer Abdullah,1,52.0
Peyton Barber,1,52.0
Qadree Ollison,1,52.0
Josh Jacobs,1,52.0
Wayne Gallman,1,52.0
Alexander Mattison,1,52.0
Ty Johnson,1,52.0
Mark Walton,1,52.0
Darrel Williams,1,52.0
CJ Prosise,1,52.0
Tony Pollard,1,52.0
Darren Sproles,1,52.0
TJ Yeldon,1,52.0
Bo Scarbrough,1,52.0
Kareem Hunt,1,52.0
Saquon Barkley,1,52.0
Le'Veon Bell,1,52.0
Christian McCaffrey,1,52.0
David Johnson,1,52.0
Dion Lewis,1,52.0
James Conner,1,52.0
James White,1,52.0
Jaylen Samuels,1,52.0
Kerryon Johnson,1,52.0
Leonard Fournette,1,52.0
Duke Johnson,1,52.0
Nyheim Hines,1,52.0
Rashaad Penny,1,52.0
Damien Williams,1,52.0
Sony Michel,2,74.0
Giovani Bernard,2,74.0
Jonathan Hilliman,2,74.0
Jalen Richard,2,74.0
Mark Ingram,2,74.0
Raheem Mostert,2,74.0
Gus Edwards,2,74.0
David Montgomery,2,74.0
Kenyan Drake,2,74.0
Miles Sanders,2,74.0
Matt Breida,2,74.0
Austin Ekeler,3,84.5
Aaron Jones,3,84.5
Adrian Peterson,3,84.5
Nick Chubb,3,84.5
Devonta Freeman,3,84.5
Ronald Jones II,3,84.5
Tarik Cohen,3,84.5
LeSean McCoy,3,84.5
Todd Gurley,3,84.5
Ezekiel Elliott,3,84.5
Boston Scott,4,92.5
Dalvin Cook,4,92.5
Alvin Kamara,4,92.5
Carlos Hyde,4,92.5
Melvin Gordon,4,92.5
Devin Singletary,4,92.5
Derrick Henry,5,96.0
Chris Carson,7,97.0
