NAME,ATT/G,ATT/G_rank,salary
Ezekiel Elliott,20.3,1.0,6239085
Todd Gurley,18.3,2.0,14375000
Joe Mixon,16.9,4.0,1362544
Leonard Fournette,16.6,5.0,6787711
Saquon Barkley,16.3,8.0,7798688
David Johnson,16.1,10.5,13000000
Sony Michel,16.1,10.5,2406674
Adrian Peterson,15.7,12.0,1015000
Lamar Miller,15.0,14.5,6500000
Marshawn Lynch,15.0,14.5,4500000
Melvin Gordon,14.6,16.5,2667443
Christian McCaffrey,13.7,18.0,4310326
Derrick Henry,13.4,19.0,1351982
Alvin Kamara,12.9,20.0,964443
Carlos Hyde,12.3,23.0,5083333
Dalvin Cook,12.1,24.0,1588334
Nick Chubb,12.0,25.0,1845774
Kerryon Johnson,11.8,26.0,1625923
Mark Ingram,11.5,28.0,4000000
LeSean McCoy,11.5,28.0,8000000
Bilal Powell,11.4,30.5,3750000
Frank Gore,11.1,33.5,1105000
Isaiah Crowell,11.0,35.5,4000000
Doug Martin,10.8,38.0,1475000
Dion Lewis,9.7,42.0,4950000
LeGarrette Blount,9.6,43.0,2000000
Royce Freeman,9.3,45.0,985005
Latavius Murray,8.8,48.5,5000000
Chris Ivory,8.8,48.5,2750000
Mike Davis,7.5,52.5,1350000
Rex Burkhead,7.1,55.0,3250000
Zach Zenner,6.9,56.0,1050000
Rashaad Penny,6.1,61.5,2691360
James White,5.9,63.0,4000000
Darren Sproles,4.8,67.0,1400000
Giovani Bernard,4.7,68.5,5166667
Chris Thompson,4.3,71.0,3503400
Spencer Ware,3.9,73.0,1800000
Damien Williams,3.8,75.5,2550000
Theo Riddick,2.9,85.0,3850000
Ronald Jones II,2.6,88.0,1767977
Duke Johnson,2.5,89.0,5203333
Jacquizz Rodgers,2.1,93.5,1650000
Kapri Bibbs,1.8,96.0,987500
