NAME,FUML,FUML_rank,salary
Duke Johnson,0,23.5,5203333
Chris Ivory,0,23.5,2750000
Melvin Gordon,0,23.5,2667443
Frank Gore,0,23.5,1105000
Marshawn Lynch,0,23.5,4500000
Theo Riddick,0,23.5,3850000
James White,0,23.5,4000000
Darren Sproles,0,23.5,1400000
Nick Chubb,0,23.5,1845774
Latavius Murray,0,23.5,5000000
Joe Mixon,0,23.5,1362544
Giovani Bernard,0,23.5,5166667
Chris Thompson,0,23.5,3503400
Isaiah Crowell,0,23.5,4000000
Saquon Barkley,0,23.5,7798688
Spencer Ware,0,23.5,1800000
Rashaad Penny,0,23.5,2691360
LeSean McCoy,0,23.5,8000000
Leonard Fournette,0,23.5,6787711
Zach Zenner,0,23.5,1050000
Alvin Kamara,0,23.5,964443
Kapri Bibbs,0,23.5,987500
Ronald Jones II,0,23.5,1767977
Mike Davis,0,23.5,1350000
Kerryon Johnson,1,64.0,1625923
Damien Williams,1,64.0,2550000
Royce Freeman,1,64.0,985005
Rex Burkhead,1,64.0,3250000
Mark Ingram,1,64.0,4000000
Sony Michel,1,64.0,2406674
Todd Gurley,1,64.0,14375000
Christian McCaffrey,1,64.0,4310326
Derrick Henry,1,64.0,1351982
Lamar Miller,1,64.0,6500000
Dion Lewis,1,64.0,4950000
LeGarrette Blount,1,64.0,2000000
Jacquizz Rodgers,1,64.0,1650000
Carlos Hyde,1,64.0,5083333
Bilal Powell,1,64.0,3750000
Adrian Peterson,2,87.5,1015000
David Johnson,2,87.5,13000000
Ezekiel Elliott,2,87.5,6239085
Dalvin Cook,2,87.5,1588334
Doug Martin,3,95.0,1475000
