NAME,100+ YDS,100+ YDS_rank
Todd Gurley,6,1.5
Kareem Hunt,6,1.5
Ezekiel Elliott,5,4.0
Jordan Howard,5,4.0
Leonard Fournette,5,4.0
Le'Veon Bell,4,7.0
Mark Ingram,4,7.0
LeSean McCoy,4,7.0
Orleans Darkwa,2,17.0
Jonathan Stewart,2,17.0
Latavius Murray,2,17.0
Alex Collins,2,17.0
Kenyan Drake,2,17.0
Dion Lewis,2,17.0
CJ Anderson,2,17.0
Adrian Peterson,2,17.0
Derrick Henry,2,17.0
Samaje Perine,2,17.0
Frank Gore,2,17.0
Aaron Jones,2,17.0
Marshawn Lynch,2,17.0
Jay Ajayi,2,17.0
Bilal Powell,2,17.0
Devonta Freeman,2,17.0
Melvin Gordon,2,17.0
Alfred Morris,1,32.0
Joe Mixon,1,32.0
Giovani Bernard,1,32.0
Jamaal Williams,1,32.0
Alvin Kamara,1,32.0
Peyton Barber,1,32.0
Alfred Blue,1,32.0
LeGarrette Blount,1,32.0
Dalvin Cook,1,32.0
Isaiah Crowell,1,32.0
Carlos Hyde,1,32.0
DeMarco Murray,1,32.0
TJ Yeldon,1,32.0
Javorius Allen,0,68.5
Charcandrick West,0,68.5
Wendell Smallwood,0,68.5
Kerwynn Williams,0,68.5
Travaris Cadet,0,68.5
Mike Davis,0,68.5
D'Onta Foreman,0,68.5
JD McKissic,0,68.5
Stevan Ridley,0,68.5
Tarik Cohen,0,68.5
Dwayne Washington,0,68.5
Chris Carson,0,68.5
Corey Grant,0,68.5
Rod Smith,0,68.5
Terron Ward,0,68.5
Malcolm Brown,0,68.5
James Conner,0,68.5
Kapri Bibbs,0,68.5
Cameron Artis-Payne,0,68.5
Austin Ekeler,0,68.5
Elijah McGuire,0,68.5
Devontae Booker,0,68.5
Wayne Gallman,0,68.5
Andre Ellington,0,68.5
Jamaal Charles,0,68.5
Corey Clement,0,68.5
Eddie Lacy,0,68.5
Robert Turbin,0,68.5
Doug Martin,0,68.5
Matt Forte,0,68.5
Lamar Miller,0,68.5
Tevin Coleman,0,68.5
Chris Thompson,0,68.5
Jeremy Hill,0,68.5
Christian McCaffrey,0,68.5
Theo Riddick,0,68.5
Jacquizz Rodgers,0,68.5
Ameer Abdullah,0,68.5
Paul Perkins,0,68.5
Mike Gillislee,0,68.5
Terrance West,0,68.5
James White,0,68.5
Shane Vereen,0,68.5
Chris Ivory,0,68.5
Jerick McKinnon,0,68.5
Matt Breida,0,68.5
Rex Burkhead,0,68.5
Elijhaa Penny,0,68.5
Chris Johnson,0,68.5
Damien Williams,0,68.5
Deandre Washington,0,68.5
Ty Montgomery,0,68.5
Rob Kelley,0,68.5
Duke Johnson,0,68.5
Charles Sims,0,68.5
Marlon Mack,0,68.5
Thomas Rawls,0,68.5
Branden Oliver,0,68.5
Jalen Richard,0,68.5
Tion Green,0,68.5
