NAME,FUM,FUM_rank
Nick Chubb,0,16.0
LeSean McCoy,0,16.0
Leonard Fournette,0,16.0
Alfred Blue,0,16.0
Jamaal Williams,0,16.0
Marshawn Lynch,0,16.0
Isaiah Crowell,0,16.0
Theo Riddick,0,16.0
James White,0,16.0
Rashaad Penny,0,16.0
Darren Sproles,0,16.0
CJ Anderson,0,16.0
Latavius Murray,0,16.0
Spencer Ware,0,16.0
Joe Mixon,0,16.0
Giovani Bernard,0,16.0
Kareem Hunt,0,16.0
Mike Davis,0,16.0
Saquon Barkley,0,16.0
Zach Zenner,0,16.0
Phillip Lindsay,0,16.0
Justin Jackson,0,16.0
Gus Edwards,0,16.0
Ronald Jones II,0,16.0
Dwayne Washington,0,16.0
Cameron Artis-Payne,0,16.0
John Kelly,0,16.0
Malcolm Brown,0,16.0
Trenton Cannon,0,16.0
Rod Smith,0,16.0
Keith Ford,0,16.0
Chase Edmonds,1,49.5
Royce Freeman,1,49.5
Ito Smith,1,49.5
Jaylen Samuels,1,49.5
Chris Ivory,1,49.5
Marcus Murphy,1,49.5
Kerryon Johnson,1,49.5
Matt Breida,1,49.5
TJ Yeldon,1,49.5
Nyheim Hines,1,49.5
Devontae Booker,1,49.5
Frank Gore,1,49.5
Jacquizz Rodgers,1,49.5
Javorius Allen,1,49.5
Deandre Washington,1,49.5
Damien Williams,1,49.5
Duke Johnson,1,49.5
Peyton Barber,1,49.5
Lamar Miller,1,49.5
Dion Lewis,1,49.5
Melvin Gordon,1,49.5
Jordan Howard,1,49.5
Alvin Kamara,1,49.5
Derrick Henry,1,49.5
Todd Gurley,1,49.5
Chris Thompson,1,49.5
Sony Michel,1,49.5
Jay Ajayi,1,49.5
Josh Adams,1,49.5
Aaron Jones,1,49.5
Brian Hill,1,49.5
Kalen Ballage,1,49.5
Austin Ekeler,1,49.5
Raheem Mostert,1,49.5
Kenjon Barner,1,49.5
Kapri Bibbs,1,49.5
Jordan Wilkins,2,75.5
Marlon Mack,2,75.5
Elijah McGuire,2,75.5
Stevan Ridley,2,75.5
Wendell Smallwood,2,75.5
Alfred Morris,2,75.5
Ty Montgomery,2,75.5
Kenneth Dixon,2,75.5
Wayne Gallman,2,75.5
Dalvin Cook,2,75.5
Bilal Powell,2,75.5
Tevin Coleman,2,75.5
Kenyan Drake,2,75.5
LeGarrette Blount,2,75.5
Carlos Hyde,2,75.5
Rex Burkhead,2,75.5
Jeffery Wilson,3,87.5
David Johnson,3,87.5
Chris Carson,3,87.5
Mark Ingram,3,87.5
Doug Martin,3,87.5
Jalen Richard,3,87.5
Alex Collins,3,87.5
Adrian Peterson,3,87.5
Christian McCaffrey,4,93.0
James Conner,4,93.0
Corey Clement,4,93.0
Ezekiel Elliott,6,95.0
Tarik Cohen,7,96.0
