NAME,ATT/G,ATT/G_rank,salary
Ezekiel Elliott,18.8,2.0,15000000
Josh Jacobs,18.6,3.5,2983350
Nick Chubb,18.6,3.5,1845774
Dalvin Cook,17.9,6.5,1588334
Christian McCaffrey,17.9,6.5,4310326
Leonard Fournette,17.7,8.0,6787711
Marlon Mack,17.6,9.0,704912
Joe Mixon,17.4,10.0,1362544
Saquon Barkley,16.7,11.0,7798688
Le'Veon Bell,16.4,12.0,13125000
Todd Gurley,15.5,13.0,14375000
Sony Michel,15.4,14.0,2406674
David Montgomery,15.1,16.0,1003845
Adrian Peterson,14.1,19.5,2515000
Kerryon Johnson,14.1,19.5,1625923
Mark Ingram,13.4,23.0,5000000
Devonta Freeman,13.1,24.0,8250000
Devin Singletary,12.6,25.0,974500
Alvin Kamara,12.2,26.0,964443
James Conner,11.6,29.0,790381
Miles Sanders,11.2,30.0,1337544
Ronald Jones II,10.8,31.0,1767977
Damien Williams,10.1,33.0,2550000
Tevin Coleman,9.8,35.0,4250000
Latavius Murray,9.1,38.0,3600000
Raheem Mostert,8.6,39.0,2900000
Derrius Guice,8.4,40.0,1135483
Benny Snell Jr.,8.3,41.0,805517
Royce Freeman,8.2,42.5,985005
Alexander Mattison,7.7,46.0,867793
Jamaal Williams,7.6,47.5,741498
David Johnson,7.2,49.0,13000000
Rashaad Penny,6.5,51.5,2691360
Kalen Ballage,6.2,53.0,762295
Tra Carson,6.0,54.0,685000
Tony Pollard,5.7,55.5,796945
Malcolm Brown,5.2,60.5,1650000
Duke Johnson,5.2,60.5,5203333
Rex Burkhead,5.0,63.0,3250000
Jaylen Samuels,4.7,64.0,679517
Chase Edmonds,4.6,65.0,728090
James White,4.5,66.5,4000000
Tarik Cohen,4.0,72.0,758915
Dion Lewis,3.4,75.5,4950000
Justice Hill,3.3,77.5,815414
Giovani Bernard,3.3,77.5,4850000
Darrell Henderson,3.2,79.5,1053001
Nyheim Hines,3.2,79.5,796137
Ito Smith,3.1,82.0,770219
Wayne Gallman,2.9,84.0,704912
Qadree Ollison,2.8,86.0,707891
Jalen Richard,2.4,90.5,3500000
Ryquell Armstead,2.2,92.0,716439
Trey Edmunds,2.0,93.5,690000
