NAME,LONG,LONG_rank,salary
Damien Williams,91,1.0,2550000
Nick Chubb,88,2.0,1845774
Christian McCaffrey,84,3.0,4310326
Leonard Fournette,81,5.0,6787711
Dalvin Cook,75,7.0,1588334
Saquon Barkley,68,9.0,7798688
Miles Sanders,65,10.0,1337544
Marlon Mack,63,11.5,704912
Derrius Guice,60,13.0,1135483
Rashaad Penny,58,16.5,2691360
David Montgomery,55,19.5,1003845
Mark Ingram,53,21.0,5000000
Josh Jacobs,51,22.0,2983350
Ronald Jones II,49,23.0,1767977
Tevin Coleman,48,24.5,4250000
Jamaal Williams,45,26.5,741498
Trey Edmunds,45,26.5,690000
Tony Pollard,44,28.5,796945
Joe Mixon,41,31.5,1362544
Raheem Mostert,41,31.5,2900000
Alvin Kamara,40,36.0,964443
Duke Johnson,40,36.0,5203333
Devin Singletary,38,40.0,974500
Chase Edmonds,37,41.0,728090
Alexander Mattison,35,43.5,867793
Ezekiel Elliott,33,45.5,15000000
Rex Burkhead,33,45.5,3250000
Adrian Peterson,32,47.5,2515000
James White,32,47.5,4000000
Latavius Murray,30,49.5,3600000
Ito Smith,28,52.5,770219
Devonta Freeman,28,52.5,8250000
Sony Michel,26,56.5,2406674
Royce Freeman,26,56.5,985005
Giovani Bernard,25,60.0,4850000
James Conner,25,60.0,790381
Todd Gurley,25,60.0,14375000
Benny Snell Jr.,23,64.0,805517
Darrell Henderson,22,65.5,1053001
Wayne Gallman,22,65.5,704912
Kerryon Johnson,20,68.5,1625923
Tarik Cohen,19,71.0,758915
Le'Veon Bell,19,71.0,13125000
Justice Hill,18,74.5,815414
David Johnson,18,74.5,13000000
Nyheim Hines,18,74.5,796137
Malcolm Brown,17,80.0,1650000
Dion Lewis,17,80.0,4950000
Ryquell Armstead,16,85.0,716439
Jaylen Samuels,13,89.5,679517
Jalen Richard,13,89.5,3500000
Tra Carson,12,92.0,685000
Kalen Ballage,8,95.0,762295
Qadree Ollison,6,96.5,707891
