NAME,TD,TD_rank,salary
Todd Gurley,13,1.0,3455796
Mark Ingram,12,2.0,4000000
Le'Veon Bell,9,4.0,12120000
Leonard Fournette,9,4.0,6787711
Melvin Gordon,8,8.0,2667443
Carlos Hyde,8,8.0,920420
Latavius Murray,8,8.0,5000000
Alvin Kamara,8,8.0,964443
Devonta Freeman,7,12.0,8250000
Ezekiel Elliott,7,12.0,6239085
Marshawn Lynch,7,12.0,4500000
DeMarco Murray,6,16.0,6312500
Jonathan Stewart,6,16.0,8000000
Dion Lewis,6,16.0,1300000
LeSean McCoy,6,16.0,8000000
Derrick Henry,5,21.5,1351982
Bilal Powell,5,21.5,3750000
Mike Gillislee,5,21.5,3200000
Rex Burkhead,5,21.5,3150000
Orleans Darkwa,5,21.5,1100000
Ameer Abdullah,4,28.5,1039032
Joe Mixon,4,28.5,1362544
Theo Riddick,3,38.0,3850000
Doug Martin,3,38.0,7150000
Frank Gore,3,38.0,4000000
Lamar Miller,3,38.0,6500000
Charcandrick West,2,53.0,1800000
LeGarrette Blount,2,53.0,1250000
Terrance West,2,53.0,1797000
Christian McCaffrey,2,53.0,4310326
Dalvin Cook,2,53.0,1588334
Matt Forte,2,53.0,4000000
Isaiah Crowell,2,53.0,2746000
Giovani Bernard,2,53.0,5166667
Adrian Peterson,2,53.0,3500000
Chris Thompson,2,53.0,3503400
Jacquizz Rodgers,1,71.5,1650000
Andre Ellington,1,71.5,905000
Jamaal Charles,1,71.5,2500000
Alfred Morris,1,71.5,1750000
Robert Turbin,1,71.5,1350000
Chris Ivory,1,71.5,6400000
Kapri Bibbs,0,89.5,987500
Damien Williams,0,89.5,1797000
James White,0,89.5,4000000
Shane Vereen,0,89.5,4116667
Jeremy Hill,0,89.5,938401
Eddie Lacy,0,89.5,4250000
