NAME,ATT,ATT_rank
Ezekiel Elliott,304,1.0
Saquon Barkley,261,2.0
David Johnson,258,3.0
Todd Gurley,256,4.0
Adrian Peterson,251,5.0
Jordan Howard,250,6.0
Chris Carson,247,7.0
Joe Mixon,237,8.0
Peyton Barber,234,9.0
Christian McCaffrey,219,10.0
Derrick Henry,215,11.5
James Conner,215,11.5
Lamar Miller,210,13.0
Sony Michel,209,14.0
Marlon Mack,195,15.0
Alvin Kamara,194,16.0
Phillip Lindsay,192,17.5
Nick Chubb,192,17.5
Kareem Hunt,181,19.0
Melvin Gordon,175,20.0
Carlos Hyde,172,21.5
Doug Martin,172,21.5
Tevin Coleman,167,23.0
LeSean McCoy,161,24.0
Frank Gore,156,25.0
Dion Lewis,155,26.0
LeGarrette Blount,154,27.0
Matt Breida,153,28.0
Alfred Blue,150,29.0
Isaiah Crowell,143,30.0
Latavius Murray,140,31.0
Mark Ingram,138,32.0
Gus Edwards,137,33.0
Leonard Fournette,133,35.0
Dalvin Cook,133,35.0
Aaron Jones,133,35.0
Royce Freeman,130,37.0
Jamaal Williams,121,38.0
Kenyan Drake,120,39.5
Josh Adams,120,39.5
Kerryon Johnson,118,41.0
Chris Ivory,115,42.0
Alex Collins,114,43.0
Mike Davis,112,44.0
Alfred Morris,111,45.0
Austin Ekeler,106,46.0
TJ Yeldon,104,47.0
Tarik Cohen,99,48.0
James White,94,49.0
Elijah McGuire,92,50.0
Marshawn Lynch,90,51.5
Ito Smith,90,51.5
Wendell Smallwood,87,53.0
Rashaad Penny,85,54.5
Nyheim Hines,85,54.5
Bilal Powell,80,56.0
Corey Clement,68,57.0
CJ Anderson,67,58.0
Jeffery Wilson,66,59.0
Chase Edmonds,60,61.0
Jordan Wilkins,60,61.0
Kenneth Dixon,60,61.0
Rex Burkhead,57,63.0
Jaylen Samuels,56,64.5
Giovani Bernard,56,64.5
Zach Zenner,55,66.5
Jalen Richard,55,66.5
Marcus Murphy,52,68.0
Spencer Ware,51,69.5
Wayne Gallman,51,69.5
Justin Jackson,50,71.5
Damien Williams,50,71.5
Jay Ajayi,45,73.0
Rod Smith,44,74.0
Malcolm Brown,43,75.5
Chris Thompson,43,75.5
Ty Montgomery,41,77.5
Javorius Allen,41,77.5
Duke Johnson,40,79.5
Theo Riddick,40,79.5
Trenton Cannon,38,81.0
Kalen Ballage,36,82.0
Devontae Booker,34,83.5
Raheem Mostert,34,83.5
Jacquizz Rodgers,33,85.0
Deandre Washington,30,86.0
Darren Sproles,29,87.5
Stevan Ridley,29,87.5
Dwayne Washington,27,89.5
John Kelly,27,89.5
Ronald Jones II,23,91.0
Keith Ford,21,92.5
Kapri Bibbs,21,92.5
Brian Hill,20,94.0
Cameron Artis-Payne,19,95.5
Kenjon Barner,19,95.5
