NAME,YDS,YDS_rank
Kareem Hunt,1327,1.0
Todd Gurley,1305,2.0
Le'Veon Bell,1291,3.0
LeSean McCoy,1138,4.0
Mark Ingram,1124,5.0
Jordan Howard,1122,6.0
Melvin Gordon,1105,7.0
Leonard Fournette,1040,8.0
CJ Anderson,1007,9.0
Ezekiel Elliott,983,10.0
Alex Collins,973,11.0
Frank Gore,961,12.0
Carlos Hyde,938,13.0
Dion Lewis,896,14.0
Marshawn Lynch,891,15.0
Lamar Miller,888,16.0
Jay Ajayi,873,17.0
Devonta Freeman,865,18.0
Isaiah Crowell,853,19.0
Latavius Murray,842,20.0
Bilal Powell,772,21.0
LeGarrette Blount,766,22.0
Orleans Darkwa,751,23.0
Derrick Henry,744,24.0
Alvin Kamara,728,25.0
Jonathan Stewart,680,26.0
DeMarco Murray,659,27.0
Kenyan Drake,644,28.0
Tevin Coleman,628,29.0
Joe Mixon,626,30.0
Samaje Perine,603,31.0
Javorius Allen,591,32.0
Jerick McKinnon,570,33.0
Jamaal Williams,556,34.0
Ameer Abdullah,552,35.0
Alfred Morris,547,36.0
Adrian Peterson,529,37.0
Wayne Gallman,476,38.0
Matt Breida,465,39.0
Giovani Bernard,458,40.0
Aaron Jones,448,41.0
Christian McCaffrey,435,42.0
Kerwynn Williams,426,43.0
Peyton Barber,423,44.0
Doug Martin,406,45.0
Mike Gillislee,383,46.0
Chris Ivory,382,47.0
Matt Forte,381,48.0
Tarik Cohen,370,49.0
Marlon Mack,358,50.0
Dalvin Cook,354,51.0
Duke Johnson,348,52.0
D'Onta Foreman,327,53.0
Corey Clement,321,54.0
Elijah McGuire,315,55.0
Devontae Booker,299,56.0
Jamaal Charles,296,57.0
Chris Thompson,294,58.0
Theo Riddick,286,59.0
Jalen Richard,275,60.0
Ty Montgomery,273,61.0
Rex Burkhead,264,62.0
Alfred Blue,262,63.0
Austin Ekeler,260,64.0
TJ Yeldon,253,65.0
Corey Grant,248,66.0
Malcolm Brown,246,67.0
Jacquizz Rodgers,244,68.0
Mike Davis,240,69.0
Rod Smith,232,70.0
Chris Carson,208,71.0
Rob Kelley,194,72.0
JD McKissic,187,73.0
Damien Williams,181,74.0
Eddie Lacy,179,75.0
Wendell Smallwood,174,76.0
James White,171,77.0
Tion Green,165,78.0
Shane Vereen,164,79.0
Thomas Rawls,157,80.0
Deandre Washington,153,81.0
James Conner,144,82.0
Terrance West,138,83.0
Terron Ward,129,84.0
Elijhaa Penny,124,85.0
Jeremy Hill,116,86.0
Chris Johnson,114,87.0
Stevan Ridley,108,88.0
Travaris Cadet,96,89.0
Charles Sims,95,90.5
Cameron Artis-Payne,95,90.5
Paul Perkins,90,92.0
Branden Oliver,83,93.0
Kapri Bibbs,79,94.0
Charcandrick West,72,95.0
Andre Ellington,55,96.0
Robert Turbin,53,97.0
Dwayne Washington,44,98.0
