NAME,ATT,ATT_rank,salary
Ezekiel Elliott,304,1.0,6239085
Saquon Barkley,261,2.0,7798688
David Johnson,258,3.0,13000000
Todd Gurley,256,4.0,14375000
Adrian Peterson,251,5.0,1015000
Joe Mixon,237,8.0,1362544
Christian McCaffrey,219,10.0,4310326
Derrick Henry,215,11.5,1351982
Lamar Miller,210,13.0,6500000
Sony Michel,209,14.0,2406674
Alvin Kamara,194,16.0,964443
Nick Chubb,192,17.5,1845774
Melvin Gordon,175,20.0,2667443
Carlos Hyde,172,21.5,5083333
Doug Martin,172,21.5,1475000
LeSean McCoy,161,24.0,8000000
Frank Gore,156,25.0,1105000
Dion Lewis,155,26.0,4950000
LeGarrette Blount,154,27.0,2000000
Isaiah Crowell,143,30.0,4000000
Latavius Murray,140,31.0,5000000
Mark Ingram,138,32.0,4000000
Leonard Fournette,133,35.0,6787711
Dalvin Cook,133,35.0,1588334
Royce Freeman,130,37.0,985005
Kerryon Johnson,118,41.0,1625923
Chris Ivory,115,42.0,2750000
Mike Davis,112,44.0,1350000
James White,94,49.0,4000000
Marshawn Lynch,90,51.5,4500000
Rashaad Penny,85,54.5,2691360
Bilal Powell,80,56.0,3750000
Rex Burkhead,57,63.0,3250000
Giovani Bernard,56,64.5,5166667
Zach Zenner,55,66.5,1050000
Spencer Ware,51,69.5,1800000
Damien Williams,50,71.5,2550000
Chris Thompson,43,75.5,3503400
Duke Johnson,40,79.5,5203333
Theo Riddick,40,79.5,3850000
Jacquizz Rodgers,33,85.0,1650000
Darren Sproles,29,87.5,1400000
Ronald Jones II,23,91.0,1767977
Kapri Bibbs,21,92.5,987500
