NAME,ATT/G,ATT/G_rank
Ezekiel Elliott,24.2,1.0
Le'Veon Bell,21.4,2.0
Leonard Fournette,20.6,3.0
Todd Gurley,18.6,4.0
Dalvin Cook,18.5,5.0
LeSean McCoy,17.9,6.0
Melvin Gordon,17.8,7.0
Jordan Howard,17.2,8.0
Kareem Hunt,17.0,9.0
Frank Gore,16.3,10.0
Adrian Peterson,15.6,11.0
CJ Anderson,15.3,12.0
Carlos Hyde,15.0,13.0
Jay Ajayi,14.9,14.5
Lamar Miller,14.9,14.5
Mark Ingram,14.4,16.0
Alex Collins,14.1,17.0
Devonta Freeman,14.0,18.0
Marshawn Lynch,13.8,19.0
Latavius Murray,13.5,20.0
Jonathan Stewart,13.2,21.0
Stevan Ridley,13.0,22.0
Isaiah Crowell,12.9,23.0
Joe Mixon,12.7,24.0
Doug Martin,12.5,25.0
DeMarco Murray,12.3,26.0
Chris Carson,12.2,27.0
Bilal Powell,11.9,28.0
Ameer Abdullah,11.8,29.0
Mike Gillislee,11.6,30.0
Orleans Darkwa,11.4,31.0
Mike Davis,11.3,32.0
Chris Johnson,11.2,33.5
Dion Lewis,11.2,33.5
Derrick Henry,11.0,35.0
Samaje Perine,10.9,36.0
LeGarrette Blount,10.8,37.0
Tevin Coleman,10.4,38.0
Javorius Allen,9.6,39.5
Jamaal Williams,9.6,39.5
Jerick McKinnon,9.4,41.0
Ty Montgomery,8.9,42.5
Rob Kelley,8.9,42.5
Matt Forte,8.6,44.0
Wayne Gallman,8.5,45.0
Tion Green,8.4,46.0
Kenyan Drake,8.3,47.0
Alfred Morris,8.2,48.0
Chris Ivory,8.0,49.0
D'Onta Foreman,7.8,50.5
Terrance West,7.8,50.5
Eddie Lacy,7.7,52.0
Kerwynn Williams,7.5,53.5
Alvin Kamara,7.5,53.5
Christian McCaffrey,7.3,55.0
Kapri Bibbs,7.0,56.0
Peyton Barber,6.8,57.5
Aaron Jones,6.8,57.5
Marlon Mack,6.6,60.0
Matt Breida,6.6,60.0
Giovani Bernard,6.6,60.0
Alfred Blue,6.5,62.0
Chris Thompson,6.4,63.5
Rex Burkhead,6.4,63.5
Devontae Booker,6.1,65.0
Wendell Smallwood,5.9,66.0
Malcolm Brown,5.7,67.0
Elijah McGuire,5.5,68.0
Tarik Cohen,5.4,69.0
Jeremy Hill,5.3,70.0
Theo Riddick,5.2,71.0
Duke Johnson,5.1,72.0
TJ Yeldon,4.9,73.5
Jamaal Charles,4.9,73.5
Thomas Rawls,4.8,75.0
Corey Clement,4.6,76.0
Branden Oliver,4.4,77.0
Damien Williams,4.2,78.0
Jacquizz Rodgers,4.0,79.5
Dwayne Washington,4.0,79.5
Deandre Washington,3.8,81.5
Robert Turbin,3.8,81.5
Rod Smith,3.7,83.5
Paul Perkins,3.7,83.5
Jalen Richard,3.5,85.5
JD McKissic,3.5,85.5
James White,3.1,87.0
Austin Ekeler,2.9,88.0
Shane Vereen,2.8,89.0
Travaris Cadet,2.6,90.0
James Conner,2.3,91.0
Terron Ward,2.1,92.0
Corey Grant,1.9,93.5
Elijhaa Penny,1.9,93.5
Andre Ellington,1.7,95.0
Cameron Artis-Payne,1.4,96.5
Charcandrick West,1.4,96.5
Charles Sims,1.3,98.0
