NAME,YDS/ATT,YDS/ATT_rank
Kareem Hunt,106.0,1.0
Alvin Kamara,104.6,2.0
Corey Grant,98.7,3.0
Alfred Morris,89.2,4.0
Austin Ekeler,82.3,5.0
Mark Ingram,78.6,6.0
Dion Lewis,77.1,7.0
Matt Breida,72.6,8.0
Alex Collins,72.5,9.0
Isaiah Crowell,71.8,10.0
Todd Gurley,70.5,11.0
Duke Johnson,69.8,12.0
Aaron Jones,67.2,13.0
Marshawn Lynch,66.5,14.5
Jay Ajayi,66.5,14.5
Derrick Henry,64.9,16.0
Lamar Miller,62.8,17.5
Orleans Darkwa,62.8,17.5
Carlos Hyde,62.5,19.0
CJ Anderson,62.4,20.0
LeGarrette Blount,62.0,21.0
LeSean McCoy,61.9,22.0
Javorius Allen,61.8,23.0
Melvin Gordon,61.5,24.0
Jalen Richard,61.4,25.0
James Conner,61.3,26.0
Tevin Coleman,60.5,27.0
Frank Gore,60.2,28.5
Bilal Powell,60.2,28.5
Chris Thompson,59.7,30.0
Le'Veon Bell,59.5,31.5
Devonta Freeman,59.5,31.5
Jordan Howard,58.7,33.0
Corey Clement,58.3,34.0
Giovani Bernard,57.4,35.0
Marlon Mack,57.2,36.0
Jerick McKinnon,57.1,37.0
Latavius Murray,57.0,38.0
Wayne Gallman,55.4,39.0
Christian McCaffrey,54.8,40.0
Kenyan Drake,53.4,41.0
Charles Sims,53.3,42.0
DeMarco Murray,52.5,43.0
Devontae Booker,50.6,44.0
Joe Mixon,50.2,45.0
Theo Riddick,50.1,46.0
Ameer Abdullah,49.7,47.5
James White,49.7,47.5
Tarik Cohen,49.5,49.0
Jonathan Stewart,49.0,50.0
Leonard Fournette,47.8,51.0
Jamaal Williams,47.3,52.0
Jamaal Charles,45.4,53.0
Shane Vereen,45.3,54.0
Kerwynn Williams,44.9,55.0
Samaje Perine,43.6,56.0
JD McKissic,42.8,57.0
Elijah McGuire,42.1,58.0
Matt Forte,41.8,59.0
D'Onta Foreman,39.8,60.5
Charcandrick West,39.8,60.5
Rod Smith,39.7,62.0
TJ Yeldon,39.5,63.0
Ezekiel Elliott,38.2,64.0
Chris Ivory,37.4,65.0
Rex Burkhead,37.2,66.0
Jacquizz Rodgers,36.9,67.0
Ty Montgomery,34.7,68.0
Mike Gillislee,33.9,69.0
Malcolm Brown,33.6,70.0
Peyton Barber,30.6,71.0
Adrian Peterson,29.6,72.0
Deandre Washington,28.9,73.0
Doug Martin,28.8,74.0
Damien Williams,28.4,75.0
Wendell Smallwood,26.2,76.0
Alfred Blue,25.7,77.0
Travaris Cadet,25.4,78.0
Thomas Rawls,24.1,79.0
Jeremy Hill,21.7,80.0
Rob Kelley,21.3,81.0
Mike Davis,21.1,82.0
Elijhaa Penny,20.9,83.0
Eddie Lacy,20.2,84.0
Dalvin Cook,19.8,85.0
Tion Green,19.5,86.0
Branden Oliver,19.3,87.0
Terrance West,18.0,88.0
Cameron Artis-Payne,17.9,89.0
Terron Ward,17.8,90.0
Chris Carson,17.7,91.0
Paul Perkins,17.1,92.0
Robert Turbin,14.6,93.0
Andre Ellington,13.5,94.0
Kapri Bibbs,10.6,95.0
Chris Johnson,10.2,96.0
Dwayne Washington,8.9,97.0
Stevan Ridley,7.8,98.0
