NAME,YDS,YDS_rank
Derrick Henry,1540,1.0
Nick Chubb,1494,2.0
Christian McCaffrey,1387,3.0
Ezekiel Elliott,1357,4.0
Chris Carson,1230,5.0
Leonard Fournette,1152,6.0
Josh Jacobs,1150,7.0
Joe Mixon,1137,8.0
Dalvin Cook,1135,9.0
Marlon Mack,1091,10.0
Aaron Jones,1084,11.0
Carlos Hyde,1070,12.0
Phillip Lindsay,1011,13.0
Saquon Barkley,1003,14.0
Sony Michel,912,15.0
Mark Ingram,907,16.0
Adrian Peterson,898,17.0
David Montgomery,889,18.0
Todd Gurley,835,19.0
Miles Sanders,818,20.0
Kenyan Drake,817,21.0
Alvin Kamara,797,22.0
Le'Veon Bell,789,23.0
Devin Singletary,775,24.0
Raheem Mostert,772,25.0
Ronald Jones II,724,26.0
Devonta Freeman,656,27.5
Gus Edwards,656,27.5
Latavius Murray,637,29.0
Matt Breida,623,30.0
Melvin Gordon,612,31.0
Frank Gore,599,32.0
Austin Ekeler,557,33.0
Tevin Coleman,544,34.0
Jordan Howard,525,35.0
Damien Williams,498,36.0
Royce Freeman,496,37.0
Peyton Barber,470,38.0
LeSean McCoy,465,39.0
James Conner,464,40.0
Alexander Mattison,462,41.0
Jamaal Williams,460,42.0
Tony Pollard,455,43.0
Benny Snell Jr.,426,44.0
Duke Johnson,410,45.0
Kerryon Johnson,403,46.0
Deandre Washington,387,47.0
Bo Scarbrough,377,48.0
Rashaad Penny,370,49.0
David Johnson,345,50.0
Brian Hill,323,51.0
Jordan Wilkins,307,52.0
Chase Edmonds,303,53.0
Rex Burkhead,302,54.0
Ty Johnson,273,55.5
Mike Boone,273,55.5
James White,263,57.0
Malcolm Brown,255,58.0
Derrius Guice,245,59.5
Boston Scott,245,59.5
Jonathan Williams,235,61.0
Bilal Powell,229,62.0
Tarik Cohen,213,63.0
Dion Lewis,209,64.0
JD McKissic,205,65.0
Mark Walton,201,66.0
Justin Jackson,200,67.0
Nyheim Hines,199,68.0
Justice Hill,198,69.0
Kareem Hunt,179,70.0
Jaylen Samuels,175,71.0
Giovani Bernard,170,72.0
Patrick Laird,168,73.0
Darrell Henderson,147,74.0
Jalen Richard,145,75.0
Darrel Williams,141,76.0
Chris Thompson,138,77.0
Kalen Ballage,135,78.0
Myles Gaskin,133,79.0
Darwin Thompson,128,80.0
Kerrith Whyte Jr.,122,81.0
Ameer Abdullah,115,82.0
Travis Homer,114,83.0
Wayne Gallman,110,84.0
Ryquell Armstead,108,85.0
Ito Smith,106,86.0
Jeffery Wilson,105,87.0
Ty Montgomery,103,88.0
Trey Edmunds,92,89.0
Jonathan Hilliman,91,90.0
Wendell Smallwood,81,91.0
CJ Prosise,72,92.0
Darren Sproles,66,93.0
TJ Yeldon,63,94.0
Spencer Ware,51,95.0
Qadree Ollison,50,96.0
Tra Carson,48,97.0
