NAME,FUML,FUML_rank
Spencer Ware,0,22.5
Frank Gore,0,22.5
Mike Boone,0,22.5
Darwin Thompson,0,22.5
Kerrith Whyte Jr.,0,22.5
Royce Freeman,0,22.5
Chris Thompson,0,22.5
Jamaal Williams,0,22.5
Bilal Powell,0,22.5
Patrick Laird,0,22.5
Derrius Guice,0,22.5
Ito Smith,0,22.5
Justin Jackson,0,22.5
JD McKissic,0,22.5
Qadree Ollison,0,22.5
Chase Edmonds,0,22.5
Wendell Smallwood,0,22.5
Deandre Washington,0,22.5
Travis Homer,0,22.5
Brian Hill,0,22.5
Darrell Henderson,0,22.5
Jalen Richard,0,22.5
Ty Montgomery,0,22.5
Malcolm Brown,0,22.5
Kalen Ballage,0,22.5
Jordan Wilkins,0,22.5
Myles Gaskin,0,22.5
Ryquell Armstead,0,22.5
Justice Hill,0,22.5
Jonathan Williams,0,22.5
Jordan Howard,0,22.5
Latavius Murray,0,22.5
Darren Sproles,0,22.5
Saquon Barkley,0,22.5
Christian McCaffrey,0,22.5
Jeffery Wilson,0,22.5
Kareem Hunt,0,22.5
Tra Carson,0,22.5
Phillip Lindsay,0,22.5
Marlon Mack,0,22.5
Tarik Cohen,0,22.5
Tevin Coleman,0,22.5
Joe Mixon,0,22.5
Trey Edmunds,0,22.5
Le'Veon Bell,1,62.0
Tony Pollard,1,62.0
Miles Sanders,1,62.0
Devin Singletary,1,62.0
Alvin Kamara,1,62.0
David Johnson,1,62.0
Sony Michel,1,62.0
Peyton Barber,1,62.0
Josh Jacobs,1,62.0
Boston Scott,1,62.0
Wayne Gallman,1,62.0
Bo Scarbrough,1,62.0
Alexander Mattison,1,62.0
Ty Johnson,1,62.0
Mark Walton,1,62.0
Darrel Williams,1,62.0
Gus Edwards,1,62.0
Ameer Abdullah,1,62.0
Jaylen Samuels,1,62.0
CJ Prosise,1,62.0
TJ Yeldon,1,62.0
Damien Williams,1,62.0
Kenyan Drake,1,62.0
Kerryon Johnson,1,62.0
James White,1,62.0
Matt Breida,1,62.0
Rex Burkhead,1,62.0
Leonard Fournette,1,62.0
James Conner,1,62.0
Giovani Bernard,1,62.0
Dion Lewis,1,62.0
Rashaad Penny,1,62.0
Duke Johnson,1,62.0
Benny Snell Jr.,1,62.0
Nyheim Hines,1,62.0
Austin Ekeler,2,86.5
Aaron Jones,2,86.5
LeSean McCoy,2,86.5
Jonathan Hilliman,2,86.5
Todd Gurley,2,86.5
Ezekiel Elliott,2,86.5
Dalvin Cook,2,86.5
Raheem Mostert,2,86.5
David Montgomery,2,86.5
Adrian Peterson,2,86.5
Ronald Jones II,2,86.5
Carlos Hyde,2,86.5
Devonta Freeman,2,86.5
Mark Ingram,2,86.5
Nick Chubb,3,95.0
Derrick Henry,3,95.0
Melvin Gordon,3,95.0
Chris Carson,4,97.0
