NAME,100+ YDS,100+ YDS_rank,salary
Saquon Barkley,7,1.5,7798688
Ezekiel Elliott,7,1.5,6239085
Todd Gurley,6,3.5,14375000
Christian McCaffrey,4,8.5,4310326
Lamar Miller,4,8.5,6500000
Joe Mixon,4,8.5,1362544
Sony Michel,4,8.5,2406674
Nick Chubb,4,8.5,1845774
Adrian Peterson,3,14.0,1015000
Melvin Gordon,3,14.0,2667443
Derrick Henry,2,20.5,1351982
Kerryon Johnson,2,20.5,1625923
Doug Martin,2,20.5,1475000
Mark Ingram,2,20.5,4000000
Isaiah Crowell,2,20.5,4000000
Marshawn Lynch,1,34.0,4500000
Rashaad Penny,1,34.0,2691360
Damien Williams,1,34.0,2550000
Frank Gore,1,34.0,1105000
Latavius Murray,1,34.0,5000000
LeSean McCoy,1,34.0,8000000
Dalvin Cook,1,34.0,1588334
Alvin Kamara,1,34.0,964443
David Johnson,1,34.0,13000000
Mike Davis,1,34.0,1350000
Royce Freeman,0,70.0,985005
Chris Ivory,0,70.0,2750000
Zach Zenner,0,70.0,1050000
Kapri Bibbs,0,70.0,987500
Ronald Jones II,0,70.0,1767977
Dion Lewis,0,70.0,4950000
Leonard Fournette,0,70.0,6787711
Theo Riddick,0,70.0,3850000
James White,0,70.0,4000000
Darren Sproles,0,70.0,1400000
LeGarrette Blount,0,70.0,2000000
Carlos Hyde,0,70.0,5083333
Giovani Bernard,0,70.0,5166667
Chris Thompson,0,70.0,3503400
Bilal Powell,0,70.0,3750000
Jacquizz Rodgers,0,70.0,1650000
Spencer Ware,0,70.0,1800000
Rex Burkhead,0,70.0,3250000
Duke Johnson,0,70.0,5203333
