NAME,100+ YDS,100+ YDS_rank,salary
Todd Gurley,6,1.5,3455796
Ezekiel Elliott,5,4.0,6239085
Leonard Fournette,5,4.0,6787711
Le'Veon Bell,4,7.0,12120000
Mark Ingram,4,7.0,4000000
LeSean McCoy,4,7.0,8000000
Orleans Darkwa,2,17.0,1100000
Jonathan Stewart,2,17.0,8000000
Latavius Murray,2,17.0,5000000
Dion Lewis,2,17.0,1300000
Adrian Peterson,2,17.0,3500000
Derrick Henry,2,17.0,1351982
Frank Gore,2,17.0,4000000
Marshawn Lynch,2,17.0,4500000
Bilal Powell,2,17.0,3750000
Devonta Freeman,2,17.0,8250000
Melvin Gordon,2,17.0,2667443
Alfred Morris,1,32.0,1750000
Joe Mixon,1,32.0,1362544
Giovani Bernard,1,32.0,5166667
Alvin Kamara,1,32.0,964443
LeGarrette Blount,1,32.0,1250000
Dalvin Cook,1,32.0,1588334
Isaiah Crowell,1,32.0,2746000
Carlos Hyde,1,32.0,920420
DeMarco Murray,1,32.0,6312500
Charcandrick West,0,68.5,1800000
Kapri Bibbs,0,68.5,987500
Andre Ellington,0,68.5,905000
Jamaal Charles,0,68.5,2500000
Eddie Lacy,0,68.5,4250000
Robert Turbin,0,68.5,1350000
Doug Martin,0,68.5,7150000
Matt Forte,0,68.5,4000000
Lamar Miller,0,68.5,6500000
Chris Thompson,0,68.5,3503400
Jeremy Hill,0,68.5,938401
Christian McCaffrey,0,68.5,4310326
Theo Riddick,0,68.5,3850000
Jacquizz Rodgers,0,68.5,1650000
Ameer Abdullah,0,68.5,1039032
Mike Gillislee,0,68.5,3200000
Terrance West,0,68.5,1797000
James White,0,68.5,4000000
Shane Vereen,0,68.5,4116667
Chris Ivory,0,68.5,6400000
Rex Burkhead,0,68.5,3150000
Damien Williams,0,68.5,1797000
