NAME,FUML,FUML_rank
Eddie Lacy,0,24.5
Alfred Morris,0,24.5
Shane Vereen,0,24.5
Robert Turbin,0,24.5
Branden Oliver,0,24.5
Marlon Mack,0,24.5
Rob Kelley,0,24.5
Mike Davis,0,24.5
Ty Montgomery,0,24.5
Damien Williams,0,24.5
Chris Johnson,0,24.5
Elijhaa Penny,0,24.5
Dion Lewis,0,24.5
Rex Burkhead,0,24.5
Matt Breida,0,24.5
Alfred Blue,0,24.5
Kerwynn Williams,0,24.5
Wendell Smallwood,0,24.5
Charcandrick West,0,24.5
Rod Smith,0,24.5
Chris Carson,0,24.5
Stevan Ridley,0,24.5
Dwayne Washington,0,24.5
Malcolm Brown,0,24.5
Kapri Bibbs,0,24.5
Cameron Artis-Payne,0,24.5
Jamaal Williams,0,24.5
Corey Clement,0,24.5
Andre Ellington,0,24.5
James Conner,0,24.5
Travaris Cadet,0,24.5
JD McKissic,0,24.5
Orleans Darkwa,0,24.5
Javorius Allen,0,24.5
Giovani Bernard,0,24.5
James White,0,24.5
Tion Green,0,24.5
Frank Gore,0,24.5
Tevin Coleman,0,24.5
Paul Perkins,0,24.5
Lamar Miller,0,24.5
Latavius Murray,0,24.5
Jeremy Hill,0,24.5
Leonard Fournette,0,24.5
Aaron Jones,0,24.5
Jacquizz Rodgers,0,24.5
Melvin Gordon,0,24.5
Derrick Henry,0,24.5
Bilal Powell,1,64.0
Matt Forte,1,64.0
Dalvin Cook,1,64.0
Jordan Howard,1,64.0
D'Onta Foreman,1,64.0
Terrance West,1,64.0
Wayne Gallman,1,64.0
Alvin Kamara,1,64.0
Devonta Freeman,1,64.0
DeMarco Murray,1,64.0
Terron Ward,1,64.0
Corey Grant,1,64.0
LeSean McCoy,1,64.0
Kareem Hunt,1,64.0
Ezekiel Elliott,1,64.0
Peyton Barber,1,64.0
Doug Martin,1,64.0
Devontae Booker,1,64.0
Marshawn Lynch,1,64.0
Deandre Washington,1,64.0
Isaiah Crowell,1,64.0
Theo Riddick,1,64.0
CJ Anderson,1,64.0
Ameer Abdullah,1,64.0
TJ Yeldon,1,64.0
LeGarrette Blount,1,64.0
Charles Sims,1,64.0
Thomas Rawls,1,64.0
Carlos Hyde,1,64.0
Mike Gillislee,1,64.0
Christian McCaffrey,1,64.0
Jerick McKinnon,2,87.5
Elijah McGuire,2,87.5
Chris Ivory,2,87.5
Austin Ekeler,2,87.5
Todd Gurley,2,87.5
Jamaal Charles,2,87.5
Adrian Peterson,2,87.5
Tarik Cohen,2,87.5
Jay Ajayi,2,87.5
Joe Mixon,2,87.5
Kenyan Drake,2,87.5
Alex Collins,2,87.5
Duke Johnson,2,87.5
Chris Thompson,2,87.5
Samaje Perine,2,87.5
Le'Veon Bell,2,87.5
Mark Ingram,3,97.0
Jonathan Stewart,3,97.0
Jalen Richard,3,97.0
