NAME,YDS/ATT,YDS/ATT_rank
Justin Jackson,6.9,1.0
Travis Homer,6.3,2.0
Jordan Wilkins,6.0,3.0
Derrius Guice,5.8,4.0
Rashaad Penny,5.7,5.0
Mike Boone,5.6,6.5
Raheem Mostert,5.6,6.5
Gus Edwards,5.5,8.0
JD McKissic,5.4,9.0
Tony Pollard,5.3,10.0
Derrick Henry,5.1,12.0
Matt Breida,5.1,12.0
Devin Singletary,5.1,12.0
Chase Edmonds,5.0,15.0
Nick Chubb,5.0,15.0
Ameer Abdullah,5.0,15.0
Duke Johnson,4.9,18.0
Mark Ingram,4.9,18.0
Kerrith Whyte Jr.,4.9,18.0
Josh Jacobs,4.8,22.0
Ito Smith,4.8,22.0
Kenyan Drake,4.8,22.0
Jonathan Williams,4.8,22.0
Christian McCaffrey,4.8,22.0
Alvin Kamara,4.7,25.0
Aaron Jones,4.6,28.5
LeSean McCoy,4.6,28.5
Rex Burkhead,4.6,28.5
Miles Sanders,4.6,28.5
Alexander Mattison,4.6,28.5
Saquon Barkley,4.6,28.5
Damien Williams,4.5,33.5
Dalvin Cook,4.5,33.5
Phillip Lindsay,4.5,33.5
Ezekiel Elliott,4.5,33.5
Carlos Hyde,4.4,38.0
Latavius Murray,4.4,38.0
Chris Carson,4.4,38.0
Jordan Howard,4.4,38.0
Marlon Mack,4.4,38.0
Jamaal Williams,4.3,42.5
Adrian Peterson,4.3,42.5
Ty Johnson,4.3,42.5
Leonard Fournette,4.3,42.5
Kareem Hunt,4.2,47.0
Ronald Jones II,4.2,47.0
Bo Scarbrough,4.2,47.0
Trey Edmunds,4.2,47.0
Austin Ekeler,4.2,47.0
Brian Hill,4.1,50.5
Joe Mixon,4.1,50.5
Justice Hill,4.0,53.5
James Conner,4.0,53.5
Boston Scott,4.0,53.5
Tevin Coleman,4.0,53.5
Jeffery Wilson,3.9,58.5
Dion Lewis,3.9,58.5
James White,3.9,58.5
Darren Sproles,3.9,58.5
Benny Snell Jr.,3.9,58.5
Bilal Powell,3.9,58.5
Royce Freeman,3.8,65.5
Wayne Gallman,3.8,65.5
Malcolm Brown,3.8,65.5
Darrell Henderson,3.8,65.5
Nyheim Hines,3.8,65.5
Melvin Gordon,3.8,65.5
Todd Gurley,3.8,65.5
Mark Walton,3.8,65.5
Myles Gaskin,3.7,73.5
Chris Thompson,3.7,73.5
Jalen Richard,3.7,73.5
TJ Yeldon,3.7,73.5
David Montgomery,3.7,73.5
David Johnson,3.7,73.5
Wendell Smallwood,3.7,73.5
Sony Michel,3.7,73.5
Deandre Washington,3.6,79.5
Frank Gore,3.6,79.5
Kerryon Johnson,3.6,79.5
Devonta Freeman,3.6,79.5
Darwin Thompson,3.5,82.0
Darrel Williams,3.4,83.0
Tarik Cohen,3.3,84.0
Le'Veon Bell,3.2,86.0
Giovani Bernard,3.2,86.0
Ty Montgomery,3.2,86.0
Peyton Barber,3.1,89.0
CJ Prosise,3.1,89.0
Ryquell Armstead,3.1,89.0
Spencer Ware,3.0,91.5
Jonathan Hilliman,3.0,91.5
Patrick Laird,2.7,94.0
Tra Carson,2.7,94.0
Jaylen Samuels,2.7,94.0
Qadree Ollison,2.3,96.0
Kalen Ballage,1.8,97.0
