NAME,FUM,FUM_rank,salary
Nick Chubb,0,16.0,1845774
LeSean McCoy,0,16.0,8000000
Leonard Fournette,0,16.0,6787711
Marshawn Lynch,0,16.0,4500000
Isaiah Crowell,0,16.0,4000000
Theo Riddick,0,16.0,3850000
James White,0,16.0,4000000
Rashaad Penny,0,16.0,2691360
Darren Sproles,0,16.0,1400000
Latavius Murray,0,16.0,5000000
Spencer Ware,0,16.0,1800000
Joe Mixon,0,16.0,1362544
Giovani Bernard,0,16.0,5166667
Mike Davis,0,16.0,1350000
Saquon Barkley,0,16.0,7798688
Zach Zenner,0,16.0,1050000
Ronald Jones II,0,16.0,1767977
Royce Freeman,1,49.5,985005
Chris Ivory,1,49.5,2750000
Kerryon Johnson,1,49.5,1625923
Frank Gore,1,49.5,1105000
Jacquizz Rodgers,1,49.5,1650000
Damien Williams,1,49.5,2550000
Duke Johnson,1,49.5,5203333
Lamar Miller,1,49.5,6500000
Dion Lewis,1,49.5,4950000
Melvin Gordon,1,49.5,2667443
Alvin Kamara,1,49.5,964443
Derrick Henry,1,49.5,1351982
Todd Gurley,1,49.5,14375000
Chris Thompson,1,49.5,3503400
Sony Michel,1,49.5,2406674
Kapri Bibbs,1,49.5,987500
Dalvin Cook,2,75.5,1588334
Bilal Powell,2,75.5,3750000
LeGarrette Blount,2,75.5,2000000
Carlos Hyde,2,75.5,5083333
Rex Burkhead,2,75.5,3250000
David Johnson,3,87.5,13000000
Mark Ingram,3,87.5,4000000
Doug Martin,3,87.5,1475000
Adrian Peterson,3,87.5,1015000
Christian McCaffrey,4,93.0,4310326
Ezekiel Elliott,6,95.0,6239085
