NAME,TD,TD_rank,salary
Christian McCaffrey,15,3.0,4310326
Dalvin Cook,13,4.0,1588334
Todd Gurley,12,5.5,14375000
Ezekiel Elliott,12,5.5,15000000
Mark Ingram,9,7.0,5000000
Marlon Mack,8,10.0,704912
Nick Chubb,8,10.0,1845774
Raheem Mostert,8,10.0,2900000
Josh Jacobs,7,14.5,2983350
Sony Michel,7,14.5,2406674
Saquon Barkley,6,20.0,7798688
Tevin Coleman,6,20.0,4250000
Ronald Jones II,6,20.0,1767977
David Montgomery,6,20.0,1003845
Malcolm Brown,5,27.0,1650000
Latavius Murray,5,27.0,3600000
Adrian Peterson,5,27.0,2515000
Joe Mixon,5,27.0,1362544
Alvin Kamara,5,27.0,964443
Damien Williams,5,27.0,2550000
Chase Edmonds,4,33.0,728090
Qadree Ollison,4,33.0,707891
James Conner,4,33.0,790381
Leonard Fournette,3,41.5,6787711
Kalen Ballage,3,41.5,762295
Kerryon Johnson,3,41.5,1625923
Rex Burkhead,3,41.5,3250000
Miles Sanders,3,41.5,1337544
Le'Veon Bell,3,41.5,13125000
Rashaad Penny,3,41.5,2691360
Royce Freeman,3,41.5,985005
Tony Pollard,2,55.0,796945
Derrius Guice,2,55.0,1135483
Benny Snell Jr.,2,55.0,805517
Devin Singletary,2,55.0,974500
Wayne Gallman,2,55.0,704912
Nyheim Hines,2,55.0,796137
David Johnson,2,55.0,13000000
Devonta Freeman,2,55.0,8250000
Justice Hill,2,55.0,815414
Duke Johnson,2,55.0,5203333
Jamaal Williams,1,68.5,741498
James White,1,68.5,4000000
Alexander Mattison,1,68.5,867793
Ito Smith,1,68.5,770219
Jaylen Samuels,1,68.5,679517
Jalen Richard,0,86.0,3500000
Ryquell Armstead,0,86.0,716439
Trey Edmunds,0,86.0,690000
Tra Carson,0,86.0,685000
Dion Lewis,0,86.0,4950000
Tarik Cohen,0,86.0,758915
Giovani Bernard,0,86.0,4850000
Darrell Henderson,0,86.0,1053001
