NAME,YDS/ATT,YDS/ATT_rank,salary
Alvin Kamara,104.6,2.0,964443
Alfred Morris,89.2,4.0,1750000
Mark Ingram,78.6,6.0,4000000
Dion Lewis,77.1,7.0,1300000
Isaiah Crowell,71.8,10.0,2746000
Todd Gurley,70.5,11.0,3455796
Marshawn Lynch,66.5,14.5,4500000
Derrick Henry,64.9,16.0,1351982
Lamar Miller,62.8,17.5,6500000
Orleans Darkwa,62.8,17.5,1100000
Carlos Hyde,62.5,19.0,920420
LeGarrette Blount,62.0,21.0,1250000
LeSean McCoy,61.9,22.0,8000000
Melvin Gordon,61.5,24.0,2667443
Frank Gore,60.2,28.5,4000000
Bilal Powell,60.2,28.5,3750000
Chris Thompson,59.7,30.0,3503400
Le'Veon Bell,59.5,31.5,12120000
Devonta Freeman,59.5,31.5,8250000
Giovani Bernard,57.4,35.0,5166667
Latavius Murray,57.0,38.0,5000000
Christian McCaffrey,54.8,40.0,4310326
DeMarco Murray,52.5,43.0,6312500
Joe Mixon,50.2,45.0,1362544
Theo Riddick,50.1,46.0,3850000
Ameer Abdullah,49.7,47.5,1039032
James White,49.7,47.5,4000000
Jonathan Stewart,49.0,50.0,8000000
Leonard Fournette,47.8,51.0,6787711
Jamaal Charles,45.4,53.0,2500000
Shane Vereen,45.3,54.0,4116667
Matt Forte,41.8,59.0,4000000
Charcandrick West,39.8,60.5,1800000
Ezekiel Elliott,38.2,64.0,6239085
Chris Ivory,37.4,65.0,6400000
Rex Burkhead,37.2,66.0,3150000
Jacquizz Rodgers,36.9,67.0,1650000
Mike Gillislee,33.9,69.0,3200000
Adrian Peterson,29.6,72.0,3500000
Doug Martin,28.8,74.0,7150000
Damien Williams,28.4,75.0,1797000
Jeremy Hill,21.7,80.0,938401
Eddie Lacy,20.2,84.0,4250000
Dalvin Cook,19.8,85.0,1588334
Terrance West,18.0,88.0,1797000
Robert Turbin,14.6,93.0,1350000
Andre Ellington,13.5,94.0,905000
Kapri Bibbs,10.6,95.0,987500
