NAME,LONG,LONG_rank
Leonard Fournette,90,1.0
Melvin Gordon,87,2.0
Bilal Powell,75,4.5
DeMarco Murray,75,4.5
Derrick Henry,75,4.5
Orleans Darkwa,75,4.5
Alvin Kamara,74,7.0
Mark Ingram,72,8.0
Jay Ajayi,71,9.0
Alfred Morris,70,10.0
Elijah McGuire,69,12.0
Kareem Hunt,69,12.0
Damien Williams,69,12.0
LeGarrette Blount,68,14.0
Kenyan Drake,66,15.0
Chris Thompson,61,16.5
Carlos Hyde,61,16.5
Jonathan Stewart,60,18.0
Isaiah Crowell,59,19.0
TJ Yeldon,58,21.0
Jerick McKinnon,58,21.0
Corey Grant,58,21.0
Todd Gurley,57,23.0
Jordan Howard,53,24.0
Jalen Richard,52,25.5
Tevin Coleman,52,25.5
Marshawn Lynch,51,27.0
Alex Collins,50,28.0
LeSean McCoy,48,29.5
Alfred Blue,48,29.5
Tarik Cohen,46,32.0
Aaron Jones,46,32.0
Latavius Murray,46,32.0
Rod Smith,45,34.0
Dion Lewis,44,35.5
Devonta Freeman,44,35.5
Cameron Artis-Payne,43,37.0
CJ Anderson,40,38.5
Christian McCaffrey,40,38.5
D'Onta Foreman,39,40.0
Ty Montgomery,37,41.5
Javorius Allen,37,41.5
Jacquizz Rodgers,36,43.0
Marlon Mack,35,44.5
Austin Ekeler,35,44.5
Chris Ivory,34,47.0
Ameer Abdullah,34,47.0
Peyton Barber,34,47.0
Mike Davis,33,50.5
Dalvin Cook,33,50.5
Matt Breida,33,50.5
Tion Green,33,50.5
Rex Burkhead,31,53.0
JD McKissic,30,55.5
Chris Carson,30,55.5
Ezekiel Elliott,30,55.5
Samaje Perine,30,55.5
Corey Clement,28,58.0
Le'Veon Bell,27,60.0
Doug Martin,27,60.0
Adrian Peterson,27,60.0
Branden Oliver,26,63.0
Devontae Booker,26,63.0
Wendell Smallwood,26,63.0
Joe Mixon,25,66.5
Jamaal Williams,25,66.5
Kerwynn Williams,25,66.5
Giovani Bernard,25,66.5
Wayne Gallman,24,69.0
Thomas Rawls,23,70.5
James Conner,23,70.5
Charcandrick West,21,75.0
Charles Sims,21,75.0
Lamar Miller,21,75.0
Rob Kelley,21,75.0
Stevan Ridley,21,75.0
Frank Gore,21,75.0
Theo Riddick,21,75.0
Malcolm Brown,20,79.5
Matt Forte,20,79.5
Eddie Lacy,19,82.0
Duke Johnson,19,82.0
Jamaal Charles,19,82.0
Terron Ward,17,84.5
Shane Vereen,17,84.5
Kapri Bibbs,16,86.5
Mike Gillislee,16,86.5
Andre Ellington,14,89.0
Elijhaa Penny,14,89.0
Paul Perkins,14,89.0
Jeremy Hill,13,91.5
Terrance West,13,91.5
Travaris Cadet,12,93.0
Chris Johnson,11,94.5
Deandre Washington,11,94.5
James White,10,96.0
Robert Turbin,7,97.0
Dwayne Washington,6,98.0
