NAME,final_rank,salary
Saquon Barkley,1.0,7798688
Joe Mixon,2.0,1362544
Nick Chubb,3.0,1845774
Todd Gurley,5.0,14375000
Derrick Henry,6.0,1351982
Melvin Gordon,8.0,2667443
Isaiah Crowell,9.0,4000000
Alvin Kamara,10.0,964443
Lamar Miller,11.0,6500000
Christian McCaffrey,14.0,4310326
Sony Michel,16.0,2406674
Ezekiel Elliott,17.0,6239085
Adrian Peterson,22.0,1015000
Kerryon Johnson,23.0,1625923
Latavius Murray,24.0,5000000
Marshawn Lynch,25.0,4500000
Mike Davis,28.0,1350000
David Johnson,29.0,13000000
LeSean McCoy,31.5,8000000
Mark Ingram,31.5,4000000
Rashaad Penny,33.0,2691360
Frank Gore,34.0,1105000
Leonard Fournette,35.0,6787711
Dalvin Cook,36.0,1588334
James White,37.0,4000000
Zach Zenner,39.0,1050000
Doug Martin,41.0,1475000
Spencer Ware,45.0,1800000
Royce Freeman,46.0,985005
Carlos Hyde,49.0,5083333
Damien Williams,51.0,2550000
Dion Lewis,53.0,4950000
Giovani Bernard,54.0,5166667
LeGarrette Blount,59.0,2000000
Chris Ivory,60.0,2750000
Bilal Powell,65.0,3750000
Duke Johnson,74.0,5203333
Darren Sproles,75.0,1400000
Theo Riddick,77.0,3850000
Kapri Bibbs,78.0,987500
Chris Thompson,82.0,3503400
Ronald Jones II,89.0,1767977
Rex Burkhead,91.0,3250000
Jacquizz Rodgers,93.0,1650000
