NAME,YDS/ATT,YDS/ATT_rank
Brian Hill,7.8,1.0
Raheem Mostert,7.7,2.0
CJ Anderson,6.0,3.0
Dwayne Washington,5.7,4.0
Jordan Wilkins,5.6,5.0
Kenneth Dixon,5.5,6.5
Aaron Jones,5.5,6.5
Devontae Booker,5.4,9.0
Kerryon Johnson,5.4,9.0
Phillip Lindsay,5.4,9.0
Matt Breida,5.3,11.5
Kalen Ballage,5.3,11.5
Austin Ekeler,5.2,14.0
Gus Edwards,5.2,14.0
Nick Chubb,5.2,14.0
Damien Williams,5.1,16.5
Melvin Gordon,5.1,16.5
Christian McCaffrey,5.0,19.0
Saquon Barkley,5.0,19.0
Duke Johnson,5.0,19.0
Joe Mixon,4.9,23.5
Kapri Bibbs,4.9,23.5
Malcolm Brown,4.9,23.5
Derrick Henry,4.9,23.5
Todd Gurley,4.9,23.5
Rashaad Penny,4.9,23.5
Spencer Ware,4.8,29.0
Tevin Coleman,4.8,29.0
Isaiah Crowell,4.8,29.0
Marcus Murphy,4.8,29.0
Zach Zenner,4.8,29.0
Mark Ingram,4.7,34.0
Jalen Richard,4.7,34.0
Ezekiel Elliott,4.7,34.0
Marlon Mack,4.7,34.0
Chris Carson,4.7,34.0
Ty Montgomery,4.6,40.5
Frank Gore,4.6,40.5
Dalvin Cook,4.6,40.5
Lamar Miller,4.6,40.5
Jaylen Samuels,4.6,40.5
Mike Davis,4.6,40.5
Kareem Hunt,4.6,40.5
Alvin Kamara,4.6,40.5
James White,4.5,47.0
Kenyan Drake,4.5,47.0
Sony Michel,4.5,47.0
Tarik Cohen,4.5,47.0
James Conner,4.5,47.0
Bilal Powell,4.3,51.0
Theo Riddick,4.3,51.0
Josh Adams,4.3,51.0
Adrian Peterson,4.2,54.5
Doug Martin,4.2,54.5
Wendell Smallwood,4.2,54.5
Marshawn Lynch,4.2,54.5
Chris Thompson,4.1,59.0
Justin Jackson,4.1,59.0
Latavius Murray,4.1,59.0
Jay Ajayi,4.1,59.0
Darren Sproles,4.1,59.0
TJ Yeldon,4.0,63.0
Royce Freeman,4.0,63.0
Jeffery Wilson,4.0,63.0
Alfred Morris,3.9,65.0
Deandre Washington,3.8,68.0
Jamaal Williams,3.8,68.0
Keith Ford,3.8,68.0
Corey Clement,3.8,68.0
Giovani Bernard,3.8,68.0
Kenjon Barner,3.7,72.5
Jordan Howard,3.7,72.5
Peyton Barber,3.7,72.5
Nyheim Hines,3.7,72.5
Alex Collins,3.6,76.0
Cameron Artis-Payne,3.6,76.0
David Johnson,3.6,76.0
Ito Smith,3.5,79.0
Wayne Gallman,3.5,79.0
Chase Edmonds,3.5,79.0
Carlos Hyde,3.3,83.5
Rex Burkhead,3.3,83.5
Chris Ivory,3.3,83.5
Dion Lewis,3.3,83.5
Alfred Blue,3.3,83.5
Leonard Fournette,3.3,83.5
Jacquizz Rodgers,3.2,87.5
LeSean McCoy,3.2,87.5
Elijah McGuire,3.0,89.5
Trenton Cannon,3.0,89.5
Rod Smith,2.9,91.0
Stevan Ridley,2.8,92.0
Javorius Allen,2.7,94.0
John Kelly,2.7,94.0
LeGarrette Blount,2.7,94.0
Ronald Jones II,1.9,96.0
