NAME,FUML,FUML_rank,salary
Royce Freeman,0,22.5,985005
Jamaal Williams,0,22.5,741498
Derrius Guice,0,22.5,1135483
Ito Smith,0,22.5,770219
Qadree Ollison,0,22.5,707891
Chase Edmonds,0,22.5,728090
Darrell Henderson,0,22.5,1053001
Jalen Richard,0,22.5,3500000
Malcolm Brown,0,22.5,1650000
Kalen Ballage,0,22.5,762295
Ryquell Armstead,0,22.5,716439
Justice Hill,0,22.5,815414
Latavius Murray,0,22.5,3600000
Saquon Barkley,0,22.5,7798688
Christian McCaffrey,0,22.5,4310326
Tra Carson,0,22.5,685000
Marlon Mack,0,22.5,704912
Tarik Cohen,0,22.5,758915
Tevin Coleman,0,22.5,4250000
Joe Mixon,0,22.5,1362544
Trey Edmunds,0,22.5,690000
Le'Veon Bell,1,62.0,13125000
Tony Pollard,1,62.0,796945
Miles Sanders,1,62.0,1337544
Devin Singletary,1,62.0,974500
Alvin Kamara,1,62.0,964443
David Johnson,1,62.0,13000000
Sony Michel,1,62.0,2406674
Josh Jacobs,1,62.0,2983350
Wayne Gallman,1,62.0,704912
Alexander Mattison,1,62.0,867793
Jaylen Samuels,1,62.0,679517
Damien Williams,1,62.0,2550000
Kerryon Johnson,1,62.0,1625923
James White,1,62.0,4000000
Rex Burkhead,1,62.0,3250000
Leonard Fournette,1,62.0,6787711
James Conner,1,62.0,790381
Giovani Bernard,1,62.0,4850000
Dion Lewis,1,62.0,4950000
Rashaad Penny,1,62.0,2691360
Duke Johnson,1,62.0,5203333
Benny Snell Jr.,1,62.0,805517
Nyheim Hines,1,62.0,796137
Todd Gurley,2,86.5,14375000
Ezekiel Elliott,2,86.5,15000000
Dalvin Cook,2,86.5,1588334
Raheem Mostert,2,86.5,2900000
David Montgomery,2,86.5,1003845
Adrian Peterson,2,86.5,2515000
Ronald Jones II,2,86.5,1767977
Devonta Freeman,2,86.5,8250000
Mark Ingram,2,86.5,5000000
Nick Chubb,3,95.0,1845774
