NAME,ATT,ATT_rank,salary
Ezekiel Elliott,301,2.0,15000000
Nick Chubb,298,3.0,1845774
Christian McCaffrey,287,4.0,4310326
Joe Mixon,278,5.5,1362544
Leonard Fournette,265,7.0,6787711
Dalvin Cook,250,8.0,1588334
Sony Michel,247,9.5,2406674
Marlon Mack,247,9.5,704912
Le'Veon Bell,246,11.0,13125000
Josh Jacobs,242,13.5,2983350
David Montgomery,242,13.5,1003845
Todd Gurley,217,17.5,14375000
Saquon Barkley,217,17.5,7798688
Adrian Peterson,211,19.0,2515000
Mark Ingram,187,20.0,5000000
Devonta Freeman,184,21.0,8250000
Miles Sanders,179,22.0,1337544
Ronald Jones II,172,23.0,1767977
Alvin Kamara,171,24.0,964443
Devin Singletary,151,29.0,974500
Latavius Murray,146,30.0,3600000
Raheem Mostert,137,31.5,2900000
Tevin Coleman,137,31.5,4250000
Royce Freeman,132,33.5,985005
James Conner,116,38.0,790381
Kerryon Johnson,113,39.0,1625923
Damien Williams,111,40.0,2550000
Benny Snell Jr.,108,41.5,805517
Jamaal Williams,107,43.0,741498
Alexander Mattison,100,45.0,867793
David Johnson,94,46.0,13000000
Tony Pollard,86,48.0,796945
Duke Johnson,83,49.0,5203333
Kalen Ballage,74,51.0,762295
Malcolm Brown,68,52.0,1650000
James White,67,53.0,4000000
Jaylen Samuels,66,54.0,679517
Rashaad Penny,65,55.5,2691360
Rex Burkhead,65,55.5,3250000
Tarik Cohen,64,57.0,758915
Chase Edmonds,60,61.0,728090
Dion Lewis,54,63.0,4950000
Giovani Bernard,53,64.5,4850000
Nyheim Hines,52,66.0,796137
Justice Hill,50,68.0,815414
Derrius Guice,42,72.0,1135483
Darrell Henderson,39,74.5,1053001
Jalen Richard,39,74.5,3500000
Ryquell Armstead,35,80.0,716439
Wayne Gallman,29,83.5,704912
Qadree Ollison,22,90.5,707891
Ito Smith,22,90.5,770219
Trey Edmunds,22,90.5,690000
Tra Carson,18,93.5,685000
