NAME,LONG,LONG_rank,salary
Leonard Fournette,90,1.0,6787711
Melvin Gordon,87,2.0,2667443
Bilal Powell,75,4.5,3750000
DeMarco Murray,75,4.5,6312500
Derrick Henry,75,4.5,1351982
Orleans Darkwa,75,4.5,1100000
Alvin Kamara,74,7.0,964443
Mark Ingram,72,8.0,4000000
Alfred Morris,70,10.0,1750000
Damien Williams,69,12.0,1797000
LeGarrette Blount,68,14.0,1250000
Chris Thompson,61,16.5,3503400
Carlos Hyde,61,16.5,920420
Jonathan Stewart,60,18.0,8000000
Isaiah Crowell,59,19.0,2746000
Todd Gurley,57,23.0,3455796
Marshawn Lynch,51,27.0,4500000
LeSean McCoy,48,29.5,8000000
Latavius Murray,46,32.0,5000000
Dion Lewis,44,35.5,1300000
Devonta Freeman,44,35.5,8250000
Christian McCaffrey,40,38.5,4310326
Jacquizz Rodgers,36,43.0,1650000
Chris Ivory,34,47.0,6400000
Ameer Abdullah,34,47.0,1039032
Dalvin Cook,33,50.5,1588334
Rex Burkhead,31,53.0,3150000
Ezekiel Elliott,30,55.5,6239085
Le'Veon Bell,27,60.0,12120000
Doug Martin,27,60.0,7150000
Adrian Peterson,27,60.0,3500000
Joe Mixon,25,66.5,1362544
Giovani Bernard,25,66.5,5166667
Charcandrick West,21,75.0,1800000
Lamar Miller,21,75.0,6500000
Frank Gore,21,75.0,4000000
Theo Riddick,21,75.0,3850000
Matt Forte,20,79.5,4000000
Eddie Lacy,19,82.0,4250000
Jamaal Charles,19,82.0,2500000
Shane Vereen,17,84.5,4116667
Kapri Bibbs,16,86.5,987500
Mike Gillislee,16,86.5,3200000
Andre Ellington,14,89.0,905000
Jeremy Hill,13,91.5,938401
Terrance West,13,91.5,1797000
James White,10,96.0,4000000
Robert Turbin,7,97.0,1350000
