NAME,final_rank
Christian McCaffrey,1.0
Marlon Mack,2.0
Joe Mixon,3.0
Saquon Barkley,4.0
Phillip Lindsay,5.0
Josh Jacobs,6.0
Nick Chubb,7.0
Derrick Henry,8.0
Leonard Fournette,9.0
Dalvin Cook,10.0
Kenyan Drake,11.0
Ezekiel Elliott,12.0
Aaron Jones,13.0
Tevin Coleman,14.0
Latavius Murray,15.0
Mark Ingram,16.0
Chris Carson,17.0
Damien Williams,18.0
Carlos Hyde,19.0
Derrius Guice,20.0
Miles Sanders,21.0
Frank Gore,22.0
Jordan Howard,23.0
Raheem Mostert,24.0
Gus Edwards,25.0
Chase Edmonds,26.0
David Montgomery,27.0
Mike Boone,28.0
Jamaal Williams,29.5
Matt Breida,29.5
Adrian Peterson,31.0
Jonathan Williams,32.0
Rashaad Penny,33.0
Devin Singletary,34.0
Ronald Jones II,35.0
Tony Pollard,36.0
Jordan Wilkins,37.0
Alvin Kamara,38.0
Royce Freeman,39.0
Sony Michel,40.0
James Conner,41.0
Deandre Washington,42.0
Todd Gurley,43.0
Brian Hill,44.0
Le'Veon Bell,45.0
Melvin Gordon,46.0
Kerryon Johnson,47.0
Austin Ekeler,48.0
Duke Johnson,49.0
Malcolm Brown,50.0
Justin Jackson,51.0
Alexander Mattison,52.0
Bo Scarbrough,53.0
JD McKissic,54.0
LeSean McCoy,55.0
Rex Burkhead,56.0
Peyton Barber,57.0
Benny Snell Jr.,58.0
Devonta Freeman,59.0
Justice Hill,60.0
Ito Smith,61.0
Kerrith Whyte Jr.,62.0
Jeffery Wilson,63.0
Travis Homer,64.0
Bilal Powell,65.0
Kalen Ballage,66.0
Myles Gaskin,67.0
Kareem Hunt,68.0
David Johnson,69.0
James White,70.5
Ty Johnson,70.5
Boston Scott,72.0
Trey Edmunds,73.0
Patrick Laird,74.0
Darrell Henderson,75.0
Darrel Williams,76.0
Mark Walton,77.0
Darwin Thompson,78.5
Nyheim Hines,78.5
Tarik Cohen,80.0
Dion Lewis,81.0
Chris Thompson,82.0
Wayne Gallman,83.0
Jaylen Samuels,84.0
Wendell Smallwood,85.0
Tra Carson,86.0
Ryquell Armstead,87.0
Ty Montgomery,88.0
Ameer Abdullah,89.0
Qadree Ollison,90.0
Darren Sproles,91.0
Giovani Bernard,92.0
Jalen Richard,93.0
Spencer Ware,94.0
CJ Prosise,95.0
Jonathan Hilliman,96.0
TJ Yeldon,97.0
