NAME,YDS,YDS_rank,salary
Nick Chubb,1494,2.0,1845774
Christian McCaffrey,1387,3.0,4310326
Ezekiel Elliott,1357,4.0,15000000
Leonard Fournette,1152,6.0,6787711
Josh Jacobs,1150,7.0,2983350
Joe Mixon,1137,8.0,1362544
Dalvin Cook,1135,9.0,1588334
Marlon Mack,1091,10.0,704912
Saquon Barkley,1003,14.0,7798688
Sony Michel,912,15.0,2406674
Mark Ingram,907,16.0,5000000
Adrian Peterson,898,17.0,2515000
David Montgomery,889,18.0,1003845
Todd Gurley,835,19.0,14375000
Miles Sanders,818,20.0,1337544
Alvin Kamara,797,22.0,964443
Le'Veon Bell,789,23.0,13125000
Devin Singletary,775,24.0,974500
Raheem Mostert,772,25.0,2900000
Ronald Jones II,724,26.0,1767977
Devonta Freeman,656,27.5,8250000
Latavius Murray,637,29.0,3600000
Tevin Coleman,544,34.0,4250000
Damien Williams,498,36.0,2550000
Royce Freeman,496,37.0,985005
James Conner,464,40.0,790381
Alexander Mattison,462,41.0,867793
Jamaal Williams,460,42.0,741498
Tony Pollard,455,43.0,796945
Benny Snell Jr.,426,44.0,805517
Duke Johnson,410,45.0,5203333
Kerryon Johnson,403,46.0,1625923
Rashaad Penny,370,49.0,2691360
David Johnson,345,50.0,13000000
Chase Edmonds,303,53.0,728090
Rex Burkhead,302,54.0,3250000
James White,263,57.0,4000000
Malcolm Brown,255,58.0,1650000
Derrius Guice,245,59.5,1135483
Tarik Cohen,213,63.0,758915
Dion Lewis,209,64.0,4950000
Nyheim Hines,199,68.0,796137
Justice Hill,198,69.0,815414
Jaylen Samuels,175,71.0,679517
Giovani Bernard,170,72.0,4850000
Darrell Henderson,147,74.0,1053001
Jalen Richard,145,75.0,3500000
Kalen Ballage,135,78.0,762295
Wayne Gallman,110,84.0,704912
Ryquell Armstead,108,85.0,716439
Ito Smith,106,86.0,770219
Trey Edmunds,92,89.0,690000
Qadree Ollison,50,96.0,707891
Tra Carson,48,97.0,685000
