NAME,100+ YDS,100+ YDS_rank
Saquon Barkley,7,1.5
Ezekiel Elliott,7,1.5
Chris Carson,6,3.5
Todd Gurley,6,3.5
James Conner,5,5.0
Christian McCaffrey,4,8.5
Lamar Miller,4,8.5
Joe Mixon,4,8.5
Sony Michel,4,8.5
Marlon Mack,4,8.5
Nick Chubb,4,8.5
Phillip Lindsay,3,14.0
Matt Breida,3,14.0
Adrian Peterson,3,14.0
Melvin Gordon,3,14.0
Gus Edwards,3,14.0
Derrick Henry,2,20.5
Kerryon Johnson,2,20.5
Tevin Coleman,2,20.5
Doug Martin,2,20.5
Jordan Howard,2,20.5
CJ Anderson,2,20.5
Mark Ingram,2,20.5
Isaiah Crowell,2,20.5
Alfred Morris,1,34.0
Kenneth Dixon,1,34.0
Marshawn Lynch,1,34.0
Rashaad Penny,1,34.0
Damien Williams,1,34.0
Frank Gore,1,34.0
Latavius Murray,1,34.0
Peyton Barber,1,34.0
LeSean McCoy,1,34.0
Dwayne Washington,1,34.0
Jaylen Samuels,1,34.0
Kalen Ballage,1,34.0
Brian Hill,1,34.0
Aaron Jones,1,34.0
Dalvin Cook,1,34.0
Alvin Kamara,1,34.0
David Johnson,1,34.0
Kareem Hunt,1,34.0
Mike Davis,1,34.0
Ito Smith,0,70.0
Jamaal Williams,0,70.0
Rod Smith,0,70.0
TJ Yeldon,0,70.0
Alfred Blue,0,70.0
Chase Edmonds,0,70.0
Royce Freeman,0,70.0
Deandre Washington,0,70.0
Nyheim Hines,0,70.0
Jordan Wilkins,0,70.0
Devontae Booker,0,70.0
Stevan Ridley,0,70.0
John Kelly,0,70.0
Marcus Murphy,0,70.0
Trenton Cannon,0,70.0
Wendell Smallwood,0,70.0
Malcolm Brown,0,70.0
Javorius Allen,0,70.0
Jalen Richard,0,70.0
Wayne Gallman,0,70.0
Jeffery Wilson,0,70.0
Chris Ivory,0,70.0
Kenjon Barner,0,70.0
Cameron Artis-Payne,0,70.0
Justin Jackson,0,70.0
Zach Zenner,0,70.0
Josh Adams,0,70.0
Keith Ford,0,70.0
Kapri Bibbs,0,70.0
Ronald Jones II,0,70.0
Elijah McGuire,0,70.0
Jay Ajayi,0,70.0
Dion Lewis,0,70.0
Leonard Fournette,0,70.0
Theo Riddick,0,70.0
James White,0,70.0
Tarik Cohen,0,70.0
Darren Sproles,0,70.0
LeGarrette Blount,0,70.0
Carlos Hyde,0,70.0
Kenyan Drake,0,70.0
Giovani Bernard,0,70.0
Austin Ekeler,0,70.0
Raheem Mostert,0,70.0
Chris Thompson,0,70.0
Ty Montgomery,0,70.0
Bilal Powell,0,70.0
Jacquizz Rodgers,0,70.0
Spencer Ware,0,70.0
Rex Burkhead,0,70.0
Alex Collins,0,70.0
Corey Clement,0,70.0
Duke Johnson,0,70.0
