NAME,TD,TD_rank
Todd Gurley,13,1.0
Mark Ingram,12,2.0
Le'Veon Bell,9,4.0
Leonard Fournette,9,4.0
Jordan Howard,9,4.0
Kareem Hunt,8,8.0
Melvin Gordon,8,8.0
Carlos Hyde,8,8.0
Latavius Murray,8,8.0
Alvin Kamara,8,8.0
Devonta Freeman,7,12.0
Ezekiel Elliott,7,12.0
Marshawn Lynch,7,12.0
DeMarco Murray,6,16.0
Jonathan Stewart,6,16.0
Dion Lewis,6,16.0
LeSean McCoy,6,16.0
Alex Collins,6,16.0
Derrick Henry,5,21.5
Tevin Coleman,5,21.5
Bilal Powell,5,21.5
Mike Gillislee,5,21.5
Rex Burkhead,5,21.5
Orleans Darkwa,5,21.5
Javorius Allen,4,28.5
Ameer Abdullah,4,28.5
Duke Johnson,4,28.5
Aaron Jones,4,28.5
Jamaal Williams,4,28.5
Corey Clement,4,28.5
Rod Smith,4,28.5
Joe Mixon,4,28.5
Theo Riddick,3,38.0
Kenyan Drake,3,38.0
CJ Anderson,3,38.0
Doug Martin,3,38.0
Frank Gore,3,38.0
Lamar Miller,3,38.0
Ty Montgomery,3,38.0
Peyton Barber,3,38.0
Marlon Mack,3,38.0
Rob Kelley,3,38.0
Jerick McKinnon,3,38.0
Charcandrick West,2,53.0
Corey Grant,2,53.0
Austin Ekeler,2,53.0
Tarik Cohen,2,53.0
D'Onta Foreman,2,53.0
Deandre Washington,2,53.0
Tion Green,2,53.0
LeGarrette Blount,2,53.0
Terrance West,2,53.0
Christian McCaffrey,2,53.0
Dalvin Cook,2,53.0
Matt Forte,2,53.0
Isaiah Crowell,2,53.0
Giovani Bernard,2,53.0
Adrian Peterson,2,53.0
Matt Breida,2,53.0
TJ Yeldon,2,53.0
Chris Thompson,2,53.0
Elijhaa Penny,2,53.0
Cameron Artis-Payne,1,71.5
Jacquizz Rodgers,1,71.5
Malcolm Brown,1,71.5
JD McKissic,1,71.5
Andre Ellington,1,71.5
Wendell Smallwood,1,71.5
Elijah McGuire,1,71.5
Devontae Booker,1,71.5
Samaje Perine,1,71.5
Jamaal Charles,1,71.5
Alfred Morris,1,71.5
Stevan Ridley,1,71.5
Robert Turbin,1,71.5
Jay Ajayi,1,71.5
Chris Ivory,1,71.5
Jalen Richard,1,71.5
Alfred Blue,1,71.5
Kerwynn Williams,1,71.5
Terron Ward,0,89.5
Kapri Bibbs,0,89.5
Chris Carson,0,89.5
Dwayne Washington,0,89.5
Damien Williams,0,89.5
Wayne Gallman,0,89.5
James Conner,0,89.5
Travaris Cadet,0,89.5
Chris Johnson,0,89.5
Paul Perkins,0,89.5
James White,0,89.5
Mike Davis,0,89.5
Shane Vereen,0,89.5
Branden Oliver,0,89.5
Thomas Rawls,0,89.5
Charles Sims,0,89.5
Jeremy Hill,0,89.5
Eddie Lacy,0,89.5
