NAME,FUML,FUML_rank
Duke Johnson,0,23.5
Chris Ivory,0,23.5
Melvin Gordon,0,23.5
Frank Gore,0,23.5
Marshawn Lynch,0,23.5
Tevin Coleman,0,23.5
Theo Riddick,0,23.5
James White,0,23.5
Darren Sproles,0,23.5
Nyheim Hines,0,23.5
Nick Chubb,0,23.5
Latavius Murray,0,23.5
Joe Mixon,0,23.5
Giovani Bernard,0,23.5
Jamaal Williams,0,23.5
Chris Thompson,0,23.5
Isaiah Crowell,0,23.5
Saquon Barkley,0,23.5
Spencer Ware,0,23.5
Corey Clement,0,23.5
Rashaad Penny,0,23.5
Alfred Blue,0,23.5
LeSean McCoy,0,23.5
Leonard Fournette,0,23.5
Keith Ford,0,23.5
Kenjon Barner,0,23.5
Ito Smith,0,23.5
Gus Edwards,0,23.5
Dwayne Washington,0,23.5
Cameron Artis-Payne,0,23.5
Jaylen Samuels,0,23.5
Rod Smith,0,23.5
Justin Jackson,0,23.5
Zach Zenner,0,23.5
Chase Edmonds,0,23.5
John Kelly,0,23.5
Alvin Kamara,0,23.5
Kapri Bibbs,0,23.5
CJ Anderson,0,23.5
Marcus Murphy,0,23.5
Ronald Jones II,0,23.5
Trenton Cannon,0,23.5
Malcolm Brown,0,23.5
Mike Davis,0,23.5
Kareem Hunt,0,23.5
Phillip Lindsay,0,23.5
Deandre Washington,1,64.0
Javorius Allen,1,64.0
Kerryon Johnson,1,64.0
Damien Williams,1,64.0
Wendell Smallwood,1,64.0
Kenneth Dixon,1,64.0
TJ Yeldon,1,64.0
Alfred Morris,1,64.0
Wayne Gallman,1,64.0
Devontae Booker,1,64.0
Matt Breida,1,64.0
Royce Freeman,1,64.0
Peyton Barber,1,64.0
Rex Burkhead,1,64.0
Mark Ingram,1,64.0
Kalen Ballage,1,64.0
Brian Hill,1,64.0
Aaron Jones,1,64.0
Josh Adams,1,64.0
Sony Michel,1,64.0
Todd Gurley,1,64.0
Christian McCaffrey,1,64.0
Jay Ajayi,1,64.0
Jordan Howard,1,64.0
Derrick Henry,1,64.0
Lamar Miller,1,64.0
Dion Lewis,1,64.0
LeGarrette Blount,1,64.0
Jacquizz Rodgers,1,64.0
Carlos Hyde,1,64.0
Bilal Powell,1,64.0
Kenyan Drake,1,64.0
Austin Ekeler,1,64.0
Ty Montgomery,1,64.0
Raheem Mostert,1,64.0
Adrian Peterson,2,87.5
Stevan Ridley,2,87.5
Chris Carson,2,87.5
Marlon Mack,2,87.5
Jordan Wilkins,2,87.5
David Johnson,2,87.5
James Conner,2,87.5
Ezekiel Elliott,2,87.5
Dalvin Cook,2,87.5
Jalen Richard,2,87.5
Elijah McGuire,2,87.5
Jeffery Wilson,2,87.5
Tarik Cohen,3,95.0
Alex Collins,3,95.0
Doug Martin,3,95.0
