NAME,ATT,ATT_rank
Le'Veon Bell,321,1.0
LeSean McCoy,287,2.0
Melvin Gordon,284,3.0
Todd Gurley,279,4.0
Jordan Howard,276,5.0
Kareem Hunt,272,6.0
Leonard Fournette,268,7.0
Frank Gore,261,8.0
CJ Anderson,245,9.0
Ezekiel Elliott,242,10.0
Carlos Hyde,240,11.0
Lamar Miller,238,12.0
Mark Ingram,230,13.0
Latavius Murray,216,14.0
Alex Collins,212,15.0
Jay Ajayi,208,16.0
Marshawn Lynch,207,17.0
Isaiah Crowell,206,18.0
Jonathan Stewart,198,19.0
Devonta Freeman,196,20.0
DeMarco Murray,184,21.0
Dion Lewis,180,22.0
Bilal Powell,178,23.5
Joe Mixon,178,23.5
Derrick Henry,176,25.0
Samaje Perine,175,26.0
LeGarrette Blount,173,27.0
Orleans Darkwa,171,28.0
Ameer Abdullah,165,29.0
Adrian Peterson,156,30.5
Tevin Coleman,156,30.5
Javorius Allen,153,32.5
Jamaal Williams,153,32.5
Jerick McKinnon,150,34.0
Doug Martin,138,35.0
Kenyan Drake,133,36.0
Alvin Kamara,120,37.5
Kerwynn Williams,120,37.5
Christian McCaffrey,117,39.0
Alfred Morris,115,40.0
Chris Ivory,112,41.0
Wayne Gallman,111,42.0
Peyton Barber,108,43.0
Matt Breida,105,44.5
Giovani Bernard,105,44.5
Mike Gillislee,104,46.0
Matt Forte,103,47.0
Marlon Mack,93,48.0
Elijah McGuire,88,49.0
Tarik Cohen,87,50.0
Theo Riddick,84,51.0
Duke Johnson,82,52.0
Aaron Jones,81,53.0
Devontae Booker,79,54.0
D'Onta Foreman,78,55.0
Corey Clement,74,56.5
Dalvin Cook,74,56.5
Alfred Blue,71,58.5
Ty Montgomery,71,58.5
Jamaal Charles,69,60.5
Eddie Lacy,69,60.5
Mike Davis,68,62.0
Jacquizz Rodgers,64,64.0
Chris Thompson,64,64.0
Rex Burkhead,64,64.0
Malcolm Brown,63,66.0
Rob Kelley,62,67.0
Thomas Rawls,58,68.0
Deandre Washington,57,69.0
Jalen Richard,56,70.0
Rod Smith,55,71.0
Chris Carson,49,72.5
TJ Yeldon,49,72.5
Wendell Smallwood,47,74.5
Austin Ekeler,47,74.5
Damien Williams,46,76.5
JD McKissic,46,76.5
Chris Johnson,45,78.5
Shane Vereen,45,78.5
James White,43,80.0
Tion Green,42,81.0
Paul Perkins,41,82.0
Terrance West,39,83.0
Jeremy Hill,37,84.0
Branden Oliver,35,85.0
James Conner,32,86.0
Elijhaa Penny,31,87.0
Corey Grant,30,88.5
Terron Ward,30,88.5
Stevan Ridley,26,90.0
Robert Turbin,23,91.5
Travaris Cadet,23,91.5
Charles Sims,21,93.5
Kapri Bibbs,21,93.5
Dwayne Washington,20,95.5
Andre Ellington,20,95.5
Cameron Artis-Payne,18,97.5
Charcandrick West,18,97.5
