NAME,TD,TD_rank,salary
Todd Gurley,17,1.0,14375000
Alvin Kamara,14,2.0,964443
Derrick Henry,12,3.5,1351982
Saquon Barkley,11,5.0,7798688
Melvin Gordon,10,6.0,2667443
Joe Mixon,8,12.0,1362544
Nick Chubb,8,12.0,1845774
David Johnson,7,16.0,13000000
Adrian Peterson,7,16.0,1015000
Christian McCaffrey,7,16.0,4310326
Latavius Murray,6,21.0,5000000
Sony Michel,6,21.0,2406674
Isaiah Crowell,6,21.0,4000000
Mark Ingram,6,21.0,4000000
Ezekiel Elliott,6,21.0,6239085
LeGarrette Blount,5,27.0,2000000
James White,5,27.0,4000000
Royce Freeman,5,27.0,985005
Lamar Miller,5,27.0,6500000
Leonard Fournette,5,27.0,6787711
Carlos Hyde,5,27.0,5083333
Mike Davis,4,33.5,1350000
Doug Martin,4,33.5,1475000
Damien Williams,4,33.5,2550000
Zach Zenner,3,44.0,1050000
Giovani Bernard,3,44.0,5166667
Kerryon Johnson,3,44.0,1625923
Kapri Bibbs,3,44.0,987500
LeSean McCoy,3,44.0,8000000
Marshawn Lynch,3,44.0,4500000
Rashaad Penny,2,57.5,2691360
Spencer Ware,2,57.5,1800000
Dalvin Cook,2,57.5,1588334
Ronald Jones II,1,72.0,1767977
Chris Ivory,1,72.0,2750000
Dion Lewis,1,72.0,4950000
Jacquizz Rodgers,1,72.0,1650000
Darren Sproles,1,72.0,1400000
Frank Gore,0,88.5,1105000
Rex Burkhead,0,88.5,3250000
Bilal Powell,0,88.5,3750000
Chris Thompson,0,88.5,3503400
Theo Riddick,0,88.5,3850000
Duke Johnson,0,88.5,5203333
