NAME,FUM,FUM_rank,salary
Joe Mixon,0,18.0,1362544
Chase Edmonds,0,18.0,728090
Marlon Mack,0,18.0,704912
Tevin Coleman,0,18.0,4250000
Latavius Murray,0,18.0,3600000
Ito Smith,0,18.0,770219
Darrell Henderson,0,18.0,1053001
Derrius Guice,0,18.0,1135483
Malcolm Brown,0,18.0,1650000
Trey Edmunds,0,18.0,690000
Tra Carson,0,18.0,685000
Royce Freeman,0,18.0,985005
Ryquell Armstead,0,18.0,716439
Jamaal Williams,0,18.0,741498
Kalen Ballage,0,18.0,762295
Justice Hill,0,18.0,815414
Benny Snell Jr.,1,52.0,805517
Rex Burkhead,1,52.0,3250000
Qadree Ollison,1,52.0,707891
Josh Jacobs,1,52.0,2983350
Wayne Gallman,1,52.0,704912
Alexander Mattison,1,52.0,867793
Tony Pollard,1,52.0,796945
Saquon Barkley,1,52.0,7798688
Le'Veon Bell,1,52.0,13125000
Christian McCaffrey,1,52.0,4310326
David Johnson,1,52.0,13000000
Dion Lewis,1,52.0,4950000
James Conner,1,52.0,790381
James White,1,52.0,4000000
Jaylen Samuels,1,52.0,679517
Kerryon Johnson,1,52.0,1625923
Leonard Fournette,1,52.0,6787711
Duke Johnson,1,52.0,5203333
Nyheim Hines,1,52.0,796137
Rashaad Penny,1,52.0,2691360
Damien Williams,1,52.0,2550000
Sony Michel,2,74.0,2406674
Giovani Bernard,2,74.0,4850000
Jalen Richard,2,74.0,3500000
Mark Ingram,2,74.0,5000000
Raheem Mostert,2,74.0,2900000
David Montgomery,2,74.0,1003845
Miles Sanders,2,74.0,1337544
Adrian Peterson,3,84.5,2515000
Nick Chubb,3,84.5,1845774
Devonta Freeman,3,84.5,8250000
Ronald Jones II,3,84.5,1767977
Tarik Cohen,3,84.5,758915
Todd Gurley,3,84.5,14375000
Ezekiel Elliott,3,84.5,15000000
Dalvin Cook,4,92.5,1588334
Alvin Kamara,4,92.5,964443
Devin Singletary,4,92.5,974500
