NAME,YDS/ATT,YDS/ATT_rank,salary
Derrius Guice,5.8,4.0,1135483
Rashaad Penny,5.7,5.0,2691360
Raheem Mostert,5.6,6.5,2900000
Tony Pollard,5.3,10.0,796945
Devin Singletary,5.1,12.0,974500
Chase Edmonds,5.0,15.0,728090
Nick Chubb,5.0,15.0,1845774
Duke Johnson,4.9,18.0,5203333
Mark Ingram,4.9,18.0,5000000
Josh Jacobs,4.8,22.0,2983350
Ito Smith,4.8,22.0,770219
Christian McCaffrey,4.8,22.0,4310326
Alvin Kamara,4.7,25.0,964443
Rex Burkhead,4.6,28.5,3250000
Miles Sanders,4.6,28.5,1337544
Alexander Mattison,4.6,28.5,867793
Saquon Barkley,4.6,28.5,7798688
Damien Williams,4.5,33.5,2550000
Dalvin Cook,4.5,33.5,1588334
Ezekiel Elliott,4.5,33.5,15000000
Latavius Murray,4.4,38.0,3600000
Marlon Mack,4.4,38.0,704912
Jamaal Williams,4.3,42.5,741498
Adrian Peterson,4.3,42.5,2515000
Leonard Fournette,4.3,42.5,6787711
Ronald Jones II,4.2,47.0,1767977
Trey Edmunds,4.2,47.0,690000
Joe Mixon,4.1,50.5,1362544
Justice Hill,4.0,53.5,815414
James Conner,4.0,53.5,790381
Tevin Coleman,4.0,53.5,4250000
Dion Lewis,3.9,58.5,4950000
James White,3.9,58.5,4000000
Benny Snell Jr.,3.9,58.5,805517
Royce Freeman,3.8,65.5,985005
Wayne Gallman,3.8,65.5,704912
Malcolm Brown,3.8,65.5,1650000
Darrell Henderson,3.8,65.5,1053001
Nyheim Hines,3.8,65.5,796137
Todd Gurley,3.8,65.5,14375000
Jalen Richard,3.7,73.5,3500000
David Montgomery,3.7,73.5,1003845
David Johnson,3.7,73.5,13000000
Sony Michel,3.7,73.5,2406674
Kerryon Johnson,3.6,79.5,1625923
Devonta Freeman,3.6,79.5,8250000
Tarik Cohen,3.3,84.0,758915
Le'Veon Bell,3.2,86.0,13125000
Giovani Bernard,3.2,86.0,4850000
Ryquell Armstead,3.1,89.0,716439
Tra Carson,2.7,94.0,685000
Jaylen Samuels,2.7,94.0,679517
Qadree Ollison,2.3,96.0,707891
Kalen Ballage,1.8,97.0,762295
