NAME,ATT,ATT_rank,salary
Le'Veon Bell,321,1.0,12120000
LeSean McCoy,287,2.0,8000000
Melvin Gordon,284,3.0,2667443
Todd Gurley,279,4.0,3455796
Leonard Fournette,268,7.0,6787711
Frank Gore,261,8.0,4000000
Ezekiel Elliott,242,10.0,6239085
Carlos Hyde,240,11.0,920420
Lamar Miller,238,12.0,6500000
Mark Ingram,230,13.0,4000000
Latavius Murray,216,14.0,5000000
Marshawn Lynch,207,17.0,4500000
Isaiah Crowell,206,18.0,2746000
Jonathan Stewart,198,19.0,8000000
Devonta Freeman,196,20.0,8250000
DeMarco Murray,184,21.0,6312500
Dion Lewis,180,22.0,1300000
Bilal Powell,178,23.5,3750000
Joe Mixon,178,23.5,1362544
Derrick Henry,176,25.0,1351982
LeGarrette Blount,173,27.0,1250000
Orleans Darkwa,171,28.0,1100000
Ameer Abdullah,165,29.0,1039032
Adrian Peterson,156,30.5,3500000
Doug Martin,138,35.0,7150000
Alvin Kamara,120,37.5,964443
Christian McCaffrey,117,39.0,4310326
Alfred Morris,115,40.0,1750000
Chris Ivory,112,41.0,6400000
Giovani Bernard,105,44.5,5166667
Mike Gillislee,104,46.0,3200000
Matt Forte,103,47.0,4000000
Theo Riddick,84,51.0,3850000
Dalvin Cook,74,56.5,1588334
Jamaal Charles,69,60.5,2500000
Eddie Lacy,69,60.5,4250000
Jacquizz Rodgers,64,64.0,1650000
Chris Thompson,64,64.0,3503400
Rex Burkhead,64,64.0,3150000
Damien Williams,46,76.5,1797000
Shane Vereen,45,78.5,4116667
James White,43,80.0,4000000
Terrance West,39,83.0,1797000
Jeremy Hill,37,84.0,938401
Robert Turbin,23,91.5,1350000
Kapri Bibbs,21,93.5,987500
Andre Ellington,20,95.5,905000
Charcandrick West,18,97.5,1800000
