NAME,YDS,YDS_rank,salary
Todd Gurley,1305,2.0,3455796
Le'Veon Bell,1291,3.0,12120000
LeSean McCoy,1138,4.0,8000000
Mark Ingram,1124,5.0,4000000
Melvin Gordon,1105,7.0,2667443
Leonard Fournette,1040,8.0,6787711
Ezekiel Elliott,983,10.0,6239085
Frank Gore,961,12.0,4000000
Carlos Hyde,938,13.0,920420
Dion Lewis,896,14.0,1300000
Marshawn Lynch,891,15.0,4500000
Lamar Miller,888,16.0,6500000
Devonta Freeman,865,18.0,8250000
Isaiah Crowell,853,19.0,2746000
Latavius Murray,842,20.0,5000000
Bilal Powell,772,21.0,3750000
LeGarrette Blount,766,22.0,1250000
Orleans Darkwa,751,23.0,1100000
Derrick Henry,744,24.0,1351982
Alvin Kamara,728,25.0,964443
Jonathan Stewart,680,26.0,8000000
DeMarco Murray,659,27.0,6312500
Joe Mixon,626,30.0,1362544
Ameer Abdullah,552,35.0,1039032
Alfred Morris,547,36.0,1750000
Adrian Peterson,529,37.0,3500000
Giovani Bernard,458,40.0,5166667
Christian McCaffrey,435,42.0,4310326
Doug Martin,406,45.0,7150000
Mike Gillislee,383,46.0,3200000
Chris Ivory,382,47.0,6400000
Matt Forte,381,48.0,4000000
Dalvin Cook,354,51.0,1588334
Jamaal Charles,296,57.0,2500000
Chris Thompson,294,58.0,3503400
Theo Riddick,286,59.0,3850000
Rex Burkhead,264,62.0,3150000
Jacquizz Rodgers,244,68.0,1650000
Damien Williams,181,74.0,1797000
Eddie Lacy,179,75.0,4250000
James White,171,77.0,4000000
Shane Vereen,164,79.0,4116667
Terrance West,138,83.0,1797000
Jeremy Hill,116,86.0,938401
Kapri Bibbs,79,94.0,987500
Charcandrick West,72,95.0,1800000
Andre Ellington,55,96.0,905000
Robert Turbin,53,97.0,1350000
