NAME,LONG,LONG_rank,salary
Derrick Henry,99,1.0,1351982
Lamar Miller,97,2.0,6500000
Nick Chubb,92,3.0,1845774
Adrian Peterson,90,4.0,1015000
Saquon Barkley,78,5.0,7798688
Isaiah Crowell,77,6.0,4000000
Kerryon Johnson,71,8.0,1625923
Dalvin Cook,70,9.0,1588334
Christian McCaffrey,59,16.0,4310326
David Johnson,53,18.5,13000000
Marshawn Lynch,52,20.5,4500000
Joe Mixon,51,22.5,1362544
Alvin Kamara,49,24.5,964443
Ezekiel Elliott,41,30.5,6239085
Frank Gore,39,32.0,1105000
Latavius Murray,38,34.5,5000000
Bilal Powell,38,34.5,3750000
Mark Ingram,38,34.5,4000000
Rashaad Penny,38,34.5,2691360
Mike Davis,37,37.5,1350000
Dion Lewis,36,39.5,4950000
Todd Gurley,36,39.5,14375000
Spencer Ware,34,42.5,1800000
Sony Michel,34,42.5,2406674
Melvin Gordon,34,42.5,2667443
Doug Martin,29,51.5,1475000
Zach Zenner,29,51.5,1050000
LeSean McCoy,28,55.0,8000000
LeGarrette Blount,27,57.5,2000000
James White,27,57.5,4000000
Damien Williams,25,61.0,2550000
Leonard Fournette,25,61.0,6787711
Royce Freeman,24,63.0,985005
Duke Johnson,23,64.5,5203333
Giovani Bernard,23,64.5,5166667
Carlos Hyde,22,66.0,5083333
Chris Ivory,21,67.5,2750000
Jacquizz Rodgers,20,71.0,1650000
Theo Riddick,19,75.0,3850000
Darren Sproles,17,81.0,1400000
Chris Thompson,16,83.5,3503400
Kapri Bibbs,15,86.0,987500
Rex Burkhead,12,90.5,3250000
Ronald Jones II,9,94.5,1767977
