NAME,ATT/G,ATT/G_rank
Derrick Henry,20.2,1.0
Ezekiel Elliott,18.8,2.0
Josh Jacobs,18.6,3.5
Nick Chubb,18.6,3.5
Chris Carson,18.5,5.0
Dalvin Cook,17.9,6.5
Christian McCaffrey,17.9,6.5
Leonard Fournette,17.7,8.0
Marlon Mack,17.6,9.0
Joe Mixon,17.4,10.0
Saquon Barkley,16.7,11.0
Le'Veon Bell,16.4,12.0
Todd Gurley,15.5,13.0
Sony Michel,15.4,14.0
Carlos Hyde,15.3,15.0
David Montgomery,15.1,16.0
Aaron Jones,14.8,17.5
Bo Scarbrough,14.8,17.5
Adrian Peterson,14.1,19.5
Kerryon Johnson,14.1,19.5
Phillip Lindsay,14.0,21.0
Melvin Gordon,13.5,22.0
Mark Ingram,13.4,23.0
Devonta Freeman,13.1,24.0
Devin Singletary,12.6,25.0
Alvin Kamara,12.2,26.0
Kenyan Drake,12.1,27.0
Jordan Howard,11.9,28.0
James Conner,11.6,29.0
Miles Sanders,11.2,30.0
Ronald Jones II,10.8,31.0
Frank Gore,10.4,32.0
Damien Williams,10.1,33.0
Jonathan Hilliman,10.0,34.0
Tevin Coleman,9.8,35.0
Peyton Barber,9.6,36.0
Matt Breida,9.5,37.0
Latavius Murray,9.1,38.0
Raheem Mostert,8.6,39.0
Derrius Guice,8.4,40.0
Benny Snell Jr.,8.3,41.0
Royce Freeman,8.2,42.5
Austin Ekeler,8.2,42.5
Gus Edwards,7.9,44.0
LeSean McCoy,7.8,45.0
Alexander Mattison,7.7,46.0
Mark Walton,7.6,47.5
Jamaal Williams,7.6,47.5
David Johnson,7.2,49.0
Deandre Washington,6.8,50.0
Rashaad Penny,6.5,51.5
Brian Hill,6.5,51.5
Kalen Ballage,6.2,53.0
Tra Carson,6.0,54.0
Tony Pollard,5.7,55.5
Spencer Ware,5.7,55.5
Boston Scott,5.5,57.0
Kareem Hunt,5.4,58.5
Jonathan Williams,5.4,58.5
Malcolm Brown,5.2,60.5
Duke Johnson,5.2,60.5
Myles Gaskin,5.1,62.0
Rex Burkhead,5.0,63.0
Jaylen Samuels,4.7,64.0
Chase Edmonds,4.6,65.0
James White,4.5,66.5
Bilal Powell,4.5,66.5
Kerrith Whyte Jr.,4.2,68.0
Justin Jackson,4.1,70.0
Darrel Williams,4.1,70.0
Patrick Laird,4.1,70.0
Tarik Cohen,4.0,72.0
Ty Johnson,3.9,73.0
Jordan Wilkins,3.6,74.0
Dion Lewis,3.4,75.5
Chris Thompson,3.4,75.5
Justice Hill,3.3,77.5
Giovani Bernard,3.3,77.5
Darrell Henderson,3.2,79.5
Nyheim Hines,3.2,79.5
Mike Boone,3.1,82.0
Darwin Thompson,3.1,82.0
Ito Smith,3.1,82.0
Wayne Gallman,2.9,84.0
Darren Sproles,2.8,86.0
TJ Yeldon,2.8,86.0
Qadree Ollison,2.8,86.0
Jeffery Wilson,2.7,88.0
CJ Prosise,2.6,89.0
Jalen Richard,2.4,90.5
JD McKissic,2.4,90.5
Ryquell Armstead,2.2,92.0
Ty Montgomery,2.0,93.5
Trey Edmunds,2.0,93.5
Wendell Smallwood,1.5,95.0
Ameer Abdullah,1.4,96.0
Travis Homer,1.1,97.0
