NAME,100+ YDS,100+ YDS_rank,salary
Nick Chubb,7,1.5,1845774
Ezekiel Elliott,7,1.5,15000000
Christian McCaffrey,6,4.0,4310326
Josh Jacobs,5,7.0,2983350
Dalvin Cook,5,7.0,1588334
Joe Mixon,4,9.5,1362544
Saquon Barkley,4,9.5,7798688
Leonard Fournette,3,13.0,6787711
Marlon Mack,3,13.0,704912
Mark Ingram,3,13.0,5000000
Tony Pollard,2,20.0,796945
David Montgomery,2,20.0,1003845
Adrian Peterson,2,20.0,2515000
Latavius Murray,2,20.0,3600000
Damien Williams,2,20.0,2550000
Rashaad Penny,1,32.0,2691360
Raheem Mostert,1,32.0,2900000
Derrius Guice,1,32.0,1135483
Tevin Coleman,1,32.0,4250000
Devin Singletary,1,32.0,974500
Kerryon Johnson,1,32.0,1625923
Ronald Jones II,1,32.0,1767977
James Conner,1,32.0,790381
Jamaal Williams,1,32.0,741498
Chase Edmonds,1,32.0,728090
Miles Sanders,1,32.0,1337544
Qadree Ollison,0,68.5,707891
Darrell Henderson,0,68.5,1053001
Alexander Mattison,0,68.5,867793
Justice Hill,0,68.5,815414
Ryquell Armstead,0,68.5,716439
Wayne Gallman,0,68.5,704912
Kalen Ballage,0,68.5,762295
Malcolm Brown,0,68.5,1650000
Jalen Richard,0,68.5,3500000
Ito Smith,0,68.5,770219
Trey Edmunds,0,68.5,690000
Tra Carson,0,68.5,685000
Todd Gurley,0,68.5,14375000
Le'Veon Bell,0,68.5,13125000
David Johnson,0,68.5,13000000
Devonta Freeman,0,68.5,8250000
Alvin Kamara,0,68.5,964443
Dion Lewis,0,68.5,4950000
James White,0,68.5,4000000
Tarik Cohen,0,68.5,758915
Sony Michel,0,68.5,2406674
Benny Snell Jr.,0,68.5,805517
Royce Freeman,0,68.5,985005
Nyheim Hines,0,68.5,796137
Giovani Bernard,0,68.5,4850000
Duke Johnson,0,68.5,5203333
Rex Burkhead,0,68.5,3250000
Jaylen Samuels,0,68.5,679517
