NAME,TD,TD_rank
Todd Gurley,17,1.0
Alvin Kamara,14,2.0
James Conner,12,3.5
Derrick Henry,12,3.5
Saquon Barkley,11,5.0
Melvin Gordon,10,6.0
Phillip Lindsay,9,8.5
Chris Carson,9,8.5
Marlon Mack,9,8.5
Jordan Howard,9,8.5
Joe Mixon,8,12.0
Nick Chubb,8,12.0
Aaron Jones,8,12.0
David Johnson,7,16.0
Adrian Peterson,7,16.0
Alex Collins,7,16.0
Christian McCaffrey,7,16.0
Kareem Hunt,7,16.0
Latavius Murray,6,21.0
Sony Michel,6,21.0
Isaiah Crowell,6,21.0
Mark Ingram,6,21.0
Ezekiel Elliott,6,21.0
LeGarrette Blount,5,27.0
James White,5,27.0
Royce Freeman,5,27.0
Lamar Miller,5,27.0
Leonard Fournette,5,27.0
Peyton Barber,5,27.0
Carlos Hyde,5,27.0
Ito Smith,4,33.5
Mike Davis,4,33.5
Tevin Coleman,4,33.5
Doug Martin,4,33.5
Damien Williams,4,33.5
Kenyan Drake,4,33.5
Javorius Allen,3,44.0
Wendell Smallwood,3,44.0
Jamaal Williams,3,44.0
Matt Breida,3,44.0
Zach Zenner,3,44.0
Austin Ekeler,3,44.0
Giovani Bernard,3,44.0
Josh Adams,3,44.0
Jay Ajayi,3,44.0
Kerryon Johnson,3,44.0
Kapri Bibbs,3,44.0
LeSean McCoy,3,44.0
Tarik Cohen,3,44.0
Marshawn Lynch,3,44.0
Elijah McGuire,3,44.0
Chase Edmonds,2,57.5
Corey Clement,2,57.5
Rashaad Penny,2,57.5
Nyheim Hines,2,57.5
CJ Anderson,2,57.5
Alfred Blue,2,57.5
Justin Jackson,2,57.5
Spencer Ware,2,57.5
Alfred Morris,2,57.5
Dalvin Cook,2,57.5
Gus Edwards,2,57.5
Kenneth Dixon,2,57.5
Jordan Wilkins,1,72.0
Jalen Richard,1,72.0
Wayne Gallman,1,72.0
Devontae Booker,1,72.0
Cameron Artis-Payne,1,72.0
Stevan Ridley,1,72.0
Kalen Ballage,1,72.0
Ronald Jones II,1,72.0
Chris Ivory,1,72.0
Dion Lewis,1,72.0
Trenton Cannon,1,72.0
Jacquizz Rodgers,1,72.0
Darren Sproles,1,72.0
Ty Montgomery,1,72.0
Raheem Mostert,1,72.0
TJ Yeldon,1,72.0
Rod Smith,1,72.0
Malcolm Brown,0,88.5
Jaylen Samuels,0,88.5
Marcus Murphy,0,88.5
John Kelly,0,88.5
Jeffery Wilson,0,88.5
Frank Gore,0,88.5
Rex Burkhead,0,88.5
Bilal Powell,0,88.5
Chris Thompson,0,88.5
Theo Riddick,0,88.5
Keith Ford,0,88.5
Brian Hill,0,88.5
Dwayne Washington,0,88.5
Kenjon Barner,0,88.5
Deandre Washington,0,88.5
Duke Johnson,0,88.5
