NAME,LONG,LONG_rank
Damien Williams,91,1.0
Nick Chubb,88,2.0
Christian McCaffrey,84,3.0
Matt Breida,83,4.0
Leonard Fournette,81,5.0
Kenyan Drake,80,6.0
Dalvin Cook,75,7.0
Derrick Henry,74,8.0
Saquon Barkley,68,9.0
Miles Sanders,65,10.0
Marlon Mack,63,11.5
Gus Edwards,63,11.5
Derrius Guice,60,13.0
Chris Carson,59,14.5
Mike Boone,59,14.5
Rashaad Penny,58,16.5
Carlos Hyde,58,16.5
Aaron Jones,56,18.0
David Montgomery,55,19.5
Jordan Wilkins,55,19.5
Mark Ingram,53,21.0
Josh Jacobs,51,22.0
Ronald Jones II,49,23.0
Tevin Coleman,48,24.5
Jonathan Williams,48,24.5
Jamaal Williams,45,26.5
Trey Edmunds,45,26.5
Tony Pollard,44,28.5
JD McKissic,44,28.5
Joe Mixon,41,31.5
Raheem Mostert,41,31.5
Darrel Williams,41,31.5
Frank Gore,41,31.5
Justin Jackson,40,36.0
Alvin Kamara,40,36.0
Duke Johnson,40,36.0
Phillip Lindsay,40,36.0
Ty Johnson,40,36.0
LeSean McCoy,39,39.0
Devin Singletary,38,40.0
Chase Edmonds,37,41.0
Deandre Washington,36,42.0
Alexander Mattison,35,43.5
Austin Ekeler,35,43.5
Ezekiel Elliott,33,45.5
Rex Burkhead,33,45.5
Adrian Peterson,32,47.5
James White,32,47.5
Latavius Murray,30,49.5
Bo Scarbrough,30,49.5
Travis Homer,29,51.0
Ito Smith,28,52.5
Devonta Freeman,28,52.5
Myles Gaskin,27,54.5
Brian Hill,27,54.5
Sony Michel,26,56.5
Royce Freeman,26,56.5
Giovani Bernard,25,60.0
James Conner,25,60.0
Todd Gurley,25,60.0
Jeffery Wilson,25,60.0
Boston Scott,25,60.0
Melvin Gordon,24,63.0
Benny Snell Jr.,23,64.0
Darrell Henderson,22,65.5
Wayne Gallman,22,65.5
Kerrith Whyte Jr.,21,67.0
Kerryon Johnson,20,68.5
Jordan Howard,20,68.5
Tarik Cohen,19,71.0
Le'Veon Bell,19,71.0
Mark Walton,19,71.0
Justice Hill,18,74.5
Patrick Laird,18,74.5
David Johnson,18,74.5
Nyheim Hines,18,74.5
Malcolm Brown,17,80.0
Dion Lewis,17,80.0
Darren Sproles,17,80.0
Bilal Powell,17,80.0
CJ Prosise,17,80.0
Wendell Smallwood,17,80.0
Peyton Barber,17,80.0
Chris Thompson,16,85.0
Ryquell Armstead,16,85.0
Kareem Hunt,16,85.0
Ty Montgomery,15,87.5
Ameer Abdullah,15,87.5
Jaylen Samuels,13,89.5
Jalen Richard,13,89.5
Darwin Thompson,12,92.0
TJ Yeldon,12,92.0
Tra Carson,12,92.0
Jonathan Hilliman,10,94.0
Kalen Ballage,8,95.0
Qadree Ollison,6,96.5
Spencer Ware,6,96.5
