NAME,final_rank
Melvin Gordon,1.0
Kareem Hunt,2.0
Leonard Fournette,3.0
Dion Lewis,4.0
Jordan Howard,5.0
Orleans Darkwa,6.0
Derrick Henry,7.0
Latavius Murray,8.0
Todd Gurley,9.0
Marshawn Lynch,10.0
LeSean McCoy,11.0
Mark Ingram,12.0
Carlos Hyde,13.0
CJ Anderson,14.0
Bilal Powell,15.0
Ezekiel Elliott,16.0
Alvin Kamara,17.0
Alfred Morris,18.5
Le'Veon Bell,18.5
Aaron Jones,20.0
DeMarco Murray,21.0
Isaiah Crowell,22.0
Alex Collins,23.0
Frank Gore,24.0
Javorius Allen,25.0
Devonta Freeman,26.0
Tevin Coleman,27.0
Lamar Miller,28.0
LeGarrette Blount,29.0
Jamaal Williams,30.0
Jay Ajayi,31.0
Jonathan Stewart,32.0
Giovani Bernard,33.0
Kenyan Drake,34.0
Matt Breida,35.0
Corey Clement,36.0
Ty Montgomery,37.0
Marlon Mack,38.0
Ameer Abdullah,39.0
Joe Mixon,40.0
Alfred Blue,41.0
Kerwynn Williams,42.0
Jerick McKinnon,43.0
Dalvin Cook,44.0
Samaje Perine,45.0
Adrian Peterson,46.0
Rod Smith,47.0
Doug Martin,48.0
Peyton Barber,49.0
Rex Burkhead,50.0
Christian McCaffrey,51.0
Mike Gillislee,52.0
Rob Kelley,53.0
Mike Davis,54.0
Jacquizz Rodgers,55.0
Tion Green,56.0
Corey Grant,57.0
Matt Forte,58.0
Damien Williams,59.0
Chris Carson,60.0
TJ Yeldon,61.0
D'Onta Foreman,62.0
Theo Riddick,63.0
Chris Thompson,64.0
JD McKissic,65.0
Devontae Booker,66.0
Wendell Smallwood,67.0
Wayne Gallman,68.0
Elijah McGuire,69.0
Tarik Cohen,70.0
Duke Johnson,71.0
Chris Ivory,72.0
Eddie Lacy,73.0
Stevan Ridley,74.0
James Conner,75.0
Austin Ekeler,76.0
Malcolm Brown,77.0
Shane Vereen,78.0
James White,79.0
Chris Johnson,80.0
Cameron Artis-Payne,81.0
Jalen Richard,82.5
Elijhaa Penny,82.5
Branden Oliver,84.0
Charcandrick West,85.0
Kapri Bibbs,86.0
Jamaal Charles,87.0
Terrance West,88.0
Paul Perkins,89.0
Travaris Cadet,90.0
Robert Turbin,91.0
Jeremy Hill,92.0
Thomas Rawls,93.0
Andre Ellington,94.0
Deandre Washington,95.0
Dwayne Washington,96.0
Charles Sims,97.0
Terron Ward,98.0
