NAME,ATT,ATT_rank
Derrick Henry,303,1.0
Ezekiel Elliott,301,2.0
Nick Chubb,298,3.0
Christian McCaffrey,287,4.0
Joe Mixon,278,5.5
Chris Carson,278,5.5
Leonard Fournette,265,7.0
Dalvin Cook,250,8.0
Sony Michel,247,9.5
Marlon Mack,247,9.5
Le'Veon Bell,246,11.0
Carlos Hyde,245,12.0
Josh Jacobs,242,13.5
David Montgomery,242,13.5
Aaron Jones,236,15.0
Phillip Lindsay,224,16.0
Todd Gurley,217,17.5
Saquon Barkley,217,17.5
Adrian Peterson,211,19.0
Mark Ingram,187,20.0
Devonta Freeman,184,21.0
Miles Sanders,179,22.0
Ronald Jones II,172,23.0
Alvin Kamara,171,24.0
Kenyan Drake,170,25.0
Frank Gore,166,26.0
Melvin Gordon,162,27.0
Peyton Barber,154,28.0
Devin Singletary,151,29.0
Latavius Murray,146,30.0
Raheem Mostert,137,31.5
Tevin Coleman,137,31.5
Royce Freeman,132,33.5
Austin Ekeler,132,33.5
Matt Breida,123,35.0
Gus Edwards,119,36.5
Jordan Howard,119,36.5
James Conner,116,38.0
Kerryon Johnson,113,39.0
Damien Williams,111,40.0
Deandre Washington,108,41.5
Benny Snell Jr.,108,41.5
Jamaal Williams,107,43.0
LeSean McCoy,101,44.0
Alexander Mattison,100,45.0
David Johnson,94,46.0
Bo Scarbrough,89,47.0
Tony Pollard,86,48.0
Duke Johnson,83,49.0
Brian Hill,78,50.0
Kalen Ballage,74,51.0
Malcolm Brown,68,52.0
James White,67,53.0
Jaylen Samuels,66,54.0
Rashaad Penny,65,55.5
Rex Burkhead,65,55.5
Tarik Cohen,64,57.0
Ty Johnson,63,58.0
Patrick Laird,62,59.0
Boston Scott,61,60.0
Chase Edmonds,60,61.0
Bilal Powell,59,62.0
Dion Lewis,54,63.0
Mark Walton,53,64.5
Giovani Bernard,53,64.5
Nyheim Hines,52,66.0
Jordan Wilkins,51,67.0
Justice Hill,50,68.0
Jonathan Williams,49,69.5
Mike Boone,49,69.5
Kareem Hunt,43,71.0
Derrius Guice,42,72.0
Darrel Williams,41,73.0
Darrell Henderson,39,74.5
Jalen Richard,39,74.5
JD McKissic,38,76.0
Chris Thompson,37,77.5
Darwin Thompson,37,77.5
Myles Gaskin,36,79.0
Ryquell Armstead,35,80.0
Ty Montgomery,32,81.0
Jonathan Hilliman,30,82.0
Wayne Gallman,29,83.5
Justin Jackson,29,83.5
Jeffery Wilson,27,85.0
Kerrith Whyte Jr.,25,86.0
CJ Prosise,23,87.5
Ameer Abdullah,23,87.5
Qadree Ollison,22,90.5
Ito Smith,22,90.5
Trey Edmunds,22,90.5
Wendell Smallwood,22,90.5
Tra Carson,18,93.5
Travis Homer,18,93.5
Spencer Ware,17,96.0
TJ Yeldon,17,96.0
Darren Sproles,17,96.0
