NAME,100+ YDS,100+ YDS_rank
Nick Chubb,7,1.5
Ezekiel Elliott,7,1.5
Derrick Henry,6,4.0
Chris Carson,6,4.0
Christian McCaffrey,6,4.0
Josh Jacobs,5,7.0
Aaron Jones,5,7.0
Dalvin Cook,5,7.0
Joe Mixon,4,9.5
Saquon Barkley,4,9.5
Leonard Fournette,3,13.0
Kenyan Drake,3,13.0
Marlon Mack,3,13.0
Mark Ingram,3,13.0
Carlos Hyde,3,13.0
Tony Pollard,2,20.0
Phillip Lindsay,2,20.0
Jonathan Williams,2,20.0
David Montgomery,2,20.0
Gus Edwards,2,20.0
Adrian Peterson,2,20.0
Latavius Murray,2,20.0
Damien Williams,2,20.0
Matt Breida,2,20.0
Austin Ekeler,1,32.0
Rashaad Penny,1,32.0
Raheem Mostert,1,32.0
Derrius Guice,1,32.0
Tevin Coleman,1,32.0
Devin Singletary,1,32.0
Kerryon Johnson,1,32.0
Ronald Jones II,1,32.0
James Conner,1,32.0
Mike Boone,1,32.0
Frank Gore,1,32.0
Jamaal Williams,1,32.0
Melvin Gordon,1,32.0
Chase Edmonds,1,32.0
Miles Sanders,1,32.0
Travis Homer,0,68.5
Qadree Ollison,0,68.5
Deandre Washington,0,68.5
Wendell Smallwood,0,68.5
JD McKissic,0,68.5
Spencer Ware,0,68.5
Darrell Henderson,0,68.5
Darrel Williams,0,68.5
Mark Walton,0,68.5
Ty Johnson,0,68.5
Alexander Mattison,0,68.5
Justice Hill,0,68.5
Ryquell Armstead,0,68.5
Brian Hill,0,68.5
Wayne Gallman,0,68.5
Jordan Wilkins,0,68.5
Kalen Ballage,0,68.5
Malcolm Brown,0,68.5
Ty Montgomery,0,68.5
Jalen Richard,0,68.5
Justin Jackson,0,68.5
Myles Gaskin,0,68.5
Peyton Barber,0,68.5
Darren Sproles,0,68.5
Ito Smith,0,68.5
Trey Edmunds,0,68.5
Tra Carson,0,68.5
Bo Scarbrough,0,68.5
Boston Scott,0,68.5
Kareem Hunt,0,68.5
Jonathan Hilliman,0,68.5
Jeffery Wilson,0,68.5
Todd Gurley,0,68.5
Le'Veon Bell,0,68.5
David Johnson,0,68.5
Devonta Freeman,0,68.5
Alvin Kamara,0,68.5
Dion Lewis,0,68.5
James White,0,68.5
Tarik Cohen,0,68.5
LeSean McCoy,0,68.5
Sony Michel,0,68.5
CJ Prosise,0,68.5
Patrick Laird,0,68.5
Benny Snell Jr.,0,68.5
Bilal Powell,0,68.5
Chris Thompson,0,68.5
Royce Freeman,0,68.5
Ameer Abdullah,0,68.5
Kerrith Whyte Jr.,0,68.5
Darwin Thompson,0,68.5
TJ Yeldon,0,68.5
Nyheim Hines,0,68.5
Giovani Bernard,0,68.5
Jordan Howard,0,68.5
Duke Johnson,0,68.5
Rex Burkhead,0,68.5
Jaylen Samuels,0,68.5
