NAME,TD,TD_rank
Aaron Jones,16,1.5
Derrick Henry,16,1.5
Christian McCaffrey,15,3.0
Dalvin Cook,13,4.0
Todd Gurley,12,5.5
Ezekiel Elliott,12,5.5
Mark Ingram,9,7.0
Marlon Mack,8,10.0
Kenyan Drake,8,10.0
Nick Chubb,8,10.0
Raheem Mostert,8,10.0
Melvin Gordon,8,10.0
Josh Jacobs,7,14.5
Phillip Lindsay,7,14.5
Sony Michel,7,14.5
Chris Carson,7,14.5
Saquon Barkley,6,20.0
Jordan Howard,6,20.0
Peyton Barber,6,20.0
Tevin Coleman,6,20.0
Carlos Hyde,6,20.0
Ronald Jones II,6,20.0
David Montgomery,6,20.0
Malcolm Brown,5,27.0
Latavius Murray,5,27.0
Adrian Peterson,5,27.0
Boston Scott,5,27.0
Joe Mixon,5,27.0
Alvin Kamara,5,27.0
Damien Williams,5,27.0
Chase Edmonds,4,33.0
Qadree Ollison,4,33.0
LeSean McCoy,4,33.0
James Conner,4,33.0
Jeffery Wilson,4,33.0
Leonard Fournette,3,41.5
Kalen Ballage,3,41.5
Kerryon Johnson,3,41.5
Rex Burkhead,3,41.5
Mike Boone,3,41.5
Austin Ekeler,3,41.5
Miles Sanders,3,41.5
Deandre Washington,3,41.5
Le'Veon Bell,3,41.5
Darrel Williams,3,41.5
Rashaad Penny,3,41.5
Royce Freeman,3,41.5
Jordan Wilkins,2,55.0
Tony Pollard,2,55.0
Derrius Guice,2,55.0
Benny Snell Jr.,2,55.0
Devin Singletary,2,55.0
Gus Edwards,2,55.0
Brian Hill,2,55.0
Wayne Gallman,2,55.0
Kareem Hunt,2,55.0
Nyheim Hines,2,55.0
David Johnson,2,55.0
Devonta Freeman,2,55.0
Frank Gore,2,55.0
Justice Hill,2,55.0
Duke Johnson,2,55.0
Jamaal Williams,1,68.5
Jonathan Williams,1,68.5
Bo Scarbrough,1,68.5
James White,1,68.5
Matt Breida,1,68.5
Alexander Mattison,1,68.5
Ito Smith,1,68.5
CJ Prosise,1,68.5
Patrick Laird,1,68.5
Darwin Thompson,1,68.5
Myles Gaskin,1,68.5
Jaylen Samuels,1,68.5
Ty Montgomery,0,86.0
Jalen Richard,0,86.0
Ty Johnson,0,86.0
Mark Walton,0,86.0
Ryquell Armstead,0,86.0
Spencer Ware,0,86.0
Travis Homer,0,86.0
Trey Edmunds,0,86.0
Tra Carson,0,86.0
Jonathan Hilliman,0,86.0
Dion Lewis,0,86.0
Tarik Cohen,0,86.0
Giovani Bernard,0,86.0
Darrell Henderson,0,86.0
TJ Yeldon,0,86.0
Chris Thompson,0,86.0
Bilal Powell,0,86.0
Ameer Abdullah,0,86.0
Justin Jackson,0,86.0
JD McKissic,0,86.0
Wendell Smallwood,0,86.0
Kerrith Whyte Jr.,0,86.0
Darren Sproles,0,86.0
