NAME,FUML,FUML_rank,salary
Eddie Lacy,0,24.5,4250000
Alfred Morris,0,24.5,1750000
Shane Vereen,0,24.5,4116667
Robert Turbin,0,24.5,1350000
Damien Williams,0,24.5,1797000
Dion Lewis,0,24.5,1300000
Rex Burkhead,0,24.5,3150000
Charcandrick West,0,24.5,1800000
Kapri Bibbs,0,24.5,987500
Andre Ellington,0,24.5,905000
Orleans Darkwa,0,24.5,1100000
Giovani Bernard,0,24.5,5166667
James White,0,24.5,4000000
Frank Gore,0,24.5,4000000
Lamar Miller,0,24.5,6500000
Latavius Murray,0,24.5,5000000
Jeremy Hill,0,24.5,938401
Leonard Fournette,0,24.5,6787711
Jacquizz Rodgers,0,24.5,1650000
Melvin Gordon,0,24.5,2667443
Derrick Henry,0,24.5,1351982
Bilal Powell,1,64.0,3750000
Matt Forte,1,64.0,4000000
Dalvin Cook,1,64.0,1588334
Terrance West,1,64.0,1797000
Alvin Kamara,1,64.0,964443
Devonta Freeman,1,64.0,8250000
DeMarco Murray,1,64.0,6312500
LeSean McCoy,1,64.0,8000000
Ezekiel Elliott,1,64.0,6239085
Doug Martin,1,64.0,7150000
Marshawn Lynch,1,64.0,4500000
Isaiah Crowell,1,64.0,2746000
Theo Riddick,1,64.0,3850000
Ameer Abdullah,1,64.0,1039032
LeGarrette Blount,1,64.0,1250000
Carlos Hyde,1,64.0,920420
Mike Gillislee,1,64.0,3200000
Christian McCaffrey,1,64.0,4310326
Chris Ivory,2,87.5,6400000
Todd Gurley,2,87.5,3455796
Jamaal Charles,2,87.5,2500000
Adrian Peterson,2,87.5,3500000
Joe Mixon,2,87.5,1362544
Chris Thompson,2,87.5,3503400
Le'Veon Bell,2,87.5,12120000
Mark Ingram,3,97.0,4000000
Jonathan Stewart,3,97.0,8000000
