NAME,YDS,YDS_rank
Ezekiel Elliott,1435,1.0
Saquon Barkley,1307,2.0
Todd Gurley,1251,3.0
Joe Mixon,1168,4.0
Chris Carson,1151,5.0
Christian McCaffrey,1098,6.0
Derrick Henry,1059,7.0
Adrian Peterson,1042,8.0
Phillip Lindsay,1037,9.0
Nick Chubb,996,10.0
James Conner,973,11.5
Lamar Miller,973,11.5
David Johnson,940,13.0
Jordan Howard,935,14.0
Sony Michel,931,15.0
Marlon Mack,908,16.0
Melvin Gordon,885,17.0
Alvin Kamara,883,18.0
Peyton Barber,871,19.0
Kareem Hunt,824,20.0
Matt Breida,814,21.0
Tevin Coleman,800,22.0
Aaron Jones,729,23.0
Doug Martin,723,24.0
Frank Gore,722,25.0
Gus Edwards,718,26.0
Isaiah Crowell,685,27.0
Mark Ingram,645,28.0
Kerryon Johnson,641,29.0
Dalvin Cook,615,30.0
Latavius Murray,578,31.0
Carlos Hyde,571,32.0
Austin Ekeler,554,33.0
Kenyan Drake,535,34.0
Royce Freeman,521,35.0
Dion Lewis,517,36.0
LeSean McCoy,514,37.5
Mike Davis,514,37.5
Josh Adams,511,39.0
Alfred Blue,499,40.0
Jamaal Williams,464,41.0
Tarik Cohen,441,42.0
Leonard Fournette,439,43.0
Alfred Morris,428,44.0
James White,425,45.0
Rashaad Penny,419,46.0
LeGarrette Blount,418,47.0
TJ Yeldon,414,48.0
Alex Collins,411,49.0
CJ Anderson,403,50.0
Chris Ivory,385,51.0
Marshawn Lynch,376,52.0
Wendell Smallwood,364,53.0
Bilal Powell,343,54.0
Jordan Wilkins,336,55.0
Kenneth Dixon,333,56.0
Ito Smith,315,57.0
Nyheim Hines,314,58.0
Elijah McGuire,276,59.0
Jeffery Wilson,266,60.0
Zach Zenner,265,61.0
Raheem Mostert,261,62.0
Jalen Richard,259,63.5
Corey Clement,259,63.5
Jaylen Samuels,256,65.5
Damien Williams,256,65.5
Marcus Murphy,250,67.0
Spencer Ware,246,68.0
Malcolm Brown,212,69.0
Giovani Bernard,211,70.0
Chase Edmonds,208,71.0
Justin Jackson,206,72.0
Duke Johnson,201,73.0
Kalen Ballage,191,74.0
Ty Montgomery,188,75.0
Rex Burkhead,186,76.0
Jay Ajayi,184,77.0
Devontae Booker,183,78.0
Chris Thompson,178,79.0
Wayne Gallman,176,80.0
Theo Riddick,171,81.0
Brian Hill,157,82.0
Dwayne Washington,154,83.0
Rod Smith,127,84.0
Darren Sproles,120,85.0
Deandre Washington,115,86.0
Trenton Cannon,113,87.0
Javorius Allen,110,88.0
Jacquizz Rodgers,106,89.0
Kapri Bibbs,103,90.0
Stevan Ridley,80,91.0
Keith Ford,79,92.0
John Kelly,74,93.0
Kenjon Barner,71,94.0
Cameron Artis-Payne,69,95.0
Ronald Jones II,44,96.0
