NAME,FUM,FUM_rank
Eddie Lacy,0,17.5
Giovani Bernard,0,17.5
Dion Lewis,0,17.5
Elijhaa Penny,0,17.5
Chris Johnson,0,17.5
Damien Williams,0,17.5
Alfred Blue,0,17.5
Ty Montgomery,0,17.5
Rob Kelley,0,17.5
Branden Oliver,0,17.5
Robert Turbin,0,17.5
Shane Vereen,0,17.5
Alfred Morris,0,17.5
Mike Davis,0,17.5
James White,0,17.5
Kerwynn Williams,0,17.5
Javorius Allen,0,17.5
JD McKissic,0,17.5
Travaris Cadet,0,17.5
James Conner,0,17.5
Andre Ellington,0,17.5
Corey Clement,0,17.5
Jamaal Williams,0,17.5
Cameron Artis-Payne,0,17.5
Kapri Bibbs,0,17.5
Dwayne Washington,0,17.5
Stevan Ridley,0,17.5
Chris Carson,0,17.5
Rod Smith,0,17.5
Wendell Smallwood,0,17.5
Paul Perkins,0,17.5
Tion Green,0,17.5
Aaron Jones,0,17.5
Jacquizz Rodgers,0,17.5
DeMarco Murray,1,51.0
Charcandrick West,1,51.0
Latavius Murray,1,51.0
Dalvin Cook,1,51.0
Matt Forte,1,51.0
Devontae Booker,1,51.0
Charles Sims,1,51.0
Marlon Mack,1,51.0
Thomas Rawls,1,51.0
Tevin Coleman,1,51.0
Melvin Gordon,1,51.0
Marshawn Lynch,1,51.0
Lamar Miller,1,51.0
Jordan Howard,1,51.0
Jeremy Hill,1,51.0
Derrick Henry,1,51.0
Malcolm Brown,1,51.0
LeGarrette Blount,1,51.0
Mike Gillislee,1,51.0
Alvin Kamara,1,51.0
Terrance West,1,51.0
Theo Riddick,1,51.0
Orleans Darkwa,1,51.0
Doug Martin,1,51.0
Ezekiel Elliott,1,51.0
Corey Grant,1,51.0
Matt Breida,1,51.0
Terron Ward,1,51.0
Rex Burkhead,1,51.0
CJ Anderson,1,51.0
Isaiah Crowell,1,51.0
Kareem Hunt,1,51.0
Bilal Powell,1,51.0
Ameer Abdullah,2,74.5
Austin Ekeler,2,74.5
D'Onta Foreman,2,74.5
Leonard Fournette,2,74.5
Peyton Barber,2,74.5
Elijah McGuire,2,74.5
Kenyan Drake,2,74.5
Jamaal Charles,2,74.5
Carlos Hyde,2,74.5
Christian McCaffrey,2,74.5
Samaje Perine,2,74.5
Chris Ivory,2,74.5
TJ Yeldon,2,74.5
Deandre Washington,2,74.5
LeSean McCoy,3,87.5
Jerick McKinnon,3,87.5
Adrian Peterson,3,87.5
Jonathan Stewart,3,87.5
Jay Ajayi,3,87.5
Wayne Gallman,3,87.5
Frank Gore,3,87.5
Mark Ingram,3,87.5
Tarik Cohen,3,87.5
Joe Mixon,3,87.5
Chris Thompson,3,87.5
Le'Veon Bell,3,87.5
Alex Collins,4,95.0
Devonta Freeman,4,95.0
Duke Johnson,4,95.0
Todd Gurley,5,97.0
Jalen Richard,8,98.0
