NAME,LONG,LONG_rank
Derrick Henry,99,1.0
Lamar Miller,97,2.0
Nick Chubb,92,3.0
Adrian Peterson,90,4.0
Saquon Barkley,78,5.0
Isaiah Crowell,77,6.0
Kalen Ballage,75,7.0
Kerryon Johnson,71,8.0
Dalvin Cook,70,9.0
Aaron Jones,67,10.0
Matt Breida,66,11.0
Phillip Lindsay,65,12.5
Tevin Coleman,65,12.5
Chris Carson,61,14.0
Brian Hill,60,15.0
Christian McCaffrey,59,16.0
Kenyan Drake,54,17.0
Jordan Wilkins,53,18.5
David Johnson,53,18.5
Marshawn Lynch,52,20.5
Raheem Mostert,52,20.5
Alfred Morris,51,22.5
Joe Mixon,51,22.5
Alvin Kamara,49,24.5
Marlon Mack,49,24.5
CJ Anderson,46,26.0
Kareem Hunt,45,27.0
Gus Edwards,43,28.0
Jordan Howard,42,29.0
Austin Ekeler,41,30.5
Ezekiel Elliott,41,30.5
Frank Gore,39,32.0
Latavius Murray,38,34.5
Bilal Powell,38,34.5
Mark Ingram,38,34.5
Rashaad Penny,38,34.5
Kenneth Dixon,37,37.5
Mike Davis,37,37.5
Dion Lewis,36,39.5
Todd Gurley,36,39.5
Spencer Ware,34,42.5
Elijah McGuire,34,42.5
Sony Michel,34,42.5
Melvin Gordon,34,42.5
Tarik Cohen,32,45.5
Corey Clement,32,45.5
James Conner,30,48.0
Marcus Murphy,30,48.0
Jalen Richard,30,48.0
Doug Martin,29,51.5
Josh Adams,29,51.5
Zach Zenner,29,51.5
Chase Edmonds,29,51.5
LeSean McCoy,28,55.0
Dwayne Washington,28,55.0
Peyton Barber,28,55.0
LeGarrette Blount,27,57.5
James White,27,57.5
Devontae Booker,26,59.0
Damien Williams,25,61.0
Leonard Fournette,25,61.0
Jaylen Samuels,25,61.0
Royce Freeman,24,63.0
Duke Johnson,23,64.5
Giovani Bernard,23,64.5
Carlos Hyde,22,66.0
Trenton Cannon,21,67.5
Chris Ivory,21,67.5
Jamaal Williams,20,71.0
TJ Yeldon,20,71.0
Justin Jackson,20,71.0
Jacquizz Rodgers,20,71.0
Jay Ajayi,20,71.0
Alex Collins,19,75.0
Malcolm Brown,19,75.0
Theo Riddick,19,75.0
Ito Smith,18,78.0
Jeffery Wilson,18,78.0
Nyheim Hines,18,78.0
Javorius Allen,17,81.0
Darren Sproles,17,81.0
Alfred Blue,17,81.0
Chris Thompson,16,83.5
Ty Montgomery,16,83.5
Wendell Smallwood,15,86.0
Kapri Bibbs,15,86.0
Cameron Artis-Payne,15,86.0
Rod Smith,14,88.0
Deandre Washington,13,89.0
Stevan Ridley,12,90.5
Rex Burkhead,12,90.5
Keith Ford,11,92.5
Kenjon Barner,11,92.5
Ronald Jones II,9,94.5
Wayne Gallman,9,94.5
John Kelly,7,96.0
