NAME,ATT/G,ATT/G_rank,salary
Ezekiel Elliott,24.2,1.0,6239085
Le'Veon Bell,21.4,2.0,12120000
Leonard Fournette,20.6,3.0,6787711
Todd Gurley,18.6,4.0,3455796
Dalvin Cook,18.5,5.0,1588334
LeSean McCoy,17.9,6.0,8000000
Melvin Gordon,17.8,7.0,2667443
Frank Gore,16.3,10.0,4000000
Adrian Peterson,15.6,11.0,3500000
Carlos Hyde,15.0,13.0,920420
Lamar Miller,14.9,14.5,6500000
Mark Ingram,14.4,16.0,4000000
Devonta Freeman,14.0,18.0,8250000
Marshawn Lynch,13.8,19.0,4500000
Latavius Murray,13.5,20.0,5000000
Jonathan Stewart,13.2,21.0,8000000
Isaiah Crowell,12.9,23.0,2746000
Joe Mixon,12.7,24.0,1362544
Doug Martin,12.5,25.0,7150000
DeMarco Murray,12.3,26.0,6312500
Bilal Powell,11.9,28.0,3750000
Ameer Abdullah,11.8,29.0,1039032
Mike Gillislee,11.6,30.0,3200000
Orleans Darkwa,11.4,31.0,1100000
Dion Lewis,11.2,33.5,1300000
Derrick Henry,11.0,35.0,1351982
LeGarrette Blount,10.8,37.0,1250000
Matt Forte,8.6,44.0,4000000
Alfred Morris,8.2,48.0,1750000
Chris Ivory,8.0,49.0,6400000
Terrance West,7.8,50.5,1797000
Eddie Lacy,7.7,52.0,4250000
Alvin Kamara,7.5,53.5,964443
Christian McCaffrey,7.3,55.0,4310326
Kapri Bibbs,7.0,56.0,987500
Giovani Bernard,6.6,60.0,5166667
Chris Thompson,6.4,63.5,3503400
Rex Burkhead,6.4,63.5,3150000
Jeremy Hill,5.3,70.0,938401
Theo Riddick,5.2,71.0,3850000
Jamaal Charles,4.9,73.5,2500000
Damien Williams,4.2,78.0,1797000
Jacquizz Rodgers,4.0,79.5,1650000
Robert Turbin,3.8,81.5,1350000
James White,3.1,87.0,4000000
Shane Vereen,2.8,89.0,4116667
Andre Ellington,1.7,95.0,905000
Charcandrick West,1.4,96.5,1800000
