NAME,final_rank,salary
Christian McCaffrey,1.0,4310326
Marlon Mack,2.0,704912
Joe Mixon,3.0,1362544
Saquon Barkley,4.0,7798688
Josh Jacobs,6.0,2983350
Nick Chubb,7.0,1845774
Leonard Fournette,9.0,6787711
Dalvin Cook,10.0,1588334
Ezekiel Elliott,12.0,15000000
Tevin Coleman,14.0,4250000
Latavius Murray,15.0,3600000
Mark Ingram,16.0,5000000
Damien Williams,18.0,2550000
Derrius Guice,20.0,1135483
Miles Sanders,21.0,1337544
Raheem Mostert,24.0,2900000
Chase Edmonds,26.0,728090
David Montgomery,27.0,1003845
Jamaal Williams,29.5,741498
Adrian Peterson,31.0,2515000
Rashaad Penny,33.0,2691360
Devin Singletary,34.0,974500
Ronald Jones II,35.0,1767977
Tony Pollard,36.0,796945
Alvin Kamara,38.0,964443
Royce Freeman,39.0,985005
Sony Michel,40.0,2406674
James Conner,41.0,790381
Todd Gurley,43.0,14375000
Le'Veon Bell,45.0,13125000
Kerryon Johnson,47.0,1625923
Duke Johnson,49.0,5203333
Malcolm Brown,50.0,1650000
Alexander Mattison,52.0,867793
Rex Burkhead,56.0,3250000
Benny Snell Jr.,58.0,805517
Devonta Freeman,59.0,8250000
Justice Hill,60.0,815414
Ito Smith,61.0,770219
Kalen Ballage,66.0,762295
David Johnson,69.0,13000000
James White,70.5,4000000
Trey Edmunds,73.0,690000
Darrell Henderson,75.0,1053001
Nyheim Hines,78.5,796137
Tarik Cohen,80.0,758915
Dion Lewis,81.0,4950000
Wayne Gallman,83.0,704912
Jaylen Samuels,84.0,679517
Tra Carson,86.0,685000
Ryquell Armstead,87.0,716439
Qadree Ollison,90.0,707891
Giovani Bernard,92.0,4850000
Jalen Richard,93.0,3500000
