NAME,YDS,YDS_rank,salary
Ezekiel Elliott,1435,1.0,6239085
Saquon Barkley,1307,2.0,7798688
Todd Gurley,1251,3.0,14375000
Joe Mixon,1168,4.0,1362544
Christian McCaffrey,1098,6.0,4310326
Derrick Henry,1059,7.0,1351982
Adrian Peterson,1042,8.0,1015000
Nick Chubb,996,10.0,1845774
Lamar Miller,973,11.5,6500000
David Johnson,940,13.0,13000000
Sony Michel,931,15.0,2406674
Melvin Gordon,885,17.0,2667443
Alvin Kamara,883,18.0,964443
Doug Martin,723,24.0,1475000
Frank Gore,722,25.0,1105000
Isaiah Crowell,685,27.0,4000000
Mark Ingram,645,28.0,4000000
Kerryon Johnson,641,29.0,1625923
Dalvin Cook,615,30.0,1588334
Latavius Murray,578,31.0,5000000
Carlos Hyde,571,32.0,5083333
Royce Freeman,521,35.0,985005
Dion Lewis,517,36.0,4950000
LeSean McCoy,514,37.5,8000000
Mike Davis,514,37.5,1350000
Leonard Fournette,439,43.0,6787711
James White,425,45.0,4000000
Rashaad Penny,419,46.0,2691360
LeGarrette Blount,418,47.0,2000000
Chris Ivory,385,51.0,2750000
Marshawn Lynch,376,52.0,4500000
Bilal Powell,343,54.0,3750000
Zach Zenner,265,61.0,1050000
Damien Williams,256,65.5,2550000
Spencer Ware,246,68.0,1800000
Giovani Bernard,211,70.0,5166667
Duke Johnson,201,73.0,5203333
Rex Burkhead,186,76.0,3250000
Chris Thompson,178,79.0,3503400
Theo Riddick,171,81.0,3850000
Darren Sproles,120,85.0,1400000
Jacquizz Rodgers,106,89.0,1650000
Kapri Bibbs,103,90.0,987500
Ronald Jones II,44,96.0,1767977
