NAME,final_rank
Saquon Barkley,1.0
Joe Mixon,2.0
Nick Chubb,3.0
Phillip Lindsay,4.0
Todd Gurley,5.0
Derrick Henry,6.0
Kareem Hunt,7.0
Melvin Gordon,8.0
Isaiah Crowell,9.0
Alvin Kamara,10.0
Lamar Miller,11.0
Gus Edwards,12.0
Chris Carson,13.0
Christian McCaffrey,14.0
Aaron Jones,15.0
Sony Michel,16.0
Ezekiel Elliott,17.0
Jordan Howard,18.0
Marlon Mack,19.0
Tevin Coleman,20.0
Matt Breida,21.0
Adrian Peterson,22.0
Kerryon Johnson,23.0
Latavius Murray,24.0
Marshawn Lynch,25.0
James Conner,26.0
CJ Anderson,27.0
Mike Davis,28.0
David Johnson,29.0
Peyton Barber,30.0
LeSean McCoy,31.5
Mark Ingram,31.5
Rashaad Penny,33.0
Frank Gore,34.0
Leonard Fournette,35.0
Dalvin Cook,36.0
James White,37.0
Austin Ekeler,38.0
Zach Zenner,39.0
Jamaal Williams,40.0
Doug Martin,41.0
Kenyan Drake,42.5
Kenneth Dixon,42.5
Alfred Blue,44.0
Spencer Ware,45.0
Royce Freeman,46.0
Alfred Morris,47.0
Josh Adams,48.0
Carlos Hyde,49.0
Dwayne Washington,50.0
Damien Williams,51.0
Kalen Ballage,52.0
Dion Lewis,53.0
Giovani Bernard,54.0
Raheem Mostert,55.5
Jaylen Samuels,55.5
Ito Smith,57.0
Justin Jackson,58.0
LeGarrette Blount,59.0
Chris Ivory,60.0
Marcus Murphy,61.0
Malcolm Brown,62.5
Brian Hill,62.5
Jordan Wilkins,64.0
Bilal Powell,65.0
Nyheim Hines,66.0
Corey Clement,67.0
Chase Edmonds,68.5
TJ Yeldon,68.5
Jay Ajayi,70.0
Alex Collins,71.0
Elijah McGuire,72.0
Tarik Cohen,73.0
Duke Johnson,74.0
Darren Sproles,75.0
Wendell Smallwood,76.0
Theo Riddick,77.0
Kapri Bibbs,78.0
Devontae Booker,79.0
Keith Ford,80.0
Trenton Cannon,81.0
Chris Thompson,82.0
Rod Smith,83.0
Jalen Richard,84.0
John Kelly,85.5
Cameron Artis-Payne,85.5
Jeffery Wilson,87.0
Ty Montgomery,88.0
Ronald Jones II,89.0
Javorius Allen,90.0
Rex Burkhead,91.0
Kenjon Barner,92.0
Jacquizz Rodgers,93.0
Deandre Washington,94.0
Wayne Gallman,95.0
Stevan Ridley,96.0
