NAME,ATT/G,ATT/G_rank
Ezekiel Elliott,20.3,1.0
Todd Gurley,18.3,2.0
Chris Carson,17.6,3.0
Joe Mixon,16.9,4.0
Leonard Fournette,16.6,5.0
James Conner,16.5,6.5
Kareem Hunt,16.5,6.5
Saquon Barkley,16.3,8.0
Marlon Mack,16.2,9.0
David Johnson,16.1,10.5
Sony Michel,16.1,10.5
Adrian Peterson,15.7,12.0
Jordan Howard,15.6,13.0
Lamar Miller,15.0,14.5
Marshawn Lynch,15.0,14.5
Melvin Gordon,14.6,16.5
Peyton Barber,14.6,16.5
Christian McCaffrey,13.7,18.0
Derrick Henry,13.4,19.0
Alvin Kamara,12.9,20.0
Phillip Lindsay,12.8,21.0
Gus Edwards,12.5,22.0
Carlos Hyde,12.3,23.0
Dalvin Cook,12.1,24.0
Nick Chubb,12.0,25.0
Kerryon Johnson,11.8,26.0
Mark Ingram,11.5,28.0
Elijah McGuire,11.5,28.0
LeSean McCoy,11.5,28.0
Bilal Powell,11.4,30.5
Alex Collins,11.4,30.5
Jay Ajayi,11.2,32.0
Frank Gore,11.1,33.5
Aaron Jones,11.1,33.5
Isaiah Crowell,11.0,35.5
Jeffery Wilson,11.0,35.5
Matt Breida,10.9,37.0
Doug Martin,10.8,38.0
Keith Ford,10.5,39.0
Tevin Coleman,10.4,40.0
Kenneth Dixon,10.0,41.0
Dion Lewis,9.7,42.0
LeGarrette Blount,9.6,43.0
Alfred Blue,9.4,44.0
Royce Freeman,9.3,45.0
Alfred Morris,9.2,46.5
Josh Adams,9.2,46.5
Latavius Murray,8.8,48.5
Chris Ivory,8.8,48.5
Austin Ekeler,7.6,50.5
Jamaal Williams,7.6,50.5
Kenyan Drake,7.5,52.5
Mike Davis,7.5,52.5
TJ Yeldon,7.4,54.0
Rex Burkhead,7.1,55.0
Zach Zenner,6.9,56.0
John Kelly,6.8,57.0
Ito Smith,6.4,58.0
Tarik Cohen,6.2,59.5
Corey Clement,6.2,59.5
CJ Anderson,6.1,61.5
Rashaad Penny,6.1,61.5
James White,5.9,63.0
Justin Jackson,5.6,64.0
Wendell Smallwood,5.4,65.0
Nyheim Hines,5.3,66.0
Darren Sproles,4.8,67.0
Marcus Murphy,4.7,68.5
Giovani Bernard,4.7,68.5
Dwayne Washington,4.5,70.0
Chris Thompson,4.3,71.0
Jaylen Samuels,4.0,72.0
Spencer Ware,3.9,73.0
Jordan Wilkins,3.8,75.5
Chase Edmonds,3.8,75.5
Raheem Mostert,3.8,75.5
Damien Williams,3.8,75.5
Malcolm Brown,3.6,78.0
Jalen Richard,3.4,79.5
Wayne Gallman,3.4,79.5
Ty Montgomery,3.2,81.0
Kalen Ballage,3.0,82.5
Deandre Washington,3.0,82.5
Javorius Allen,2.9,85.0
Stevan Ridley,2.9,85.0
Theo Riddick,2.9,85.0
Rod Smith,2.8,87.0
Ronald Jones II,2.6,88.0
Duke Johnson,2.5,89.0
Trenton Cannon,2.4,90.0
Brian Hill,2.2,91.0
Kenjon Barner,2.1,93.5
Cameron Artis-Payne,2.1,93.5
Jacquizz Rodgers,2.1,93.5
Devontae Booker,2.1,93.5
Kapri Bibbs,1.8,96.0
