NAME,YDS/ATT,YDS/ATT_rank,salary
Kerryon Johnson,5.4,9.0,1625923
Nick Chubb,5.2,14.0,1845774
Damien Williams,5.1,16.5,2550000
Melvin Gordon,5.1,16.5,2667443
Christian McCaffrey,5.0,19.0,4310326
Saquon Barkley,5.0,19.0,7798688
Duke Johnson,5.0,19.0,5203333
Joe Mixon,4.9,23.5,1362544
Kapri Bibbs,4.9,23.5,987500
Derrick Henry,4.9,23.5,1351982
Todd Gurley,4.9,23.5,14375000
Rashaad Penny,4.9,23.5,2691360
Spencer Ware,4.8,29.0,1800000
Isaiah Crowell,4.8,29.0,4000000
Zach Zenner,4.8,29.0,1050000
Mark Ingram,4.7,34.0,4000000
Ezekiel Elliott,4.7,34.0,6239085
Frank Gore,4.6,40.5,1105000
Dalvin Cook,4.6,40.5,1588334
Lamar Miller,4.6,40.5,6500000
Mike Davis,4.6,40.5,1350000
Alvin Kamara,4.6,40.5,964443
James White,4.5,47.0,4000000
Sony Michel,4.5,47.0,2406674
Bilal Powell,4.3,51.0,3750000
Theo Riddick,4.3,51.0,3850000
Adrian Peterson,4.2,54.5,1015000
Doug Martin,4.2,54.5,1475000
Marshawn Lynch,4.2,54.5,4500000
Chris Thompson,4.1,59.0,3503400
Latavius Murray,4.1,59.0,5000000
Darren Sproles,4.1,59.0,1400000
Royce Freeman,4.0,63.0,985005
Giovani Bernard,3.8,68.0,5166667
David Johnson,3.6,76.0,13000000
Carlos Hyde,3.3,83.5,5083333
Rex Burkhead,3.3,83.5,3250000
Chris Ivory,3.3,83.5,2750000
Dion Lewis,3.3,83.5,4950000
Leonard Fournette,3.3,83.5,6787711
Jacquizz Rodgers,3.2,87.5,1650000
LeSean McCoy,3.2,87.5,8000000
LeGarrette Blount,2.7,94.0,2000000
Ronald Jones II,1.9,96.0,1767977
