NAME,FUM,FUM_rank,salary
Eddie Lacy,0,17.5,4250000
Giovani Bernard,0,17.5,5166667
Dion Lewis,0,17.5,1300000
Damien Williams,0,17.5,1797000
Robert Turbin,0,17.5,1350000
Shane Vereen,0,17.5,4116667
Alfred Morris,0,17.5,1750000
James White,0,17.5,4000000
Andre Ellington,0,17.5,905000
Kapri Bibbs,0,17.5,987500
Jacquizz Rodgers,0,17.5,1650000
DeMarco Murray,1,51.0,6312500
Charcandrick West,1,51.0,1800000
Latavius Murray,1,51.0,5000000
Dalvin Cook,1,51.0,1588334
Matt Forte,1,51.0,4000000
Melvin Gordon,1,51.0,2667443
Marshawn Lynch,1,51.0,4500000
Lamar Miller,1,51.0,6500000
Jeremy Hill,1,51.0,938401
Derrick Henry,1,51.0,1351982
LeGarrette Blount,1,51.0,1250000
Mike Gillislee,1,51.0,3200000
Alvin Kamara,1,51.0,964443
Terrance West,1,51.0,1797000
Theo Riddick,1,51.0,3850000
Orleans Darkwa,1,51.0,1100000
Doug Martin,1,51.0,7150000
Ezekiel Elliott,1,51.0,6239085
Rex Burkhead,1,51.0,3150000
Isaiah Crowell,1,51.0,2746000
Bilal Powell,1,51.0,3750000
Ameer Abdullah,2,74.5,1039032
Leonard Fournette,2,74.5,6787711
Jamaal Charles,2,74.5,2500000
Carlos Hyde,2,74.5,920420
Christian McCaffrey,2,74.5,4310326
Chris Ivory,2,74.5,6400000
LeSean McCoy,3,87.5,8000000
Adrian Peterson,3,87.5,3500000
Jonathan Stewart,3,87.5,8000000
Frank Gore,3,87.5,4000000
Mark Ingram,3,87.5,4000000
Joe Mixon,3,87.5,1362544
Chris Thompson,3,87.5,3503400
Le'Veon Bell,3,87.5,12120000
Devonta Freeman,4,95.0,8250000
Todd Gurley,5,97.0,3455796
