NAME,salary
Matthew Stafford,27000000
Derek Carr,25000000
Andrew Luck,24594000
Carson Palmer,24350000
Drew Brees,24250000
Kirk Cousins,23943600
Joe Flacco,22133333
Aaron Rodgers,22000000
Russell Wilson,21900000
Ben Roethlisberger,21850000
Eli Manning,21000000
Philip Rivers,20812500
Cam Newton,20760000
Matt Ryan,20750000
Tom Brady,20500000
Ryan Tannehill,19250000
Ndamukong Suh,19062500
Von Miller,19016667
Sam Bradford,18000000
Muhammad Wilkerson,17200000
Fletcher Cox,17100000
Alex Smith,17000000
Olivier Vernon,17000000
Antonio Brown,17000000
Justin Houston,16833333
Trumaine Johnson,16742400
J.J. Watt,16667571
Chandler Jones,16500000
DeAndre Hopkins,16200000
Kawann Short,16100000
Marcell Dareus,16095686
Andy Dalton,16000000
Melvin Ingram,16000000
Gerald McCoy,15866667
Jason Pierre-Paul,15500000
Tyrod Taylor,15250000
Jurrell Casey,15100000
Josh Norman,15000000
A.J. Green,15000000
Calais Campbell,15000000
Mike Glennon,15000000
Everson Griffen,14500000
Davante Adams,14500000
Robert Quinn,14253724
Julio Jones,14251209
Malik Jackson,14250000
Xavier Rhodes,14020000
Patrick Peterson,14010000
Dez Bryant,14000000
Demaryius Thomas,14000000
Richard Sherman,14000000
Desmond Trufant,13750000
Trent Williams,13600000
A.J. Bouye,13500000
Russell Okung,13250000
Clay Matthews,13200000
Terron Armstead,13000000
Alshon Jeffery,13000000
T.Y. Hilton,13000000
Eric Berry,13000000
Stephon Gilmore,13000000
Linval Joseph,12587500
Tyrann Mathieu,12500000
Jamie Collins,12500000
Janoris Jenkins,12500000
Luke Kuechly,12360313
Tyron Smith,12200000
Le'Veon Bell,12120000
Darius Slay,12037500
Stephon Tuitt,12000288
Kevin Zeitler,12000000
Timmy Jernigan,12000000
Eric Fisher,12000000
Cordy Glenn,12000000
Kam Chancellor,12000000
Reshad Jones,12000000
David Bakhtiari,12000000
Akiem Hicks,12000000
Nick Perry,11800000
Riley Reiff,11750000
Kelechi Osemele,11700000
Joe Thomas,11500000
Ryan Kerrigan,11500000
Doug Baldwin,11500000
Telvin Smith,11262794
Lane Johnson,11252000
Trai Turner,11250000
Andrew Whitworth,11250000
Keenan Allen,11250000
DeSean Jackson,11166667
Matt Kalil,11100000
Michael Brockers,11083333
Larry Fitzgerald,11000000
Cameron Jordan,11000000
Emmanuel Sanders,11000000
Gabe Jackson,11000000
Anthony Castonzo,10953000
Vontaze Burfict,10844667
Tyler Boyd,10762500
Bobby Wagner,10750000
Alec Ogletree,10687500
Geno Atkins,10665400
Brandon Williams,10500000
Dre Kirkpatrick,10500000
Tavon Austin,10500000
Brandon Linder,10340600
Jimmy Smith,10275500
Harrison Smith,10250000
Corey Liuget,10250000
Mike Daniels,10250000
Michael Bennett,10166667
Allen Hurns,10162500
Lavonte David,10050000
Nate Solder,10031000
Kyle Long,10000000
Earl Thomas,10000000
Jimmy Graham,10000000
Logan Ryan,10000000
Jay Cutler,10000000
David DeCastro,10000000
Randall Cobb,10000000
Cameron Heyward,9866667
Jordy Nelson,9762500
Pierre Garcon,9500000
Christian Kirksey,9500000
Aqib Talib,9500000
Ricky Wagner,9500000
T.J. Lang,9500000
Devin McCourty,9500000
Robert Alford,9500000
Sean Smith,9500000
Vinny Curry,9450000
Travis Frederick,9400010
Travis Kelce,9368400
Jordan Reed,9350000
Donald Penn,9350000
Charles Leno,9250000
Jason Peters,9250000
Damon Harrison,9250000
Bruce Irvin,9250000
Derek Wolfe,9175000
Johnathan Hankins,9000000
Mark Barron,9000000
Tyrone Crawford,9000000
Ron Leary,9000000
Jerry Hughes,9000000
Alex Mack,9000000
Rob Gronkowski,9000000
Justin Britt,9000000
Joe Haden,9000000
Mike Pouncey,8950000
Duane Brown,8900000
Rodney Hudson,8900000
Dont'a Hightower,8875000
Maurkice Pouncey,8827325
Brian Cushing,8750000
Malcolm Jenkins,8750000
Joel Bitonio,8527463
Kareem Jackson,8500000
Tony Jefferson,8500000
Larry Warford,8500000
Jabaal Sheard,8500000
Zach Ertz,8500000
Chris Harris,8500000
Michael Crabtree,8500000
Corey Linsley,8500000
David Amerson,8482500
Laurent Duvernay-Tardif,8472600
Ryan Kalil,8375000
Devonta Freeman,8250000
Cameron Wake,8062500
Jonathan Stewart,8000000
Mike Iupati,8000000
Brandon Brooks,8000000
Kelvin Beachum,8000000
Bennie Logan,8000000
Marvin Jones,8000000
LeSean McCoy,8000000
Brandon Marshall,8000000
Eric Wood,8000000
Dontari Poe,8000000
Luke Joeckel,8000000
Andre Branch,8000000
Kenny Stills,8000000
Marshal Yanda,7979412
Carlos Dunlap,7874000
Andy Levitre,7800000
Pernell McPhee,7750000
Brian Orakpo,7750000
Morgan Moses,7700000
La'el Collins,7700000
Myles Garrett,7603064
Charles Clay,7600000
Greg Olsen,7500000
Mario Addison,7500000
Joe Staley,7441667
Kyle Williams,7433333
Max Unger,7400000
Jason Witten,7400000
Dwayne Allen,7350000
Adam-Pacman Jones,7333333
Kyle Rudolph,7300000
Mitchell Trubisky,7258106
Mychal Kendricks,7250000
Brian Winters,7250000
Kiko Alonso,7227500
Coby Fleener,7200000
Tashaun Gipson,7200000
C.J. Fiedorowicz,7166667
Doug Martin,7150000
Cliff Avril,7125000
Solomon Thomas,7038592
Prince Amukamara,7000000
Josh Sitton,7000000
Danny Trevathan,7000000
Jeff Allen,7000000
Jared Veldheer,7000000
Jermaine Gresham,7000000
Nick Fairley,7000000
Rodney McLeod,7000000
Tamba Hali,7000000
Sean Lee,7000000
Darian Stewart,7000000
Dominique Rodgers-Cromartie,7000000
Martellus Bennett,7000000
Jared Goff,6984418
Robert Woods,6800000
Leonard Fournette,6787711
Johnathan Joseph,6750000
Thomas Davis,6750000
Brent Grimes,6750000
Derrick Morgan,6750000
K.J. Wright,6750000
Bryan Bulaga,6750000
Delanie Walker,6687500
Carson Wentz,6669085
Mitchell Schwartz,6600000
Vance McDonald,6550000
Eric Weddle,6500000
Lamar Miller,6500000
Whitney Mercilus,6500000
Brandon Graham,6500000
Robert Ayers,6500000
Glover Quin,6500000
Mohamed Sanu,6500000
Barry Church,6500000
Marcus Cannon,6482000
Joey Bosa,6468421
Jermey Parnell,6400000
Chris Ivory,6400000
Corey Davis,6348672
Jameis Winston,6337819
DeMarco Murray,6312500
Jack Doyle,6300000
Ryan Schraeder,6300000
Rodger Saffold,6269447
Jason Kelce,6250000
Buster Skrine,6250000
Allen Bailey,6250000
John Cyprien,6250000
Ezekiel Elliott,6239085
Golden Tate,6200000
Morgan Burnett,6187500
Marcus Gilbert,6163000
Menelik Watson,6125000
Micah Hyde,6100000
Julius Thomas,6100000
Marcus Mariota,6053494
T.J. McDonald,6002500
Bobby Massie,6000000
Dion Sims,6000000
A.J. Klein,6000000
Terrelle Pryor,6000000
Mike Remmers,6000000
George Iloka,6000000
Josh McCown,6000000
Haloti Ngata,6000000
Lawrence Timmons,6000000
Alejandro Villanueva,6000000
Travis Benjamin,6000000
Da'Norris Searcy,5937500
Kyle Van Noy,5878548
Brandon Carr,5875000
Dante Fowler Jr.,5872563
Jalen Ramsey,5837750
Mike Wallace,5750000
Aldon Smith,5750000
Jeremy Lane,5750000
Kurt Coleman,5666667
Amari Cooper,5665779
Jahleel Addae,5625000
J.C. Tretter,5583333
Jadeveon Clowney,5568250
Jamal Adams,5564685
Joe Barksdale,5550000
Willie Young,5525000
Jeremy Maclin,5500000
Markus Wheaton,5500000
William Gholston,5500000
Jamar Taylor,5500000
Demar Dotson,5500000
Nick Foles,5500000
Darrelle Revis,5500000
Julian Edelman,5500000
Sylvester Williams,5500000
Brandon Marshall,5500000
Antonio Gates,5500000
Lane Taylor,5500000
J.R. Sweezy,5437500
Marcus Cooper,5333333
Greg Robinson,5321025
Brandon Scherff,5303910
Malcolm Smith,5300000
Jared Cook,5300000
Kyle Juszczyk,5250000
Terrell McClain,5250000
Chris Baker,5250000
Richie Incognito,5250000
Clint Boling,5200000
Terrell Suggs,5175000
Giovani Bernard,5166667
Blake Bortles,5163703
Benjamin Ijalana,5125000
Derrick Johnson,5125000
Ronnie Stanley,5121083
Casey Hayward,5100000
Shawn Williams,5046250
Austin Howard,5008333
Andre Hal,5000000
Justin Bethel,5000000
Vernon Davis,5000000
Stacy McGee,5000000
Latavius Murray,5000000
Torrey Smith,5000000
Michael Johnson,5000000
Morris Claiborne,5000000
Ron Parker,5000000
Rishard Matthews,5000000
Mike Mitchell,5000000
Paul Posluszny,5000000
Sammy Watkins,4983901
Mike Williams,4937482
Adam Thielen,4811500
James Carpenter,4775000
William Hayes,4750000
Khalil Mack,4669250
Leonard Williams,4657717
Ezekiel Ansah,4648629
DeForest Buckner,4547749
Quintin Demps,4500000
D.J. Swearinger,4500000
John Simon,4500000
Darren Sproles,4500000
Brandon LaFell,4500000
Jermaine Kearse,4500000
C.J. Anderson,4500000
Derrick Shelby,4500000
Matt Schaub,4500000
Rhett Ellison,4500000
Brandon Mebane,4500000
Marshawn Lynch,4500000
Brooks Reed,4400000
Captain Munnerlyn,4375000
Ben Jones,4375000
Brent Celek,4333333
Christian McCaffrey,4310326
Stephen Gostkowski,4300000
John Ross,4278966
Antoine Bethea,4250000
Shawn Lauvao,4250000
DeAngelo Hall,4250000
Kevin Minter,4250000
Terrance Williams,4250000
Adrian Clayborn,4250000
Duron Harmon,4250000
Eddie Lacy,4250000
Koa Misi,4250000
Reggie Nelson,4250000
Cordarrelle Patterson,4250000
Alan Branch,4225000
Justin Tucker,4200000
Kevin White,4140762
Shane Vereen,4116667
Jake Matthews,4107375
Patrick Mahomes,4106447
Mason Crosby,4025000
Charles Johnson,4000000
Jerrell Freeman,4000000
Corey Peters,4000000
Zach Strief,4000000
Mark Ingram,4000000
Tyvon Branch,4000000
Elvis Dumervil,4000000
Earl Mitchell,4000000
Andrew Sendejo,4000000
Frank Gore,4000000
T.J. Ward,4000000
Matt Forte,4000000
Daniel Sorensen,4000000
Tahir Whitehead,4000000
Chris Hogan,4000000
Levine Toilolo,4000000
James White,4000000
Eric Decker,4000000
Seth Roberts,4000000
Marcedes Lewis,4000000
Jack Conklin,3974415
Leonard Floyd,3945715
Malcolm Butler,3910000
Kayvon Webster,3875000
Abry Jones,3875000
Theo Riddick,3850000
Marshon Lattimore,3839891
Lawrence Guy,3825000
Orlando Scandrick,3800000
Matt Prater,3800000
Eli Apple,3788080
Sebastian Janikowski,3775000
Brandon McManus,3751333
Brian Robison,3750000
Bilal Powell,3750000
Dustin Colquitt,3750000
Domata Peko,3750000
D.J. Hayden,3750000
Harry Douglas,3750000
Jarius Wright,3700000
Ted Ginn Jr.,3666667
Mike Evans,3657876
Thomas Morstead,3647500
Vic Beasley,3623807
Ereck Flowers,3597930
Evan Smith,3562500
Vernon Hargreaves,3544415
Chris Thompson,3503400
Benjamin Watson,3500000
Julius Peppers,3500000
Adrian Peterson,3500000
Nigel Bradham,3500000
Connor Barwin,3500000
Steve McLendon,3500000
Vincent Rey,3500000
Johnny Hekker,3500000
Wesley Woodyard,3500000
Dwayne Harris,3500000
Ahmad Brooks,3500000
Deshaun Watson,3463570
Todd Gurley,3455796
Cole Beasley,3401500
Sam Martin,3400069
Bryan Anger,3400000
Nate Allen,3400000
Haason Reddick,3369492
Derek Newton,3333333
Russell Shepard,3333333
John Jerry,3333333
Marquette King,3300000
Sam Koch,3250000
Drew Stanton,3250000
Zane Beadles,3250000
Terence Newman,3250000
Andre Smith,3250000
Jordan Poyer,3250000
Chad Henne,3250000
Trae Waynes,3236092
Dan Bailey,3214286
Derek Barnett,3212693
Sheldon Rankins,3200412
Mike Gillislee,3200000
Ramon Foster,3200000
Anthony Barr,3185875
Rex Burkhead,3150000
Malik Hooker,3149977
Laremy Tunsil,3114413
Graham Gano,3100000
Eric Ebron,3062287
Shea McClellin,3016667
Ryan Griffin,3000000
Chris Clark,3000000
Marcus Gilchrist,3000000
Phil Dawson,3000000
Marquise Goodwin,3000000
Colt McCoy,3000000
Darius Butler,3000000
Adam Vinatieri,3000000
Ryan Fitzpatrick,3000000
Jason McCourty,3000000
Clinton McDonald,3000000
Paul Worrilow,3000000
Akeem Spence,3000000
David Andrews,3000000
D.J. Fluker,3000000
Brett Kern,3000000
Keenan Robinson,3000000
Jermon Bushrod,3000000
Tyson Alualu,3000000
Lorenzo Alexander,2975000
Karl Joseph,2971079
Marlon Humphrey,2961870
K'Waun Williams,2950000
Steven Hauschka,2950000
Danny Woodhead,2933333
Jack Crawford,2933333
Danny Shelton,2925917
Cornelius Washington,2912500
Josh Mauro,2900000
Jonathan Allen,2899094
Taylor Lewan,2871251
Andrus Peat,2848374
Matt Bryant,2833333
Adoree' Jackson,2820696
Corey Coleman,2801249
Davon House,2800000
Britton Colquitt,2800000
Kevin Huber,2800000
Virgil Green,2800000
O.J. Howard,2773655
Garett Bolles,2757976
Breno Giacomini,2750000
Zach Miller,2750000
Emmanuel Lamur,2750000
Joe Hawley,2750000
James Hanna,2750000
Benson Mayowa,2750000
Erik Walden,2750000
Anthony Fasano,2750000
J.J. Wilcox,2750000
Andrew Norwell,2746000
Marcus Williams,2746000
Dontrelle Inman,2746000
Isaiah Crowell,2746000
Trey Burton,2746000
Wesley Johnson,2746000
Todd Davis,2746000
Taylor Gabriel,2746000
Jarrad Davis,2742296
Taylor Decker,2741745
Patrick Chung,2733333
DeVante Parker,2719136
Charles Harris,2710935
Keanu Neal,2684411
Evan Engram,2679576
Stefen Wisniewski,2675000
Melvin Gordon,2667443
Jonathan Casillas,2666667
Cornellius Carradine,2650000
Matt Cassel,2625000
Gareon Conley,2616856
Ryan Kelly,2612746
"Odell Beckham, Jr.",2601550
Kamar Aiken,2600000
Navorro Bowman,2600000
Jabrill Peppers,2585497
Shaq Lawson,2569744
Darron Lee,2555412
Takkarist McKinley,2554133
Garrett Celek,2550000
Will Fuller,2541078
Aaron Donald,2534125
Matt Bosher,2531000
Tre'Davious White,2522778
Sheldon Richardson,2513500
Josh Doctson,2512411
Kevin Johnson,2512353
Taco Charlton,2507097
Manti Te'o,2500000
Josh Robinson,2500000
Christopher Conte,2500000
Chance Warmack,2500000
Ryan Hewitt,2500000
Donald Stephenson,2500000
Ryan Groy,2500000
Jamaal Charles,2500000
David Harris,2500000
Jon Ryan,2500000
Arthur Moats,2500000
William Gay,2500000
Karl Klug,2500000
Laquon Treadwell,2483745
Arik Armstead,2460658
William Jackson,2426411
Kyle Fuller,2421751
Star Lotulelei,2401125
Ryan Succop,2400000
Artie Burns,2397745
Marcus Peters,2396039
David Njoku,2381274
Ryan Shazier,2376803
Brynden Trawick,2375000
Paxton Lynch,2369074
Josh Hill,2366667
Cameron Erving,2357266
Kenny Vaccaro,2356178
Derek Anderson,2350000
Nelson Agholor,2344344
Kenny Clark,2340412
Tom Johnson,2333333
Anthony Sherman,2333333
Cedric Ogbuehi,2331419
Joshua Garnett,2326078
T.J. Watt,2314642
Bud Dupree,2305571
Zach Brown,2300000
Shane Ray,2279724
Reuben Foster,2258827
Jahri Evans,2250000
Chris Long,2250000
Greg Zuerlein,2250000
Johnson Bademosi,2250000
Lee Smith,2250000
Zack Martin,2241950
D.J. Humphries,2228028
Demario Davis,2225000
Ryan Ramczyk,2222889
Shaq Thompson,2202181
Garry Gilliam,2200000
Brice McCain,2200000
Landry Jones,2200000
Brad Nortman,2200000
C.J. Mosley,2197001
Breshad Perriman,2176329
Chris Jones,2175000
Joe Berger,2165000
Byron Jones,2150485
Robert Nkemdiche,2150150
Brad Wing,2150000
Laken Tomlinson,2137561
Eric Reid,2120184
Ja'Wuan James,2107100
Lardarius Webb,2100000
Mike Adams,2100000
Demetrius Harris,2100000
Patrick DiMarco,2100000
Vernon Butler,2099129
Brandin Cooks,2095863
Justin Pugh,2086475
HaHa Clinton-Dix,2084625
Germain Ifedi,2066276
Tyler Eifert,2064000
Margus Hunt,2050000
Dee Ford,2039675
Phillip Dorsett,2033854
Ed Dickson,2033333
Ryan Allen,2033333
Sharrif Floyd,2019050
Lance Kendricks,2000000
Ryan Mallett,2000000
Karlos Dansby,2000000
Shane Lechler,2000000
Tramon Williams,2000000
Mark Sanchez,2000000
Kendall Wright,2000000
Alex Okafor,2000000
Aldrick Robinson,2000000
Robbie Gould,2000000
Niles Paul,2000000
Marcus Sherels,2000000
Case Keenum,2000000
Barkevious Mingo,2000000
Al Woods,2000000
Chris Maragos,2000000
Jared Crick,2000000
Stephen Paea,2000000
Byron Bell,2000000
Jonathan Cooper,2000000
Kemal Ishmael,2000000
Daren Bates,2000000
Matt Slauson,2000000
Damion Square,2000000
Jamize Olawale,2000000
Lerentee McCray,2000000
Darqueze Dennard,1994725
Damarious Randall,1978934
Jason Verrett,1972251
Stephone Anthony,1932929
Deone Bucannon,1927301
Jeff Heath,1917750
Jay Prosch,1916667
Jaron Brown,1910000
Malcom Brown,1903307
Quinton Dunbar,1900000
Josh Martin,1900000
Jordan Mills,1900000
Ted Larsen,1883333
Andy Lee,1862500
Tom Compton,1850000
Donnie Jones,1833333
Vince Williams,1833333
Spencer Ware,1800000
Charcandrick West,1800000
Andre Roberts,1800000
Matthew Slater,1800000
Bradley McDougald,1800000
Luke Willson,1800000
Ryan Jensen,1797000
Terrance West,1797000
Will Compton,1797000
Dominique Easley,1797000
Cairo Santos,1797000
Albert Wilson,1797000
Cameron Fleming,1797000
Kerry Wynn,1797000
Michael Thomas,1797000
Chris Hubbard,1797000
Damien Williams,1797000
Korey Toomer,1797000
Denico Autry,1797000
Jimmie Ward,1778134
Matt Moore,1775000
Kevin King,1770221
Cam Robinson,1754541
A.Q. Shipley,1750000
Daniel Kilgore,1750000
Scott Tolzien,1750000
Nick Folk,1750000
Alfred Morris,1750000
Neiko Thorpe,1750000
Marshall Newhouse,1750000
Malik McDowell,1738860
Bradley Roby,1738132
T.J. Johnson,1737500
Michael Hoomanawanui,1733333
Andre Holmes,1716667
Teddy Bridgewater,1712376
Budda Baker,1707501
Dekoda Watson,1700000
Danny Amendola,1700000
Zay Jones,1694958
Charles Johnson,1675000
Forrest Lamp,1666730
Craig Robertson,1666667
Nathan Stupar,1666667
Emmanuel Ogbah,1652410
Jacquizz Rodgers,1650000
Josh Kline,1650000
Robert Golden,1650000
Marcus Maye,1638510
Kevin Dodd,1638077
Zach Kerr,1625000
Kyle Wilber,1625000
Mychal Rivera,1625000
Jaylon Smith,1623743
Curtis Samuel,1613421
Corey Graham,1600000
Hunter Henry,1595077
Dalvin Cook,1588334
Myles Jack,1583610
Marcus Williams,1560110
Chris Jones,1557807
Michael Wilhoite,1550000
Ray-Ray Armstrong,1550000
Sidney Jones,1535023
Xavien Howard,1532010
Landon Collins,1530139
Dennis Kelly,1525000
Donovan Smith,1517215
Tress Way,1517000
Gerald Everett,1511117
Noah Spence,1509075
Mario Edwards,1504291
Christian Jones,1500000
Lance Dunbar,1500000
Ethan Westbrooks,1500000
Phillip Supernaw,1500000
Sterling Shepard,1486143
Brian Hoyer,1480490
T.J. Yeldon,1478444
Adam Shaheen,1477634
Devin Smith,1468105
Reggie Ragland,1460343
Cody Davis,1458333
Chris Hairston,1450000
Brock Coyle,1450000
Allen Barbre,1450000
Preston Smith,1444839
Quincy Wilson,1441569
Kamalei Correa,1437410
Sherrick McManis,1425000
Eddie Goldman,1421579
Austin Johnson,1415557
Michael Floyd,1410000
Anthony Levine,1400000
Brandon Fusco,1400000
Tyus Bowser,1393903
Xavier Su'a-Filo,1387900
Jihad Ward,1384950
Devin Funchess,1380222
DeMarcus Lawrence,1376663
Joe Mixon,1362544
Derrick Henry,1351982
Wes Horton,1350000
Senio Kelemete,1350000
Eric Kush,1350000
Evander Hood,1350000
Robert Turbin,1350000
Don Carey,1350000
Benardrick McKinney,1336281
Josh Gordon,1335412
Ryan Anderson,1331181
Hau'oli Kikaha,1316578
Austin Seferian-Jenkins,1313730
A'Shawn Robinson,1308409
Chris Banjo,1300000
Colton Schmidt,1300000
LaRoy Reynolds,1300000
Dion Lewis,1300000
Coty Sensabaugh,1300000
Justin Evans,1299824
Marqise Lee,1293506
Eric Kendricks,1288980
Michael Thomas,1279743
DeMarcus Walker,1268465
Darrius Heyward-Bey,1266667
Jaquiski Tartt,1259254
LaMarcus Joyner,1257545
Jason Spriggs,1251073
Albert McClellan,1250000
Fozzy Whittaker,1250000
Mason Foster,1250000
LeGarrette Blount,1250000
Tank Carder,1250000
Jordan Matthews,1237317
DeShone Kizer,1237104
James Develin,1225000
Jarran Reed,1222409
Eric Rowe,1219966
Weston Richburg,1219338
Eric Weems,1212500
Jalen Tabor,1205745
James Hurst,1200000
Michael Campanaro,1200000
Colin Jones,1200000
Frank Zombo,1200000
Nate Ebner,1200000
LaAdrian Waddle,1200000
Deshawn Shead,1200000
Geno Smith,1200000
Kenny Britt,1200000
Denzel Perryman,1194119
Nick Martin,1193743
Paul Richardson,1178209
Raekwon McMillan,1174384
Mitch Morse,1168269
Vladimir Ducasse,1166667
Christian Hackenberg,1165076
Zak DeOssie,1157500
Richard Ash,1155000
Cedric Peerman,1150000
Courtney Upshaw,1150000
Beau Brinkley,1150000
Nate Palmer,1150000
Dalvin Tomlinson,1143025
Ronald Darby,1142423
Deion Jones,1136410
Kyle Love,1130000
Mitch Unrein,1130000
Obi Melifonwu,1127345
Ryan Griffin,1125000
Morgan Cox,1120000
Trent Murphy,1118200
Zach Cunningham,1117936
Nate Orchard,1116576
Clark Harris,1115000
Su'a Cravens,1107742
Mike Windt,1102500
Ethan Pocic,1102258
J.J. Jansen,1100000
Don Jones,1100000
Nick Sundberg,1100000
Sealver Siliga,1100000
Shareece Wright,1100000
Ryan Davis,1100000
L.P. Ladouceur,1100000
Brice Butler,1100000
Tavon Wilson,1100000
Blair Walsh,1100000
Ross Cockrell,1100000
Orleans Darkwa,1100000
Luke Stocker,1100000
Jordan Phillips,1090727
Tanoh Kpassagnon,1080306
Frostee Rucker,1080000
Don Muhlbach,1080000
Jon Condo,1080000
Mackensie Alexander,1079076
Eddie Pleasant,1075000
Chidobe Awuzie,1070897
Jake Fisher,1064880
Charley Hughlett,1061667
Josh Jones,1058353
Cody Whitehair,1056142
Jeremiah Attaochu,1050775
JuJu Smith-Schuster,1048945
Dion Dawkins,1045810
T.J. Green,1041810
Taylor Moton,1039538
Ameer Abdullah,1039032
Tyler Shatley,1027500
Sean Davis,1021743
Adam Bisnowaty,1020000
Kyle Nelson,1020000
Maxx Williams,1013185
Brandon Tate,1010000
Troy Niklas,1005825
Cyrus Jones,1001676
James Harrison,1000000
Dwight Freeney,1000000
Kevin McDermott,1000000
Khalif Barnes,1000000
John Kuhn,1000000
Leon Hall,1000000
Tony McDaniel,1000000
Eric Winston,1000000
Mike Nugent,1000000
Pat Sims,1000000
Darren Fells,1000000
MarQueis Gray,1000000
Kellen Clemens,1000000
John Sullivan,999999
Derek Carrier,995000
Vonn Bell,993075
Rob Havenstein,992505
James Bradberry,990209
Mike Pennel,990000
Marcus Smith,990000
Kapri Bibbs,987500
Adam Gotsis,984476
Tramaine Brock,980000
Mike Tolbert,980000
Andrew Hawkins,980000
Alterraun Verner,980000
John Denney,980000
Markus Golden,979583
Larry Ogunjobi,976816
Jon Weeks,975000
Oday Aboushi,975000
Ahkello Witherspoon,971166
Alvin Kamara,964443
Tyler Bray,962500
Dawuane Smoot,961566
Ty Sambrailo,961489
Steven Means,960000
Cooper Kupp,957940
Randy Gregory,953734
Ali Marpet,943397
Jeremy Hill,938401
Pat Elflein,936960
Quinten Rollins,935642
Frank Clark,933056
Dan Feeney,932908
Jordan Richards,927887
Cody Latimer,927163
Keith Tandy,925000
Carlos Hyde,920420
Taywan Taylor,920253
Kevin Byard,908572
Andre Ellington,905000
Jordan Willis,904350
Carson Tinker,903542
Alex Boone,900000
Chase Daniel,900000
Clay Harbor,900000
Caleb Sturgis,900000
Chandler Catanzaro,900000
Garrison Sanborn,900000
Brett Goode,900000
Leger Douzable,900000
Arthur Jones,900000
Dannell Ellerbe,900000
Louis Murphy,900000
William Beatty,900000
Sterling Moore,900000
Bryan Braman,900000
Lamarr Houston,900000
Ramon Humber,900000
Colt Anderson,900000
Joe Webb,900000
John Phillips,900000
C.J. Spiller,900000
Ahtyba Rubin,900000
Josh Johnson,900000
Sam Young,900000
Ricky Jean Francois,900000
Tre Boston,900000
Byron Maxwell,900000
Kelvin Sheppard,900000
Nick Novak,900000
John Greco,900000
Carl Nassib,899716
Blaine Gabbert,895000
Jack Mewhort,893450
James Winchester,890000
Chris Wormley,889911
Maliek Collins,887545
Kony Ealy,886707
Amini Silatolu,885000
Chris Carter,885000
Davis Webb,884230
Arrelious Benn,882500
C.J. Beathard,882162
Duke Riley,879438
