NAME,salary
Russell Wilson,35000000
Ben Roethlisberger,34000000
Jared Goff,33500000
Aaron Rodgers,33500000
Carson Wentz,32000000
Matt Ryan,30000000
Kirk Cousins,28000000
Jimmy Garoppolo,27500000
Matthew Stafford,27000000
Derek Carr,25000000
Drew Brees,25000000
Alex Smith,23500000
Khalil Mack,23500000
Tom Brady,23000000
Aaron Donald,22500000
Joe Flacco,22133333
Nick Foles,22000000
Julio Jones,22000000
DeMarcus Lawrence,21000000
Frank Clark,20800000
Cam Newton,20760000
Michael Thomas,19250000
Von Miller,19016667
Bobby Wagner,18000000
Trey Flowers,18000000
Lane Johnson,18000000
"Odell Beckham, Jr.",18000000
Tyreek Hill,18000000
Cameron Jordan,17500000
Dee Ford,17100000
Fletcher Cox,17100000
Grady Jarrett,17000000
C.J. Mosley,17000000
Olivier Vernon,17000000
J.J. Watt,16667571
Trenton Brown,16500000
Mike Evans,16500000
Chandler Jones,16500000
Za'Darius Smith,16500000
Geno Atkins,16300000
DeAndre Hopkins,16200000
Brandin Cooks,16200000
Kawann Short,16100000
Adam Thielen,16050000
Andy Dalton,16000000
Melvin Ingram,16000000
Taylor Lewan,16000000
Sammy Watkins,16000000
Nate Solder,15500000
Jarvis Landry,15100000
Jurrell Casey,15100000
Xavien Howard,15050000
Jacoby Brissett,15000000
Calais Campbell,15000000
Ezekiel Elliott,15000000
Eddie Jackson,14600000
D.J. Humphries,14583333
Trumaine Johnson,14500000
Davante Adams,14500000
Jake Matthews,14500000
Stefon Diggs,14400000
Danielle Hunter,14400000
Todd Gurley,14375000
Deion Jones,14250000
Myles Jack,14250000
Kevin Byard,14100000
Brandon Brooks,14087500
Xavier Rhodes,14020000
Patrick Peterson,14010000
Allen Robinson,14000000
Landon Collins,14000000
Joe Staley,14000000
Marcus Peters,14000000
Tyrann Mathieu,14000000
Zack Martin,14000000
Earl Thomas,13750000
Donovan Smith,13750000
Desmond Trufant,13750000
Shaq Thompson,13608250
Trent Williams,13600000
Carlos Dunlap,13550000
Whitney Mercilus,13500000
Kyle Fuller,13500000
Kwon Alexander,13500000
Anthony Barr,13500000
A.J. Bouye,13500000
Brandon Graham,13333333
Andrew Norwell,13300000
Russell Okung,13250000
Le'Veon Bell,13125000
T.Y. Hilton,13000000
Stephon Gilmore,13000000
Alshon Jeffery,13000000
Terron Armstead,13000000
David Johnson,13000000
Preston Smith,13000000
Ja'Wuan James,12750000
Linval Joseph,12587500
Janoris Jenkins,12500000
Sheldon Richardson,12333333
Malcolm Butler,12250000
Tyron Smith,12200000
Darius Slay,12037500
Stephon Tuitt,12000288
Akiem Hicks,12000000
Justin Houston,12000000
Cordy Glenn,12000000
David Bakhtiari,12000000
Reshad Jones,12000000
Eric Fisher,12000000
Riley Reiff,11750000
Ryan Kerrigan,11500000
Duane Brown,11500000
Larry Fitzgerald,11500000
Jaylon Smith,11403500
Rodney Hudson,11250000
Keenan Allen,11250000
Trai Turner,11250000
Joe Haden,11200000
Mitch Morse,11125000
Casey Hayward,11083333
Tyrell Williams,11075000
Nick Martin,11000000
Gabe Jackson,11000000
Kareem Jackson,11000000
Maurkice Pouncey,11000000
Rodger Saffold,11000000
J.C. Tretter,10850000
Ali Marpet,10825000
Tyler Boyd,10750000
Jerry Hughes,10750000
Kevin Zeitler,10666667
Eddie Goldman,10510000
LaMarcus Joyner,10500000
Brandon Williams,10500000
Dre Kirkpatrick,10500000
Ryan Jensen,10500000
Brandon Linder,10340600
Cody Whitehair,10250000
Harrison Smith,10250000
Tyler Lockett,10250000
Sterling Shepard,10250000
Lavonte David,10050000
Benardrick McKinney,10000000
Eric Kendricks,10000000
Marshal Yanda,10000000
Malik Jackson,10000000
David DeCastro,10000000
Jimmy Graham,10000000
La'el Collins,10000000
Cameron Heyward,9866667
Matt Paradis,9676667
Weston Richburg,9500000
Jamison Crowder,9500000
Ricky Wagner,9500000
Christian Kirksey,9500000
Travis Frederick,9400010
Golden Tate,9375000
Travis Kelce,9368400
Dontari Poe,9333333
DeSean Jackson,9300000
Charles Leno,9250000
Richard Sherman,9050000
Alex Mack,9000000
Kyle Rudolph,9000000
Quincy Enunwa,9000000
Justin Britt,9000000
Shaq Mason,9000000
Mike Pouncey,9000000
Justin Coleman,9000000
John Brown,9000000
Adam Humphries,9000000
Adrian Amos,9000000
Anthony Hitchens,9000000
Tyrone Crawford,9000000
Justin Pugh,8955000
Dont'a Hightower,8875000
Kyler Murray,8789661
Malcolm Jenkins,8750000
Tavon Young,8600000
Joel Bitonio,8527463
Zach Ertz,8500000
Marqise Lee,8500000
Larry Warford,8500000
Jordan Hicks,8500000
Steven Nelson,8500000
Corey Linsley,8500000
Delanie Walker,8500000
Laurent Duvernay-Tardif,8472600
Henry Anderson,8400000
Nick Bosa,8387966
Kenny Moore,8325000
Devonta Freeman,8250000
Baker Mayfield,8170745
Jason Kelce,8166667
Mitchell Schwartz,8151667
Quinnen Williams,8132343
Rob Havenstein,8125000
Kenny Stills,8000000
Trey Burton,8000000
Marvin Jones,8000000
Demario Davis,8000000
Albert Wilson,8000000
Clelin Ferrell,7840204
Saquon Barkley,7798688
Julian Edelman,7750000
Morgan Moses,7700000
Bobby Massie,7700000
Cameron Wake,7666667
DeVante Parker,7625000
Myles Garrett,7603064
Sam Darnold,7561929
Tashaun Gipson,7500000
Jerick McKinnon,7500000
Avery Williamson,7500000
Pierre Desir,7500000
Trent Murphy,7500000
Jared Cook,7500000
Robert Alford,7500000
Darren Waller,7450000
Eric Reid,7350000
Devin White,7328954
Chris Hubbard,7300000
Denzel Ward,7291339
Mitchell Trubisky,7258106
Matthew Ioannidis,7250000
Brian Winters,7250000
Cole Beasley,7250000
Tyler Higbee,7250000
Teddy Bridgewater,7250000
Kiko Alonso,7227500
Jack Doyle,7100000
Solomon Thomas,7038592
Zach Fulton,7000000
Bryce Callahan,7000000
K.J. Wright,7000000
Jonathan Jones,7000000
Greg Olsen,7000000
DaQuan Jones,7000000
Billy Turner,7000000
Bradley Chubb,6817810
Trey Hopkins,6800000
Cameron Brate,6800000
Robert Woods,6800000
Leonard Fournette,6787711
Dean Lowry,6775000
Ben Jones,6750000
Bobby McCain,6750000
Vance McDonald,6550000
Ricardo Allen,6500000
Jaquiski Tartt,6500000
Mohamed Sanu,6500000
Marcus Cannon,6482000
Joey Bosa,6468421
Marquise Goodwin,6416667
Daniel Jones,6416014
Richie Incognito,6350000
Corey Davis,6348672
Tahir Whitehead,6333333
D.J. Hayden,6333333
Jamon Brown,6250000
Tyler Kroft,6250000
Quandre Diggs,6200000
Star Lotulelei,6200000
Vince Williams,6200000
C.J. Uzomah,6100000
Micah Hyde,6100000
Darryl Roberts,6000000
Nick Boyle,6000000
Willie Snead,6000000
Denzel Perryman,6000000
Alejandro Villanueva,6000000
Mark Barron,6000000
A.J. Klein,6000000
Kenny Vaccaro,6000000
Chris Steveler,6000000
Quenton Nelson,5972227
Alex Okafor,5966667
Denico Autry,5933333
Brandon Carr,5875000
Jalen Ramsey,5837750
Devon Kennard,5750000
Josh Allen,5685660
Jesse James,5650000
Nick Easton,5625000
Jamal Adams,5564685
Buster Skrine,5500000
Laken Tomlinson,5500000
John Miller,5500000
Tyrod Taylor,5500000
William Gholston,5500000
Lane Taylor,5500000
Ryan Fitzpatrick,5500000
Mark Glowinski,5400000
Bobby Hart,5383333
Eric Rowe,5383333
Isaac Seumalo,5306000
Josh Allen,5295760
Brandon Mebane,5275000
Allen Bailey,5250000
James Carpenter,5250000
Kyle Juszczyk,5250000
Thomas Davis,5250000
Nickell Robey-Coleman,5225000
Duke Johnson,5203333
Josh Kline,5166667
Ronnie Stanley,5121083
Chuck Clark,5100000
Shawn Williams,5046250
A.J. Cann,5018333
Cordarrelle Patterson,5000000
Todd Davis,5000000
Mark Ingram,5000000
Justin Tucker,5000000
Jason McCourty,5000000
Danny Amendola,5000000
Ty Nsekhe,5000000
Patrick Robinson,5000000
Malcom Brown,5000000
Jesse Davis,5000000
T.J. Hockenson,4955306
Dion Lewis,4950000
Mike Williams,4937482
Jakeem Grant,4925000
Ed Oliver,4891289
Giovani Bernard,4850000
Ty Sambrailo,4750000
Robbie Gould,4750000
Devin Bush,4717941
Clay Matthews,4625000
Roquan Smith,4619292
Mike McGlinchey,4585430
DeForest Buckner,4547749
Bradley McDougald,4500000
Margus Hunt,4500000
J.R. Sweezy,4500000
Rhett Ellison,4500000
Jonah Williams,4407542
Josh Rosen,4399439
James Hurst,4375000
Christian McCaffrey,4310326
Mason Crosby,4300000
John Ross,4278966
Tevin Coleman,4250000
Johnathan Hankins,4250000
Duron Harmon,4250000
Stephen Gostkowski,4250000
Travis Benjamin,4250000
Graham Gano,4250000
Chris Boswell,4201500
Spencer Long,4200000
Shamar Stephen,4150000
Cameron Erving,4139610
Ramon Foster,4125000
Minkah Fitzpatrick,4111943
Patrick Mahomes,4106447
Harrison Butker,4055000
Wil Lutz,4050000
Anthony Chickillo,4000500
Angelo Blackson,4000000
Senio Kelemete,4000000
Brandon Dunn,4000000
Jeff Heuerman,4000000
Brian Hoyer,4000000
James White,4000000
Steven Hauschka,4000000
Corey Peters,4000000
Ryan Succop,4000000
Daniel Sorensen,4000000
Rashan Gary,3969328
Thomas Morstead,3962500
Leonard Floyd,3945715
Daniel Kilgore,3926667
Patrick Chung,3900000
Josh Lambo,3875000
Abry Jones,3875000
Jason Myers,3862500
Jake Elliott,3861620
Christian Wilkins,3859775
Marshon Lattimore,3839891
Lawrence Guy,3825000
Matt Prater,3800000
Johnny Hekker,3762943
Brandon McManus,3751333
Morgan Burnett,3750000
Eric Kush,3750000
Cameron Fleming,3750000
Vita Vea,3706060
Chris Lindstrom,3665767
Patrick Ricard,3651084
Jon Feliciano,3625000
Da'Ron Payne,3604590
Dwayne Haskins,3604153
Ryan Griffin,3600000
Latavius Murray,3600000
Ed Dickson,3566667
Jalen Richard,3500000
B.W. Webb,3500000
Maxx Williams,3500000
Allen Hurns,3500000
Deshaun Watson,3463570
Marcus Davenport,3435474
Romeo Okwara,3400000
Brian Burns,3385046
Haason Reddick,3369492
Kolton Miller,3367831
Terrance Mitchell,3333333
Dexter Lawrence,3312010
Geoff Swaim,3300000
Sam Koch,3250000
Rex Burkhead,3250000
Jordan Poyer,3250000
Antoine Bethea,3250000
Garrett Bradbury,3220718
Derek Barnett,3212693
Sheldon Rankins,3200412
Jeffery Simmons,3165939
Tremaine Edmunds,3164886
Brett Kern,3162500
Malik Hooker,3149977
Noah Fant,3147680
Darnell Savage,3129422
Laremy Tunsil,3114413
Derwin James,3097239
Andre Dillard,3092646
Tytus Howard,3056388
Jaire Alexander,3012672
Greg Mancz,3000000
Steve McLendon,3000000
D.J. Fluker,3000000
David Andrews,3000000
Lee Smith,3000000
Mike Davis,3000000
Josh Jacobs,2983350
Leighton Vander Esch,2961945
Marlon Humphrey,2961870
K'Waun Williams,2950000
Josh Hill,2950000
Marquise Brown,2946835
Frank Ragnow,2945035
Billy Price,2928123
Montez Sweat,2910315
Raheem Mostert,2900000
Rigoberto Sanchez,2900000
Riley Dixon,2900000
Jonathan Allen,2899094
Rashaan Evans,2894298
Brennan Scarlett,2891143
Tyson Alualu,2875000
Damien Wilson,2875000
Johnathan Abram,2873799
Christian Jones,2870000
Virgil Green,2866667
Isaiah Wynn,2860476
Jerry Tillery,2855540
Adoree' Jackson,2820696
D.J. Moore,2792829
O.J. Howard,2773655
Hayden Hurst,2759007
Garett Bolles,2757976
Luke Stocker,2750000
Bryan Anger,2750000
Michael Person,2750000
L.J. Fort,2750000
Bradley Pinion,2750000
Jarrad Davis,2742296
Taylor Decker,2741745
Calvin Ridley,2725178
Charles Harris,2710935
L.J. Collier,2709020
Rashaad Penny,2691360
Keanu Neal,2684411
Evan Engram,2679576
Spencer Pulley,2675000
Terrell Edmunds,2674447
Kevin Huber,2650000
Deandre Baker,2631429
Andy Lee,2625000
Gareon Conley,2616856
Ryan Kelly,2612746
Jabrill Peppers,2585497
Kaleb McGary,2566436
Takkarist McKinley,2554133
Damien Williams,2550000
Will Fuller,2541078
Taven Bryan,2538740
N'Keal Harry,2524587
Tre'Davious White,2522778
Adrian Peterson,2515000
Taco Charlton,2507097
Michael Palardy,2506667
Erik Harris,2500000
Jonotthan Harrison,2500000
Josh Bellamy,2500000
Dustin Colquitt,2500000
Dustin Hopkins,2483333
Mike Hughes,2466871
William Jackson,2426411
Jarrod Wilson,2416667
Sony Michel,2406674
David Njoku,2381274
Ryan Shazier,2376803
Lamar Jackson,2367912
Mario Edwards,2350000
Kenny Clark,2340412
Alex Erickson,2340000
T.J. Watt,2314642
Andre Roberts,2300000
Chris Conley,2297500
Reuben Foster,2258827
Kendall Lamm,2250000
Austin Reiter,2250000
Ryan Ramczyk,2222889
Chris Jones,2175000
Tyler Larsen,2150000
Randy Bullock,2102500
Patrick DiMarco,2100000
John Simon,2075000
Craig Robertson,2050000
Deshazor Everett,2000000
Denzelle Good,2000000
Robert Griffin III,2000000
Matt Barkley,2000000
Byron Murphy,1997375
Rock Ya-Sin,1979114
Jawaan Taylor,1955975
Greg Little,1909731
Quinton Dunbar,1900000
Andy Janovich,1900000
James Develin,1900000
Nevin Lawson,1893750
Austin Corbett,1892000
Matt Schaub,1890000
Cody Ford,1876660
Will Hernandez,1862686
Derek Carrier,1850000
Brandon Bolden,1850000
Brandon King,1850000
Jordan Berry,1850000
Nick Chubb,1845774
Sean Bunting,1844000
Trayvon Mullen,1814787
Darius Leonard,1811951
Deebo Samuel,1811869
Joe Dahl,1800000
Jamize Olawale,1800000
Braden Smith,1798423
Dalton Risner,1785571
Kevin King,1770221
Ronald Jones II,1767977
Cam Robinson,1754541
Drew Lock,1752704
Pat O'Donnell,1750000
Roosevelt Nix,1743750
James Daniels,1737540
Jahlani Tavai,1723492
Courtland Sutton,1710480
Budda Baker,1707501
Zay Jones,1694958
Elgton Jenkins,1691785
Harold Landry,1683422
Forrest Lamp,1666730
Mike Gesicki,1652981
Joejuan Williams,1652944
Malcolm Brown,1650000
Marcus Maye,1638510
Kerryon Johnson,1625923
Terrence Brooks,1625000
Greedy Williams,1614669
Curtis Samuel,1613421
Troy Hill,1612763
Dante Pettis,1600140
T.J. Yeldon,1600000
Dalvin Cook,1588334
Mark Nzeocha,1583333
Josh Jackson,1564025
Marcus Williams,1560110
Marquise Blair,1559162
Sidney Jones,1535023
Breeland Speaks,1525128
Erik McCoy,1519437
Gerald Everett,1511117
Lucas Patrick,1487500
Chris Reed,1487500
Ben Banogu,1486127
Adam Shaheen,1477634
Christian Kirk,1473717
Justin Bethel,1465000
Ryan Griffin,1450000
Irv Smith,1449609
Quincy Wilson,1441569
Uchenna Nwosu,1439894
A.J. Brown,1413092
Dallas Goedert,1406068
Matt LaCosse,1400000
Tyus Bowser,1393903
Drew Sample,1376574
Daniel McCullers,1375000
Connor Williams,1372247
Joe Mixon,1362544
Ben Braunecker,1350000
Anthony Miller,1338425
Miles Sanders,1337544
Ryan Anderson,1331181
Kemoko Turay,1304600
Lonnie Johnson,1301163
Joshua Garnett,1300000
Crevon LeBlanc,1300000
Colin Jones,1300000
Justin Evans,1299824
Beau Brinkley,1281250
M.J. Stewart,1270778
DeMarcus Walker,1268465
Max Scharping,1267022
Mecole Hardman,1248763
DeShone Kizer,1237104
Jessie Bates III,1236954
J.J. Arcega-Whiteside,1235682
Trysten Hill,1217494
Luke Rhodes,1212500
Donte Jackson,1203131
Parris Campbell,1193984
Duke Dawson,1186219
Nasir Adderley,1183028
P.J. Hall,1176069
Jake McQuaide,1175000
Raekwon McMillan,1174384
Taylor Rapp,1168424
Juan Thornhill,1160067
Isaiah Oliver,1159161
Andy Isabella,1157469
Chris Manhertz,1150000
Clark Harris,1147500
D.K. Metcalf,1146513
Dalvin Tomlinson,1143025
Derrius Guice,1135483
Kyle Nelson,1135000
Rick Lovato,1131250
James Washington,1125336
Morgan Cox,1120000
Zach Cunningham,1117936
Nick Bellore,1115000
James O'Shaughnessy,1112500
DJ Chark,1111807
Ethan Pocic,1102258
Brian O'Neill,1101660
Nick Sundberg,1100000
Thomas Hennessy,1100000
Tyler Ott,1100000
J.J. Jansen,1100000
Carlton Davis,1098278
Tyquan Lewis,1091514
Tanoh Kpassagnon,1080306
Joe Cardona,1077500
Zach Allen,1073441
Chidobe Awuzie,1070897
Diontae Johnson,1070241
Andre Smith,1070000
Jalen Hurd,1069920
Josh Oliver,1062711
Charley Hughlett,1061667
Darrell Henderson,1053001
JuJu Smith-Schuster,1048945
Dion Dawkins,1045810
Josh Harris,1045000
Randy Gregory,1045000
Dre'Mont Jones,1039700
Taylor Moton,1039538
Aaron Brewer,1037500
Brandon Parker,1023834
Germaine Pratt,1020885
Lorenzo Carter,1020871
Sam Beal,1020574
Chad Thomas,1020404
Justin Reid,1015856
B.J. Hill,1011970
David Montgomery,1003845
Fred Warner,994831
Royce Freeman,985005
Mason Rudolph,980472
Larry Ogunjobi,976816
Devin Singletary,974500
Ahkello Witherspoon,971166
Nathan Shepherd,968931
Jace Sternberger,966382
Alvin Kamara,964443
Will Grier,963249
Terry McLaurin,961918
Dawuane Smoot,961566
Matthias Farley,960000
Cooper Kupp,957940
Chase Winovich,956828
Michael Deiter,953562
Jerome Baker,952300
David Long,950348
Ryan Allen,945000
Pat Elflein,936960
Geron Christian,936748
Derrick Nnadi,936400
Sione Takitaki,933969
Dan Feeney,932908
Will Harris,930974
Nate Davis,925045
Justin Layne,920795
Taywan Taylor,920253
Khalen Saunders,918295
Reid Ferguson,915000
Jaylon Ferguson,913702
Alex Tanney,912500
Billy Winn,912500
Kahale Warring,910114
Damien Harris,907784
Cody Barton,906531
Bobby Okereke,905529
Sam Hubbard,904800
Connor McGovern,904527
Jordan Willis,904350
Trey Pipkins,901894
Chuma Edoga,896750
Coty Sensabaugh,895000
Kayvon Webster,895000
Miles Boykin,893732
Rasheem Green,893139
James Winchester,890000
Chris Wormley,889911
Jamel Dean,889713
Martinas Rankin,886567
C.J. Beathard,882162
Michael Gallup,880995
Dawson Knox,880400
Duke Riley,879438
Bobby Evans,878473
Tracy Walker,877997
Quincy Williams,876509
Orlando Brown Jr.,872930
Yodny Cajuste,870545
Justin Jones,867905
Alexander Mattison,867793
Alex Anzalone,866398
Mark Andrews,863290
Oshane Ximines,863195
Joseph Noteboom,863011
Arden Key,859855
Oren Burks,857889
Deadrin Senat,855740
Tre'quan Smith,855131
Mike Edwards,852498
Chuks Okorafor,851841
Ronnie Harrison,847008
Jordan Richards,845000
Trevor Williams,845000
Alex Cappa,842176
Tarell Basham,838964
Tarvarius Moore,837843
Dorian O'Daniel,836585
Harrison Phillips,835510
Blake Countess,835000
Fabian Moreau,834848
Mason Cole,831379
Jordan Akins,831271
Hakeem Butler,831125
Isaac Yiadom,830817
Ryan Finley,827414
Derek Rivers,826224
Chauncey Gardner-Johnson,826025
Maxx Crosby,825566
Anthony Nelson,823021
Julian Love,822715
Khari Willis,821776
Chris Godwin,821041
Mitch Wishnowsky,821018
Ken Crawley,820000
Daniel Brown,820000
Andrew Donnal,820000
Chaz Green,820000
Xavier Grimble,820000
Russell Bodine,820000
Mike Hull,820000
Kendall Sheffield,819197
Montravius Adams,819194
Bryce Love,818583
Justice Hill,815414
John Johnson,814688
Shaquill Griffin,814655
Dru Samia,814280
Christian Miller,813552
Amani Hooker,813370
Austin Bryant,812459
Jourdan Lewis,812107
Hjalte Froholdt,810153
Sheldrick Redwine,810102
Gary Jennings,807733
Trevon Wesco,805971
Benny Snell Jr.,805517
Ben Powers,804383
Cameron Sutton,804282
Phil Haynes,802718
Ian Thomas,801999
Delano Hill,801682
Riley Ridley,800649
Renell Wren,800649
Kenny Golladay,799081
Iman Marshall,798299
Jalyn Holmes,797850
Keke Coutee,797257
Tony Pollard,796945
Nyheim Hines,796137
Isaiah Johnson,795573
Drue Tranquill,794702
Cordrea Tankersley,794072
Rasul Douglas,794010
Trey Hendrickson,793947
Nazair Jones,793916
Kendell Beckwith,793822
Josey Jewell,793496
Chris Herndon,792841
Wes Martin,792702
Ugo Amadi,791299
Troy Apke,790909
James Conner,790381
Jarrett Stidham,788423
Brian Allen,786734
Greg Gaines,786653
Daesean Hamilton,785660
Da'shawn Hand,785491
D.J. White,785000
Tyvis Powell,785000
Brian Price,785000
Tim Williams,785000
Joel Iyiegbuniwe,784644
Dorance Armstrong,782499
Jordan Whitehead,781814
Anthony Averett,780249
Kyzir White,778610
Will Dissly,777568
Jonnu Smith,776572
Taron Johnson,776517
Kenny Young,774976
Armani Watts,773059
Durham Smythe,773059
Avonte Maddox,771479
Ito Smith,770219
Willie Henry,770000
Cody Kessler,770000
Caleb Benenoch,770000
Jaleel Johnson,769589
Dede Westbrook,769039
Tedric Thompson,768001
Kentavius Street,767551
Will Richardson,765698
Rayshawn Jenkins,765552
Josh Sweat,764398
Carl Lawson,763154
Kalen Ballage,762295
Josh Reynolds,762005
Jaleel Scott,760095
Erik Magnunson,760000
Mack Hollins,758917
Tarik Cohen,758915
Ben Gedeon,758287
Montae Nicholson,754723
Jalen Reeves-Maybin,754722
Samson Ebukam,753271
John Cominsky,752098
Foster Moreau,752098
Michael Jordan,752098
Shareef Miller,751632
Joshua Dobbs,749781
Julie'n Davenport,746605
David Sharpe,746604
Deatrich Wise,745140
David Morgan,745000
Jamaal Williams,741498
Ryan Switzer,741497
Marcus Murphy,741000
Anthony Lanier,735000
Shalom Luani,735000
Kentrell Brice,735000
Jake Brendel,735000
Derrick Kindred,735000
Leonard Wester,735000
Bronson Kaufusi,735000
Matt Lengel,735000
Lafayette Pitts,735000
Alex Ellis,735000
Matt Wile,735000
Deiondre' Hall,735000
Jordan Leggett,735000
Charone Peake,735000
Maurice Harris,735000
Tommylee Lewis,735000
Dalton Schultz,728090
John Franklin-Myers,728090
Chase Edmonds,728090
Marquis Haynes,728090
Deionte Thompson,717208
Ryquell Armstead,716439
Zach Gentry,716115
Jalen Thompson,715730
Ben Burr-Kirven,715403
Ryan Connelly,713723
Marvell Tell,712040
Matt Gay,711443
Amani Oruwariye,710526
Dre Greenlaw,710429
Vosean Joseph,710324
Davis Webb,710000
Hunter Renfrow,708987
Kingsley Keke,708316
Qadree Ollison,707891
Ray-Ray McCloud,707750
Ross Pierschbacher,707706
Andrew Van Ginkel,707695
Jordan Scarlett,707353
Mack Wilson,707201
Justin Hollins,706433
Blake Cashman,705773
Justin Hamilton,705000
Cameron Malveaux,705000
Tashawn Bower,705000
Anthony Fabiano,705000
Jonathan Woodard,705000
Jermaine Grace,705000
Dalyn Dawkins,705000
Daniel Munyer,705000
Andy Jones,705000
Wayne Gallman,704912
Carlos Watkins,704912
Marlon Mack,704912
Grover Stewart,704912
Ryan Glasgow,704912
Byron Cowart,704861
Daylon Mack,704820
Charles Omenihu,703820
E.J. Speed,702349
Jake Bailey,702245
Joe Jackson,701422
Easton Stick,699391
D'Andre Walker,696687
David Edwards,696130
Cole Madison,696083
R.J. McIntosh,695368
Austin Seibert,695114
Maurice Hurst,694762
Shaquem Griffin,694405
D.J. Reed,692843
Ja'whaun Bentley,690989
Justin Watson,690435
Devin Smith,690000
Cody Wichmann,690000
Chris Landrum,690000
Eddie Vanderdoes,690000
Corey Levin,690000
Eric Saubert,690000
Josh Ferguson,690000
Charles Tapper,690000
Chad Williams,690000
Marvin Hall,690000
Kyle Sloter,690000
Vincent Taylor,690000
Josh Jones,690000
Garrett Gilbert,690000
Eli Ankou,690000
Darrell Daniels,690000
Tanner Vallejo,690000
Trey Edmunds,690000
Johnny Holton,690000
Paxton Lynch,690000
Kalif Raymond,690000
T.J. Green,690000
Samaje Perine,690000
Bilal Nichols,689871
Tre Flowers,689682
Micah Kiser,689494
Cole Holcomb,688721
Darius Slayton,688497
Jordan Miller,688497
Michael Dickson,687538
Genard Avery,687237
Dane Cruikshank,686974
Tyrell Crosby,686921
Siran Neal,686504
Scott Quessenberry,686063
Troy Fumagalli,685451
Tyler Conklin,685258
Tra Carson,685000
Ogbonnia Okoronkwo,683634
Jermaine Carter,683344
Keesean Johnson,682328
Tim Settle,682010
Natrell Jamerson,681405
Kaden Smith,680002
Jaylen Samuels,679517
Saquan Hampton,678802
Wyatt Teller,678531
Gardner Minshew,677721
Lamont Gaillard,677034
Corey Ballentine,676302
Jamarco Jones,676251
Jaquan Johnson,676085
