NAME,salary
Aaron Rodgers,33500000
Matt Ryan,30000000
Kirk Cousins,28000000
Jimmy Garoppolo,27500000
Matthew Stafford,27000000
Derek Carr,25000000
Drew Brees,25000000
Andrew Luck,24594000
Khalil Mack,23500000
Alex Smith,23500000
Aaron Donald,22500000
Joe Flacco,22133333
Russell Wilson,21900000
Ben Roethlisberger,21850000
Eli Manning,21000000
Philip Rivers,20812500
Cam Newton,20760000
Ryan Tannehill,19250000
Von Miller,19016667
"Odell Beckham, Jr.",18000000
Blake Bortles,18000000
Case Keenum,18000000
Ezekiel Ansah,17143000
DeMarcus Lawrence,17143000
Fletcher Cox,17100000
Olivier Vernon,17000000
Antonio Brown,17000000
Justin Houston,16833333
J.J. Watt,16667571
Mike Evans,16500000
Chandler Jones,16500000
Geno Atkins,16300000
Brandin Cooks,16200000
DeAndre Hopkins,16200000
Kawann Short,16100000
Marcell Dareus,16095686
Sammy Watkins,16000000
Andy Dalton,16000000
Taylor Lewan,16000000
Melvin Ingram,16000000
Gerald McCoy,15866667
Jason Pierre-Paul,15500000
Nate Solder,15500000
Tyrod Taylor,15250000
Jurrell Casey,15100000
Jarvis Landry,15100000
Josh Norman,15000000
Tom Brady,15000000
A.J. Green,15000000
Calais Campbell,15000000
Jake Matthews,14500000
Davante Adams,14500000
Trumaine Johnson,14500000
Everson Griffen,14500000
Danielle Hunter,14400000
Stefon Diggs,14400000
Todd Gurley,14375000
Robert Quinn,14253724
Julio Jones,14251209
Malik Jackson,14250000
Xavier Rhodes,14020000
Patrick Peterson,14010000
Ndamukong Suh,14000000
Allen Robinson,14000000
Kyle Fuller,14000000
Zack Martin,14000000
Demaryius Thomas,14000000
Desmond Trufant,13750000
Trent Williams,13600000
Carlos Dunlap,13550000
A.J. Bouye,13500000
Andrew Norwell,13300000
Russell Okung,13250000
Clay Matthews,13200000
Alshon Jeffery,13000000
Eric Berry,13000000
Stephon Gilmore,13000000
David Johnson,13000000
Terron Armstead,13000000
T.Y. Hilton,13000000
Linval Joseph,12587500
Janoris Jenkins,12500000
Jamie Collins,12500000
Luke Kuechly,12360313
Malcolm Butler,12250000
Tyron Smith,12200000
Darius Slay,12037500
Stephon Tuitt,12000288
Akiem Hicks,12000000
Timmy Jernigan,12000000
Eric Fisher,12000000
Cordy Glenn,12000000
Kam Chancellor,12000000
Reshad Jones,12000000
Kevin Zeitler,12000000
David Bakhtiari,12000000
Nick Perry,11800000
Riley Reiff,11750000
Kelechi Osemele,11700000
Ryan Kerrigan,11500000
Doug Baldwin,11500000
Duane Brown,11500000
LaMarcus Joyner,11287000
Telvin Smith,11262794
Lane Johnson,11252000
Andrew Whitworth,11250000
Keenan Allen,11250000
Trai Turner,11250000
DeSean Jackson,11166667
Matt Kalil,11100000
Michael Brockers,11083333
Casey Hayward,11083333
Gabe Jackson,11000000
Larry Fitzgerald,11000000
Emmanuel Sanders,11000000
Cameron Jordan,11000000
Anthony Castonzo,10953000
Vontaze Burfict,10844667
Ali Marpet,10825000
Tyler Boyd,10762500
Bobby Wagner,10750000
Alec Ogletree,10687500
Eddie Goldman,10510000
Ryan Jensen,10500000
Dre Kirkpatrick,10500000
Brandon Williams,10500000
Brandon Linder,10340600
Jimmy Smith,10275500
Harrison Smith,10250000
Tyler Lockett,10250000
Corey Liuget,10250000
Mike Daniels,10250000
Michael Bennett,10166667
Lavonte David,10050000
Eric Kendricks,10000000
Kyle Long,10000000
Star Lotulelei,10000000
Benardrick McKinney,10000000
Earl Thomas,10000000
Logan Ryan,10000000
David DeCastro,10000000
Randall Cobb,10000000
Jimmy Graham,10000000
Josh McCown,10000000
Cameron Heyward,9866667
Donte Moncrief,9600000
Aqib Talib,9500000
Robert Alford,9500000
T.J. Lang,9500000
Ricky Wagner,9500000
Devin McCourty,9500000
Christian Kirksey,9500000
Weston Richburg,9500000
Pierre Garcon,9500000
Travis Frederick,9400010
Travis Kelce,9368400
Jordan Reed,9350000
Donald Penn,9350000
Dontari Poe,9333333
Jason Peters,9250000
Charles Leno,9250000
Damon Harrison,9250000
Derek Wolfe,9175000
Richard Sherman,9050000
Prince Amukamara,9000000
Mark Barron,9000000
Jerry Hughes,9000000
Alex Mack,9000000
Anthony Hitchens,9000000
Tyrone Crawford,9000000
Rob Gronkowski,9000000
Shaq Mason,9000000
Justin Britt,9000000
Joe Haden,9000000
Ron Leary,9000000
Justin Pugh,8955000
Rodney Hudson,8900000
Dont'a Hightower,8875000
Maurkice Pouncey,8827325
Malcolm Jenkins,8750000
Greg Olsen,8550000
Joel Bitonio,8527463
Jabaal Sheard,8500000
Zach Ertz,8500000
Kareem Jackson,8500000
Aaron Colvin,8500000
Delanie Walker,8500000
Tony Jefferson,8500000
Marqise Lee,8500000
Chris Harris,8500000
Corey Linsley,8500000
Larry Warford,8500000
Laurent Duvernay-Tardif,8472600
Ryan Kalil,8375000
Devonta Freeman,8250000
Baker Mayfield,8170745
Rob Havenstein,8125000
Cameron Wake,8062500
Demario Davis,8000000
Sheldon Richardson,8000000
Brandon Brooks,8000000
Trey Burton,8000000
LeSean McCoy,8000000
Nigel Bradham,8000000
Paul Richardson,8000000
Zach Brown,8000000
Marvin Jones,8000000
Andre Branch,8000000
Kenny Stills,8000000
Albert Wilson,8000000
Mike Iupati,8000000
Brandon Marshall,8000000
Kelvin Beachum,8000000
Marshal Yanda,7979412
Andy Levitre,7800000
Saquon Barkley,7798688
Brian Orakpo,7750000
Travis Carrie,7750000
Morgan Moses,7700000
La'el Collins,7700000
Vinny Curry,7666667
Myles Garrett,7603064
Charles Clay,7600000
Sam Darnold,7561929
Avery Williamson,7500000
Trent Murphy,7500000
Mario Addison,7500000
Mike Pouncey,7500000
Jerick McKinnon,7500000
Joe Staley,7441667
Max Unger,7400000
Dwayne Allen,7350000
Kyle Rudolph,7300000
Chris Hubbard,7300000
Denzel Ward,7291339
Mitchell Trubisky,7258106
Brian Winters,7250000
Kiko Alonso,7227500
Tashaun Gipson,7200000
Jordy Nelson,7100000
Solomon Thomas,7038592
Morris Claiborne,7000000
Rodney McLeod,7000000
Brent Grimes,7000000
Danny Trevathan,7000000
Sean Lee,7000000
Tyrann Mathieu,7000000
Zach Fulton,7000000
Tavon Austin,7000000
DaQuan Jones,7000000
Jermaine Gresham,7000000
Michael Crabtree,7000000
Jared Veldheer,7000000
Darian Stewart,7000000
Jared Goff,6984418
Spencer Long,6850000
Bradley Chubb,6817810
Cameron Brate,6800000
Robert Woods,6800000
Leonard Fournette,6787711
K.J. Wright,6750000
Josh Sitton,6750000
Derrick Morgan,6750000
Bobby McCain,6750000
Thomas Davis,6750000
Bryan Bulaga,6750000
Carson Wentz,6669085
Mitchell Schwartz,6600000
Vance McDonald,6550000
Eric Ebron,6500000
Jaquiski Tartt,6500000
Brandon Graham,6500000
Taylor Gabriel,6500000
Mohamed Sanu,6500000
Ricardo Allen,6500000
Glover Quin,6500000
Lamar Miller,6500000
Whitney Mercilus,6500000
Josh Kline,6500000
Eric Weddle,6500000
Marcus Cannon,6482000
Joey Bosa,6468421
Marquise Goodwin,6416667
Jermey Parnell,6400000
Corey Davis,6348672
Jameis Winston,6337819
Tahir Whitehead,6333333
D.J. Hayden,6333333
Jack Doyle,6300000
Ryan Schraeder,6300000
Rodger Saffold,6269447
Jason Kelce,6250000
Allen Bailey,6250000
John Cyprien,6250000
Buster Skrine,6250000
Ezekiel Elliott,6239085
Golden Tate,6200000
Quandre Diggs,6200000
Vince Williams,6200000
Marcus Gilbert,6163000
Micah Hyde,6100000
Marcus Mariota,6053494
T.J. McDonald,6002500
Mike Remmers,6000000
Teddy Bridgewater,6000000
Dion Sims,6000000
Bobby Massie,6000000
Allen Hurns,6000000
Danny Amendola,6000000
Alejandro Villanueva,6000000
Travis Benjamin,6000000
A.J. Klein,6000000
Quenton Nelson,5972227
Denico Autry,5933333
Kyle Van Noy,5878548
Brandon Carr,5875000
Dante Fowler Jr.,5872563
Jalen Ramsey,5837750
Devon Kennard,5750000
Amari Cooper,5665779
Jahleel Addae,5625000
J.C. Tretter,5583333
Jadeveon Clowney,5568250
Jamal Adams,5564685
Nick Foles,5500000
Laken Tomlinson,5500000
William Gholston,5500000
Demar Dotson,5500000
Kyle Williams,5500000
Julian Edelman,5500000
Tyler Eifert,5500000
Rashaan Melvin,5500000
Lane Taylor,5500000
Kurt Coleman,5450000
John Sullivan,5375000
Brandon Scherff,5303910
Malcolm Smith,5300000
Jared Cook,5300000
Josh Allen,5295760
Kyle Juszczyk,5250000
Austin Seferian-Jenkins,5250000
Nickell Robey-Coleman,5225000
Duke Johnson,5203333
Clint Boling,5200000
Terrell Suggs,5175000
Giovani Bernard,5166667
Ronnie Stanley,5121083
Carlos Hyde,5083333
Shawn Williams,5046250
Ryan Grant,5000000
Latavius Murray,5000000
Patrick Robinson,5000000
Beau Allen,5000000
Vernon Davis,5000000
Stacy McGee,5000000
Chase Daniel,5000000
Adrian Clayborn,5000000
Johnathan Joseph,5000000
Andre Hal,5000000
Kareem Martin,5000000
A.J. McCarron,5000000
Julius Peppers,5000000
Torrey Smith,5000000
John Brown,5000000
Todd Davis,5000000
Muhammad Wilkerson,5000000
Tramon Williams,5000000
Dion Lewis,4950000
Mike Williams,4937482
Adam Thielen,4811500
Morgan Burnett,4783333
James Carpenter,4775000
Cameron Meredith,4750000
Michael Johnson,4750000
Leonard Williams,4657717
Roquan Smith,4619292
Nevin Lawson,4600000
Mike McGlinchey,4585430
DeForest Buckner,4547749
Jermaine Kearse,4500000
Matt Schaub,4500000
Justin Ellis,4500000
Marshawn Lynch,4500000
Rhett Ellison,4500000
Bradley McDougald,4500000
Brandon Mebane,4500000
D.J. Swearinger,4500000
Brooks Reed,4400000
Josh Rosen,4399439
Ben Jones,4375000
Captain Munnerlyn,4375000
James Hurst,4375000
Christian McCaffrey,4310326
Stephen Gostkowski,4300000
John Ross,4278966
Brandon Fusco,4250000
Terrance Williams,4250000
Duron Harmon,4250000
Cordarrelle Patterson,4250000
Graham Gano,4250000
Antoine Bethea,4250000
Chris Boswell,4201500
Justin Tucker,4200000
Kevin White,4140762
Cameron Erving,4139610
Minkah Fitzpatrick,4111943
Patrick Mahomes,4106447
William Hayes,4050000
Mason Crosby,4025000
Earl Mitchell,4000000
Andrew Sendejo,4000000
Isaiah Crowell,4000000
Mike Wallace,4000000
Aaron Lynch,4000000
Daniel Sorensen,4000000
Preston Brown,4000000
Senio Kelemete,4000000
Chris Hogan,4000000
Marcus Gilchrist,4000000
Seth Roberts,4000000
James White,4000000
Seantrel Henderson,4000000
Bennie Logan,4000000
Ryan Succop,4000000
Corey Peters,4000000
Mike Glennon,4000000
Darren Fells,4000000
E.J. Gaines,4000000
Chris Smith,4000000
Mark Ingram,4000000
Jack Conklin,3974415
Thomas Morstead,3962500
Leonard Floyd,3945715
Daniel Kilgore,3926667
Patrick Chung,3900000
Garry Gilliam,3875000
Abry Jones,3875000
Cassius Marsh,3850000
Theo Riddick,3850000
Marshon Lattimore,3839891
Lawrence Guy,3825000
Matt Prater,3800000
Eli Apple,3788080
Brandon McManus,3751333
Bilal Powell,3750000
Cody Parkey,3750000
Domata Peko,3750000
Vita Vea,3706060
Ted Ginn Jr.,3666667
Adam Vinatieri,3625000
Vic Beasley,3623807
Da'Ron Payne,3604590
Ed Dickson,3566667
Vernon Hargreaves,3544415
Chris Thompson,3503400
Steve McLendon,3500000
Mike Pennel,3500000
Mitch Unrein,3500000
Johnny Hekker,3500000
Tavon Wilson,3500000
Vincent Rey,3500000
Wesley Woodyard,3500000
Willie Snead,3500000
Deshaun Watson,3463570
Marcus Davenport,3435474
Cole Beasley,3401500
Sam Martin,3400069
Bryan Anger,3400000
Jonathan Stewart,3400000
Barkevious Mingo,3400000
Alex Okafor,3393750
Haason Reddick,3369492
Kolton Miller,3367831
Matt Bryant,3366667
Chad Henne,3350000
Terrance Mitchell,3333333
Ryan Fitzpatrick,3300000
Ross Cockrell,3300000
Jordan Poyer,3250000
Colt McCoy,3250000
Rex Burkhead,3250000
Sam Koch,3250000
Drew Stanton,3250000
Trae Waynes,3236092
Derek Barnett,3212693
Sheldon Rankins,3200412
Ramon Foster,3200000
Anthony Barr,3185875
Christian Jones,3175000
Tremaine Edmunds,3164886
Malik Hooker,3149977
Johnson Bademosi,3125000
Laremy Tunsil,3114413
Derwin James,3097239
Jaire Alexander,3012672
Haloti Ngata,3000000
Greg Mancz,3000000
Jason McCourty,3000000
Ryan Griffin,3000000
David Andrews,3000000
Lee Smith,3000000
Akeem Spence,3000000
Brett Kern,3000000
Tyson Alualu,3000000
Phil Dawson,3000000
Tramaine Brock,3000000
Lorenzo Alexander,2975000
Karl Joseph,2971079
Leighton Vander Esch,2961945
Marlon Humphrey,2961870
K'Waun Williams,2950000
Steven Hauschka,2950000
Frank Ragnow,2945035
Jack Crawford,2933333
Billy Price,2928123
Danny Shelton,2925917
Quincy Enunwa,2914000
Nick Easton,2914000
Brett Jones,2914000
Adam Humphries,2914000
Ty Nsekhe,2914000
Ben Garland,2914000
David Irving,2914000
Justin Coleman,2914000
Tyrell Williams,2914000
Corey Grant,2914000
Shaquil Barrett,2914000
Matt Paradis,2914000
Jonathan Allen,2899094
Rashaan Evans,2894298
Virgil Green,2866667
Isaiah Wynn,2860476
Da'Norris Searcy,2850000
Andrus Peat,2848374
Adoree' Jackson,2820696
Brock Coyle,2800000
Britton Colquitt,2800000
D.J. Moore,2792829
O.J. Howard,2773655
Hayden Hurst,2759007
Garett Bolles,2757976
Sam Acho,2750000
Chris Ivory,2750000
Jaron Brown,2750000
Lerentee McCray,2750000
Jarrad Davis,2742296
Taylor Decker,2741745
Calvin Ridley,2725178
DeVante Parker,2719136
Charles Harris,2710935
Rashaad Penny,2691360
Keanu Neal,2684411
Evan Engram,2679576
Stefen Wisniewski,2675000
Terrell Edmunds,2674447
Melvin Gordon,2667443
Kevin Huber,2650000
Kevin Pierre-Louis,2625000
Andy Lee,2625000
Cody Davis,2625000
Gareon Conley,2616856
Ryan Kelly,2612746
Matthew Slater,2600000
Jabrill Peppers,2585497
Shaq Lawson,2569744
Darron Lee,2555412
Takkarist McKinley,2554133
Garrett Celek,2550000
Damien Williams,2550000
Will Fuller,2541078
Taven Bryan,2538740
Matt Bosher,2531000
Xavier Williams,2525000
Tre'Davious White,2522778
Josh Doctson,2512411
Kevin Johnson,2512353
Taco Charlton,2507097
Michael Palardy,2506667
Manti Te'o,2500000
Matt Slauson,2500000
Benjamin Ijalana,2500000
Christopher Conte,2500000
Chance Warmack,2500000
Ryan Groy,2500000
Russell Bodine,2500000
Dustin Colquitt,2500000
Luke Willson,2500000
Cameron Fleming,2500000
Kenny Wiggins,2500000
Nate Ebner,2500000
Reggie Nelson,2500000
Cody Latimer,2500000
Antonio Gates,2500000
Jarius Wright,2500000
Michael Schofield,2500000
Laquon Treadwell,2483745
Dustin Hopkins,2483333
Mike Hughes,2466871
Arik Armstead,2460658
William Jackson,2426411
Sony Michel,2406674
Artie Burns,2397745
Marcus Peters,2396039
David Njoku,2381274
Ryan Shazier,2376803
Brynden Trawick,2375000
Lamar Jackson,2367912
Josh Hill,2366667
Nelson Agholor,2344344
Kenny Clark,2340412
Alex Erickson,2340000
Cedric Ogbuehi,2331419
Joshua Garnett,2326078
T.J. Watt,2314642
Bud Dupree,2305571
Shane Ray,2279724
Reuben Foster,2258827
Chris Long,2250000
Greg Zuerlein,2250000
Austin Reiter,2250000
Kayvon Webster,2250000
D.J. Humphries,2228028
Ryan Ramczyk,2222889
Shaq Thompson,2202181
C.J. Mosley,2197001
Chris Jones,2175000
Byron Jones,2150485
Robert Nkemdiche,2150150
Tyler Larsen,2150000
Ja'Wuan James,2107100
Randy Bullock,2102500
Patrick DiMarco,2100000
Demetrius Harris,2100000
Shamar Stephen,2100000
Mike Adams,2100000
Marcedes Lewis,2100000
Vernon Butler,2099129
HaHa Clinton-Dix,2084625
Germain Ifedi,2066276
Margus Hunt,2050000
Dee Ford,2039675
Phillip Dorsett,2033854
Ryan Allen,2033333
Sebastian Janikowski,2015000
Al Woods,2000000
Benjamin Watson,2000000
Robbie Gould,2000000
Terrence Brooks,2000000
Evan Smith,2000000
Anthony Sherman,2000000
Derrick Shelby,2000000
LeGarrette Blount,2000000
Jamize Olawale,2000000
Johnathan Hankins,2000000
Michael Thomas,2000000
Daren Bates,2000000
Blaine Gabbert,2000000
Damion Square,2000000
Jon Bostic,2000000
A.Q. Shipley,2000000
Billy Turner,2000000
Lance Kendricks,2000000
Darqueze Dennard,1994725
Dan Bailey,1983333
Damarious Randall,1978934
Jason Verrett,1972251
Clinton McDonald,1950000
Stephone Anthony,1932929
Deone Bucannon,1927301
Jeff Heath,1917750
Brent Qvale,1907000
Neal Sterling,1907000
Josh Bellamy,1907000
Bryce Callahan,1907000
TJ Jones,1907000
Martavis Bryant,1907000
Dion Jordan,1907000
Quinton Spain,1907000
Jordan Berry,1907000
Anthony Chickillo,1907000
Malcom Brown,1903307
Josh Martin,1900000
Quinton Dunbar,1900000
Jordan Mills,1900000
James Develin,1900000
Austin Corbett,1892000
Ted Larsen,1883333
Will Hernandez,1862686
Josh Bynes,1858333
Dominique Easley,1850000
Derek Carrier,1850000
Nick Chubb,1845774
Darius Leonard,1811951
Pernell McPhee,1800000
Spencer Ware,1800000
Joe Thomas,1800000
Braden Smith,1798423
Jimmie Ward,1778134
Kevin King,1770221
Ronald Jones II,1767977
Cam Robinson,1754541
Pierre Desir,1750000
Chris Maragos,1750000
Sherrick McManis,1750000
Rafael Bush,1750000
Justin Bethel,1750000
Brandon LaFell,1750000
Neiko Thorpe,1750000
Connor Barwin,1750000
Roosevelt Nix,1743750
Malik McDowell,1738860
Bradley Roby,1738132
James Daniels,1737540
Michael Hoomanawanui,1733333
Andre Holmes,1716667
Corey Graham,1715000
Courtland Sutton,1710480
Budda Baker,1707501
Dekoda Watson,1700000
Mason Foster,1700000
Matt Longacre,1698438
Zay Jones,1694958
Harold Landry,1683422
Forrest Lamp,1666730
Craig Robertson,1666667
Mike Gesicki,1652981
Emmanuel Ogbah,1652410
Jacquizz Rodgers,1650000
Marcus Maye,1638510
Kerryon Johnson,1625923
Zach Kerr,1625000
Jaylon Smith,1623743
Curtis Samuel,1613421
Dante Pettis,1600140
Byron Bell,1600000
Hunter Henry,1595077
Dalvin Cook,1588334
Myles Jack,1583610
Josh Jackson,1564025
Marcus Williams,1560110
Chris Jones,1557807
Sidney Jones,1535023
Xavien Howard,1532010
Landon Collins,1530139
Breeland Speaks,1525128
Terrell McClain,1525000
Dennis Kelly,1525000
Nick Dzubnar,1525000
Donovan Smith,1517215
Tress Way,1517000
Gerald Everett,1511117
Noah Spence,1509075
Mario Edwards,1504291
Ethan Westbrooks,1500000
Pat O'Donnell,1500000
Bradley Sowell,1500000
Shawn Lauvao,1500000
Julian Stanford,1500000
Bruce Irvin,1500000
Levine Toilolo,1500000
Marcus Cooper,1500000
LaAdrian Waddle,1500000
Keith Smith,1500000
Jeremy Hill,1500000
J.R. Sweezy,1500000
D.J. Fluker,1500000
Kenny Vaccaro,1500000
Nick O'Leary,1500000
Tre Boston,1500000
Adrian Phillips,1500000
Marshall Newhouse,1500000
Sterling Shepard,1486143
Brian Hoyer,1480490
T.J. Yeldon,1478444
Adam Shaheen,1477634
Doug Martin,1475000
Christian Kirk,1473717
Reggie Ragland,1460343
Preston Smith,1444839
Quincy Wilson,1441569
Uchenna Nwosu,1439894
Kamalei Correa,1437410
Austin Johnson,1415557
Orlando Scandrick,1415000
Dallas Goedert,1406068
Marcus Sherels,1400000
Darren Sproles,1400000
Kevin Pamphile,1400000
Anthony Levine,1400000
Tyus Bowser,1393903
Eric Reid,1390000
Devin Funchess,1380222
Kyle Wilber,1375000
Connor Williams,1372247
Jeremiah Attaochu,1365000
Joe Mixon,1362544
Derrick Henry,1351982
Eric Kush,1350000
Walt Aikens,1350000
Mike Davis,1350000
Wes Horton,1350000
Benson Mayowa,1350000
Thurston Armbrister,1350000
Anthony Miller,1338425
Ryan Anderson,1331181
A'Shawn Robinson,1308409
Kemoko Turay,1304600
Chris Banjo,1300000
Deshazor Everett,1300000
Brandon King,1300000
Coty Sensabaugh,1300000
Justin Evans,1299824
Michael Thomas,1279743
M.J. Stewart,1270778
DeMarcus Walker,1268465
Darrius Heyward-Bey,1266667
Jason Spriggs,1251073
Dez Bryant,1250000
Russell Shepard,1250000
Kerry Wynn,1250000
Will Compton,1250000
Fozzy Whittaker,1250000
Angelo Blackson,1240000
DeShone Kizer,1237104
Jessie Bates III,1236954
Jarran Reed,1222409
Eric Rowe,1219966
Jalen Tabor,1205745
Donte Jackson,1203131
Brandon Copeland,1200000
Pita Taumoepenu,1200000
Colin Jones,1200000
Denzel Perryman,1194119
Nick Martin,1193743
Duke Dawson,1186219
P.J. Hall,1176069
Jake McQuaide,1175000
Raekwon McMillan,1174384
Mitch Morse,1168269
Vladimir Ducasse,1166667
Isaiah Oliver,1159161
Zak DeOssie,1157500
Nate Palmer,1150000
Beau Brinkley,1150000
Dalvin Tomlinson,1143025
Ronald Darby,1142423
Deion Jones,1136410
Derrius Guice,1135483
Kyle Love,1130000
James Washington,1125336
Ryan Griffin,1125000
Morgan Cox,1120000
Zach Cunningham,1117936
Clark Harris,1115000
DJ Chark,1111807
Su'a Cravens,1107742
Matt Cassel,1105000
Don Muhlbach,1105000
L.P. Ladouceur,1105000
Frank Gore,1105000
John Greco,1105000
John Denney,1105000
Mike Windt,1102500
Ethan Pocic,1102258
Brian O'Neill,1101660
Zach Line,1100000
Nick Sundberg,1100000
Luke Stocker,1100000
Robert Griffin III,1100000
J.J. Jansen,1100000
Carlton Davis,1098278
Tyquan Lewis,1091514
Jordan Phillips,1090727
Tanoh Kpassagnon,1080306
Mackensie Alexander,1079076
Joe Cardona,1077500
Derek Anderson,1073530
Chidobe Awuzie,1070897
Andrew DePaola,1067500
Jake Fisher,1064880
Charley Hughlett,1061667
Josh Jones,1058353
Cody Whitehair,1056142
Benny Cunningham,1050000
Joe Looney,1050000
Zach Zenner,1050000
JuJu Smith-Schuster,1048945
Dion Dawkins,1045810
Josh Harris,1045000
Adarius Taylor,1040000
Frostee Rucker,1040000
Taylor Moton,1039538
Ameer Abdullah,1039032
Aaron Brewer,1037500
Tyler Shatley,1027500
Brandon Parker,1023834
Sean Davis,1021743
Lorenzo Carter,1020871
Sam Beal,1020574
Chad Thomas,1020404
Kyle Nelson,1020000
Justin Reid,1015856
Jermon Bushrod,1015000
Garrison Sanborn,1015000
Adrian Peterson,1015000
Jon Condo,1015000
Mike Nugent,1015000
Ahtyba Rubin,1015000
Evander Hood,1015000
Donnie Jones,1015000
Maxx Williams,1013185
B.J. Hill,1011970
Davon House,1005000
Andre Roberts,1005000
Logan Paulsen,1005000
Nick Bellore,1005000
Ricky Jean Francois,1005000
Bobby Hart,1005000
Leon Hall,1005000
Dwayne Harris,1005000
Sam Shields,1004999
Ray-Ray Armstrong,1000000
Kevin McDermott,1000000
Tom Johnson,1000000
Kemal Ishmael,1000000
Nathan Stupar,1000000
MarQueis Gray,1000000
Geno Smith,1000000
Brent Urban,1000000
Fred Warner,994831
Vonn Bell,993075
James Bradberry,990209
Ryan Hewitt,990000
Kapri Bibbs,987500
Royce Freeman,985005
Adam Gotsis,984476
Mason Rudolph,980472
Markus Golden,979583
Larry Ogunjobi,976816
Jon Weeks,975000
Ahkello Witherspoon,971166
Nathan Shepherd,968931
Alvin Kamara,964443
John Simon,962500
Dawuane Smoot,961566
Ty Sambrailo,961489
Cooper Kupp,957940
Randy Gregory,953734
Jerome Baker,952300
Earl Watford,950000
Pat Elflein,936960
Geron Christian,936748
Derrick Nnadi,936400
Frank Clark,933056
Dan Feeney,932908
Jordan Richards,927887
Daniel Brown,925000
Derek Newton,922500
Taywan Taylor,920253
Michael Person,915000
Mike Mitchell,915000
Rishard Matthews,915000
Austin Howard,915000
Mark Sanchez,915000
Josh Johnson,915000
Bruce Carter,915000
Zane Beadles,915000
Kelvin Sheppard,915000
Joe Webb,915000
Shareece Wright,915000
Kendrick Lewis,915000
Andre Smith,915000
Sam Young,915000
Ramon Humber,915000
Chris Clark,915000
John Phillips,915000
Joe Barksdale,915000
Kevin Byard,908572
Cyrus Jones,905000
Sam Hubbard,904800
Jordan Willis,904350
Carson Tinker,903542
Tom Compton,900000
Brian Peters,900000
Carl Nassib,899716
Malik Jefferson,898432
Rasheem Green,893139
James Winchester,890000
Chris Wormley,889911
Maliek Collins,887545
Martinas Rankin,886567
C.J. Beathard,882162
Michael Gallup,880995
Bashaud Breeland,880000
George Iloka,880000
Dakota Dozier,880000
Jonotthan Harrison,880000
Phillip Gaines,880000
Paul Worrilow,880000
Richard Rodgers,880000
