NAME,TGT/G,TGT/G_rank
Zach Ertz,9.8,1.0
Travis Kelce,9.4,2.0
George Kittle,8.4,3.0
Eric Ebron,6.9,4.0
Jordan Reed,6.5,5.0
Jared Cook,6.3,6.0
Evan Engram,5.8,7.0
Jimmy Graham,5.7,8.0
David Njoku,5.6,9.0
Austin Hooper,5.5,11.0
Rob Gronkowski,5.5,11.0
Jack Doyle,5.5,11.0
Kyle Rudolph,5.1,13.0
Vance McDonald,4.9,14.0
Trey Burton,4.8,16.0
OJ Howard,4.8,16.0
Tyler Eifert,4.8,16.0
Ricky Seals-Jones,4.7,18.0
Jeff Heuerman,4.4,19.0
Greg Olsen,4.2,20.0
CJ Uzomah,4.1,21.0
Austin Seferian-Jenkins,4.0,22.5
Chris Herndon IV,4.0,22.5
Geoff Swaim,3.6,24.0
Gerald Everett,3.2,25.0
Cameron Brate,3.1,27.5
Mark Andrews,3.1,27.5
Ian Thomas,3.1,27.5
Ryan Griffin,3.1,27.5
Antonio Gates,2.9,31.0
Benjamin Watson,2.9,31.0
Nick Vannett,2.9,31.0
Charles Clay,2.8,33.0
James O'Shaughnessy,2.7,34.0
Dallas Goedert,2.6,35.5
Vernon Davis,2.6,35.5
Rhett Ellison,2.5,38.0
Matt LaCosse,2.5,38.0
Michael Roberts,2.5,38.0
Jesse James,2.4,40.5
Jonnu Smith,2.4,40.5
Jason Croom,2.3,42.5
Nick Boyle,2.3,42.5
Blake Jarwin,2.2,44.0
Tyler Higbee,2.1,45.0
Mike Gesicki,2.0,46.5
Anthony Firkser,2.0,46.5
Dan Arnold,1.9,48.5
Hayden Hurst,1.9,48.5
Demetrius Harris,1.7,51.5
Jordan Leggett,1.7,51.5
Virgil Green,1.7,51.5
Jordan Thomas,1.7,51.5
Jordan Akins,1.6,54.5
Lance Kendricks,1.6,54.5
Levine Toilolo,1.5,57.0
Dalton Schultz,1.5,57.0
Josh Hill,1.5,57.0
Luke Willson,1.4,59.5
Logan Thomas,1.4,59.5
Luke Stocker,1.3,61.5
Maxx Williams,1.3,61.5
