NAME,LONG,LONG_rank,salary
Vance McDonald,75,2.5,6550000
David Njoku,66,5.0,2381274
Jimmy Graham,54,7.5,10000000
Evan Engram,54,7.5,2679576
Vernon Davis,53,9.5,5000000
Eric Ebron,53,9.5,6500000
Ryan Griffin,47,12.5,3000000
Ryan Griffin,47,12.5,1125000
Trey Burton,47,12.5,8000000
Jared Cook,45,14.0,5300000
Kyle Rudolph,44,15.5,7300000
Travis Kelce,43,17.5,9368400
Rob Gronkowski,42,19.0,9000000
Gerald Everett,40,20.5,1511117
Levine Toilolo,39,23.0,1500000
Demetrius Harris,35,28.0,2100000
Zach Ertz,34,29.5,8500000
Jordan Reed,34,29.5,9350000
Dallas Goedert,32,33.0,1406068
Hayden Hurst,32,33.0,2759007
Benjamin Watson,32,33.0,2000000
Luke Stocker,31,36.5,1100000
Tyler Eifert,29,39.5,5500000
Rhett Ellison,29,39.5,4500000
Mike Gesicki,27,44.5,1652981
Antonio Gates,27,44.5,2500000
Virgil Green,26,46.5,2866667
Maxx Williams,25,49.0,1013185
Greg Olsen,23,52.5,8550000
Josh Hill,23,52.5,2366667
Lance Kendricks,22,54.0,2000000
Charles Clay,21,56.0,7600000
Cameron Brate,21,56.0,6800000
Austin Seferian-Jenkins,21,56.0,5250000
Jack Doyle,20,58.0,6300000
Luke Willson,13,62.0,2500000
