NAME,YDS,YDS_rank
George Kittle,1377,1.0
Travis Kelce,1336,2.0
Zach Ertz,1163,3.0
Jared Cook,896,4.0
Eric Ebron,750,5.0
Rob Gronkowski,682,6.0
Austin Hooper,660,7.0
David Njoku,639,8.0
Jimmy Graham,636,9.0
Kyle Rudolph,634,10.0
Vance McDonald,610,11.0
Evan Engram,577,12.0
Trey Burton,569,13.0
OJ Howard,565,14.0
Jordan Reed,558,15.0
Mark Andrews,552,16.0
Chris Herndon IV,502,17.0
CJ Uzomah,439,18.0
Jesse James,423,19.0
Benjamin Watson,400,20.0
Vernon Davis,367,21.0
Ricky Seals-Jones,343,22.0
Dallas Goedert,334,23.0
Antonio Gates,333,24.5
Ian Thomas,333,24.5
Gerald Everett,320,26.0
Blake Jarwin,307,27.0
Ryan Griffin,305,28.0
Tyler Higbee,292,29.0
Greg Olsen,291,30.0
Cameron Brate,289,31.0
Jeff Heuerman,281,32.0
Rhett Ellison,272,33.0
Nick Vannett,269,34.0
Levine Toilolo,263,35.0
Jason Croom,259,36.0
Jonnu Smith,258,37.0
Matt LaCosse,250,38.0
Jack Doyle,245,39.0
Geoff Swaim,242,40.0
Jordan Akins,225,41.5
Anthony Firkser,225,41.5
Jordan Thomas,215,43.0
James O'Shaughnessy,214,44.0
Nick Boyle,213,45.0
Virgil Green,210,46.0
Mike Gesicki,202,47.0
Josh Hill,185,48.0
Charles Clay,184,49.0
Tyler Eifert,179,50.0
Lance Kendricks,170,51.0
Luke Stocker,165,52.0
Demetrius Harris,164,53.0
Hayden Hurst,163,54.0
Dan Arnold,150,55.0
Maxx Williams,143,56.0
Dalton Schultz,116,57.0
Jordan Leggett,114,58.0
Michael Roberts,100,59.0
Austin Seferian-Jenkins,90,60.0
Luke Willson,87,61.0
Logan Thomas,77,62.0
