NAME,TGT/G,TGT/G_rank,salary
Zach Ertz,9.8,1.0,8500000
Travis Kelce,9.4,2.0,9368400
Eric Ebron,6.9,4.0,6500000
Jordan Reed,6.5,5.0,9350000
Jared Cook,6.3,6.0,5300000
Evan Engram,5.8,7.0,2679576
Jimmy Graham,5.7,8.0,10000000
David Njoku,5.6,9.0,2381274
Rob Gronkowski,5.5,11.0,9000000
Jack Doyle,5.5,11.0,6300000
Kyle Rudolph,5.1,13.0,7300000
Vance McDonald,4.9,14.0,6550000
Trey Burton,4.8,16.0,8000000
Tyler Eifert,4.8,16.0,5500000
Greg Olsen,4.2,20.0,8550000
Austin Seferian-Jenkins,4.0,22.5,5250000
Gerald Everett,3.2,25.0,1511117
Cameron Brate,3.1,27.5,6800000
Ryan Griffin,3.1,27.5,3000000
Ryan Griffin,3.1,27.5,1125000
Antonio Gates,2.9,31.0,2500000
Benjamin Watson,2.9,31.0,2000000
Charles Clay,2.8,33.0,7600000
Dallas Goedert,2.6,35.5,1406068
Vernon Davis,2.6,35.5,5000000
Rhett Ellison,2.5,38.0,4500000
Mike Gesicki,2.0,46.5,1652981
Hayden Hurst,1.9,48.5,2759007
Demetrius Harris,1.7,51.5,2100000
Virgil Green,1.7,51.5,2866667
Lance Kendricks,1.6,54.5,2000000
Levine Toilolo,1.5,57.0,1500000
Josh Hill,1.5,57.0,2366667
Luke Willson,1.4,59.5,2500000
Luke Stocker,1.3,61.5,1100000
Maxx Williams,1.3,61.5,1013185
