NAME,100+ YDS,100+ YDS_rank
Travis Kelce,5,1.5
Zach Ertz,5,1.5
George Kittle,4,3.5
Jared Cook,4,3.5
Rob Gronkowski,2,5.0
Trey Burton,1,9.0
Eric Ebron,1,9.0
Kyle Rudolph,1,9.0
Jimmy Graham,1,9.0
Jesse James,1,9.0
Vance McDonald,1,9.0
Blake Jarwin,1,9.0
Jordan Akins,0,37.5
CJ Uzomah,0,37.5
James O'Shaughnessy,0,37.5
Tyler Higbee,0,37.5
Gerald Everett,0,37.5
Virgil Green,0,37.5
Jonnu Smith,0,37.5
Ricky Seals-Jones,0,37.5
Maxx Williams,0,37.5
Jordan Leggett,0,37.5
Geoff Swaim,0,37.5
Jeff Heuerman,0,37.5
Jordan Thomas,0,37.5
Levine Toilolo,0,37.5
Michael Roberts,0,37.5
Mark Andrews,0,37.5
Chris Herndon IV,0,37.5
Nick Vannett,0,37.5
Dalton Schultz,0,37.5
Ian Thomas,0,37.5
Matt LaCosse,0,37.5
Luke Stocker,0,37.5
Demetrius Harris,0,37.5
Dallas Goedert,0,37.5
Ryan Griffin,0,37.5
Hayden Hurst,0,37.5
Dan Arnold,0,37.5
Anthony Firkser,0,37.5
Jordan Reed,0,37.5
Greg Olsen,0,37.5
Tyler Eifert,0,37.5
Jack Doyle,0,37.5
Evan Engram,0,37.5
Josh Hill,0,37.5
David Njoku,0,37.5
Charles Clay,0,37.5
Vernon Davis,0,37.5
Austin Hooper,0,37.5
Cameron Brate,0,37.5
OJ Howard,0,37.5
Austin Seferian-Jenkins,0,37.5
Rhett Ellison,0,37.5
Antonio Gates,0,37.5
Mike Gesicki,0,37.5
Benjamin Watson,0,37.5
Jason Croom,0,37.5
Nick Boyle,0,37.5
Lance Kendricks,0,37.5
Luke Willson,0,37.5
Logan Thomas,0,37.5
