NAME,TGT/G,TGT/G_rank,salary
Zach Ertz,9.0,1.0,8500000
Travis Kelce,8.5,2.5,9368400
Evan Engram,8.5,2.5,2679576
Darren Waller,7.3,6.0,7450000
Mark Andrews,6.8,7.0,863290
Greg Olsen,5.9,9.5,7000000
Tyler Higbee,5.9,9.5,7250000
Dallas Goedert,5.8,11.0,1406068
Mike Gesicki,5.6,12.0,1652981
T.J. Hockenson,4.9,15.0,4955306
Gerald Everett,4.8,16.5,1511117
Kaden Smith,4.7,18.5,680002
Jared Cook,4.6,20.0,7500000
Will Dissly,4.5,21.5,777568
Jack Doyle,4.5,21.5,7100000
Delanie Walker,4.4,23.0,8500000
Noah Fant,4.1,24.0,3147680
James O'Shaughnessy,4.0,25.0,1112500
Vance McDonald,3.9,27.0,6550000
Jimmy Graham,3.8,29.0,10000000
Cameron Brate,3.5,30.0,6800000
Jordan Akins,3.4,31.0,831271
Dawson Knox,3.3,32.0,880400
Ryan Griffin,3.2,33.0,3600000
Ryan Griffin,3.2,33.0,1450000
Trey Burton,3.1,34.0,8000000
Kyle Rudolph,3.0,35.5,9000000
Jonnu Smith,2.8,39.5,776572
Geoff Swaim,2.8,39.5,3300000
Rhett Ellison,2.8,39.5,4500000
Nick Boyle,2.8,39.5,6000000
Hayden Hurst,2.5,44.0,2759007
Josh Hill,2.2,47.0,2950000
Foster Moreau,2.0,48.0,752098
Ian Thomas,1.9,49.0,801999
Jesse James,1.7,52.5,5650000
Matt LaCosse,1.7,52.5,1400000
Jeff Heuerman,1.4,60.0,4000000
Derek Carrier,1.2,63.0,1850000
Maxx Williams,1.2,63.0,3500000
