NAME,TGT,TGT_rank
Travis Kelce,136,1.0
Zach Ertz,135,2.0
Darren Waller,117,3.0
George Kittle,107,4.0
Austin Hooper,97,5.0
Mark Andrews,95,6.0
Mike Gesicki,89,7.0
Dallas Goedert,87,8.0
Tyler Higbee,83,9.5
Jason Witten,83,9.5
Greg Olsen,82,11.0
Hunter Henry,76,12.0
Jack Doyle,72,13.0
Evan Engram,68,14.0
Noah Fant,65,15.5
Jared Cook,65,15.5
Tyler Eifert,63,17.0
Jimmy Graham,61,18.0
T.J. Hockenson,59,19.5
Jacob Hollister,59,19.5
Gerald Everett,58,21.0
Cameron Brate,56,22.0
Jordan Akins,55,23.5
Vance McDonald,55,23.5
OJ Howard,54,25.0
Eric Ebron,52,26.0
Dawson Knox,50,27.0
Darren Fells,48,28.5
Kyle Rudolph,48,28.5
Irv Smith Jr.,47,30.0
Jonnu Smith,45,31.0
Kaden Smith,42,32.5
Nick Boyle,42,32.5
Blake Jarwin,41,34.5
Ryan Griffin,41,34.5
CJ Uzomah,40,36.5
Jeremy Sprinkle,40,36.5
Hayden Hurst,38,38.0
Josh Hill,35,39.0
Ian Thomas,31,40.5
Delanie Walker,31,40.5
Rhett Ellison,28,42.5
Logan Thomas,28,42.5
Jesse James,27,45.0
Demetrius Harris,27,45.0
Will Dissly,27,45.0
Foster Moreau,26,47.0
Trey Burton,25,48.0
Benjamin Watson,24,50.0
Anthony Firkser,24,50.0
Charles Clay,24,50.0
Ricky Seals-Jones,22,53.0
Nick Vannett,22,53.0
Ross Dwelley,22,53.0
Jeff Heuerman,20,55.5
James O'Shaughnessy,20,55.5
Vernon Davis,19,59.5
Derek Carrier,19,59.5
Marcedes Lewis,19,59.5
Maxx Williams,19,59.5
Seth DeValve,19,59.5
Matt LaCosse,19,59.5
Nick O'Leary,18,63.0
Geoff Swaim,17,64.0
