NAME,final_rank
George Kittle,1.0
Austin Hooper,2.0
Jared Cook,3.0
Evan Engram,4.0
Travis Kelce,5.0
Darren Waller,6.0
Tyler Higbee,7.0
Mark Andrews,8.0
Greg Olsen,9.0
Zach Ertz,10.0
Noah Fant,11.0
Hunter Henry,12.0
T.J. Hockenson,13.0
Gerald Everett,14.5
Eric Ebron,14.5
Jonnu Smith,16.0
Jordan Akins,17.0
Mike Gesicki,18.0
Ryan Griffin,19.0
Dawson Knox,20.0
Jimmy Graham,21.0
Tyler Eifert,22.0
Kyle Rudolph,23.0
Cameron Brate,24.0
Dallas Goedert,25.0
Jack Doyle,26.0
Hayden Hurst,27.0
Jason Witten,28.0
Jacob Hollister,29.0
Darren Fells,30.0
Blake Jarwin,31.0
Nick Boyle,32.0
Will Dissly,33.0
OJ Howard,34.0
Charles Clay,35.0
CJ Uzomah,36.0
Kaden Smith,37.0
Vernon Davis,38.0
Vance McDonald,39.0
Josh Hill,40.0
Anthony Firkser,41.0
James O'Shaughnessy,42.0
Irv Smith Jr.,43.0
Ricky Seals-Jones,44.0
Delanie Walker,45.0
Foster Moreau,46.0
Rhett Ellison,47.0
Maxx Williams,48.0
Demetrius Harris,49.0
Logan Thomas,50.0
Benjamin Watson,51.0
Jeremy Sprinkle,52.0
Marcedes Lewis,53.0
Ian Thomas,54.0
Jesse James,55.0
Matt LaCosse,56.0
Seth DeValve,57.0
Ross Dwelley,58.5
Nick Vannett,58.5
Jeff Heuerman,60.0
Trey Burton,61.0
Derek Carrier,62.0
Geoff Swaim,63.0
Nick O'Leary,64.0
