NAME,TD,TD_rank,salary
Mark Andrews,10,1.0,863290
Jared Cook,9,2.0,7500000
Zach Ertz,6,5.0,8500000
Kyle Rudolph,6,5.0,9000000
Mike Gesicki,5,10.0,1652981
Ryan Griffin,5,10.0,3600000
Ryan Griffin,5,10.0,1450000
Foster Moreau,5,10.0,752098
Dallas Goedert,5,10.0,1406068
Travis Kelce,5,10.0,9368400
Will Dissly,4,16.0,777568
Jack Doyle,4,16.0,7100000
Cameron Brate,4,16.0,6800000
Jonnu Smith,3,25.5,776572
Josh Hill,3,25.5,2950000
Kaden Smith,3,25.5,680002
Noah Fant,3,25.5,3147680
Evan Engram,3,25.5,2679576
Jimmy Graham,3,25.5,10000000
Vance McDonald,3,25.5,6550000
Darren Waller,3,25.5,7450000
Tyler Higbee,3,25.5,7250000
T.J. Hockenson,2,38.5,4955306
Jordan Akins,2,38.5,831271
James O'Shaughnessy,2,38.5,1112500
Dawson Knox,2,38.5,880400
Delanie Walker,2,38.5,8500000
Greg Olsen,2,38.5,7000000
Gerald Everett,2,38.5,1511117
Hayden Hurst,2,38.5,2759007
Nick Boyle,2,38.5,6000000
Matt LaCosse,1,51.5,1400000
Ian Thomas,1,51.5,801999
Derek Carrier,1,51.5,1850000
Rhett Ellison,1,51.5,4500000
Jeff Heuerman,1,51.5,4000000
Maxx Williams,1,51.5,3500000
Trey Burton,0,61.5,8000000
Jesse James,0,61.5,5650000
Geoff Swaim,0,61.5,3300000
