NAME,FUML,FUML_rank
Rob Gronkowski,0,26.0
Darren Fells,0,26.0
Jermaine Gresham,0,26.0
CJ Fiedorowicz,0,26.0
Luke Willson,0,26.0
Vance McDonald,0,26.0
Julius Thomas,0,26.0
Marcedes Lewis,0,26.0
Jonnu Smith,0,26.0
Brandon Williams,0,26.0
Jeff Heuerman,0,26.0
Brent Celek,0,26.0
Nick Boyle,0,26.0
Tyler Higbee,0,26.0
Ed Dickson,0,26.0
Richard Rodgers,0,26.0
Troy Niklas,0,26.0
Demetrius Harris,0,26.0
Trey Burton,0,26.0
Benjamin Watson,0,26.0
George Kittle,0,26.0
Lance Kendricks,0,26.0
Garrett Celek,0,26.0
Ryan Griffin,0,26.0
Tyler Kroft,0,26.0
James O'Shaughnessy,0,26.0
Daniel Brown,0,26.0
Stephen Anderson,0,26.0
Ross Travis,0,26.0
Dwayne Allen,0,26.0
Ricky Seals-Jones,0,26.0
Virgil Green,0,26.0
Zach Miller,0,26.0
Hunter Henry,0,26.0
Cameron Brate,0,26.0
Jordan Reed,0,26.0
Martellus Bennett,0,26.0
Rhett Ellison,0,26.0
Kyle Rudolph,0,26.0
Jimmy Graham,0,26.0
Charles Clay,0,26.0
Travis Kelce,0,26.0
Coby Fleener,0,26.0
Greg Olsen,0,26.0
Niles Paul,0,26.0
Dion Sims,0,26.0
David Njoku,0,26.0
Jesse James,0,26.0
Austin Hooper,0,26.0
Antonio Gates,0,26.0
Evan Engram,0,26.0
Maxx Williams,1,56.5
AJ Derby,1,56.5
Zach Ertz,1,56.5
Nick O'Leary,1,56.5
Seth DeValve,1,56.5
Eric Ebron,1,56.5
Jared Cook,1,56.5
Austin Seferian-Jenkins,1,56.5
Gerald Everett,1,56.5
Jason Witten,1,56.5
Vernon Davis,2,64.0
Delanie Walker,2,64.0
OJ Howard,2,64.0
Jack Doyle,2,64.0
Josh Hill,2,64.0
