NAME,REC,REC_rank,salary
Travis Kelce,97,1.0,9368400
Darren Waller,90,2.0,7450000
Zach Ertz,88,3.0,8500000
Tyler Higbee,64,6.0,7250000
Mark Andrews,62,8.0,863290
Dallas Goedert,58,9.0,1406068
Greg Olsen,52,11.0,7000000
Mike Gesicki,51,12.0,1652981
Evan Engram,44,13.0,2679576
Jared Cook,43,15.0,7500000
Jack Doyle,43,15.0,7100000
Noah Fant,40,18.0,3147680
Kyle Rudolph,39,19.0,9000000
Jimmy Graham,38,20.5,10000000
Vance McDonald,38,20.5,6550000
Cameron Brate,36,23.0,6800000
Jordan Akins,36,23.0,831271
Gerald Everett,35,25.5,1511117
Jonnu Smith,35,25.5,776572
Ryan Griffin,34,28.0,3600000
Ryan Griffin,34,28.0,1450000
T.J. Hockenson,32,30.0,4955306
Kaden Smith,31,32.0,680002
Nick Boyle,30,34.5,6000000
Hayden Hurst,30,34.5,2759007
Dawson Knox,28,36.0,880400
Josh Hill,25,39.0,2950000
Will Dissly,23,40.0,777568
Foster Moreau,21,41.5,752098
Delanie Walker,21,41.5,8500000
Rhett Ellison,18,43.5,4500000
Ian Thomas,16,48.0,801999
Jesse James,16,48.0,5650000
Maxx Williams,15,51.5,3500000
Jeff Heuerman,14,56.0,4000000
Trey Burton,14,56.0,8000000
James O'Shaughnessy,14,56.0,1112500
Derek Carrier,13,60.5,1850000
Geoff Swaim,13,60.5,3300000
Matt LaCosse,13,60.5,1400000
