NAME,FUML,FUML_rank
Jacob Hollister,0,27.0
Maxx Williams,0,27.0
Nick Vannett,0,27.0
Dawson Knox,0,27.0
Nick Boyle,0,27.0
Demetrius Harris,0,27.0
T.J. Hockenson,0,27.0
Josh Hill,0,27.0
Jeff Heuerman,0,27.0
Jonnu Smith,0,27.0
Will Dissly,0,27.0
Rhett Ellison,0,27.0
Kaden Smith,0,27.0
Ross Dwelley,0,27.0
Seth DeValve,0,27.0
Darren Fells,0,27.0
Foster Moreau,0,27.0
Ryan Griffin,0,27.0
Derek Carrier,0,27.0
Ian Thomas,0,27.0
Nick O'Leary,0,27.0
Blake Jarwin,0,27.0
Geoff Swaim,0,27.0
Jordan Akins,0,27.0
Jeremy Sprinkle,0,27.0
Anthony Firkser,0,27.0
Matt LaCosse,0,27.0
Irv Smith Jr.,0,27.0
Marcedes Lewis,0,27.0
James O'Shaughnessy,0,27.0
Logan Thomas,0,27.0
Greg Olsen,0,27.0
Austin Hooper,0,27.0
George Kittle,0,27.0
Kyle Rudolph,0,27.0
Jack Doyle,0,27.0
Trey Burton,0,27.0
Jesse James,0,27.0
Delanie Walker,0,27.0
Eric Ebron,0,27.0
Vance McDonald,0,27.0
Jared Cook,0,27.0
Tyler Eifert,0,27.0
Jimmy Graham,0,27.0
Evan Engram,0,27.0
Charles Clay,0,27.0
Benjamin Watson,0,27.0
Tyler Higbee,0,27.0
Vernon Davis,0,27.0
Cameron Brate,0,27.0
Hayden Hurst,0,27.0
CJ Uzomah,0,27.0
Gerald Everett,0,27.0
Zach Ertz,1,58.5
Darren Waller,1,58.5
Travis Kelce,1,58.5
Mark Andrews,1,58.5
Noah Fant,1,58.5
Mike Gesicki,1,58.5
Jason Witten,1,58.5
OJ Howard,1,58.5
Hunter Henry,1,58.5
Ricky Seals-Jones,1,58.5
Dallas Goedert,2,64.0
