NAME,LONG,LONG_rank
Evan Engram,75,2.0
Noah Fant,75,2.0
Darren Waller,75,2.0
George Kittle,61,5.0
Hayden Hurst,61,5.0
Jared Cook,61,5.0
Ricky Seals-Jones,59,7.0
Jonnu Smith,57,8.0
Jordan Akins,53,9.0
Mark Andrews,51,10.0
Dawson Knox,49,11.0
Jimmy Graham,48,13.0
Vernon Davis,48,13.0
Eric Ebron,48,13.0
Travis Kelce,47,15.5
Charles Clay,47,15.5
Ryan Griffin,45,17.0
Blake Jarwin,42,18.0
Greg Olsen,41,19.0
T.J. Hockenson,39,20.5
Anthony Firkser,39,20.5
Will Dissly,38,22.0
Cameron Brate,37,23.0
CJ Uzomah,36,24.0
Nick Boyle,35,26.0
James O'Shaughnessy,35,26.0
Austin Hooper,35,26.0
Mike Gesicki,34,28.0
Gerald Everett,33,30.5
OJ Howard,33,30.5
Jason Witten,33,30.5
Tyler Higbee,33,30.5
Kaden Smith,32,33.5
Kyle Rudolph,32,33.5
Rhett Ellison,31,35.0
Zach Ertz,30,36.5
Hunter Henry,30,36.5
Josh Hill,29,39.0
Delanie Walker,29,39.0
Irv Smith Jr.,29,39.0
Dallas Goedert,28,41.5
Maxx Williams,28,41.5
Tyler Eifert,27,43.0
Jeff Heuerman,26,44.5
Benjamin Watson,26,44.5
Derek Carrier,25,47.0
Marcedes Lewis,25,47.0
Ross Dwelley,25,47.0
Darren Fells,24,49.5
Matt LaCosse,24,49.5
Demetrius Harris,23,53.0
Foster Moreau,23,53.0
Jeremy Sprinkle,23,53.0
Jesse James,23,53.0
Jack Doyle,23,53.0
Jacob Hollister,22,56.5
Vance McDonald,22,56.5
Seth DeValve,20,58.0
Ian Thomas,19,59.5
Nick O'Leary,19,59.5
Nick Vannett,18,61.0
Logan Thomas,17,62.0
Trey Burton,16,63.0
Geoff Swaim,9,64.0
