NAME,final_rank,salary
Jared Cook,3.0,7500000
Evan Engram,4.0,2679576
Travis Kelce,5.0,9368400
Darren Waller,6.0,7450000
Tyler Higbee,7.0,7250000
Mark Andrews,8.0,863290
Greg Olsen,9.0,7000000
Zach Ertz,10.0,8500000
Noah Fant,11.0,3147680
T.J. Hockenson,13.0,4955306
Gerald Everett,14.5,1511117
Jonnu Smith,16.0,776572
Jordan Akins,17.0,831271
Mike Gesicki,18.0,1652981
Ryan Griffin,19.0,3600000
Ryan Griffin,19.0,1450000
Dawson Knox,20.0,880400
Jimmy Graham,21.0,10000000
Kyle Rudolph,23.0,9000000
Cameron Brate,24.0,6800000
Dallas Goedert,25.0,1406068
Jack Doyle,26.0,7100000
Hayden Hurst,27.0,2759007
Nick Boyle,32.0,6000000
Will Dissly,33.0,777568
Kaden Smith,37.0,680002
Vance McDonald,39.0,6550000
Josh Hill,40.0,2950000
James O'Shaughnessy,42.0,1112500
Delanie Walker,45.0,8500000
Foster Moreau,46.0,752098
Rhett Ellison,47.0,4500000
Maxx Williams,48.0,3500000
Ian Thomas,54.0,801999
Jesse James,55.0,5650000
Matt LaCosse,56.0,1400000
Jeff Heuerman,60.0,4000000
Trey Burton,61.0,8000000
Derek Carrier,62.0,1850000
Geoff Swaim,63.0,3300000
