NAME,final_rank
George Kittle,1.0
Jared Cook,2.0
Jimmy Graham,3.0
Travis Kelce,4.0
Zach Ertz,5.0
David Njoku,6.0
Kyle Rudolph,7.0
OJ Howard,8.0
Eric Ebron,9.0
Evan Engram,10.0
Mark Andrews,11.0
Rob Gronkowski,12.0
Austin Hooper,13.0
Vance McDonald,14.0
Jesse James,15.0
Trey Burton,16.0
Chris Herndon IV,17.0
CJ Uzomah,18.0
Vernon Davis,19.0
Gerald Everett,20.0
Blake Jarwin,21.0
Ricky Seals-Jones,22.0
Benjamin Watson,23.0
Dallas Goedert,24.0
Jordan Reed,25.0
Ryan Griffin,26.0
Jeff Heuerman,27.5
Greg Olsen,27.5
Ian Thomas,29.0
Jonnu Smith,30.0
Matt LaCosse,31.0
Geoff Swaim,32.0
Nick Vannett,33.0
Jordan Thomas,34.0
Tyler Higbee,35.0
Rhett Ellison,36.0
Antonio Gates,37.0
Demetrius Harris,38.0
Levine Toilolo,39.0
Cameron Brate,40.0
Tyler Eifert,41.0
Anthony Firkser,42.0
Jordan Akins,43.0
Hayden Hurst,44.0
Michael Roberts,45.0
Virgil Green,46.0
Nick Boyle,47.0
Jack Doyle,48.0
James O'Shaughnessy,49.0
Luke Stocker,50.0
Josh Hill,51.0
Jason Croom,52.0
Lance Kendricks,53.0
Austin Seferian-Jenkins,54.0
Dan Arnold,55.0
Jordan Leggett,56.0
Maxx Williams,57.0
Mike Gesicki,58.0
Charles Clay,59.0
Dalton Schultz,60.0
Logan Thomas,61.0
Luke Willson,62.0
