NAME,REC,REC_rank
Travis Kelce,97,1.0
Darren Waller,90,2.0
Zach Ertz,88,3.0
George Kittle,85,4.0
Austin Hooper,75,5.0
Tyler Higbee,64,6.0
Jason Witten,63,7.0
Mark Andrews,62,8.0
Dallas Goedert,58,9.0
Hunter Henry,55,10.0
Greg Olsen,52,11.0
Mike Gesicki,51,12.0
Evan Engram,44,13.0
Tyler Eifert,43,15.0
Jared Cook,43,15.0
Jack Doyle,43,15.0
Jacob Hollister,41,17.0
Noah Fant,40,18.0
Kyle Rudolph,39,19.0
Jimmy Graham,38,20.5
Vance McDonald,38,20.5
Cameron Brate,36,23.0
Jordan Akins,36,23.0
Irv Smith Jr.,36,23.0
Gerald Everett,35,25.5
Jonnu Smith,35,25.5
OJ Howard,34,28.0
Darren Fells,34,28.0
Ryan Griffin,34,28.0
T.J. Hockenson,32,30.0
Kaden Smith,31,32.0
Eric Ebron,31,32.0
Blake Jarwin,31,32.0
Nick Boyle,30,34.5
Hayden Hurst,30,34.5
Dawson Knox,28,36.0
CJ Uzomah,27,37.0
Jeremy Sprinkle,26,38.0
Josh Hill,25,39.0
Will Dissly,23,40.0
Foster Moreau,21,41.5
Delanie Walker,21,41.5
Charles Clay,18,43.5
Rhett Ellison,18,43.5
Benjamin Watson,17,45.5
Nick Vannett,17,45.5
Ian Thomas,16,48.0
Logan Thomas,16,48.0
Jesse James,16,48.0
Demetrius Harris,15,51.5
Maxx Williams,15,51.5
Ross Dwelley,15,51.5
Marcedes Lewis,15,51.5
Jeff Heuerman,14,56.0
Anthony Firkser,14,56.0
Trey Burton,14,56.0
Ricky Seals-Jones,14,56.0
James O'Shaughnessy,14,56.0
Derek Carrier,13,60.5
Nick O'Leary,13,60.5
Geoff Swaim,13,60.5
Matt LaCosse,13,60.5
Seth DeValve,12,63.0
Vernon Davis,10,64.0
