NAME,LONG,LONG_rank
Austin Hooper,88,1.0
Gerald Everett,69,2.5
Vernon Davis,69,2.5
Ed Dickson,64,4.0
Garrett Celek,61,5.0
Tyler Kroft,59,6.0
OJ Howard,58,7.0
Jeff Heuerman,54,8.0
Zach Ertz,53,9.5
Rob Gronkowski,53,9.5
Lance Kendricks,51,11.5
Demetrius Harris,51,11.5
Seth DeValve,49,13.0
Eric Ebron,44,16.0
Travis Kelce,44,16.0
Charles Clay,44,16.0
George Kittle,44,16.0
Virgil Green,44,16.0
Stephen Anderson,42,19.5
Delanie Walker,42,19.5
Tyler Higbee,38,21.0
Marcedes Lewis,37,22.0
Richard Rodgers,36,23.0
Jared Cook,35,25.5
Ryan Griffin,35,25.5
Evan Engram,35,25.5
Cameron Brate,35,25.5
Hunter Henry,34,29.0
Kyle Rudolph,34,29.0
David Njoku,34,29.0
Benjamin Watson,33,32.5
Coby Fleener,33,32.5
Jimmy Graham,33,32.5
Martellus Bennett,33,32.5
Jesse James,32,37.0
Niles Paul,32,37.0
Jonnu Smith,32,37.0
Brandon Williams,32,37.0
Nick O'Leary,32,37.0
Greg Olsen,30,40.0
AJ Derby,29,42.5
James O'Shaughnessy,29,42.5
Ricky Seals-Jones,29,42.5
Zach Miller,29,42.5
Vance McDonald,28,46.5
Brent Celek,28,46.5
Jason Witten,28,46.5
Austin Seferian-Jenkins,28,46.5
Rhett Ellison,27,51.5
Antonio Gates,27,51.5
Julius Thomas,27,51.5
Trey Burton,27,51.5
Dion Sims,27,51.5
Luke Willson,27,51.5
Jack Doyle,26,55.0
Darren Fells,23,56.0
Dwayne Allen,22,57.5
Josh Hill,22,57.5
Troy Niklas,21,59.5
Jermaine Gresham,21,59.5
Jordan Reed,20,61.5
Ross Travis,20,61.5
Maxx Williams,17,63.5
Daniel Brown,17,63.5
Nick Boyle,16,65.0
CJ Fiedorowicz,15,66.0
