NAME,100+ YDS,100+ YDS_rank
Darren Waller,5,1.0
Tyler Higbee,4,2.0
George Kittle,3,3.0
Mark Andrews,2,6.0
Travis Kelce,2,6.0
Evan Engram,2,6.0
Noah Fant,2,6.0
Austin Hooper,2,6.0
Ryan Griffin,1,11.5
Gerald Everett,1,11.5
T.J. Hockenson,1,11.5
Hunter Henry,1,11.5
Zach Ertz,1,11.5
Greg Olsen,1,11.5
Jordan Akins,0,39.5
Jeff Heuerman,0,39.5
Jonnu Smith,0,39.5
Will Dissly,0,39.5
Rhett Ellison,0,39.5
Kaden Smith,0,39.5
Matt LaCosse,0,39.5
Seth DeValve,0,39.5
Mike Gesicki,0,39.5
Ricky Seals-Jones,0,39.5
Irv Smith Jr.,0,39.5
Darren Fells,0,39.5
Foster Moreau,0,39.5
Jeremy Sprinkle,0,39.5
Josh Hill,0,39.5
Derek Carrier,0,39.5
Ian Thomas,0,39.5
Nick O'Leary,0,39.5
Blake Jarwin,0,39.5
Geoff Swaim,0,39.5
Anthony Firkser,0,39.5
Jacob Hollister,0,39.5
James O'Shaughnessy,0,39.5
Nick Boyle,0,39.5
Benjamin Watson,0,39.5
Delanie Walker,0,39.5
Tyler Eifert,0,39.5
Jared Cook,0,39.5
Kyle Rudolph,0,39.5
Jack Doyle,0,39.5
Trey Burton,0,39.5
Eric Ebron,0,39.5
Vance McDonald,0,39.5
Jason Witten,0,39.5
OJ Howard,0,39.5
Demetrius Harris,0,39.5
Jimmy Graham,0,39.5
Dallas Goedert,0,39.5
Vernon Davis,0,39.5
Cameron Brate,0,39.5
Hayden Hurst,0,39.5
CJ Uzomah,0,39.5
Jesse James,0,39.5
Marcedes Lewis,0,39.5
Ross Dwelley,0,39.5
Maxx Williams,0,39.5
Nick Vannett,0,39.5
Dawson Knox,0,39.5
Charles Clay,0,39.5
Logan Thomas,0,39.5
