NAME,TGT,TGT_rank
Travis Kelce,122,1.0
Evan Engram,115,2.0
Delanie Walker,111,3.0
Zach Ertz,110,4.0
Jack Doyle,108,5.0
Rob Gronkowski,105,6.0
Jimmy Graham,95,7.0
Jason Witten,87,8.0
Jared Cook,86,9.5
Eric Ebron,86,9.5
Kyle Rudolph,81,11.0
Benjamin Watson,79,12.0
Cameron Brate,77,13.0
Charles Clay,74,14.5
Austin Seferian-Jenkins,74,14.5
Vernon Davis,68,16.0
Austin Hooper,65,17.0
Jesse James,64,18.0
George Kittle,63,19.0
Hunter Henry,62,20.5
Tyler Kroft,62,20.5
David Njoku,60,22.0
Seth DeValve,58,23.0
Julius Thomas,57,24.0
Stephen Anderson,52,25.5
Antonio Gates,52,25.5
Marcedes Lewis,48,27.0
Jermaine Gresham,46,28.0
Ed Dickson,45,29.5
Tyler Higbee,45,29.5
Martellus Bennett,44,31.0
AJ Derby,40,32.0
OJ Howard,39,33.0
Greg Olsen,38,34.0
Nick Boyle,37,35.0
Jordan Reed,35,37.0
Zach Miller,35,37.0
Demetrius Harris,35,37.0
Garrett Celek,33,39.5
Lance Kendricks,33,39.5
Gerald Everett,32,42.0
Rhett Ellison,32,42.0
Nick O'Leary,32,42.0
Trey Burton,31,44.0
Coby Fleener,30,45.5
Jonnu Smith,30,45.5
Dion Sims,29,47.0
Ricky Seals-Jones,28,48.0
Darren Fells,26,49.5
Ryan Griffin,26,49.5
Vance McDonald,24,52.0
Brent Celek,24,52.0
James O'Shaughnessy,24,52.0
Troy Niklas,23,54.5
CJ Fiedorowicz,23,54.5
Josh Hill,22,57.5
Virgil Green,22,57.5
Luke Willson,22,57.5
Dwayne Allen,22,57.5
Daniel Brown,20,60.5
Niles Paul,20,60.5
Richard Rodgers,19,62.0
Jeff Heuerman,18,63.5
Maxx Williams,18,63.5
Brandon Williams,17,65.5
Ross Travis,17,65.5
