NAME,TGT,TGT_rank,salary
Zach Ertz,156,1.0,8500000
Travis Kelce,150,2.0,9368400
Eric Ebron,110,4.0,6500000
Jared Cook,101,5.0,5300000
Jimmy Graham,91,6.0,10000000
David Njoku,89,7.0,2381274
Jordan Reed,84,9.0,9350000
Kyle Rudolph,81,10.0,7300000
Trey Burton,77,11.0,8000000
Vance McDonald,73,12.0,6550000
Rob Gronkowski,72,13.0,9000000
Evan Engram,64,16.0,2679576
Gerald Everett,51,18.0,1511117
Cameron Brate,49,20.5,6800000
Benjamin Watson,46,24.5,2000000
Antonio Gates,46,24.5,2500000
Ryan Griffin,43,26.5,3000000
Ryan Griffin,43,26.5,1125000
Dallas Goedert,42,28.0,1406068
Greg Olsen,38,30.5,8550000
Vernon Davis,36,35.0,5000000
Charles Clay,36,35.0,7600000
Rhett Ellison,35,37.5,4500000
Jack Doyle,33,39.5,6300000
Mike Gesicki,32,41.5,1652981
Virgil Green,27,44.5,2866667
Lance Kendricks,26,46.0,2000000
Demetrius Harris,25,48.0,2100000
Levine Toilolo,24,50.5,1500000
Josh Hill,24,50.5,2366667
Hayden Hurst,23,52.0,2759007
Luke Stocker,21,53.0,1100000
Austin Seferian-Jenkins,20,55.0,5250000
Luke Willson,19,58.0,2500000
Tyler Eifert,19,58.0,5500000
Maxx Williams,17,61.0,1013185
