NAME,LONG,LONG_rank,salary
Evan Engram,75,2.0,2679576
Noah Fant,75,2.0,3147680
Darren Waller,75,2.0,7450000
Hayden Hurst,61,5.0,2759007
Jared Cook,61,5.0,7500000
Jonnu Smith,57,8.0,776572
Jordan Akins,53,9.0,831271
Mark Andrews,51,10.0,863290
Dawson Knox,49,11.0,880400
Jimmy Graham,48,13.0,10000000
Travis Kelce,47,15.5,9368400
Ryan Griffin,45,17.0,3600000
Ryan Griffin,45,17.0,1450000
Greg Olsen,41,19.0,7000000
T.J. Hockenson,39,20.5,4955306
Will Dissly,38,22.0,777568
Cameron Brate,37,23.0,6800000
Nick Boyle,35,26.0,6000000
James O'Shaughnessy,35,26.0,1112500
Mike Gesicki,34,28.0,1652981
Gerald Everett,33,30.5,1511117
Tyler Higbee,33,30.5,7250000
Kaden Smith,32,33.5,680002
Kyle Rudolph,32,33.5,9000000
Rhett Ellison,31,35.0,4500000
Zach Ertz,30,36.5,8500000
Josh Hill,29,39.0,2950000
Delanie Walker,29,39.0,8500000
Dallas Goedert,28,41.5,1406068
Maxx Williams,28,41.5,3500000
Jeff Heuerman,26,44.5,4000000
Derek Carrier,25,47.0,1850000
Matt LaCosse,24,49.5,1400000
Foster Moreau,23,53.0,752098
Jesse James,23,53.0,5650000
Jack Doyle,23,53.0,7100000
Vance McDonald,22,56.5,6550000
Ian Thomas,19,59.5,801999
Trey Burton,16,63.0,8000000
Geoff Swaim,9,64.0,3300000
