NAME,final_rank,salary
Jared Cook,2.0,5300000
Jimmy Graham,3.0,10000000
Travis Kelce,4.0,9368400
Zach Ertz,5.0,8500000
David Njoku,6.0,2381274
Kyle Rudolph,7.0,7300000
Eric Ebron,9.0,6500000
Evan Engram,10.0,2679576
Rob Gronkowski,12.0,9000000
Vance McDonald,14.0,6550000
Trey Burton,16.0,8000000
Vernon Davis,19.0,5000000
Gerald Everett,20.0,1511117
Benjamin Watson,23.0,2000000
Dallas Goedert,24.0,1406068
Jordan Reed,25.0,9350000
Ryan Griffin,26.0,3000000
Ryan Griffin,26.0,1125000
Greg Olsen,27.5,8550000
Rhett Ellison,36.0,4500000
Antonio Gates,37.0,2500000
Demetrius Harris,38.0,2100000
Levine Toilolo,39.0,1500000
Cameron Brate,40.0,6800000
Tyler Eifert,41.0,5500000
Hayden Hurst,44.0,2759007
Virgil Green,46.0,2866667
Jack Doyle,48.0,6300000
Luke Stocker,50.0,1100000
Josh Hill,51.0,2366667
Lance Kendricks,53.0,2000000
Austin Seferian-Jenkins,54.0,5250000
Maxx Williams,57.0,1013185
Mike Gesicki,58.0,1652981
Charles Clay,59.0,7600000
Luke Willson,62.0,2500000
