NAME,REC,REC_rank,salary
Zach Ertz,116,1.0,8500000
Travis Kelce,103,2.0,9368400
Jared Cook,68,5.0,5300000
Eric Ebron,66,6.0,6500000
Kyle Rudolph,64,7.0,7300000
David Njoku,56,8.0,2381274
Jimmy Graham,55,9.0,10000000
Jordan Reed,54,10.5,9350000
Trey Burton,54,10.5,8000000
Vance McDonald,50,12.0,6550000
Rob Gronkowski,47,13.0,9000000
Evan Engram,45,14.0,2679576
Benjamin Watson,35,18.0,2000000
Gerald Everett,33,22.5,1511117
Dallas Goedert,33,22.5,1406068
Cameron Brate,30,25.5,6800000
Antonio Gates,28,28.0,2500000
Greg Olsen,27,29.5,8550000
Jack Doyle,26,31.5,6300000
Rhett Ellison,25,33.5,4500000
Vernon Davis,25,33.5,5000000
Ryan Griffin,24,36.5,3000000
Ryan Griffin,24,36.5,1125000
Mike Gesicki,22,40.5,1652981
Charles Clay,21,42.5,7600000
Levine Toilolo,21,42.5,1500000
Lance Kendricks,19,47.0,2000000
Virgil Green,19,47.0,2866667
Maxx Williams,16,50.5,1013185
Josh Hill,16,50.5,2366667
Tyler Eifert,15,52.5,5500000
Luke Stocker,15,52.5,1100000
Luke Willson,13,55.5,2500000
Hayden Hurst,13,55.5,2759007
Demetrius Harris,12,58.5,2100000
Austin Seferian-Jenkins,11,61.0,5250000
