NAME,100+ YDS,100+ YDS_rank,salary
Travis Kelce,5,1.5,9368400
Zach Ertz,5,1.5,8500000
Jared Cook,4,3.5,5300000
Rob Gronkowski,2,5.0,9000000
Trey Burton,1,9.0,8000000
Eric Ebron,1,9.0,6500000
Kyle Rudolph,1,9.0,7300000
Jimmy Graham,1,9.0,10000000
Vance McDonald,1,9.0,6550000
Gerald Everett,0,37.5,1511117
Virgil Green,0,37.5,2866667
Maxx Williams,0,37.5,1013185
Levine Toilolo,0,37.5,1500000
Luke Stocker,0,37.5,1100000
Demetrius Harris,0,37.5,2100000
Dallas Goedert,0,37.5,1406068
Ryan Griffin,0,37.5,3000000
Ryan Griffin,0,37.5,1125000
Hayden Hurst,0,37.5,2759007
Jordan Reed,0,37.5,9350000
Greg Olsen,0,37.5,8550000
Tyler Eifert,0,37.5,5500000
Jack Doyle,0,37.5,6300000
Evan Engram,0,37.5,2679576
Josh Hill,0,37.5,2366667
David Njoku,0,37.5,2381274
Charles Clay,0,37.5,7600000
Vernon Davis,0,37.5,5000000
Cameron Brate,0,37.5,6800000
Austin Seferian-Jenkins,0,37.5,5250000
Rhett Ellison,0,37.5,4500000
Antonio Gates,0,37.5,2500000
Mike Gesicki,0,37.5,1652981
Benjamin Watson,0,37.5,2000000
Lance Kendricks,0,37.5,2000000
Luke Willson,0,37.5,2500000
