NAME,TGT/G,TGT/G_rank,salary
Travis Kelce,8.1,1.0,9368400
Zach Ertz,7.9,2.0,8500000
Evan Engram,7.7,3.0,2679576
Rob Gronkowski,7.5,4.0,9000000
Jack Doyle,7.2,5.0,6300000
Delanie Walker,6.9,6.0,6687500
Jimmy Graham,5.9,7.0,10000000
Jordan Reed,5.8,8.0,9350000
Charles Clay,5.7,9.5,7600000
Austin Seferian-Jenkins,5.7,9.5,1313730
Greg Olsen,5.4,12.5,7500000
Jason Witten,5.4,12.5,7400000
Eric Ebron,5.4,12.5,3062287
Jared Cook,5.4,12.5,5300000
Kyle Rudolph,5.1,15.0,7300000
Benjamin Watson,4.9,16.5,3500000
Martellus Bennett,4.9,16.5,7000000
Julius Thomas,4.4,21.0,6100000
Hunter Henry,4.4,21.0,1595077
Zach Miller,4.4,21.0,2750000
Vernon Davis,4.2,23.5,5000000
David Njoku,3.8,28.0,2381274
Ryan Griffin,3.7,29.0,3000000
Ryan Griffin,3.7,29.0,1125000
Jermaine Gresham,3.3,33.0,7000000
Antonio Gates,3.2,34.0,5500000
Marcedes Lewis,3.0,36.0,4000000
Ed Dickson,2.8,38.0,2033333
Coby Fleener,2.7,40.0,7200000
Vance McDonald,2.4,42.0,6550000
Demetrius Harris,2.2,43.0,2100000
Lance Kendricks,2.1,46.0,2000000
Dion Sims,2.1,46.0,6000000
Trey Burton,2.1,46.0,2746000
Garrett Celek,2.1,46.0,2550000
Rhett Ellison,2.0,49.5,4500000
Gerald Everett,2.0,49.5,1511117
Darren Fells,1.6,52.5,1000000
Maxx Williams,1.6,52.5,1013185
Troy Niklas,1.5,55.0,1005825
Brent Celek,1.5,55.0,4333333
Virgil Green,1.4,59.5,2800000
Josh Hill,1.4,59.5,2366667
Dwayne Allen,1.4,59.5,7350000
Luke Willson,1.4,59.5,1800000
Niles Paul,1.4,59.5,2000000
Brandon Williams,1.3,64.0,10500000
