NAME,YDS/REC,YDS/REC_rank,salary
Vernon Davis,14.7,4.0,5000000
Rob Gronkowski,14.5,5.0,9000000
Demetrius Harris,13.7,7.0,2100000
Jared Cook,13.2,8.5,5300000
Travis Kelce,13.0,10.0,9368400
Evan Engram,12.8,13.0,2679576
Ryan Griffin,12.7,14.0,3000000
Ryan Griffin,12.7,14.0,1125000
Levine Toilolo,12.5,16.0,1500000
Hayden Hurst,12.5,16.0,2759007
Vance McDonald,12.2,18.5,6550000
Tyler Eifert,11.9,20.5,5500000
Antonio Gates,11.9,20.5,2500000
Josh Hill,11.6,24.5,2366667
Jimmy Graham,11.6,24.5,10000000
Benjamin Watson,11.4,27.5,2000000
David Njoku,11.4,27.5,2381274
Eric Ebron,11.4,27.5,6500000
Virgil Green,11.1,30.5,2866667
Luke Stocker,11.0,32.0,1100000
Rhett Ellison,10.9,33.0,4500000
Greg Olsen,10.8,34.5,8550000
Trey Burton,10.5,36.0,8000000
Jordan Reed,10.3,38.0,9350000
Dallas Goedert,10.1,40.5,1406068
Zach Ertz,10.0,42.0,8500000
Kyle Rudolph,9.9,43.0,7300000
Gerald Everett,9.7,44.5,1511117
Cameron Brate,9.6,46.0,6800000
Jack Doyle,9.4,47.0,6300000
Mike Gesicki,9.2,52.5,1652981
Maxx Williams,8.9,56.0,1013185
Lance Kendricks,8.9,56.0,2000000
Charles Clay,8.8,58.0,7600000
Austin Seferian-Jenkins,8.2,59.0,5250000
Luke Willson,6.7,61.0,2500000
