NAME,FUML,FUML_rank,salary
Demetrius Harris,0,25.5,2100000
Ryan Griffin,0,25.5,3000000
Ryan Griffin,0,25.5,1125000
Luke Willson,0,25.5,2500000
Gerald Everett,0,25.5,1511117
Virgil Green,0,25.5,2866667
Maxx Williams,0,25.5,1013185
Luke Stocker,0,25.5,1100000
Levine Toilolo,0,25.5,1500000
Lance Kendricks,0,25.5,2000000
Dallas Goedert,0,25.5,1406068
Benjamin Watson,0,25.5,2000000
Hayden Hurst,0,25.5,2759007
Zach Ertz,0,25.5,8500000
Greg Olsen,0,25.5,8550000
Tyler Eifert,0,25.5,5500000
Jimmy Graham,0,25.5,10000000
Kyle Rudolph,0,25.5,7300000
Jared Cook,0,25.5,5300000
Josh Hill,0,25.5,2366667
Evan Engram,0,25.5,2679576
Austin Seferian-Jenkins,0,25.5,5250000
Rhett Ellison,0,25.5,4500000
David Njoku,0,25.5,2381274
Vernon Davis,0,25.5,5000000
Jack Doyle,1,56.0,6300000
Cameron Brate,1,56.0,6800000
Charles Clay,1,56.0,7600000
Jordan Reed,1,56.0,9350000
Travis Kelce,1,56.0,9368400
Rob Gronkowski,1,56.0,9000000
Eric Ebron,1,56.0,6500000
Vance McDonald,1,56.0,6550000
Antonio Gates,1,56.0,2500000
Mike Gesicki,1,56.0,1652981
Trey Burton,1,56.0,8000000
