NAME,FUM,FUM_rank
Demetrius Harris,0,22.5
Lance Kendricks,0,22.5
Ryan Griffin,0,22.5
Luke Willson,0,22.5
Jesse James,0,22.5
Mark Andrews,0,22.5
CJ Uzomah,0,22.5
George Kittle,0,22.5
Gerald Everett,0,22.5
Virgil Green,0,22.5
Ricky Seals-Jones,0,22.5
Maxx Williams,0,22.5
Nick Boyle,0,22.5
Jordan Leggett,0,22.5
Jeff Heuerman,0,22.5
Luke Stocker,0,22.5
Jordan Thomas,0,22.5
Levine Toilolo,0,22.5
Michael Roberts,0,22.5
Dalton Schultz,0,22.5
Jordan Akins,0,22.5
Blake Jarwin,0,22.5
Matt LaCosse,0,22.5
Ian Thomas,0,22.5
James O'Shaughnessy,0,22.5
Geoff Swaim,0,22.5
Benjamin Watson,0,22.5
Dallas Goedert,0,22.5
Evan Engram,0,22.5
Hayden Hurst,0,22.5
Anthony Firkser,0,22.5
Greg Olsen,0,22.5
Tyler Eifert,0,22.5
Jimmy Graham,0,22.5
Kyle Rudolph,0,22.5
Jared Cook,0,22.5
Josh Hill,0,22.5
Logan Thomas,0,22.5
Austin Seferian-Jenkins,0,22.5
Rhett Ellison,0,22.5
Vernon Davis,0,22.5
Austin Hooper,0,22.5
David Njoku,0,22.5
OJ Howard,0,22.5
Dan Arnold,1,51.5
Rob Gronkowski,1,51.5
Nick Vannett,1,51.5
Jordan Reed,1,51.5
Zach Ertz,1,51.5
Charles Clay,1,51.5
Jack Doyle,1,51.5
Antonio Gates,1,51.5
Jonnu Smith,1,51.5
Eric Ebron,1,51.5
Trey Burton,1,51.5
Tyler Higbee,1,51.5
Cameron Brate,1,51.5
Mike Gesicki,1,51.5
Travis Kelce,2,60.5
Jason Croom,2,60.5
Vance McDonald,2,60.5
Chris Herndon IV,2,60.5
