NAME,final_rank,salary
Travis Kelce,1.0,9368400
Rob Gronkowski,2.0,9000000
Evan Engram,3.0,2679576
Zach Ertz,5.0,8500000
Kyle Rudolph,6.0,7300000
Jimmy Graham,7.0,10000000
Charles Clay,9.5,7600000
Jared Cook,12.0,5300000
Hunter Henry,13.0,1595077
Eric Ebron,14.0,3062287
Delanie Walker,15.0,6687500
Benjamin Watson,16.0,3500000
David Njoku,17.0,2381274
Jack Doyle,18.0,6300000
Vernon Davis,19.0,5000000
Ed Dickson,20.0,2033333
Garrett Celek,21.0,2550000
Jason Witten,22.0,7400000
Marcedes Lewis,23.0,4000000
Antonio Gates,27.0,5500000
Jermaine Gresham,28.0,7000000
Julius Thomas,31.0,6100000
Austin Seferian-Jenkins,32.0,1313730
Greg Olsen,33.0,7500000
Martellus Bennett,34.0,7000000
Coby Fleener,35.0,7200000
Zach Miller,36.0,2750000
Trey Burton,37.0,2746000
Demetrius Harris,38.0,2100000
Lance Kendricks,39.0,2000000
Gerald Everett,40.0,1511117
Virgil Green,42.0,2800000
Rhett Ellison,43.0,4500000
Jordan Reed,44.0,9350000
Darren Fells,46.0,1000000
Ryan Griffin,51.0,3000000
Ryan Griffin,51.0,1125000
Dion Sims,52.0,6000000
Luke Willson,53.0,1800000
Vance McDonald,54.0,6550000
Brent Celek,57.0,4333333
Troy Niklas,59.0,1005825
Niles Paul,60.0,2000000
Brandon Williams,61.0,10500000
Dwayne Allen,62.0,7350000
Josh Hill,64.0,2366667
Maxx Williams,65.0,1013185
