NAME,YDS,YDS_rank,salary
Rob Gronkowski,1084,1.0,9000000
Travis Kelce,1038,2.0,9368400
Zach Ertz,824,3.0,8500000
Delanie Walker,807,4.0,6687500
Evan Engram,722,5.0,2679576
Jack Doyle,690,6.0,6300000
Jared Cook,688,7.0,5300000
Vernon Davis,648,8.0,5000000
Hunter Henry,579,10.0,1595077
Eric Ebron,574,11.0,3062287
Jason Witten,560,12.0,7400000
Charles Clay,558,13.0,7600000
Kyle Rudolph,532,14.0,7300000
Benjamin Watson,522,16.0,3500000
Jimmy Graham,520,17.0,10000000
Ed Dickson,410,20.0,2033333
David Njoku,386,23.0,2381274
Julius Thomas,380,24.0,6100000
Austin Seferian-Jenkins,357,26.0,1313730
Garrett Celek,336,28.0,2550000
Jermaine Gresham,322,29.5,7000000
Marcedes Lewis,318,31.0,4000000
Antonio Gates,316,32.0,5500000
Coby Fleener,295,33.5,7200000
Martellus Bennett,286,35.0,7000000
Trey Burton,248,36.0,2746000
Gerald Everett,244,37.5,1511117
Zach Miller,236,39.0,2750000
Rhett Ellison,235,40.0,4500000
Demetrius Harris,224,41.0,2100000
Jordan Reed,211,42.0,9350000
Greg Olsen,191,45.5,7500000
Virgil Green,191,45.5,2800000
Vance McDonald,188,47.0,6550000
Dion Sims,180,48.0,6000000
Darren Fells,177,49.0,1000000
Lance Kendricks,171,50.0,2000000
Ryan Griffin,158,52.0,3000000
Ryan Griffin,158,52.0,1125000
Luke Willson,153,54.0,1800000
Troy Niklas,132,57.0,1005825
Brent Celek,130,58.0,4333333
Josh Hill,125,61.0,2366667
Brandon Williams,121,62.0,10500000
Niles Paul,94,63.0,2000000
Maxx Williams,86,64.5,1013185
Dwayne Allen,86,64.5,7350000
