NAME,REC,REC_rank
Zach Ertz,116,1.0
Travis Kelce,103,2.0
George Kittle,88,3.0
Austin Hooper,71,4.0
Jared Cook,68,5.0
Eric Ebron,66,6.0
Kyle Rudolph,64,7.0
David Njoku,56,8.0
Jimmy Graham,55,9.0
Jordan Reed,54,10.5
Trey Burton,54,10.5
Vance McDonald,50,12.0
Rob Gronkowski,47,13.0
Evan Engram,45,14.0
CJ Uzomah,43,15.0
Chris Herndon IV,39,16.0
Ian Thomas,36,17.0
Benjamin Watson,35,18.0
Ricky Seals-Jones,34,20.0
Mark Andrews,34,20.0
OJ Howard,34,20.0
Gerald Everett,33,22.5
Dallas Goedert,33,22.5
Jeff Heuerman,31,24.0
Jesse James,30,25.5
Cameron Brate,30,25.5
Nick Vannett,29,27.0
Antonio Gates,28,28.0
Blake Jarwin,27,29.5
Greg Olsen,27,29.5
Geoff Swaim,26,31.5
Jack Doyle,26,31.5
Rhett Ellison,25,33.5
Vernon Davis,25,33.5
Matt LaCosse,24,36.5
James O'Shaughnessy,24,36.5
Ryan Griffin,24,36.5
Tyler Higbee,24,36.5
Nick Boyle,23,39.0
Mike Gesicki,22,40.5
Jason Croom,22,40.5
Charles Clay,21,42.5
Levine Toilolo,21,42.5
Jonnu Smith,20,44.5
Jordan Thomas,20,44.5
Anthony Firkser,19,47.0
Lance Kendricks,19,47.0
Virgil Green,19,47.0
Jordan Akins,17,49.0
Maxx Williams,16,50.5
Josh Hill,16,50.5
Tyler Eifert,15,52.5
Luke Stocker,15,52.5
Jordan Leggett,14,54.0
Luke Willson,13,55.5
Hayden Hurst,13,55.5
Demetrius Harris,12,58.5
Dan Arnold,12,58.5
Dalton Schultz,12,58.5
Logan Thomas,12,58.5
Austin Seferian-Jenkins,11,61.0
Michael Roberts,9,62.0
