NAME,100+ YDS,100+ YDS_rank,salary
Travis Kelce,4,1.0,9368400
Rob Gronkowski,3,2.0,9000000
Jared Cook,2,3.0,5300000
Charles Clay,1,7.0,7600000
Ed Dickson,1,7.0,2033333
Jack Doyle,1,7.0,6300000
Greg Olsen,1,7.0,7500000
Zach Ertz,1,7.0,8500000
Brandon Williams,0,38.5,10500000
Brent Celek,0,38.5,4333333
Marcedes Lewis,0,38.5,4000000
Julius Thomas,0,38.5,6100000
Gerald Everett,0,38.5,1511117
Demetrius Harris,0,38.5,2100000
Vance McDonald,0,38.5,6550000
Trey Burton,0,38.5,2746000
Benjamin Watson,0,38.5,3500000
Lance Kendricks,0,38.5,2000000
Garrett Celek,0,38.5,2550000
Ryan Griffin,0,38.5,3000000
Ryan Griffin,0,38.5,1125000
Maxx Williams,0,38.5,1013185
Troy Niklas,0,38.5,1005825
Luke Willson,0,38.5,1800000
Josh Hill,0,38.5,2366667
Jermaine Gresham,0,38.5,7000000
Jimmy Graham,0,38.5,10000000
Delanie Walker,0,38.5,6687500
Jordan Reed,0,38.5,9350000
Zach Miller,0,38.5,2750000
Evan Engram,0,38.5,2679576
Jason Witten,0,38.5,7400000
Kyle Rudolph,0,38.5,7300000
Hunter Henry,0,38.5,1595077
Virgil Green,0,38.5,2800000
Martellus Bennett,0,38.5,7000000
Vernon Davis,0,38.5,5000000
Rhett Ellison,0,38.5,4500000
Antonio Gates,0,38.5,5500000
Coby Fleener,0,38.5,7200000
Niles Paul,0,38.5,2000000
Dion Sims,0,38.5,6000000
David Njoku,0,38.5,2381274
Eric Ebron,0,38.5,3062287
Dwayne Allen,0,38.5,7350000
Darren Fells,0,38.5,1000000
Austin Seferian-Jenkins,0,38.5,1313730
