NAME,REC,REC_rank
Travis Kelce,83,1.0
Jack Doyle,80,2.0
Delanie Walker,74,3.5
Zach Ertz,74,3.5
Rob Gronkowski,69,5.0
Evan Engram,64,6.0
Jason Witten,63,7.0
Benjamin Watson,61,8.0
Jimmy Graham,57,9.5
Kyle Rudolph,57,9.5
Jared Cook,54,11.0
Eric Ebron,53,12.0
Austin Seferian-Jenkins,50,13.0
Austin Hooper,49,14.5
Charles Clay,49,14.5
Cameron Brate,48,16.0
Hunter Henry,45,17.0
Jesse James,43,19.0
George Kittle,43,19.0
Vernon Davis,43,19.0
Tyler Kroft,42,21.0
Julius Thomas,39,22.0
Jermaine Gresham,33,23.5
Seth DeValve,33,23.5
David Njoku,32,25.0
Antonio Gates,30,26.5
Martellus Bennett,30,26.5
Ed Dickson,28,28.5
Nick Boyle,28,28.5
Jordan Reed,27,30.0
OJ Howard,26,31.0
Tyler Higbee,25,32.5
Stephen Anderson,25,32.5
Marcedes Lewis,24,34.5
Rhett Ellison,24,34.5
Trey Burton,23,36.0
Nick O'Leary,22,37.5
Coby Fleener,22,37.5
AJ Derby,21,39.5
Garrett Celek,21,39.5
Zach Miller,20,41.0
Jonnu Smith,18,42.5
Demetrius Harris,18,42.5
Greg Olsen,17,44.5
Darren Fells,17,44.5
Lance Kendricks,16,47.0
Josh Hill,16,47.0
Gerald Everett,16,47.0
Luke Willson,15,50.0
Dion Sims,15,50.0
Maxx Williams,15,50.0
Vance McDonald,14,53.5
CJ Fiedorowicz,14,53.5
Virgil Green,14,53.5
James O'Shaughnessy,14,53.5
Brandon Williams,13,58.0
Brent Celek,13,58.0
Ryan Griffin,13,58.0
Niles Paul,13,58.0
Daniel Brown,13,58.0
Ricky Seals-Jones,12,61.5
Richard Rodgers,12,61.5
Troy Niklas,11,63.0
Dwayne Allen,10,64.0
Jeff Heuerman,9,65.0
Ross Travis,7,66.0
