NAME,FUML,FUML_rank,salary
Maxx Williams,0,27.0,3500000
Dawson Knox,0,27.0,880400
Nick Boyle,0,27.0,6000000
T.J. Hockenson,0,27.0,4955306
Josh Hill,0,27.0,2950000
Jeff Heuerman,0,27.0,4000000
Jonnu Smith,0,27.0,776572
Will Dissly,0,27.0,777568
Rhett Ellison,0,27.0,4500000
Kaden Smith,0,27.0,680002
Foster Moreau,0,27.0,752098
Ryan Griffin,0,27.0,3600000
Ryan Griffin,0,27.0,1450000
Derek Carrier,0,27.0,1850000
Ian Thomas,0,27.0,801999
Geoff Swaim,0,27.0,3300000
Jordan Akins,0,27.0,831271
Matt LaCosse,0,27.0,1400000
James O'Shaughnessy,0,27.0,1112500
Greg Olsen,0,27.0,7000000
Kyle Rudolph,0,27.0,9000000
Jack Doyle,0,27.0,7100000
Trey Burton,0,27.0,8000000
Jesse James,0,27.0,5650000
Delanie Walker,0,27.0,8500000
Vance McDonald,0,27.0,6550000
Jared Cook,0,27.0,7500000
Jimmy Graham,0,27.0,10000000
Evan Engram,0,27.0,2679576
Tyler Higbee,0,27.0,7250000
Cameron Brate,0,27.0,6800000
Hayden Hurst,0,27.0,2759007
Gerald Everett,0,27.0,1511117
Zach Ertz,1,58.5,8500000
Darren Waller,1,58.5,7450000
Travis Kelce,1,58.5,9368400
Mark Andrews,1,58.5,863290
Noah Fant,1,58.5,3147680
Mike Gesicki,1,58.5,1652981
Dallas Goedert,2,64.0,1406068
