NAME,TGT,TGT_rank
Zach Ertz,156,1.0
Travis Kelce,150,2.0
George Kittle,135,3.0
Eric Ebron,110,4.0
Jared Cook,101,5.0
Jimmy Graham,91,6.0
David Njoku,89,7.0
Austin Hooper,88,8.0
Jordan Reed,84,9.0
Kyle Rudolph,81,10.0
Trey Burton,77,11.0
Vance McDonald,73,12.0
Rob Gronkowski,72,13.0
Ricky Seals-Jones,70,14.0
CJ Uzomah,66,15.0
Evan Engram,64,16.0
Chris Herndon IV,56,17.0
Gerald Everett,51,18.0
Mark Andrews,50,19.0
Cameron Brate,49,20.5
Ian Thomas,49,20.5
Jeff Heuerman,48,22.5
OJ Howard,48,22.5
Benjamin Watson,46,24.5
Antonio Gates,46,24.5
Nick Vannett,43,26.5
Ryan Griffin,43,26.5
Dallas Goedert,42,28.0
Jesse James,39,29.0
James O'Shaughnessy,38,30.5
Greg Olsen,38,30.5
Nick Boyle,37,32.5
Matt LaCosse,37,32.5
Vernon Davis,36,35.0
Charles Clay,36,35.0
Blake Jarwin,36,35.0
Jason Croom,35,37.5
Rhett Ellison,35,37.5
Jack Doyle,33,39.5
Tyler Higbee,33,39.5
Mike Gesicki,32,41.5
Geoff Swaim,32,41.5
Jonnu Smith,31,43.0
Virgil Green,27,44.5
Jordan Thomas,27,44.5
Lance Kendricks,26,46.0
Jordan Akins,25,48.0
Demetrius Harris,25,48.0
Jordan Leggett,25,48.0
Levine Toilolo,24,50.5
Josh Hill,24,50.5
Hayden Hurst,23,52.0
Luke Stocker,21,53.0
Michael Roberts,20,55.0
Austin Seferian-Jenkins,20,55.0
Anthony Firkser,20,55.0
Luke Willson,19,58.0
Tyler Eifert,19,58.0
Dan Arnold,19,58.0
Maxx Williams,17,61.0
Dalton Schultz,17,61.0
Logan Thomas,17,61.0
