NAME,FUM,FUM_rank
Jacob Hollister,0,21.5
Jesse James,0,21.5
Marcedes Lewis,0,21.5
Ross Dwelley,0,21.5
Maxx Williams,0,21.5
Nick Vannett,0,21.5
Dawson Knox,0,21.5
Nick Boyle,0,21.5
Demetrius Harris,0,21.5
T.J. Hockenson,0,21.5
Josh Hill,0,21.5
Jeff Heuerman,0,21.5
Jonnu Smith,0,21.5
Rhett Ellison,0,21.5
Seth DeValve,0,21.5
Darren Fells,0,21.5
Foster Moreau,0,21.5
Ryan Griffin,0,21.5
Derek Carrier,0,21.5
Ian Thomas,0,21.5
Geoff Swaim,0,21.5
Jordan Akins,0,21.5
Anthony Firkser,0,21.5
Matt LaCosse,0,21.5
Gerald Everett,0,21.5
CJ Uzomah,0,21.5
James O'Shaughnessy,0,21.5
Cameron Brate,0,21.5
Benjamin Watson,0,21.5
Tyler Eifert,0,21.5
Jared Cook,0,21.5
Greg Olsen,0,21.5
Hayden Hurst,0,21.5
Austin Hooper,0,21.5
Kyle Rudolph,0,21.5
Trey Burton,0,21.5
Eric Ebron,0,21.5
Logan Thomas,0,21.5
Evan Engram,0,21.5
Charles Clay,0,21.5
Vernon Davis,0,21.5
Tyler Higbee,0,21.5
Jason Witten,1,52.0
Darren Waller,1,52.0
Travis Kelce,1,52.0
Jeremy Sprinkle,1,52.0
Delanie Walker,1,52.0
George Kittle,1,52.0
Blake Jarwin,1,52.0
Nick O'Leary,1,52.0
Zach Ertz,1,52.0
Noah Fant,1,52.0
Hunter Henry,1,52.0
Irv Smith Jr.,1,52.0
Ricky Seals-Jones,1,52.0
Jimmy Graham,1,52.0
Will Dissly,1,52.0
Jack Doyle,1,52.0
OJ Howard,1,52.0
Vance McDonald,1,52.0
Mike Gesicki,1,52.0
Dallas Goedert,2,63.0
Kaden Smith,2,63.0
Mark Andrews,2,63.0
