NAME,TD,TD_rank
Eric Ebron,13,1.0
Travis Kelce,10,2.0
Zach Ertz,8,3.0
Trey Burton,6,5.0
Jared Cook,6,5.0
Cameron Brate,6,5.0
OJ Howard,5,7.5
George Kittle,5,7.5
Dallas Goedert,4,12.5
David Njoku,4,12.5
Kyle Rudolph,4,12.5
Austin Hooper,4,12.5
Greg Olsen,4,12.5
Jordan Thomas,4,12.5
Vance McDonald,4,12.5
Chris Herndon IV,4,12.5
CJ Uzomah,3,21.5
Michael Roberts,3,21.5
Nick Vannett,3,21.5
Mark Andrews,3,21.5
Blake Jarwin,3,21.5
Jonnu Smith,3,21.5
Gerald Everett,3,21.5
Demetrius Harris,3,21.5
Rob Gronkowski,3,21.5
Evan Engram,3,21.5
Jack Doyle,2,32.0
Tyler Higbee,2,32.0
Jesse James,2,32.0
Ian Thomas,2,32.0
Jimmy Graham,2,32.0
Vernon Davis,2,32.0
Luke Stocker,2,32.0
Benjamin Watson,2,32.0
Jordan Reed,2,32.0
Antonio Gates,2,32.0
Jeff Heuerman,2,32.0
Jordan Leggett,1,45.5
Maxx Williams,1,45.5
Ricky Seals-Jones,1,45.5
Levine Toilolo,1,45.5
Geoff Swaim,1,45.5
Tyler Eifert,1,45.5
Anthony Firkser,1,45.5
Josh Hill,1,45.5
Matt LaCosse,1,45.5
Lance Kendricks,1,45.5
Hayden Hurst,1,45.5
Jason Croom,1,45.5
Rhett Ellison,1,45.5
Austin Seferian-Jenkins,1,45.5
Virgil Green,1,45.5
Dan Arnold,1,45.5
James O'Shaughnessy,0,58.0
Charles Clay,0,58.0
Dalton Schultz,0,58.0
Luke Willson,0,58.0
Ryan Griffin,0,58.0
Nick Boyle,0,58.0
Mike Gesicki,0,58.0
Jordan Akins,0,58.0
Logan Thomas,0,58.0
