NAME,TD,TD_rank,salary
Jimmy Graham,10,1.0,10000000
Rob Gronkowski,8,3.5,9000000
Zach Ertz,8,3.5,8500000
Kyle Rudolph,8,3.5,7300000
Travis Kelce,8,3.5,9368400
Evan Engram,6,8.0,2679576
Jason Witten,5,11.0,7400000
Marcedes Lewis,5,11.0,4000000
Trey Burton,5,11.0,2746000
Jack Doyle,4,16.0,6300000
Hunter Henry,4,16.0,1595077
Benjamin Watson,4,16.0,3500000
Luke Willson,4,16.0,1800000
Eric Ebron,4,16.0,3062287
David Njoku,4,16.0,2381274
Garrett Celek,4,16.0,2550000
Darren Fells,3,23.5,1000000
Antonio Gates,3,23.5,5500000
Austin Seferian-Jenkins,3,23.5,1313730
Vernon Davis,3,23.5,5000000
Delanie Walker,3,23.5,6687500
Zach Miller,2,34.5,2750000
Jordan Reed,2,34.5,9350000
Coby Fleener,2,34.5,7200000
Gerald Everett,2,34.5,1511117
Julius Thomas,2,34.5,6100000
Jermaine Gresham,2,34.5,7000000
Rhett Ellison,2,34.5,4500000
Jared Cook,2,34.5,5300000
Charles Clay,2,34.5,7600000
Ryan Griffin,1,50.0,3000000
Ryan Griffin,1,50.0,1125000
Greg Olsen,1,50.0,7500000
Lance Kendricks,1,50.0,2000000
Maxx Williams,1,50.0,1013185
Demetrius Harris,1,50.0,2100000
Brent Celek,1,50.0,4333333
Virgil Green,1,50.0,2800000
Vance McDonald,1,50.0,6550000
Dwayne Allen,1,50.0,7350000
Dion Sims,1,50.0,6000000
Troy Niklas,1,50.0,1005825
Josh Hill,1,50.0,2366667
Ed Dickson,0,62.5,2033333
Brandon Williams,0,62.5,10500000
Martellus Bennett,0,62.5,7000000
Niles Paul,0,62.5,2000000
