NAME,TD,TD_rank
Mark Andrews,10,1.0
Jared Cook,9,2.0
Darren Fells,7,3.0
Austin Hooper,6,5.0
Zach Ertz,6,5.0
Kyle Rudolph,6,5.0
Mike Gesicki,5,10.0
Ryan Griffin,5,10.0
Foster Moreau,5,10.0
Dallas Goedert,5,10.0
Hunter Henry,5,10.0
George Kittle,5,10.0
Travis Kelce,5,10.0
Will Dissly,4,16.0
Jack Doyle,4,16.0
Jason Witten,4,16.0
Ricky Seals-Jones,4,16.0
Cameron Brate,4,16.0
Jonnu Smith,3,25.5
Josh Hill,3,25.5
Kaden Smith,3,25.5
Jacob Hollister,3,25.5
Noah Fant,3,25.5
Evan Engram,3,25.5
Jimmy Graham,3,25.5
Vance McDonald,3,25.5
Eric Ebron,3,25.5
Blake Jarwin,3,25.5
Tyler Eifert,3,25.5
Darren Waller,3,25.5
Tyler Higbee,3,25.5
Demetrius Harris,3,25.5
Irv Smith Jr.,2,38.5
T.J. Hockenson,2,38.5
Jordan Akins,2,38.5
James O'Shaughnessy,2,38.5
Dawson Knox,2,38.5
Ross Dwelley,2,38.5
Delanie Walker,2,38.5
Greg Olsen,2,38.5
Gerald Everett,2,38.5
CJ Uzomah,2,38.5
Hayden Hurst,2,38.5
Nick Boyle,2,38.5
Matt LaCosse,1,51.5
Anthony Firkser,1,51.5
Jeremy Sprinkle,1,51.5
Nick O'Leary,1,51.5
Ian Thomas,1,51.5
Derek Carrier,1,51.5
Charles Clay,1,51.5
Vernon Davis,1,51.5
Rhett Ellison,1,51.5
Marcedes Lewis,1,51.5
Jeff Heuerman,1,51.5
Maxx Williams,1,51.5
OJ Howard,1,51.5
Logan Thomas,1,51.5
Trey Burton,0,61.5
Seth DeValve,0,61.5
Jesse James,0,61.5
Geoff Swaim,0,61.5
Benjamin Watson,0,61.5
Nick Vannett,0,61.5
