NAME,TD,TD_rank,salary
Eric Ebron,13,1.0,6500000
Travis Kelce,10,2.0,9368400
Zach Ertz,8,3.0,8500000
Trey Burton,6,5.0,8000000
Jared Cook,6,5.0,5300000
Cameron Brate,6,5.0,6800000
Dallas Goedert,4,12.5,1406068
David Njoku,4,12.5,2381274
Kyle Rudolph,4,12.5,7300000
Greg Olsen,4,12.5,8550000
Vance McDonald,4,12.5,6550000
Gerald Everett,3,21.5,1511117
Demetrius Harris,3,21.5,2100000
Rob Gronkowski,3,21.5,9000000
Evan Engram,3,21.5,2679576
Jack Doyle,2,32.0,6300000
Jimmy Graham,2,32.0,10000000
Vernon Davis,2,32.0,5000000
Luke Stocker,2,32.0,1100000
Benjamin Watson,2,32.0,2000000
Jordan Reed,2,32.0,9350000
Antonio Gates,2,32.0,2500000
Maxx Williams,1,45.5,1013185
Levine Toilolo,1,45.5,1500000
Tyler Eifert,1,45.5,5500000
Josh Hill,1,45.5,2366667
Lance Kendricks,1,45.5,2000000
Hayden Hurst,1,45.5,2759007
Rhett Ellison,1,45.5,4500000
Austin Seferian-Jenkins,1,45.5,5250000
Virgil Green,1,45.5,2866667
Charles Clay,0,58.0,7600000
Luke Willson,0,58.0,2500000
Ryan Griffin,0,58.0,3000000
Ryan Griffin,0,58.0,1125000
Mike Gesicki,0,58.0,1652981
