NAME,YDS/REC,YDS/REC_rank
Vernon Davis,223.3,1.0
Rob Gronkowski,204.7,2.0
OJ Howard,200.9,3.0
Garrett Celek,191.8,4.0
Cameron Brate,188.8,5.0
Nick O'Leary,186.1,6.0
Austin Hooper,185.8,7.5
Jared Cook,185.8,7.5
Eric Ebron,177.9,9.0
George Kittle,177.8,10.0
Travis Kelce,177.0,11.0
Delanie Walker,173.9,12.0
Seth DeValve,167.0,13.5
Virgil Green,167.0,13.5
Gerald Everett,166.5,15.0
David Njoku,166.3,16.0
Stephen Anderson,161.8,17.0
Evan Engram,157.1,18.0
Zach Ertz,156.2,19.0
Marcedes Lewis,146.8,20.0
Kyle Rudolph,145.9,21.0
Jason Witten,144.3,22.0
Hunter Henry,143.2,23.0
Charles Clay,141.5,24.0
Ed Dickson,138.7,25.0
Jermaine Gresham,137.2,26.0
Benjamin Watson,132.1,27.0
Tyler Kroft,131.6,28.0
Jeff Heuerman,130.0,29.0
Antonio Gates,127.7,30.0
Jack Doyle,125.8,31.0
Jimmy Graham,123.8,32.0
Julius Thomas,122.7,33.0
Tyler Higbee,122.5,34.0
Dion Sims,117.5,35.0
Darren Fells,117.0,36.0
Nick Boyle,113.9,37.0
Coby Fleener,112.5,38.0
James O'Shaughnessy,112.3,39.0
Jesse James,111.0,40.0
Trey Burton,109.7,41.0
Demetrius Harris,103.8,42.0
Lance Kendricks,103.5,43.0
AJ Derby,99.6,44.0
Rhett Ellison,98.1,45.0
Luke Willson,97.0,46.0
Zach Miller,96.3,47.0
Jonnu Smith,96.2,48.0
Brent Celek,95.3,49.0
Austin Seferian-Jenkins,91.8,50.0
Richard Rodgers,91.2,51.0
Brandon Williams,90.2,52.0
Martellus Bennett,89.1,53.0
Troy Niklas,83.7,54.0
Ricky Seals-Jones,83.5,55.5
Vance McDonald,83.5,55.5
Josh Hill,73.9,57.0
Daniel Brown,70.2,58.0
Niles Paul,69.8,59.0
Greg Olsen,60.9,60.0
Ryan Griffin,57.0,61.0
Dwayne Allen,56.0,62.0
Ross Travis,46.5,63.0
Maxx Williams,44.9,64.0
Jordan Reed,44.4,65.0
CJ Fiedorowicz,42.7,66.0
