NAME,YDS/REC,YDS/REC_rank,salary
Vernon Davis,223.3,1.0,5000000
Rob Gronkowski,204.7,2.0,9000000
Garrett Celek,191.8,4.0,2550000
Jared Cook,185.8,7.5,5300000
Eric Ebron,177.9,9.0,3062287
Travis Kelce,177.0,11.0,9368400
Delanie Walker,173.9,12.0,6687500
Virgil Green,167.0,13.5,2800000
Gerald Everett,166.5,15.0,1511117
David Njoku,166.3,16.0,2381274
Evan Engram,157.1,18.0,2679576
Zach Ertz,156.2,19.0,8500000
Marcedes Lewis,146.8,20.0,4000000
Kyle Rudolph,145.9,21.0,7300000
Jason Witten,144.3,22.0,7400000
Hunter Henry,143.2,23.0,1595077
Charles Clay,141.5,24.0,7600000
Ed Dickson,138.7,25.0,2033333
Jermaine Gresham,137.2,26.0,7000000
Benjamin Watson,132.1,27.0,3500000
Antonio Gates,127.7,30.0,5500000
Jack Doyle,125.8,31.0,6300000
Jimmy Graham,123.8,32.0,10000000
Julius Thomas,122.7,33.0,6100000
Dion Sims,117.5,35.0,6000000
Darren Fells,117.0,36.0,1000000
Coby Fleener,112.5,38.0,7200000
Trey Burton,109.7,41.0,2746000
Demetrius Harris,103.8,42.0,2100000
Lance Kendricks,103.5,43.0,2000000
Rhett Ellison,98.1,45.0,4500000
Luke Willson,97.0,46.0,1800000
Zach Miller,96.3,47.0,2750000
Brent Celek,95.3,49.0,4333333
Austin Seferian-Jenkins,91.8,50.0,1313730
Brandon Williams,90.2,52.0,10500000
Martellus Bennett,89.1,53.0,7000000
Troy Niklas,83.7,54.0,1005825
Vance McDonald,83.5,55.5,6550000
Josh Hill,73.9,57.0,2366667
Niles Paul,69.8,59.0,2000000
Greg Olsen,60.9,60.0,7500000
Ryan Griffin,57.0,61.0,3000000
Ryan Griffin,57.0,61.0,1125000
Dwayne Allen,56.0,62.0,7350000
Maxx Williams,44.9,64.0,1013185
Jordan Reed,44.4,65.0,9350000
