NAME,final_rank
Travis Kelce,1.0
Rob Gronkowski,2.0
Evan Engram,3.0
Austin Hooper,4.0
Zach Ertz,5.0
Kyle Rudolph,6.0
Jimmy Graham,7.0
George Kittle,8.0
Charles Clay,9.5
Cameron Brate,9.5
Tyler Kroft,11.0
Jared Cook,12.0
Hunter Henry,13.0
Eric Ebron,14.0
Delanie Walker,15.0
Benjamin Watson,16.0
David Njoku,17.0
Jack Doyle,18.0
Vernon Davis,19.0
Ed Dickson,20.0
Garrett Celek,21.0
Jason Witten,22.0
Marcedes Lewis,23.0
Jesse James,24.0
Stephen Anderson,25.0
OJ Howard,26.0
Antonio Gates,27.0
Jermaine Gresham,28.0
Seth DeValve,29.0
Tyler Higbee,30.0
Julius Thomas,31.0
Austin Seferian-Jenkins,32.0
Greg Olsen,33.0
Martellus Bennett,34.0
Coby Fleener,35.0
Zach Miller,36.0
Trey Burton,37.0
Demetrius Harris,38.0
Lance Kendricks,39.0
Gerald Everett,40.0
Nick O'Leary,41.0
Virgil Green,42.0
Rhett Ellison,43.0
Jordan Reed,44.0
Ricky Seals-Jones,45.0
Darren Fells,46.0
Jonnu Smith,47.0
Nick Boyle,48.0
Jeff Heuerman,49.0
AJ Derby,50.0
Ryan Griffin,51.0
Dion Sims,52.0
Luke Willson,53.0
Vance McDonald,54.0
James O'Shaughnessy,55.0
Richard Rodgers,56.0
Brent Celek,57.0
CJ Fiedorowicz,58.0
Troy Niklas,59.0
Niles Paul,60.0
Brandon Williams,61.0
Dwayne Allen,62.0
Daniel Brown,63.0
Josh Hill,64.0
Maxx Williams,65.0
Ross Travis,66.0
