NAME,YDS/REC,YDS/REC_rank
OJ Howard,16.6,1.0
Mark Andrews,16.2,2.0
George Kittle,15.6,3.0
Vernon Davis,14.7,4.0
Rob Gronkowski,14.5,5.0
Jesse James,14.1,6.0
Demetrius Harris,13.7,7.0
Jared Cook,13.2,8.5
Jordan Akins,13.2,8.5
Travis Kelce,13.0,10.0
Jonnu Smith,12.9,11.5
Chris Herndon IV,12.9,11.5
Evan Engram,12.8,13.0
Ryan Griffin,12.7,14.0
Dan Arnold,12.5,16.0
Levine Toilolo,12.5,16.0
Hayden Hurst,12.5,16.0
Tyler Higbee,12.2,18.5
Vance McDonald,12.2,18.5
Tyler Eifert,11.9,20.5
Antonio Gates,11.9,20.5
Anthony Firkser,11.8,22.5
Jason Croom,11.8,22.5
Josh Hill,11.6,24.5
Jimmy Graham,11.6,24.5
Benjamin Watson,11.4,27.5
David Njoku,11.4,27.5
Blake Jarwin,11.4,27.5
Eric Ebron,11.4,27.5
Michael Roberts,11.1,30.5
Virgil Green,11.1,30.5
Luke Stocker,11.0,32.0
Rhett Ellison,10.9,33.0
Jordan Thomas,10.8,34.5
Greg Olsen,10.8,34.5
Trey Burton,10.5,36.0
Matt LaCosse,10.4,37.0
Jordan Reed,10.3,38.0
CJ Uzomah,10.2,39.0
Ricky Seals-Jones,10.1,40.5
Dallas Goedert,10.1,40.5
Zach Ertz,10.0,42.0
Kyle Rudolph,9.9,43.0
Dalton Schultz,9.7,44.5
Gerald Everett,9.7,44.5
Cameron Brate,9.6,46.0
Jack Doyle,9.4,47.0
Nick Vannett,9.3,49.5
Austin Hooper,9.3,49.5
Geoff Swaim,9.3,49.5
Nick Boyle,9.3,49.5
Ian Thomas,9.2,52.5
Mike Gesicki,9.2,52.5
Jeff Heuerman,9.1,54.0
Maxx Williams,8.9,56.0
Lance Kendricks,8.9,56.0
James O'Shaughnessy,8.9,56.0
Charles Clay,8.8,58.0
Austin Seferian-Jenkins,8.2,59.0
Jordan Leggett,8.1,60.0
Luke Willson,6.7,61.0
Logan Thomas,6.4,62.0
