NAME,TGT,TGT_rank,salary
Travis Kelce,122,1.0,9368400
Evan Engram,115,2.0,2679576
Delanie Walker,111,3.0,6687500
Zach Ertz,110,4.0,8500000
Jack Doyle,108,5.0,6300000
Rob Gronkowski,105,6.0,9000000
Jimmy Graham,95,7.0,10000000
Jason Witten,87,8.0,7400000
Jared Cook,86,9.5,5300000
Eric Ebron,86,9.5,3062287
Kyle Rudolph,81,11.0,7300000
Benjamin Watson,79,12.0,3500000
Charles Clay,74,14.5,7600000
Austin Seferian-Jenkins,74,14.5,1313730
Vernon Davis,68,16.0,5000000
Hunter Henry,62,20.5,1595077
David Njoku,60,22.0,2381274
Julius Thomas,57,24.0,6100000
Antonio Gates,52,25.5,5500000
Marcedes Lewis,48,27.0,4000000
Jermaine Gresham,46,28.0,7000000
Ed Dickson,45,29.5,2033333
Martellus Bennett,44,31.0,7000000
Greg Olsen,38,34.0,7500000
Jordan Reed,35,37.0,9350000
Zach Miller,35,37.0,2750000
Demetrius Harris,35,37.0,2100000
Garrett Celek,33,39.5,2550000
Lance Kendricks,33,39.5,2000000
Gerald Everett,32,42.0,1511117
Rhett Ellison,32,42.0,4500000
Trey Burton,31,44.0,2746000
Coby Fleener,30,45.5,7200000
Dion Sims,29,47.0,6000000
Darren Fells,26,49.5,1000000
Ryan Griffin,26,49.5,3000000
Ryan Griffin,26,49.5,1125000
Vance McDonald,24,52.0,6550000
Brent Celek,24,52.0,4333333
Troy Niklas,23,54.5,1005825
Josh Hill,22,57.5,2366667
Virgil Green,22,57.5,2800000
Luke Willson,22,57.5,1800000
Dwayne Allen,22,57.5,7350000
Niles Paul,20,60.5,2000000
Maxx Williams,18,63.5,1013185
Brandon Williams,17,65.5,10500000
