NAME,FUM,FUM_rank,salary
Demetrius Harris,0,22.5,2100000
Lance Kendricks,0,22.5,2000000
Ryan Griffin,0,22.5,3000000
Ryan Griffin,0,22.5,1125000
Luke Willson,0,22.5,2500000
Gerald Everett,0,22.5,1511117
Virgil Green,0,22.5,2866667
Maxx Williams,0,22.5,1013185
Luke Stocker,0,22.5,1100000
Levine Toilolo,0,22.5,1500000
Benjamin Watson,0,22.5,2000000
Dallas Goedert,0,22.5,1406068
Evan Engram,0,22.5,2679576
Hayden Hurst,0,22.5,2759007
Greg Olsen,0,22.5,8550000
Tyler Eifert,0,22.5,5500000
Jimmy Graham,0,22.5,10000000
Kyle Rudolph,0,22.5,7300000
Jared Cook,0,22.5,5300000
Josh Hill,0,22.5,2366667
Austin Seferian-Jenkins,0,22.5,5250000
Rhett Ellison,0,22.5,4500000
Vernon Davis,0,22.5,5000000
David Njoku,0,22.5,2381274
Rob Gronkowski,1,51.5,9000000
Jordan Reed,1,51.5,9350000
Zach Ertz,1,51.5,8500000
Charles Clay,1,51.5,7600000
Jack Doyle,1,51.5,6300000
Antonio Gates,1,51.5,2500000
Eric Ebron,1,51.5,6500000
Trey Burton,1,51.5,8000000
Cameron Brate,1,51.5,6800000
Mike Gesicki,1,51.5,1652981
Travis Kelce,2,60.5,9368400
Vance McDonald,2,60.5,6550000
