NAME,FUM,FUM_rank,salary
Jesse James,0,21.5,5650000
Maxx Williams,0,21.5,3500000
Dawson Knox,0,21.5,880400
Nick Boyle,0,21.5,6000000
T.J. Hockenson,0,21.5,4955306
Josh Hill,0,21.5,2950000
Jeff Heuerman,0,21.5,4000000
Jonnu Smith,0,21.5,776572
Rhett Ellison,0,21.5,4500000
Foster Moreau,0,21.5,752098
Ryan Griffin,0,21.5,3600000
Ryan Griffin,0,21.5,1450000
Derek Carrier,0,21.5,1850000
Ian Thomas,0,21.5,801999
Geoff Swaim,0,21.5,3300000
Jordan Akins,0,21.5,831271
Matt LaCosse,0,21.5,1400000
Gerald Everett,0,21.5,1511117
James O'Shaughnessy,0,21.5,1112500
Cameron Brate,0,21.5,6800000
Jared Cook,0,21.5,7500000
Greg Olsen,0,21.5,7000000
Hayden Hurst,0,21.5,2759007
Kyle Rudolph,0,21.5,9000000
Trey Burton,0,21.5,8000000
Evan Engram,0,21.5,2679576
Tyler Higbee,0,21.5,7250000
Darren Waller,1,52.0,7450000
Travis Kelce,1,52.0,9368400
Delanie Walker,1,52.0,8500000
Zach Ertz,1,52.0,8500000
Noah Fant,1,52.0,3147680
Jimmy Graham,1,52.0,10000000
Will Dissly,1,52.0,777568
Jack Doyle,1,52.0,7100000
Vance McDonald,1,52.0,6550000
Mike Gesicki,1,52.0,1652981
Dallas Goedert,2,63.0,1406068
Kaden Smith,2,63.0,680002
Mark Andrews,2,63.0,863290
