NAME,FUM,FUM_rank
Ricky Seals-Jones,0,22.5
Dion Sims,0,22.5
David Njoku,0,22.5
Jesse James,0,22.5
Austin Hooper,0,22.5
Trey Burton,0,22.5
Dwayne Allen,0,22.5
Demetrius Harris,0,22.5
Darren Fells,0,22.5
Jermaine Gresham,0,22.5
Niles Paul,0,22.5
CJ Fiedorowicz,0,22.5
Vance McDonald,0,22.5
Troy Niklas,0,22.5
Marcedes Lewis,0,22.5
Jonnu Smith,0,22.5
Richard Rodgers,0,22.5
Brandon Williams,0,22.5
Jeff Heuerman,0,22.5
Brent Celek,0,22.5
Nick Boyle,0,22.5
Luke Willson,0,22.5
Tyler Higbee,0,22.5
Ed Dickson,0,22.5
George Kittle,0,22.5
Greg Olsen,0,22.5
Travis Kelce,0,22.5
Jimmy Graham,0,22.5
Stephen Anderson,0,22.5
Daniel Brown,0,22.5
James O'Shaughnessy,0,22.5
Zach Miller,0,22.5
Evan Engram,0,22.5
Kyle Rudolph,0,22.5
Coby Fleener,0,22.5
Hunter Henry,0,22.5
Virgil Green,0,22.5
Martellus Bennett,0,22.5
Rhett Ellison,0,22.5
Ryan Griffin,0,22.5
Garrett Celek,0,22.5
Lance Kendricks,0,22.5
Antonio Gates,0,22.5
Tyler Kroft,0,22.5
Maxx Williams,1,53.0
AJ Derby,1,53.0
Seth DeValve,1,53.0
Benjamin Watson,1,53.0
Rob Gronkowski,1,53.0
Julius Thomas,1,53.0
Zach Ertz,1,53.0
Jordan Reed,1,53.0
Jason Witten,1,53.0
Cameron Brate,1,53.0
Gerald Everett,1,53.0
Austin Seferian-Jenkins,1,53.0
Jared Cook,1,53.0
Nick O'Leary,1,53.0
Eric Ebron,1,53.0
Ross Travis,1,53.0
Charles Clay,1,53.0
Vernon Davis,2,63.5
Jack Doyle,2,63.5
Delanie Walker,2,63.5
Josh Hill,2,63.5
OJ Howard,3,66.0
