NAME,FUM,FUM_rank,salary
Dion Sims,0,22.5,6000000
David Njoku,0,22.5,2381274
Trey Burton,0,22.5,2746000
Dwayne Allen,0,22.5,7350000
Demetrius Harris,0,22.5,2100000
Darren Fells,0,22.5,1000000
Jermaine Gresham,0,22.5,7000000
Niles Paul,0,22.5,2000000
Vance McDonald,0,22.5,6550000
Troy Niklas,0,22.5,1005825
Marcedes Lewis,0,22.5,4000000
Brandon Williams,0,22.5,10500000
Brent Celek,0,22.5,4333333
Luke Willson,0,22.5,1800000
Ed Dickson,0,22.5,2033333
Greg Olsen,0,22.5,7500000
Travis Kelce,0,22.5,9368400
Jimmy Graham,0,22.5,10000000
Zach Miller,0,22.5,2750000
Evan Engram,0,22.5,2679576
Kyle Rudolph,0,22.5,7300000
Coby Fleener,0,22.5,7200000
Hunter Henry,0,22.5,1595077
Virgil Green,0,22.5,2800000
Martellus Bennett,0,22.5,7000000
Rhett Ellison,0,22.5,4500000
Ryan Griffin,0,22.5,3000000
Ryan Griffin,0,22.5,1125000
Garrett Celek,0,22.5,2550000
Lance Kendricks,0,22.5,2000000
Antonio Gates,0,22.5,5500000
Maxx Williams,1,53.0,1013185
Benjamin Watson,1,53.0,3500000
Rob Gronkowski,1,53.0,9000000
Julius Thomas,1,53.0,6100000
Zach Ertz,1,53.0,8500000
Jordan Reed,1,53.0,9350000
Jason Witten,1,53.0,7400000
Gerald Everett,1,53.0,1511117
Austin Seferian-Jenkins,1,53.0,1313730
Jared Cook,1,53.0,5300000
Eric Ebron,1,53.0,3062287
Charles Clay,1,53.0,7600000
Vernon Davis,2,63.5,5000000
Jack Doyle,2,63.5,6300000
Delanie Walker,2,63.5,6687500
Josh Hill,2,63.5,2366667
