NAME,TD,TD_rank
Jimmy Graham,10,1.0
Rob Gronkowski,8,3.5
Zach Ertz,8,3.5
Kyle Rudolph,8,3.5
Travis Kelce,8,3.5
Tyler Kroft,7,6.0
Cameron Brate,6,8.0
Evan Engram,6,8.0
OJ Howard,6,8.0
Jason Witten,5,11.0
Marcedes Lewis,5,11.0
Trey Burton,5,11.0
Jack Doyle,4,16.0
Hunter Henry,4,16.0
Benjamin Watson,4,16.0
Luke Willson,4,16.0
Eric Ebron,4,16.0
David Njoku,4,16.0
Garrett Celek,4,16.0
Darren Fells,3,23.5
Austin Hooper,3,23.5
Jesse James,3,23.5
Ricky Seals-Jones,3,23.5
Antonio Gates,3,23.5
Austin Seferian-Jenkins,3,23.5
Vernon Davis,3,23.5
Delanie Walker,3,23.5
Zach Miller,2,34.5
Jordan Reed,2,34.5
Coby Fleener,2,34.5
Jeff Heuerman,2,34.5
George Kittle,2,34.5
Gerald Everett,2,34.5
Jonnu Smith,2,34.5
Julius Thomas,2,34.5
AJ Derby,2,34.5
Jermaine Gresham,2,34.5
Rhett Ellison,2,34.5
Nick O'Leary,2,34.5
Jared Cook,2,34.5
Charles Clay,2,34.5
Ryan Griffin,1,50.0
Greg Olsen,1,50.0
Lance Kendricks,1,50.0
Maxx Williams,1,50.0
James O'Shaughnessy,1,50.0
Stephen Anderson,1,50.0
Seth DeValve,1,50.0
Demetrius Harris,1,50.0
Brent Celek,1,50.0
Richard Rodgers,1,50.0
Tyler Higbee,1,50.0
Virgil Green,1,50.0
Vance McDonald,1,50.0
Dwayne Allen,1,50.0
Dion Sims,1,50.0
Troy Niklas,1,50.0
Josh Hill,1,50.0
Ed Dickson,0,62.5
Nick Boyle,0,62.5
Brandon Williams,0,62.5
Martellus Bennett,0,62.5
CJ Fiedorowicz,0,62.5
Ross Travis,0,62.5
Daniel Brown,0,62.5
Niles Paul,0,62.5
