NAME,TGT,TGT_rank,salary
Travis Kelce,136,1.0,9368400
Zach Ertz,135,2.0,8500000
Darren Waller,117,3.0,7450000
Mark Andrews,95,6.0,863290
Mike Gesicki,89,7.0,1652981
Dallas Goedert,87,8.0,1406068
Tyler Higbee,83,9.5,7250000
Greg Olsen,82,11.0,7000000
Jack Doyle,72,13.0,7100000
Evan Engram,68,14.0,2679576
Noah Fant,65,15.5,3147680
Jared Cook,65,15.5,7500000
Jimmy Graham,61,18.0,10000000
T.J. Hockenson,59,19.5,4955306
Gerald Everett,58,21.0,1511117
Cameron Brate,56,22.0,6800000
Jordan Akins,55,23.5,831271
Vance McDonald,55,23.5,6550000
Dawson Knox,50,27.0,880400
Kyle Rudolph,48,28.5,9000000
Jonnu Smith,45,31.0,776572
Kaden Smith,42,32.5,680002
Nick Boyle,42,32.5,6000000
Ryan Griffin,41,34.5,3600000
Ryan Griffin,41,34.5,1450000
Hayden Hurst,38,38.0,2759007
Josh Hill,35,39.0,2950000
Ian Thomas,31,40.5,801999
Delanie Walker,31,40.5,8500000
Rhett Ellison,28,42.5,4500000
Jesse James,27,45.0,5650000
Will Dissly,27,45.0,777568
Foster Moreau,26,47.0,752098
Trey Burton,25,48.0,8000000
Jeff Heuerman,20,55.5,4000000
James O'Shaughnessy,20,55.5,1112500
Derek Carrier,19,59.5,1850000
Maxx Williams,19,59.5,3500000
Matt LaCosse,19,59.5,1400000
Geoff Swaim,17,64.0,3300000
