NAME,YDS/REC,YDS/REC_rank
Jared Cook,16.4,1.5
Ricky Seals-Jones,16.4,1.5
Anthony Firkser,14.6,3.0
Noah Fant,14.1,4.0
Dawson Knox,13.9,5.0
OJ Howard,13.5,6.5
Maxx Williams,13.5,6.5
Charles Clay,13.2,8.0
Mark Andrews,13.0,9.0
Darren Waller,12.7,10.5
Travis Kelce,12.7,10.5
Jonnu Smith,12.5,12.0
George Kittle,12.4,13.0
Vernon Davis,12.3,14.0
Eric Ebron,12.1,15.0
Hunter Henry,11.9,16.0
Jimmy Graham,11.8,17.5
Blake Jarwin,11.8,17.5
Seth DeValve,11.7,19.0
Hayden Hurst,11.6,20.5
Jordan Akins,11.6,20.5
Greg Olsen,11.5,22.5
T.J. Hockenson,11.5,22.5
Will Dissly,11.4,24.0
Tyler Higbee,11.2,25.5
Mike Gesicki,11.2,25.5
Gerald Everett,11.0,27.0
James O'Shaughnessy,10.9,28.0
Logan Thomas,10.8,29.0
Evan Engram,10.6,30.0
Dallas Goedert,10.5,32.0
Nick Boyle,10.5,32.0
Austin Hooper,10.5,32.0
Marcedes Lewis,10.4,35.0
Jack Doyle,10.4,35.0
Zach Ertz,10.4,35.0
Benjamin Watson,10.2,37.5
Delanie Walker,10.2,37.5
Matt LaCosse,10.1,39.5
Tyler Eifert,10.1,39.5
Darren Fells,10.0,41.0
Demetrius Harris,9.9,42.0
Nick Vannett,9.8,43.0
Ryan Griffin,9.4,44.5
Kyle Rudolph,9.4,44.5
Jeremy Sprinkle,9.3,46.5
Rhett Ellison,9.3,46.5
CJ Uzomah,9.0,48.5
Josh Hill,9.0,48.5
Jesse James,8.9,50.0
Irv Smith Jr.,8.6,52.0
Kaden Smith,8.6,52.0
Cameron Brate,8.6,52.0
Ian Thomas,8.5,54.5
Jacob Hollister,8.5,54.5
Nick O'Leary,8.4,56.5
Jason Witten,8.4,56.5
Derek Carrier,8.3,58.5
Foster Moreau,8.3,58.5
Jeff Heuerman,8.1,60.0
Vance McDonald,7.2,61.0
Ross Dwelley,6.1,62.0
Trey Burton,6.0,63.0
Geoff Swaim,5.0,64.0
