NAME,YDS,YDS_rank
Travis Kelce,1229,1.0
Darren Waller,1146,2.0
George Kittle,1053,3.0
Zach Ertz,916,4.0
Mark Andrews,807,5.0
Austin Hooper,787,6.0
Tyler Higbee,714,7.0
Jared Cook,705,8.0
Hunter Henry,652,9.0
Dallas Goedert,607,10.0
Greg Olsen,597,11.0
Mike Gesicki,570,12.0
Noah Fant,562,13.0
Jason Witten,529,14.0
Evan Engram,467,15.0
OJ Howard,459,16.0
Jack Doyle,448,17.0
Jimmy Graham,447,18.0
Jonnu Smith,439,19.0
Tyler Eifert,436,20.0
Jordan Akins,418,21.0
Dawson Knox,388,22.0
Gerald Everett,385,23.0
Eric Ebron,375,24.0
T.J. Hockenson,367,25.5
Kyle Rudolph,367,25.5
Blake Jarwin,365,27.0
Jacob Hollister,349,28.5
Hayden Hurst,349,28.5
Darren Fells,341,30.0
Ryan Griffin,320,31.0
Nick Boyle,314,32.0
Cameron Brate,311,33.5
Irv Smith Jr.,311,33.5
Vance McDonald,273,35.0
Kaden Smith,268,36.0
Will Dissly,262,37.0
CJ Uzomah,242,38.0
Jeremy Sprinkle,241,39.0
Charles Clay,237,40.0
Ricky Seals-Jones,229,41.0
Josh Hill,226,42.0
Delanie Walker,215,43.0
Anthony Firkser,204,44.0
Maxx Williams,202,45.0
Foster Moreau,174,46.0
Logan Thomas,173,47.5
Benjamin Watson,173,47.5
Rhett Ellison,167,49.0
Nick Vannett,166,50.0
Marcedes Lewis,156,51.0
James O'Shaughnessy,153,52.0
Demetrius Harris,149,53.0
Jesse James,142,54.0
Seth DeValve,140,55.0
Ian Thomas,136,56.0
Matt LaCosse,131,57.0
Vernon Davis,123,58.0
Jeff Heuerman,114,59.0
Nick O'Leary,109,60.0
Derek Carrier,108,61.0
Ross Dwelley,91,62.0
Trey Burton,84,63.0
Geoff Swaim,65,64.0
