NAME,FUML,FUML_rank,salary
Rob Gronkowski,0,26.0,9000000
Darren Fells,0,26.0,1000000
Jermaine Gresham,0,26.0,7000000
Luke Willson,0,26.0,1800000
Vance McDonald,0,26.0,6550000
Julius Thomas,0,26.0,6100000
Marcedes Lewis,0,26.0,4000000
Brandon Williams,0,26.0,10500000
Brent Celek,0,26.0,4333333
Ed Dickson,0,26.0,2033333
Troy Niklas,0,26.0,1005825
Demetrius Harris,0,26.0,2100000
Trey Burton,0,26.0,2746000
Benjamin Watson,0,26.0,3500000
Lance Kendricks,0,26.0,2000000
Garrett Celek,0,26.0,2550000
Ryan Griffin,0,26.0,3000000
Ryan Griffin,0,26.0,1125000
Dwayne Allen,0,26.0,7350000
Virgil Green,0,26.0,2800000
Zach Miller,0,26.0,2750000
Hunter Henry,0,26.0,1595077
Jordan Reed,0,26.0,9350000
Martellus Bennett,0,26.0,7000000
Rhett Ellison,0,26.0,4500000
Kyle Rudolph,0,26.0,7300000
Jimmy Graham,0,26.0,10000000
Charles Clay,0,26.0,7600000
Travis Kelce,0,26.0,9368400
Coby Fleener,0,26.0,7200000
Greg Olsen,0,26.0,7500000
Niles Paul,0,26.0,2000000
Dion Sims,0,26.0,6000000
David Njoku,0,26.0,2381274
Antonio Gates,0,26.0,5500000
Evan Engram,0,26.0,2679576
Maxx Williams,1,56.5,1013185
Zach Ertz,1,56.5,8500000
Eric Ebron,1,56.5,3062287
Jared Cook,1,56.5,5300000
Austin Seferian-Jenkins,1,56.5,1313730
Gerald Everett,1,56.5,1511117
Jason Witten,1,56.5,7400000
Vernon Davis,2,64.0,5000000
Delanie Walker,2,64.0,6687500
Jack Doyle,2,64.0,6300000
Josh Hill,2,64.0,2366667
