NAME,LONG,LONG_rank,salary
Gerald Everett,69,2.5,1511117
Vernon Davis,69,2.5,5000000
Ed Dickson,64,4.0,2033333
Garrett Celek,61,5.0,2550000
Zach Ertz,53,9.5,8500000
Rob Gronkowski,53,9.5,9000000
Lance Kendricks,51,11.5,2000000
Demetrius Harris,51,11.5,2100000
Eric Ebron,44,16.0,3062287
Travis Kelce,44,16.0,9368400
Charles Clay,44,16.0,7600000
Virgil Green,44,16.0,2800000
Delanie Walker,42,19.5,6687500
Marcedes Lewis,37,22.0,4000000
Jared Cook,35,25.5,5300000
Ryan Griffin,35,25.5,3000000
Ryan Griffin,35,25.5,1125000
Evan Engram,35,25.5,2679576
Hunter Henry,34,29.0,1595077
Kyle Rudolph,34,29.0,7300000
David Njoku,34,29.0,2381274
Benjamin Watson,33,32.5,3500000
Coby Fleener,33,32.5,7200000
Jimmy Graham,33,32.5,10000000
Martellus Bennett,33,32.5,7000000
Niles Paul,32,37.0,2000000
Brandon Williams,32,37.0,10500000
Greg Olsen,30,40.0,7500000
Zach Miller,29,42.5,2750000
Vance McDonald,28,46.5,6550000
Brent Celek,28,46.5,4333333
Jason Witten,28,46.5,7400000
Austin Seferian-Jenkins,28,46.5,1313730
Rhett Ellison,27,51.5,4500000
Antonio Gates,27,51.5,5500000
Julius Thomas,27,51.5,6100000
Trey Burton,27,51.5,2746000
Dion Sims,27,51.5,6000000
Luke Willson,27,51.5,1800000
Jack Doyle,26,55.0,6300000
Darren Fells,23,56.0,1000000
Dwayne Allen,22,57.5,7350000
Josh Hill,22,57.5,2366667
Troy Niklas,21,59.5,1005825
Jermaine Gresham,21,59.5,7000000
Jordan Reed,20,61.5,9350000
Maxx Williams,17,63.5,1013185
