NAME,100+ YDS,100+ YDS_rank,salary
Darren Waller,5,1.0,7450000
Tyler Higbee,4,2.0,7250000
Mark Andrews,2,6.0,863290
Travis Kelce,2,6.0,9368400
Evan Engram,2,6.0,2679576
Noah Fant,2,6.0,3147680
Ryan Griffin,1,11.5,3600000
Ryan Griffin,1,11.5,1450000
Gerald Everett,1,11.5,1511117
T.J. Hockenson,1,11.5,4955306
Zach Ertz,1,11.5,8500000
Greg Olsen,1,11.5,7000000
Jordan Akins,0,39.5,831271
Jeff Heuerman,0,39.5,4000000
Jonnu Smith,0,39.5,776572
Will Dissly,0,39.5,777568
Rhett Ellison,0,39.5,4500000
Kaden Smith,0,39.5,680002
Matt LaCosse,0,39.5,1400000
Mike Gesicki,0,39.5,1652981
Foster Moreau,0,39.5,752098
Josh Hill,0,39.5,2950000
Derek Carrier,0,39.5,1850000
Ian Thomas,0,39.5,801999
Geoff Swaim,0,39.5,3300000
James O'Shaughnessy,0,39.5,1112500
Nick Boyle,0,39.5,6000000
Delanie Walker,0,39.5,8500000
Jared Cook,0,39.5,7500000
Kyle Rudolph,0,39.5,9000000
Jack Doyle,0,39.5,7100000
Trey Burton,0,39.5,8000000
Vance McDonald,0,39.5,6550000
Jimmy Graham,0,39.5,10000000
Dallas Goedert,0,39.5,1406068
Cameron Brate,0,39.5,6800000
Hayden Hurst,0,39.5,2759007
Jesse James,0,39.5,5650000
Maxx Williams,0,39.5,3500000
Dawson Knox,0,39.5,880400
