NAME,FUML,FUML_rank
Demetrius Harris,0,25.5
Ryan Griffin,0,25.5
Luke Willson,0,25.5
Jesse James,0,25.5
Mark Andrews,0,25.5
CJ Uzomah,0,25.5
George Kittle,0,25.5
Tyler Higbee,0,25.5
Gerald Everett,0,25.5
Virgil Green,0,25.5
Jonnu Smith,0,25.5
Ricky Seals-Jones,0,25.5
Maxx Williams,0,25.5
Jordan Leggett,0,25.5
Geoff Swaim,0,25.5
Jeff Heuerman,0,25.5
Luke Stocker,0,25.5
Jordan Thomas,0,25.5
Levine Toilolo,0,25.5
Michael Roberts,0,25.5
Nick Vannett,0,25.5
Dalton Schultz,0,25.5
Jordan Akins,0,25.5
Blake Jarwin,0,25.5
Matt LaCosse,0,25.5
Ian Thomas,0,25.5
Chris Herndon IV,0,25.5
James O'Shaughnessy,0,25.5
Lance Kendricks,0,25.5
Nick Boyle,0,25.5
Dallas Goedert,0,25.5
Benjamin Watson,0,25.5
Hayden Hurst,0,25.5
Dan Arnold,0,25.5
Anthony Firkser,0,25.5
Zach Ertz,0,25.5
Greg Olsen,0,25.5
Tyler Eifert,0,25.5
Jimmy Graham,0,25.5
Kyle Rudolph,0,25.5
Jared Cook,0,25.5
Josh Hill,0,25.5
Evan Engram,0,25.5
Austin Seferian-Jenkins,0,25.5
Rhett Ellison,0,25.5
David Njoku,0,25.5
OJ Howard,0,25.5
Austin Hooper,0,25.5
Logan Thomas,0,25.5
Vernon Davis,0,25.5
Jack Doyle,1,56.0
Cameron Brate,1,56.0
Charles Clay,1,56.0
Jordan Reed,1,56.0
Travis Kelce,1,56.0
Rob Gronkowski,1,56.0
Eric Ebron,1,56.0
Vance McDonald,1,56.0
Antonio Gates,1,56.0
Mike Gesicki,1,56.0
Trey Burton,1,56.0
Jason Croom,2,62.0
