NAME,YDS,YDS_rank,salary
Travis Kelce,1336,2.0,9368400
Zach Ertz,1163,3.0,8500000
Jared Cook,896,4.0,5300000
Eric Ebron,750,5.0,6500000
Rob Gronkowski,682,6.0,9000000
David Njoku,639,8.0,2381274
Jimmy Graham,636,9.0,10000000
Kyle Rudolph,634,10.0,7300000
Vance McDonald,610,11.0,6550000
Evan Engram,577,12.0,2679576
Trey Burton,569,13.0,8000000
Jordan Reed,558,15.0,9350000
Benjamin Watson,400,20.0,2000000
Vernon Davis,367,21.0,5000000
Dallas Goedert,334,23.0,1406068
Antonio Gates,333,24.5,2500000
Gerald Everett,320,26.0,1511117
Ryan Griffin,305,28.0,3000000
Ryan Griffin,305,28.0,1125000
Greg Olsen,291,30.0,8550000
Cameron Brate,289,31.0,6800000
Rhett Ellison,272,33.0,4500000
Levine Toilolo,263,35.0,1500000
Jack Doyle,245,39.0,6300000
Virgil Green,210,46.0,2866667
Mike Gesicki,202,47.0,1652981
Josh Hill,185,48.0,2366667
Charles Clay,184,49.0,7600000
Tyler Eifert,179,50.0,5500000
Lance Kendricks,170,51.0,2000000
Luke Stocker,165,52.0,1100000
Demetrius Harris,164,53.0,2100000
Hayden Hurst,163,54.0,2759007
Maxx Williams,143,56.0,1013185
Austin Seferian-Jenkins,90,60.0,5250000
Luke Willson,87,61.0,2500000
