NAME,TGT/G,TGT/G_rank
Travis Kelce,8.1,1.0
Zach Ertz,7.9,2.0
Evan Engram,7.7,3.0
Rob Gronkowski,7.5,4.0
Jack Doyle,7.2,5.0
Delanie Walker,6.9,6.0
Jimmy Graham,5.9,7.0
Jordan Reed,5.8,8.0
Charles Clay,5.7,9.5
Austin Seferian-Jenkins,5.7,9.5
Greg Olsen,5.4,12.5
Jason Witten,5.4,12.5
Eric Ebron,5.4,12.5
Jared Cook,5.4,12.5
Kyle Rudolph,5.1,15.0
Benjamin Watson,4.9,16.5
Martellus Bennett,4.9,16.5
Cameron Brate,4.8,18.0
CJ Fiedorowicz,4.6,19.0
Julius Thomas,4.4,21.0
Hunter Henry,4.4,21.0
Zach Miller,4.4,21.0
George Kittle,4.2,23.5
Vernon Davis,4.2,23.5
Austin Hooper,4.1,25.0
Jesse James,4.0,26.0
Tyler Kroft,3.9,27.0
David Njoku,3.8,28.0
Ryan Griffin,3.7,29.0
AJ Derby,3.6,30.5
Seth DeValve,3.6,30.5
Stephen Anderson,3.5,32.0
Jermaine Gresham,3.3,33.0
Antonio Gates,3.2,34.0
Ricky Seals-Jones,3.1,35.0
Marcedes Lewis,3.0,36.0
Tyler Higbee,2.8,38.0
OJ Howard,2.8,38.0
Ed Dickson,2.8,38.0
Coby Fleener,2.7,40.0
Nick Boyle,2.5,41.0
Vance McDonald,2.4,42.0
Demetrius Harris,2.2,43.0
Lance Kendricks,2.1,46.0
Dion Sims,2.1,46.0
Trey Burton,2.1,46.0
Nick O'Leary,2.1,46.0
Garrett Celek,2.1,46.0
Rhett Ellison,2.0,49.5
Gerald Everett,2.0,49.5
Jonnu Smith,1.9,51.0
Darren Fells,1.6,52.5
Maxx Williams,1.6,52.5
Troy Niklas,1.5,55.0
Brent Celek,1.5,55.0
James O'Shaughnessy,1.5,55.0
Virgil Green,1.4,59.5
Daniel Brown,1.4,59.5
Josh Hill,1.4,59.5
Dwayne Allen,1.4,59.5
Luke Willson,1.4,59.5
Niles Paul,1.4,59.5
Richard Rodgers,1.3,64.0
Jeff Heuerman,1.3,64.0
Brandon Williams,1.3,64.0
Ross Travis,1.1,66.0
