NAME,YDS,YDS_rank
Rob Gronkowski,1084,1.0
Travis Kelce,1038,2.0
Zach Ertz,824,3.0
Delanie Walker,807,4.0
Evan Engram,722,5.0
Jack Doyle,690,6.0
Jared Cook,688,7.0
Vernon Davis,648,8.0
Cameron Brate,591,9.0
Hunter Henry,579,10.0
Eric Ebron,574,11.0
Jason Witten,560,12.0
Charles Clay,558,13.0
Kyle Rudolph,532,14.0
Austin Hooper,526,15.0
Benjamin Watson,522,16.0
Jimmy Graham,520,17.0
George Kittle,515,18.0
OJ Howard,432,19.0
Ed Dickson,410,20.0
Tyler Kroft,404,21.0
Seth DeValve,395,22.0
David Njoku,386,23.0
Julius Thomas,380,24.0
Jesse James,372,25.0
Austin Seferian-Jenkins,357,26.0
Stephen Anderson,342,27.0
Garrett Celek,336,28.0
Nick O'Leary,322,29.5
Jermaine Gresham,322,29.5
Marcedes Lewis,318,31.0
Antonio Gates,316,32.0
Coby Fleener,295,33.5
Tyler Higbee,295,33.5
Martellus Bennett,286,35.0
Trey Burton,248,36.0
AJ Derby,244,37.5
Gerald Everett,244,37.5
Zach Miller,236,39.0
Rhett Ellison,235,40.0
Demetrius Harris,224,41.0
Jordan Reed,211,42.0
Nick Boyle,203,43.0
Ricky Seals-Jones,201,44.0
Greg Olsen,191,45.5
Virgil Green,191,45.5
Vance McDonald,188,47.0
Dion Sims,180,48.0
Darren Fells,177,49.0
Lance Kendricks,171,50.0
Richard Rodgers,160,51.0
Ryan Griffin,158,52.0
Jonnu Smith,157,53.0
Luke Willson,153,54.0
James O'Shaughnessy,149,55.0
Jeff Heuerman,142,56.0
Troy Niklas,132,57.0
Brent Celek,130,58.0
Daniel Brown,129,59.0
CJ Fiedorowicz,127,60.0
Josh Hill,125,61.0
Brandon Williams,121,62.0
Niles Paul,94,63.0
Maxx Williams,86,64.5
Dwayne Allen,86,64.5
Ross Travis,76,66.0
