NAME,YDS/REC,YDS/REC_rank,salary
Jared Cook,16.4,1.5,7500000
Noah Fant,14.1,4.0,3147680
Dawson Knox,13.9,5.0,880400
Maxx Williams,13.5,6.5,3500000
Mark Andrews,13.0,9.0,863290
Darren Waller,12.7,10.5,7450000
Travis Kelce,12.7,10.5,9368400
Jonnu Smith,12.5,12.0,776572
Jimmy Graham,11.8,17.5,10000000
Hayden Hurst,11.6,20.5,2759007
Jordan Akins,11.6,20.5,831271
Greg Olsen,11.5,22.5,7000000
T.J. Hockenson,11.5,22.5,4955306
Will Dissly,11.4,24.0,777568
Tyler Higbee,11.2,25.5,7250000
Mike Gesicki,11.2,25.5,1652981
Gerald Everett,11.0,27.0,1511117
James O'Shaughnessy,10.9,28.0,1112500
Evan Engram,10.6,30.0,2679576
Dallas Goedert,10.5,32.0,1406068
Nick Boyle,10.5,32.0,6000000
Jack Doyle,10.4,35.0,7100000
Zach Ertz,10.4,35.0,8500000
Delanie Walker,10.2,37.5,8500000
Matt LaCosse,10.1,39.5,1400000
Ryan Griffin,9.4,44.5,3600000
Ryan Griffin,9.4,44.5,1450000
Kyle Rudolph,9.4,44.5,9000000
Rhett Ellison,9.3,46.5,4500000
Josh Hill,9.0,48.5,2950000
Jesse James,8.9,50.0,5650000
Kaden Smith,8.6,52.0,680002
Cameron Brate,8.6,52.0,6800000
Ian Thomas,8.5,54.5,801999
Derek Carrier,8.3,58.5,1850000
Foster Moreau,8.3,58.5,752098
Jeff Heuerman,8.1,60.0,4000000
Vance McDonald,7.2,61.0,6550000
Trey Burton,6.0,63.0,8000000
Geoff Swaim,5.0,64.0,3300000
