NAME,REC,REC_rank,salary
Travis Kelce,83,1.0,9368400
Jack Doyle,80,2.0,6300000
Delanie Walker,74,3.5,6687500
Zach Ertz,74,3.5,8500000
Rob Gronkowski,69,5.0,9000000
Evan Engram,64,6.0,2679576
Jason Witten,63,7.0,7400000
Benjamin Watson,61,8.0,3500000
Jimmy Graham,57,9.5,10000000
Kyle Rudolph,57,9.5,7300000
Jared Cook,54,11.0,5300000
Eric Ebron,53,12.0,3062287
Austin Seferian-Jenkins,50,13.0,1313730
Charles Clay,49,14.5,7600000
Hunter Henry,45,17.0,1595077
Vernon Davis,43,19.0,5000000
Julius Thomas,39,22.0,6100000
Jermaine Gresham,33,23.5,7000000
David Njoku,32,25.0,2381274
Antonio Gates,30,26.5,5500000
Martellus Bennett,30,26.5,7000000
Ed Dickson,28,28.5,2033333
Jordan Reed,27,30.0,9350000
Marcedes Lewis,24,34.5,4000000
Rhett Ellison,24,34.5,4500000
Trey Burton,23,36.0,2746000
Coby Fleener,22,37.5,7200000
Garrett Celek,21,39.5,2550000
Zach Miller,20,41.0,2750000
Demetrius Harris,18,42.5,2100000
Greg Olsen,17,44.5,7500000
Darren Fells,17,44.5,1000000
Lance Kendricks,16,47.0,2000000
Josh Hill,16,47.0,2366667
Gerald Everett,16,47.0,1511117
Luke Willson,15,50.0,1800000
Dion Sims,15,50.0,6000000
Maxx Williams,15,50.0,1013185
Vance McDonald,14,53.5,6550000
Virgil Green,14,53.5,2800000
Brandon Williams,13,58.0,10500000
Brent Celek,13,58.0,4333333
Ryan Griffin,13,58.0,3000000
Ryan Griffin,13,58.0,1125000
Niles Paul,13,58.0,2000000
Troy Niklas,11,63.0,1005825
Dwayne Allen,10,64.0,7350000
