NAME,TGT/G,TGT/G_rank
Zach Ertz,9.0,1.0
Travis Kelce,8.5,2.5
Evan Engram,8.5,2.5
George Kittle,7.6,4.0
Austin Hooper,7.5,5.0
Darren Waller,7.3,6.0
Mark Andrews,6.8,7.0
Hunter Henry,6.3,8.0
Greg Olsen,5.9,9.5
Tyler Higbee,5.9,9.5
Dallas Goedert,5.8,11.0
Mike Gesicki,5.6,12.0
Jacob Hollister,5.4,13.0
Jason Witten,5.2,14.0
T.J. Hockenson,4.9,15.0
Gerald Everett,4.8,16.5
Vernon Davis,4.8,16.5
Kaden Smith,4.7,18.5
Eric Ebron,4.7,18.5
Jared Cook,4.6,20.0
Will Dissly,4.5,21.5
Jack Doyle,4.5,21.5
Delanie Walker,4.4,23.0
Noah Fant,4.1,24.0
James O'Shaughnessy,4.0,25.0
Vance McDonald,3.9,27.0
Tyler Eifert,3.9,27.0
OJ Howard,3.9,27.0
Jimmy Graham,3.8,29.0
Cameron Brate,3.5,30.0
Jordan Akins,3.4,31.0
Dawson Knox,3.3,32.0
Ryan Griffin,3.2,33.0
Trey Burton,3.1,34.0
Kyle Rudolph,3.0,35.5
Darren Fells,3.0,35.5
Irv Smith Jr.,2.9,37.0
Jonnu Smith,2.8,39.5
Geoff Swaim,2.8,39.5
Rhett Ellison,2.8,39.5
Nick Boyle,2.8,39.5
Blake Jarwin,2.6,42.0
Jeremy Sprinkle,2.5,44.0
CJ Uzomah,2.5,44.0
Hayden Hurst,2.5,44.0
Benjamin Watson,2.4,46.0
Josh Hill,2.2,47.0
Foster Moreau,2.0,48.0
Ian Thomas,1.9,49.0
Logan Thomas,1.8,50.5
Demetrius Harris,1.8,50.5
Jesse James,1.7,52.5
Matt LaCosse,1.7,52.5
Anthony Firkser,1.6,55.5
Charles Clay,1.6,55.5
Ricky Seals-Jones,1.6,55.5
Seth DeValve,1.6,55.5
Nick O'Leary,1.5,58.0
Jeff Heuerman,1.4,60.0
Nick Vannett,1.4,60.0
Ross Dwelley,1.4,60.0
Derek Carrier,1.2,63.0
Maxx Williams,1.2,63.0
Marcedes Lewis,1.2,63.0
