NAME,100+ YDS,100+ YDS_rank
Travis Kelce,4,1.0
Rob Gronkowski,3,2.0
Jared Cook,2,3.0
Charles Clay,1,7.0
Ed Dickson,1,7.0
Jack Doyle,1,7.0
George Kittle,1,7.0
Austin Hooper,1,7.0
Greg Olsen,1,7.0
Zach Ertz,1,7.0
Brandon Williams,0,38.5
Jonnu Smith,0,38.5
Richard Rodgers,0,38.5
Brent Celek,0,38.5
Marcedes Lewis,0,38.5
Nick Boyle,0,38.5
Tyler Higbee,0,38.5
Julius Thomas,0,38.5
Gerald Everett,0,38.5
Jeff Heuerman,0,38.5
Stephen Anderson,0,38.5
Demetrius Harris,0,38.5
Vance McDonald,0,38.5
Seth DeValve,0,38.5
Trey Burton,0,38.5
Benjamin Watson,0,38.5
Lance Kendricks,0,38.5
Garrett Celek,0,38.5
Ryan Griffin,0,38.5
AJ Derby,0,38.5
Tyler Kroft,0,38.5
Maxx Williams,0,38.5
James O'Shaughnessy,0,38.5
Daniel Brown,0,38.5
Troy Niklas,0,38.5
Luke Willson,0,38.5
Josh Hill,0,38.5
Jermaine Gresham,0,38.5
Jimmy Graham,0,38.5
Delanie Walker,0,38.5
Jordan Reed,0,38.5
Zach Miller,0,38.5
Evan Engram,0,38.5
Jason Witten,0,38.5
Kyle Rudolph,0,38.5
Hunter Henry,0,38.5
Cameron Brate,0,38.5
Virgil Green,0,38.5
Martellus Bennett,0,38.5
Vernon Davis,0,38.5
CJ Fiedorowicz,0,38.5
Rhett Ellison,0,38.5
Antonio Gates,0,38.5
OJ Howard,0,38.5
Coby Fleener,0,38.5
Niles Paul,0,38.5
Dion Sims,0,38.5
David Njoku,0,38.5
Jesse James,0,38.5
Nick O'Leary,0,38.5
Eric Ebron,0,38.5
Dwayne Allen,0,38.5
Ross Travis,0,38.5
Darren Fells,0,38.5
Austin Seferian-Jenkins,0,38.5
Ricky Seals-Jones,0,38.5
