NAME,YDS,YDS_rank,salary
Travis Kelce,1229,1.0,9368400
Darren Waller,1146,2.0,7450000
Zach Ertz,916,4.0,8500000
Mark Andrews,807,5.0,863290
Tyler Higbee,714,7.0,7250000
Jared Cook,705,8.0,7500000
Dallas Goedert,607,10.0,1406068
Greg Olsen,597,11.0,7000000
Mike Gesicki,570,12.0,1652981
Noah Fant,562,13.0,3147680
Evan Engram,467,15.0,2679576
Jack Doyle,448,17.0,7100000
Jimmy Graham,447,18.0,10000000
Jonnu Smith,439,19.0,776572
Jordan Akins,418,21.0,831271
Dawson Knox,388,22.0,880400
Gerald Everett,385,23.0,1511117
T.J. Hockenson,367,25.5,4955306
Kyle Rudolph,367,25.5,9000000
Hayden Hurst,349,28.5,2759007
Ryan Griffin,320,31.0,3600000
Ryan Griffin,320,31.0,1450000
Nick Boyle,314,32.0,6000000
Cameron Brate,311,33.5,6800000
Vance McDonald,273,35.0,6550000
Kaden Smith,268,36.0,680002
Will Dissly,262,37.0,777568
Josh Hill,226,42.0,2950000
Delanie Walker,215,43.0,8500000
Maxx Williams,202,45.0,3500000
Foster Moreau,174,46.0,752098
Rhett Ellison,167,49.0,4500000
James O'Shaughnessy,153,52.0,1112500
Jesse James,142,54.0,5650000
Ian Thomas,136,56.0,801999
Matt LaCosse,131,57.0,1400000
Jeff Heuerman,114,59.0,4000000
Derek Carrier,108,61.0,1850000
Trey Burton,84,63.0,8000000
Geoff Swaim,65,64.0,3300000
