NAME,LONG,LONG_rank
George Kittle,85,1.0
Vance McDonald,75,2.5
OJ Howard,75,2.5
Mark Andrews,74,4.0
David Njoku,66,5.0
Jonnu Smith,61,6.0
Jimmy Graham,54,7.5
Evan Engram,54,7.5
Vernon Davis,53,9.5
Eric Ebron,53,9.5
Jesse James,51,11.0
Ryan Griffin,47,12.5
Trey Burton,47,12.5
Jared Cook,45,14.0
Kyle Rudolph,44,15.5
Matt LaCosse,44,15.5
Geoff Swaim,43,17.5
Travis Kelce,43,17.5
Rob Gronkowski,42,19.0
Gerald Everett,40,20.5
Ricky Seals-Jones,40,20.5
Levine Toilolo,39,23.0
Blake Jarwin,39,23.0
Jordan Thomas,39,23.0
Tyler Higbee,36,26.0
Austin Hooper,36,26.0
Jeff Heuerman,36,26.0
Demetrius Harris,35,28.0
Zach Ertz,34,29.5
Jordan Reed,34,29.5
Nick Vannett,32,33.0
Chris Herndon IV,32,33.0
Dallas Goedert,32,33.0
Hayden Hurst,32,33.0
Benjamin Watson,32,33.0
Luke Stocker,31,36.5
Ian Thomas,31,36.5
Tyler Eifert,29,39.5
Michael Roberts,29,39.5
CJ Uzomah,29,39.5
Rhett Ellison,29,39.5
Jordan Akins,28,42.5
Anthony Firkser,28,42.5
Mike Gesicki,27,44.5
Antonio Gates,27,44.5
Virgil Green,26,46.5
Jason Croom,26,46.5
Dan Arnold,25,49.0
Maxx Williams,25,49.0
Nick Boyle,25,49.0
Logan Thomas,24,51.0
Greg Olsen,23,52.5
Josh Hill,23,52.5
Lance Kendricks,22,54.0
Charles Clay,21,56.0
Cameron Brate,21,56.0
Austin Seferian-Jenkins,21,56.0
Jack Doyle,20,58.0
Dalton Schultz,17,59.5
James O'Shaughnessy,17,59.5
Jordan Leggett,16,61.0
Luke Willson,13,62.0
