NAME,TD,TD_rank,salary
Antonio Brown,15,1.0,17000000
Davante Adams,13,2.0,14500000
DeAndre Hopkins,11,4.0,16200000
Mike Williams,10,6.0,4937482
Calvin Ridley,10,6.0,2725178
Tyler Lockett,10,6.0,10250000
Adam Thielen,9,9.0,4811500
Stefon Diggs,9,9.0,14400000
Michael Thomas,9,9.0,2000000
Michael Thomas,9,9.0,1279743
Julio Jones,8,11.5,14251209
Mike Evans,8,11.5,16500000
JuJu Smith-Schuster,7,16.0,1048945
Zay Jones,7,16.0,1694958
Amari Cooper,7,16.0,5665779
John Ross,7,16.0,4278966
Anthony Miller,7,16.0,1338425
Tyler Boyd,7,16.0,10762500
T.Y. Hilton,6,25.0,13000000
Robert Woods,6,25.0,6800000
Kenny Stills,6,25.0,8000000
Larry Fitzgerald,6,25.0,11000000
Keenan Allen,6,25.0,11250000
Julian Edelman,6,25.0,5500000
Cooper Kupp,6,25.0,957940
Alshon Jeffery,6,25.0,13000000
Demaryius Thomas,5,39.5,14000000
Dante Pettis,5,39.5,1600140
John Brown,5,39.5,5000000
Jaron Brown,5,39.5,2750000
Tyrell Williams,5,39.5,2914000
Adam Humphries,5,39.5,2914000
Curtis Samuel,5,39.5,1613421
Brandin Cooks,5,39.5,16200000
Marvin Jones,5,39.5,8000000
Doug Baldwin,5,39.5,11500000
Emmanuel Sanders,4,57.5,11000000
Courtland Sutton,4,57.5,1710480
Will Fuller,4,57.5,2541078
Albert Wilson,4,57.5,8000000
Corey Davis,4,57.5,6348672
Golden Tate,4,57.5,6200000
Nelson Agholor,4,57.5,2344344
Devin Funchess,4,57.5,1380222
Allen Robinson,4,57.5,14000000
Sterling Shepard,4,57.5,1486143
DeSean Jackson,4,57.5,11166667
Jarvis Landry,4,57.5,15100000
Mohamed Sanu,4,57.5,6500000
Marquise Goodwin,4,57.5,6416667
Donte Moncrief,3,72.0,9600000
Chris Hogan,3,72.0,4000000
Jordy Nelson,3,72.0,7100000
Sammy Watkins,3,72.0,16000000
Cole Beasley,3,72.0,3401500
Phillip Dorsett,3,72.0,2033854
Michael Crabtree,3,72.0,7000000
Christian Kirk,3,72.0,1473717
Cordarrelle Patterson,3,72.0,4250000
Paul Richardson,2,90.0,8000000
Michael Gallup,2,90.0,880995
Josh Doctson,2,90.0,2512411
Torrey Smith,2,90.0,5000000
TJ Jones,2,90.0,1907000
Taylor Gabriel,2,90.0,6500000
D.J. Moore,2,90.0,2792829
Randall Cobb,2,90.0,10000000
Allen Hurns,2,90.0,6000000
Russell Shepard,2,90.0,1250000
Seth Roberts,2,90.0,4000000
Laquon Treadwell,1,118.0,2483745
Pierre Garcon,1,118.0,9500000
Ryan Grant,1,118.0,5000000
Willie Snead,1,118.0,3500000
Danny Amendola,1,118.0,6000000
Travis Benjamin,1,118.0,6000000
Brandon Marshall,1,118.0,8000000
Jermaine Kearse,1,118.0,4500000
Andre Roberts,1,118.0,1005000
Taywan Taylor,1,118.0,920253
Quincy Enunwa,1,118.0,2914000
James Washington,1,118.0,1125336
Jarius Wright,1,118.0,2500000
Josh Bellamy,1,118.0,1907000
Alex Erickson,0,139.5,2340000
Martavis Bryant,0,139.5,1907000
Andre Holmes,0,139.5,1716667
