NAME,FUML,FUML_rank
Kendrick Bourne,0,54.0
Torrey Smith,0,54.0
Courtland Sutton,0,54.0
JJ Nelson,0,54.0
Jaron Brown,0,54.0
Cole Beasley,0,54.0
Josh Gordon,0,54.0
Mike Williams,0,54.0
Chris Hogan,0,54.0
Christian Kirk,0,54.0
Michael Gallup,0,54.0
Tyrell Williams,0,54.0
Bruce Ellington,0,54.0
Jakeem Grant,0,54.0
Allen Hurns,0,54.0
Laquon Treadwell,0,54.0
Brandon Marshall,0,54.0
Michael Crabtree,0,54.0
Travis Benjamin,0,54.0
Nelson Agholor,0,54.0
Devin Funchess,0,54.0
Geronimo Allison,0,54.0
Jamison Crowder,0,54.0
Sterling Shepard,0,54.0
Robert Woods,0,54.0
Adam Humphries,0,54.0
Danny Amendola,0,54.0
Cooper Kupp,0,54.0
Albert Wilson,0,54.0
Willie Snead,0,54.0
Chad Williams,0,54.0
Josh Bellamy,0,54.0
John Ross,0,54.0
Trent Taylor,0,54.0
Seth Roberts,0,54.0
Deonte Thompson,0,54.0
Ryan Grant,0,54.0
Kenny Golladay,0,54.0
James Washington,0,54.0
Ryan Switzer,0,54.0
Corey Davis,0,54.0
Tyler Boyd,0,54.0
John Brown,0,54.0
Phillip Dorsett,0,54.0
Zay Jones,0,54.0
Josh Reynolds,0,54.0
Tajae Sharpe,0,54.0
Dante Pettis,0,54.0
Terrelle Pryor,0,54.0
Anthony Miller,0,54.0
Josh Doctson,0,54.0
Andre Holmes,0,54.0
Demarcus Robinson,0,54.0
Justin Hardy,0,54.0
Chester Rogers,0,54.0
Tyler Lockett,0,54.0
Zach Pascal,0,54.0
Daesean Hamilton,0,54.0
Antonio Brown,0,54.0
Marvin Hall,0,54.0
Jermaine Kearse,0,54.0
Cody Core,0,54.0
Julian Edelman,0,54.0
Chris Moore,0,54.0
Maurice Harris,0,54.0
Jordan Matthews,0,54.0
Aldrick Robinson,0,54.0
Andy Jones,0,54.0
Marcell Ateman,0,54.0
Alshon Jeffery,0,54.0
Breshad Perriman,0,54.0
Dontrelle Inman,0,54.0
Damion Ratley,0,54.0
Bennie Fowler,0,54.0
Brandon Powell,0,54.0
Will Fuller,0,54.0
Michael Floyd,0,54.0
Keith Kirkwood,0,54.0
Devante Parker,0,54.0
Keke Coutee,0,54.0
Tre'Quan Smith,0,54.0
Golden Tate,0,54.0
TJ Jones,0,54.0
Emmanuel Sanders,0,54.0
Kelvin Benjamin,0,54.0
David Moore,0,54.0
Pierre Garcon,0,54.0
Kenny Stills,0,54.0
Demaryius Thomas,0,54.0
Paul Richardson,0,54.0
Equanimeous St. Brown,0,54.0
Doug Baldwin,0,54.0
Russell Shepard,0,54.0
Larry Fitzgerald,0,54.0
Robert Foster,0,54.0
DeSean Jackson,0,54.0
T.Y. Hilton,0,54.0
Stefon Diggs,0,54.0
Brandin Cooks,0,54.0
Davante Adams,0,54.0
Tyreek Hill,0,54.0
Marvin Jones,0,54.0
Trent Sherfield,0,54.0
Marquez Valdes-Scantling,0,54.0
Marquise Goodwin,0,54.0
Sammy Watkins,0,54.0
Jordy Nelson,0,54.0
Tim Patrick,1,122.0
Rashard Higgins,1,122.0
Deandre Carter,1,122.0
D.J. Chark,1,122.0
Antonio Callaway,1,122.0
Curtis Samuel,1,122.0
Jarius Wright,1,122.0
Isaiah McKenzie,1,122.0
Martavis Bryant,1,122.0
AJ Green,1,122.0
Keenan Allen,1,122.0
Odell Beckham Jr,1,122.0
Adam Thielen,1,122.0
Mike Evans,1,122.0
Jarvis Landry,1,122.0
Andre Roberts,1,122.0
Mohamed Sanu,1,122.0
Taylor Gabriel,1,122.0
Allen Robinson,1,122.0
Chris Godwin,1,122.0
Randall Cobb,1,122.0
Alex Erickson,1,122.0
Donte Moncrief,1,122.0
Cordarrelle Patterson,1,122.0
Calvin Ridley,1,122.0
JuJu Smith-Schuster,1,122.0
Ted Ginn,1,122.0
Taywan Taylor,1,122.0
Quincy Enunwa,1,122.0
Keelan Cole,2,140.5
Julio Jones,2,140.5
Dede Westbrook,2,140.5
Michael Thomas,2,140.5
Robby Anderson,2,140.5
Amari Cooper,2,140.5
Chris Conley,2,140.5
DeAndre Hopkins,2,140.5
D.J. Moore,3,145.0
