NAME,TGT/G,TGT/G_rank
Davante Adams,11.3,1.5
Antonio Brown,11.3,1.5
Julio Jones,10.6,3.0
JuJu Smith-Schuster,10.4,4.0
Odell Beckham Jr,10.3,5.0
DeAndre Hopkins,10.2,6.0
Stefon Diggs,9.9,7.0
Adam Thielen,9.7,8.0
Jarvis Landry,9.3,9.0
Michael Thomas,9.2,10.0
Julian Edelman,9.0,11.0
Mike Evans,8.7,12.0
Keenan Allen,8.6,14.5
AJ Green,8.6,14.5
T.Y. Hilton,8.6,14.5
Tyreek Hill,8.6,14.5
Emmanuel Sanders,8.2,17.5
Robert Woods,8.2,17.5
Kenny Golladay,7.9,19.0
Tyler Boyd,7.7,20.0
Golden Tate,7.5,21.0
Brandin Cooks,7.2,22.5
Allen Robinson,7.2,22.5
Amari Cooper,7.1,24.5
Alshon Jeffery,7.1,24.5
Cooper Kupp,7.0,27.0
Larry Fitzgerald,7.0,27.0
Corey Davis,7.0,27.0
Marvin Jones,6.9,29.0
Randall Cobb,6.8,30.5
Keke Coutee,6.8,30.5
Sterling Shepard,6.7,32.0
Robby Anderson,6.6,33.0
Adam Humphries,6.5,34.0
Zay Jones,6.4,35.5
Will Fuller,6.4,35.5
Dede Westbrook,6.3,37.5
Quincy Enunwa,6.3,37.5
DeSean Jackson,6.2,39.5
Michael Crabtree,6.2,39.5
John Brown,6.1,41.5
Nelson Agholor,6.1,41.5
Bruce Ellington,6.0,44.0
Ted Ginn,6.0,44.0
Geronimo Allison,6.0,44.0
Mohamed Sanu,5.9,48.5
Willie Snead,5.9,48.5
Jordy Nelson,5.9,48.5
Chris Godwin,5.9,48.5
Demaryius Thomas,5.9,48.5
Josh Gordon,5.9,48.5
Taylor Gabriel,5.8,52.5
Calvin Ridley,5.8,52.5
Christian Kirk,5.7,54.0
Devin Funchess,5.6,57.0
Jamison Crowder,5.6,57.0
Doug Baldwin,5.6,57.0
Donte Moncrief,5.6,57.0
Pierre Garcon,5.6,57.0
Sammy Watkins,5.5,60.0
Cole Beasley,5.4,61.5
Jermaine Kearse,5.4,61.5
Josh Doctson,5.3,63.5
Danny Amendola,5.3,63.5
Courtland Sutton,5.2,65.0
D.J. Moore,5.1,66.0
Albert Wilson,5.0,68.0
Curtis Samuel,5.0,68.0
Paul Richardson,5.0,68.0
Antonio Callaway,4.9,70.0
Chad Williams,4.6,71.0
John Ross,4.5,73.5
Chester Rogers,4.5,73.5
Kelvin Benjamin,4.5,73.5
Marquez Valdes-Scantling,4.5,73.5
Marcell Ateman,4.4,77.0
Tyler Lockett,4.4,77.0
Keelan Cole,4.4,77.0
Devante Parker,4.3,81.0
Kenny Stills,4.3,81.0
Seth Roberts,4.3,81.0
Dontrelle Inman,4.3,81.0
Taywan Taylor,4.3,81.0
Michael Gallup,4.2,84.5
Rashard Higgins,4.2,84.5
Kendrick Bourne,4.1,86.5
Mike Williams,4.1,86.5
Tyrell Williams,4.0,88.0
Maurice Harris,3.9,89.5
Marquise Goodwin,3.9,89.5
Terrelle Pryor,3.8,92.0
Dante Pettis,3.8,92.0
Isaiah McKenzie,3.8,92.0
Jarius Wright,3.7,94.0
Anthony Miller,3.6,95.5
Ryan Grant,3.6,95.5
Robert Foster,3.5,97.5
Laquon Treadwell,3.5,97.5
Andy Jones,3.4,100.0
Martavis Bryant,3.4,100.0
Jakeem Grant,3.4,100.0
Chris Hogan,3.3,103.5
Daesean Hamilton,3.3,103.5
Brandon Marshall,3.3,103.5
Josh Reynolds,3.3,103.5
David Moore,3.2,106.5
Chris Conley,3.2,106.5
Equanimeous St. Brown,3.0,108.0
D.J. Chark,2.9,110.5
Tre'Quan Smith,2.9,110.5
Tajae Sharpe,2.9,110.5
Trent Taylor,2.9,110.5
Ryan Switzer,2.8,114.0
Zach Pascal,2.8,114.0
Brandon Powell,2.8,114.0
James Washington,2.7,117.0
Bennie Fowler,2.7,117.0
Torrey Smith,2.7,117.0
Tim Patrick,2.6,120.0
Keith Kirkwood,2.6,120.0
Phillip Dorsett,2.6,120.0
Aldrick Robinson,2.5,122.5
Breshad Perriman,2.5,122.5
Deonte Thompson,2.3,124.0
Trent Sherfield,2.2,125.5
Allen Hurns,2.2,125.5
Demarcus Robinson,2.1,127.0
Travis Benjamin,2.0,129.0
Cody Core,2.0,129.0
Jordan Matthews,2.0,129.0
Cordarrelle Patterson,1.9,131.0
Michael Floyd,1.8,133.0
Alex Erickson,1.8,133.0
Deandre Carter,1.8,133.0
TJ Jones,1.7,135.0
Andre Holmes,1.6,137.5
Chris Moore,1.6,137.5
Josh Bellamy,1.6,137.5
Russell Shepard,1.6,137.5
Damion Ratley,1.5,140.0
Justin Hardy,1.4,141.5
JJ Nelson,1.4,141.5
Jaron Brown,1.3,143.0
Marvin Hall,1.2,144.0
Andre Roberts,1.1,145.0
