NAME,FUML,FUML_rank
Antonio Brown,0,54.0
Phillip Dorsett,0,54.0
Jaron Brown,0,54.0
Dede Westbrook,0,54.0
Zay Jones,0,54.0
TJ Jones,0,54.0
Brice Butler,0,54.0
Kenny Britt,0,54.0
Jarius Wright,0,54.0
Albert Wilson,0,54.0
Tyler Boyd,0,54.0
Bennie Fowler,0,54.0
Kendall Wright,0,54.0
Mohamed Sanu,0,54.0
Kamar Aiken,0,54.0
Roger Lewis,0,54.0
Markus Wheaton,0,54.0
Josh Gordon,0,54.0
Robby Anderson,0,54.0
Breshad Perriman,0,54.0
Marquise Goodwin,0,54.0
Travis Rudolph,0,54.0
Jeremy Maclin,0,54.0
John Brown,0,54.0
Danny Amendola,0,54.0
Mike Williams,0,54.0
Paul Richardson,0,54.0
Torrey Smith,0,54.0
Nelson Agholor,0,54.0
Braxton Miller,0,54.0
Curtis Samuel,0,54.0
Damiere Byrd,0,54.0
Chris Moore,0,54.0
Kasen Williams,0,54.0
Ryan Grant,0,54.0
Tavarres King,0,54.0
Josh Malone,0,54.0
Jordan Taylor,0,54.0
Ricardo Louis,0,54.0
Chester Rogers,0,54.0
Andre Holmes,0,54.0
Russell Shepard,0,54.0
Louis Murphy,0,54.0
Cody Latimer,0,54.0
Demarcus Robinson,0,54.0
Aldrick Robinson,0,54.0
Josh Bellamy,0,54.0
Mack Hollins,0,54.0
Cordarrelle Patterson,0,54.0
Laquon Treadwell,0,54.0
Deonte Thompson,0,54.0
Justin Hardy,0,54.0
Michael Campanaro,0,54.0
Chris Godwin,0,54.0
Michael Floyd,0,54.0
Josh Doctson,0,54.0
Bruce Ellington,0,54.0
Josh Reynolds,0,54.0
Terrance Williams,0,54.0
Dontrelle Inman,0,54.0
Kenny Golladay,0,54.0
Eric Decker,0,54.0
Sterling Shepard,0,54.0
Jermaine Kearse,0,54.0
Taylor Gabriel,0,54.0
Alshon Jeffery,0,54.0
Sammy Watkins,0,54.0
Brandon Marshall,0,54.0
Devante Parker,0,54.0
Chris Hogan,0,54.0
Michael Thomas,0,54.0
Kelvin Benjamin,0,54.0
Michael Crabtree,0,54.0
Davante Adams,0,54.0
Amari Cooper,0,54.0
Emmanuel Sanders,0,54.0
Stefon Diggs,0,54.0
Tyreek Hill,0,54.0
Mike Evans,0,54.0
Jordy Nelson,0,54.0
Keenan Allen,0,54.0
Brandin Cooks,0,54.0
Doug Baldwin,0,54.0
Odell Beckham Jr,0,54.0
Julio Jones,0,54.0
Tyler Lockett,0,54.0
Rishard Matthews,0,54.0
Kendrick Bourne,0,54.0
Brandon LaFell,0,54.0
Travis Benjamin,0,54.0
Mike Wallace,0,54.0
Martavis Bryant,0,54.0
Devin Funchess,0,54.0
Cole Beasley,0,54.0
Taywan Taylor,0,54.0
Allen Hurns,0,54.0
Marvin Jones,0,54.0
Will Fuller,0,54.0
Corey Coleman,0,54.0
Terrelle Pryor,0,54.0
JuJu Smith-Schuster,0,54.0
Pierre Garcon,0,54.0
Ted Ginn,0,54.0
Donte Moncrief,0,54.0
DeSean Jackson,0,54.0
Randall Cobb,0,54.0
Marqise Lee,0,54.0
Kaelin Clay,1,118.5
Trent Taylor,1,118.5
DeAndre Hopkins,1,118.5
Geronimo Allison,1,118.5
Dez Bryant,1,118.5
Larry Fitzgerald,1,118.5
JJ Nelson,1,118.5
Rashard Higgins,1,118.5
Keelan Cole,1,118.5
Bryce Treggs,1,118.5
Adam Humphries,1,118.5
Jakeem Grant,1,118.5
Pharoh Cooper,1,118.5
Tyrell Williams,1,118.5
T.Y. Hilton,1,118.5
Demaryius Thomas,1,118.5
Eli Rogers,1,118.5
Cooper Kupp,1,118.5
Golden Tate,1,118.5
Robert Woods,1,118.5
Jordan Matthews,1,118.5
Corey Davis,1,118.5
Johnny Holton,2,133.5
Seth Roberts,2,133.5
Adam Thielen,2,133.5
AJ Green,2,133.5
Brandon Coleman,2,133.5
Jarvis Landry,2,133.5
Kenny Stills,2,133.5
Jeremy Kerley,2,133.5
Jamison Crowder,3,138.0
Tavon Austin,4,139.0
