NAME,FUM,FUM_rank
Kendrick Bourne,0,38.5
Jamison Crowder,0,38.5
John Ross,0,38.5
Robert Woods,0,38.5
Josh Bellamy,0,38.5
Willie Snead,0,38.5
TJ Jones,0,38.5
Chad Williams,0,38.5
Seth Roberts,0,38.5
Phillip Dorsett,0,38.5
Terrelle Pryor,0,38.5
Kelvin Benjamin,0,38.5
Pierre Garcon,0,38.5
Demarcus Robinson,0,38.5
Demaryius Thomas,0,38.5
Josh Doctson,0,38.5
Courtland Sutton,0,38.5
Josh Reynolds,0,38.5
Christian Kirk,0,38.5
Devin Funchess,0,38.5
Travis Benjamin,0,38.5
Albert Wilson,0,38.5
Cooper Kupp,0,38.5
Tajae Sharpe,0,38.5
Torrey Smith,0,38.5
JJ Nelson,0,38.5
Jaron Brown,0,38.5
Cole Beasley,0,38.5
Deonte Thompson,0,38.5
Josh Gordon,0,38.5
Chris Hogan,0,38.5
John Brown,0,38.5
Tyler Boyd,0,38.5
James Washington,0,38.5
Ryan Grant,0,38.5
Brandon Marshall,0,38.5
Michael Crabtree,0,38.5
Mike Williams,0,38.5
Larry Fitzgerald,0,38.5
Paul Richardson,0,38.5
DeSean Jackson,0,38.5
Michael Gallup,0,38.5
Tre'Quan Smith,0,38.5
Jordan Matthews,0,38.5
Aldrick Robinson,0,38.5
Daesean Hamilton,0,38.5
Andy Jones,0,38.5
Marcell Ateman,0,38.5
Breshad Perriman,0,38.5
Dontrelle Inman,0,38.5
Damion Ratley,0,38.5
Chris Moore,0,38.5
Brandon Powell,0,38.5
Will Fuller,0,38.5
Michael Floyd,0,38.5
Keith Kirkwood,0,38.5
Devante Parker,0,38.5
Keke Coutee,0,38.5
Marquez Valdes-Scantling,0,38.5
Cody Core,0,38.5
Zach Pascal,0,38.5
Doug Baldwin,0,38.5
T.Y. Hilton,0,38.5
Stefon Diggs,0,38.5
Jakeem Grant,0,38.5
Davante Adams,0,38.5
Tyreek Hill,0,38.5
Marvin Jones,0,38.5
Laquon Treadwell,0,38.5
Jermaine Kearse,0,38.5
Andre Holmes,0,38.5
Trent Sherfield,0,38.5
Antonio Brown,0,38.5
Robert Foster,0,38.5
Equanimeous St. Brown,0,38.5
Russell Shepard,0,38.5
Justin Hardy,1,95.5
Taywan Taylor,1,95.5
Cordarrelle Patterson,1,95.5
Chester Rogers,1,95.5
Anthony Miller,1,95.5
Kenny Golladay,1,95.5
Geronimo Allison,1,95.5
Antonio Callaway,1,95.5
Zay Jones,1,95.5
Marvin Hall,1,95.5
D.J. Chark,1,95.5
Trent Taylor,1,95.5
Curtis Samuel,1,95.5
Corey Davis,1,95.5
Emmanuel Sanders,1,95.5
Adam Thielen,1,95.5
Kenny Stills,1,95.5
Sammy Watkins,1,95.5
JuJu Smith-Schuster,1,95.5
Jordy Nelson,1,95.5
Jarvis Landry,1,95.5
Marquise Goodwin,1,95.5
Allen Robinson,1,95.5
Mohamed Sanu,1,95.5
Taylor Gabriel,1,95.5
Ted Ginn,1,95.5
Nelson Agholor,1,95.5
Sterling Shepard,1,95.5
Allen Hurns,1,95.5
Bennie Fowler,1,95.5
Bruce Ellington,1,95.5
Alshon Jeffery,1,95.5
Donte Moncrief,1,95.5
Alex Erickson,1,95.5
Martavis Bryant,1,95.5
Maurice Harris,1,95.5
Julian Edelman,1,95.5
Brandin Cooks,1,95.5
Tim Patrick,2,126.5
AJ Green,2,126.5
DeAndre Hopkins,2,126.5
Isaiah McKenzie,2,126.5
Odell Beckham Jr,2,126.5
David Moore,2,126.5
Golden Tate,2,126.5
Michael Thomas,2,126.5
Julio Jones,2,126.5
Rashard Higgins,2,126.5
Dante Pettis,2,126.5
Robby Anderson,2,126.5
Chris Conley,2,126.5
Quincy Enunwa,2,126.5
Calvin Ridley,2,126.5
Keelan Cole,2,126.5
Tyrell Williams,2,126.5
Randall Cobb,2,126.5
Mike Evans,2,126.5
Ryan Switzer,2,126.5
Danny Amendola,2,126.5
Tyler Lockett,2,126.5
Amari Cooper,2,126.5
Adam Humphries,2,126.5
Dede Westbrook,3,140.5
Keenan Allen,3,140.5
Jarius Wright,3,140.5
Andre Roberts,3,140.5
D.J. Moore,4,143.5
Chris Godwin,4,143.5
Deandre Carter,5,145.0
