NAME,TD,TD_rank,salary
Kenny Golladay,11,1.0,799081
Cooper Kupp,10,2.0,957940
Michael Thomas,9,4.5,19250000
Chris Godwin,9,4.5,821041
Marvin Jones,9,4.5,8000000
A.J. Brown,8,9.5,1413092
Darius Slayton,8,9.5,688497
Tyler Lockett,8,9.5,10250000
Mike Evans,8,9.5,16500000
D.K. Metcalf,7,15.5,1146513
DeAndre Hopkins,7,15.5,16200000
Calvin Ridley,7,15.5,2725178
Allen Robinson,7,15.5,14000000
Terry McLaurin,7,15.5,961918
Tyreek Hill,7,15.5,18000000
Courtland Sutton,6,26.5,1710480
Jamison Crowder,6,26.5,9500000
Cole Beasley,6,26.5,7250000
John Brown,6,26.5,9000000
Tyrell Williams,6,26.5,11075000
Curtis Samuel,6,26.5,1613421
Jarvis Landry,6,26.5,15100000
Michael Gallup,6,26.5,880995
Julian Edelman,6,26.5,7750000
Mecole Hardman,6,26.5,1248763
Stefon Diggs,6,26.5,14400000
Adam Thielen,6,26.5,16050000
Golden Tate,6,26.5,9375000
Keenan Allen,6,26.5,11250000
Julio Jones,6,26.5,22000000
Diontae Johnson,5,40.5,1070241
Chris Conley,5,40.5,2297500
Tyler Boyd,5,40.5,10750000
Marquise Brown,5,40.5,2946835
T.Y. Hilton,5,40.5,13000000
Davante Adams,5,40.5,14500000
Alshon Jeffery,4,51.5,13000000
D.J. Moore,4,51.5,2792829
Larry Fitzgerald,4,51.5,11500000
Kenny Stills,4,51.5,8000000
Hunter Renfrow,4,51.5,708987
John Ross,3,65.0,4278966
Dede Westbrook,3,65.0,769039
James Washington,3,65.0,1125336
Miles Boykin,3,65.0,893732
Deebo Samuel,3,65.0,1811869
Christian Kirk,3,65.0,1473717
Will Fuller,3,65.0,2541078
Sterling Shepard,3,65.0,10250000
JuJu Smith-Schuster,3,65.0,1048945
Willie Snead,3,65.0,6000000
Sammy Watkins,3,65.0,16000000
Allen Hurns,2,84.0,3500000
Justin Watson,2,84.0,690435
Mike Williams,2,84.0,4937482
Adam Humphries,2,84.0,9000000
Brandin Cooks,2,84.0,16200000
Anthony Miller,2,84.0,1338425
Mohamed Sanu,2,84.0,6500000
Corey Davis,2,84.0,6348672
Robert Woods,2,84.0,6800000
N'Keal Harry,2,84.0,2524587
Dante Pettis,2,84.0,1600140
Daesean Hamilton,1,106.5,785660
Parris Campbell,1,106.5,1193984
Keesean Johnson,1,106.5,682328
Albert Wilson,1,106.5,8000000
Danny Amendola,1,106.5,5000000
Josh Reynolds,1,106.5,762005
Marquise Goodwin,1,106.5,6416667
Mack Hollins,0,128.0,758917
Zay Jones,0,128.0,1694958
Keke Coutee,0,128.0,797257
Cordarrelle Patterson,0,128.0,5000000
Jakeem Grant,0,128.0,4925000
Alex Erickson,0,128.0,2340000
