NAME,YDS,YDS_rank,salary
Antonio Brown,1533,1.0,17000000
Julio Jones,1444,2.0,14251209
Keenan Allen,1393,3.0,11250000
DeAndre Hopkins,1378,4.0,16200000
Adam Thielen,1276,5.0,4811500
Michael Thomas,1245,6.0,1797000
Michael Thomas,1245,6.0,1279743
Larry Fitzgerald,1156,8.0,11000000
Marvin Jones,1101,9.0,8000000
Brandin Cooks,1082,10.0,2095863
Golden Tate,1003,12.0,6200000
Mike Evans,1001,13.0,3657876
Doug Baldwin,991,14.0,11500000
T.Y. Hilton,966,16.0,13000000
Marquise Goodwin,962,17.0,3000000
Demaryius Thomas,949,18.0,14000000
JuJu Smith-Schuster,917,20.0,1048945
Davante Adams,885,21.0,14500000
Cooper Kupp,869,22.0,957940
Kenny Stills,847,24.0,8000000
Devin Funchess,840,25.0,1380222
Dez Bryant,838,26.0,14000000
Jermaine Kearse,810,27.0,4500000
Rishard Matthews,795,28.0,5000000
Alshon Jeffery,789,29.5,13000000
Robert Woods,781,32.0,6800000
Nelson Agholor,768,33.0,2344344
Mike Wallace,748,34.5,5750000
Sterling Shepard,731,36.0,1486143
Paul Richardson,703,38.5,1178209
Mohamed Sanu,703,38.5,6500000
Marqise Lee,702,40.0,1293506
Amari Cooper,680,42.0,5665779
DeSean Jackson,668,44.0,11166667
Danny Amendola,659,45.0,1700000
Randall Cobb,653,46.0,10000000
Michael Crabtree,618,48.0,8500000
Kendall Wright,614,49.0,2000000
Sammy Watkins,593,51.0,4983901
Terrance Williams,568,53.0,4250000
Travis Benjamin,567,54.0,6000000
Eric Decker,563,55.0,4000000
Emmanuel Sanders,555,57.0,11000000
Albert Wilson,554,59.0,1797000
Brandon LaFell,548,60.0,4500000
Josh Doctson,502,63.0,2512411
Pierre Garcon,500,64.0,9500000
Allen Hurns,484,65.0,10162500
Jordy Nelson,482,66.0,9762500
Jaron Brown,477,67.5,1910000
Seth Roberts,455,69.0,4000000
Jeremy Maclin,440,70.0,5500000
Chris Hogan,439,71.0,4000000
Torrey Smith,430,72.5,5000000
Will Fuller,423,74.0,2541078
Taylor Gabriel,378,78.0,2746000
Corey Davis,375,80.0,6348672
Dontrelle Inman,343,84.0,2746000
Josh Gordon,335,86.0,1335412
Brice Butler,317,88.0,1100000
Zay Jones,316,89.0,1694958
Cole Beasley,314,90.0,3401500
Cordarrelle Patterson,309,92.0,4250000
Corey Coleman,305,93.0,2801249
Cody Latimer,287,96.0,927163
Jordan Matthews,282,98.0,1237317
Aldrick Robinson,260,99.0,2000000
Kenny Britt,256,101.0,1200000
Terrelle Pryor,240,104.5,6000000
Taywan Taylor,231,106.0,920253
Tyler Boyd,225,108.0,10762500
Russell Shepard,202,114.0,3333333
Laquon Treadwell,200,115.0,2483745
Jarius Wright,198,116.0,3700000
Phillip Dorsett,194,117.0,2033854
Michael Campanaro,173,118.0,1200000
Brandon Marshall,154,120.0,8000000
Brandon Marshall,154,120.0,5500000
Kamar Aiken,133,123.0,2600000
Louis Murphy,121,124.0,900000
Andre Holmes,120,125.0,1716667
Curtis Samuel,115,126.0,1613421
Mike Williams,95,130.0,4937482
Michael Floyd,78,135.0,1410000
Breshad Perriman,77,136.0,2176329
Tavon Austin,56,138.0,10500000
Markus Wheaton,51,139.0,5500000
