NAME,FUM,FUM_rank
Kenny Golladay,0,40.5
Kenny Britt,0,40.5
Jarius Wright,0,40.5
Albert Wilson,0,40.5
Tyler Boyd,0,40.5
Kendall Wright,0,40.5
Kamar Aiken,0,40.5
Torrey Smith,0,40.5
Roger Lewis,0,40.5
Markus Wheaton,0,40.5
Josh Gordon,0,40.5
Brice Butler,0,40.5
Robby Anderson,0,40.5
Marquise Goodwin,0,40.5
Travis Rudolph,0,40.5
Jeremy Maclin,0,40.5
John Brown,0,40.5
Mike Williams,0,40.5
Paul Richardson,0,40.5
Terrance Williams,0,40.5
Dontrelle Inman,0,40.5
Sammy Watkins,0,40.5
Cole Beasley,0,40.5
Breshad Perriman,0,40.5
Marvin Jones,0,40.5
Zay Jones,0,40.5
Phillip Dorsett,0,40.5
Damiere Byrd,0,40.5
Chris Moore,0,40.5
Kasen Williams,0,40.5
Ryan Grant,0,40.5
Tavarres King,0,40.5
Josh Malone,0,40.5
Ricardo Louis,0,40.5
Chester Rogers,0,40.5
Andre Holmes,0,40.5
Louis Murphy,0,40.5
Jaron Brown,0,40.5
Demarcus Robinson,0,40.5
Josh Bellamy,0,40.5
Mack Hollins,0,40.5
Chris Godwin,0,40.5
Michael Floyd,0,40.5
Josh Doctson,0,40.5
Josh Reynolds,0,40.5
Curtis Samuel,0,40.5
Braxton Miller,0,40.5
Nelson Agholor,0,40.5
Mohamed Sanu,0,40.5
Aldrick Robinson,0,40.5
Donte Moncrief,0,40.5
Kendrick Bourne,0,40.5
Corey Coleman,0,40.5
Tyler Lockett,0,40.5
Taylor Gabriel,0,40.5
Alshon Jeffery,0,40.5
Eric Decker,0,40.5
Brandon Marshall,0,40.5
Chris Hogan,0,40.5
Michael Thomas,0,40.5
Davante Adams,0,40.5
Emmanuel Sanders,0,40.5
Stefon Diggs,0,40.5
Jordy Nelson,0,40.5
Brandin Cooks,0,40.5
Doug Baldwin,0,40.5
Odell Beckham Jr,0,40.5
Julio Jones,0,40.5
Rishard Matthews,0,40.5
DeSean Jackson,0,40.5
Kelvin Benjamin,0,40.5
Taywan Taylor,0,40.5
JuJu Smith-Schuster,0,40.5
Terrelle Pryor,0,40.5
Will Fuller,0,40.5
Mike Wallace,0,40.5
Devin Funchess,0,40.5
Pierre Garcon,0,40.5
Allen Hurns,0,40.5
Martavis Bryant,0,40.5
Brandon LaFell,1,98.5
Robert Woods,1,98.5
Tyrell Williams,1,98.5
Justin Hardy,1,98.5
Deonte Thompson,1,98.5
Laquon Treadwell,1,98.5
Demaryius Thomas,1,98.5
Golden Tate,1,98.5
Cody Latimer,1,98.5
Russell Shepard,1,98.5
Dez Bryant,1,98.5
Keenan Allen,1,98.5
Trent Taylor,1,98.5
DeAndre Hopkins,1,98.5
Jordan Taylor,1,98.5
Marqise Lee,1,98.5
Larry Fitzgerald,1,98.5
Mike Evans,1,98.5
Bryce Treggs,1,98.5
Bruce Ellington,1,98.5
JJ Nelson,1,98.5
Randall Cobb,1,98.5
Sterling Shepard,1,98.5
Corey Davis,1,98.5
Jermaine Kearse,1,98.5
Bennie Fowler,1,98.5
Jordan Matthews,1,98.5
Amari Cooper,1,98.5
Eli Rogers,1,98.5
Cooper Kupp,1,98.5
Rashard Higgins,1,98.5
Michael Crabtree,1,98.5
TJ Jones,1,98.5
Devante Parker,1,98.5
Adam Humphries,1,98.5
Dede Westbrook,1,98.5
Danny Amendola,2,122.0
AJ Green,2,122.0
Jakeem Grant,2,122.0
Ted Ginn,2,122.0
Seth Roberts,2,122.0
Brandon Coleman,2,122.0
Keelan Cole,2,122.0
Travis Benjamin,2,122.0
T.Y. Hilton,2,122.0
Geronimo Allison,2,122.0
Tyreek Hill,2,122.0
Adam Thielen,3,130.5
Kaelin Clay,3,130.5
Johnny Holton,3,130.5
Pharoh Cooper,3,130.5
Cordarrelle Patterson,3,130.5
Jeremy Kerley,3,130.5
Antonio Brown,4,135.5
Jarvis Landry,4,135.5
Kenny Stills,4,135.5
Michael Campanaro,4,135.5
Tavon Austin,5,138.0
Jamison Crowder,6,139.0
