NAME,TGT,TGT_rank,salary
Julio Jones,170,1.0,14251209
Antonio Brown,169,2.5,17000000
Davante Adams,169,2.5,14500000
JuJu Smith-Schuster,166,4.0,1048945
DeAndre Hopkins,163,5.0,16200000
Adam Thielen,155,6.0,4811500
Jarvis Landry,149,7.0,15100000
Stefon Diggs,148,8.0,14400000
Michael Thomas,147,9.0,2000000
Michael Thomas,147,9.0,1279743
Mike Evans,139,10.0,16500000
Keenan Allen,137,11.5,11250000
Robert Woods,131,13.0,6800000
T.Y. Hilton,120,15.0,13000000
Brandin Cooks,116,17.0,16200000
Golden Tate,113,18.0,6200000
Corey Davis,112,19.5,6348672
Larry Fitzgerald,112,19.5,11000000
Tyler Boyd,108,21.5,10762500
Julian Edelman,108,21.5,5500000
Amari Cooper,107,23.5,5665779
Sterling Shepard,107,23.5,1486143
Adam Humphries,104,25.0,2914000
Zay Jones,102,26.0,1694958
Michael Crabtree,100,28.0,7000000
Emmanuel Sanders,98,29.0,11000000
John Brown,97,30.5,5000000
Nelson Agholor,97,30.5,2344344
Willie Snead,95,32.5,3500000
Mohamed Sanu,94,34.5,6500000
Allen Robinson,94,34.5,14000000
Taylor Gabriel,93,36.5,6500000
Calvin Ridley,92,38.5,2725178
Alshon Jeffery,92,38.5,13000000
Demaryius Thomas,89,40.5,14000000
Donte Moncrief,89,40.5,9600000
Jordy Nelson,88,42.0,7100000
Cole Beasley,86,43.0,3401500
Courtland Sutton,84,44.0,1710480
D.J. Moore,82,45.0,2792829
Danny Amendola,79,47.0,6000000
Devin Funchess,79,47.0,1380222
Josh Doctson,79,47.0,2512411
Jermaine Kearse,76,51.0,4500000
DeSean Jackson,75,52.0,11166667
Doug Baldwin,73,53.0,11500000
Tyler Lockett,71,56.5,10250000
Quincy Enunwa,69,59.0,2914000
Christian Kirk,68,60.5,1473717
Michael Gallup,68,60.5,880995
Mike Williams,66,63.5,4937482
Seth Roberts,65,65.5,4000000
Curtis Samuel,65,65.5,1613421
Tyrell Williams,64,67.5,2914000
Kenny Stills,64,67.5,8000000
Marvin Jones,62,69.0,8000000
Randall Cobb,61,70.0,10000000
Jarius Wright,59,71.0,2500000
John Ross,58,72.0,4278966
Cooper Kupp,56,73.5,957940
Taywan Taylor,56,73.5,920253
Sammy Watkins,55,75.0,16000000
Anthony Miller,54,76.5,1338425
Chris Hogan,53,79.0,4000000
Laquon Treadwell,53,79.0,2483745
Ryan Grant,51,83.0,5000000
Pierre Garcon,45,92.0,9500000
Will Fuller,45,92.0,2541078
Dante Pettis,45,92.0,1600140
Marquise Goodwin,43,97.0,6416667
Phillip Dorsett,42,98.5,2033854
James Washington,38,104.0,1125336
Allen Hurns,36,105.5,6000000
Paul Richardson,35,108.0,8000000
Albert Wilson,35,108.0,8000000
Torrey Smith,30,116.5,5000000
Alex Erickson,29,120.0,2340000
Cordarrelle Patterson,28,122.5,4250000
Martavis Bryant,27,125.5,1907000
TJ Jones,26,127.5,1907000
Josh Bellamy,26,127.5,1907000
Travis Benjamin,24,133.5,6000000
Andre Holmes,24,133.5,1716667
Brandon Marshall,23,136.0,8000000
Jaron Brown,20,139.5,2750000
Russell Shepard,19,142.0,1250000
Andre Roberts,18,144.0,1005000
