NAME,TGT,TGT_rank
DeAndre Hopkins,174,1.0
Antonio Brown,162,2.0
Larry Fitzgerald,161,3.5
Jarvis Landry,161,3.5
Keenan Allen,159,5.0
Michael Thomas,149,6.0
Julio Jones,148,7.0
AJ Green,144,8.0
Adam Thielen,143,9.0
Demaryius Thomas,140,10.0
Mike Evans,136,11.0
Dez Bryant,132,12.0
Alshon Jeffery,120,13.5
Golden Tate,120,13.5
Davante Adams,117,15.0
Doug Baldwin,116,16.0
Brandin Cooks,114,17.5
Robby Anderson,114,17.5
Devin Funchess,111,19.0
T.Y. Hilton,109,20.0
Marvin Jones,107,21.0
Marquise Goodwin,105,23.0
Tyreek Hill,105,23.0
Kenny Stills,105,23.0
Jamison Crowder,103,25.0
Jermaine Kearse,102,26.0
Michael Crabtree,101,27.0
Devante Parker,96,29.5
Marqise Lee,96,29.5
Mohamed Sanu,96,29.5
Amari Cooper,96,29.5
Nelson Agholor,95,32.5
Stefon Diggs,95,32.5
Cooper Kupp,94,34.0
Randall Cobb,92,36.0
Emmanuel Sanders,92,36.0
Mike Wallace,92,36.0
Kendall Wright,91,38.0
DeSean Jackson,90,39.0
Brandon LaFell,89,40.0
Jordy Nelson,88,41.0
Danny Amendola,87,42.5
Rishard Matthews,87,42.5
Robert Woods,85,44.0
Martavis Bryant,84,45.5
Sterling Shepard,84,45.5
Adam Humphries,83,48.0
Eric Decker,83,48.0
Keelan Cole,83,48.0
Paul Richardson,80,50.0
JuJu Smith-Schuster,79,51.0
Josh Doctson,78,52.5
Kelvin Benjamin,78,52.5
Terrance Williams,77,54.0
Zay Jones,74,55.0
Jeremy Maclin,72,56.5
Roger Lewis,72,56.5
Tyler Lockett,71,58.0
Ted Ginn,70,59.5
Sammy Watkins,70,59.5
Tyrell Williams,69,61.5
Jaron Brown,69,61.5
Torrey Smith,68,63.5
Deonte Thompson,68,63.5
Pierre Garcon,67,65.0
Corey Davis,65,67.5
Seth Roberts,65,67.5
Travis Benjamin,65,67.5
Ryan Grant,65,67.5
Cole Beasley,63,70.0
Albert Wilson,62,71.0
JJ Nelson,61,72.5
Ricardo Louis,61,72.5
Trent Taylor,60,74.0
Chris Hogan,59,75.0
Bruce Ellington,57,76.5
Corey Coleman,57,76.5
Bennie Fowler,56,78.5
Allen Hurns,56,78.5
John Brown,55,80.5
Chris Godwin,55,80.5
Dede Westbrook,51,82.5
Taylor Gabriel,51,82.5
Rashard Higgins,50,84.5
Will Fuller,50,84.5
TJ Jones,49,86.0
Aldrick Robinson,48,87.5
Kenny Golladay,48,87.5
Donte Moncrief,47,89.0
Josh Bellamy,46,90.0
Dontrelle Inman,44,91.5
Kamar Aiken,44,91.5
Kenny Britt,43,93.5
Josh Gordon,43,93.5
Cordarrelle Patterson,42,95.0
Odell Beckham Jr,41,96.0
Demarcus Robinson,39,97.0
Geronimo Allison,38,98.5
Chris Moore,38,98.5
Tavarres King,37,101.5
Brandon Coleman,37,101.5
Terrelle Pryor,37,101.5
Chester Rogers,37,101.5
Jordan Matthews,36,104.5
Eli Rogers,36,104.5
Breshad Perriman,35,106.5
Laquon Treadwell,35,106.5
Kendrick Bourne,34,108.0
Brandon Marshall,33,109.5
Russell Shepard,33,109.5
Tyler Boyd,32,111.0
Cody Latimer,31,112.0
Justin Hardy,29,113.5
Braxton Miller,29,113.5
Taywan Taylor,28,115.0
Michael Campanaro,27,116.5
Jeremy Kerley,27,116.5
Curtis Samuel,26,118.0
Jarius Wright,25,119.0
Josh Reynolds,24,120.5
Brice Butler,24,120.5
Andre Holmes,23,122.5
Mike Williams,23,122.5
Jakeem Grant,22,125.0
Tavon Austin,22,125.0
Mack Hollins,22,125.0
Travis Rudolph,21,127.0
Jordan Taylor,20,128.0
Kaelin Clay,19,129.5
Pharoh Cooper,19,129.5
Kasen Williams,18,132.5
Phillip Dorsett,18,132.5
Bryce Treggs,18,132.5
Johnny Holton,18,132.5
Michael Floyd,17,137.0
Josh Malone,17,137.0
Markus Wheaton,17,137.0
Damiere Byrd,17,137.0
Louis Murphy,17,137.0
