NAME,final_rank,salary
Antonio Brown,2.0,17000000
T.Y. Hilton,3.0,13000000
Davante Adams,4.0,14500000
Stefon Diggs,5.0,14400000
JuJu Smith-Schuster,6.0,1048945
Tyler Boyd,7.0,10762500
Mike Evans,8.5,16500000
Robert Woods,8.5,6800000
Brandin Cooks,10.0,16200000
Julio Jones,12.0,14251209
Adam Thielen,13.0,4811500
John Brown,14.0,5000000
DeSean Jackson,15.0,11166667
DeAndre Hopkins,16.0,16200000
Emmanuel Sanders,18.0,11000000
Michael Thomas,19.0,2000000
Michael Thomas,19.0,1279743
Amari Cooper,20.0,5665779
Sterling Shepard,22.0,1486143
Alshon Jeffery,23.0,13000000
Corey Davis,24.0,6348672
Cooper Kupp,25.0,957940
Julian Edelman,26.0,5500000
Will Fuller,27.0,2541078
Jarvis Landry,28.0,15100000
Keenan Allen,29.0,11250000
Larry Fitzgerald,30.0,11000000
Golden Tate,31.0,6200000
Tyler Lockett,32.0,10250000
Nelson Agholor,33.0,2344344
Mike Williams,35.0,4937482
Demaryius Thomas,37.0,14000000
Kenny Stills,38.0,8000000
Calvin Ridley,39.0,2725178
Tyrell Williams,41.0,2914000
Doug Baldwin,42.5,11500000
Christian Kirk,44.0,1473717
Marvin Jones,45.0,8000000
Jordy Nelson,46.0,7100000
Zay Jones,47.0,1694958
Courtland Sutton,48.0,1710480
Donte Moncrief,49.0,9600000
Allen Robinson,51.0,14000000
Adam Humphries,53.0,2914000
Albert Wilson,54.0,8000000
Mohamed Sanu,55.0,6500000
Cole Beasley,56.0,3401500
Sammy Watkins,57.0,16000000
Dante Pettis,58.0,1600140
Chris Hogan,60.0,4000000
Michael Crabtree,61.0,7000000
D.J. Moore,62.0,2792829
Anthony Miller,64.0,1338425
Taylor Gabriel,65.0,6500000
Devin Funchess,66.0,1380222
Marquise Goodwin,67.5,6416667
Michael Gallup,67.5,880995
Josh Doctson,71.0,2512411
Willie Snead,72.0,3500000
Seth Roberts,74.5,4000000
Curtis Samuel,77.0,1613421
Randall Cobb,81.0,10000000
John Ross,84.0,4278966
Taywan Taylor,85.0,920253
Paul Richardson,86.0,8000000
Jermaine Kearse,89.0,4500000
Danny Amendola,94.0,6000000
Pierre Garcon,99.0,9500000
Quincy Enunwa,100.0,2914000
Allen Hurns,101.0,6000000
James Washington,104.0,1125336
Russell Shepard,105.0,1250000
Ryan Grant,106.0,5000000
Travis Benjamin,108.0,6000000
Laquon Treadwell,109.0,2483745
Phillip Dorsett,110.0,2033854
Jaron Brown,112.0,2750000
Torrey Smith,113.0,5000000
Jarius Wright,118.0,2500000
Cordarrelle Patterson,120.0,4250000
Martavis Bryant,122.0,1907000
Brandon Marshall,124.0,8000000
TJ Jones,126.0,1907000
Andre Holmes,133.0,1716667
Josh Bellamy,138.0,1907000
Alex Erickson,144.0,2340000
Andre Roberts,145.0,1005000
