NAME,YDS,YDS_rank
Julio Jones,1677,1.0
DeAndre Hopkins,1572,2.0
Mike Evans,1524,3.0
Tyreek Hill,1479,4.0
JuJu Smith-Schuster,1426,5.0
Michael Thomas,1405,6.0
Davante Adams,1386,7.0
Adam Thielen,1373,8.0
Antonio Brown,1297,9.0
T.Y. Hilton,1270,10.0
Robert Woods,1219,11.0
Brandin Cooks,1204,12.0
Keenan Allen,1196,13.0
Kenny Golladay,1063,14.0
Odell Beckham Jr,1052,15.0
Tyler Boyd,1028,16.0
Stefon Diggs,1021,17.0
Amari Cooper,1004,18.0
Jarvis Landry,976,19.0
Tyler Lockett,965,20.0
Corey Davis,891,21.0
Sterling Shepard,872,22.0
Emmanuel Sanders,868,23.0
Julian Edelman,850,24.0
Alshon Jeffery,843,25.0
Chris Godwin,842,26.0
Mohamed Sanu,838,27.0
Calvin Ridley,821,28.0
Adam Humphries,816,29.0
Golden Tate,795,30.0
D.J. Moore,788,31.0
DeSean Jackson,774,32.0
Allen Robinson,754,33.0
Robby Anderson,752,34.0
Jordy Nelson,739,35.0
Josh Gordon,737,36.0
Nelson Agholor,736,37.0
Larry Fitzgerald,734,38.0
Dede Westbrook,717,39.0
John Brown,715,40.0
Courtland Sutton,704,41.0
AJ Green,694,42.0
Taylor Gabriel,688,43.0
Demaryius Thomas,677,44.0
Cole Beasley,672,45.0
Donte Moncrief,668,46.0
Mike Williams,664,47.0
Tyrell Williams,653,48.0
Zay Jones,652,49.0
Willie Snead,651,50.0
Doug Baldwin,618,51.0
Michael Crabtree,607,52.0
Christian Kirk,590,53.0
Antonio Callaway,586,54.0
Marquez Valdes-Scantling,581,55.0
Danny Amendola,575,56.0
Rashard Higgins,572,57.0
Cooper Kupp,566,58.0
Kenny Stills,553,59.0
Devin Funchess,549,60.0
Robert Foster,541,61.0
Chris Hogan,532,62.5
Josh Doctson,532,62.5
Sammy Watkins,519,64.0
Marvin Jones,508,65.0
Michael Gallup,507,66.0
Will Fuller,503,67.0
Seth Roberts,494,68.5
Curtis Samuel,494,68.5
Keelan Cole,491,70.0
Kendrick Bourne,487,71.0
Chester Rogers,485,72.0
Dante Pettis,467,73.0
Taywan Taylor,466,74.0
Quincy Enunwa,449,75.0
Jarius Wright,447,76.0
David Moore,445,77.0
Tre'Quan Smith,427,78.0
Anthony Miller,423,79.0
Josh Reynolds,402,80.0
Marquise Goodwin,395,81.0
Albert Wilson,391,82.0
Jamison Crowder,388,83.0
Randall Cobb,383,84.0
Kelvin Benjamin,380,85.0
Jermaine Kearse,371,86.0
Breshad Perriman,340,87.0
Chris Conley,334,88.5
Ryan Grant,334,88.5
Equanimeous St. Brown,328,90.0
Tajae Sharpe,316,91.0
Tim Patrick,315,92.0
Devante Parker,309,93.0
Dontrelle Inman,304,94.5
Maurice Harris,304,94.5
Geronimo Allison,303,96.0
Laquon Treadwell,302,97.0
Jordan Matthews,300,98.0
Allen Hurns,295,99.0
Phillip Dorsett,290,100.0
Demarcus Robinson,288,101.0
Keke Coutee,287,102.0
Pierre Garcon,286,103.0
Zach Pascal,268,104.5
Jakeem Grant,268,104.5
Martavis Bryant,266,106.0
Paul Richardson,262,107.0
Ryan Switzer,253,108.0
Terrelle Pryor,252,109.0
Cordarrelle Patterson,247,110.0
Daesean Hamilton,243,111.0
Aldrick Robinson,231,112.0
Bruce Ellington,224,113.0
James Washington,217,114.0
Deandre Carter,216,115.0
Trent Taylor,215,116.0
Trent Sherfield,210,117.5
John Ross,210,117.5
Keith Kirkwood,209,119.5
Ted Ginn,209,119.5
Bennie Fowler,199,121.0
Chris Moore,196,122.0
TJ Jones,190,123.5
Torrey Smith,190,123.5
Russell Shepard,188,125.0
Travis Benjamin,186,126.0
Isaiah McKenzie,179,127.0
D.J. Chark,174,128.0
Chad Williams,171,129.0
Alex Erickson,167,130.0
Jaron Brown,166,131.0
Andre Holmes,162,132.0
Deonte Thompson,161,133.0
Cody Core,160,134.0
Marcell Ateman,154,135.0
Marvin Hall,149,136.0
Damion Ratley,144,137.0
Brandon Marshall,136,138.0
Justin Hardy,133,139.0
Brandon Powell,129,140.0
Josh Bellamy,117,141.0
Michael Floyd,100,142.0
Andy Jones,80,143.0
Andre Roberts,79,144.0
JJ Nelson,64,145.0
