NAME,REC,REC_rank,salary
Michael Thomas,125,1.0,2000000
Michael Thomas,125,1.0,1279743
DeAndre Hopkins,115,2.0,16200000
Julio Jones,113,3.5,14251209
Adam Thielen,113,3.5,4811500
JuJu Smith-Schuster,111,5.5,1048945
Davante Adams,111,5.5,14500000
Antonio Brown,104,7.0,17000000
Stefon Diggs,102,8.0,14400000
Keenan Allen,97,9.0,11250000
Mike Evans,86,11.5,16500000
Robert Woods,86,11.5,6800000
Jarvis Landry,81,13.0,15100000
Brandin Cooks,80,14.0,16200000
Tyler Boyd,76,17.0,10762500
Adam Humphries,76,17.0,2914000
T.Y. Hilton,76,17.0,13000000
Amari Cooper,75,19.0,5665779
Golden Tate,74,20.5,6200000
Julian Edelman,74,20.5,5500000
Emmanuel Sanders,71,22.0,11000000
Larry Fitzgerald,69,24.0,11000000
Taylor Gabriel,67,25.0,6500000
Sterling Shepard,66,27.0,1486143
Mohamed Sanu,66,27.0,6500000
Cole Beasley,65,30.0,3401500
Corey Davis,65,30.0,6348672
Alshon Jeffery,65,30.0,13000000
Nelson Agholor,64,32.5,2344344
Calvin Ridley,64,32.5,2725178
Jordy Nelson,63,34.0,7100000
Willie Snead,62,35.0,3500000
Demaryius Thomas,59,37.0,14000000
Danny Amendola,59,37.0,6000000
Tyler Lockett,57,39.0,10250000
Zay Jones,56,40.0,1694958
D.J. Moore,55,41.5,2792829
Allen Robinson,55,41.5,14000000
Michael Crabtree,54,43.0,7000000
Doug Baldwin,50,45.5,11500000
Donte Moncrief,48,47.0,9600000
Seth Roberts,45,49.0,4000000
Josh Doctson,44,50.5,2512411
Devin Funchess,44,50.5,1380222
Christian Kirk,43,53.5,1473717
Mike Williams,43,53.5,4937482
Jarius Wright,43,53.5,2500000
John Brown,42,57.0,5000000
Courtland Sutton,42,57.0,1710480
Tyrell Williams,41,60.0,2914000
DeSean Jackson,41,60.0,11166667
Sammy Watkins,40,62.5,16000000
Cooper Kupp,40,62.5,957940
Curtis Samuel,39,64.5,1613421
Quincy Enunwa,38,67.5,2914000
Randall Cobb,38,67.5,10000000
Kenny Stills,37,71.0,8000000
Jermaine Kearse,37,71.0,4500000
Taywan Taylor,37,71.0,920253
Marvin Jones,35,75.5,8000000
Ryan Grant,35,75.5,5000000
Chris Hogan,35,75.5,4000000
Laquon Treadwell,35,75.5,2483745
Anthony Miller,33,78.5,1338425
Michael Gallup,33,78.5,880995
Will Fuller,32,81.0,2541078
Phillip Dorsett,32,81.0,2033854
Dante Pettis,27,92.0,1600140
Albert Wilson,26,95.5,8000000
Pierre Garcon,24,99.5,9500000
Marquise Goodwin,23,101.5,6416667
Cordarrelle Patterson,21,106.5,4250000
John Ross,21,106.5,4278966
Paul Richardson,20,111.0,8000000
Allen Hurns,20,111.0,6000000
Alex Erickson,20,111.0,2340000
TJ Jones,19,115.5,1907000
Martavis Bryant,19,115.5,1907000
Torrey Smith,17,121.0,5000000
James Washington,16,125.5,1125336
Jaron Brown,14,130.5,2750000
Josh Bellamy,14,130.5,1907000
Andre Holmes,13,134.5,1716667
Travis Benjamin,12,137.0,6000000
Brandon Marshall,11,139.0,8000000
Russell Shepard,10,142.5,1250000
Andre Roberts,10,142.5,1005000
