NAME,YDS,YDS_rank
Antonio Brown,1533,1.0
Julio Jones,1444,2.0
Keenan Allen,1393,3.0
DeAndre Hopkins,1378,4.0
Adam Thielen,1276,5.0
Michael Thomas,1245,6.0
Tyreek Hill,1183,7.0
Larry Fitzgerald,1156,8.0
Marvin Jones,1101,9.0
Brandin Cooks,1082,10.0
AJ Green,1078,11.0
Golden Tate,1003,12.0
Mike Evans,1001,13.0
Doug Baldwin,991,14.0
Jarvis Landry,987,15.0
T.Y. Hilton,966,16.0
Marquise Goodwin,962,17.0
Demaryius Thomas,949,18.0
Robby Anderson,941,19.0
JuJu Smith-Schuster,917,20.0
Davante Adams,885,21.0
Cooper Kupp,869,22.0
Stefon Diggs,849,23.0
Kenny Stills,847,24.0
Devin Funchess,840,25.0
Dez Bryant,838,26.0
Jermaine Kearse,810,27.0
Rishard Matthews,795,28.0
Jamison Crowder,789,29.5
Alshon Jeffery,789,29.5
Ted Ginn,787,31.0
Robert Woods,781,32.0
Nelson Agholor,768,33.0
Keelan Cole,748,34.5
Mike Wallace,748,34.5
Sterling Shepard,731,36.0
Tyrell Williams,728,37.0
Paul Richardson,703,38.5
Mohamed Sanu,703,38.5
Marqise Lee,702,40.0
Kelvin Benjamin,692,41.0
Amari Cooper,680,42.0
Devante Parker,670,43.0
DeSean Jackson,668,44.0
Danny Amendola,659,45.0
Randall Cobb,653,46.0
Adam Humphries,631,47.0
Michael Crabtree,618,48.0
Kendall Wright,614,49.0
Martavis Bryant,603,50.0
Sammy Watkins,593,51.0
Ryan Grant,573,52.0
Terrance Williams,568,53.0
Travis Benjamin,567,54.0
Eric Decker,563,55.0
Deonte Thompson,555,57.0
Tyler Lockett,555,57.0
Emmanuel Sanders,555,57.0
Albert Wilson,554,59.0
Brandon LaFell,548,60.0
Chris Godwin,525,61.0
JJ Nelson,504,62.0
Josh Doctson,502,63.0
Pierre Garcon,500,64.0
Allen Hurns,484,65.0
Jordy Nelson,482,66.0
Jaron Brown,477,67.5
Kenny Golladay,477,67.5
Seth Roberts,455,69.0
Jeremy Maclin,440,70.0
Chris Hogan,439,71.0
Trent Taylor,430,72.5
Torrey Smith,430,72.5
Will Fuller,423,74.0
Roger Lewis,416,75.0
TJ Jones,399,76.0
Donte Moncrief,391,77.0
Taylor Gabriel,378,78.0
Josh Bellamy,376,79.0
Corey Davis,375,80.0
Brandon Coleman,364,81.0
Ricardo Louis,357,82.0
Bennie Fowler,350,83.0
Dontrelle Inman,343,84.0
Dede Westbrook,339,85.0
Josh Gordon,335,86.0
Bruce Ellington,330,87.0
Brice Butler,317,88.0
Zay Jones,316,89.0
Cole Beasley,314,90.0
Rashard Higgins,312,91.0
Cordarrelle Patterson,309,92.0
Corey Coleman,305,93.0
Odell Beckham Jr,302,94.0
John Brown,299,95.0
Cody Latimer,287,96.0
Chester Rogers,284,97.0
Jordan Matthews,282,98.0
Aldrick Robinson,260,99.0
Kendrick Bourne,257,100.0
Kenny Britt,256,101.0
Geronimo Allison,253,102.0
Chris Moore,248,103.0
Tavarres King,240,104.5
Terrelle Pryor,240,104.5
Taywan Taylor,231,106.0
Mack Hollins,226,107.0
Tyler Boyd,225,108.0
Justin Hardy,221,109.0
Johnny Holton,218,110.0
Jeremy Kerley,217,111.0
Demarcus Robinson,212,112.0
Jakeem Grant,203,113.0
Russell Shepard,202,114.0
Laquon Treadwell,200,115.0
Jarius Wright,198,116.0
Phillip Dorsett,194,117.0
Michael Campanaro,173,118.0
Braxton Miller,162,119.0
Brandon Marshall,154,120.0
Eli Rogers,149,121.0
Jordan Taylor,142,122.0
Kamar Aiken,133,123.0
Louis Murphy,121,124.0
Andre Holmes,120,125.0
Curtis Samuel,115,126.0
Damiere Byrd,105,127.0
Josh Reynolds,104,128.0
Travis Rudolph,101,129.0
Mike Williams,95,130.0
Pharoh Cooper,84,131.5
Kasen Williams,84,131.5
Kaelin Clay,80,133.0
Bryce Treggs,79,134.0
Michael Floyd,78,135.0
Breshad Perriman,77,136.0
Josh Malone,63,137.0
Tavon Austin,56,138.0
Markus Wheaton,51,139.0
