NAME,REC,REC_rank,salary
Michael Thomas,149,1.0,19250000
DeAndre Hopkins,104,2.5,16200000
Keenan Allen,104,2.5,11250000
Julian Edelman,100,4.0,7750000
Julio Jones,99,5.0,22000000
Allen Robinson,98,6.0,14000000
Tyler Boyd,90,7.0,10750000
Cooper Kupp,88,8.0,957940
D.J. Moore,87,9.0,2792829
Chris Godwin,86,10.0,821041
Robert Woods,84,11.0,6800000
Davante Adams,83,12.5,14500000
Jarvis Landry,83,12.5,15100000
Tyler Lockett,82,14.0,10250000
Jamison Crowder,78,16.0,9500000
Larry Fitzgerald,75,17.0,11500000
Courtland Sutton,72,21.0,1710480
John Brown,72,21.0,9000000
Christian Kirk,68,23.0,1473717
Cole Beasley,67,24.5,7250000
Mike Evans,67,24.5,16500000
Dede Westbrook,66,27.0,769039
Michael Gallup,66,27.0,880995
Kenny Golladay,65,29.0,799081
Calvin Ridley,63,30.5,2725178
Stefon Diggs,63,30.5,14400000
Marvin Jones,62,32.5,8000000
Danny Amendola,62,32.5,5000000
Mohamed Sanu,59,34.5,6500000
Diontae Johnson,59,34.5,1070241
D.K. Metcalf,58,37.0,1146513
Terry McLaurin,58,37.0,961918
Tyreek Hill,58,37.0,18000000
Sterling Shepard,57,39.5,10250000
Deebo Samuel,57,39.5,1811869
Curtis Samuel,54,42.0,1613421
Sammy Watkins,52,44.5,16000000
A.J. Brown,52,44.5,1413092
Anthony Miller,52,44.5,1338425
Will Fuller,49,49.0,2541078
Hunter Renfrow,49,49.0,708987
Golden Tate,49,49.0,9375000
Mike Williams,49,49.0,4937482
Darius Slayton,48,52.0,688497
Chris Conley,47,53.0,2297500
T.Y. Hilton,45,54.0,13000000
James Washington,44,55.0,1125336
Alex Erickson,43,57.5,2340000
Albert Wilson,43,57.5,8000000
Alshon Jeffery,43,57.5,13000000
Corey Davis,43,57.5,6348672
JuJu Smith-Schuster,42,60.5,1048945
Tyrell Williams,42,60.5,11075000
Marquise Brown,41,62.5,2946835
Kenny Stills,40,65.0,8000000
Brandin Cooks,40,65.0,16200000
Adam Humphries,37,68.0,9000000
Allen Hurns,32,75.5,3500000
Adam Thielen,30,80.5,16050000
Willie Snead,29,84.0,6000000
John Ross,28,88.0,4278966
Daesean Hamilton,28,88.0,785660
Zay Jones,27,92.0,1694958
Mecole Hardman,26,95.5,1248763
Keke Coutee,22,104.0,797257
Keesean Johnson,21,105.0,682328
Jakeem Grant,19,107.0,4925000
Josh Reynolds,19,107.0,762005
Parris Campbell,18,110.5,1193984
Justin Watson,15,119.5,690435
N'Keal Harry,12,125.5,2524587
Marquise Goodwin,12,125.5,6416667
Dante Pettis,11,130.5,1600140
Cordarrelle Patterson,11,130.5,5000000
Miles Boykin,11,130.5,893732
Mack Hollins,10,133.5,758917
