NAME,LONG,LONG_rank
JuJu Smith-Schuster,97,1.0
Robert Woods,94,2.0
Amari Cooper,87,3.0
Marquise Goodwin,83,4.0
T.Y. Hilton,80,5.0
Tyreek Hill,79,6.0
AJ Green,77,7.5
Sterling Shepard,77,7.5
Keelan Cole,75,10.0
Tyrell Williams,75,10.0
Rishard Matthews,75,10.0
Tyler Lockett,74,12.0
Nelson Agholor,72,14.0
DeAndre Hopkins,72,14.0
Geronimo Allison,72,14.0
Golden Tate,71,16.0
Chris Godwin,70,17.0
Robby Anderson,69,18.0
Sammy Watkins,67,19.0
Mike Wallace,66,20.0
Jakeem Grant,65,21.5
Adam Thielen,65,21.5
Cooper Kupp,64,24.5
Mack Hollins,64,24.5
Brandin Cooks,64,24.5
Johnny Holton,64,24.5
Albert Wilson,63,27.0
Travis Benjamin,62,28.0
Kenny Stills,61,30.0
Paul Richardson,61,30.0
Chester Rogers,61,30.0
Donte Moncrief,60,32.0
Will Fuller,59,35.0
Cordarrelle Patterson,59,35.0
Stefon Diggs,59,35.0
Torrey Smith,59,35.0
Pierre Garcon,59,35.0
Marvin Jones,58,38.5
Jordy Nelson,58,38.5
Tavarres King,57,41.0
Antonio Brown,57,41.0
Braxton Miller,57,41.0
Terrance Williams,56,43.5
Rashard Higgins,56,43.5
Davante Adams,55,45.0
Cole Beasley,54,49.0
Ted Ginn,54,49.0
Brandon Coleman,54,49.0
Josh Gordon,54,49.0
Kenny Golladay,54,49.0
Kendrick Bourne,54,49.0
Doug Baldwin,54,49.0
Julio Jones,53,54.5
Alshon Jeffery,53,54.5
Taywan Taylor,53,54.5
Brice Butler,53,54.5
Jaron Brown,52,58.0
Josh Doctson,52,58.0
John Brown,52,58.0
Martavis Bryant,51,61.0
Keenan Allen,51,61.0
Jermaine Kearse,51,61.0
Allen Hurns,50,63.5
Dez Bryant,50,63.5
Jarvis Landry,49,65.5
Tyler Boyd,49,65.5
Jeremy Maclin,48,67.5
Odell Beckham Jr,48,67.5
Chris Hogan,47,69.5
Jordan Matthews,47,69.5
Deonte Thompson,46,72.5
Randall Cobb,46,72.5
Josh Bellamy,46,72.5
JJ Nelson,46,72.5
Aldrick Robinson,45,76.0
Marqise Lee,45,76.0
Brandon LaFell,45,76.0
Corey Coleman,44,79.0
Devin Funchess,44,79.0
Terrelle Pryor,44,79.0
Adam Humphries,43,82.0
Kelvin Benjamin,43,82.0
Michael Thomas,43,82.0
Mike Evans,42,84.0
Michael Crabtree,41,86.0
DeSean Jackson,41,86.0
Jamison Crowder,41,86.0
Russell Shepard,40,90.0
Demaryius Thomas,40,90.0
Taylor Gabriel,40,90.0
Louis Murphy,40,90.0
Ryan Grant,40,90.0
Phillip Dorsett,39,93.0
Kenny Britt,38,94.5
Emmanuel Sanders,38,94.5
Corey Davis,37,97.0
Ricardo Louis,37,97.0
Larry Fitzgerald,37,97.0
Andre Holmes,36,99.5
Devante Parker,36,99.5
Bruce Ellington,35,101.0
Roger Lewis,34,102.5
TJ Jones,34,102.5
Demarcus Robinson,33,105.0
Trent Taylor,33,105.0
Zay Jones,33,105.0
Cody Latimer,32,107.0
Jeremy Kerley,31,108.5
Damiere Byrd,31,108.5
Jarius Wright,30,111.0
Chris Moore,30,111.0
Jordan Taylor,30,111.0
Bennie Fowler,29,115.0
Dede Westbrook,29,115.0
Seth Roberts,29,115.0
Eric Decker,29,115.0
Travis Rudolph,29,115.0
Kaelin Clay,28,118.5
Josh Reynolds,28,118.5
Danny Amendola,27,120.5
Justin Hardy,27,120.5
Pharoh Cooper,26,122.5
Dontrelle Inman,26,122.5
Laquon Treadwell,25,125.0
Josh Malone,25,125.0
Mohamed Sanu,25,125.0
Curtis Samuel,23,127.0
Markus Wheaton,22,128.5
Kendall Wright,22,128.5
Kamar Aiken,21,130.0
Mike Williams,20,131.5
Bryce Treggs,20,131.5
Michael Floyd,19,133.0
Michael Campanaro,18,135.0
Eli Rogers,18,135.0
Brandon Marshall,18,135.0
Kasen Williams,14,137.5
Breshad Perriman,14,137.5
Tavon Austin,13,139.0
