NAME,100+ YDS,100+ YDS_rank,salary
Antonio Brown,8,1.0,17000000
Keenan Allen,7,2.0,11250000
DeAndre Hopkins,5,3.0,16200000
Julio Jones,4,6.0,14251209
Adam Thielen,4,6.0,4811500
Larry Fitzgerald,4,6.0,11000000
T.Y. Hilton,4,6.0,13000000
Golden Tate,3,12.0,6200000
JuJu Smith-Schuster,3,12.0,1048945
Marvin Jones,3,12.0,8000000
Sterling Shepard,3,12.0,1486143
Marquise Goodwin,3,12.0,3000000
Michael Thomas,2,21.0,1797000
Michael Thomas,2,21.0,1279743
Mike Wallace,2,21.0,5750000
Jermaine Kearse,2,21.0,4500000
Robert Woods,2,21.0,6800000
Cooper Kupp,2,21.0,957940
Brandin Cooks,2,21.0,2095863
Doug Baldwin,2,21.0,11500000
Amari Cooper,2,21.0,5665779
Terrance Williams,1,43.0,4250000
Sammy Watkins,1,43.0,4983901
Travis Benjamin,1,43.0,6000000
Kenny Stills,1,43.0,8000000
Paul Richardson,1,43.0,1178209
Danny Amendola,1,43.0,1700000
Josh Gordon,1,43.0,1335412
Torrey Smith,1,43.0,5000000
Kendall Wright,1,43.0,2000000
Albert Wilson,1,43.0,1797000
Nelson Agholor,1,43.0,2344344
Devin Funchess,1,43.0,1380222
Jaron Brown,1,43.0,1910000
Emmanuel Sanders,1,43.0,11000000
Demaryius Thomas,1,43.0,14000000
Mike Evans,1,43.0,3657876
Davante Adams,1,43.0,14500000
Rishard Matthews,1,43.0,5000000
DeSean Jackson,1,43.0,11166667
Allen Hurns,1,43.0,10162500
Will Fuller,1,43.0,2541078
Pierre Garcon,1,43.0,9500000
Michael Campanaro,0,99.5,1200000
Mohamed Sanu,0,99.5,6500000
Michael Floyd,0,99.5,1410000
Josh Doctson,0,99.5,2512411
Curtis Samuel,0,99.5,1613421
Phillip Dorsett,0,99.5,2033854
Cordarrelle Patterson,0,99.5,4250000
Laquon Treadwell,0,99.5,2483745
Andre Holmes,0,99.5,1716667
Russell Shepard,0,99.5,3333333
Louis Murphy,0,99.5,900000
Cody Latimer,0,99.5,927163
Aldrick Robinson,0,99.5,2000000
Corey Coleman,0,99.5,2801249
Marqise Lee,0,99.5,1293506
Taywan Taylor,0,99.5,920253
Terrelle Pryor,0,99.5,6000000
Randall Cobb,0,99.5,10000000
Corey Davis,0,99.5,6348672
Taylor Gabriel,0,99.5,2746000
Alshon Jeffery,0,99.5,13000000
Brandon Marshall,0,99.5,8000000
Brandon Marshall,0,99.5,5500000
Chris Hogan,0,99.5,4000000
Michael Crabtree,0,99.5,8500000
Jordy Nelson,0,99.5,9762500
Dez Bryant,0,99.5,14000000
Eric Decker,0,99.5,4000000
Jordan Matthews,0,99.5,1237317
Brandon LaFell,0,99.5,4500000
Cole Beasley,0,99.5,3401500
Zay Jones,0,99.5,1694958
Brice Butler,0,99.5,1100000
Kenny Britt,0,99.5,1200000
Jarius Wright,0,99.5,3700000
Tyler Boyd,0,99.5,10762500
Kamar Aiken,0,99.5,2600000
Markus Wheaton,0,99.5,5500000
Breshad Perriman,0,99.5,2176329
Tavon Austin,0,99.5,10500000
Jeremy Maclin,0,99.5,5500000
Mike Williams,0,99.5,4937482
Dontrelle Inman,0,99.5,2746000
Seth Roberts,0,99.5,4000000
