NAME,YDS/REC,YDS/REC_rank,salary
DeSean Jackson,18.9,3.0,11166667
Russell Shepard,18.8,4.0,1250000
Mike Evans,17.7,6.0,16500000
Dante Pettis,17.3,7.0,1600140
Marquise Goodwin,17.2,8.0,6416667
John Brown,17.0,10.5,5000000
Tyler Lockett,16.9,12.0,10250000
Courtland Sutton,16.8,13.0,1710480
T.Y. Hilton,16.7,14.0,13000000
Tyrell Williams,15.9,16.0,2914000
Will Fuller,15.7,18.0,2541078
Travis Benjamin,15.5,20.0,6000000
Mike Williams,15.4,21.5,4937482
Michael Gallup,15.4,21.5,880995
Chris Hogan,15.2,26.0,4000000
Brandin Cooks,15.1,29.5,16200000
Albert Wilson,15.0,32.0,8000000
Kenny Stills,14.9,34.5,8000000
Allen Hurns,14.8,36.5,6000000
Julio Jones,14.8,36.5,14251209
Marvin Jones,14.5,39.0,8000000
D.J. Moore,14.3,40.5,2792829
Cooper Kupp,14.2,42.5,957940
Robert Woods,14.2,42.5,6800000
Martavis Bryant,14.0,44.0,1907000
Donte Moncrief,13.9,45.5,9600000
DeAndre Hopkins,13.7,49.5,16200000
Allen Robinson,13.7,49.5,14000000
Corey Davis,13.7,49.5,6348672
Christian Kirk,13.7,49.5,1473717
James Washington,13.6,54.0,1125336
Tyler Boyd,13.5,56.0,10762500
Amari Cooper,13.4,57.5,5665779
Sterling Shepard,13.2,59.0,1486143
Paul Richardson,13.1,60.5,8000000
Sammy Watkins,13.0,62.5,16000000
Alshon Jeffery,13.0,62.5,13000000
Anthony Miller,12.8,67.5,1338425
JuJu Smith-Schuster,12.8,67.5,1048945
Calvin Ridley,12.8,67.5,2725178
Curtis Samuel,12.7,70.5,1613421
Mohamed Sanu,12.7,70.5,6500000
Taywan Taylor,12.6,72.0,920253
Davante Adams,12.5,74.5,14500000
Antonio Brown,12.5,74.5,17000000
Devin Funchess,12.5,74.5,1380222
Andre Holmes,12.5,74.5,1716667
Doug Baldwin,12.4,78.5,11500000
Brandon Marshall,12.4,78.5,8000000
Keenan Allen,12.3,82.0,11250000
Adam Thielen,12.2,85.0,4811500
Emmanuel Sanders,12.2,85.0,11000000
Josh Doctson,12.1,87.0,2512411
Jarvis Landry,12.0,88.0,15100000
Jaron Brown,11.9,89.5,2750000
Pierre Garcon,11.9,89.5,9500000
Quincy Enunwa,11.8,91.5,2914000
Cordarrelle Patterson,11.8,91.5,4250000
Jordy Nelson,11.7,93.5,7100000
Zay Jones,11.6,95.5,1694958
Nelson Agholor,11.5,98.0,2344344
Demaryius Thomas,11.5,98.0,14000000
Julian Edelman,11.5,98.0,5500000
Torrey Smith,11.2,101.0,5000000
Michael Thomas,11.2,101.0,2000000
Michael Thomas,11.2,101.0,1279743
Michael Crabtree,11.2,101.0,7000000
Seth Roberts,11.0,105.0,4000000
Adam Humphries,10.7,109.5,2914000
Golden Tate,10.7,109.5,6200000
Larry Fitzgerald,10.6,111.0,11000000
Willie Snead,10.5,112.0,3500000
Jarius Wright,10.4,113.5,2500000
Cole Beasley,10.3,116.5,3401500
Taylor Gabriel,10.3,116.5,6500000
Randall Cobb,10.1,120.5,10000000
Jermaine Kearse,10.0,124.0,4500000
TJ Jones,10.0,124.0,1907000
John Ross,10.0,124.0,4278966
Stefon Diggs,10.0,124.0,14400000
Danny Amendola,9.7,130.0,6000000
Ryan Grant,9.5,132.0,5000000
Phillip Dorsett,9.1,135.5,2033854
Laquon Treadwell,8.6,137.0,2483745
Josh Bellamy,8.4,138.0,1907000
Alex Erickson,8.3,139.5,2340000
Andre Roberts,7.9,142.0,1005000
