NAME,FUM,FUM_rank,salary
John Ross,0,38.5,4278966
Robert Woods,0,38.5,6800000
Josh Bellamy,0,38.5,1907000
Willie Snead,0,38.5,3500000
TJ Jones,0,38.5,1907000
Seth Roberts,0,38.5,4000000
Phillip Dorsett,0,38.5,2033854
Pierre Garcon,0,38.5,9500000
Demaryius Thomas,0,38.5,14000000
Josh Doctson,0,38.5,2512411
Courtland Sutton,0,38.5,1710480
Christian Kirk,0,38.5,1473717
Devin Funchess,0,38.5,1380222
Travis Benjamin,0,38.5,6000000
Albert Wilson,0,38.5,8000000
Cooper Kupp,0,38.5,957940
Torrey Smith,0,38.5,5000000
Jaron Brown,0,38.5,2750000
Cole Beasley,0,38.5,3401500
Chris Hogan,0,38.5,4000000
John Brown,0,38.5,5000000
Tyler Boyd,0,38.5,10762500
James Washington,0,38.5,1125336
Ryan Grant,0,38.5,5000000
Brandon Marshall,0,38.5,8000000
Michael Crabtree,0,38.5,7000000
Mike Williams,0,38.5,4937482
Larry Fitzgerald,0,38.5,11000000
Paul Richardson,0,38.5,8000000
DeSean Jackson,0,38.5,11166667
Michael Gallup,0,38.5,880995
Will Fuller,0,38.5,2541078
Doug Baldwin,0,38.5,11500000
T.Y. Hilton,0,38.5,13000000
Stefon Diggs,0,38.5,14400000
Davante Adams,0,38.5,14500000
Marvin Jones,0,38.5,8000000
Laquon Treadwell,0,38.5,2483745
Jermaine Kearse,0,38.5,4500000
Andre Holmes,0,38.5,1716667
Antonio Brown,0,38.5,17000000
Russell Shepard,0,38.5,1250000
Taywan Taylor,1,95.5,920253
Cordarrelle Patterson,1,95.5,4250000
Anthony Miller,1,95.5,1338425
Zay Jones,1,95.5,1694958
Curtis Samuel,1,95.5,1613421
Corey Davis,1,95.5,6348672
Emmanuel Sanders,1,95.5,11000000
Adam Thielen,1,95.5,4811500
Kenny Stills,1,95.5,8000000
Sammy Watkins,1,95.5,16000000
JuJu Smith-Schuster,1,95.5,1048945
Jordy Nelson,1,95.5,7100000
Jarvis Landry,1,95.5,15100000
Marquise Goodwin,1,95.5,6416667
Allen Robinson,1,95.5,14000000
Mohamed Sanu,1,95.5,6500000
Taylor Gabriel,1,95.5,6500000
Nelson Agholor,1,95.5,2344344
Sterling Shepard,1,95.5,1486143
Allen Hurns,1,95.5,6000000
Alshon Jeffery,1,95.5,13000000
Donte Moncrief,1,95.5,9600000
Alex Erickson,1,95.5,2340000
Martavis Bryant,1,95.5,1907000
Julian Edelman,1,95.5,5500000
Brandin Cooks,1,95.5,16200000
DeAndre Hopkins,2,126.5,16200000
Golden Tate,2,126.5,6200000
Michael Thomas,2,126.5,2000000
Michael Thomas,2,126.5,1279743
Julio Jones,2,126.5,14251209
Dante Pettis,2,126.5,1600140
Quincy Enunwa,2,126.5,2914000
Calvin Ridley,2,126.5,2725178
Tyrell Williams,2,126.5,2914000
Randall Cobb,2,126.5,10000000
Mike Evans,2,126.5,16500000
Danny Amendola,2,126.5,6000000
Tyler Lockett,2,126.5,10250000
Amari Cooper,2,126.5,5665779
Adam Humphries,2,126.5,2914000
Keenan Allen,3,140.5,11250000
Jarius Wright,3,140.5,2500000
Andre Roberts,3,140.5,1005000
D.J. Moore,4,143.5,2792829
