NAME,FUM,FUM_rank
Kendrick Bourne,0,44.0
Robert Foster,0,44.0
Tre'Quan Smith,0,44.0
Seth Roberts,0,44.0
Demarcus Robinson,0,44.0
Christian Kirk,0,44.0
Michael Gallup,0,44.0
Marquez Valdes-Scantling,0,44.0
Marquise Brown,0,44.0
Zay Jones,0,44.0
Olabisi Johnson,0,44.0
Keelan Cole,0,44.0
Jamison Crowder,0,44.0
Tajae Sharpe,0,44.0
Curtis Samuel,0,44.0
Calvin Ridley,0,44.0
Albert Wilson,0,44.0
John Brown,0,44.0
Phillip Dorsett,0,44.0
Willie Snead,0,44.0
Paul Richardson,0,44.0
Danny Amendola,0,44.0
Devante Parker,0,44.0
Mohamed Sanu,0,44.0
Josh Reynolds,0,44.0
Demaryius Thomas,0,44.0
Jakobi Meyers,0,44.0
Darius Slayton,0,44.0
Damion Ratley,0,44.0
Deon Cain,0,44.0
Pharoh Cooper,0,44.0
Jake Kumerow,0,44.0
Zach Pascal,0,44.0
Javon Wims,0,44.0
Justin Watson,0,44.0
Tim Patrick,0,44.0
Bennie Fowler,0,44.0
Mack Hollins,0,44.0
Scott Miller,0,44.0
Breshad Perriman,0,44.0
D.J. Chark,0,44.0
Daesean Hamilton,0,44.0
Cody Latimer,0,44.0
Justin Hardy,0,44.0
JJ Arcega-Whiteside,0,44.0
Miles Boykin,0,44.0
Terry McLaurin,0,44.0
Dontrelle Inman,0,44.0
Kelvin Harmon,0,44.0
Cordarrelle Patterson,0,44.0
Chris Conley,0,44.0
Jarius Wright,0,44.0
Tyrell Williams,0,44.0
Marcus Johnson,0,44.0
Brandin Cooks,0,44.0
Greg Ward,0,44.0
Duke Williams,0,44.0
Marquise Goodwin,0,44.0
Josh Gordon,0,44.0
DeAndre Hopkins,0,44.0
Amari Cooper,0,44.0
Keenan Allen,0,44.0
Robert Woods,0,44.0
Marvin Jones,0,44.0
Alshon Jeffery,0,44.0
Tyreek Hill,0,44.0
Mike Evans,0,44.0
Dante Pettis,0,44.0
Adam Thielen,0,44.0
Emmanuel Sanders,0,44.0
Cole Beasley,0,44.0
Christian Blake,0,44.0
Allen Robinson,0,44.0
Sterling Shepard,0,44.0
Malik Turner,0,44.0
Allen Lazard,0,44.0
Ted Ginn,0,44.0
Kenny Stills,0,44.0
Jarvis Landry,0,44.0
N'Keal Harry,0,44.0
Isaiah Ford,0,44.0
T.Y. Hilton,0,44.0
Isaiah McKenzie,0,44.0
Taylor Gabriel,0,44.0
Chris Godwin,0,44.0
Mike Williams,0,44.0
Andre Patton,0,44.0
Julio Jones,1,102.0
Golden Tate,1,102.0
Auden Tate,1,102.0
Hunter Renfrow,1,102.0
Michael Thomas,1,102.0
Damiere Byrd,1,102.0
Keesean Johnson,1,102.0
Tavon Austin,1,102.0
Jaron Brown,1,102.0
Russell Gage,1,102.0
Keke Coutee,1,102.0
Odell Beckham Jr,1,102.0
Trey Quinn,1,102.0
Robby Anderson,1,102.0
Vyncint Smith,1,102.0
Anthony Miller,1,102.0
Kenny Golladay,1,102.0
Adam Humphries,1,102.0
Steven Sims Jr.,1,102.0
Larry Fitzgerald,1,102.0
Tyler Lockett,1,102.0
John Ross,1,102.0
Dede Westbrook,1,102.0
Corey Davis,1,102.0
A.J. Brown,1,102.0
JuJu Smith-Schuster,1,102.0
James Washington,1,102.0
Will Fuller,1,102.0
Allen Hurns,1,102.0
Randall Cobb,2,123.5
Sammy Watkins,2,123.5
Deebo Samuel,2,123.5
Tyler Boyd,2,123.5
Jakeem Grant,2,123.5
Davante Adams,2,123.5
D.J. Moore,2,123.5
Nelson Agholor,2,123.5
Courtland Sutton,2,123.5
Mecole Hardman,2,123.5
Geronimo Allison,2,123.5
Chester Rogers,2,123.5
Preston Williams,2,123.5
David Moore,2,123.5
Julian Edelman,3,132.5
Parris Campbell,3,132.5
D.K. Metcalf,3,132.5
Cooper Kupp,3,132.5
Stefon Diggs,4,135.5
Alex Erickson,4,135.5
Diontae Johnson,5,137.0
