NAME,LONG,LONG_rank,salary
A.J. Brown,91,2.0,1413092
Mecole Hardman,83,4.5,1248763
Marquise Brown,83,4.5,2946835
James Washington,79,6.0,1125336
JuJu Smith-Schuster,76,7.0,1048945
Kenny Golladay,75,9.0,799081
Terry McLaurin,75,9.0,961918
Chris Godwin,71,12.0,821041
Courtland Sutton,70,13.5,1710480
Chris Conley,70,13.5,2297500
Christian Kirk,69,15.5,1473717
Sammy Watkins,68,17.0,16000000
Mike Evans,67,18.0,16500000
Stefon Diggs,66,20.0,14400000
John Ross,66,20.0,4278966
Cooper Kupp,66,20.0,957940
Hunter Renfrow,65,23.0,708987
Jarvis Landry,65,23.0,15100000
Golden Tate,64,25.0,9375000
Michael Gallup,62,26.0,880995
Davante Adams,58,31.5,14500000
Brandin Cooks,57,34.5,16200000
Tyreek Hill,57,34.5,18000000
Mike Williams,56,36.0,4937482
Darius Slayton,55,37.5,688497
Julio Jones,54,40.5,22000000
Will Fuller,54,40.5,2541078
Larry Fitzgerald,54,40.5,11500000
D.K. Metcalf,54,40.5,1146513
John Brown,53,44.0,9000000
Alex Erickson,52,46.5,2340000
D.J. Moore,52,46.5,2792829
Keke Coutee,51,49.0,797257
Cole Beasley,51,49.0,7250000
Willie Snead,50,52.0,6000000
Miles Boykin,50,52.0,893732
Michael Thomas,49,55.0,19250000
Allen Robinson,49,55.0,14000000
Robert Woods,48,58.0,6800000
Marvin Jones,47,62.0,8000000
Danny Amendola,47,62.0,5000000
Tyler Boyd,47,62.0,10750000
Tyrell Williams,46,66.0,11075000
Kenny Stills,45,69.5,8000000
Diontae Johnson,45,69.5,1070241
Keenan Allen,45,69.5,11250000
Julian Edelman,44,74.5,7750000
Curtis Samuel,44,74.5,1613421
Tyler Lockett,44,74.5,10250000
Adam Thielen,44,74.5,16050000
DeAndre Hopkins,43,79.5,16200000
Deebo Samuel,42,82.0,1811869
Jamison Crowder,41,83.5,9500000
Dede Westbrook,39,85.0,769039
Alshon Jeffery,38,88.0,13000000
Marquise Goodwin,38,88.0,6416667
Corey Davis,38,88.0,6348672
Calvin Ridley,36,94.5,2725178
Sterling Shepard,36,94.5,10250000
Albert Wilson,35,98.5,8000000
T.Y. Hilton,35,98.5,13000000
Anthony Miller,35,98.5,1338425
Cordarrelle Patterson,33,104.0,5000000
Josh Reynolds,31,109.0,762005
Keesean Johnson,31,109.0,682328
Adam Humphries,30,112.5,9000000
Mohamed Sanu,28,117.0,6500000
Daesean Hamilton,28,117.0,785660
Parris Campbell,27,121.0,1193984
Allen Hurns,27,121.0,3500000
Zay Jones,23,125.0,1694958
Dante Pettis,21,128.0,1600140
Mack Hollins,20,129.0,758917
N'Keal Harry,18,132.5,2524587
Jakeem Grant,18,132.5,4925000
Justin Watson,17,134.5,690435
