NAME,REC,REC_rank
Jarvis Landry,112,1.0
Larry Fitzgerald,109,2.0
Michael Thomas,104,3.0
Keenan Allen,102,4.0
Antonio Brown,101,5.0
DeAndre Hopkins,96,6.0
Golden Tate,92,7.0
Adam Thielen,91,8.0
Julio Jones,88,9.0
Demaryius Thomas,83,10.0
AJ Green,75,12.0
Tyreek Hill,75,12.0
Doug Baldwin,75,12.0
Davante Adams,74,14.0
Mike Evans,71,15.0
Dez Bryant,69,16.0
Mohamed Sanu,67,17.0
Jamison Crowder,66,18.5
Randall Cobb,66,18.5
Jermaine Kearse,65,20.5
Brandin Cooks,65,20.5
Stefon Diggs,64,22.0
Robby Anderson,63,23.5
Devin Funchess,63,23.5
Cooper Kupp,62,25.5
Nelson Agholor,62,25.5
Danny Amendola,61,28.0
Marvin Jones,61,28.0
Adam Humphries,61,28.0
Sterling Shepard,59,30.5
Kendall Wright,59,30.5
Kenny Stills,58,33.0
Michael Crabtree,58,33.0
JuJu Smith-Schuster,58,33.0
Alshon Jeffery,57,36.0
Devante Parker,57,36.0
T.Y. Hilton,57,36.0
Robert Woods,56,39.0
Marqise Lee,56,39.0
Marquise Goodwin,56,39.0
Eric Decker,54,41.0
Ted Ginn,53,43.5
Terrance Williams,53,43.5
Rishard Matthews,53,43.5
Jordy Nelson,53,43.5
Mike Wallace,52,46.5
Brandon LaFell,52,46.5
Martavis Bryant,50,48.5
DeSean Jackson,50,48.5
Amari Cooper,48,50.5
Kelvin Benjamin,48,50.5
Emmanuel Sanders,47,52.0
Tyler Lockett,45,53.5
Ryan Grant,45,53.5
Paul Richardson,44,55.0
Tyrell Williams,43,57.0
Seth Roberts,43,57.0
Trent Taylor,43,57.0
Keelan Cole,42,59.5
Albert Wilson,42,59.5
Jeremy Maclin,40,61.5
Pierre Garcon,40,61.5
Sammy Watkins,39,63.5
Allen Hurns,39,63.5
Deonte Thompson,38,65.0
Roger Lewis,36,67.0
Torrey Smith,36,67.0
Cole Beasley,36,67.0
Josh Doctson,35,69.0
Chris Godwin,34,71.5
Travis Benjamin,34,71.5
Chris Hogan,34,71.5
Corey Davis,34,71.5
Taylor Gabriel,33,74.0
Jaron Brown,31,75.5
Cordarrelle Patterson,31,75.5
TJ Jones,30,77.0
Bruce Ellington,29,79.0
JJ Nelson,29,79.0
Bennie Fowler,29,79.0
Kenny Golladay,28,81.5
Will Fuller,28,81.5
Zay Jones,27,84.5
Rashard Higgins,27,84.5
Ricardo Louis,27,84.5
Dede Westbrook,27,84.5
Donte Moncrief,26,87.0
Odell Beckham Jr,25,89.0
Jordan Matthews,25,89.0
Dontrelle Inman,25,89.0
Josh Bellamy,24,91.0
Corey Coleman,23,93.5
Brandon Coleman,23,93.5
Chester Rogers,23,93.5
Geronimo Allison,23,93.5
Jeremy Kerley,22,96.5
Tyler Boyd,22,96.5
John Brown,21,98.5
Demarcus Robinson,21,98.5
Justin Hardy,20,101.5
Terrelle Pryor,20,101.5
Laquon Treadwell,20,101.5
Kenny Britt,20,101.5
Braxton Miller,19,105.5
Michael Campanaro,19,105.5
Cody Latimer,19,105.5
Aldrick Robinson,19,105.5
Eli Rogers,18,110.5
Jarius Wright,18,110.5
Chris Moore,18,110.5
Brandon Marshall,18,110.5
Tavarres King,18,110.5
Josh Gordon,18,110.5
Russell Shepard,17,114.0
Kendrick Bourne,16,116.0
Taywan Taylor,16,116.0
Mack Hollins,16,116.0
Kamar Aiken,15,119.0
Brice Butler,15,119.0
Curtis Samuel,15,119.0
Tavon Austin,13,122.5
Andre Holmes,13,122.5
Jakeem Grant,13,122.5
Jordan Taylor,13,122.5
Phillip Dorsett,12,125.0
Pharoh Cooper,11,127.0
Mike Williams,11,127.0
Josh Reynolds,11,127.0
Breshad Perriman,10,130.0
Michael Floyd,10,130.0
Damiere Byrd,10,130.0
Kasen Williams,9,132.5
Johnny Holton,9,132.5
Louis Murphy,8,134.5
Travis Rudolph,8,134.5
Josh Malone,6,136.0
Bryce Treggs,5,137.5
Kaelin Clay,5,137.5
Markus Wheaton,3,139.0
