NAME,FUML,FUML_rank,salary
Antonio Brown,0,54.0,17000000
Phillip Dorsett,0,54.0,2033854
Jaron Brown,0,54.0,1910000
Zay Jones,0,54.0,1694958
Brice Butler,0,54.0,1100000
Kenny Britt,0,54.0,1200000
Jarius Wright,0,54.0,3700000
Albert Wilson,0,54.0,1797000
Tyler Boyd,0,54.0,10762500
Kendall Wright,0,54.0,2000000
Mohamed Sanu,0,54.0,6500000
Kamar Aiken,0,54.0,2600000
Markus Wheaton,0,54.0,5500000
Josh Gordon,0,54.0,1335412
Breshad Perriman,0,54.0,2176329
Marquise Goodwin,0,54.0,3000000
Jeremy Maclin,0,54.0,5500000
Danny Amendola,0,54.0,1700000
Mike Williams,0,54.0,4937482
Paul Richardson,0,54.0,1178209
Torrey Smith,0,54.0,5000000
Nelson Agholor,0,54.0,2344344
Curtis Samuel,0,54.0,1613421
Andre Holmes,0,54.0,1716667
Russell Shepard,0,54.0,3333333
Louis Murphy,0,54.0,900000
Cody Latimer,0,54.0,927163
Aldrick Robinson,0,54.0,2000000
Cordarrelle Patterson,0,54.0,4250000
Laquon Treadwell,0,54.0,2483745
Michael Campanaro,0,54.0,1200000
Michael Floyd,0,54.0,1410000
Josh Doctson,0,54.0,2512411
Terrance Williams,0,54.0,4250000
Dontrelle Inman,0,54.0,2746000
Eric Decker,0,54.0,4000000
Sterling Shepard,0,54.0,1486143
Jermaine Kearse,0,54.0,4500000
Taylor Gabriel,0,54.0,2746000
Alshon Jeffery,0,54.0,13000000
Sammy Watkins,0,54.0,4983901
Brandon Marshall,0,54.0,8000000
Brandon Marshall,0,54.0,5500000
Chris Hogan,0,54.0,4000000
Michael Thomas,0,54.0,1797000
Michael Thomas,0,54.0,1279743
Michael Crabtree,0,54.0,8500000
Davante Adams,0,54.0,14500000
Amari Cooper,0,54.0,5665779
Emmanuel Sanders,0,54.0,11000000
Mike Evans,0,54.0,3657876
Jordy Nelson,0,54.0,9762500
Keenan Allen,0,54.0,11250000
Brandin Cooks,0,54.0,2095863
Doug Baldwin,0,54.0,11500000
Julio Jones,0,54.0,14251209
Rishard Matthews,0,54.0,5000000
Brandon LaFell,0,54.0,4500000
Travis Benjamin,0,54.0,6000000
Mike Wallace,0,54.0,5750000
Devin Funchess,0,54.0,1380222
Cole Beasley,0,54.0,3401500
Taywan Taylor,0,54.0,920253
Allen Hurns,0,54.0,10162500
Marvin Jones,0,54.0,8000000
Will Fuller,0,54.0,2541078
Corey Coleman,0,54.0,2801249
Terrelle Pryor,0,54.0,6000000
JuJu Smith-Schuster,0,54.0,1048945
Pierre Garcon,0,54.0,9500000
DeSean Jackson,0,54.0,11166667
Randall Cobb,0,54.0,10000000
Marqise Lee,0,54.0,1293506
DeAndre Hopkins,1,118.5,16200000
Dez Bryant,1,118.5,14000000
Larry Fitzgerald,1,118.5,11000000
T.Y. Hilton,1,118.5,13000000
Demaryius Thomas,1,118.5,14000000
Cooper Kupp,1,118.5,957940
Golden Tate,1,118.5,6200000
Robert Woods,1,118.5,6800000
Jordan Matthews,1,118.5,1237317
Corey Davis,1,118.5,6348672
Seth Roberts,2,133.5,4000000
Adam Thielen,2,133.5,4811500
Kenny Stills,2,133.5,8000000
Tavon Austin,4,139.0,10500000
