NAME,YDS,YDS_rank,salary
Michael Thomas,1725,1.0,19250000
Julio Jones,1394,2.0,22000000
Chris Godwin,1333,3.0,821041
Keenan Allen,1199,5.0,11250000
Kenny Golladay,1190,6.0,799081
D.J. Moore,1175,8.0,2792829
Jarvis Landry,1174,9.0,15100000
DeAndre Hopkins,1165,10.0,16200000
Mike Evans,1157,11.0,16500000
Allen Robinson,1147,12.0,14000000
Stefon Diggs,1130,13.0,14400000
Cooper Kupp,1126,14.0,957940
Julian Edelman,1117,15.0,7750000
Courtland Sutton,1112,16.0,1710480
Michael Gallup,1107,17.0,880995
John Brown,1060,18.0,9000000
Tyler Lockett,1057,19.0,10250000
A.J. Brown,1051,20.0,1413092
Tyler Boyd,1046,21.0,10750000
Robert Woods,1037,22.0,6800000
Mike Williams,1001,25.0,4937482
Davante Adams,997,26.0,14500000
Terry McLaurin,919,27.0,961918
D.K. Metcalf,900,28.0,1146513
Calvin Ridley,866,30.0,2725178
Tyreek Hill,860,31.0,18000000
Jamison Crowder,834,32.0,9500000
Larry Fitzgerald,804,34.0,11500000
Deebo Samuel,802,35.0,1811869
Marvin Jones,779,36.0,8000000
Cole Beasley,778,37.5,7250000
Chris Conley,775,39.0,2297500
Darius Slayton,740,40.0,688497
James Washington,735,41.0,1125336
Christian Kirk,709,42.0,1473717
Diontae Johnson,680,43.0,1070241
Danny Amendola,678,44.0,5000000
Golden Tate,676,45.0,9375000
Sammy Watkins,673,46.0,16000000
Will Fuller,670,47.0,2541078
Dede Westbrook,660,48.0,769039
Anthony Miller,656,49.0,1338425
Tyrell Williams,651,50.0,11075000
Curtis Samuel,627,52.0,1613421
Hunter Renfrow,605,54.0,708987
Corey Davis,601,55.0,6348672
Sterling Shepard,576,56.0,10250000
Kenny Stills,561,58.0,8000000
JuJu Smith-Schuster,552,59.0,1048945
Brandin Cooks,551,60.0,16200000
Marquise Brown,542,61.0,2946835
Mecole Hardman,538,62.0,1248763
Alex Erickson,529,63.0,2340000
Mohamed Sanu,520,64.0,6500000
John Ross,506,65.0,4278966
T.Y. Hilton,501,66.0,13000000
Alshon Jeffery,490,67.0,13000000
Adam Thielen,418,76.0,16050000
Allen Hurns,416,77.0,3500000
Adam Humphries,374,79.0,9000000
Albert Wilson,351,87.0,8000000
Willie Snead,325,89.0,6000000
Josh Reynolds,318,90.0,762005
Daesean Hamilton,297,94.0,785660
Keke Coutee,254,100.0,797257
Zay Jones,216,112.0,1694958
Keesean Johnson,187,118.0,682328
Marquise Goodwin,186,119.5,6416667
Jakeem Grant,164,126.0,4925000
Justin Watson,159,127.0,690435
Miles Boykin,144,128.0,893732
Parris Campbell,127,129.0,1193984
Mack Hollins,125,130.0,758917
Dante Pettis,109,132.0,1600140
N'Keal Harry,105,133.0,2524587
Cordarrelle Patterson,83,135.0,5000000
