NAME,YDS,YDS_rank,salary
Julio Jones,1677,1.0,14251209
DeAndre Hopkins,1572,2.0,16200000
Mike Evans,1524,3.0,16500000
JuJu Smith-Schuster,1426,5.0,1048945
Michael Thomas,1405,6.0,2000000
Michael Thomas,1405,6.0,1279743
Davante Adams,1386,7.0,14500000
Adam Thielen,1373,8.0,4811500
Antonio Brown,1297,9.0,17000000
T.Y. Hilton,1270,10.0,13000000
Robert Woods,1219,11.0,6800000
Brandin Cooks,1204,12.0,16200000
Keenan Allen,1196,13.0,11250000
Tyler Boyd,1028,16.0,10762500
Stefon Diggs,1021,17.0,14400000
Amari Cooper,1004,18.0,5665779
Jarvis Landry,976,19.0,15100000
Tyler Lockett,965,20.0,10250000
Corey Davis,891,21.0,6348672
Sterling Shepard,872,22.0,1486143
Emmanuel Sanders,868,23.0,11000000
Julian Edelman,850,24.0,5500000
Alshon Jeffery,843,25.0,13000000
Mohamed Sanu,838,27.0,6500000
Calvin Ridley,821,28.0,2725178
Adam Humphries,816,29.0,2914000
Golden Tate,795,30.0,6200000
D.J. Moore,788,31.0,2792829
DeSean Jackson,774,32.0,11166667
Allen Robinson,754,33.0,14000000
Jordy Nelson,739,35.0,7100000
Nelson Agholor,736,37.0,2344344
Larry Fitzgerald,734,38.0,11000000
John Brown,715,40.0,5000000
Courtland Sutton,704,41.0,1710480
Taylor Gabriel,688,43.0,6500000
Demaryius Thomas,677,44.0,14000000
Cole Beasley,672,45.0,3401500
Donte Moncrief,668,46.0,9600000
Mike Williams,664,47.0,4937482
Tyrell Williams,653,48.0,2914000
Zay Jones,652,49.0,1694958
Willie Snead,651,50.0,3500000
Doug Baldwin,618,51.0,11500000
Michael Crabtree,607,52.0,7000000
Christian Kirk,590,53.0,1473717
Danny Amendola,575,56.0,6000000
Cooper Kupp,566,58.0,957940
Kenny Stills,553,59.0,8000000
Devin Funchess,549,60.0,1380222
Chris Hogan,532,62.5,4000000
Josh Doctson,532,62.5,2512411
Sammy Watkins,519,64.0,16000000
Marvin Jones,508,65.0,8000000
Michael Gallup,507,66.0,880995
Will Fuller,503,67.0,2541078
Seth Roberts,494,68.5,4000000
Curtis Samuel,494,68.5,1613421
Dante Pettis,467,73.0,1600140
Taywan Taylor,466,74.0,920253
Quincy Enunwa,449,75.0,2914000
Jarius Wright,447,76.0,2500000
Anthony Miller,423,79.0,1338425
Marquise Goodwin,395,81.0,6416667
Albert Wilson,391,82.0,8000000
Randall Cobb,383,84.0,10000000
Jermaine Kearse,371,86.0,4500000
Ryan Grant,334,88.5,5000000
Laquon Treadwell,302,97.0,2483745
Allen Hurns,295,99.0,6000000
Phillip Dorsett,290,100.0,2033854
Pierre Garcon,286,103.0,9500000
Martavis Bryant,266,106.0,1907000
Paul Richardson,262,107.0,8000000
Cordarrelle Patterson,247,110.0,4250000
James Washington,217,114.0,1125336
John Ross,210,117.5,4278966
TJ Jones,190,123.5,1907000
Torrey Smith,190,123.5,5000000
Russell Shepard,188,125.0,1250000
Travis Benjamin,186,126.0,6000000
Alex Erickson,167,130.0,2340000
Jaron Brown,166,131.0,2750000
Andre Holmes,162,132.0,1716667
Brandon Marshall,136,138.0,8000000
Josh Bellamy,117,141.0,1907000
Andre Roberts,79,144.0,1005000
