NAME,YDS/REC,YDS/REC_rank
Marquise Goodwin,325.2,1.0
Marvin Jones,306.5,2.0
Brandin Cooks,278.3,3.0
Tyrell Williams,268.9,4.0
Julio Jones,260.2,5.0
Paul Richardson,253.6,6.0
Tyreek Hill,248.8,7.0
Jaron Brown,244.8,8.0
Sammy Watkins,243.0,9.0
JJ Nelson,239.4,10.0
T.Y. Hilton,239.0,11.0
Keelan Cole,233.6,12.0
Brandon Coleman,228.3,13.0
Robby Anderson,227.0,14.0
Doug Baldwin,220.7,15.0
Keenan Allen,220.6,16.0
Donte Moncrief,220.5,17.0
Mike Evans,220.4,18.0
Josh Doctson,219.6,19.0
Devin Funchess,219.2,20.0
Adam Thielen,217.8,21.0
DeAndre Hopkins,217.2,22.5
Ted Ginn,217.2,22.5
AJ Green,217.1,24.0
Travis Benjamin,216.8,25.0
Dez Bryant,215.2,26.0
Alshon Jeffery,214.1,27.0
Kenny Stills,213.5,28.0
Deonte Thompson,213.2,29.0
Kelvin Benjamin,212.2,30.0
Cooper Kupp,210.4,31.0
Kenny Golladay,208.1,32.0
Mike Wallace,206.9,33.0
Antonio Brown,204.7,34.0
Rishard Matthews,204.3,35.0
Brice Butler,203.0,36.0
Jermaine Kearse,201.6,37.0
Ryan Grant,201.3,38.0
JuJu Smith-Schuster,195.6,39.0
Chris Godwin,195.5,40.0
Michael Thomas,191.6,41.0
Albert Wilson,189.3,42.0
Martavis Bryant,189.1,43.0
DeSean Jackson,185.7,44.0
Nelson Agholor,185.2,45.0
Demaryius Thomas,178.9,46.0
Stefon Diggs,175.0,47.0
Brandon LaFell,174.3,48.0
Davante Adams,168.9,49.0
Danny Amendola,168.8,50.0
Roger Lewis,168.1,51.0
Tyler Lockett,167.1,52.0
Amari Cooper,166.5,53.0
Seth Roberts,165.9,54.0
Golden Tate,165.1,55.0
Marqise Lee,161.1,56.0
Larry Fitzgerald,160.9,57.0
Ricardo Louis,160.3,58.0
Robert Woods,158.7,59.0
Aldrick Robinson,158.3,60.0
Adam Humphries,157.7,61.0
Johnny Holton,156.5,62.0
Jamison Crowder,156.1,63.0
Torrey Smith,155.8,64.0
Will Fuller,152.8,65.0
Josh Bellamy,152.6,66.0
Mohamed Sanu,152.1,67.0
Kendall Wright,151.6,68.0
Terrance Williams,150.1,69.0
John Brown,149.2,70.0
Eric Decker,148.8,71.0
Mack Hollins,148.0,72.0
Emmanuel Sanders,147.2,73.0
Bennie Fowler,145.8,74.0
Taylor Gabriel,144.4,75.0
Jarvis Landry,144.0,76.0
Jeremy Maclin,143.6,77.0
Randall Cobb,142.7,78.0
Trent Taylor,141.5,79.0
Cole Beasley,140.6,80.0
Devante Parker,139.0,81.0
Zay Jones,136.5,82.0
TJ Jones,134.7,83.0
Cody Latimer,133.8,84.0
Sterling Shepard,131.8,85.0
Taywan Taylor,131.0,86.0
Jordy Nelson,129.6,87.0
Kenny Britt,129.3,88.0
Jarius Wright,126.5,89.0
Michael Crabtree,125.6,90.0
Phillip Dorsett,123.4,91.0
Rashard Higgins,121.3,92.0
Jordan Matthews,121.0,93.0
Allen Hurns,120.9,94.0
Cordarrelle Patterson,116.9,95.0
Justin Hardy,114.8,96.0
Bruce Ellington,113.2,97.0
Chris Hogan,111.6,98.0
Chester Rogers,110.9,99.0
Chris Moore,108.2,100.0
Kendrick Bourne,106.2,101.0
Russell Shepard,106.0,102.0
Tavarres King,104.8,103.0
Corey Coleman,103.6,104.0
Corey Davis,100.5,105.0
Demarcus Robinson,99.6,106.0
Laquon Treadwell,98.1,107.0
Dontrelle Inman,97.8,108.0
Tyler Boyd,94.5,109.0
Pierre Garcon,92.6,110.0
Josh Gordon,91.9,111.0
Louis Murphy,90.0,112.0
Dede Westbrook,85.7,113.0
Jakeem Grant,84.5,114.0
Michael Campanaro,83.0,115.0
Terrelle Pryor,82.5,116.0
Geronimo Allison,79.6,117.0
Jeremy Kerley,76.3,118.0
Eli Rogers,75.3,119.0
Jordan Taylor,70.5,120.0
Kamar Aiken,70.3,121.0
Andre Holmes,68.5,122.0
Kaelin Clay,68.0,123.0
Bryce Treggs,65.0,124.0
Braxton Miller,60.4,125.0
Michael Floyd,60.0,126.0
Damiere Byrd,58.7,127.0
Travis Rudolph,57.0,128.0
Josh Reynolds,56.7,129.0
Mike Williams,52.6,130.0
Pharoh Cooper,52.0,131.0
Brandon Marshall,50.4,132.0
Curtis Samuel,50.2,133.0
Odell Beckham Jr,50.1,134.0
Breshad Perriman,43.8,135.0
Josh Malone,41.0,136.0
Markus Wheaton,30.0,137.0
Kasen Williams,28.4,138.0
Tavon Austin,21.6,139.0
