NAME,YDS/REC,YDS/REC_rank,salary
Mecole Hardman,20.7,2.0,1248763
Mike Williams,20.4,3.0,4937482
A.J. Brown,20.2,4.0,1413092
Kenny Golladay,18.3,5.0,799081
John Ross,18.1,7.0,4278966
Stefon Diggs,17.9,8.5,14400000
Mike Evans,17.3,12.0,16500000
Michael Gallup,16.8,14.0,880995
James Washington,16.7,16.5,1125336
Josh Reynolds,16.7,16.5,762005
Chris Conley,16.5,19.0,2297500
Terry McLaurin,15.8,22.5,961918
Marquise Goodwin,15.5,25.5,6416667
Tyrell Williams,15.5,25.5,11075000
D.K. Metcalf,15.5,25.5,1146513
Chris Godwin,15.5,25.5,821041
Courtland Sutton,15.4,29.0,1710480
Darius Slayton,15.4,29.0,688497
Tyreek Hill,14.8,36.5,18000000
John Brown,14.7,38.0,9000000
Julio Jones,14.1,41.0,22000000
Jarvis Landry,14.1,41.0,15100000
Deebo Samuel,14.1,41.0,1811869
Kenny Stills,14.0,45.0,8000000
Corey Davis,14.0,45.0,6348672
Adam Thielen,13.9,48.0,16050000
Golden Tate,13.8,52.0,9375000
Brandin Cooks,13.8,52.0,16200000
Will Fuller,13.7,57.0,2541078
Calvin Ridley,13.7,57.0,2725178
D.J. Moore,13.5,62.0,2792829
Marquise Brown,13.2,65.5,2946835
JuJu Smith-Schuster,13.1,68.5,1048945
Miles Boykin,13.1,68.5,893732
Allen Hurns,13.0,70.5,3500000
Sammy Watkins,12.9,73.0,16000000
Tyler Lockett,12.9,73.0,10250000
Cooper Kupp,12.8,75.0,957940
Marvin Jones,12.6,76.5,8000000
Anthony Miller,12.6,76.5,1338425
Mack Hollins,12.5,78.5,758917
Hunter Renfrow,12.3,81.0,708987
Alex Erickson,12.3,81.0,2340000
Robert Woods,12.3,81.0,6800000
Davante Adams,12.0,85.5,14500000
Allen Robinson,11.7,88.0,14000000
Cole Beasley,11.6,90.5,7250000
Tyler Boyd,11.6,90.5,10750000
Curtis Samuel,11.6,90.5,1613421
Michael Thomas,11.6,90.5,19250000
Keenan Allen,11.5,94.0,11250000
Keke Coutee,11.5,94.0,797257
Diontae Johnson,11.5,94.0,1070241
Alshon Jeffery,11.4,96.0,13000000
Julian Edelman,11.2,99.0,7750000
DeAndre Hopkins,11.2,99.0,16200000
Willie Snead,11.2,99.0,6000000
T.Y. Hilton,11.1,102.0,13000000
Danny Amendola,10.9,103.0,5000000
Jamison Crowder,10.7,104.5,9500000
Larry Fitzgerald,10.7,104.5,11500000
Justin Watson,10.6,107.5,690435
Daesean Hamilton,10.6,107.5,785660
Christian Kirk,10.4,110.0,1473717
Adam Humphries,10.1,113.5,9000000
Sterling Shepard,10.1,113.5,10250000
Dede Westbrook,10.0,115.0,769039
Dante Pettis,9.9,116.0,1600140
Keesean Johnson,8.9,125.0,682328
Mohamed Sanu,8.8,127.0,6500000
N'Keal Harry,8.8,127.0,2524587
Jakeem Grant,8.6,129.0,4925000
Albert Wilson,8.2,133.0,8000000
Zay Jones,8.0,134.0,1694958
Cordarrelle Patterson,7.5,135.5,5000000
Parris Campbell,7.1,137.0,1193984
