NAME,FUML,FUML_rank,salary
Torrey Smith,0,54.0,5000000
Courtland Sutton,0,54.0,1710480
Jaron Brown,0,54.0,2750000
Cole Beasley,0,54.0,3401500
Mike Williams,0,54.0,4937482
Chris Hogan,0,54.0,4000000
Christian Kirk,0,54.0,1473717
Michael Gallup,0,54.0,880995
Tyrell Williams,0,54.0,2914000
Allen Hurns,0,54.0,6000000
Laquon Treadwell,0,54.0,2483745
Brandon Marshall,0,54.0,8000000
Michael Crabtree,0,54.0,7000000
Travis Benjamin,0,54.0,6000000
Nelson Agholor,0,54.0,2344344
Devin Funchess,0,54.0,1380222
Sterling Shepard,0,54.0,1486143
Robert Woods,0,54.0,6800000
Adam Humphries,0,54.0,2914000
Danny Amendola,0,54.0,6000000
Cooper Kupp,0,54.0,957940
Albert Wilson,0,54.0,8000000
Willie Snead,0,54.0,3500000
Josh Bellamy,0,54.0,1907000
John Ross,0,54.0,4278966
Seth Roberts,0,54.0,4000000
Ryan Grant,0,54.0,5000000
James Washington,0,54.0,1125336
Corey Davis,0,54.0,6348672
Tyler Boyd,0,54.0,10762500
John Brown,0,54.0,5000000
Phillip Dorsett,0,54.0,2033854
Zay Jones,0,54.0,1694958
Dante Pettis,0,54.0,1600140
Anthony Miller,0,54.0,1338425
Josh Doctson,0,54.0,2512411
Andre Holmes,0,54.0,1716667
Tyler Lockett,0,54.0,10250000
Antonio Brown,0,54.0,17000000
Jermaine Kearse,0,54.0,4500000
Julian Edelman,0,54.0,5500000
Alshon Jeffery,0,54.0,13000000
Will Fuller,0,54.0,2541078
Golden Tate,0,54.0,6200000
TJ Jones,0,54.0,1907000
Emmanuel Sanders,0,54.0,11000000
Pierre Garcon,0,54.0,9500000
Kenny Stills,0,54.0,8000000
Demaryius Thomas,0,54.0,14000000
Paul Richardson,0,54.0,8000000
Doug Baldwin,0,54.0,11500000
Russell Shepard,0,54.0,1250000
Larry Fitzgerald,0,54.0,11000000
DeSean Jackson,0,54.0,11166667
T.Y. Hilton,0,54.0,13000000
Stefon Diggs,0,54.0,14400000
Brandin Cooks,0,54.0,16200000
Davante Adams,0,54.0,14500000
Marvin Jones,0,54.0,8000000
Marquise Goodwin,0,54.0,6416667
Sammy Watkins,0,54.0,16000000
Jordy Nelson,0,54.0,7100000
Curtis Samuel,1,122.0,1613421
Jarius Wright,1,122.0,2500000
Martavis Bryant,1,122.0,1907000
Keenan Allen,1,122.0,11250000
Adam Thielen,1,122.0,4811500
Mike Evans,1,122.0,16500000
Jarvis Landry,1,122.0,15100000
Andre Roberts,1,122.0,1005000
Mohamed Sanu,1,122.0,6500000
Taylor Gabriel,1,122.0,6500000
Allen Robinson,1,122.0,14000000
Randall Cobb,1,122.0,10000000
Alex Erickson,1,122.0,2340000
Donte Moncrief,1,122.0,9600000
Cordarrelle Patterson,1,122.0,4250000
Calvin Ridley,1,122.0,2725178
JuJu Smith-Schuster,1,122.0,1048945
Taywan Taylor,1,122.0,920253
Quincy Enunwa,1,122.0,2914000
Julio Jones,2,140.5,14251209
Michael Thomas,2,140.5,2000000
Michael Thomas,2,140.5,1279743
Amari Cooper,2,140.5,5665779
DeAndre Hopkins,2,140.5,16200000
D.J. Moore,3,145.0,2792829
