NAME,REC,REC_rank,salary
Larry Fitzgerald,109,2.0,11000000
Michael Thomas,104,3.0,1797000
Michael Thomas,104,3.0,1279743
Keenan Allen,102,4.0,11250000
Antonio Brown,101,5.0,17000000
DeAndre Hopkins,96,6.0,16200000
Golden Tate,92,7.0,6200000
Adam Thielen,91,8.0,4811500
Julio Jones,88,9.0,14251209
Demaryius Thomas,83,10.0,14000000
Doug Baldwin,75,12.0,11500000
Davante Adams,74,14.0,14500000
Mike Evans,71,15.0,3657876
Dez Bryant,69,16.0,14000000
Mohamed Sanu,67,17.0,6500000
Randall Cobb,66,18.5,10000000
Jermaine Kearse,65,20.5,4500000
Brandin Cooks,65,20.5,2095863
Devin Funchess,63,23.5,1380222
Cooper Kupp,62,25.5,957940
Nelson Agholor,62,25.5,2344344
Danny Amendola,61,28.0,1700000
Marvin Jones,61,28.0,8000000
Sterling Shepard,59,30.5,1486143
Kendall Wright,59,30.5,2000000
Kenny Stills,58,33.0,8000000
Michael Crabtree,58,33.0,8500000
JuJu Smith-Schuster,58,33.0,1048945
Alshon Jeffery,57,36.0,13000000
T.Y. Hilton,57,36.0,13000000
Robert Woods,56,39.0,6800000
Marqise Lee,56,39.0,1293506
Marquise Goodwin,56,39.0,3000000
Eric Decker,54,41.0,4000000
Terrance Williams,53,43.5,4250000
Rishard Matthews,53,43.5,5000000
Jordy Nelson,53,43.5,9762500
Mike Wallace,52,46.5,5750000
Brandon LaFell,52,46.5,4500000
DeSean Jackson,50,48.5,11166667
Amari Cooper,48,50.5,5665779
Emmanuel Sanders,47,52.0,11000000
Paul Richardson,44,55.0,1178209
Seth Roberts,43,57.0,4000000
Albert Wilson,42,59.5,1797000
Jeremy Maclin,40,61.5,5500000
Pierre Garcon,40,61.5,9500000
Sammy Watkins,39,63.5,4983901
Allen Hurns,39,63.5,10162500
Torrey Smith,36,67.0,5000000
Cole Beasley,36,67.0,3401500
Josh Doctson,35,69.0,2512411
Travis Benjamin,34,71.5,6000000
Chris Hogan,34,71.5,4000000
Corey Davis,34,71.5,6348672
Taylor Gabriel,33,74.0,2746000
Jaron Brown,31,75.5,1910000
Cordarrelle Patterson,31,75.5,4250000
Will Fuller,28,81.5,2541078
Zay Jones,27,84.5,1694958
Jordan Matthews,25,89.0,1237317
Dontrelle Inman,25,89.0,2746000
Corey Coleman,23,93.5,2801249
Tyler Boyd,22,96.5,10762500
Terrelle Pryor,20,101.5,6000000
Laquon Treadwell,20,101.5,2483745
Kenny Britt,20,101.5,1200000
Michael Campanaro,19,105.5,1200000
Cody Latimer,19,105.5,927163
Aldrick Robinson,19,105.5,2000000
Jarius Wright,18,110.5,3700000
Brandon Marshall,18,110.5,8000000
Brandon Marshall,18,110.5,5500000
Josh Gordon,18,110.5,1335412
Russell Shepard,17,114.0,3333333
Taywan Taylor,16,116.0,920253
Kamar Aiken,15,119.0,2600000
Brice Butler,15,119.0,1100000
Curtis Samuel,15,119.0,1613421
Tavon Austin,13,122.5,10500000
Andre Holmes,13,122.5,1716667
Phillip Dorsett,12,125.0,2033854
Mike Williams,11,127.0,4937482
Breshad Perriman,10,130.0,2176329
Michael Floyd,10,130.0,1410000
Louis Murphy,8,134.5,900000
Markus Wheaton,3,139.0,5500000
