NAME,LONG,LONG_rank
JuJu Smith-Schuster,97,1.0
Amari Cooper,90,2.0
Demarcus Robinson,89,3.0
Nelson Agholor,83,4.0
D.J. Moore,82,5.0
Donte Moncrief,80,6.0
Jamison Crowder,79,7.0
Antonio Brown,78,8.0
Robby Anderson,76,9.0
Kenny Stills,75,15.0
Albert Wilson,75,15.0
Christian Kirk,75,15.0
Dante Pettis,75,15.0
Tyrell Williams,75,15.0
Calvin Ridley,75,15.0
Robert Foster,75,15.0
Stefon Diggs,75,15.0
Randall Cobb,75,15.0
DeSean Jackson,75,15.0
Tyreek Hill,75,15.0
Will Fuller,73,21.0
Michael Thomas,72,22.5
Mike Evans,72,22.5
John Brown,71,24.5
Antonio Callaway,71,24.5
Cooper Kupp,70,26.0
Adam Thielen,68,27.5
T.Y. Hilton,68,27.5
Marquise Goodwin,67,29.5
Golden Tate,67,29.5
Breshad Perriman,66,31.5
Jordy Nelson,66,31.5
Geronimo Allison,64,33.5
Emmanuel Sanders,64,33.5
Chris Hogan,63,35.0
Tre'Quan Smith,62,36.0
Dede Westbrook,61,37.0
Kenny Golladay,60,38.5
Marquez Valdes-Scantling,60,38.5
Sterling Shepard,58,40.5
Julio Jones,58,40.5
Davante Adams,57,43.0
Brandin Cooks,57,43.0
Zay Jones,57,43.0
Jordan Matthews,56,45.0
Taywan Taylor,55,48.0
Anthony Miller,55,48.0
Mike Williams,55,48.0
Josh Gordon,55,48.0
Cordarrelle Patterson,55,48.0
Keenan Allen,54,52.5
David Moore,54,52.5
Equanimeous St. Brown,54,52.5
Taylor Gabriel,54,52.5
Curtis Samuel,53,55.0
Tyler Lockett,52,57.0
Jakeem Grant,52,57.0
Alshon Jeffery,52,57.0
Corey Davis,51,60.5
Odell Beckham Jr,51,60.5
Adam Humphries,51,60.5
Jarvis Landry,51,60.5
Sammy Watkins,50,63.5
Deandre Carter,50,63.5
DeAndre Hopkins,49,67.0
Tyler Boyd,49,67.0
Michael Gallup,49,67.0
Russell Shepard,49,67.0
Allen Hurns,49,67.0
Chris Godwin,48,70.0
Martavis Bryant,47,72.0
James Washington,47,72.0
Marvin Hall,47,72.0
Paul Richardson,46,75.0
Travis Benjamin,46,75.0
Devante Parker,46,75.0
Demaryius Thomas,45,77.5
Jaron Brown,45,77.5
Seth Roberts,44,80.0
Mohamed Sanu,44,80.0
Terrelle Pryor,44,80.0
Allen Robinson,43,82.0
Keith Kirkwood,42,85.5
Quincy Enunwa,42,85.5
Maurice Harris,42,85.5
Doug Baldwin,42,85.5
Ted Ginn,42,85.5
Courtland Sutton,42,85.5
Brandon Powell,41,89.0
Kelvin Benjamin,40,91.5
Keke Coutee,40,91.5
Aldrick Robinson,40,91.5
Rashard Higgins,40,91.5
John Ross,39,95.5
Danny Amendola,39,95.5
Robert Woods,39,95.5
Marvin Jones,39,95.5
AJ Green,38,98.5
D.J. Chark,38,98.5
Larry Fitzgerald,37,100.0
Julian Edelman,36,101.0
Keelan Cole,35,102.5
Torrey Smith,35,102.5
Chester Rogers,34,104.0
Kendrick Bourne,33,106.0
Josh Reynolds,33,106.0
Jarius Wright,33,106.0
Marcell Ateman,32,109.0
Cole Beasley,32,109.0
Josh Doctson,32,109.0
Cody Core,30,111.5
Chris Moore,30,111.5
Jermaine Kearse,29,113.5
Dontrelle Inman,29,113.5
Tajae Sharpe,28,116.5
Alex Erickson,28,116.5
Zach Pascal,28,116.5
Willie Snead,28,116.5
Damion Ratley,27,121.0
Michael Crabtree,27,121.0
Devin Funchess,27,121.0
Brandon Marshall,27,121.0
Chris Conley,27,121.0
TJ Jones,26,125.0
Tim Patrick,26,125.0
Bennie Fowler,26,125.0
Pierre Garcon,25,127.0
Ryan Switzer,24,129.0
Daesean Hamilton,24,129.0
Andre Holmes,24,129.0
Isaiah McKenzie,23,132.5
Bruce Ellington,23,132.5
Trent Taylor,23,132.5
Ryan Grant,23,132.5
Chad Williams,22,135.5
Laquon Treadwell,22,135.5
Trent Sherfield,21,137.0
Phillip Dorsett,20,139.5
Andre Roberts,20,139.5
Michael Floyd,20,139.5
Josh Bellamy,20,139.5
Justin Hardy,19,142.0
JJ Nelson,17,143.0
Deonte Thompson,15,144.5
Andy Jones,15,144.5
