NAME,FUM,FUM_rank,salary
Christian Kirk,0,44.0,1473717
Michael Gallup,0,44.0,880995
Marquise Brown,0,44.0,2946835
Zay Jones,0,44.0,1694958
Jamison Crowder,0,44.0,9500000
Curtis Samuel,0,44.0,1613421
Calvin Ridley,0,44.0,2725178
Albert Wilson,0,44.0,8000000
John Brown,0,44.0,9000000
Willie Snead,0,44.0,6000000
Danny Amendola,0,44.0,5000000
Mohamed Sanu,0,44.0,6500000
Josh Reynolds,0,44.0,762005
Darius Slayton,0,44.0,688497
Justin Watson,0,44.0,690435
Mack Hollins,0,44.0,758917
Daesean Hamilton,0,44.0,785660
Miles Boykin,0,44.0,893732
Terry McLaurin,0,44.0,961918
Cordarrelle Patterson,0,44.0,5000000
Chris Conley,0,44.0,2297500
Tyrell Williams,0,44.0,11075000
Brandin Cooks,0,44.0,16200000
Marquise Goodwin,0,44.0,6416667
DeAndre Hopkins,0,44.0,16200000
Keenan Allen,0,44.0,11250000
Robert Woods,0,44.0,6800000
Marvin Jones,0,44.0,8000000
Alshon Jeffery,0,44.0,13000000
Tyreek Hill,0,44.0,18000000
Mike Evans,0,44.0,16500000
Dante Pettis,0,44.0,1600140
Adam Thielen,0,44.0,16050000
Cole Beasley,0,44.0,7250000
Allen Robinson,0,44.0,14000000
Sterling Shepard,0,44.0,10250000
Kenny Stills,0,44.0,8000000
Jarvis Landry,0,44.0,15100000
N'Keal Harry,0,44.0,2524587
T.Y. Hilton,0,44.0,13000000
Chris Godwin,0,44.0,821041
Mike Williams,0,44.0,4937482
Julio Jones,1,102.0,22000000
Golden Tate,1,102.0,9375000
Hunter Renfrow,1,102.0,708987
Michael Thomas,1,102.0,19250000
Keesean Johnson,1,102.0,682328
Keke Coutee,1,102.0,797257
Anthony Miller,1,102.0,1338425
Kenny Golladay,1,102.0,799081
Adam Humphries,1,102.0,9000000
Larry Fitzgerald,1,102.0,11500000
Tyler Lockett,1,102.0,10250000
John Ross,1,102.0,4278966
Dede Westbrook,1,102.0,769039
Corey Davis,1,102.0,6348672
A.J. Brown,1,102.0,1413092
JuJu Smith-Schuster,1,102.0,1048945
James Washington,1,102.0,1125336
Will Fuller,1,102.0,2541078
Allen Hurns,1,102.0,3500000
Sammy Watkins,2,123.5,16000000
Deebo Samuel,2,123.5,1811869
Tyler Boyd,2,123.5,10750000
Jakeem Grant,2,123.5,4925000
Davante Adams,2,123.5,14500000
D.J. Moore,2,123.5,2792829
Courtland Sutton,2,123.5,1710480
Mecole Hardman,2,123.5,1248763
Julian Edelman,3,132.5,7750000
Parris Campbell,3,132.5,1193984
D.K. Metcalf,3,132.5,1146513
Cooper Kupp,3,132.5,957940
Stefon Diggs,4,135.5,14400000
Alex Erickson,4,135.5,2340000
Diontae Johnson,5,137.0,1070241
