NAME,final_rank,salary
Brandin Cooks,1.0,2095863
Julio Jones,3.0,14251209
Marvin Jones,4.0,8000000
Doug Baldwin,5.0,11500000
DeAndre Hopkins,6.0,16200000
Keenan Allen,7.0,11250000
Antonio Brown,8.0,17000000
Michael Thomas,10.0,1797000
Michael Thomas,10.0,1279743
Davante Adams,11.0,14500000
Marquise Goodwin,12.0,3000000
JuJu Smith-Schuster,13.0,1048945
Devin Funchess,15.0,1380222
Nelson Agholor,16.0,2344344
Mike Wallace,18.0,5750000
Mike Evans,19.0,3657876
Alshon Jeffery,20.0,13000000
Rishard Matthews,21.0,5000000
Golden Tate,22.0,6200000
Adam Thielen,23.0,4811500
Amari Cooper,24.0,5665779
Paul Richardson,25.0,1178209
T.Y. Hilton,26.0,13000000
Jermaine Kearse,27.0,4500000
Larry Fitzgerald,28.0,11000000
Sammy Watkins,29.0,4983901
Cooper Kupp,30.0,957940
Sterling Shepard,31.0,1486143
Robert Woods,32.0,6800000
Demaryius Thomas,33.0,14000000
DeSean Jackson,34.0,11166667
Dez Bryant,35.0,14000000
Kenny Stills,37.0,8000000
Albert Wilson,38.0,1797000
Jaron Brown,41.0,1910000
Mohamed Sanu,44.5,6500000
Jordy Nelson,44.5,9762500
Josh Doctson,47.0,2512411
Emmanuel Sanders,48.0,11000000
Will Fuller,50.0,2541078
Michael Crabtree,51.0,8500000
Marqise Lee,52.0,1293506
Travis Benjamin,53.0,6000000
Randall Cobb,54.0,10000000
Terrance Williams,55.0,4250000
Torrey Smith,56.0,5000000
Kendall Wright,58.5,2000000
Pierre Garcon,60.0,9500000
Jeremy Maclin,62.0,5500000
Brandon LaFell,63.0,4500000
Danny Amendola,64.0,1700000
Allen Hurns,65.0,10162500
Chris Hogan,68.0,4000000
Cole Beasley,71.0,3401500
Eric Decker,72.0,4000000
Josh Gordon,75.0,1335412
Zay Jones,79.0,1694958
Corey Coleman,81.0,2801249
Brice Butler,83.0,1100000
Taylor Gabriel,84.0,2746000
Aldrick Robinson,87.0,2000000
Kenny Britt,90.0,1200000
Tyler Boyd,92.0,10762500
Dontrelle Inman,97.5,2746000
Terrelle Pryor,99.0,6000000
Seth Roberts,102.0,4000000
Taywan Taylor,103.0,920253
Corey Davis,105.0,6348672
Cordarrelle Patterson,106.0,4250000
Cody Latimer,107.0,927163
Jarius Wright,109.0,3700000
Jordan Matthews,111.0,1237317
Brandon Marshall,112.0,8000000
Brandon Marshall,112.0,5500000
Andre Holmes,113.0,1716667
Russell Shepard,116.0,3333333
Louis Murphy,117.0,900000
Kamar Aiken,118.0,2600000
Phillip Dorsett,119.0,2033854
Curtis Samuel,122.5,1613421
Laquon Treadwell,124.0,2483745
Breshad Perriman,126.0,2176329
Mike Williams,127.0,4937482
Michael Campanaro,129.0,1200000
Michael Floyd,133.0,1410000
Markus Wheaton,135.0,5500000
Tavon Austin,139.0,10500000
