NAME,TGT/G,TGT/G_rank,salary
Davante Adams,11.3,1.5,14500000
Antonio Brown,11.3,1.5,17000000
Julio Jones,10.6,3.0,14251209
JuJu Smith-Schuster,10.4,4.0,1048945
DeAndre Hopkins,10.2,6.0,16200000
Stefon Diggs,9.9,7.0,14400000
Adam Thielen,9.7,8.0,4811500
Jarvis Landry,9.3,9.0,15100000
Michael Thomas,9.2,10.0,2000000
Michael Thomas,9.2,10.0,1279743
Julian Edelman,9.0,11.0,5500000
Mike Evans,8.7,12.0,16500000
Keenan Allen,8.6,14.5,11250000
T.Y. Hilton,8.6,14.5,13000000
Emmanuel Sanders,8.2,17.5,11000000
Robert Woods,8.2,17.5,6800000
Tyler Boyd,7.7,20.0,10762500
Golden Tate,7.5,21.0,6200000
Brandin Cooks,7.2,22.5,16200000
Allen Robinson,7.2,22.5,14000000
Amari Cooper,7.1,24.5,5665779
Alshon Jeffery,7.1,24.5,13000000
Cooper Kupp,7.0,27.0,957940
Larry Fitzgerald,7.0,27.0,11000000
Corey Davis,7.0,27.0,6348672
Marvin Jones,6.9,29.0,8000000
Randall Cobb,6.8,30.5,10000000
Sterling Shepard,6.7,32.0,1486143
Adam Humphries,6.5,34.0,2914000
Zay Jones,6.4,35.5,1694958
Will Fuller,6.4,35.5,2541078
Quincy Enunwa,6.3,37.5,2914000
DeSean Jackson,6.2,39.5,11166667
Michael Crabtree,6.2,39.5,7000000
John Brown,6.1,41.5,5000000
Nelson Agholor,6.1,41.5,2344344
Mohamed Sanu,5.9,48.5,6500000
Willie Snead,5.9,48.5,3500000
Jordy Nelson,5.9,48.5,7100000
Demaryius Thomas,5.9,48.5,14000000
Taylor Gabriel,5.8,52.5,6500000
Calvin Ridley,5.8,52.5,2725178
Christian Kirk,5.7,54.0,1473717
Devin Funchess,5.6,57.0,1380222
Doug Baldwin,5.6,57.0,11500000
Donte Moncrief,5.6,57.0,9600000
Pierre Garcon,5.6,57.0,9500000
Sammy Watkins,5.5,60.0,16000000
Cole Beasley,5.4,61.5,3401500
Jermaine Kearse,5.4,61.5,4500000
Josh Doctson,5.3,63.5,2512411
Danny Amendola,5.3,63.5,6000000
Courtland Sutton,5.2,65.0,1710480
D.J. Moore,5.1,66.0,2792829
Albert Wilson,5.0,68.0,8000000
Curtis Samuel,5.0,68.0,1613421
Paul Richardson,5.0,68.0,8000000
John Ross,4.5,73.5,4278966
Tyler Lockett,4.4,77.0,10250000
Kenny Stills,4.3,81.0,8000000
Seth Roberts,4.3,81.0,4000000
Taywan Taylor,4.3,81.0,920253
Michael Gallup,4.2,84.5,880995
Mike Williams,4.1,86.5,4937482
Tyrell Williams,4.0,88.0,2914000
Marquise Goodwin,3.9,89.5,6416667
Dante Pettis,3.8,92.0,1600140
Jarius Wright,3.7,94.0,2500000
Anthony Miller,3.6,95.5,1338425
Ryan Grant,3.6,95.5,5000000
Laquon Treadwell,3.5,97.5,2483745
Martavis Bryant,3.4,100.0,1907000
Chris Hogan,3.3,103.5,4000000
Brandon Marshall,3.3,103.5,8000000
James Washington,2.7,117.0,1125336
Torrey Smith,2.7,117.0,5000000
Phillip Dorsett,2.6,120.0,2033854
Allen Hurns,2.2,125.5,6000000
Travis Benjamin,2.0,129.0,6000000
Cordarrelle Patterson,1.9,131.0,4250000
Alex Erickson,1.8,133.0,2340000
TJ Jones,1.7,135.0,1907000
Andre Holmes,1.6,137.5,1716667
Josh Bellamy,1.6,137.5,1907000
Russell Shepard,1.6,137.5,1250000
Jaron Brown,1.3,143.0,2750000
Andre Roberts,1.1,145.0,1005000
