NAME,TGT,TGT_rank
Julio Jones,170,1.0
Antonio Brown,169,2.5
Davante Adams,169,2.5
JuJu Smith-Schuster,166,4.0
DeAndre Hopkins,163,5.0
Adam Thielen,155,6.0
Jarvis Landry,149,7.0
Stefon Diggs,148,8.0
Michael Thomas,147,9.0
Mike Evans,139,10.0
Keenan Allen,137,11.5
Tyreek Hill,137,11.5
Robert Woods,131,13.0
Odell Beckham Jr,124,14.0
T.Y. Hilton,120,15.0
Kenny Golladay,118,16.0
Brandin Cooks,116,17.0
Golden Tate,113,18.0
Corey Davis,112,19.5
Larry Fitzgerald,112,19.5
Tyler Boyd,108,21.5
Julian Edelman,108,21.5
Amari Cooper,107,23.5
Sterling Shepard,107,23.5
Adam Humphries,104,25.0
Zay Jones,102,26.0
Dede Westbrook,101,27.0
Michael Crabtree,100,28.0
Emmanuel Sanders,98,29.0
John Brown,97,30.5
Nelson Agholor,97,30.5
Chris Godwin,95,32.5
Willie Snead,95,32.5
Mohamed Sanu,94,34.5
Allen Robinson,94,34.5
Taylor Gabriel,93,36.5
Robby Anderson,93,36.5
Calvin Ridley,92,38.5
Alshon Jeffery,92,38.5
Demaryius Thomas,89,40.5
Donte Moncrief,89,40.5
Jordy Nelson,88,42.0
Cole Beasley,86,43.0
Courtland Sutton,84,44.0
D.J. Moore,82,45.0
Danny Amendola,79,47.0
Devin Funchess,79,47.0
Josh Doctson,79,47.0
Antonio Callaway,78,49.0
AJ Green,77,50.0
Jermaine Kearse,76,51.0
DeSean Jackson,75,52.0
Doug Baldwin,73,53.0
Marquez Valdes-Scantling,72,54.5
Chester Rogers,72,54.5
Josh Gordon,71,56.5
Tyler Lockett,71,56.5
Keelan Cole,70,58.0
Quincy Enunwa,69,59.0
Christian Kirk,68,60.5
Michael Gallup,68,60.5
Kelvin Benjamin,67,62.0
Mike Williams,66,63.5
Kendrick Bourne,66,63.5
Seth Roberts,65,65.5
Curtis Samuel,65,65.5
Tyrell Williams,64,67.5
Kenny Stills,64,67.5
Marvin Jones,62,69.0
Randall Cobb,61,70.0
Jarius Wright,59,71.0
John Ross,58,72.0
Cooper Kupp,56,73.5
Taywan Taylor,56,73.5
Sammy Watkins,55,75.0
Rashard Higgins,54,76.5
Anthony Miller,54,76.5
Chris Hogan,53,79.0
Laquon Treadwell,53,79.0
Josh Reynolds,53,79.0
Chris Conley,52,81.5
David Moore,52,81.5
Ryan Grant,51,83.0
Jamison Crowder,50,84.0
Tajae Sharpe,47,86.0
Devante Parker,47,86.0
Maurice Harris,47,86.0
Chad Williams,46,88.5
Daesean Hamilton,46,88.5
Pierre Garcon,45,92.0
Will Fuller,45,92.0
Dante Pettis,45,92.0
Zach Pascal,45,92.0
Robert Foster,45,92.0
Tre'Quan Smith,44,95.5
Ryan Switzer,44,95.5
Marquise Goodwin,43,97.0
Phillip Dorsett,42,98.5
Bruce Ellington,42,98.5
Tim Patrick,41,100.5
Keke Coutee,41,100.5
Trent Taylor,40,102.0
Dontrelle Inman,39,103.0
James Washington,38,104.0
Equanimeous St. Brown,36,105.5
Allen Hurns,36,105.5
Paul Richardson,35,108.0
Albert Wilson,35,108.0
Aldrick Robinson,35,108.0
Jakeem Grant,34,110.0
Demarcus Robinson,33,111.0
D.J. Chark,32,112.0
Marcell Ateman,31,113.0
Geronimo Allison,30,116.5
Isaiah McKenzie,30,116.5
Ted Ginn,30,116.5
Terrelle Pryor,30,116.5
Torrey Smith,30,116.5
Deonte Thompson,30,116.5
Alex Erickson,29,120.0
Trent Sherfield,28,122.5
Jordan Matthews,28,122.5
Cody Core,28,122.5
Cordarrelle Patterson,28,122.5
Martavis Bryant,27,125.5
Bennie Fowler,27,125.5
TJ Jones,26,127.5
Josh Bellamy,26,127.5
Deandre Carter,25,130.0
Chris Moore,25,130.0
Breshad Perriman,25,130.0
Travis Benjamin,24,133.5
Michael Floyd,24,133.5
Andy Jones,24,133.5
Andre Holmes,24,133.5
Brandon Marshall,23,136.0
Justin Hardy,22,137.0
Keith Kirkwood,21,138.0
Damion Ratley,20,139.5
Jaron Brown,20,139.5
Marvin Hall,19,142.0
JJ Nelson,19,142.0
Russell Shepard,19,142.0
Andre Roberts,18,144.0
Brandon Powell,17,145.0
