NAME,FUML,FUML_rank
Kendrick Bourne,0,51.0
Josh Reynolds,0,51.0
Courtland Sutton,0,51.0
Robert Foster,0,51.0
Tre'Quan Smith,0,51.0
Seth Roberts,0,51.0
Demarcus Robinson,0,51.0
Christian Kirk,0,51.0
Michael Gallup,0,51.0
Marquez Valdes-Scantling,0,51.0
Marquise Brown,0,51.0
Zay Jones,0,51.0
Steven Sims Jr.,0,51.0
Olabisi Johnson,0,51.0
Keelan Cole,0,51.0
Adam Humphries,0,51.0
Jamison Crowder,0,51.0
Tajae Sharpe,0,51.0
Curtis Samuel,0,51.0
Calvin Ridley,0,51.0
Albert Wilson,0,51.0
John Brown,0,51.0
Dede Westbrook,0,51.0
Phillip Dorsett,0,51.0
Willie Snead,0,51.0
Paul Richardson,0,51.0
A.J. Brown,0,51.0
Danny Amendola,0,51.0
Jakobi Meyers,0,51.0
Darius Slayton,0,51.0
Damion Ratley,0,51.0
Deon Cain,0,51.0
Pharoh Cooper,0,51.0
Jake Kumerow,0,51.0
Zach Pascal,0,51.0
Javon Wims,0,51.0
Justin Watson,0,51.0
Tim Patrick,0,51.0
Bennie Fowler,0,51.0
Mack Hollins,0,51.0
Scott Miller,0,51.0
Breshad Perriman,0,51.0
D.J. Chark,0,51.0
Daesean Hamilton,0,51.0
Cody Latimer,0,51.0
Justin Hardy,0,51.0
Tavon Austin,0,51.0
JJ Arcega-Whiteside,0,51.0
Miles Boykin,0,51.0
Terry McLaurin,0,51.0
Dontrelle Inman,0,51.0
Hunter Renfrow,0,51.0
Kelvin Harmon,0,51.0
Cordarrelle Patterson,0,51.0
Chris Conley,0,51.0
Jarius Wright,0,51.0
Devante Parker,0,51.0
Marcus Johnson,0,51.0
Will Fuller,0,51.0
Cooper Kupp,0,51.0
Amari Cooper,0,51.0
Robert Woods,0,51.0
Marvin Jones,0,51.0
Alshon Jeffery,0,51.0
Mohamed Sanu,0,51.0
Emmanuel Sanders,0,51.0
T.Y. Hilton,0,51.0
Adam Thielen,0,51.0
Mike Evans,0,51.0
Tyreek Hill,0,51.0
Tyler Lockett,0,51.0
Michael Thomas,0,51.0
Julio Jones,0,51.0
DeAndre Hopkins,0,51.0
Duke Williams,0,51.0
Greg Ward,0,51.0
Christian Blake,0,51.0
Andre Patton,0,51.0
Isaiah McKenzie,0,51.0
Isaiah Ford,0,51.0
N'Keal Harry,0,51.0
Allen Lazard,0,51.0
Malik Turner,0,51.0
Keenan Allen,0,51.0
Josh Gordon,0,51.0
Brandin Cooks,0,51.0
Sterling Shepard,0,51.0
Jarvis Landry,0,51.0
Taylor Gabriel,0,51.0
Mike Williams,0,51.0
Chris Godwin,0,51.0
Corey Davis,0,51.0
Ted Ginn,0,51.0
Robby Anderson,0,51.0
Cole Beasley,0,51.0
Kenny Stills,0,51.0
Demaryius Thomas,0,51.0
Allen Robinson,0,51.0
Marquise Goodwin,0,51.0
Tyrell Williams,0,51.0
Dante Pettis,0,51.0
Parris Campbell,1,116.5
Keesean Johnson,1,116.5
Odell Beckham Jr,1,116.5
Sammy Watkins,1,116.5
Nelson Agholor,1,116.5
Trey Quinn,1,116.5
Anthony Miller,1,116.5
Russell Gage,1,116.5
D.J. Moore,1,116.5
Auden Tate,1,116.5
David Moore,1,116.5
Golden Tate,1,116.5
Geronimo Allison,1,116.5
Davante Adams,1,116.5
Julian Edelman,1,116.5
Allen Hurns,1,116.5
James Washington,1,116.5
John Ross,1,116.5
Larry Fitzgerald,1,116.5
Jakeem Grant,1,116.5
Kenny Golladay,1,116.5
JuJu Smith-Schuster,1,116.5
Vyncint Smith,1,116.5
Randall Cobb,1,116.5
Preston Williams,1,116.5
Damiere Byrd,1,116.5
Jaron Brown,1,116.5
Chester Rogers,1,116.5
Keke Coutee,1,116.5
Deebo Samuel,1,116.5
Mecole Hardman,2,133.5
Tyler Boyd,2,133.5
Alex Erickson,2,133.5
Diontae Johnson,2,133.5
Stefon Diggs,3,136.5
D.K. Metcalf,3,136.5
