NAME,100+ YDS,100+ YDS_rank
Antonio Brown,8,1.0
Keenan Allen,7,2.0
DeAndre Hopkins,5,3.0
Julio Jones,4,6.0
Adam Thielen,4,6.0
Larry Fitzgerald,4,6.0
Tyreek Hill,4,6.0
T.Y. Hilton,4,6.0
Golden Tate,3,12.0
JuJu Smith-Schuster,3,12.0
Marvin Jones,3,12.0
Robby Anderson,3,12.0
Sterling Shepard,3,12.0
AJ Green,3,12.0
Marquise Goodwin,3,12.0
Michael Thomas,2,21.0
Jamison Crowder,2,21.0
Mike Wallace,2,21.0
Tyrell Williams,2,21.0
Jermaine Kearse,2,21.0
Keelan Cole,2,21.0
Robert Woods,2,21.0
Cooper Kupp,2,21.0
Brandin Cooks,2,21.0
Doug Baldwin,2,21.0
Amari Cooper,2,21.0
Ted Ginn,1,43.0
Terrance Williams,1,43.0
Chester Rogers,1,43.0
Sammy Watkins,1,43.0
Travis Benjamin,1,43.0
Kenny Stills,1,43.0
Deonte Thompson,1,43.0
JJ Nelson,1,43.0
Paul Richardson,1,43.0
Geronimo Allison,1,43.0
Danny Amendola,1,43.0
Josh Gordon,1,43.0
Torrey Smith,1,43.0
Chris Godwin,1,43.0
Kendall Wright,1,43.0
Albert Wilson,1,43.0
Nelson Agholor,1,43.0
Adam Humphries,1,43.0
Devin Funchess,1,43.0
Jaron Brown,1,43.0
Tyler Lockett,1,43.0
Emmanuel Sanders,1,43.0
Stefon Diggs,1,43.0
Demaryius Thomas,1,43.0
Mike Evans,1,43.0
Jakeem Grant,1,43.0
Davante Adams,1,43.0
Rishard Matthews,1,43.0
DeSean Jackson,1,43.0
Kelvin Benjamin,1,43.0
Allen Hurns,1,43.0
Will Fuller,1,43.0
Pierre Garcon,1,43.0
Josh Reynolds,0,99.5
Justin Hardy,0,99.5
Michael Campanaro,0,99.5
Mohamed Sanu,0,99.5
Michael Floyd,0,99.5
Damiere Byrd,0,99.5
Bryce Treggs,0,99.5
Josh Doctson,0,99.5
Bruce Ellington,0,99.5
Braxton Miller,0,99.5
Curtis Samuel,0,99.5
Brandon Coleman,0,99.5
Johnny Holton,0,99.5
Phillip Dorsett,0,99.5
Cordarrelle Patterson,0,99.5
Laquon Treadwell,0,99.5
Kaelin Clay,0,99.5
Andre Holmes,0,99.5
Russell Shepard,0,99.5
Louis Murphy,0,99.5
Cody Latimer,0,99.5
Jordan Taylor,0,99.5
Demarcus Robinson,0,99.5
Aldrick Robinson,0,99.5
Josh Malone,0,99.5
Tavarres King,0,99.5
Pharoh Cooper,0,99.5
Ryan Grant,0,99.5
Kasen Williams,0,99.5
Josh Bellamy,0,99.5
Mack Hollins,0,99.5
Ricardo Louis,0,99.5
Chris Moore,0,99.5
Rashard Higgins,0,99.5
Trent Taylor,0,99.5
Kenny Golladay,0,99.5
Dede Westbrook,0,99.5
Corey Coleman,0,99.5
Marqise Lee,0,99.5
Martavis Bryant,0,99.5
Taywan Taylor,0,99.5
Terrelle Pryor,0,99.5
Randall Cobb,0,99.5
Corey Davis,0,99.5
Taylor Gabriel,0,99.5
Donte Moncrief,0,99.5
Alshon Jeffery,0,99.5
Brandon Marshall,0,99.5
Devante Parker,0,99.5
Chris Hogan,0,99.5
Michael Crabtree,0,99.5
Jarvis Landry,0,99.5
Jordy Nelson,0,99.5
Dez Bryant,0,99.5
Odell Beckham Jr,0,99.5
Eric Decker,0,99.5
Jordan Matthews,0,99.5
Brandon LaFell,0,99.5
Cole Beasley,0,99.5
Zay Jones,0,99.5
TJ Jones,0,99.5
Jeremy Kerley,0,99.5
Eli Rogers,0,99.5
Brice Butler,0,99.5
Kenny Britt,0,99.5
Jarius Wright,0,99.5
Tyler Boyd,0,99.5
Bennie Fowler,0,99.5
Kamar Aiken,0,99.5
Roger Lewis,0,99.5
Markus Wheaton,0,99.5
Breshad Perriman,0,99.5
Tavon Austin,0,99.5
Travis Rudolph,0,99.5
Jeremy Maclin,0,99.5
John Brown,0,99.5
Mike Williams,0,99.5
Dontrelle Inman,0,99.5
Seth Roberts,0,99.5
Kendrick Bourne,0,99.5
