NAME,100+ YDS,100+ YDS_rank,salary
Michael Thomas,10,1.0,19250000
Chris Godwin,6,2.5,821041
Julio Jones,6,2.5,22000000
Davante Adams,5,6.5,14500000
DeAndre Hopkins,5,6.5,16200000
Stefon Diggs,5,6.5,14400000
Kenny Golladay,5,6.5,799081
A.J. Brown,5,6.5,1413092
Cooper Kupp,5,6.5,957940
Tyler Boyd,4,12.5,10750000
Michael Gallup,4,12.5,880995
Tyler Lockett,4,12.5,10250000
D.J. Moore,4,12.5,2792829
Allen Robinson,3,21.0,14000000
Robert Woods,3,21.0,6800000
Julian Edelman,3,21.0,7750000
Terry McLaurin,3,21.0,961918
Deebo Samuel,3,21.0,1811869
Danny Amendola,3,21.0,5000000
Mike Evans,3,21.0,16500000
Sterling Shepard,2,36.5,10250000
Mike Williams,2,36.5,4937482
John Brown,2,36.5,9000000
Cole Beasley,2,36.5,7250000
Jarvis Landry,2,36.5,15100000
Will Fuller,2,36.5,2541078
Larry Fitzgerald,2,36.5,11500000
Darius Slayton,2,36.5,688497
Calvin Ridley,2,36.5,2725178
Marvin Jones,2,36.5,8000000
Courtland Sutton,2,36.5,1710480
Christian Kirk,2,36.5,1473717
Tyreek Hill,2,36.5,18000000
Keenan Allen,2,36.5,11250000
Anthony Miller,2,36.5,1338425
John Ross,2,36.5,4278966
Hunter Renfrow,2,36.5,708987
Chris Conley,1,57.0,2297500
James Washington,1,57.0,1125336
Alex Erickson,1,57.0,2340000
Dede Westbrook,1,57.0,769039
Marquise Brown,1,57.0,2946835
Tyrell Williams,1,57.0,11075000
Adam Thielen,1,57.0,16050000
Alshon Jeffery,1,57.0,13000000
JuJu Smith-Schuster,1,57.0,1048945
Kenny Stills,1,57.0,8000000
Brandin Cooks,1,57.0,16200000
D.K. Metcalf,1,57.0,1146513
Sammy Watkins,1,57.0,16000000
Golden Tate,1,57.0,9375000
Cordarrelle Patterson,0,102.5,5000000
Miles Boykin,0,102.5,893732
Justin Watson,0,102.5,690435
Mack Hollins,0,102.5,758917
Keesean Johnson,0,102.5,682328
Parris Campbell,0,102.5,1193984
Daesean Hamilton,0,102.5,785660
Diontae Johnson,0,102.5,1070241
Keke Coutee,0,102.5,797257
Mecole Hardman,0,102.5,1248763
Mohamed Sanu,0,102.5,6500000
Dante Pettis,0,102.5,1600140
Corey Davis,0,102.5,6348672
Marquise Goodwin,0,102.5,6416667
T.Y. Hilton,0,102.5,13000000
N'Keal Harry,0,102.5,2524587
Willie Snead,0,102.5,6000000
Jakeem Grant,0,102.5,4925000
Josh Reynolds,0,102.5,762005
Allen Hurns,0,102.5,3500000
Zay Jones,0,102.5,1694958
Adam Humphries,0,102.5,9000000
Jamison Crowder,0,102.5,9500000
Curtis Samuel,0,102.5,1613421
Albert Wilson,0,102.5,8000000
