NAME,final_rank
Brandin Cooks,1.0
Robby Anderson,2.0
Julio Jones,3.0
Marvin Jones,4.0
Doug Baldwin,5.0
DeAndre Hopkins,6.0
Keenan Allen,7.0
Antonio Brown,8.0
Tyreek Hill,9.0
Michael Thomas,10.0
Davante Adams,11.0
Marquise Goodwin,12.0
JuJu Smith-Schuster,13.0
Stefon Diggs,14.0
Devin Funchess,15.0
Nelson Agholor,16.0
AJ Green,17.0
Mike Wallace,18.0
Mike Evans,19.0
Alshon Jeffery,20.0
Rishard Matthews,21.0
Golden Tate,22.0
Adam Thielen,23.0
Amari Cooper,24.0
Paul Richardson,25.0
T.Y. Hilton,26.0
Jermaine Kearse,27.0
Larry Fitzgerald,28.0
Sammy Watkins,29.0
Cooper Kupp,30.0
Sterling Shepard,31.0
Robert Woods,32.0
Demaryius Thomas,33.0
DeSean Jackson,34.0
Dez Bryant,35.0
Kelvin Benjamin,36.0
Kenny Stills,37.0
Albert Wilson,38.0
Tyler Lockett,39.0
Tyrell Williams,40.0
Jaron Brown,41.0
Ted Ginn,42.0
Jarvis Landry,43.0
Mohamed Sanu,44.5
Jordy Nelson,44.5
Keelan Cole,46.0
Josh Doctson,47.0
Emmanuel Sanders,48.0
Martavis Bryant,49.0
Will Fuller,50.0
Michael Crabtree,51.0
Marqise Lee,52.0
Travis Benjamin,53.0
Randall Cobb,54.0
Terrance Williams,55.0
Torrey Smith,56.0
Chris Godwin,57.0
Kendall Wright,58.5
Jamison Crowder,58.5
Pierre Garcon,60.0
Ryan Grant,61.0
Jeremy Maclin,62.0
Brandon LaFell,63.0
Danny Amendola,64.0
Allen Hurns,65.0
Deonte Thompson,66.0
Kenny Golladay,67.0
Chris Hogan,68.0
Donte Moncrief,69.0
Devante Parker,70.0
Cole Beasley,71.0
Eric Decker,72.0
Adam Humphries,73.0
Roger Lewis,74.0
Josh Gordon,75.0
John Brown,76.0
JJ Nelson,77.0
Odell Beckham Jr,78.0
Zay Jones,79.0
Chester Rogers,80.0
Corey Coleman,81.0
Tavarres King,82.0
Brice Butler,83.0
Taylor Gabriel,84.0
Josh Bellamy,85.0
Ricardo Louis,86.0
Aldrick Robinson,87.0
Bennie Fowler,88.0
Bruce Ellington,89.0
Kenny Britt,90.0
Dede Westbrook,91.0
Tyler Boyd,92.0
Brandon Coleman,93.0
Trent Taylor,94.0
TJ Jones,95.0
Mack Hollins,96.0
Chris Moore,97.5
Dontrelle Inman,97.5
Terrelle Pryor,99.0
Rashard Higgins,100.0
Kendrick Bourne,101.0
Seth Roberts,102.0
Taywan Taylor,103.0
Braxton Miller,104.0
Corey Davis,105.0
Cordarrelle Patterson,106.0
Cody Latimer,107.0
Geronimo Allison,108.0
Jarius Wright,109.0
Demarcus Robinson,110.0
Jordan Matthews,111.0
Brandon Marshall,112.0
Andre Holmes,113.0
Justin Hardy,114.0
Jakeem Grant,115.0
Russell Shepard,116.0
Louis Murphy,117.0
Kamar Aiken,118.0
Phillip Dorsett,119.0
Johnny Holton,120.0
Damiere Byrd,121.0
Curtis Samuel,122.5
Josh Reynolds,122.5
Laquon Treadwell,124.0
Travis Rudolph,125.0
Breshad Perriman,126.0
Mike Williams,127.0
Josh Malone,128.0
Michael Campanaro,129.0
Kasen Williams,130.5
Jordan Taylor,130.5
Jeremy Kerley,132.0
Michael Floyd,133.0
Eli Rogers,134.0
Markus Wheaton,135.0
Bryce Treggs,136.0
Kaelin Clay,137.0
Pharoh Cooper,138.0
Tavon Austin,139.0
