NAME,YDS/REC,YDS/REC_rank
Breshad Perriman,21.2,1.0
Robert Foster,20.0,2.0
DeSean Jackson,18.9,3.0
Russell Shepard,18.8,4.0
Josh Gordon,18.0,5.0
Mike Evans,17.7,6.0
Dante Pettis,17.3,7.0
Marquise Goodwin,17.2,8.0
David Moore,17.1,9.0
John Brown,17.0,10.5
Tyreek Hill,17.0,10.5
Tyler Lockett,16.9,12.0
Courtland Sutton,16.8,13.0
T.Y. Hilton,16.7,14.0
Keith Kirkwood,16.1,15.0
Tyrell Williams,15.9,16.0
Terrelle Pryor,15.8,17.0
Will Fuller,15.7,18.0
Equanimeous St. Brown,15.6,19.0
Travis Benjamin,15.5,20.0
Mike Williams,15.4,21.5
Michael Gallup,15.4,21.5
Marquez Valdes-Scantling,15.3,23.0
Kelvin Benjamin,15.2,26.0
Geronimo Allison,15.2,26.0
Tre'Quan Smith,15.2,26.0
Kenny Golladay,15.2,26.0
Chris Hogan,15.2,26.0
Brandin Cooks,15.1,29.5
AJ Green,15.1,29.5
Jordan Matthews,15.0,32.0
Robby Anderson,15.0,32.0
Albert Wilson,15.0,32.0
Kenny Stills,14.9,34.5
Marvin Hall,14.9,34.5
Allen Hurns,14.8,36.5
Julio Jones,14.8,36.5
Rashard Higgins,14.7,38.0
Marvin Jones,14.5,39.0
Chris Godwin,14.3,40.5
D.J. Moore,14.3,40.5
Cooper Kupp,14.2,42.5
Robert Woods,14.2,42.5
Martavis Bryant,14.0,44.0
Josh Reynolds,13.9,45.5
Donte Moncrief,13.9,45.5
DeAndre Hopkins,13.7,49.5
Odell Beckham Jr,13.7,49.5
Allen Robinson,13.7,49.5
Corey Davis,13.7,49.5
Christian Kirk,13.7,49.5
Tim Patrick,13.7,49.5
James Washington,13.6,54.0
Antonio Callaway,13.6,54.0
Aldrick Robinson,13.6,54.0
Tyler Boyd,13.5,56.0
Amari Cooper,13.4,57.5
Jamison Crowder,13.4,57.5
Sterling Shepard,13.2,59.0
Paul Richardson,13.1,60.5
Demarcus Robinson,13.1,60.5
Sammy Watkins,13.0,62.5
Alshon Jeffery,13.0,62.5
Devante Parker,12.9,64.5
Keelan Cole,12.9,64.5
Anthony Miller,12.8,67.5
JuJu Smith-Schuster,12.8,67.5
Calvin Ridley,12.8,67.5
Jakeem Grant,12.8,67.5
Curtis Samuel,12.7,70.5
Mohamed Sanu,12.7,70.5
Taywan Taylor,12.6,72.0
Davante Adams,12.5,74.5
Antonio Brown,12.5,74.5
Devin Funchess,12.5,74.5
Andre Holmes,12.5,74.5
Doug Baldwin,12.4,78.5
Brandon Marshall,12.4,78.5
D.J. Chark,12.4,78.5
Bennie Fowler,12.4,78.5
Keenan Allen,12.3,82.0
Cody Core,12.3,82.0
Ted Ginn,12.3,82.0
Adam Thielen,12.2,85.0
Emmanuel Sanders,12.2,85.0
Tajae Sharpe,12.2,85.0
Josh Doctson,12.1,87.0
Jarvis Landry,12.0,88.0
Jaron Brown,11.9,89.5
Pierre Garcon,11.9,89.5
Quincy Enunwa,11.8,91.5
Cordarrelle Patterson,11.8,91.5
Brandon Powell,11.7,93.5
Jordy Nelson,11.7,93.5
Kendrick Bourne,11.6,95.5
Zay Jones,11.6,95.5
Nelson Agholor,11.5,98.0
Demaryius Thomas,11.5,98.0
Julian Edelman,11.5,98.0
Torrey Smith,11.2,101.0
Michael Thomas,11.2,101.0
Michael Crabtree,11.2,101.0
Trent Sherfield,11.1,103.5
Damion Ratley,11.1,103.5
Seth Roberts,11.0,105.0
Dontrelle Inman,10.9,107.0
Dede Westbrook,10.9,107.0
Maurice Harris,10.9,107.0
Adam Humphries,10.7,109.5
Golden Tate,10.7,109.5
Larry Fitzgerald,10.6,111.0
Willie Snead,10.5,112.0
Jarius Wright,10.4,113.5
Chris Conley,10.4,113.5
Cole Beasley,10.3,116.5
Chris Moore,10.3,116.5
Marcell Ateman,10.3,116.5
Taylor Gabriel,10.3,116.5
Keke Coutee,10.2,119.0
Randall Cobb,10.1,120.5
Chad Williams,10.1,120.5
Jermaine Kearse,10.0,124.0
Michael Floyd,10.0,124.0
TJ Jones,10.0,124.0
John Ross,10.0,124.0
Stefon Diggs,10.0,124.0
Isaiah McKenzie,9.9,127.5
Zach Pascal,9.9,127.5
Deandre Carter,9.8,129.0
Danny Amendola,9.7,130.0
Ryan Grant,9.5,132.0
Deonte Thompson,9.5,132.0
Justin Hardy,9.5,132.0
Chester Rogers,9.2,134.0
JJ Nelson,9.1,135.5
Phillip Dorsett,9.1,135.5
Laquon Treadwell,8.6,137.0
Josh Bellamy,8.4,138.0
Trent Taylor,8.3,139.5
Alex Erickson,8.3,139.5
Daesean Hamilton,8.1,141.0
Andre Roberts,7.9,142.0
Andy Jones,7.3,143.0
Bruce Ellington,7.2,144.0
Ryan Switzer,7.0,145.0
