NAME,REC,REC_rank
Michael Thomas,125,1.0
DeAndre Hopkins,115,2.0
Julio Jones,113,3.5
Adam Thielen,113,3.5
JuJu Smith-Schuster,111,5.5
Davante Adams,111,5.5
Antonio Brown,104,7.0
Stefon Diggs,102,8.0
Keenan Allen,97,9.0
Tyreek Hill,87,10.0
Mike Evans,86,11.5
Robert Woods,86,11.5
Jarvis Landry,81,13.0
Brandin Cooks,80,14.0
Odell Beckham Jr,77,15.0
Tyler Boyd,76,17.0
Adam Humphries,76,17.0
T.Y. Hilton,76,17.0
Amari Cooper,75,19.0
Golden Tate,74,20.5
Julian Edelman,74,20.5
Emmanuel Sanders,71,22.0
Kenny Golladay,70,23.0
Larry Fitzgerald,69,24.0
Taylor Gabriel,67,25.0
Dede Westbrook,66,27.0
Sterling Shepard,66,27.0
Mohamed Sanu,66,27.0
Cole Beasley,65,30.0
Corey Davis,65,30.0
Alshon Jeffery,65,30.0
Nelson Agholor,64,32.5
Calvin Ridley,64,32.5
Jordy Nelson,63,34.0
Willie Snead,62,35.0
Demaryius Thomas,59,37.0
Chris Godwin,59,37.0
Danny Amendola,59,37.0
Tyler Lockett,57,39.0
Zay Jones,56,40.0
D.J. Moore,55,41.5
Allen Robinson,55,41.5
Michael Crabtree,54,43.0
Chester Rogers,53,44.0
Robby Anderson,50,45.5
Doug Baldwin,50,45.5
Donte Moncrief,48,47.0
AJ Green,46,48.0
Seth Roberts,45,49.0
Josh Doctson,44,50.5
Devin Funchess,44,50.5
Christian Kirk,43,53.5
Antonio Callaway,43,53.5
Mike Williams,43,53.5
Jarius Wright,43,53.5
John Brown,42,57.0
Courtland Sutton,42,57.0
Kendrick Bourne,42,57.0
Josh Gordon,41,60.0
Tyrell Williams,41,60.0
DeSean Jackson,41,60.0
Sammy Watkins,40,62.5
Cooper Kupp,40,62.5
Rashard Higgins,39,64.5
Curtis Samuel,39,64.5
Quincy Enunwa,38,67.5
Randall Cobb,38,67.5
Keelan Cole,38,67.5
Marquez Valdes-Scantling,38,67.5
Kenny Stills,37,71.0
Jermaine Kearse,37,71.0
Taywan Taylor,37,71.0
Ryan Switzer,36,73.0
Marvin Jones,35,75.5
Ryan Grant,35,75.5
Chris Hogan,35,75.5
Laquon Treadwell,35,75.5
Anthony Miller,33,78.5
Michael Gallup,33,78.5
Chris Conley,32,81.0
Will Fuller,32,81.0
Phillip Dorsett,32,81.0
Bruce Ellington,31,83.0
Daesean Hamilton,30,84.0
Josh Reynolds,29,85.5
Jamison Crowder,29,85.5
Dontrelle Inman,28,88.5
Maurice Harris,28,88.5
Keke Coutee,28,88.5
Tre'Quan Smith,28,88.5
Dante Pettis,27,92.0
Robert Foster,27,92.0
Zach Pascal,27,92.0
Trent Taylor,26,95.5
David Moore,26,95.5
Tajae Sharpe,26,95.5
Albert Wilson,26,95.5
Kelvin Benjamin,25,98.0
Devante Parker,24,99.5
Pierre Garcon,24,99.5
Marquise Goodwin,23,101.5
Tim Patrick,23,101.5
Demarcus Robinson,22,103.5
Deandre Carter,22,103.5
Jakeem Grant,21,106.5
Cordarrelle Patterson,21,106.5
Equanimeous St. Brown,21,106.5
John Ross,21,106.5
Geronimo Allison,20,111.0
Paul Richardson,20,111.0
Jordan Matthews,20,111.0
Allen Hurns,20,111.0
Alex Erickson,20,111.0
Trent Sherfield,19,115.5
TJ Jones,19,115.5
Chris Moore,19,115.5
Martavis Bryant,19,115.5
Isaiah McKenzie,18,118.0
Chad Williams,17,121.0
Deonte Thompson,17,121.0
Aldrick Robinson,17,121.0
Torrey Smith,17,121.0
Ted Ginn,17,121.0
Bennie Fowler,16,125.5
Breshad Perriman,16,125.5
James Washington,16,125.5
Terrelle Pryor,16,125.5
Marcell Ateman,15,128.0
Justin Hardy,14,130.5
D.J. Chark,14,130.5
Jaron Brown,14,130.5
Josh Bellamy,14,130.5
Cody Core,13,134.5
Andre Holmes,13,134.5
Keith Kirkwood,13,134.5
Damion Ratley,13,134.5
Travis Benjamin,12,137.0
Brandon Powell,11,139.0
Andy Jones,11,139.0
Brandon Marshall,11,139.0
Russell Shepard,10,142.5
Michael Floyd,10,142.5
Marvin Hall,10,142.5
Andre Roberts,10,142.5
JJ Nelson,7,145.0
