NAME,TGT/G,TGT/G_rank
Antonio Brown,11.6,1.5
DeAndre Hopkins,11.6,1.5
Odell Beckham Jr,10.2,3.0
Larry Fitzgerald,10.1,4.5
Jarvis Landry,10.1,4.5
Keenan Allen,9.9,6.0
Michael Thomas,9.3,7.0
Julio Jones,9.2,8.0
Mike Evans,9.1,9.0
AJ Green,9.0,10.0
Adam Thielen,8.9,11.0
Demaryius Thomas,8.8,12.0
Josh Gordon,8.6,13.0
Davante Adams,8.4,14.5
Pierre Garcon,8.4,14.5
Dez Bryant,8.2,16.0
Emmanuel Sanders,7.7,17.0
Sterling Shepard,7.6,18.0
Golden Tate,7.5,19.5
Alshon Jeffery,7.5,19.5
Devante Parker,7.4,21.0
Dede Westbrook,7.3,22.0
Michael Crabtree,7.2,23.5
Doug Baldwin,7.2,23.5
Robert Woods,7.1,26.0
Robby Anderson,7.1,26.0
Brandin Cooks,7.1,26.0
Tyreek Hill,7.0,28.0
Marqise Lee,6.9,30.5
Jamison Crowder,6.9,30.5
Amari Cooper,6.9,30.5
Devin Funchess,6.9,30.5
Stefon Diggs,6.8,33.5
T.Y. Hilton,6.8,33.5
Marvin Jones,6.7,35.0
Marquise Goodwin,6.6,37.5
Kenny Stills,6.6,37.5
Chris Hogan,6.6,37.5
Brandon Marshall,6.6,37.5
DeSean Jackson,6.4,41.0
Mohamed Sanu,6.4,41.0
Jermaine Kearse,6.4,41.0
Cooper Kupp,6.3,43.5
Corey Coleman,6.3,43.5
Rishard Matthews,6.2,45.0
Mike Wallace,6.1,46.5
Randall Cobb,6.1,46.5
Jeremy Maclin,6.0,48.0
Jordy Nelson,5.9,50.0
Corey Davis,5.9,50.0
Nelson Agholor,5.9,50.0
Danny Amendola,5.8,52.0
Kendall Wright,5.7,53.0
Allen Hurns,5.6,56.0
Brandon LaFell,5.6,56.0
JuJu Smith-Schuster,5.6,56.0
Kelvin Benjamin,5.6,56.0
Martavis Bryant,5.6,56.0
John Brown,5.5,59.0
Adam Humphries,5.2,61.5
Eric Decker,5.2,61.5
Bruce Ellington,5.2,61.5
Keelan Cole,5.2,61.5
Will Fuller,5.0,64.5
Paul Richardson,5.0,64.5
Zay Jones,4.9,66.5
Josh Doctson,4.9,66.5
Terrance Williams,4.8,69.0
Roger Lewis,4.8,69.0
Albert Wilson,4.8,69.0
Sammy Watkins,4.7,71.5
Ted Ginn,4.7,71.5
Tavarres King,4.6,73.0
Kenny Golladay,4.4,74.5
Tyler Lockett,4.4,74.5
Jaron Brown,4.3,77.0
Seth Roberts,4.3,77.0
Tyrell Williams,4.3,77.0
Torrey Smith,4.2,80.0
Deonte Thompson,4.2,80.0
Cole Beasley,4.2,80.0
Travis Benjamin,4.1,83.0
Ryan Grant,4.1,83.0
Terrelle Pryor,4.1,83.0
Trent Taylor,4.0,85.0
Donte Moncrief,3.9,86.0
Ricardo Louis,3.8,87.5
JJ Nelson,3.8,87.5
Dontrelle Inman,3.7,89.0
Kenny Britt,3.6,90.5
Jordan Matthews,3.6,90.5
TJ Jones,3.5,92.5
Bennie Fowler,3.5,92.5
Chris Godwin,3.4,95.0
Jeremy Kerley,3.4,95.0
Chester Rogers,3.4,95.0
Rashard Higgins,3.3,97.0
Taylor Gabriel,3.2,99.0
Breshad Perriman,3.2,99.0
Tyler Boyd,3.2,99.0
Josh Bellamy,3.1,101.5
Kendrick Bourne,3.1,101.5
Travis Rudolph,3.0,104.0
Bryce Treggs,3.0,104.0
Aldrick Robinson,3.0,104.0
Chris Moore,2.9,107.0
Curtis Samuel,2.9,107.0
Kamar Aiken,2.9,107.0
Cody Latimer,2.8,109.0
Geronimo Allison,2.7,110.0
Kasen Williams,2.6,112.5
Eli Rogers,2.6,112.5
Cordarrelle Patterson,2.6,112.5
Braxton Miller,2.6,112.5
Demarcus Robinson,2.4,115.5
Louis Murphy,2.4,115.5
Brandon Coleman,2.3,117.5
Mike Williams,2.3,117.5
Laquon Treadwell,2.2,119.5
Russell Shepard,2.2,119.5
Damiere Byrd,2.1,121.5
Michael Campanaro,2.1,121.5
Jordan Taylor,2.0,123.0
Taywan Taylor,1.8,125.0
Justin Hardy,1.8,125.0
Brice Butler,1.8,125.0
Kaelin Clay,1.6,128.0
Jarius Wright,1.6,128.0
Andre Holmes,1.6,128.0
Josh Malone,1.5,131.5
Markus Wheaton,1.5,131.5
Michael Floyd,1.5,131.5
Josh Reynolds,1.5,131.5
Mack Hollins,1.4,135.0
Jakeem Grant,1.4,135.0
Tavon Austin,1.4,135.0
Pharoh Cooper,1.2,137.5
Phillip Dorsett,1.2,137.5
Johnny Holton,1.1,139.0
