NAME,TD,TD_rank,salary
DeAndre Hopkins,13,1.0,16200000
Davante Adams,10,2.0,14500000
Antonio Brown,9,4.5,17000000
Alshon Jeffery,9,4.5,13000000
Marvin Jones,9,4.5,8000000
Devin Funchess,8,10.0,1380222
Nelson Agholor,8,10.0,2344344
Michael Crabtree,8,10.0,8500000
Sammy Watkins,8,10.0,4983901
Doug Baldwin,8,10.0,11500000
Amari Cooper,7,16.5,5665779
Will Fuller,7,16.5,2541078
Brandin Cooks,7,16.5,2095863
JuJu Smith-Schuster,7,16.5,1048945
Paul Richardson,6,23.0,1178209
Kenny Stills,6,23.0,8000000
Jordy Nelson,6,23.0,9762500
Dez Bryant,6,23.0,14000000
Keenan Allen,6,23.0,11250000
Josh Doctson,6,23.0,2512411
Larry Fitzgerald,6,23.0,11000000
Cooper Kupp,5,31.0,957940
Mohamed Sanu,5,31.0,6500000
Jermaine Kearse,5,31.0,4500000
Robert Woods,5,31.0,6800000
Demaryius Thomas,5,31.0,14000000
Chris Hogan,5,31.0,4000000
Michael Thomas,5,31.0,1797000
Michael Thomas,5,31.0,1279743
Golden Tate,5,31.0,6200000
Mike Evans,5,31.0,3657876
Cole Beasley,4,41.0,3401500
T.Y. Hilton,4,41.0,13000000
Adam Thielen,4,41.0,4811500
Mike Wallace,4,41.0,5750000
Randall Cobb,4,41.0,10000000
Rishard Matthews,4,41.0,5000000
Jaron Brown,4,41.0,1910000
Travis Benjamin,4,41.0,6000000
Brice Butler,3,57.0,1100000
Andre Holmes,3,57.0,1716667
Jeremy Maclin,3,57.0,5500000
Albert Wilson,3,57.0,1797000
Brandon LaFell,3,57.0,4500000
DeSean Jackson,3,57.0,11166667
Julio Jones,3,57.0,14251209
Marqise Lee,3,57.0,1293506
Tyler Boyd,2,79.0,10762500
Kenny Britt,2,79.0,1200000
Jarius Wright,2,79.0,3700000
Allen Hurns,2,79.0,10162500
Sterling Shepard,2,79.0,1486143
Emmanuel Sanders,2,79.0,11000000
Zay Jones,2,79.0,1694958
Aldrick Robinson,2,79.0,2000000
Marquise Goodwin,2,79.0,3000000
Cody Latimer,2,79.0,927163
Corey Coleman,2,79.0,2801249
Danny Amendola,2,79.0,1700000
Torrey Smith,2,79.0,5000000
Taylor Gabriel,1,103.0,2746000
Jordan Matthews,1,103.0,1237317
Michael Campanaro,1,103.0,1200000
Eric Decker,1,103.0,4000000
Louis Murphy,1,103.0,900000
Russell Shepard,1,103.0,3333333
Dontrelle Inman,1,103.0,2746000
Josh Gordon,1,103.0,1335412
Taywan Taylor,1,103.0,920253
Kendall Wright,1,103.0,2000000
Seth Roberts,1,103.0,4000000
Terrelle Pryor,1,103.0,6000000
Curtis Samuel,0,127.5,1613421
Terrance Williams,0,127.5,4250000
Mike Williams,0,127.5,4937482
Tavon Austin,0,127.5,10500000
Breshad Perriman,0,127.5,2176329
Markus Wheaton,0,127.5,5500000
Brandon Marshall,0,127.5,8000000
Brandon Marshall,0,127.5,5500000
Kamar Aiken,0,127.5,2600000
Phillip Dorsett,0,127.5,2033854
Corey Davis,0,127.5,6348672
Michael Floyd,0,127.5,1410000
Laquon Treadwell,0,127.5,2483745
Cordarrelle Patterson,0,127.5,4250000
Pierre Garcon,0,127.5,9500000
