NAME,YDS/REC,YDS/REC_rank
Robert Foster,21.3,1.0
Mecole Hardman,20.7,2.0
Mike Williams,20.4,3.0
A.J. Brown,20.2,4.0
Kenny Golladay,18.3,5.0
Jake Kumerow,18.2,6.0
John Ross,18.1,7.0
Breshad Perriman,17.9,8.5
Stefon Diggs,17.9,8.5
David Moore,17.7,10.0
Marquez Valdes-Scantling,17.4,11.0
Mike Evans,17.3,12.0
JJ Arcega-Whiteside,16.9,13.0
Michael Gallup,16.8,14.0
Damion Ratley,16.7,16.5
James Washington,16.7,16.5
Devante Parker,16.7,16.5
Josh Reynolds,16.7,16.5
Chris Conley,16.5,19.0
Malik Turner,16.3,20.5
Marcus Johnson,16.3,20.5
Josh Gordon,15.8,22.5
Terry McLaurin,15.8,22.5
Marquise Goodwin,15.5,25.5
Tyrell Williams,15.5,25.5
D.K. Metcalf,15.5,25.5
Chris Godwin,15.5,25.5
Courtland Sutton,15.4,29.0
Darius Slayton,15.4,29.0
Scott Miller,15.4,29.0
Dontrelle Inman,15.1,32.0
Amari Cooper,15.1,32.0
Randall Cobb,15.1,32.0
Keelan Cole,15.0,34.5
Robby Anderson,15.0,34.5
Zach Pascal,14.8,36.5
Tyreek Hill,14.8,36.5
John Brown,14.7,38.0
Auden Tate,14.4,39.0
Julio Jones,14.1,41.0
Jarvis Landry,14.1,41.0
Deebo Samuel,14.1,41.0
Kenny Stills,14.0,45.0
Odell Beckham Jr,14.0,45.0
Ted Ginn,14.0,45.0
Demarcus Robinson,14.0,45.0
Corey Davis,14.0,45.0
Adam Thielen,13.9,48.0
Golden Tate,13.8,52.0
Brandin Cooks,13.8,52.0
Deon Cain,13.8,52.0
Jaron Brown,13.8,52.0
Duke Williams,13.8,52.0
Jakobi Meyers,13.8,52.0
D.J. Chark,13.8,52.0
Will Fuller,13.7,57.0
Phillip Dorsett,13.7,57.0
Calvin Ridley,13.7,57.0
Tim Patrick,13.6,60.0
Tavon Austin,13.6,60.0
Allen Lazard,13.6,60.0
D.J. Moore,13.5,62.0
Preston Williams,13.4,63.0
Marquise Brown,13.2,65.5
Tajae Sharpe,13.2,65.5
Vyncint Smith,13.2,65.5
Emmanuel Sanders,13.2,65.5
JuJu Smith-Schuster,13.1,68.5
Miles Boykin,13.1,68.5
Tre'Quan Smith,13.0,70.5
Allen Hurns,13.0,70.5
Seth Roberts,12.9,73.0
Sammy Watkins,12.9,73.0
Tyler Lockett,12.9,73.0
Cooper Kupp,12.8,75.0
Marvin Jones,12.6,76.5
Anthony Miller,12.6,76.5
Mack Hollins,12.5,78.5
Cody Latimer,12.5,78.5
Hunter Renfrow,12.3,81.0
Alex Erickson,12.3,81.0
Robert Woods,12.3,81.0
Kelvin Harmon,12.2,83.5
Taylor Gabriel,12.2,83.5
Davante Adams,12.0,85.5
Demaryius Thomas,12.0,85.5
Kendrick Bourne,11.9,87.0
Allen Robinson,11.7,88.0
Cole Beasley,11.6,90.5
Tyler Boyd,11.6,90.5
Curtis Samuel,11.6,90.5
Michael Thomas,11.6,90.5
Keenan Allen,11.5,94.0
Keke Coutee,11.5,94.0
Diontae Johnson,11.5,94.0
Alshon Jeffery,11.4,96.0
Julian Edelman,11.2,99.0
DeAndre Hopkins,11.2,99.0
Chester Rogers,11.2,99.0
Damiere Byrd,11.2,99.0
Willie Snead,11.2,99.0
T.Y. Hilton,11.1,102.0
Danny Amendola,10.9,103.0
Jamison Crowder,10.7,104.5
Larry Fitzgerald,10.7,104.5
Jarius Wright,10.6,107.5
Justin Watson,10.6,107.5
Isaiah Ford,10.6,107.5
Daesean Hamilton,10.6,107.5
Christian Kirk,10.4,110.0
Justin Hardy,10.3,111.5
Javon Wims,10.3,111.5
Adam Humphries,10.1,113.5
Sterling Shepard,10.1,113.5
Dede Westbrook,10.0,115.0
Dante Pettis,9.9,116.0
Pharoh Cooper,9.7,117.0
Olabisi Johnson,9.5,118.0
Isaiah McKenzie,9.4,119.0
Nelson Agholor,9.3,120.5
Andre Patton,9.3,120.5
Steven Sims Jr.,9.1,123.0
Russell Gage,9.1,123.0
Greg Ward,9.1,123.0
Keesean Johnson,8.9,125.0
Mohamed Sanu,8.8,127.0
N'Keal Harry,8.8,127.0
Paul Richardson,8.8,127.0
Jakeem Grant,8.6,129.0
Geronimo Allison,8.4,130.5
Bennie Fowler,8.4,130.5
Christian Blake,8.3,132.0
Albert Wilson,8.2,133.0
Zay Jones,8.0,134.0
Cordarrelle Patterson,7.5,135.5
Trey Quinn,7.5,135.5
Parris Campbell,7.1,137.0
