NAME,FUM,FUM_rank,salary
Kenny Britt,0,40.5,1200000
Jarius Wright,0,40.5,3700000
Albert Wilson,0,40.5,1797000
Tyler Boyd,0,40.5,10762500
Kendall Wright,0,40.5,2000000
Kamar Aiken,0,40.5,2600000
Torrey Smith,0,40.5,5000000
Markus Wheaton,0,40.5,5500000
Josh Gordon,0,40.5,1335412
Brice Butler,0,40.5,1100000
Marquise Goodwin,0,40.5,3000000
Jeremy Maclin,0,40.5,5500000
Mike Williams,0,40.5,4937482
Paul Richardson,0,40.5,1178209
Terrance Williams,0,40.5,4250000
Dontrelle Inman,0,40.5,2746000
Sammy Watkins,0,40.5,4983901
Cole Beasley,0,40.5,3401500
Breshad Perriman,0,40.5,2176329
Marvin Jones,0,40.5,8000000
Zay Jones,0,40.5,1694958
Phillip Dorsett,0,40.5,2033854
Andre Holmes,0,40.5,1716667
Louis Murphy,0,40.5,900000
Jaron Brown,0,40.5,1910000
Michael Floyd,0,40.5,1410000
Josh Doctson,0,40.5,2512411
Curtis Samuel,0,40.5,1613421
Nelson Agholor,0,40.5,2344344
Mohamed Sanu,0,40.5,6500000
Aldrick Robinson,0,40.5,2000000
Corey Coleman,0,40.5,2801249
Taylor Gabriel,0,40.5,2746000
Alshon Jeffery,0,40.5,13000000
Eric Decker,0,40.5,4000000
Brandon Marshall,0,40.5,8000000
Brandon Marshall,0,40.5,5500000
Chris Hogan,0,40.5,4000000
Michael Thomas,0,40.5,1797000
Michael Thomas,0,40.5,1279743
Davante Adams,0,40.5,14500000
Emmanuel Sanders,0,40.5,11000000
Jordy Nelson,0,40.5,9762500
Brandin Cooks,0,40.5,2095863
Doug Baldwin,0,40.5,11500000
Julio Jones,0,40.5,14251209
Rishard Matthews,0,40.5,5000000
DeSean Jackson,0,40.5,11166667
Taywan Taylor,0,40.5,920253
JuJu Smith-Schuster,0,40.5,1048945
Terrelle Pryor,0,40.5,6000000
Will Fuller,0,40.5,2541078
Mike Wallace,0,40.5,5750000
Devin Funchess,0,40.5,1380222
Pierre Garcon,0,40.5,9500000
Allen Hurns,0,40.5,10162500
Brandon LaFell,1,98.5,4500000
Robert Woods,1,98.5,6800000
Laquon Treadwell,1,98.5,2483745
Demaryius Thomas,1,98.5,14000000
Golden Tate,1,98.5,6200000
Cody Latimer,1,98.5,927163
Russell Shepard,1,98.5,3333333
Dez Bryant,1,98.5,14000000
Keenan Allen,1,98.5,11250000
DeAndre Hopkins,1,98.5,16200000
Marqise Lee,1,98.5,1293506
Larry Fitzgerald,1,98.5,11000000
Mike Evans,1,98.5,3657876
Randall Cobb,1,98.5,10000000
Sterling Shepard,1,98.5,1486143
Corey Davis,1,98.5,6348672
Jermaine Kearse,1,98.5,4500000
Jordan Matthews,1,98.5,1237317
Amari Cooper,1,98.5,5665779
Cooper Kupp,1,98.5,957940
Michael Crabtree,1,98.5,8500000
Danny Amendola,2,122.0,1700000
Seth Roberts,2,122.0,4000000
Travis Benjamin,2,122.0,6000000
T.Y. Hilton,2,122.0,13000000
Adam Thielen,3,130.5,4811500
Cordarrelle Patterson,3,130.5,4250000
Antonio Brown,4,135.5,17000000
Kenny Stills,4,135.5,8000000
Michael Campanaro,4,135.5,1200000
Tavon Austin,5,138.0,10500000
