NAME,TD,TD_rank
DeAndre Hopkins,13,1.0
Davante Adams,10,2.0
Antonio Brown,9,4.5
Jarvis Landry,9,4.5
Alshon Jeffery,9,4.5
Marvin Jones,9,4.5
Devin Funchess,8,10.0
AJ Green,8,10.0
Nelson Agholor,8,10.0
Michael Crabtree,8,10.0
Sammy Watkins,8,10.0
Doug Baldwin,8,10.0
Stefon Diggs,8,10.0
Amari Cooper,7,16.5
Will Fuller,7,16.5
Brandin Cooks,7,16.5
Tyreek Hill,7,16.5
Robby Anderson,7,16.5
JuJu Smith-Schuster,7,16.5
Paul Richardson,6,23.0
Kenny Stills,6,23.0
Jordy Nelson,6,23.0
Dez Bryant,6,23.0
Keenan Allen,6,23.0
Josh Doctson,6,23.0
Larry Fitzgerald,6,23.0
Cooper Kupp,5,31.0
Mohamed Sanu,5,31.0
Jermaine Kearse,5,31.0
Robert Woods,5,31.0
Demaryius Thomas,5,31.0
Chris Hogan,5,31.0
Michael Thomas,5,31.0
Golden Tate,5,31.0
Mike Evans,5,31.0
Cole Beasley,4,41.0
T.Y. Hilton,4,41.0
Adam Thielen,4,41.0
Mike Wallace,4,41.0
Ryan Grant,4,41.0
Randall Cobb,4,41.0
Rishard Matthews,4,41.0
Tyrell Williams,4,41.0
Ted Ginn,4,41.0
Jaron Brown,4,41.0
Travis Benjamin,4,41.0
Keelan Cole,3,57.0
Johnny Holton,3,57.0
John Brown,3,57.0
Justin Hardy,3,57.0
Bennie Fowler,3,57.0
Brice Butler,3,57.0
Chris Moore,3,57.0
Brandon Coleman,3,57.0
Tavarres King,3,57.0
Andre Holmes,3,57.0
Jeremy Maclin,3,57.0
Albert Wilson,3,57.0
Kenny Golladay,3,57.0
Brandon LaFell,3,57.0
DeSean Jackson,3,57.0
Kelvin Benjamin,3,57.0
Jamison Crowder,3,57.0
Julio Jones,3,57.0
Martavis Bryant,3,57.0
Marqise Lee,3,57.0
Odell Beckham Jr,3,57.0
Jakeem Grant,2,79.0
Tyler Lockett,2,79.0
Tyler Boyd,2,79.0
Kenny Britt,2,79.0
Jarius Wright,2,79.0
Bruce Ellington,2,79.0
Deonte Thompson,2,79.0
Trent Taylor,2,79.0
Allen Hurns,2,79.0
Sterling Shepard,2,79.0
Emmanuel Sanders,2,79.0
Roger Lewis,2,79.0
Zay Jones,2,79.0
Aldrick Robinson,2,79.0
Rashard Higgins,2,79.0
Marquise Goodwin,2,79.0
Cody Latimer,2,79.0
Corey Coleman,2,79.0
Danny Amendola,2,79.0
Donte Moncrief,2,79.0
JJ Nelson,2,79.0
Damiere Byrd,2,79.0
Torrey Smith,2,79.0
Taylor Gabriel,1,103.0
Devante Parker,1,103.0
Jordan Matthews,1,103.0
Michael Campanaro,1,103.0
Eric Decker,1,103.0
Josh Malone,1,103.0
Josh Bellamy,1,103.0
Louis Murphy,1,103.0
Russell Shepard,1,103.0
Chris Godwin,1,103.0
Mack Hollins,1,103.0
TJ Jones,1,103.0
Braxton Miller,1,103.0
Dontrelle Inman,1,103.0
Adam Humphries,1,103.0
Josh Gordon,1,103.0
Josh Reynolds,1,103.0
Taywan Taylor,1,103.0
Kendall Wright,1,103.0
Eli Rogers,1,103.0
Jeremy Kerley,1,103.0
Dede Westbrook,1,103.0
Seth Roberts,1,103.0
Terrelle Pryor,1,103.0
Chester Rogers,1,103.0
Jordan Taylor,0,127.5
Kasen Williams,0,127.5
Kaelin Clay,0,127.5
Ricardo Louis,0,127.5
Bryce Treggs,0,127.5
Pharoh Cooper,0,127.5
Curtis Samuel,0,127.5
Demarcus Robinson,0,127.5
Terrance Williams,0,127.5
Mike Williams,0,127.5
Travis Rudolph,0,127.5
Tavon Austin,0,127.5
Breshad Perriman,0,127.5
Markus Wheaton,0,127.5
Brandon Marshall,0,127.5
Kamar Aiken,0,127.5
Phillip Dorsett,0,127.5
Corey Davis,0,127.5
Michael Floyd,0,127.5
Laquon Treadwell,0,127.5
Cordarrelle Patterson,0,127.5
Geronimo Allison,0,127.5
Pierre Garcon,0,127.5
Kendrick Bourne,0,127.5
