NAME,YDS/REC,YDS/REC_rank,salary
Marquise Goodwin,325.2,1.0,3000000
Marvin Jones,306.5,2.0,8000000
Brandin Cooks,278.3,3.0,2095863
Julio Jones,260.2,5.0,14251209
Paul Richardson,253.6,6.0,1178209
Jaron Brown,244.8,8.0,1910000
Sammy Watkins,243.0,9.0,4983901
T.Y. Hilton,239.0,11.0,13000000
Doug Baldwin,220.7,15.0,11500000
Keenan Allen,220.6,16.0,11250000
Mike Evans,220.4,18.0,3657876
Josh Doctson,219.6,19.0,2512411
Devin Funchess,219.2,20.0,1380222
Adam Thielen,217.8,21.0,4811500
DeAndre Hopkins,217.2,22.5,16200000
Travis Benjamin,216.8,25.0,6000000
Dez Bryant,215.2,26.0,14000000
Alshon Jeffery,214.1,27.0,13000000
Kenny Stills,213.5,28.0,8000000
Cooper Kupp,210.4,31.0,957940
Mike Wallace,206.9,33.0,5750000
Antonio Brown,204.7,34.0,17000000
Rishard Matthews,204.3,35.0,5000000
Brice Butler,203.0,36.0,1100000
Jermaine Kearse,201.6,37.0,4500000
JuJu Smith-Schuster,195.6,39.0,1048945
Michael Thomas,191.6,41.0,1797000
Michael Thomas,191.6,41.0,1279743
Albert Wilson,189.3,42.0,1797000
DeSean Jackson,185.7,44.0,11166667
Nelson Agholor,185.2,45.0,2344344
Demaryius Thomas,178.9,46.0,14000000
Brandon LaFell,174.3,48.0,4500000
Davante Adams,168.9,49.0,14500000
Danny Amendola,168.8,50.0,1700000
Amari Cooper,166.5,53.0,5665779
Seth Roberts,165.9,54.0,4000000
Golden Tate,165.1,55.0,6200000
Marqise Lee,161.1,56.0,1293506
Larry Fitzgerald,160.9,57.0,11000000
Robert Woods,158.7,59.0,6800000
Aldrick Robinson,158.3,60.0,2000000
Torrey Smith,155.8,64.0,5000000
Will Fuller,152.8,65.0,2541078
Mohamed Sanu,152.1,67.0,6500000
Kendall Wright,151.6,68.0,2000000
Terrance Williams,150.1,69.0,4250000
Eric Decker,148.8,71.0,4000000
Emmanuel Sanders,147.2,73.0,11000000
Taylor Gabriel,144.4,75.0,2746000
Jeremy Maclin,143.6,77.0,5500000
Randall Cobb,142.7,78.0,10000000
Cole Beasley,140.6,80.0,3401500
Zay Jones,136.5,82.0,1694958
Cody Latimer,133.8,84.0,927163
Sterling Shepard,131.8,85.0,1486143
Taywan Taylor,131.0,86.0,920253
Jordy Nelson,129.6,87.0,9762500
Kenny Britt,129.3,88.0,1200000
Jarius Wright,126.5,89.0,3700000
Michael Crabtree,125.6,90.0,8500000
Phillip Dorsett,123.4,91.0,2033854
Jordan Matthews,121.0,93.0,1237317
Allen Hurns,120.9,94.0,10162500
Cordarrelle Patterson,116.9,95.0,4250000
Chris Hogan,111.6,98.0,4000000
Russell Shepard,106.0,102.0,3333333
Corey Coleman,103.6,104.0,2801249
Corey Davis,100.5,105.0,6348672
Laquon Treadwell,98.1,107.0,2483745
Dontrelle Inman,97.8,108.0,2746000
Tyler Boyd,94.5,109.0,10762500
Pierre Garcon,92.6,110.0,9500000
Josh Gordon,91.9,111.0,1335412
Louis Murphy,90.0,112.0,900000
Michael Campanaro,83.0,115.0,1200000
Terrelle Pryor,82.5,116.0,6000000
Kamar Aiken,70.3,121.0,2600000
Andre Holmes,68.5,122.0,1716667
Michael Floyd,60.0,126.0,1410000
Mike Williams,52.6,130.0,4937482
Brandon Marshall,50.4,132.0,8000000
Brandon Marshall,50.4,132.0,5500000
Curtis Samuel,50.2,133.0,1613421
Breshad Perriman,43.8,135.0,2176329
Markus Wheaton,30.0,137.0,5500000
Tavon Austin,21.6,139.0,10500000
