NAME,LONG,LONG_rank
Robby Anderson,92,1.0
A.J. Brown,91,2.0
Odell Beckham Jr,89,3.0
Mecole Hardman,83,4.5
Marquise Brown,83,4.5
James Washington,79,6.0
JuJu Smith-Schuster,76,7.0
Kenny Golladay,75,9.0
Emmanuel Sanders,75,9.0
Terry McLaurin,75,9.0
Marquez Valdes-Scantling,74,11.0
Chris Godwin,71,12.0
Courtland Sutton,70,13.5
Chris Conley,70,13.5
Christian Kirk,69,15.5
D.J. Chark,69,15.5
Sammy Watkins,68,17.0
Mike Evans,67,18.0
Stefon Diggs,66,20.0
John Ross,66,20.0
Cooper Kupp,66,20.0
Steven Sims Jr.,65,23.0
Hunter Renfrow,65,23.0
Jarvis Landry,65,23.0
Golden Tate,64,25.0
Michael Gallup,62,26.0
David Moore,60,27.0
Randall Cobb,59,28.5
Tavon Austin,59,28.5
Phillip Dorsett,58,31.5
Josh Gordon,58,31.5
Damiere Byrd,58,31.5
Davante Adams,58,31.5
Brandin Cooks,57,34.5
Tyreek Hill,57,34.5
Mike Williams,56,36.0
Keelan Cole,55,37.5
Darius Slayton,55,37.5
Julio Jones,54,40.5
Will Fuller,54,40.5
Larry Fitzgerald,54,40.5
D.K. Metcalf,54,40.5
Taylor Gabriel,53,44.0
John Brown,53,44.0
Amari Cooper,53,44.0
Alex Erickson,52,46.5
D.J. Moore,52,46.5
Keke Coutee,51,49.0
Cole Beasley,51,49.0
Devante Parker,51,49.0
Willie Snead,50,52.0
Miles Boykin,50,52.0
Marcus Johnson,50,52.0
Michael Thomas,49,55.0
Jake Kumerow,49,55.0
Allen Robinson,49,55.0
Robert Woods,48,58.0
Jaron Brown,48,58.0
Scott Miller,48,58.0
Marvin Jones,47,62.0
Danny Amendola,47,62.0
Demaryius Thomas,47,62.0
Tyler Boyd,47,62.0
Tajae Sharpe,47,62.0
Damion Ratley,46,66.0
Isaiah McKenzie,46,66.0
Tyrell Williams,46,66.0
Kenny Stills,45,69.5
Ted Ginn,45,69.5
Diontae Johnson,45,69.5
Keenan Allen,45,69.5
Julian Edelman,44,74.5
Demarcus Robinson,44,74.5
Curtis Samuel,44,74.5
Tyler Lockett,44,74.5
Adam Thielen,44,74.5
Breshad Perriman,44,74.5
DeAndre Hopkins,43,79.5
Allen Lazard,43,79.5
Cody Latimer,43,79.5
Nelson Agholor,43,79.5
Deebo Samuel,42,82.0
Jamison Crowder,41,83.5
Duke Williams,41,83.5
Dede Westbrook,39,85.0
Alshon Jeffery,38,88.0
Greg Ward,38,88.0
Marquise Goodwin,38,88.0
Corey Davis,38,88.0
Tim Patrick,38,88.0
Javon Wims,37,92.0
Zach Pascal,37,92.0
Vyncint Smith,37,92.0
Calvin Ridley,36,94.5
Sterling Shepard,36,94.5
Deon Cain,35,98.5
Jakobi Meyers,35,98.5
Albert Wilson,35,98.5
T.Y. Hilton,35,98.5
Preston Williams,35,98.5
Anthony Miller,35,98.5
Seth Roberts,33,104.0
Malik Turner,33,104.0
Auden Tate,33,104.0
Cordarrelle Patterson,33,104.0
Jarius Wright,33,104.0
Tre'Quan Smith,32,107.0
Geronimo Allison,31,109.0
Josh Reynolds,31,109.0
Keesean Johnson,31,109.0
Kendrick Bourne,30,112.5
Adam Humphries,30,112.5
JJ Arcega-Whiteside,30,112.5
Kelvin Harmon,30,112.5
Mohamed Sanu,28,117.0
Daesean Hamilton,28,117.0
Dontrelle Inman,28,117.0
Pharoh Cooper,28,117.0
Isaiah Ford,28,117.0
Parris Campbell,27,121.0
Chester Rogers,27,121.0
Allen Hurns,27,121.0
Robert Foster,24,123.0
Olabisi Johnson,23,125.0
Zay Jones,23,125.0
Justin Hardy,23,125.0
Paul Richardson,22,127.0
Dante Pettis,21,128.0
Mack Hollins,20,129.0
Trey Quinn,19,130.5
Russell Gage,19,130.5
N'Keal Harry,18,132.5
Jakeem Grant,18,132.5
Bennie Fowler,17,134.5
Justin Watson,17,134.5
Andre Patton,15,136.0
Christian Blake,13,137.0
