NAME,TGT,TGT_rank
Michael Thomas,185,1.0
Julio Jones,156,2.0
Julian Edelman,154,3.0
Allen Robinson,153,4.0
DeAndre Hopkins,150,5.0
Keenan Allen,149,6.0
Tyler Boyd,147,7.0
Jarvis Landry,138,8.0
D.J. Moore,135,9.0
Odell Beckham Jr,133,10.0
Robert Woods,131,11.0
Devante Parker,128,12.0
Davante Adams,127,13.0
Courtland Sutton,125,14.0
Cooper Kupp,124,15.0
Jamison Crowder,122,16.0
Chris Godwin,119,17.5
Amari Cooper,119,17.5
Mike Evans,118,19.5
D.J. Chark,118,19.5
Kenny Golladay,116,21.0
John Brown,115,22.0
Michael Gallup,112,23.0
Tyler Lockett,110,24.0
Larry Fitzgerald,109,25.0
Curtis Samuel,107,26.5
Christian Kirk,107,26.5
Cole Beasley,104,28.0
Dede Westbrook,101,29.0
D.K. Metcalf,100,30.0
Emmanuel Sanders,97,31.0
Robby Anderson,96,32.5
Danny Amendola,96,32.5
Stefon Diggs,94,34.0
Calvin Ridley,93,35.5
Terry McLaurin,93,35.5
Marvin Jones,92,37.5
Diontae Johnson,92,37.5
Sammy Watkins,90,40.0
Chris Conley,90,40.0
Mike Williams,90,40.0
Tyreek Hill,89,42.5
Mohamed Sanu,89,42.5
Golden Tate,85,45.0
Anthony Miller,85,45.0
Sterling Shepard,85,45.0
A.J. Brown,84,47.0
Randall Cobb,83,48.5
Darius Slayton,83,48.5
Deebo Samuel,81,50.5
Auden Tate,81,50.5
James Washington,80,52.0
Alex Erickson,78,53.0
Russell Gage,74,54.0
Alshon Jeffery,73,55.0
JuJu Smith-Schuster,72,56.5
Zach Pascal,72,56.5
Hunter Renfrow,71,58.5
Will Fuller,71,58.5
Corey Davis,69,61.0
Nelson Agholor,69,61.0
T.Y. Hilton,69,61.0
Brandin Cooks,68,63.0
Breshad Perriman,65,64.0
Tyrell Williams,64,65.5
Marquise Brown,64,65.5
Albert Wilson,62,67.0
Preston Williams,60,68.0
Demaryius Thomas,59,69.0
Jarius Wright,58,70.0
John Ross,56,72.0
Steven Sims Jr.,56,72.0
Marquez Valdes-Scantling,56,72.0
Kenny Stills,55,75.5
Geronimo Allison,55,75.5
Ted Ginn,55,75.5
Demarcus Robinson,55,75.5
Phillip Dorsett,54,78.0
Allen Lazard,52,79.5
Daesean Hamilton,52,79.5
Taylor Gabriel,48,82.0
Adam Thielen,48,82.0
Allen Hurns,48,82.0
Adam Humphries,47,85.0
Josh Gordon,47,85.0
Trey Quinn,47,85.0
Damiere Byrd,46,87.0
Zay Jones,45,88.5
Olabisi Johnson,45,88.5
Kelvin Harmon,44,90.5
Kendrick Bourne,44,90.5
Willie Snead,43,92.5
Cody Latimer,43,92.5
Josh Reynolds,42,95.0
Keesean Johnson,42,95.0
Paul Richardson,42,95.0
Jakobi Meyers,41,97.5
Mecole Hardman,41,97.5
Greg Ward,40,99.0
Javon Wims,39,100.5
Isaiah McKenzie,39,100.5
Keke Coutee,36,102.5
Bennie Fowler,36,102.5
Isaiah Ford,35,104.5
Keelan Cole,35,104.5
Tajae Sharpe,34,106.5
David Moore,34,106.5
Pharoh Cooper,33,108.5
Marcus Johnson,33,108.5
Jakeem Grant,32,110.0
Vyncint Smith,31,112.0
Tim Patrick,31,112.0
Seth Roberts,31,112.0
Jaron Brown,28,114.0
Chester Rogers,27,115.0
Justin Hardy,26,117.0
Justin Watson,26,117.0
Scott Miller,26,117.0
Tre'Quan Smith,25,119.0
Damion Ratley,24,122.5
N'Keal Harry,24,122.5
Christian Blake,24,122.5
Dante Pettis,24,122.5
Tavon Austin,24,122.5
Parris Campbell,24,122.5
Mack Hollins,23,126.0
Malik Turner,22,127.5
JJ Arcega-Whiteside,22,127.5
Marquise Goodwin,21,130.0
Jake Kumerow,21,130.0
Dontrelle Inman,21,130.0
Deon Cain,20,132.5
Miles Boykin,20,132.5
Duke Williams,19,134.0
Robert Foster,18,135.0
Cordarrelle Patterson,17,136.5
Andre Patton,17,136.5
