NAME,TD,TD_rank
Antonio Brown,15,1.0
Davante Adams,13,2.0
Tyreek Hill,12,3.0
DeAndre Hopkins,11,4.0
Mike Williams,10,6.0
Calvin Ridley,10,6.0
Tyler Lockett,10,6.0
Adam Thielen,9,9.0
Stefon Diggs,9,9.0
Michael Thomas,9,9.0
Julio Jones,8,11.5
Mike Evans,8,11.5
Chris Godwin,7,16.0
JuJu Smith-Schuster,7,16.0
Zay Jones,7,16.0
Amari Cooper,7,16.0
John Ross,7,16.0
Anthony Miller,7,16.0
Tyler Boyd,7,16.0
T.Y. Hilton,6,25.0
Robert Woods,6,25.0
Kenny Stills,6,25.0
Odell Beckham Jr,6,25.0
Larry Fitzgerald,6,25.0
Keenan Allen,6,25.0
Robby Anderson,6,25.0
Julian Edelman,6,25.0
Cooper Kupp,6,25.0
Alshon Jeffery,6,25.0
AJ Green,6,25.0
Demaryius Thomas,5,39.5
Tre'Quan Smith,5,39.5
David Moore,5,39.5
Antonio Callaway,5,39.5
Dante Pettis,5,39.5
Josh Reynolds,5,39.5
John Brown,5,39.5
Chris Conley,5,39.5
Jaron Brown,5,39.5
Dede Westbrook,5,39.5
Tyrell Williams,5,39.5
Kenny Golladay,5,39.5
Adam Humphries,5,39.5
Curtis Samuel,5,39.5
Brandin Cooks,5,39.5
Aldrick Robinson,5,39.5
Marvin Jones,5,39.5
Doug Baldwin,5,39.5
Emmanuel Sanders,4,57.5
Rashard Higgins,4,57.5
Courtland Sutton,4,57.5
Demarcus Robinson,4,57.5
Will Fuller,4,57.5
Albert Wilson,4,57.5
Corey Davis,4,57.5
Josh Gordon,4,57.5
Golden Tate,4,57.5
Nelson Agholor,4,57.5
Devin Funchess,4,57.5
Kendrick Bourne,4,57.5
Allen Robinson,4,57.5
Sterling Shepard,4,57.5
DeSean Jackson,4,57.5
Jarvis Landry,4,57.5
Mohamed Sanu,4,57.5
Marquise Goodwin,4,57.5
Donte Moncrief,3,72.0
Chris Hogan,3,72.0
Jordy Nelson,3,72.0
Sammy Watkins,3,72.0
Dontrelle Inman,3,72.0
Cole Beasley,3,72.0
Phillip Dorsett,3,72.0
Michael Crabtree,3,72.0
Christian Kirk,3,72.0
Robert Foster,3,72.0
Cordarrelle Patterson,3,72.0
Keith Kirkwood,2,90.0
Geronimo Allison,2,90.0
Jamison Crowder,2,90.0
Paul Richardson,2,90.0
Breshad Perriman,2,90.0
Justin Hardy,2,90.0
Jakeem Grant,2,90.0
Michael Gallup,2,90.0
Tajae Sharpe,2,90.0
Josh Doctson,2,90.0
Torrey Smith,2,90.0
TJ Jones,2,90.0
Taylor Gabriel,2,90.0
Jordan Matthews,2,90.0
Terrelle Pryor,2,90.0
Marquez Valdes-Scantling,2,90.0
Zach Pascal,2,90.0
D.J. Moore,2,90.0
Randall Cobb,2,90.0
Daesean Hamilton,2,90.0
Allen Hurns,2,90.0
Chester Rogers,2,90.0
Ted Ginn,2,90.0
Russell Shepard,2,90.0
Seth Roberts,2,90.0
Michael Floyd,1,118.0
Kelvin Benjamin,1,118.0
Devante Parker,1,118.0
Laquon Treadwell,1,118.0
Tim Patrick,1,118.0
Trent Sherfield,1,118.0
Keke Coutee,1,118.0
Marvin Hall,1,118.0
Chris Moore,1,118.0
Pierre Garcon,1,118.0
Chad Williams,1,118.0
Ryan Grant,1,118.0
Willie Snead,1,118.0
Danny Amendola,1,118.0
Travis Benjamin,1,118.0
Brandon Marshall,1,118.0
Jermaine Kearse,1,118.0
Cody Core,1,118.0
Bruce Ellington,1,118.0
Andre Roberts,1,118.0
Taywan Taylor,1,118.0
Andy Jones,1,118.0
Quincy Enunwa,1,118.0
Marcell Ateman,1,118.0
Ryan Switzer,1,118.0
James Washington,1,118.0
Jarius Wright,1,118.0
Josh Bellamy,1,118.0
Bennie Fowler,1,118.0
Trent Taylor,1,118.0
Keelan Cole,1,118.0
D.J. Chark,0,139.5
Brandon Powell,0,139.5
Alex Erickson,0,139.5
Martavis Bryant,0,139.5
Maurice Harris,0,139.5
JJ Nelson,0,139.5
Deonte Thompson,0,139.5
Equanimeous St. Brown,0,139.5
Isaiah McKenzie,0,139.5
Damion Ratley,0,139.5
Deandre Carter,0,139.5
Andre Holmes,0,139.5
