NAME,TGT,TGT_rank,salary
DeAndre Hopkins,174,1.0,16200000
Antonio Brown,162,2.0,17000000
Larry Fitzgerald,161,3.5,11000000
Keenan Allen,159,5.0,11250000
Michael Thomas,149,6.0,1797000
Michael Thomas,149,6.0,1279743
Julio Jones,148,7.0,14251209
Adam Thielen,143,9.0,4811500
Demaryius Thomas,140,10.0,14000000
Mike Evans,136,11.0,3657876
Dez Bryant,132,12.0,14000000
Alshon Jeffery,120,13.5,13000000
Golden Tate,120,13.5,6200000
Davante Adams,117,15.0,14500000
Doug Baldwin,116,16.0,11500000
Brandin Cooks,114,17.5,2095863
Devin Funchess,111,19.0,1380222
T.Y. Hilton,109,20.0,13000000
Marvin Jones,107,21.0,8000000
Marquise Goodwin,105,23.0,3000000
Kenny Stills,105,23.0,8000000
Jermaine Kearse,102,26.0,4500000
Michael Crabtree,101,27.0,8500000
Marqise Lee,96,29.5,1293506
Mohamed Sanu,96,29.5,6500000
Amari Cooper,96,29.5,5665779
Nelson Agholor,95,32.5,2344344
Cooper Kupp,94,34.0,957940
Randall Cobb,92,36.0,10000000
Emmanuel Sanders,92,36.0,11000000
Mike Wallace,92,36.0,5750000
Kendall Wright,91,38.0,2000000
DeSean Jackson,90,39.0,11166667
Brandon LaFell,89,40.0,4500000
Jordy Nelson,88,41.0,9762500
Danny Amendola,87,42.5,1700000
Rishard Matthews,87,42.5,5000000
Robert Woods,85,44.0,6800000
Sterling Shepard,84,45.5,1486143
Eric Decker,83,48.0,4000000
Paul Richardson,80,50.0,1178209
JuJu Smith-Schuster,79,51.0,1048945
Josh Doctson,78,52.5,2512411
Terrance Williams,77,54.0,4250000
Zay Jones,74,55.0,1694958
Jeremy Maclin,72,56.5,5500000
Sammy Watkins,70,59.5,4983901
Jaron Brown,69,61.5,1910000
Torrey Smith,68,63.5,5000000
Pierre Garcon,67,65.0,9500000
Corey Davis,65,67.5,6348672
Seth Roberts,65,67.5,4000000
Travis Benjamin,65,67.5,6000000
Cole Beasley,63,70.0,3401500
Albert Wilson,62,71.0,1797000
Chris Hogan,59,75.0,4000000
Corey Coleman,57,76.5,2801249
Allen Hurns,56,78.5,10162500
Taylor Gabriel,51,82.5,2746000
Will Fuller,50,84.5,2541078
Aldrick Robinson,48,87.5,2000000
Dontrelle Inman,44,91.5,2746000
Kamar Aiken,44,91.5,2600000
Kenny Britt,43,93.5,1200000
Josh Gordon,43,93.5,1335412
Cordarrelle Patterson,42,95.0,4250000
Terrelle Pryor,37,101.5,6000000
Jordan Matthews,36,104.5,1237317
Breshad Perriman,35,106.5,2176329
Laquon Treadwell,35,106.5,2483745
Brandon Marshall,33,109.5,8000000
Brandon Marshall,33,109.5,5500000
Russell Shepard,33,109.5,3333333
Tyler Boyd,32,111.0,10762500
Cody Latimer,31,112.0,927163
Taywan Taylor,28,115.0,920253
Michael Campanaro,27,116.5,1200000
Curtis Samuel,26,118.0,1613421
Jarius Wright,25,119.0,3700000
Brice Butler,24,120.5,1100000
Andre Holmes,23,122.5,1716667
Mike Williams,23,122.5,4937482
Tavon Austin,22,125.0,10500000
Phillip Dorsett,18,132.5,2033854
Michael Floyd,17,137.0,1410000
Markus Wheaton,17,137.0,5500000
Louis Murphy,17,137.0,900000
