NAME,TGT,TGT_rank,salary
Michael Thomas,185,1.0,19250000
Julio Jones,156,2.0,22000000
Julian Edelman,154,3.0,7750000
Allen Robinson,153,4.0,14000000
DeAndre Hopkins,150,5.0,16200000
Keenan Allen,149,6.0,11250000
Tyler Boyd,147,7.0,10750000
Jarvis Landry,138,8.0,15100000
D.J. Moore,135,9.0,2792829
Robert Woods,131,11.0,6800000
Davante Adams,127,13.0,14500000
Courtland Sutton,125,14.0,1710480
Cooper Kupp,124,15.0,957940
Jamison Crowder,122,16.0,9500000
Chris Godwin,119,17.5,821041
Mike Evans,118,19.5,16500000
Kenny Golladay,116,21.0,799081
John Brown,115,22.0,9000000
Michael Gallup,112,23.0,880995
Tyler Lockett,110,24.0,10250000
Larry Fitzgerald,109,25.0,11500000
Curtis Samuel,107,26.5,1613421
Christian Kirk,107,26.5,1473717
Cole Beasley,104,28.0,7250000
Dede Westbrook,101,29.0,769039
D.K. Metcalf,100,30.0,1146513
Danny Amendola,96,32.5,5000000
Stefon Diggs,94,34.0,14400000
Calvin Ridley,93,35.5,2725178
Terry McLaurin,93,35.5,961918
Marvin Jones,92,37.5,8000000
Diontae Johnson,92,37.5,1070241
Sammy Watkins,90,40.0,16000000
Chris Conley,90,40.0,2297500
Mike Williams,90,40.0,4937482
Tyreek Hill,89,42.5,18000000
Mohamed Sanu,89,42.5,6500000
Golden Tate,85,45.0,9375000
Anthony Miller,85,45.0,1338425
Sterling Shepard,85,45.0,10250000
A.J. Brown,84,47.0,1413092
Darius Slayton,83,48.5,688497
Deebo Samuel,81,50.5,1811869
James Washington,80,52.0,1125336
Alex Erickson,78,53.0,2340000
Alshon Jeffery,73,55.0,13000000
JuJu Smith-Schuster,72,56.5,1048945
Hunter Renfrow,71,58.5,708987
Will Fuller,71,58.5,2541078
Corey Davis,69,61.0,6348672
T.Y. Hilton,69,61.0,13000000
Brandin Cooks,68,63.0,16200000
Tyrell Williams,64,65.5,11075000
Marquise Brown,64,65.5,2946835
Albert Wilson,62,67.0,8000000
John Ross,56,72.0,4278966
Kenny Stills,55,75.5,8000000
Daesean Hamilton,52,79.5,785660
Adam Thielen,48,82.0,16050000
Allen Hurns,48,82.0,3500000
Adam Humphries,47,85.0,9000000
Zay Jones,45,88.5,1694958
Willie Snead,43,92.5,6000000
Josh Reynolds,42,95.0,762005
Keesean Johnson,42,95.0,682328
Mecole Hardman,41,97.5,1248763
Keke Coutee,36,102.5,797257
Jakeem Grant,32,110.0,4925000
Justin Watson,26,117.0,690435
N'Keal Harry,24,122.5,2524587
Dante Pettis,24,122.5,1600140
Parris Campbell,24,122.5,1193984
Mack Hollins,23,126.0,758917
Marquise Goodwin,21,130.0,6416667
Miles Boykin,20,132.5,893732
Cordarrelle Patterson,17,136.5,5000000
