NAME,TGT/G,TGT/G_rank,salary
Antonio Brown,11.6,1.5,17000000
DeAndre Hopkins,11.6,1.5,16200000
Larry Fitzgerald,10.1,4.5,11000000
Keenan Allen,9.9,6.0,11250000
Michael Thomas,9.3,7.0,1797000
Michael Thomas,9.3,7.0,1279743
Julio Jones,9.2,8.0,14251209
Mike Evans,9.1,9.0,3657876
Adam Thielen,8.9,11.0,4811500
Demaryius Thomas,8.8,12.0,14000000
Josh Gordon,8.6,13.0,1335412
Davante Adams,8.4,14.5,14500000
Pierre Garcon,8.4,14.5,9500000
Dez Bryant,8.2,16.0,14000000
Emmanuel Sanders,7.7,17.0,11000000
Sterling Shepard,7.6,18.0,1486143
Golden Tate,7.5,19.5,6200000
Alshon Jeffery,7.5,19.5,13000000
Michael Crabtree,7.2,23.5,8500000
Doug Baldwin,7.2,23.5,11500000
Robert Woods,7.1,26.0,6800000
Brandin Cooks,7.1,26.0,2095863
Marqise Lee,6.9,30.5,1293506
Amari Cooper,6.9,30.5,5665779
Devin Funchess,6.9,30.5,1380222
T.Y. Hilton,6.8,33.5,13000000
Marvin Jones,6.7,35.0,8000000
Marquise Goodwin,6.6,37.5,3000000
Kenny Stills,6.6,37.5,8000000
Chris Hogan,6.6,37.5,4000000
Brandon Marshall,6.6,37.5,8000000
Brandon Marshall,6.6,37.5,5500000
DeSean Jackson,6.4,41.0,11166667
Mohamed Sanu,6.4,41.0,6500000
Jermaine Kearse,6.4,41.0,4500000
Cooper Kupp,6.3,43.5,957940
Corey Coleman,6.3,43.5,2801249
Rishard Matthews,6.2,45.0,5000000
Mike Wallace,6.1,46.5,5750000
Randall Cobb,6.1,46.5,10000000
Jeremy Maclin,6.0,48.0,5500000
Jordy Nelson,5.9,50.0,9762500
Corey Davis,5.9,50.0,6348672
Nelson Agholor,5.9,50.0,2344344
Danny Amendola,5.8,52.0,1700000
Kendall Wright,5.7,53.0,2000000
Allen Hurns,5.6,56.0,10162500
Brandon LaFell,5.6,56.0,4500000
JuJu Smith-Schuster,5.6,56.0,1048945
Eric Decker,5.2,61.5,4000000
Will Fuller,5.0,64.5,2541078
Paul Richardson,5.0,64.5,1178209
Zay Jones,4.9,66.5,1694958
Josh Doctson,4.9,66.5,2512411
Terrance Williams,4.8,69.0,4250000
Albert Wilson,4.8,69.0,1797000
Sammy Watkins,4.7,71.5,4983901
Jaron Brown,4.3,77.0,1910000
Seth Roberts,4.3,77.0,4000000
Torrey Smith,4.2,80.0,5000000
Cole Beasley,4.2,80.0,3401500
Travis Benjamin,4.1,83.0,6000000
Terrelle Pryor,4.1,83.0,6000000
Dontrelle Inman,3.7,89.0,2746000
Kenny Britt,3.6,90.5,1200000
Jordan Matthews,3.6,90.5,1237317
Taylor Gabriel,3.2,99.0,2746000
Breshad Perriman,3.2,99.0,2176329
Tyler Boyd,3.2,99.0,10762500
Aldrick Robinson,3.0,104.0,2000000
Curtis Samuel,2.9,107.0,1613421
Kamar Aiken,2.9,107.0,2600000
Cody Latimer,2.8,109.0,927163
Cordarrelle Patterson,2.6,112.5,4250000
Louis Murphy,2.4,115.5,900000
Mike Williams,2.3,117.5,4937482
Laquon Treadwell,2.2,119.5,2483745
Russell Shepard,2.2,119.5,3333333
Michael Campanaro,2.1,121.5,1200000
Taywan Taylor,1.8,125.0,920253
Brice Butler,1.8,125.0,1100000
Jarius Wright,1.6,128.0,3700000
Andre Holmes,1.6,128.0,1716667
Markus Wheaton,1.5,131.5,5500000
Michael Floyd,1.5,131.5,1410000
Tavon Austin,1.4,135.0,10500000
Phillip Dorsett,1.2,137.5,2033854
