NAME,final_rank
Chris Godwin,1.0
Mike Evans,2.0
Devante Parker,3.0
Amari Cooper,4.0
Michael Gallup,5.0
Jarvis Landry,6.0
D.J. Chark,7.5
Julio Jones,7.5
Allen Robinson,9.0
Terry McLaurin,10.0
Michael Thomas,11.0
DeAndre Hopkins,12.0
John Brown,13.0
Kenny Golladay,14.0
Cooper Kupp,15.0
Keenan Allen,16.0
A.J. Brown,17.0
Courtland Sutton,18.0
Tyreek Hill,19.0
Emmanuel Sanders,20.0
Robert Woods,21.0
Darius Slayton,22.0
Marvin Jones,23.0
Chris Conley,24.0
Robby Anderson,25.5
Tyler Lockett,25.5
Mike Williams,27.0
Odell Beckham Jr,28.0
Cole Beasley,29.0
Calvin Ridley,30.0
Christian Kirk,31.0
D.J. Moore,32.0
Stefon Diggs,33.0
Davante Adams,34.0
Breshad Perriman,35.0
Julian Edelman,36.0
Jamison Crowder,37.0
Tyler Boyd,38.0
Marquise Brown,39.0
Tyrell Williams,40.0
Danny Amendola,41.0
Golden Tate,42.0
Zach Pascal,43.0
Curtis Samuel,44.5
Will Fuller,44.5
D.K. Metcalf,46.0
Sterling Shepard,47.0
Hunter Renfrow,48.0
Larry Fitzgerald,49.0
James Washington,50.0
Brandin Cooks,51.0
Randall Cobb,52.0
Marquez Valdes-Scantling,53.0
Alshon Jeffery,54.0
Kenny Stills,55.0
John Ross,56.0
Adam Thielen,57.0
Dede Westbrook,58.0
Sammy Watkins,59.0
Deebo Samuel,60.0
Demarcus Robinson,61.0
JuJu Smith-Schuster,62.0
Allen Lazard,63.0
Phillip Dorsett,64.0
T.Y. Hilton,65.0
Ted Ginn,66.0
Josh Gordon,67.0
Taylor Gabriel,68.0
Marcus Johnson,69.0
Anthony Miller,70.0
Corey Davis,71.0
Mohamed Sanu,72.0
Demaryius Thomas,73.0
Keelan Cole,74.0
Diontae Johnson,75.0
Mecole Hardman,76.0
Steven Sims Jr.,77.0
Auden Tate,78.0
Willie Snead,79.0
Tajae Sharpe,80.0
Kendrick Bourne,81.0
Preston Williams,82.0
Albert Wilson,83.0
Nelson Agholor,84.0
Alex Erickson,85.0
Josh Reynolds,86.0
Cody Latimer,87.0
Greg Ward,88.0
Duke Williams,89.0
Scott Miller,90.0
Jake Kumerow,91.0
Jakobi Meyers,92.0
Tre'Quan Smith,93.0
Damion Ratley,94.0
Olabisi Johnson,95.0
Kelvin Harmon,96.0
Jarius Wright,97.0
Adam Humphries,98.0
Damiere Byrd,99.0
Isaiah McKenzie,100.0
Daesean Hamilton,101.0
David Moore,102.0
Tim Patrick,103.0
Paul Richardson,104.0
Malik Turner,105.0
Miles Boykin,106.0
Marquise Goodwin,107.0
Seth Roberts,108.0
Allen Hurns,109.0
Russell Gage,110.0
Isaiah Ford,111.0
Tavon Austin,112.0
JJ Arcega-Whiteside,113.0
Dontrelle Inman,114.0
Javon Wims,115.0
Pharoh Cooper,116.0
Zay Jones,117.0
Jaron Brown,118.0
Keke Coutee,119.0
Bennie Fowler,120.0
Robert Foster,121.0
Deon Cain,122.0
Geronimo Allison,123.0
Justin Watson,124.0
N'Keal Harry,125.0
Justin Hardy,126.0
Dante Pettis,127.0
Vyncint Smith,128.0
Mack Hollins,129.0
Keesean Johnson,130.0
Trey Quinn,131.0
Christian Blake,132.0
Cordarrelle Patterson,133.0
Chester Rogers,134.0
Andre Patton,135.0
Parris Campbell,136.0
Jakeem Grant,137.0
