NAME,LONG,LONG_rank,salary
JuJu Smith-Schuster,97,1.0,1048945
Amari Cooper,90,2.0,5665779
Nelson Agholor,83,4.0,2344344
D.J. Moore,82,5.0,2792829
Donte Moncrief,80,6.0,9600000
Antonio Brown,78,8.0,17000000
Kenny Stills,75,15.0,8000000
Albert Wilson,75,15.0,8000000
Christian Kirk,75,15.0,1473717
Dante Pettis,75,15.0,1600140
Tyrell Williams,75,15.0,2914000
Calvin Ridley,75,15.0,2725178
Stefon Diggs,75,15.0,14400000
Randall Cobb,75,15.0,10000000
DeSean Jackson,75,15.0,11166667
Will Fuller,73,21.0,2541078
Michael Thomas,72,22.5,2000000
Michael Thomas,72,22.5,1279743
Mike Evans,72,22.5,16500000
John Brown,71,24.5,5000000
Cooper Kupp,70,26.0,957940
Adam Thielen,68,27.5,4811500
T.Y. Hilton,68,27.5,13000000
Marquise Goodwin,67,29.5,6416667
Golden Tate,67,29.5,6200000
Jordy Nelson,66,31.5,7100000
Emmanuel Sanders,64,33.5,11000000
Chris Hogan,63,35.0,4000000
Sterling Shepard,58,40.5,1486143
Julio Jones,58,40.5,14251209
Davante Adams,57,43.0,14500000
Brandin Cooks,57,43.0,16200000
Zay Jones,57,43.0,1694958
Taywan Taylor,55,48.0,920253
Anthony Miller,55,48.0,1338425
Mike Williams,55,48.0,4937482
Cordarrelle Patterson,55,48.0,4250000
Keenan Allen,54,52.5,11250000
Taylor Gabriel,54,52.5,6500000
Curtis Samuel,53,55.0,1613421
Tyler Lockett,52,57.0,10250000
Alshon Jeffery,52,57.0,13000000
Corey Davis,51,60.5,6348672
Adam Humphries,51,60.5,2914000
Jarvis Landry,51,60.5,15100000
Sammy Watkins,50,63.5,16000000
DeAndre Hopkins,49,67.0,16200000
Tyler Boyd,49,67.0,10762500
Michael Gallup,49,67.0,880995
Russell Shepard,49,67.0,1250000
Allen Hurns,49,67.0,6000000
Martavis Bryant,47,72.0,1907000
James Washington,47,72.0,1125336
Paul Richardson,46,75.0,8000000
Travis Benjamin,46,75.0,6000000
Demaryius Thomas,45,77.5,14000000
Jaron Brown,45,77.5,2750000
Seth Roberts,44,80.0,4000000
Mohamed Sanu,44,80.0,6500000
Allen Robinson,43,82.0,14000000
Quincy Enunwa,42,85.5,2914000
Doug Baldwin,42,85.5,11500000
Courtland Sutton,42,85.5,1710480
John Ross,39,95.5,4278966
Danny Amendola,39,95.5,6000000
Robert Woods,39,95.5,6800000
Marvin Jones,39,95.5,8000000
Larry Fitzgerald,37,100.0,11000000
Julian Edelman,36,101.0,5500000
Torrey Smith,35,102.5,5000000
Jarius Wright,33,106.0,2500000
Cole Beasley,32,109.0,3401500
Josh Doctson,32,109.0,2512411
Jermaine Kearse,29,113.5,4500000
Alex Erickson,28,116.5,2340000
Willie Snead,28,116.5,3500000
Michael Crabtree,27,121.0,7000000
Devin Funchess,27,121.0,1380222
Brandon Marshall,27,121.0,8000000
TJ Jones,26,125.0,1907000
Pierre Garcon,25,127.0,9500000
Andre Holmes,24,129.0,1716667
Ryan Grant,23,132.5,5000000
Laquon Treadwell,22,135.5,2483745
Phillip Dorsett,20,139.5,2033854
Andre Roberts,20,139.5,1005000
Josh Bellamy,20,139.5,1907000
