NAME,LONG,LONG_rank,salary
JuJu Smith-Schuster,97,1.0,1048945
Robert Woods,94,2.0,6800000
Amari Cooper,87,3.0,5665779
Marquise Goodwin,83,4.0,3000000
T.Y. Hilton,80,5.0,13000000
Sterling Shepard,77,7.5,1486143
Rishard Matthews,75,10.0,5000000
Nelson Agholor,72,14.0,2344344
DeAndre Hopkins,72,14.0,16200000
Golden Tate,71,16.0,6200000
Sammy Watkins,67,19.0,4983901
Mike Wallace,66,20.0,5750000
Adam Thielen,65,21.5,4811500
Cooper Kupp,64,24.5,957940
Brandin Cooks,64,24.5,2095863
Albert Wilson,63,27.0,1797000
Travis Benjamin,62,28.0,6000000
Kenny Stills,61,30.0,8000000
Paul Richardson,61,30.0,1178209
Will Fuller,59,35.0,2541078
Cordarrelle Patterson,59,35.0,4250000
Torrey Smith,59,35.0,5000000
Pierre Garcon,59,35.0,9500000
Marvin Jones,58,38.5,8000000
Jordy Nelson,58,38.5,9762500
Antonio Brown,57,41.0,17000000
Terrance Williams,56,43.5,4250000
Davante Adams,55,45.0,14500000
Cole Beasley,54,49.0,3401500
Josh Gordon,54,49.0,1335412
Doug Baldwin,54,49.0,11500000
Julio Jones,53,54.5,14251209
Alshon Jeffery,53,54.5,13000000
Taywan Taylor,53,54.5,920253
Brice Butler,53,54.5,1100000
Jaron Brown,52,58.0,1910000
Josh Doctson,52,58.0,2512411
Keenan Allen,51,61.0,11250000
Jermaine Kearse,51,61.0,4500000
Allen Hurns,50,63.5,10162500
Dez Bryant,50,63.5,14000000
Tyler Boyd,49,65.5,10762500
Jeremy Maclin,48,67.5,5500000
Chris Hogan,47,69.5,4000000
Jordan Matthews,47,69.5,1237317
Randall Cobb,46,72.5,10000000
Aldrick Robinson,45,76.0,2000000
Marqise Lee,45,76.0,1293506
Brandon LaFell,45,76.0,4500000
Corey Coleman,44,79.0,2801249
Devin Funchess,44,79.0,1380222
Terrelle Pryor,44,79.0,6000000
Michael Thomas,43,82.0,1797000
Michael Thomas,43,82.0,1279743
Mike Evans,42,84.0,3657876
Michael Crabtree,41,86.0,8500000
DeSean Jackson,41,86.0,11166667
Russell Shepard,40,90.0,3333333
Demaryius Thomas,40,90.0,14000000
Taylor Gabriel,40,90.0,2746000
Louis Murphy,40,90.0,900000
Phillip Dorsett,39,93.0,2033854
Kenny Britt,38,94.5,1200000
Emmanuel Sanders,38,94.5,11000000
Corey Davis,37,97.0,6348672
Larry Fitzgerald,37,97.0,11000000
Andre Holmes,36,99.5,1716667
Zay Jones,33,105.0,1694958
Cody Latimer,32,107.0,927163
Jarius Wright,30,111.0,3700000
Seth Roberts,29,115.0,4000000
Eric Decker,29,115.0,4000000
Danny Amendola,27,120.5,1700000
Dontrelle Inman,26,122.5,2746000
Laquon Treadwell,25,125.0,2483745
Mohamed Sanu,25,125.0,6500000
Curtis Samuel,23,127.0,1613421
Markus Wheaton,22,128.5,5500000
Kendall Wright,22,128.5,2000000
Kamar Aiken,21,130.0,2600000
Mike Williams,20,131.5,4937482
Michael Floyd,19,133.0,1410000
Michael Campanaro,18,135.0,1200000
Brandon Marshall,18,135.0,8000000
Brandon Marshall,18,135.0,5500000
Breshad Perriman,14,137.5,2176329
Tavon Austin,13,139.0,10500000
