NAME,100+ YDS,100+ YDS_rank,salary
Julio Jones,10,1.0,14251209
Adam Thielen,9,2.0,4811500
JuJu Smith-Schuster,8,3.5,1048945
Mike Evans,8,3.5,16500000
DeAndre Hopkins,7,5.0,16200000
Davante Adams,5,9.0,14500000
T.Y. Hilton,5,9.0,13000000
Antonio Brown,5,9.0,17000000
Brandin Cooks,5,9.0,16200000
Michael Thomas,4,13.5,2000000
Michael Thomas,4,13.5,1279743
Stefon Diggs,4,13.5,14400000
Amari Cooper,4,13.5,5665779
Jarvis Landry,4,13.5,15100000
Emmanuel Sanders,3,20.0,11000000
Robert Woods,3,20.0,6800000
Tyler Boyd,3,20.0,10762500
Keenan Allen,3,20.0,11250000
DeSean Jackson,3,20.0,11166667
Will Fuller,3,20.0,2541078
Sterling Shepard,2,32.0,1486143
Kenny Stills,2,32.0,8000000
Tyrell Williams,2,32.0,2914000
Taylor Gabriel,2,32.0,6500000
Corey Davis,2,32.0,6348672
Alshon Jeffery,2,32.0,13000000
Sammy Watkins,2,32.0,16000000
Golden Tate,2,32.0,6200000
John Brown,2,32.0,5000000
Julian Edelman,2,32.0,5500000
Randall Cobb,1,53.5,10000000
Anthony Miller,1,53.5,1338425
Nelson Agholor,1,53.5,2344344
Dante Pettis,1,53.5,1600140
Cole Beasley,1,53.5,3401500
Calvin Ridley,1,53.5,2725178
Albert Wilson,1,53.5,8000000
Taywan Taylor,1,53.5,920253
Donte Moncrief,1,53.5,9600000
Cooper Kupp,1,53.5,957940
Jordy Nelson,1,53.5,7100000
Tyler Lockett,1,53.5,10250000
Mohamed Sanu,1,53.5,6500000
Allen Robinson,1,53.5,14000000
Larry Fitzgerald,1,53.5,11000000
Doug Baldwin,1,53.5,11500000
Marquise Goodwin,1,53.5,6416667
D.J. Moore,1,53.5,2792829
Demaryius Thomas,1,53.5,14000000
Marvin Jones,1,53.5,8000000
Willie Snead,0,106.5,3500000
Josh Bellamy,0,106.5,1907000
John Ross,0,106.5,4278966
Seth Roberts,0,106.5,4000000
Jarius Wright,0,106.5,2500000
Laquon Treadwell,0,106.5,2483745
Russell Shepard,0,106.5,1250000
Michael Gallup,0,106.5,880995
Christian Kirk,0,106.5,1473717
Courtland Sutton,0,106.5,1710480
TJ Jones,0,106.5,1907000
Phillip Dorsett,0,106.5,2033854
Andre Roberts,0,106.5,1005000
Ryan Grant,0,106.5,5000000
Curtis Samuel,0,106.5,1613421
Danny Amendola,0,106.5,6000000
Pierre Garcon,0,106.5,9500000
Paul Richardson,0,106.5,8000000
Jermaine Kearse,0,106.5,4500000
Martavis Bryant,0,106.5,1907000
James Washington,0,106.5,1125336
Travis Benjamin,0,106.5,6000000
Zay Jones,0,106.5,1694958
Cordarrelle Patterson,0,106.5,4250000
Quincy Enunwa,0,106.5,2914000
Josh Doctson,0,106.5,2512411
Andre Holmes,0,106.5,1716667
Devin Funchess,0,106.5,1380222
Torrey Smith,0,106.5,5000000
Jaron Brown,0,106.5,2750000
Mike Williams,0,106.5,4937482
Chris Hogan,0,106.5,4000000
Alex Erickson,0,106.5,2340000
Adam Humphries,0,106.5,2914000
Allen Hurns,0,106.5,6000000
Brandon Marshall,0,106.5,8000000
Michael Crabtree,0,106.5,7000000
