NAME,FUML,FUML_rank,salary
Josh Reynolds,0,51.0,762005
Courtland Sutton,0,51.0,1710480
Christian Kirk,0,51.0,1473717
Michael Gallup,0,51.0,880995
Marquise Brown,0,51.0,2946835
Zay Jones,0,51.0,1694958
Adam Humphries,0,51.0,9000000
Jamison Crowder,0,51.0,9500000
Curtis Samuel,0,51.0,1613421
Calvin Ridley,0,51.0,2725178
Albert Wilson,0,51.0,8000000
John Brown,0,51.0,9000000
Dede Westbrook,0,51.0,769039
Willie Snead,0,51.0,6000000
A.J. Brown,0,51.0,1413092
Danny Amendola,0,51.0,5000000
Darius Slayton,0,51.0,688497
Justin Watson,0,51.0,690435
Mack Hollins,0,51.0,758917
Daesean Hamilton,0,51.0,785660
Miles Boykin,0,51.0,893732
Terry McLaurin,0,51.0,961918
Hunter Renfrow,0,51.0,708987
Cordarrelle Patterson,0,51.0,5000000
Chris Conley,0,51.0,2297500
Will Fuller,0,51.0,2541078
Cooper Kupp,0,51.0,957940
Robert Woods,0,51.0,6800000
Marvin Jones,0,51.0,8000000
Alshon Jeffery,0,51.0,13000000
Mohamed Sanu,0,51.0,6500000
T.Y. Hilton,0,51.0,13000000
Adam Thielen,0,51.0,16050000
Mike Evans,0,51.0,16500000
Tyreek Hill,0,51.0,18000000
Tyler Lockett,0,51.0,10250000
Michael Thomas,0,51.0,19250000
Julio Jones,0,51.0,22000000
DeAndre Hopkins,0,51.0,16200000
N'Keal Harry,0,51.0,2524587
Keenan Allen,0,51.0,11250000
Brandin Cooks,0,51.0,16200000
Sterling Shepard,0,51.0,10250000
Jarvis Landry,0,51.0,15100000
Mike Williams,0,51.0,4937482
Chris Godwin,0,51.0,821041
Corey Davis,0,51.0,6348672
Cole Beasley,0,51.0,7250000
Kenny Stills,0,51.0,8000000
Allen Robinson,0,51.0,14000000
Marquise Goodwin,0,51.0,6416667
Tyrell Williams,0,51.0,11075000
Dante Pettis,0,51.0,1600140
Parris Campbell,1,116.5,1193984
Keesean Johnson,1,116.5,682328
Sammy Watkins,1,116.5,16000000
Anthony Miller,1,116.5,1338425
D.J. Moore,1,116.5,2792829
Golden Tate,1,116.5,9375000
Davante Adams,1,116.5,14500000
Julian Edelman,1,116.5,7750000
Allen Hurns,1,116.5,3500000
James Washington,1,116.5,1125336
John Ross,1,116.5,4278966
Larry Fitzgerald,1,116.5,11500000
Jakeem Grant,1,116.5,4925000
Kenny Golladay,1,116.5,799081
JuJu Smith-Schuster,1,116.5,1048945
Keke Coutee,1,116.5,797257
Deebo Samuel,1,116.5,1811869
Mecole Hardman,2,133.5,1248763
Tyler Boyd,2,133.5,10750000
Alex Erickson,2,133.5,2340000
Diontae Johnson,2,133.5,1070241
Stefon Diggs,3,136.5,14400000
D.K. Metcalf,3,136.5,1146513
