NAME,100+ YDS,100+ YDS_rank
Julio Jones,10,1.0
Adam Thielen,9,2.0
JuJu Smith-Schuster,8,3.5
Mike Evans,8,3.5
DeAndre Hopkins,7,5.0
Tyreek Hill,6,6.0
Odell Beckham Jr,5,9.0
Davante Adams,5,9.0
T.Y. Hilton,5,9.0
Antonio Brown,5,9.0
Brandin Cooks,5,9.0
Michael Thomas,4,13.5
Stefon Diggs,4,13.5
Amari Cooper,4,13.5
Jarvis Landry,4,13.5
Emmanuel Sanders,3,20.0
Robert Woods,3,20.0
Tyler Boyd,3,20.0
Keenan Allen,3,20.0
DeSean Jackson,3,20.0
Chris Godwin,3,20.0
Kenny Golladay,3,20.0
Robert Foster,3,20.0
Will Fuller,3,20.0
Sterling Shepard,2,32.0
Josh Gordon,2,32.0
Kenny Stills,2,32.0
Tyrell Williams,2,32.0
Taylor Gabriel,2,32.0
Tre'Quan Smith,2,32.0
Corey Davis,2,32.0
Alshon Jeffery,2,32.0
Sammy Watkins,2,32.0
Marquez Valdes-Scantling,2,32.0
Golden Tate,2,32.0
John Brown,2,32.0
AJ Green,2,32.0
Julian Edelman,2,32.0
Robby Anderson,2,32.0
Randall Cobb,1,53.5
Anthony Miller,1,53.5
Dede Westbrook,1,53.5
Nelson Agholor,1,53.5
Dante Pettis,1,53.5
David Moore,1,53.5
Cole Beasley,1,53.5
Calvin Ridley,1,53.5
Albert Wilson,1,53.5
Devante Parker,1,53.5
Taywan Taylor,1,53.5
Tajae Sharpe,1,53.5
Keelan Cole,1,53.5
Keke Coutee,1,53.5
Donte Moncrief,1,53.5
Cooper Kupp,1,53.5
Jordy Nelson,1,53.5
Tyler Lockett,1,53.5
Mohamed Sanu,1,53.5
Allen Robinson,1,53.5
Larry Fitzgerald,1,53.5
Maurice Harris,1,53.5
Doug Baldwin,1,53.5
Marquise Goodwin,1,53.5
Brandon Powell,1,53.5
D.J. Moore,1,53.5
Demaryius Thomas,1,53.5
Marvin Jones,1,53.5
Geronimo Allison,0,106.5
Deandre Carter,0,106.5
Zach Pascal,0,106.5
Willie Snead,0,106.5
Josh Bellamy,0,106.5
Daesean Hamilton,0,106.5
John Ross,0,106.5
Trent Sherfield,0,106.5
Trent Taylor,0,106.5
Seth Roberts,0,106.5
Deonte Thompson,0,106.5
Equanimeous St. Brown,0,106.5
Jarius Wright,0,106.5
Chester Rogers,0,106.5
Chad Williams,0,106.5
Marvin Hall,0,106.5
Rashard Higgins,0,106.5
Laquon Treadwell,0,106.5
Russell Shepard,0,106.5
Michael Gallup,0,106.5
Christian Kirk,0,106.5
Courtland Sutton,0,106.5
Demarcus Robinson,0,106.5
TJ Jones,0,106.5
Chris Moore,0,106.5
Terrelle Pryor,0,106.5
D.J. Chark,0,106.5
Tim Patrick,0,106.5
Antonio Callaway,0,106.5
Josh Reynolds,0,106.5
Phillip Dorsett,0,106.5
Andre Roberts,0,106.5
Ryan Grant,0,106.5
Jakeem Grant,0,106.5
Curtis Samuel,0,106.5
Ryan Switzer,0,106.5
Danny Amendola,0,106.5
Kelvin Benjamin,0,106.5
Pierre Garcon,0,106.5
Paul Richardson,0,106.5
Jermaine Kearse,0,106.5
Cody Core,0,106.5
Martavis Bryant,0,106.5
Jordan Matthews,0,106.5
Jamison Crowder,0,106.5
Aldrick Robinson,0,106.5
Andy Jones,0,106.5
Marcell Ateman,0,106.5
Breshad Perriman,0,106.5
Dontrelle Inman,0,106.5
Damion Ratley,0,106.5
Bennie Fowler,0,106.5
Michael Floyd,0,106.5
Keith Kirkwood,0,106.5
Isaiah McKenzie,0,106.5
James Washington,0,106.5
Ted Ginn,0,106.5
Travis Benjamin,0,106.5
Justin Hardy,0,106.5
Zay Jones,0,106.5
Cordarrelle Patterson,0,106.5
Quincy Enunwa,0,106.5
Chris Conley,0,106.5
Josh Doctson,0,106.5
Andre Holmes,0,106.5
Bruce Ellington,0,106.5
Devin Funchess,0,106.5
Torrey Smith,0,106.5
Jaron Brown,0,106.5
Mike Williams,0,106.5
Chris Hogan,0,106.5
Alex Erickson,0,106.5
Adam Humphries,0,106.5
Allen Hurns,0,106.5
Brandon Marshall,0,106.5
Michael Crabtree,0,106.5
JJ Nelson,0,106.5
Kendrick Bourne,0,106.5
