NAME,TD,TD_rank
Kenny Golladay,11,1.0
Cooper Kupp,10,2.0
Michael Thomas,9,4.5
Chris Godwin,9,4.5
Devante Parker,9,4.5
Marvin Jones,9,4.5
D.J. Chark,8,9.5
A.J. Brown,8,9.5
Darius Slayton,8,9.5
Amari Cooper,8,9.5
Tyler Lockett,8,9.5
Mike Evans,8,9.5
D.K. Metcalf,7,15.5
DeAndre Hopkins,7,15.5
Calvin Ridley,7,15.5
Allen Robinson,7,15.5
Terry McLaurin,7,15.5
Tyreek Hill,7,15.5
Courtland Sutton,6,26.5
Jamison Crowder,6,26.5
Cole Beasley,6,26.5
John Brown,6,26.5
Tyrell Williams,6,26.5
Curtis Samuel,6,26.5
Jarvis Landry,6,26.5
Michael Gallup,6,26.5
Breshad Perriman,6,26.5
Julian Edelman,6,26.5
Mecole Hardman,6,26.5
Stefon Diggs,6,26.5
Adam Thielen,6,26.5
Golden Tate,6,26.5
Keenan Allen,6,26.5
Julio Jones,6,26.5
Kendrick Bourne,5,40.5
Zach Pascal,5,40.5
Diontae Johnson,5,40.5
Robby Anderson,5,40.5
Chris Conley,5,40.5
Tre'Quan Smith,5,40.5
Phillip Dorsett,5,40.5
Tyler Boyd,5,40.5
Emmanuel Sanders,5,40.5
Marquise Brown,5,40.5
T.Y. Hilton,5,40.5
Davante Adams,5,40.5
Steven Sims Jr.,4,51.5
Alshon Jeffery,4,51.5
D.J. Moore,4,51.5
Demarcus Robinson,4,51.5
Tajae Sharpe,4,51.5
Larry Fitzgerald,4,51.5
Kenny Stills,4,51.5
Odell Beckham Jr,4,51.5
Hunter Renfrow,4,51.5
Taylor Gabriel,4,51.5
John Ross,3,65.0
Allen Lazard,3,65.0
Keelan Cole,3,65.0
Dede Westbrook,3,65.0
Olabisi Johnson,3,65.0
Preston Williams,3,65.0
James Washington,3,65.0
Miles Boykin,3,65.0
Deebo Samuel,3,65.0
Christian Kirk,3,65.0
Will Fuller,3,65.0
Sterling Shepard,3,65.0
JuJu Smith-Schuster,3,65.0
Willie Snead,3,65.0
Nelson Agholor,3,65.0
Sammy Watkins,3,65.0
Randall Cobb,3,65.0
Allen Hurns,2,84.0
Jaron Brown,2,84.0
Geronimo Allison,2,84.0
Chester Rogers,2,84.0
Justin Watson,2,84.0
Seth Roberts,2,84.0
Cody Latimer,2,84.0
Marcus Johnson,2,84.0
Mike Williams,2,84.0
Adam Humphries,2,84.0
Brandin Cooks,2,84.0
Anthony Miller,2,84.0
David Moore,2,84.0
Marquez Valdes-Scantling,2,84.0
Paul Richardson,2,84.0
Ted Ginn,2,84.0
Mohamed Sanu,2,84.0
Corey Davis,2,84.0
Robert Woods,2,84.0
N'Keal Harry,2,84.0
Dante Pettis,2,84.0
JJ Arcega-Whiteside,1,106.5
Tavon Austin,1,106.5
Greg Ward,1,106.5
Russell Gage,1,106.5
Daesean Hamilton,1,106.5
Parris Campbell,1,106.5
Keesean Johnson,1,106.5
Isaiah McKenzie,1,106.5
Duke Williams,1,106.5
Josh Gordon,1,106.5
Damiere Byrd,1,106.5
Javon Wims,1,106.5
Damion Ratley,1,106.5
Albert Wilson,1,106.5
Danny Amendola,1,106.5
Josh Reynolds,1,106.5
Marquise Goodwin,1,106.5
Demaryius Thomas,1,106.5
Malik Turner,1,106.5
Jake Kumerow,1,106.5
Trey Quinn,1,106.5
Auden Tate,1,106.5
Pharoh Cooper,1,106.5
Scott Miller,1,106.5
Tim Patrick,0,128.0
Bennie Fowler,0,128.0
Deon Cain,0,128.0
Mack Hollins,0,128.0
Zay Jones,0,128.0
Andre Patton,0,128.0
Christian Blake,0,128.0
Keke Coutee,0,128.0
Justin Hardy,0,128.0
Dontrelle Inman,0,128.0
Kelvin Harmon,0,128.0
Cordarrelle Patterson,0,128.0
Jarius Wright,0,128.0
Jakobi Meyers,0,128.0
Jakeem Grant,0,128.0
Robert Foster,0,128.0
Alex Erickson,0,128.0
Isaiah Ford,0,128.0
Vyncint Smith,0,128.0
