NAME,final_rank,salary
Chris Godwin,1.0,821041
Mike Evans,2.0,16500000
Michael Gallup,5.0,880995
Jarvis Landry,6.0,15100000
Julio Jones,7.5,22000000
Allen Robinson,9.0,14000000
Terry McLaurin,10.0,961918
Michael Thomas,11.0,19250000
DeAndre Hopkins,12.0,16200000
John Brown,13.0,9000000
Kenny Golladay,14.0,799081
Cooper Kupp,15.0,957940
Keenan Allen,16.0,11250000
A.J. Brown,17.0,1413092
Courtland Sutton,18.0,1710480
Tyreek Hill,19.0,18000000
Robert Woods,21.0,6800000
Darius Slayton,22.0,688497
Marvin Jones,23.0,8000000
Chris Conley,24.0,2297500
Tyler Lockett,25.5,10250000
Mike Williams,27.0,4937482
Cole Beasley,29.0,7250000
Calvin Ridley,30.0,2725178
Christian Kirk,31.0,1473717
D.J. Moore,32.0,2792829
Stefon Diggs,33.0,14400000
Davante Adams,34.0,14500000
Julian Edelman,36.0,7750000
Jamison Crowder,37.0,9500000
Tyler Boyd,38.0,10750000
Marquise Brown,39.0,2946835
Tyrell Williams,40.0,11075000
Danny Amendola,41.0,5000000
Golden Tate,42.0,9375000
Curtis Samuel,44.5,1613421
Will Fuller,44.5,2541078
D.K. Metcalf,46.0,1146513
Sterling Shepard,47.0,10250000
Hunter Renfrow,48.0,708987
Larry Fitzgerald,49.0,11500000
James Washington,50.0,1125336
Brandin Cooks,51.0,16200000
Alshon Jeffery,54.0,13000000
Kenny Stills,55.0,8000000
John Ross,56.0,4278966
Adam Thielen,57.0,16050000
Dede Westbrook,58.0,769039
Sammy Watkins,59.0,16000000
Deebo Samuel,60.0,1811869
JuJu Smith-Schuster,62.0,1048945
T.Y. Hilton,65.0,13000000
Anthony Miller,70.0,1338425
Corey Davis,71.0,6348672
Mohamed Sanu,72.0,6500000
Diontae Johnson,75.0,1070241
Mecole Hardman,76.0,1248763
Willie Snead,79.0,6000000
Albert Wilson,83.0,8000000
Alex Erickson,85.0,2340000
Josh Reynolds,86.0,762005
Adam Humphries,98.0,9000000
Daesean Hamilton,101.0,785660
Miles Boykin,106.0,893732
Marquise Goodwin,107.0,6416667
Allen Hurns,109.0,3500000
Zay Jones,117.0,1694958
Keke Coutee,119.0,797257
Justin Watson,124.0,690435
N'Keal Harry,125.0,2524587
Dante Pettis,127.0,1600140
Mack Hollins,129.0,758917
Keesean Johnson,130.0,682328
Cordarrelle Patterson,133.0,5000000
Parris Campbell,136.0,1193984
Jakeem Grant,137.0,4925000
