NAME,REC,REC_rank
Michael Thomas,149,1.0
DeAndre Hopkins,104,2.5
Keenan Allen,104,2.5
Julian Edelman,100,4.0
Julio Jones,99,5.0
Allen Robinson,98,6.0
Tyler Boyd,90,7.0
Cooper Kupp,88,8.0
D.J. Moore,87,9.0
Chris Godwin,86,10.0
Robert Woods,84,11.0
Davante Adams,83,12.5
Jarvis Landry,83,12.5
Tyler Lockett,82,14.0
Amari Cooper,79,15.0
Jamison Crowder,78,16.0
Larry Fitzgerald,75,17.0
Odell Beckham Jr,74,18.0
D.J. Chark,73,19.0
Courtland Sutton,72,21.0
Devante Parker,72,21.0
John Brown,72,21.0
Christian Kirk,68,23.0
Cole Beasley,67,24.5
Mike Evans,67,24.5
Dede Westbrook,66,27.0
Emmanuel Sanders,66,27.0
Michael Gallup,66,27.0
Kenny Golladay,65,29.0
Calvin Ridley,63,30.5
Stefon Diggs,63,30.5
Marvin Jones,62,32.5
Danny Amendola,62,32.5
Mohamed Sanu,59,34.5
Diontae Johnson,59,34.5
D.K. Metcalf,58,37.0
Terry McLaurin,58,37.0
Tyreek Hill,58,37.0
Sterling Shepard,57,39.5
Deebo Samuel,57,39.5
Randall Cobb,55,41.0
Curtis Samuel,54,42.0
Sammy Watkins,52,44.5
Robby Anderson,52,44.5
A.J. Brown,52,44.5
Anthony Miller,52,44.5
Will Fuller,49,49.0
Hunter Renfrow,49,49.0
Russell Gage,49,49.0
Golden Tate,49,49.0
Mike Williams,49,49.0
Darius Slayton,48,52.0
Chris Conley,47,53.0
T.Y. Hilton,45,54.0
James Washington,44,55.0
Alex Erickson,43,57.5
Albert Wilson,43,57.5
Alshon Jeffery,43,57.5
Corey Davis,43,57.5
JuJu Smith-Schuster,42,60.5
Tyrell Williams,42,60.5
Zach Pascal,41,62.5
Marquise Brown,41,62.5
Auden Tate,40,65.0
Kenny Stills,40,65.0
Brandin Cooks,40,65.0
Nelson Agholor,39,67.0
Adam Humphries,37,68.0
Breshad Perriman,36,69.5
Demaryius Thomas,36,69.5
Allen Lazard,35,71.0
Geronimo Allison,34,72.5
Steven Sims Jr.,34,72.5
Preston Williams,32,75.5
Damiere Byrd,32,75.5
Allen Hurns,32,75.5
Demarcus Robinson,32,75.5
Olabisi Johnson,31,78.0
Kelvin Harmon,30,80.5
Kendrick Bourne,30,80.5
Adam Thielen,30,80.5
Ted Ginn,30,80.5
Phillip Dorsett,29,84.0
Willie Snead,29,84.0
Taylor Gabriel,29,84.0
John Ross,28,88.0
Greg Ward,28,88.0
Daesean Hamilton,28,88.0
Paul Richardson,28,88.0
Jarius Wright,28,88.0
Zay Jones,27,92.0
Isaiah McKenzie,27,92.0
Josh Gordon,27,92.0
Mecole Hardman,26,95.5
Trey Quinn,26,95.5
Jakobi Meyers,26,95.5
Marquez Valdes-Scantling,26,95.5
Tajae Sharpe,25,98.5
Pharoh Cooper,25,98.5
Keelan Cole,24,100.5
Cody Latimer,24,100.5
Bennie Fowler,23,102.5
Isaiah Ford,23,102.5
Keke Coutee,22,104.0
Keesean Johnson,21,105.0
Jakeem Grant,19,107.0
Josh Reynolds,19,107.0
Justin Hardy,19,107.0
Parris Campbell,18,110.5
Javon Wims,18,110.5
Tre'Quan Smith,18,110.5
Seth Roberts,18,110.5
Vyncint Smith,17,114.0
Marcus Johnson,17,114.0
David Moore,17,114.0
Tim Patrick,16,117.0
Jaron Brown,16,117.0
Chester Rogers,16,117.0
Malik Turner,15,119.5
Justin Watson,15,119.5
Scott Miller,13,121.5
Tavon Austin,13,121.5
Dontrelle Inman,12,125.5
Duke Williams,12,125.5
Jake Kumerow,12,125.5
N'Keal Harry,12,125.5
Damion Ratley,12,125.5
Marquise Goodwin,12,125.5
Dante Pettis,11,130.5
Cordarrelle Patterson,11,130.5
Miles Boykin,11,130.5
Christian Blake,11,130.5
Mack Hollins,10,133.5
JJ Arcega-Whiteside,10,133.5
Deon Cain,9,135.0
Andre Patton,6,136.0
Robert Foster,3,137.0
