NAME,TGT/G,TGT/G_rank,salary
Michael Thomas,11.6,1.0,19250000
Davante Adams,10.6,2.0,14500000
Julio Jones,10.4,3.0,22000000
DeAndre Hopkins,10.0,4.0,16200000
Allen Robinson,9.6,5.5,14000000
Julian Edelman,9.6,5.5,7750000
Robert Woods,9.4,7.0,6800000
Keenan Allen,9.3,8.0,11250000
Tyler Boyd,9.2,9.0,10750000
Mike Evans,9.1,10.0,16500000
D.J. Moore,9.0,11.0,2792829
Jarvis Landry,8.6,12.0,15100000
Chris Godwin,8.5,13.5,821041
Sterling Shepard,8.5,13.5,10250000
Cooper Kupp,8.3,15.5,957940
Christian Kirk,8.2,17.0,1473717
Michael Gallup,8.0,18.5,880995
Courtland Sutton,7.8,21.0,1710480
John Brown,7.7,22.5,9000000
Golden Tate,7.7,22.5,9375000
Jamison Crowder,7.6,24.0,9500000
Tyreek Hill,7.4,26.5,18000000
Alshon Jeffery,7.3,28.0,13000000
Calvin Ridley,7.2,29.5,2725178
Kenny Golladay,7.2,29.5,799081
Marvin Jones,7.1,31.0,8000000
John Ross,7.0,32.0,4278966
Tyler Lockett,6.9,34.0,10250000
Cole Beasley,6.9,34.0,7250000
T.Y. Hilton,6.9,34.0,13000000
Larry Fitzgerald,6.8,36.5,11500000
Curtis Samuel,6.7,39.0,1613421
Dede Westbrook,6.7,39.0,769039
Terry McLaurin,6.6,41.0,961918
Will Fuller,6.5,42.0,2541078
Danny Amendola,6.4,43.5,5000000
Sammy Watkins,6.4,43.5,16000000
Stefon Diggs,6.3,45.5,14400000
D.K. Metcalf,6.2,47.0,1146513
JuJu Smith-Schuster,6.0,49.0,1048945
Mike Williams,6.0,49.0,4937482
Mohamed Sanu,5.9,51.5,6500000
Darius Slayton,5.9,51.5,688497
Diontae Johnson,5.8,53.0,1070241
Chris Conley,5.6,55.0,2297500
Hunter Renfrow,5.5,56.5,708987
Deebo Samuel,5.4,58.5,1811869
Anthony Miller,5.3,61.0,1338425
James Washington,5.3,61.0,1125336
Brandin Cooks,5.2,63.5,16200000
A.J. Brown,5.2,63.5,1413092
Marquise Brown,4.9,65.5,2946835
Alex Erickson,4.9,65.5,2340000
Adam Thielen,4.8,68.0,16050000
Albert Wilson,4.8,68.0,8000000
Tyrell Williams,4.6,71.5,11075000
Corey Davis,4.6,71.5,6348672
Keesean Johnson,4.2,80.5,682328
Kenny Stills,4.2,80.5,8000000
Keke Coutee,4.0,84.0,797257
Adam Humphries,3.9,86.5,9000000
N'Keal Harry,3.4,94.5,2524587
Allen Hurns,3.4,94.5,3500000
Parris Campbell,3.4,94.5,1193984
Daesean Hamilton,3.2,98.5,785660
Jakeem Grant,3.2,98.5,4925000
Zay Jones,3.0,100.5,1694958
Willie Snead,2.9,102.5,6000000
Josh Reynolds,2.8,106.0,762005
Mecole Hardman,2.6,111.5,1248763
Marquise Goodwin,2.3,118.0,6416667
Dante Pettis,2.2,121.0,1600140
Justin Watson,1.6,128.0,690435
Mack Hollins,1.4,133.5,758917
Miles Boykin,1.3,136.0,893732
Cordarrelle Patterson,1.1,137.0,5000000
