NAME,final_rank
Tyreek Hill,1.0
Antonio Brown,2.0
T.Y. Hilton,3.0
Davante Adams,4.0
Stefon Diggs,5.0
JuJu Smith-Schuster,6.0
Tyler Boyd,7.0
Mike Evans,8.5
Robert Woods,8.5
Brandin Cooks,10.0
Kenny Golladay,11.0
Julio Jones,12.0
Adam Thielen,13.0
John Brown,14.0
DeSean Jackson,15.0
DeAndre Hopkins,16.0
Josh Gordon,17.0
Emmanuel Sanders,18.0
Michael Thomas,19.0
Amari Cooper,20.0
Odell Beckham Jr,21.0
Sterling Shepard,22.0
Alshon Jeffery,23.0
Corey Davis,24.0
Cooper Kupp,25.0
Julian Edelman,26.0
Will Fuller,27.0
Jarvis Landry,28.0
Keenan Allen,29.0
Larry Fitzgerald,30.0
Golden Tate,31.0
Tyler Lockett,32.0
Nelson Agholor,33.0
Robby Anderson,34.0
Mike Williams,35.0
Marquez Valdes-Scantling,36.0
Demaryius Thomas,37.0
Kenny Stills,38.0
Calvin Ridley,39.0
Robert Foster,40.0
Tyrell Williams,41.0
Chris Godwin,42.5
Doug Baldwin,42.5
Christian Kirk,44.0
Marvin Jones,45.0
Jordy Nelson,46.0
Zay Jones,47.0
Courtland Sutton,48.0
Donte Moncrief,49.0
AJ Green,50.0
Allen Robinson,51.0
Tre'Quan Smith,52.0
Adam Humphries,53.0
Albert Wilson,54.0
Mohamed Sanu,55.0
Cole Beasley,56.0
Sammy Watkins,57.0
Dante Pettis,58.0
Dede Westbrook,59.0
Chris Hogan,60.0
Michael Crabtree,61.0
D.J. Moore,62.0
Jamison Crowder,63.0
Anthony Miller,64.0
Taylor Gabriel,65.0
Devin Funchess,66.0
Marquise Goodwin,67.5
Michael Gallup,67.5
Antonio Callaway,69.0
David Moore,70.0
Josh Doctson,71.0
Willie Snead,72.0
Kendrick Bourne,73.0
Josh Reynolds,74.5
Seth Roberts,74.5
Kelvin Benjamin,76.0
Curtis Samuel,77.0
Demarcus Robinson,78.0
Devante Parker,79.0
Geronimo Allison,80.0
Randall Cobb,81.0
Breshad Perriman,82.0
Keke Coutee,83.0
John Ross,84.0
Taywan Taylor,85.0
Paul Richardson,86.0
Equanimeous St. Brown,87.0
Tajae Sharpe,88.0
Jermaine Kearse,89.0
Rashard Higgins,90.0
Jordan Matthews,91.0
Chester Rogers,92.0
Terrelle Pryor,93.0
Danny Amendola,94.0
Jakeem Grant,95.0
Aldrick Robinson,96.0
Dontrelle Inman,97.0
Keelan Cole,98.0
Pierre Garcon,99.0
Quincy Enunwa,100.0
Allen Hurns,101.0
Maurice Harris,102.0
Keith Kirkwood,103.0
James Washington,104.0
Russell Shepard,105.0
Ryan Grant,106.0
Zach Pascal,107.0
Travis Benjamin,108.0
Laquon Treadwell,109.0
Phillip Dorsett,110.0
Daesean Hamilton,111.0
Jaron Brown,112.0
Torrey Smith,113.0
Chad Williams,114.5
Ted Ginn,114.5
Bruce Ellington,116.0
Marcell Ateman,117.0
Jarius Wright,118.0
Chris Conley,119.0
Cordarrelle Patterson,120.0
Brandon Powell,121.0
Martavis Bryant,122.0
Cody Core,123.0
Brandon Marshall,124.0
Trent Sherfield,125.0
TJ Jones,126.0
Marvin Hall,127.0
Chris Moore,128.0
Tim Patrick,129.0
Bennie Fowler,130.0
Ryan Switzer,131.0
Trent Taylor,132.0
Andre Holmes,133.0
Deonte Thompson,134.0
Damion Ratley,135.0
Andy Jones,136.0
D.J. Chark,137.0
Josh Bellamy,138.0
Michael Floyd,139.0
Justin Hardy,140.0
Deandre Carter,141.0
JJ Nelson,142.0
Isaiah McKenzie,143.0
Alex Erickson,144.0
Andre Roberts,145.0
