NAME,YDS,YDS_rank
Michael Thomas,1725,1.0
Julio Jones,1394,2.0
Chris Godwin,1333,3.0
Devante Parker,1202,4.0
Keenan Allen,1199,5.0
Kenny Golladay,1190,6.0
Amari Cooper,1189,7.0
D.J. Moore,1175,8.0
Jarvis Landry,1174,9.0
DeAndre Hopkins,1165,10.0
Mike Evans,1157,11.0
Allen Robinson,1147,12.0
Stefon Diggs,1130,13.0
Cooper Kupp,1126,14.0
Julian Edelman,1117,15.0
Courtland Sutton,1112,16.0
Michael Gallup,1107,17.0
John Brown,1060,18.0
Tyler Lockett,1057,19.0
A.J. Brown,1051,20.0
Tyler Boyd,1046,21.0
Robert Woods,1037,22.0
Odell Beckham Jr,1035,23.0
D.J. Chark,1008,24.0
Mike Williams,1001,25.0
Davante Adams,997,26.0
Terry McLaurin,919,27.0
D.K. Metcalf,900,28.0
Emmanuel Sanders,869,29.0
Calvin Ridley,866,30.0
Tyreek Hill,860,31.0
Jamison Crowder,834,32.0
Randall Cobb,828,33.0
Larry Fitzgerald,804,34.0
Deebo Samuel,802,35.0
Marvin Jones,779,36.0
Cole Beasley,778,37.5
Robby Anderson,778,37.5
Chris Conley,775,39.0
Darius Slayton,740,40.0
James Washington,735,41.0
Christian Kirk,709,42.0
Diontae Johnson,680,43.0
Danny Amendola,678,44.0
Golden Tate,676,45.0
Sammy Watkins,673,46.0
Will Fuller,670,47.0
Dede Westbrook,660,48.0
Anthony Miller,656,49.0
Tyrell Williams,651,50.0
Breshad Perriman,645,51.0
Curtis Samuel,627,52.0
Zach Pascal,607,53.0
Hunter Renfrow,605,54.0
Corey Davis,601,55.0
Sterling Shepard,576,56.0
Auden Tate,575,57.0
Kenny Stills,561,58.0
JuJu Smith-Schuster,552,59.0
Brandin Cooks,551,60.0
Marquise Brown,542,61.0
Mecole Hardman,538,62.0
Alex Erickson,529,63.0
Mohamed Sanu,520,64.0
John Ross,506,65.0
T.Y. Hilton,501,66.0
Alshon Jeffery,490,67.0
Allen Lazard,477,68.0
Marquez Valdes-Scantling,452,69.0
Demarcus Robinson,449,70.0
Russell Gage,446,71.0
Demaryius Thomas,433,72.0
Preston Williams,428,73.0
Josh Gordon,426,74.0
Ted Ginn,421,75.0
Adam Thielen,418,76.0
Allen Hurns,416,77.0
Phillip Dorsett,397,78.0
Adam Humphries,374,79.0
Kelvin Harmon,365,80.0
Nelson Agholor,363,81.0
Keelan Cole,361,82.0
Damiere Byrd,359,83.5
Jakobi Meyers,359,83.5
Kendrick Bourne,358,85.0
Taylor Gabriel,353,86.0
Albert Wilson,351,87.0
Tajae Sharpe,329,88.0
Willie Snead,325,89.0
Josh Reynolds,318,90.0
Steven Sims Jr.,310,91.0
David Moore,301,92.0
Cody Latimer,300,93.0
Daesean Hamilton,297,94.0
Jarius Wright,296,95.0
Olabisi Johnson,294,96.0
Geronimo Allison,287,97.0
Marcus Johnson,277,98.0
Keke Coutee,254,100.0
Isaiah McKenzie,254,100.0
Greg Ward,254,100.0
Malik Turner,245,102.5
Paul Richardson,245,102.5
Isaiah Ford,244,104.0
Pharoh Cooper,243,105.0
Tre'Quan Smith,234,106.0
Seth Roberts,232,107.0
Vyncint Smith,225,108.0
Jaron Brown,220,109.0
Jake Kumerow,219,110.0
Tim Patrick,218,111.0
Zay Jones,216,112.0
Damion Ratley,200,113.5
Scott Miller,200,113.5
Trey Quinn,195,115.5
Justin Hardy,195,115.5
Bennie Fowler,193,117.0
Keesean Johnson,187,118.0
Javon Wims,186,119.5
Marquise Goodwin,186,119.5
Dontrelle Inman,181,121.0
Chester Rogers,179,122.0
Tavon Austin,177,123.0
JJ Arcega-Whiteside,169,124.0
Duke Williams,166,125.0
Jakeem Grant,164,126.0
Justin Watson,159,127.0
Miles Boykin,144,128.0
Parris Campbell,127,129.0
Mack Hollins,125,130.0
Deon Cain,124,131.0
Dante Pettis,109,132.0
N'Keal Harry,105,133.0
Christian Blake,91,134.0
Cordarrelle Patterson,83,135.0
Robert Foster,64,136.0
Andre Patton,56,137.0
