NAME,100+ YDS,100+ YDS_rank
Michael Thomas,10,1.0
Chris Godwin,6,2.5
Julio Jones,6,2.5
Davante Adams,5,6.5
DeAndre Hopkins,5,6.5
Stefon Diggs,5,6.5
Kenny Golladay,5,6.5
A.J. Brown,5,6.5
Cooper Kupp,5,6.5
Tyler Boyd,4,12.5
Michael Gallup,4,12.5
Devante Parker,4,12.5
Amari Cooper,4,12.5
Tyler Lockett,4,12.5
D.J. Moore,4,12.5
Allen Robinson,3,21.0
Robert Woods,3,21.0
Emmanuel Sanders,3,21.0
Julian Edelman,3,21.0
Robby Anderson,3,21.0
Breshad Perriman,3,21.0
Terry McLaurin,3,21.0
Deebo Samuel,3,21.0
Danny Amendola,3,21.0
D.J. Chark,3,21.0
Mike Evans,3,21.0
Sterling Shepard,2,36.5
Mike Williams,2,36.5
John Brown,2,36.5
Randall Cobb,2,36.5
Cole Beasley,2,36.5
Jarvis Landry,2,36.5
Will Fuller,2,36.5
Larry Fitzgerald,2,36.5
Darius Slayton,2,36.5
Calvin Ridley,2,36.5
Marvin Jones,2,36.5
Courtland Sutton,2,36.5
Christian Kirk,2,36.5
Tyreek Hill,2,36.5
Keenan Allen,2,36.5
Odell Beckham Jr,2,36.5
Anthony Miller,2,36.5
John Ross,2,36.5
Zach Pascal,2,36.5
Hunter Renfrow,2,36.5
Chris Conley,1,57.0
James Washington,1,57.0
Demarcus Robinson,1,57.0
Marquez Valdes-Scantling,1,57.0
Alex Erickson,1,57.0
Dede Westbrook,1,57.0
Marquise Brown,1,57.0
Marcus Johnson,1,57.0
Ted Ginn,1,57.0
Tyrell Williams,1,57.0
Adam Thielen,1,57.0
Duke Williams,1,57.0
Alshon Jeffery,1,57.0
JuJu Smith-Schuster,1,57.0
Kenny Stills,1,57.0
Brandin Cooks,1,57.0
D.K. Metcalf,1,57.0
Sammy Watkins,1,57.0
Nelson Agholor,1,57.0
Golden Tate,1,57.0
Allen Lazard,1,57.0
Deon Cain,0,102.5
Cordarrelle Patterson,0,102.5
Kelvin Harmon,0,102.5
Damion Ratley,0,102.5
Dontrelle Inman,0,102.5
Jake Kumerow,0,102.5
Trey Quinn,0,102.5
Miles Boykin,0,102.5
Javon Wims,0,102.5
Justin Watson,0,102.5
Pharoh Cooper,0,102.5
Scott Miller,0,102.5
Preston Williams,0,102.5
Mack Hollins,0,102.5
Keesean Johnson,0,102.5
Parris Campbell,0,102.5
Daesean Hamilton,0,102.5
Diontae Johnson,0,102.5
Bennie Fowler,0,102.5
JJ Arcega-Whiteside,0,102.5
Russell Gage,0,102.5
Tim Patrick,0,102.5
Cody Latimer,0,102.5
Keke Coutee,0,102.5
Justin Hardy,0,102.5
Jaron Brown,0,102.5
Tavon Austin,0,102.5
Mecole Hardman,0,102.5
Damiere Byrd,0,102.5
Vyncint Smith,0,102.5
Jakobi Meyers,0,102.5
Mohamed Sanu,0,102.5
Demaryius Thomas,0,102.5
Dante Pettis,0,102.5
Corey Davis,0,102.5
Taylor Gabriel,0,102.5
Marquise Goodwin,0,102.5
Josh Gordon,0,102.5
Paul Richardson,0,102.5
T.Y. Hilton,0,102.5
Christian Blake,0,102.5
Andre Patton,0,102.5
Isaiah McKenzie,0,102.5
Isaiah Ford,0,102.5
N'Keal Harry,0,102.5
Auden Tate,0,102.5
Malik Turner,0,102.5
Greg Ward,0,102.5
Willie Snead,0,102.5
Phillip Dorsett,0,102.5
David Moore,0,102.5
Jakeem Grant,0,102.5
Josh Reynolds,0,102.5
Allen Hurns,0,102.5
Robert Foster,0,102.5
Tre'Quan Smith,0,102.5
Chester Rogers,0,102.5
Geronimo Allison,0,102.5
Seth Roberts,0,102.5
Zay Jones,0,102.5
Steven Sims Jr.,0,102.5
Olabisi Johnson,0,102.5
Keelan Cole,0,102.5
Adam Humphries,0,102.5
Jamison Crowder,0,102.5
Tajae Sharpe,0,102.5
Curtis Samuel,0,102.5
Albert Wilson,0,102.5
Jarius Wright,0,102.5
Kendrick Bourne,0,102.5
