NAME,TGT/G,TGT/G_rank
Michael Thomas,11.6,1.0
Davante Adams,10.6,2.0
Julio Jones,10.4,3.0
DeAndre Hopkins,10.0,4.0
Allen Robinson,9.6,5.5
Julian Edelman,9.6,5.5
Robert Woods,9.4,7.0
Keenan Allen,9.3,8.0
Tyler Boyd,9.2,9.0
Mike Evans,9.1,10.0
D.J. Moore,9.0,11.0
Jarvis Landry,8.6,12.0
Chris Godwin,8.5,13.5
Sterling Shepard,8.5,13.5
Cooper Kupp,8.3,15.5
Odell Beckham Jr,8.3,15.5
Christian Kirk,8.2,17.0
Devante Parker,8.0,18.5
Michael Gallup,8.0,18.5
D.J. Chark,7.9,20.0
Courtland Sutton,7.8,21.0
John Brown,7.7,22.5
Golden Tate,7.7,22.5
Jamison Crowder,7.6,24.0
Preston Williams,7.5,25.0
Amari Cooper,7.4,26.5
Tyreek Hill,7.4,26.5
Alshon Jeffery,7.3,28.0
Calvin Ridley,7.2,29.5
Kenny Golladay,7.2,29.5
Marvin Jones,7.1,31.0
John Ross,7.0,32.0
Tyler Lockett,6.9,34.0
Cole Beasley,6.9,34.0
T.Y. Hilton,6.9,34.0
Auden Tate,6.8,36.5
Larry Fitzgerald,6.8,36.5
Curtis Samuel,6.7,39.0
Dede Westbrook,6.7,39.0
Greg Ward,6.7,39.0
Terry McLaurin,6.6,41.0
Will Fuller,6.5,42.0
Danny Amendola,6.4,43.5
Sammy Watkins,6.4,43.5
Stefon Diggs,6.3,45.5
Nelson Agholor,6.3,45.5
D.K. Metcalf,6.2,47.0
Robby Anderson,6.0,49.0
JuJu Smith-Schuster,6.0,49.0
Mike Williams,6.0,49.0
Mohamed Sanu,5.9,51.5
Darius Slayton,5.9,51.5
Diontae Johnson,5.8,53.0
Emmanuel Sanders,5.7,54.0
Chris Conley,5.6,55.0
Randall Cobb,5.5,56.5
Hunter Renfrow,5.5,56.5
Deebo Samuel,5.4,58.5
Demaryius Thomas,5.4,58.5
Taylor Gabriel,5.3,61.0
Anthony Miller,5.3,61.0
James Washington,5.3,61.0
Brandin Cooks,5.2,63.5
A.J. Brown,5.2,63.5
Marquise Brown,4.9,65.5
Alex Erickson,4.9,65.5
Adam Thielen,4.8,68.0
Albert Wilson,4.8,68.0
Duke Williams,4.8,68.0
Tyrell Williams,4.6,71.5
Breshad Perriman,4.6,71.5
Corey Davis,4.6,71.5
Russell Gage,4.6,71.5
Zach Pascal,4.5,74.5
Bennie Fowler,4.5,74.5
Isaiah Ford,4.4,76.0
Josh Gordon,4.3,77.5
Allen Lazard,4.3,77.5
Damiere Byrd,4.2,80.5
Paul Richardson,4.2,80.5
Keesean Johnson,4.2,80.5
Kenny Stills,4.2,80.5
Marcus Johnson,4.1,83.0
Keke Coutee,4.0,84.0
Adam Humphries,3.9,86.5
Trey Quinn,3.9,86.5
Tim Patrick,3.9,86.5
Phillip Dorsett,3.9,86.5
Jarius Wright,3.6,89.0
Marquez Valdes-Scantling,3.5,90.5
Steven Sims Jr.,3.5,90.5
Geronimo Allison,3.4,94.5
N'Keal Harry,3.4,94.5
Allen Hurns,3.4,94.5
Parris Campbell,3.4,94.5
Demarcus Robinson,3.4,94.5
Ted Ginn,3.4,94.5
Daesean Hamilton,3.2,98.5
Jakeem Grant,3.2,98.5
Zay Jones,3.0,100.5
Dontrelle Inman,3.0,100.5
Cody Latimer,2.9,102.5
Willie Snead,2.9,102.5
Kendrick Bourne,2.8,106.0
Isaiah McKenzie,2.8,106.0
Josh Reynolds,2.8,106.0
Kelvin Harmon,2.8,106.0
Olabisi Johnson,2.8,106.0
Jakobi Meyers,2.7,109.5
Christian Blake,2.7,109.5
Scott Miller,2.6,111.5
Mecole Hardman,2.6,111.5
Pharoh Cooper,2.5,113.0
David Moore,2.4,115.0
Javon Wims,2.4,115.0
Vyncint Smith,2.4,115.0
Tre'Quan Smith,2.3,118.0
Tajae Sharpe,2.3,118.0
Marquise Goodwin,2.3,118.0
Keelan Cole,2.2,121.0
Dante Pettis,2.2,121.0
Chester Rogers,2.2,121.0
Seth Roberts,2.1,123.0
Jaron Brown,2.0,124.0
Damion Ratley,1.8,125.0
Tavon Austin,1.7,126.0
Malik Turner,1.6,128.0
Justin Watson,1.6,128.0
Justin Hardy,1.6,128.0
Jake Kumerow,1.5,130.5
Deon Cain,1.5,130.5
Andre Patton,1.4,133.5
JJ Arcega-Whiteside,1.4,133.5
Robert Foster,1.4,133.5
Mack Hollins,1.4,133.5
Miles Boykin,1.3,136.0
Cordarrelle Patterson,1.1,137.0
