
      NAME,RTG,TEAM,GP,TCKL,SOLO,AST,TFL,SCK,SCK YDS,QBH,PASS DEF,FF,FUMR,FUMR YDS,FUMR TD,INT,INT YDS,INT TD
"Blake Martinez",76,"GB","16","145","96","49","11.5","1",0,"2","8","1","2",0,0,"1","3",0
"Preston Brown",76,"BUF","16","144","84","60","7.5",0,0,"2","3",0,0,0,0,0,0,0
"Joe Schobert",78,"CLE","16","141","85","56","6.5","3",0,"7","3","2",0,0,0,"1","8",0
"Christian Kirksey",73,"CLE","16","139","87","52","9.5","3.5",0,"6","5","2","1",0,0,0,0,0
"Deion Jones",88,"ATL","16","138","91","47","11.5","1",0,0,"10","1",0,0,0,"3","42",0
"Demario Davis",84,"NYJ","16","133","97","36","14","5",0,"15","3",0,"1",0,0,0,0,0
"CJ Mosley",88,"BAL","16","133","97","36","12","1",0,"4","7","3","2","18",0,"2","94","1"
"Bobby Wagner",97,"SEA","16","134","97","37","14.5","1.5",0,"12","6",0,"1",0,"1","2","7",0
"NaVorro Bowman",90,"OAK","15","128","81","47","7.5","1.5",0,"6","3",0,"1","1",0,"1",0,0
"Zach Brown",84,"WAS","13","127","84","43","13.5","2.5",0,"5","2","1",0,0,0,0,0,0
"Luke Kuechly",99,"CAR","15","121","72","49","9","1.5",0,"5","5","1","2","34","1","2","23",0
"Wesley Woodyard",80,"TEN","16","124","84","40","13.5","5",0,"9","5",0,"2","4","1",0,0,0
"Reshad Jones",85,"MIA","16","121","93","28","5.5","1.5",0,"1","5",0,"3","14","2","2","15",0
"Keanu Neal",90,"ATL","16","116","83","33","4.5",0,0,0,"6","3","2",0,0,"1","19",0
"Kiko Alonso",75,"MIA","16","115","79","36","6.5","1",0,"5","1","2",0,0,0,0,0,0
"Eric Kendricks",76,"MIN","16","114","66","48","9","1",0,"6","6","1",0,0,0,"1","31","1"
"Tahir Whitehead",77,"DET","16","110","78","32","9.5","1",0,"4","2",0,"4","4",0,"1","18",0
"KJ Wright",80,"SEA","15","108","72","36","6",0,0,"2","6",0,"1",0,0,"1","1",0
"Antonio Morrison",70,"IND","15","108","65","43","3.5",0,0,0,"1",0,0,0,0,0,0,0
"Brandon Marshall",74,"DEN","16","106","75","31","6","3",0,"4","4","1","1",0,"1",0,0,0
"Landon Collins",85,"NYG","15","104","78","26","3.5",0,0,"2","6","1","2","1",0,"2","21",0
"Telvin Smith",90,"JAX","14","102","76","26","12","1",0,"2","5","1","2",0,"1","3","56","1"
"Sean Lee",82,"DAL","11","101","70","31","13",0,0,"1","1","1",0,0,0,"1","9",0
"Lavonte David",89,"TB","13","100","75","25","8",0,0,"3","1","4","5",0,"1",0,0,0
"Jon Bostic",71,"IND","14","98","56","42","8","1",0,"3","3",0,"1",0,0,0,0,0
"Kwon Alexander",77,"TB","12","97","70","27","7.5",0,0,"3","4","1",0,0,0,"3","70",0
"Devin McCourty",88,"NE","16","96","79","17","3","1",0,"1","5",0,"1",0,0,"1",0,0
"Jahleel Addae",78,"LAC","16","95","65","30","9.5","0.5",0,"1","7",0,0,0,0,0,0,0
"Matthias Farley",75,"IND","16","96","58","38","3",0,0,"3","7","1","1",0,0,"2","9",0
"Jarrad Davis",70,"DET","14","96","65","31","4.5","2",0,"4","3","1","1",0,0,"1","12",0
"Benardrick McKinney",85,"HOU","16","95","62","33","10","3",0,"9","1",0,0,0,0,0,0,0
"Karlos Dansby",78,"ARI","16","95","74","21","6","1",0,"5","4",0,"1",0,0,"1","4",0
"Alec Ogletree",75,"LAR","15","95","63","32","4","2",0,"5","10","1","1",0,0,"1","41","1"
"Darron Lee",73,"NYJ","15","94","67","27","10","3",0,"7","3","2",0,0,0,0,0,0
"Jordan Poyer",82,"BUF","15","95","63","32","4","2",0,"2","13",0,"1",0,0,"5","33","1"
"De'Vondre Campbell",77,"ATL","16","93","62","31","4","2",0,"6","4","1",0,0,0,0,0,0
"Avery Williamson",87,"TEN","16","92","52","40","6","3",0,"4","2","2",0,0,0,0,0,0
"Sean Davis",71,"PIT","16","93","72","21","7.5","1",0,"2","8","1",0,0,0,"3","76",0
"Danny Trevathan",82,"CHI","12","91","61","30","3","2",0,"4","5","1","1",0,0,"1","8",0
"Patrick Onwuasor",72,"BAL","16","90","67","23","4","1",0,"1","2","1","1",0,0,0,0,0
"Myles Jack",85,"JAX","16","89","65","24","6.5","2",0,"5","3",0,"1",0,"1",0,0,0
"Christian Jones",71,"CHI","16","89","60","29","5.5","2",0,"3","2","1","1",0,0,0,0,0
"Vince Williams",74,"PIT","16","89","69","20","10.5","8",0,"14","1",0,0,0,0,"1","13",0
"Daniel Sorensen",76,"KC","15","89","67","22","6","1.5",0,"7","6",0,0,0,0,"1","3",0
"Ryan Shazier",86,"PIT","12","89","68","21","4",0,0,"2","10","1","1",0,0,"3","2",0
"Zach Cunningham",74,"HOU","16","88","48","40","7.5","1.5",0,"2","6","1",0,0,0,0,0,0
"Reggie Nelson",77,"OAK","16","88","60","28","1.5",0,0,0,"5","1",0,0,0,"1","3",0
"Nigel Bradham",76,"PHI","15","88","61","27","5.5","1",0,"3","8","1","1","37","1",0,0,0
"Earl Thomas",97,"SEA","14","88","56","32","1",0,0,0,"7",0,0,0,0,"2","97","1"
"Kevin Byard",90,"TEN","16","87","62","25","3",0,0,"3","16",0,"2",0,0,"8","130",0
"Ramon Humber",70,"BUF","13","87","59","28","8","1",0,"3","1","1",0,0,0,0,0,0
"Darqueze Dennard",78,"CIN","16","86","62","24","2","2",0,"2","6",0,0,0,0,"2","109","1"
"James Bradberry",78,"CAR","16","85","66","19","2.5","1",0,"1","9","1",0,0,0,"2","3",0
"Mark Barron",70,"LAR","14","85","72","13","7.5","1",0,"2","4",0,0,0,0,"3","29",0
"Glover Quin",83,"DET","16","84","60","24","5",0,0,0,"6","4","1",0,0,"3","62","1"
"Travis Carrie",73,"OAK","16","84","70","14","4",0,0,"1","9",0,"2",0,0,0,0,0
"Vincent Rey",82,"CIN","14","84","52","32","2.5",0,0,0,"3",0,0,0,0,"1","12",0
"Lawrence Timmons",82,"MIA","14","79","58","21","5",0,0,"1","3",0,0,0,0,0,0,0
"Anthony Hitchens",79,"DAL","12","84","55","29","9",0,0,"2","2","1",0,0,0,0,0,0
"Vonn Bell",77,"NO","16","83","62","21","6","4.5",0,"6","2","1",0,0,0,0,0,0
"Patrick Chung",80,"NE","16","84","72","12","3",0,0,"3","9",0,"2",0,0,"1","30",0
"Jamal Adams",91,"NYJ","16","83","63","20","10","2",0,"2","6","1","2",0,0,0,0,0
"Micah Hyde",87,"BUF","16","82","65","17","2",0,0,0,"13",0,0,0,0,"5","64",0
"Todd Davis",74,"DEN","14","82","48","34","4","1",0,"1",0,0,0,0,0,0,0,0
"Deone Bucannon",82,"ARI","12","82","58","24","4","1",0,"2","3","2",0,0,0,"1","39",0
"Jaylon Smith",83,"DAL","16","80","50","30","4.5","1",0,"2","2","1",0,0,0,0,0,0
"Jake Ryan",77,"GB","15","80","52","28","4.5","1",0,"1",0,"2","1",0,0,0,0,0
"Byron Jones",90,"DAL","16","80","55","25","4",0,0,"2","5",0,0,0,0,"1","21","1"
"Jatavis Brown",73,"LAC","16","79","54","25","2",0,0,"2","1",0,"1",0,0,0,0,0
"Marcus Maye",76,"NYJ","16","80","58","22",0,0,0,0,"2","1",0,0,0,"2","44",0
"Ha'Sean Clinton-Dix",79,"GB","16","79","65","14","2",0,0,0,"6",0,0,0,0,"3","5",0
"Craig Robertson",69,"NO","16","79","53","26","7","2",0,"2","6","1","2",0,0,"2","20",0
"George Iloka",71,"CIN","16","79","54","25","4.5",0,0,0,"5",0,0,0,0,"1","14",0
"DJ Swearinger",81,"WAS","16","79","62","17","4","1",0,"1","10","1",0,0,0,"4","32",0
"Tre Boston",80,"LAC","16","78","55","23","1",0,0,0,"8",0,0,0,0,"5","49",0
"Karl Joseph",77,"OAK","15","79","58","21","4","1",0,"1","4","1","1",0,0,"1","-1",0
"Andrew Sendejo",81,"MIN","13","79","53","26","1",0,0,0,"7",0,0,0,0,"2","70",0
"Khalil Mack",97,"OAK","16","78","61","17","15","10.5",0,"22","3","1","1",0,0,0,0,0
"Tony Jefferson",87,"BAL","16","77","55","22","7.5","2.5",0,"5","2",0,0,0,0,"1","13",0
"Harrison Smith",95,"MIN","16","78","61","17","7.5","1.5",0,"3","12",0,0,0,0,"5","42",0
"Nick Vigil",74,"CIN","11","78","44","34","6","1",0,"2","5",0,0,0,0,"1",0,0
"Dontae Johnson",74,"SF","16","77","69","8","2",0,0,0,"7",0,0,0,0,"1","50","1"
"Chris Conte",71,"TB","16","77","62","15",0,0,0,0,"8","2",0,0,0,"1",0,0
"Tyrann Mathieu",89,"ARI","16","77","69","8","6","1",0,"4","7","1",0,0,0,"2","16",0
"Damon Harrison",94,"NYG","16","76","50","26","9","1.5",0,"3","3",0,0,0,0,"1","9",0
"Thomas Davis",80,"CAR","15","75","51","24","5.5","2.5",0,"7",0,0,"1",0,0,0,0,0
"Kurt Coleman",72,"CAR","12","76","51","25","2",0,0,0,"3",0,"1",0,0,0,0,0
"Darian Thompson",72,"NYG","16","75","61","14","2",0,0,"2","6",0,0,0,0,"1",0,0
"Anthony Barr",81,"MIN","16","75","51","24","9","1",0,"4","6",0,0,0,0,0,0,0
"Desmond King",84,"LAC","16","75","65","10","6","4",0,"6","5",0,0,0,0,"1","90","1"
"Mychal Kendricks",82,"PHI","15","75","53","22","4.5","2",0,"5","6",0,0,0,0,0,0,0
"Barry Church",82,"JAX","16","74","58","16","3","1.5",0,"3","8",0,0,0,0,"4","51","1"
"Martrell Spaight",63,"WAS","15","74","44","30","4.5",0,0,"1","2",0,"1",0,0,0,0,0
"Malcolm Jenkins",94,"PHI","16","73","60","13","3.5","1",0,"2","8",0,"1",0,0,"2",0,0
"Kendell Beckwith",69,"TB","16","73","60","13","7","1",0,"1","2","2",0,0,0,0,0,0
"James Burgess",66,"CLE","14","73","45","28","13.5","4",0,"6","3","1",0,0,0,0,0,0
"Kyle Van Noy",79,"NE","13","73","58","15","8.5","5.5",0,"9","2",0,0,0,0,0,0,0
"Kareem Jackson",87,"HOU","16","72","54","18","4","1",0,"2","10","1",0,0,0,"1","2",0
"Eddie Jackson",92,"CHI","16","72","55","17","1",0,0,0,"6","1","3",0,"1","2","82","1"
"Marcus Williams",82,"NO","15","72","58","14","1",0,0,0,"6",0,0,0,0,"4","12",0
"Hayes Pullard",70,"LAC","13","74","49","25","3.5",0,0,0,"1",0,"1",0,0,"1","1",0
"Reuben Foster",76,"SF","10","72","59","13","7",0,0,"5","1",0,0,0,0,0,0,0
"Andre Hal",73,"HOU","16","71","47","24","4",0,0,"1","6","2",0,0,0,"3","10",0
"Derrick Johnson",82,"KC","15","72","48","24","5.5",0,0,0,"7","1","1",0,0,0,0,0
"John Johnson",84,"LAR","16","70","53","17","1",0,0,0,"11",0,0,0,0,"1","69",0
"Joey Bosa",86,"LAC","16","70","54","16","15.5","12.5",0,"23","1","3","1",0,0,0,0,0
"Adoree` Jackson",82,"TEN","16","70","61","9","2",0,0,0,"17","3",0,0,0,0,0,0
"Josh Jones",75,"GB","16","70","59","11","5","2",0,"2","5",0,0,0,0,"1",0,0
"Lorenzo Alexander",81,"BUF","16","70","57","13","7","3",0,"13","1","3",0,0,0,0,0,0
"Budda Baker",78,"ARI","16","69","53","16","4.5","1",0,"3","6","3","1",0,0,0,0,0
"Mike Adams",80,"CAR","16","69","48","21","1",0,0,"2","10","2","2","4",0,"2","42",0
"Tre'Davious White",86,"BUF","16","69","53","16","3.5",0,0,0,"18","1","2",0,"1","4","86",0
"Jason Pierre-Paul",80,"NYG","16","68","47","21","12","8",0,"13","5","2",0,0,0,0,0,0
"Brad McDougald",80,"SEA","16","68","45","23","3",0,0,0,"4",0,0,0,0,0,0,0
"Elandon Roberts",72,"NE","15","68","45","23","5","2",0,"3","1",0,"1",0,0,0,0,0
"Adrian Amos",88,"CHI","13","68","61","7","6",0,0,0,"3","1","1",0,0,"1","90","1"
"Justin Simmons",78,"DEN","13","68","49","19","4.5","1",0,"2","5",0,0,0,0,"2","65","1"
"Morgan Burnett",76,"GB","12","68","48","20","5.5",0,0,"1","3","1",0,0,0,0,0,0
"Linval Joseph",87,"MIN","16","67","39","28","5.5","3.5",0,"10",0,0,"1",0,0,0,0,0
"Calais Campbell",93,"JAX","16","67","47","20","18.5","14.5",0,"30","3","2","1","10","1",0,0,0
"Kyle Fuller",91,"CHI","16","67","59","8","2",0,0,0,"22",0,0,0,0,"2",0,0
"Robert Alford",75,"ATL","16","66","59","7","0.5",0,0,0,"20",0,0,0,0,"1",0,0
"Jeff Heath",71,"DAL","15","68","60","8","2",0,0,0,"5","2",0,0,0,"3","20",0
"Eric Reid",77,"SF","13","66","53","13","4",0,0,"3","4",0,"1",0,0,"2",0,0
"Vontaze Burfict",72,"CIN","10","68","48","20","6.5","2",0,"5","2","1",0,0,0,0,0,0
"Tyvon Branch",75,"ARI","9","67","52","15","4",0,0,"2","6","1",0,0,0,0,0,0
"Ron Parker",86,"KC","15","66","58","8",0,0,0,0,"4",0,"2","7",0,"2",0,0
"Trumaine Johnson",83,"LAR","16","65","57","8",0,0,0,0,"14","1","1",0,0,"2","39","1"
"Justin Evans",73,"TB","14","65","49","16","2",0,0,0,"6",0,0,0,0,"3","28",0
"Jason McCourty",84,"CLE","14","65","54","11","4",0,0,0,"14","2",0,0,0,"3","59","1"
"Tashaun Gipson",83,"JAX","16","64","53","11","4.5",0,0,0,"7",0,"1",0,0,"4","83",0
"Trae Waynes",76,"MIN","16","64","57","7","5","1",0,"1","11",0,0,0,0,"2","21",0
"Daryl Worley",72,"CAR","15","64","50","14","4","1",0,"1","10",0,0,0,0,"2",0,0
"Jalen Mills",76,"PHI","15","64","51","13","1",0,0,0,"14",0,0,0,0,"3","53","1"
"Josh Norman",85,"WAS","14","64","47","17",0,0,0,0,"9","2","1",0,0,0,0,0
"Darian Stewart",76,"DEN","16","63","52","11","3",0,0,0,"5",0,0,0,0,"3","33",0
"Brock Coyle",66,"SF","16","64","38","26","4","0.5",0,"3","1","1",0,0,0,0,0,0
"Eric Weddle",82,"BAL","16","63","49","14","3","1",0,"2","8","2","1",0,0,"6","85","1"
"Jalen Ramsey",94,"JAX","16","63","52","11","2",0,0,0,"17",0,0,0,0,"4","34",0
"Brian Poole",76,"ATL","15","64","49","15","2","1",0,"3","4",0,0,0,0,0,0,0
"Ray Ray Armstrong",77,"NYG","15","63","43","20","2","1",0,"1","2","2",0,0,0,"2","29",0
"Buster Skrine",75,"NYJ","15","63","56","7","2.5","1",0,"2","9","2","2","8",0,"1",0,0
"Cameron Jordan",93,"NO","16","62","48","14","17","13",0,"29","10","1",0,0,0,"1",0,"1"
"Logan Ryan",81,"TEN","15","62","50","12","2",0,0,0,"11",0,0,0,0,0,0,0
"Adrian Phillips",79,"LAC","15","62","48","14","2",0,0,"1","5","1",0,0,0,"2","13",0
"Trey Flowers",85,"NE","14","61","44","17","10.5","6.5",0,"26","2","2",0,0,0,0,0,0
"Paul Posluszny",85,"JAX","16","61","43","18","7","1.5",0,"3","2",0,0,0,0,0,0,0
"Jamar Taylor",83,"CLE","16","61","47","14","4","0.5",0,"1","10","1",0,0,0,0,0,0
"Deforest Buckner",85,"SF","16","61","45","16","7.5","3",0,"22","5","1","1",0,0,0,0,0
"Manti Te'o",74,"NO","16","61","42","19","8",0,0,0,"3",0,"1",0,0,0,0,0
"Ryan Smith",71,"TB","15","61","50","11",0,0,0,0,"5","2","1",0,0,0,0,0
"Shaq Thompson",77,"CAR","13","58","38","20","7.5","2",0,"4","1","1",0,0,0,0,0,0
"Jurrell Casey",84,"TEN","16","60","41","19","13","6",0,"20","1","1",0,0,0,0,0,0
"Malcolm Butler",78,"NE","16","60","55","5","1","1",0,"2","12","2",0,0,0,"2","-1",0
"Darius Slay",91,"DET","16","60","54","6","1",0,0,0,"26",0,"1",0,0,"8","73",0
"Mike Hilton",78,"PIT","16","60","45","15","10.5","4",0,"8","6","1",0,0,0,"2","45",0
"Matt Judon",80,"BAL","16","60","50","10","18","8",0,"18","3","2","1",0,0,0,0,0
"Nicholas Morrow",71,"OAK","16","60","39","21","5",0,0,"2","4",0,0,0,0,0,0,0
"Kenny Vaccaro",82,"NO","12","60","48","12","7.5","1.5",0,"2","7",0,"1",0,"1","3","41",0
"Jadeveon Clowney",93,"HOU","16","59","41","18","23","9.5",0,"22","2","2","2",0,"1",0,0,0
"Demarcus Lawrence",87,"DAL","16","59","36","23","18.5","14.5",0,"26","1","3","2",0,0,0,0,0
"Chandler Jones",87,"ARI","16","59","52","7","28.5","17",0,"34","3","2",0,0,0,0,0,0
"Justin Houston",84,"KC","15","59","46","13","15","9.5",0,"20","4",0,"1",0,"1",0,0,0
"EJ Gaines",76,"BUF","11","59","48","11",0,0,0,0,"9","2",0,0,0,"1","1",0
"Zach Vigil",61,"WAS","7","59","41","18","2.5",0,0,0,"2",0,"1",0,0,0,0,0
"Bruce Irvin",76,"OAK","16","58","38","20","16","8",0,"13","3","4",0,0,0,0,0,0
"Lawrence Guy",83,"NE","16","58","35","23","6.5","1",0,"4","1",0,0,0,0,0,0,0
"Shaquill Griffin",81,"SEA","15","58","50","8","2","1",0,"1","15",0,0,0,0,"1",0,0
"Deshazor Everett",69,"WAS","14","58","37","21",0,0,0,"1","5","1",0,0,0,0,0,0
"Von Miller",98,"DEN","16","57","51","6","18.5","10",0,"23","3","2","1",0,0,0,0,0
"Antoine Bethea",76,"ARI","15","57","47","10","1.5","1",0,"2","9","1",0,0,0,"5","51",0
"Calvin Munson",65,"NYG","14","57","35","22","7","2",0,"2",0,"1",0,0,0,0,0,0
"Jabrill Peppers",83,"CLE","13","57","45","12",0,0,0,0,"3",0,0,0,0,"1",0,0
"Jonathan Cyprien",75,"TEN","10","57","38","19","3","1",0,"1","1",0,0,0,0,0,0,0
"AJ Bouye",90,"JAX","16","56","53","3",0,0,0,0,"18",0,0,0,0,"6","70",0
"Brandon Carr",82,"BAL","16","56","50","6","2",0,0,0,"12",0,0,0,0,"4","57",0
"Melvin Ingram",90,"LAC","16","55","42","13","18","10.5",0,"23","1",0,"2","39","1",0,0,0
"Marcus Gilchrist",78,"HOU","16","56","45","11","2.5","1",0,"1","6","1",0,0,0,"1","17",0
"Xavier Rhodes",87,"MIN","16","56","44","12","1",0,0,0,"10",0,0,0,0,"2","23",0
"Anthony Brown",78,"DAL","16","56","47","9","3","1",0,"2","11","1",0,0,0,"2","16",0
"Kenny Clark",89,"GB","15","56","33","23","8.5","5",0,"7","1","1",0,0,0,0,0,0
"Cory James",64,"OAK","10","56","42","14","6",0,0,0,"1","1",0,0,0,0,0,0
"Quandre Diggs",77,"DET","16","55","45","10","5","1",0,"2","9","1",0,0,0,"3","28",0
"Kendall Fuller",89,"WAS","16","55","43","12","2.5",0,0,0,"10","1",0,0,0,"4","4",0
"Grady Jarrett",86,"ATL","16","55","34","21","15","4",0,"13",0,0,0,0,0,0,0,0
"Dre Kirkpatrick",77,"CIN","14","55","47","8","4.5","1",0,"1","14","1",0,0,0,"1","101",0
"Derrick Kindred",73,"CLE","14","56","43","13","12",0,0,"2","6",0,0,0,0,"1","30",0
"Tavon Wilson",75,"DET","10","55","43","12","6","2",0,"2","2","1",0,0,0,"1","23",0
"Trevor Williams",77,"LAC","16","55","47","8","2",0,0,0,"13",0,0,0,0,"2","28",0
"Michael Brockers",85,"LAR","16","54","38","16","7","4.5",0,"8","4","1",0,0,0,0,0,0
"Artie Burns",73,"PIT","16","53","46","7","2",0,0,"1","13",0,"2",0,0,"1",0,0
"Ricardo Allen",79,"ATL","15","54","38","16","1",0,0,0,"1",0,0,0,0,"1","4",0
"TJ Watt",83,"PIT","15","54","40","14","11","7",0,"12","8","1",0,0,0,"1","17",0
"Jourdan Lewis",73,"DAL","15","54","48","6","2",0,0,0,"10",0,0,0,0,"1","25",0
"K'Waun Williams",71,"SF","14","54","42","12","5","1",0,"1","5","2","1",0,0,"1","27",0
"Rodney McLeod",77,"PHI","14","54","39","15","2",0,0,0,"6","1","2","9",0,"3","67",0
"Ken Crawley",74,"NO","13","54","47","7","1",0,0,0,"17",0,0,0,0,"1",0,0
"Mike Mitchell",80,"PIT","13","54","36","18","1",0,0,"1","2",0,"1",0,0,0,0,0
"AJ Klein",73,"NO","12","54","37","17","6","2",0,"3","4","1",0,0,0,0,0,0
"Jaquiski Tartt",81,"SF","9","54","37","17","4","0.5",0,"2","3",0,0,0,0,"1","37",0
    