
      NAME,RTG,TEAM,GP,TCKL,SOLO,AST,TFL,SCK,SCK YDS,QBH,PASS DEF,FF,FUMR,FUMR YDS,FUMR TD,INT,INT YDS,INT TD
"Darius Leonard",85,"IND","15","161","111","50","16.5","7","48","8","8","4","2",0,0,"2","38",0
"Blake Martinez",76,"GB","16","143","93","50","10","5","34","6","3",0,0,0,0,0,0,0
"Leighton Vander Esch",84,"DAL","16","141","103","38","3",0,0,"1","7",0,0,0,0,"2","56",0
"Bobby Wagner",97,"SEA","15","137","82","55","6","1","9","7","10","2","1","11",0,"1","98","1"
"Anthony Hitchens",79,"KC","15","137","82","55","6.5",0,0,"1",0,"1",0,0,0,0,0,0
"Telvin Smith",90,"JAX","16","133","100","33","5.5","1","9","3","2","1","1","5",0,"2","33","1"
"Mason Foster",85,"WAS","16","134","85","49","4","1","7","1","4","1","2",0,0,"2","4",0
"Luke Kuechly",99,"CAR","16","131","93","38","24","2","8","5","6","2","1",0,0,"1",0,0
"Tahir Whitehead",77,"OAK","16","124","87","37","8",0,0,"1","5","1",0,0,0,"1",0,0
"Cory Littleton",73,"LAR","16","125","91","34","9","4","43","4","13",0,0,0,0,"3","48","1"
"Kiko Alonso",75,"MIA","15","125","81","44","3",0,0,"3","6","3","1",0,0,"3","30",0
"Fred Warner",74,"SF","16","123","84","39","4",0,0,"2","6","1","1",0,0,0,0,0
"Roquan Smith",83,"CHI","16","122","89","33","8","5","37","5","4",0,0,0,0,"1","22",0
"Avery Williamson",87,"NYJ","16","121","78","43","5.5","2.5","17.5","4","6","2","1",0,0,"1","36",0
"Jaylon Smith",83,"DAL","16","122","84","38","7.5","4","6","6","4","3","2","69","1",0,0,0
"Tremaine Edmunds",76,"BUF","15","121","80","41","5.5","2","4","7","11","2",0,0,0,"2","19",0
"Antoine Bethea",76,"ARI","16","121","100","21","5","3","21","6","4","1",0,0,0,0,0,0
"John Johnson",84,"LAR","16","117","81","36","3.5",0,0,"2","11","1",0,0,0,"4","46",0
"Lavonte David",89,"TB","14","119","95","24","14","3.5","14.5","7","2","1","2",0,0,0,0,0
"Jamal Adams",91,"NYJ","16","114","85","29","11.5","3.5","25","8","12","3","1","5",0,"1","38",0
"Todd Davis",74,"DEN","16","113","81","32","6","0.5",0,"5","7",0,0,0,0,"1","20","1"
"Wesley Woodyard",80,"TEN","14","111","70","41","5.5","4.5","29.5","7","2",0,"1",0,0,0,0,0
"Jessie Bates III",79,"CIN","16","110","73","37",0,0,0,0,"8",0,0,0,0,"3","42","1"
"Shawn Williams",78,"CIN","16","108","79","29","2","1",0,"2","10","1",0,0,0,"5","131","1"
"Demario Davis",84,"NO","16","110","74","36","12.5","5","43","12","4","2","1",0,0,0,0,0
"Eric Kendricks",76,"MIN","14","108","63","45","6","1","12","1","6","1","1",0,0,"2","3",0
"Myles Jack",85,"JAX","16","107","75","32","2.5","2.5","15","4","1","1","1",0,0,"1","32","1"
"Zach Cunningham",74,"HOU","14","107","73","34","3.5",0,0,"1","5","2","1",0,0,"1","38","1"
"Derwin James",90,"LAC","16","105","75","30","4.5","3.5","22","6","13",0,0,0,0,"3","30",0
"Raekwon McMillan",76,"MIA","16","104","71","33","6.5",0,0,0,"1","2","1",0,0,0,0,0
"Benardrick McKinney",85,"HOU","16","105","64","41","6","1.5","7.5","5","7","1",0,0,0,"1",0,0
"CJ Mosley",88,"BAL","15","106","71","35","7","0.5","0.5","2","5",0,0,0,0,"1",0,0
"Anthony Walker",78,"IND","15","104","70","34","10","1","6","2","4",0,"1","-1",0,"1","11",0
"Jamie Collins",75,"CLE","16","105","74","31","14.5","4","17","7","4","1","1",0,0,"1",0,0
"Joe Schobert",78,"CLE","13","104","57","47","6","3","18","6","6","2","2","26",0,"1",0,0
"Danny Trevathan",82,"CHI","16","103","78","25","8","2","6","4","5","1","1",0,0,"2","12",0
"Budda Baker",78,"ARI","14","105","80","25","12","2","20.5","3","2","1","2","34","1",0,0,0
"Jordan Poyer",82,"BUF","16","101","74","27","7.5","2","15","3","6","1","1",0,0,"4","11",0
"Jarrad Davis",70,"DET","16","100","73","27","10","6","45","10","5","1","1","20",0,0,0,0
"Malcolm Jenkins",94,"PHI","16","98","79","19","5.5","1","6","1","8","3","1","11",0,"1","25",0
"Zach Brown",84,"WAS","16","100","69","31","10.5","1","5","2","1","2",0,0,0,0,0,0
"Justin Simmons",78,"DEN","16","96","70","26",0,0,0,0,"4",0,0,0,0,"3","8",0
"Jayon Brown",77,"TEN","16","98","64","34","11","6","30.5","10","6","2","1","7",0,"1","22","1"
"Jatavis Brown",73,"LAC","15","97","62","35","3","1","8","1","5","1",0,0,0,0,0,0
"Nigel Bradham",76,"PHI","15","97","67","30","4.5","2","9","4","4",0,"1",0,0,0,0,0
"Landon Collins",85,"NYG","12","96","68","28","6",0,0,"2","4","1",0,0,0,0,0,0
"Adrian Phillips",79,"LAC","16","94","65","29","3",0,0,"1","10","1",0,0,0,"1",0,0
"De'Vondre Campbell",77,"ATL","16","93","63","30","4","1.5","11","2",0,0,0,0,0,0,0,0
"Alec Ogletree",75,"NYG","13","93","58","35","7.5","1","8","4","8",0,0,0,0,"5","61","2"
"Ha'Sean Clinton-Dix",79,"WAS","16","92","80","12","1","1","5","2","6","2","1",0,0,"3","25",0
"Kyle Van Noy",79,"NE","16","92","56","36","8","3.5","34","9","2","1","2","46","1","1",0,0
"Foyesade Oluokun",69,"ATL","16","90","57","33","2",0,0,"2","1",0,0,0,0,0,0,0
"Jordan Hicks",79,"PHI","12","89","60","29","5","3","22","6","5",0,"1","13",0,0,0,0
"Kevin Byard",90,"TEN","16","89","62","27","3","2","18","5","8",0,0,0,0,"4","1",0
"Tyrann Mathieu",89,"HOU","16","89","70","19","5.5","3","20","4","8",0,"1","1",0,"2","2",0
"Clayton Geathers",80,"IND","12","89","61","28","1.5",0,0,"2","3","1",0,0,0,0,0,0
"Justin Reid",82,"HOU","16","87","69","18","2",0,0,"1","10","1","2","1",0,"3","128","1"
"Vonn Bell",77,"NO","16","88","62","26","5","1","9","3","4","1","1",0,0,0,0,0
"Kareem Jackson",87,"HOU","16","86","70","16","5","1","7","1","17","2","1",0,0,"2","24",0
"Reggie Ragland",71,"KC","16","85","48","37","3","0.5",0,"1","1",0,0,0,0,"1","67",0
"TJ McDonald",77,"MIA","14","85","63","22","1.5",0,0,0,"5",0,"1",0,0,"3","41",0
"Jeff Heath",71,"DAL","16","85","63","22","4",0,0,0,"5","1",0,0,0,"1","49",0
"Harrison Smith",95,"MIN","16","83","66","17","9","3","37","5","6","1","2",0,0,"3","66",0
"Damarious Randall",87,"CLE","15","82","71","11","2",0,0,0,"9",0,"1",0,0,"4","59",0
"Patrick Chung",80,"NE","15","82","51","31","1.5","0.5","5","2","3",0,"1",0,0,"1","2",0
"Nick Vigil",74,"CIN","11","84","63","21","5.5",0,0,"1","3",0,"1",0,0,0,0,0
"Devin McCourty",88,"NE","16","81","58","23","0.5",0,0,0,"4","1","2","14",0,"1","84","1"
"Kendall Fuller",89,"KC","15","82","64","18","2",0,0,0,"11","1",0,0,0,"2",0,0
"Damon Harrison",94,"DET","17","79","50","29","12.5","3.5","15","8","1","2","1",0,0,0,0,0
"Damontae Kazee",77,"ATL","16","80","60","20","1",0,0,0,"10",0,0,0,0,"7","54",0
"Minkah Fitzpatrick",79,"MIA","16","80","50","30","3",0,0,0,"9",0,0,0,0,"2","64","1"
"Haason Reddick",75,"ARI","16","78","51","27","10","4","39","7","5","1",0,0,0,0,0,0
"Jerome Baker",78,"MIA","16","79","56","23","4","3","28","4","3",0,0,0,0,"1","25","1"
"Sean Davis",71,"PIT","15","80","59","21",0,0,0,"1","7","1",0,0,0,"1","27",0
"Jabrill Peppers",83,"CLE","16","79","51","28","5","1","11","4","4",0,"2","16",0,"1",0,0
"Pierre Desir",82,"IND","16","80","61","19","2.5",0,0,0,"8","2","1","-2",0,"1","1",0
"Tre Boston",80,"ARI","14","79","67","12","2",0,0,"2","9","1","1",0,0,"3","9",0
"Shaq Thompson",77,"CAR","14","78","51","27","5","3.5","23","6","1","1",0,0,0,0,0,0
"Thomas Davis",80,"CAR","12","80","46","34","5.5",0,0,"2","6",0,"2","-1",0,0,0,0
"Terrell Edmunds",75,"PIT","16","77","55","22","1","1","9","3","4",0,"1",0,0,"1","35",0
"Quandre Diggs",77,"DET","16","78","64","14","3",0,0,"1","8",0,0,0,0,"3","41","1"
"Brad McDougald",80,"SEA","16","78","66","12","4.5",0,0,0,"9","3","1",0,0,"3","39",0
"Lamarcus Joyner",86,"LAR","15","78","58","20","3","1","11","1","3",0,"1",0,0,"1","5",0
"Matt Milano",75,"BUF","13","78","52","26","13.5","1","8","3","7",0,"3",0,0,"3","41",0
"Ron Parker",86,"KC","15","75","63","12","1","1","6","1","5",0,0,0,0,"2","33","1"
"Kenny Moore",80,"IND","15","77","63","14","5","1.5","13","2","9","1",0,0,0,"3","52",0
"Jordan Whitehead",69,"TB","15","77","61","16","4",0,0,0,"4",0,0,0,0,0,0,0
"Vince Williams",74,"PIT","14","75","50","25","8","4.5","30.5","9","2",0,0,0,0,"1","17","1"
"Logan Ryan",81,"TEN","14","76","54","22","4","4","32","5","8",0,0,0,0,0,0,0
"Jahleel Addae",78,"LAC","16","74","51","23","1","1","13","1","3",0,"1",0,0,"1","19",0
"Brian Poole",76,"ATL","16","75","55","20","4","3","27","5","6",0,"2","2",0,"3","2",0
"Curtis Riley",73,"NYG","16","75","63","12",0,0,0,"1","6",0,0,0,0,"4","67","1"
"Mike Adams",80,"CAR","16","75","47","28","3.5",0,0,"1","6",0,0,0,0,"3","11",0
"Eli Apple",78,"NO","15","75","62","13",0,0,0,0,"14","1","2","2",0,"2","29",0
"Josh Bynes",73,"ARI","11","75","52","23","5.5","2","22","3","5",0,"1","23","1",0,0,0
"Glover Quin",83,"DET","16","74","58","16","1.5","1","6","2","3",0,0,0,0,0,0,0
"Travis Carrie",73,"CLE","16","74","58","16","3.5","1","9","1","9","2","1",0,0,"1",0,0
"Tony Jefferson",87,"BAL","14","74","53","21","6","1","7","2","6","1","1",0,0,"1","15",0
"Darron Lee",73,"NYJ","12","74","43","31","5",0,0,"2","5",0,0,0,0,"3","82","1"
"Donte Jackson",79,"CAR","16","73","63","10","5","1","8","1","9","1",0,0,0,"4",0,0
"Jon Bostic",71,"PIT","16","74","46","28","7.5","2.5","18","4","3",0,0,0,0,0,0,0
"Adrian Amos",88,"CHI","16","71","58","13","2","1","2","1","8",0,"1","15",0,"2","27",0
"Adoree` Jackson",82,"TEN","16","74","67","7","2.5",0,0,0,"10",0,0,0,0,"2","7",0
"Lorenzo Alexander",81,"BUF","16","73","55","18","13","6.5","40.5","11","9","1","1",0,0,"2","9",0
"Calais Campbell",93,"JAX","16","72","55","17","23","10.5","73.5","22","1","1","1",0,0,0,0,0
"Danielle Hunter",84,"MIN","16","70","51","19","20","14","87","18",0,0,"1","32","1",0,0,0
"Chidobe Awuzie",78,"DAL","15","71","57","14",0,0,0,0,"11","1",0,0,0,"1",0,0
"Reshad Jones",85,"MIA","14","71","57","14","5.5",0,0,"1","9",0,0,0,0,"3","109","1"
"Eric Reid",77,"CAR","13","69","49","20","4","1",0,"1","5","1",0,0,0,"1","39",0
"Janoris Jenkins",81,"NYG","16","70","59","11","2",0,0,0,"15","1",0,"-2",0,"2","29",0
"Jason McCourty",84,"NE","16","70","54","16","1.5",0,0,0,"9","1",0,0,0,"1",0,0
"James Bradberry",78,"CAR","16","71","59","12","1.5","1","9","1","15","1",0,0,0,"1","29",0
"AJ Klein",73,"NO","16","69","42","27","8","2","14","4","3",0,"2","17",0,"1","6",0
"Christian Jones",71,"DET","16","70","50","20","3.5","1","9","4","3","1",0,0,0,0,0,0
"Malcolm Butler",78,"TEN","16","69","60","9","4","1","9","1","12",0,0,0,0,"3","90","1"
"Marquel Lee",73,"OAK","16","68","36","32","3.5",0,0,"3","3",0,0,0,0,0,0,0
"TJ Watt",83,"PIT","16","68","51","17","17","13","92","23","3","6",0,0,0,0,0,0
"Steven Nelson",75,"KC","16","68","58","10","2",0,0,0,"15",0,0,0,0,"4","53",0
"Eric Weddle",82,"BAL","16","68","55","13","2","1","9","4","3",0,0,0,0,0,0,0
"Darqueze Dennard",78,"CIN","13","67","54","13","1.5",0,0,0,"6",0,"1",0,0,0,0,0
"Byron Jones",90,"DAL","16","67","56","11","2.5",0,0,0,"14",0,0,0,0,0,0,0
"Deforest Buckner",85,"SF","16","66","44","22","18","12","67","21","4",0,"1",0,0,0,0,0
"Tre Flowers",80,"SEA","15","66","54","12",0,0,0,0,"7","3","1",0,0,0,0,0
"Desmond Trufant",87,"ATL","16","66","55","11","1","1","11","1","12",0,0,0,0,0,0,0
"Prince Amukamara",79,"CHI","15","66","57","9","3",0,0,0,"12","2",0,0,0,"3","58","1"
"Jaire Alexander",85,"GB","13","66","61","5","2.5","0.5","3","1","10",0,0,0,0,"1","27",0
"Jalen Ramsey",94,"JAX","16","65","62","3","2",0,0,0,"12",0,0,0,0,"3",0,0
"Elandon Roberts",72,"NE","16","66","31","35","8","1","7","2","4",0,0,0,0,0,0,0
"Elijah Lee",71,"SF","16","67","56","11","3","1","9","1","2","1",0,0,0,0,0,0
"Josh Norman",85,"WAS","16","64","41","23","1.5",0,0,0,"9","3","1",0,0,"3","79",0
"Demarcus Lawrence",87,"DAL","16","64","43","21","21","10.5","82","24","1","3","1","5",0,"1","13",0
"Joe Haden",86,"PIT","15","63","50","13","2.5",0,0,0,"12","1",0,0,0,"2",0,0
"Shaquill Griffin",81,"SEA","16","62","54","8","3.5",0,0,0,"8",0,0,0,0,"2","8",0
"Jurrell Casey",84,"TEN","15","61","36","25","15","7","47.5","13",0,"2","1","1",0,0,0,0
"Desmond King",84,"LAC","16","61","47","14","4",0,0,"2","9","1","1",0,0,"3","75","1"
"JJ Watt",99,"HOU","16","61","47","14","24","16","126","29","4","7",0,0,0,0,0,0
"BJ Goodson",68,"NYG","15","61","44","17","5.5","0.5",0,"3","4",0,"1","6",0,"2","8",0
"Bobby McCain",74,"MIA","14","62","50","12","2.5","2","14","2","5",0,0,0,0,"1",0,0
"Jordan Evans",68,"CIN","14","61","40","21","1.5","1.5",0,"2","3",0,0,0,0,"1","7",0
"Duke Riley",71,"ATL","16","60","38","22","2.5",0,0,"1","2",0,0,0,0,0,0,0
"Alex Anzalone",73,"NO","16","61","45","16","5","2","10","6","2","2",0,0,0,"1","2",0
"Jonathan Allen",81,"WAS","16","60","34","26","11.5","8","61","14",0,0,0,0,0,0,0,0
"Adarius Taylor",64,"TB","15","60","41","19","3.5","1","1","1","5","1",0,0,0,"1","7",0
"Darian Stewart",76,"DEN","14","60","46","14","1","1","4.5","2","3",0,"1",0,0,"2","3",0
"Mark Barron",70,"LAR","12","61","44","17","3.5","1","10","1","1","1",0,0,0,0,0,0
"Patrick Onwuasor",72,"BAL","16","57","36","21","9.5","5.5","44.5","12","3","2",0,0,0,"1","33",0
"Bradley Chubb",80,"DEN","16","59","43","16","16.5","12","89","21","1","2","1","4",0,0,0,0
"Marshon Lattimore",89,"NO","16","59","49","10","1",0,0,0,"12","5","3","91",0,"2",0,0
"Dalvin Tomlinson",78,"NYG","16","59","30","29","7.5",0,"4",0,0,0,0,0,0,0,0,0
"BW Webb",68,"NYG","16","59","52","7","2","1","12","2","6","1",0,0,0,"1",0,0
"Lawrence Guy",83,"NE","16","60","25","35","2.5","1","9","11",0,"1",0,0,0,0,0,0
"Aaron Donald",99,"LAR","16","58","41","17","30","20.5","183.5","41","1","4","2",0,0,0,0,0
"Marcus Williams",82,"NO","16","59","48","11","1.5","1","6","1","3","1","1",0,0,"2","100",0
"Ndamukong Suh",83,"LAR","16","59","37","22","5","4.5","25.5","18","4",0,"2",0,0,0,0,0
"Justin Evans",73,"TB","10","59","43","16","2",0,0,0,"2",0,"1","34","1","1",0,0
"Rasul Douglas",71,"PHI","16","58","48","10","6",0,0,0,"4",0,0,0,0,"3","14",0
"Marcus Gilchrist",78,"OAK","16","57","39","18","1",0,0,0,"6",0,0,0,0,"3","2",0
"Josey Jewell",75,"DEN","16","58","38","20","4",0,0,0,"3",0,0,0,0,0,0,0
"Jason Pierre-Paul",80,"TB","16","58","48","10","16.5","12.5","84","20","1","1","1",0,0,0,0,0
"Fabian Moreau",74,"WAS","16","57","36","21","0.5",0,0,0,"5","3",0,0,0,"1","16",0
"Micah Hyde",87,"BUF","15","58","41","17","1.5",0,0,0,"5",0,"1","9",0,"2","16",0
"Buster Skrine",75,"NYJ","14","58","52","6","4.5","0.5","4.5","1","7","1","1",0,0,0,0,0
"Johnathan Joseph",82,"HOU","14","57","48","9","2",0,0,0,"13",0,0,0,0,"2","46","1"
"Kenny Vaccaro",82,"TEN","13","59","40","19","3.5","2","2","4","4",0,0,0,0,"1",0,0
"Michael Thomas",71,"NYG","16","57","40","17","2.5","1","8","1","6",0,0,0,0,"2","26",0
"Hardy Nickerson Jr",76,"CIN","16","56","38","18",0,0,0,0,"1","2",0,0,0,0,0,0
"Linval Joseph",87,"MIN","15","58","35","23","5","1","15","4",0,"1","1","64","1",0,0,0
"Mike Hilton",78,"PIT","15","57","44","13","7","1","6","5","7",0,"2","2",0,"1",0,0
"Morris Claiborne",75,"NYJ","15","57","44","13","2.5",0,0,0,"14",0,0,0,0,"2","17","1"
"Trey Flowers",85,"NE","15","56","32","24","12","7.5","43","20","2","2",0,0,0,0,0,0
"Tedric Thompson",76,"SEA","14","57","41","16",0,0,0,0,"3","1",0,0,0,"1",0,0
"Briean Boddy-Calhoun",73,"CLE","16","56","46","10",0,0,0,"3","3","1",0,0,0,0,0,0
"Jonathan Jones",78,"NE","16","56","44","12","2","1.5","11","3","7","1",0,0,0,"3","34",0
"Da'ron Payne",81,"WAS","16","55","35","20","7","5","28","8","3","1","1","9",0,0,0,0
"Rashaan Melvin",75,"OAK","14","55","51","4","1",0,0,0,"9",0,0,0,0,"1","15",0
"Corey Graham",79,"PHI","13","55","42","13","1",0,0,0,"5",0,"1","12",0,"2","44",0
"Dee Ford",85,"KC","16","53","41","12","17.5","13.5","73.5","31","1","6",0,0,0,0,0,0
"Gerald Hodges",80,"ARI","16","54","43","11","2",0,0,"1",0,0,0,0,0,0,0,0
"Justin Coleman",79,"SEA","16","56","41","15","0.5","0.5","5.5","1","10","1","2","29","1","1",0,0
"Kyle Fuller",91,"CHI","16","55","45","10",0,0,0,0,"19",0,0,0,0,"7","52",0
"Akiem Hicks",85,"CHI","16","55","41","14","14.5","7.5","65.5","15","4","3",0,0,0,0,0,0
"Eric Murray",68,"KC","15","55","43","12",0,0,0,"1","3",0,0,0,0,"1",0,0
"Xavier Woods",75,"DAL","14","55","38","17",0,0,0,0,"9",0,0,0,0,"2","15",0
"Anthony Barr",81,"MIN","13","56","39","17","8","3","22","4","2","1",0,0,0,0,0,0
"Josh Jones",75,"GB","13","55","42","13","2","1","8","1","2",0,0,0,0,0,0,0
"Kenny Clark",89,"GB","13","56","35","21","8.5","6","43","9","3","1","2",0,0,0,0,0
"Tramon Williams",74,"GB","16","54","40","14","0.5",0,0,0,"2",0,"1",0,0,0,0,0
"Michael Brockers",85,"LAR","16","54","34","20","4.5","1","3","4",0,0,0,0,0,0,0,0
"Tashaun Gipson",83,"JAX","16","55","44","11","2",0,0,"1","7",0,0,0,0,"1","8",0
"Patrick Peterson",93,"ARI","16","54","45","9","2","1",0,"1","5",0,"1","49",0,"2",0,0
"Tre'Davious White",86,"BUF","16","54","44","10","1.5",0,0,0,"8",0,0,0,0,"2","37",0
"Bene' Benwikere",75,"OAK","15","53","41","12","2.5","0.5","7.5","1","4","1",0,0,0,"1","21",0
"Ben Gedeon",75,"MIN","15","55","30","25",0,0,0,0,"1","1",0,0,0,0,0,0
"AJ Bouye",90,"JAX","13","53","45","8",0,0,0,0,"8",0,0,0,0,"1","9",0
"Rashaan Evans",76,"TEN","15","53","34","19","2.5",0,0,"1","1",0,0,0,0,0,0,0
"Nevin Lawson",72,"DET","15","52","43","9","2","1","6","1","5",0,0,0,0,0,0,0
"PJ Williams",74,"NO","15","53","43","10","4","1","10","2","9","2",0,0,0,"1","45","1"
"Denzel Ward",89,"CLE","13","53","41","12","5",0,0,0,"11","1","2","28",0,"3","26",0
"Deion Jones",88,"ATL","6","52","34","18","1","1","4","1","6","1",0,0,0,"2","61","1"
"Preston Smith",79,"WAS","16","52","31","21","8","4","32.5","16","3","1","1","1","1","1","3",0
    