
      NAME,RTG,TEAM,GP,TCKL,SOLO,AST,TFL,SCK,SCK YDS,QBH,PASS DEF,FF,FUMR,FUMR YDS,FUMR TD,INT,INT YDS,INT TD
"Bobby Wagner",97,"SEA","16","158","88","70","9","3","16","3","6","1","1","5",0,"1","6",0
"Blake Martinez",76,"GB","16","154","97","57","6.5","3","20","3","2","1",0,0,0,"1","22",0
"Jordan Hicks",79,"ARI","16","148","92","56","13","1.5","11.5","7","6","2","1",0,0,"3","64",0
"Budda Baker",78,"ARI","16","148","105","43","8.5","0.5","4","3","6","2","1",0,0,0,0,0
"Luke Kuechly",99,"CAR","16","144","80","64","6",0,0,"5","12",0,0,0,0,"2","26",0
"Zach Cunningham",74,"HOU","16","143","100","43","9.5","2","11","3","2",0,"2","23",0,0,0,0
"Jaylon Smith",83,"DAL","16","141","84","57","8","2.5","31","3","9","2","1","6",0,"1",0,0
"Todd Davis",74,"DEN","14","134","81","53","6",0,0,"1","1",0,0,0,0,0,0,0
"Cory Littleton",73,"LAR","15","123","76","47","5.5","3.5","25","4","9","2","4","16",0,"2","32",0
"Joe Schobert",78,"CLE","16","133","90","43","6.5","2","19","4","9","2","1","21",0,"4","24",0
"KJ Wright",80,"SEA","16","130","67","63","5.5",0,0,"1","11",0,0,0,0,"3","10",0
"Eric Reid",77,"CAR","16","130","97","33","7","4","15","5","6","1","2",0,0,0,0,0
"De'Vondre Campbell",77,"ATL","16","128","74","54","7","2","18","2","5","3","1",0,0,"2","-5",0
"Jerome Baker",78,"MIA","16","126","76","50","6.5","1.5","13","5","4","2",0,0,0,"1","34",0
"Anthony Walker",78,"IND","16","126","85","41","8","2.5","3","4","2","1",0,0,0,"1",0,0
"Lavonte David",89,"TB","16","122","82","40","11.5","1","14","7","7","3","1",0,0,"1","26",0
"Darius Leonard",85,"IND","13","120","71","49","9.5","5","26.5","6","7","2",0,0,0,"5","92","1"
"Fred Warner",74,"SF","16","118","89","29","8","3","31","5","9","2",0,0,0,"1","46","1"
"Landon Collins",85,"WAS","15","117","78","39","9.5","1","9","3","4","2",0,0,0,0,0,0
"Tremaine Edmunds",76,"BUF","16","116","66","50","11","1.5","11.5","4","8",0,0,0,0,"1",0,0
"Shawn Williams",78,"CIN","16","111","78","33","5.5","1","3","3","3",0,0,0,0,"1","12",0
"Logan Ryan",81,"TEN","16","113","73","40","7","4.5","31.5","8","18","3",0,0,0,"4","16",0
"Thomas Davis",80,"LAC","16","111","65","46","4","1","5.5","2","2",0,0,0,0,0,0,0
"Rashaan Evans",76,"TEN","16","112","70","42","10.5","2.5","13.5","8",0,0,"1","53","1",0,0,0
"Demario Davis",84,"NO","16","112","88","24","11.5","4","37","10","12",0,0,0,0,"1","1",0
"Nick Vigil",74,"CIN","16","108","59","49","5","1",0,"4","5","1","2","14",0,"1","34",0
"Deion Jones",88,"ATL","16","110","68","42","9",0,0,"4","5",0,"1","5",0,"1","27","1"
"Antoine Bethea",76,"NYG","16","110","81","29","3",0,0,0,"6",0,"2",0,0,"1","7",0
"Eric Kendricks",76,"MIN","15","110","70","40","4.5","0.5","4.5","2","12","2","2","25",0,0,0,0
"Devin Bush",74,"PIT","16","108","72","36","10","1","9","2","4","1","4","20","1","2","6",0
"Shaq Thompson",77,"CAR","14","108","75","33","11","3","18","4","3",0,0,0,0,0,0,0
"Eric Weddle",82,"LAR","15","99","61","38","1.5",0,0,"1","3",0,0,0,0,0,0,0
"Tahir Whitehead",77,"OAK","16","109","79","30","7",0,0,"1","1",0,0,0,0,0,0,0
"Jordan Poyer",82,"BUF","16","108","71","37","5.5","1","5","1","3","3","3",0,0,"2",0,0
"Cole Holcomb",77,"WAS","16","106","74","32","5","1","6","2","1","2",0,0,0,0,0,0
"Terrell Edmunds",75,"PIT","16","105","71","34","4",0,0,"2","3",0,0,0,0,0,0,0
"Jayon Brown",77,"TEN","14","103","67","36","3","1","1","3","8",0,"1","46","1","1",0,0
"Jon Bostic",71,"WAS","16","103","56","47","3","1",0,"6","2",0,0,0,0,"1","26",0
"Tracy Walker",73,"DET","13","103","83","20","6",0,0,0,"8","1",0,0,0,"1",0,0
"Matt Milano",75,"BUF","15","100","65","35","9.5","1.5","12.5","7","8","1","1",0,0,0,0,0
"Benardrick McKinney",85,"HOU","14","102","53","49","5.5","1","4.5","4","3","1","2",0,0,0,0,0
"Taylor Rapp",75,"LAR","14","90","56","34","4.5",0,0,0,"7",0,"1",0,0,"2","54","1"
"Roquan Smith",83,"CHI","12","98","66","32","5","2","21","2","2",0,0,0,0,"1",0,0
"Jessie Bates III",79,"CIN","16","100","71","29","0.5",0,0,0,"9",0,"1",0,0,"3","33",0
"Tavon Wilson",75,"DET","16","97","69","28","4","1","2","2","4",0,"2","14",0,0,0,0
"Alexander Johnson","","DEN","11","82","45","37","6","1.5","3.5","4","1","2","1",0,0,0,0,0
"Justin Simmons",78,"DEN","16","91","64","27","2.5",0,0,0,"15",0,0,0,0,"4","30",0
"Dre Greenlaw",77,"SF","16","92","64","28","3","1","19","2","2",0,0,0,0,"1","47",0
"Devin White",76,"TB","13","90","59","31","4.5","2.5","24","5","3","3","4","121","2","1","5",0
"Vonn Bell",77,"NO","13","88","66","22","6","1.5","14","4","6","2","5","38","1","1","19",0
"Anthony Hitchens",79,"KC","15","88","50","38","6","2","31","4","1","1",0,0,0,0,0,0
"Sean Lee",82,"DAL","16","86","55","31","4.5","1","12","1","4",0,0,0,0,"1","25",0
"Ricardo Allen",79,"ATL","16","85","54","31","5",0,0,0,"8",0,0,0,0,"2","29",0
"Harrison Smith",95,"MIN","15","85","65","20","5","1","14","2","11","3","2",0,0,"3","13",0
"Adrian Amos",88,"GB","16","84","68","16","4.5","1","4","2","8",0,0,0,0,"2","12",0
"Kenny Vaccaro",82,"TEN","16","84","51","33","3","1","6","6","5",0,0,0,0,"1","2",0
"Kevin Byard",90,"TEN","16","85","60","25","2",0,0,0,"9",0,0,0,0,"5","79",0
"Cameron Heyward",84,"PIT","16","82","51","31","14","9","56","22","6","1","1",0,0,0,0,0
"David Mayo",65,"NYG","16","82","52","30","6.5","2","8.5","3","2",0,"1",0,0,0,0,0
"Kyle Fuller",91,"CHI","16","83","73","10","1",0,0,0,"12",0,0,0,0,"3","37",0
"Jamie Collins",75,"NE","16","83","58","25","14","7","54.5","11","7","3","1",0,0,"3","85","1"
"Mack Wilson",77,"CLE","16","83","57","26","5","1","8","2","7",0,0,0,0,"1","21",0
"Mark Barron",70,"PIT","15","81","58","23","5","3","21","4","3",0,"1","17",0,"1",0,0
"Tre Flowers",80,"SEA","15","82","65","17","2","2","11","2","8","1","1",0,0,"3",0,0
"Damien Wilson",71,"KC","16","83","55","28","4.5","1.5","9.5","4","1","1",0,0,0,0,0,0
"Eric Rowe",70,"MIA","16","81","54","27","1",0,0,0,"8","1",0,0,0,"1","35","1"
"Malcolm Jenkins",94,"PHI","16","81","63","18","9","2.5","19","9","8","3","1",0,0,0,0,0
"Alec Ogletree",75,"NYG","13","79","48","31","6","1","4","3","6",0,0,0,0,"1",0,0
"James Burgess",66,"NYJ","10","82","52","30","9","1","9.5","1","5","1","1","-4",0,"1","2",0
"Jarrod Wilson",61,"JAX","16","79","57","22","5.5",0,0,"2","4","1",0,0,0,"2","4",0
"Chidobe Awuzie",78,"DAL","16","79","48","31","1",0,0,"1","14",0,"1",0,0,"1",0,0
"Anthony Barr",81,"MIN","14","79","54","25","7","1.5","13","7","4","1","1","19",0,"1","2",0
"Byron Murphy",77,"ARI","16","78","66","12","2",0,0,0,"10",0,0,0,0,"1",0,0
"Ha'Sean Clinton-Dix",79,"CHI","16","77","62","15","0.5",0,0,0,"5",0,"2","1",0,"2","96","1"
"Nathan Gerry",70,"PHI","16","78","52","26","6","2.5","12","5","5",0,"1",0,0,"2","51","1"
"Justin Reid",82,"HOU","15","78","57","21","1.5",0,0,"1","5",0,"1",0,0,"2","55",0
"Rodney McLeod",77,"PHI","16","76","46","30","0.5","1",0,"1","6","2",0,0,0,"2","30",0
"Xavier Woods",75,"DAL","15","77","52","25","1.5",0,0,0,"5","2","1","9",0,"2","38",0
"Nick Kwiatkoski",74,"CHI","16","75","57","18","8","3","24","3","4","1",0,0,0,"1","4",0
"Levi Wallace",75,"BUF","16","76","66","10","4",0,0,0,"9",0,0,0,0,"2","2",0
"Germaine Pratt",77,"CIN","16","76","50","26","3.5",0,0,0,0,0,0,0,0,0,0,0
"Haason Reddick",75,"ARI","16","75","44","31","6.5","1",0,"4","6",0,"1","3",0,0,0,0
"Sam Hubbard",72,"CIN","15","75","47","28","10.5","8.5","56.5","14","3","1",0,0,0,0,0,0
"Jabrill Peppers",83,"NYG","11","76","51","25","6",0,"2.5","2","5","3",0,0,0,"1","32","1"
"Tyrann Mathieu",89,"KC","16","76","64","12","3.5","2","14","2","13",0,0,0,0,"4","70",0
"Drue Tranquill",72,"LAC","15","75","60","15","4",0,0,0,"1",0,0,0,0,0,0,0
"Jamal Adams",91,"NYJ","14","76","62","14","13.5","6.5","46.5","12","7","2","1","25","1","1","61","1"
"Neville Hewitt",71,"NYJ","12","74","45","29","6","3","18","8","5",0,0,0,0,"2","13",0
"Erik Harris",63,"OAK","16","71","63","8","1",0,0,0,"9",0,0,0,0,"3","145","2"
"Charvarius Ward",67,"KC","16","75","56","19",0,0,0,0,"11","1",0,0,0,"2","10",0
"Damontae Kazee",77,"ATL","16","74","46","28","2",0,0,0,"4","1",0,0,0,"3","53",0
"Davon Godchaux",73,"MIA","16","70","33","37","5","2","9.5","5","1",0,0,0,0,0,0,0
"Chuck Clark",63,"BAL","15","69","42","27","3.5","1","8","3","10","2",0,0,0,"1","12",0
"Nicholas Morrow",71,"OAK","16","73","53","20","4",0,0,"4","3",0,0,0,0,"1","11",0
"Markus Golden",69,"NYG","16","72","39","33","17.5","10.5","72.5","27",0,0,"1","42","1",0,0,0
"Micah Hyde",87,"BUF","16","72","50","22","1.5",0,0,"1","2","2","1","31",0,"1",0,0
"Raekwon McMillan",76,"MIA","13","70","36","34","2",0,0,"2","1",0,0,0,0,0,0,0
"Leighton Vander Esch",84,"DAL","9","72","43","29","4","0.5","2","2","3","1",0,0,0,0,0,0
"Dont'a Hightower",82,"NE","15","72","48","24","9.5","5.5","42.5","12","4",0,"1","26","1",0,0,0
"Khari Willis",72,"IND","14","71","53","18","3",0,0,"1","1",0,0,0,0,0,0,0
"Mychal Kendricks",82,"SEA","14","69","45","24","9","3","24","3","4","1",0,0,0,"1","1",0
"Ronnie Harrison",69,"JAX","14","71","44","27","3","2","6","2","9",0,"1","-3",0,"2","66",0
"Kareem Jackson",87,"DEN","13","70","50","20","4.5",0,0,0,"10","1","1","70","1","2","28",0
"Danielle Hunter",84,"MIN","16","68","52","16","17.5","14.5","113.5","22",0,"3","1","4",0,0,0,0
"Brad McDougald",80,"SEA","15","70","52","18","1.5","0.5","3.5","2","6","1","1",0,0,"2",0,0
"Danny Trevathan",82,"CHI","9","69","51","18","3","1","11","4","2","1",0,0,0,0,0,0
"Minkah Fitzpatrick",79,"PIT","16","69","44","25","1",0,0,"1","9","2","3","79","1","5","130","1"
"Grady Jarrett",86,"ATL","16","70","39","31","16.5","7.5","49","17",0,"2",0,0,0,0,0,0
"AJ Klein",73,"NO","15","69","48","21","6","2.5","12","5","2","1","1",0,0,"1","14","1"
"Jordan Whitehead",69,"TB","14","69","50","19","4.5",0,0,"1","9",0,"1",0,0,"1","11",0
"Harold Landry",79,"TEN","16","68","43","25","13.5","9","48.5","15","1","1","2",0,0,"1",0,0
"Tre Boston",80,"CAR","16","69","53","16","1",0,0,"1","11",0,0,0,0,"3","20",0
"Bud Dupree",72,"PIT","16","66","48","18","18.5","11.5","57","16","2","4","2",0,0,0,0,0
"Jonathan Allen",81,"WAS","15","68","47","21","8","6","41.5","10","1","1","1",0,0,0,0,0
"Denzel Perryman",73,"LAC","14","66","50","16","5",0,0,0,"1","1",0,0,0,"1",0,0
"Joey Bosa",86,"LAC","16","67","46","21","20","11.5","75.5","30",0,"1",0,0,0,0,0,0
"Rashaan Melvin",75,"DET","13","68","60","8",0,0,0,0,"11",0,0,0,0,0,0,0
"Kevin King",74,"GB","15","66","56","10","3.5","1","2","1","14","1",0,0,0,"5","54",0
"Myles Jack",85,"JAX","11","66","42","24","3.5","0.5","4","2","4",0,0,0,0,"1","14",0
"Joe Haden",86,"PIT","16","65","59","6","3",0,0,0,"17","1","1","3",0,"5","19",0
"Marcus Maye",76,"NYJ","16","64","49","15","1",0,0,"1","6",0,0,0,0,"1",0,0
"Joe Walker",63,"ARI","16","65","41","24","5.5",0,0,"1",0,0,0,0,0,0,0,0
"Marlon Humphrey",86,"BAL","15","60","48","12","5",0,0,"1","14","2","3","91","2","3","14",0
"Mike Hilton",78,"PIT","16","65","53","12","6.5","1.5","10","5","11","1","1",0,0,"1","1",0
"Bobby Okereke",73,"IND","16","63","46","17","3.5","1","12","1","2","2","1",0,0,0,0,0
"James Bradberry",78,"CAR","15","63","50","13","1","1","3","1","13",0,0,0,0,"3",0,0
"AJ Bouye",90,"JAX","14","65","50","15","1.5",0,0,0,"8",0,0,0,0,"1","25",0
"Patrick Onwuasor",72,"BAL","13","61","48","13","5","3","23","6","1","1",0,0,0,0,0,0
"Shaquill Griffin",81,"SEA","14","65","46","19","2",0,0,0,"12","1",0,0,0,0,0,0
"Jimmie Ward",73,"SF","13","65","51","14","2.5","1",0,"1","8","1",0,0,0,0,0,0
"Matt Ioannidis",81,"WAS","16","64","42","22","11.5","8.5","48","16","1",0,0,0,0,0,0,0
"Michael Brockers",85,"LAR","15","54","31","23","4.5","2","16.5","6","1",0,0,0,0,0,0,0
"Xavier Rhodes",87,"MIN","15","63","54","9","5",0,0,0,"6","2",0,0,0,0,0,0
"Carlos Dunlap",84,"CIN","14","64","39","25","17","9","58.5","20","8","2",0,0,0,0,0,0
"Jeff Heath",71,"DAL","13","63","41","22","4",0,0,"2","7",0,0,0,0,0,0,0
"Darryl Roberts",78,"NYJ","13","62","57","5","2",0,0,"1","6",0,0,0,0,"1","13",0
"Jarrad Davis",70,"DET","11","60","38","22","5.5","2","25","5","1","1","2",0,0,0,0,0
"Sheldon Richardson",82,"CLE","16","62","44","18","5.5","3","17","7","4","3",0,0,0,0,0,0
"Deforest Buckner",85,"SF","16","62","34","28","13","7.5","47","14","2","2","4","12","1",0,0,0
"Eric Wilson",62,"MIN","16","64","37","27","6","3","24","5",0,0,0,0,0,0,0,0
"Isaiah Oliver",72,"ATL","16","62","50","12",0,0,0,"1","11","1",0,0,0,0,0,0
"Rock Ya-Sin",72,"IND","15","62","54","8","2",0,0,0,"5",0,"1",0,0,"1",0,0
"Ross Cockrell",74,"CAR","14","62","49","13","2.5",0,0,0,"8",0,0,0,0,"2","70",0
"Montae Nicholson",73,"WAS","13","62","45","17","0.5",0,0,0,"4",0,"2",0,0,"2","23",0
"Foyesade Oluokun",69,"ATL","16","61","35","26","2",0,0,0,0,"1",0,0,0,0,0,0
"Danny Shelton",72,"NE","16","59","30","29","3.5","3","24","6",0,"1",0,0,0,0,0,0
"Kenny Clark",89,"GB","16","62","32","30","10.5","6","36.5","8","1","1",0,0,0,0,0,0
"Lawrence Guy",83,"NE","16","61","35","26","6","3","21","5","1",0,"2",0,0,"1","5",0
"Deandre Baker",73,"NYG","16","62","49","13","2",0,0,0,"8",0,0,0,0,0,0,0
"Richard Sherman",95,"SF","15","60","47","13","2",0,0,0,"11",0,0,0,0,"3","65","1"
"Vernon Hargreaves",73,"HOU","15","61","51","10","1",0,0,0,"6",0,"1","2",0,"1","15","1"
"Steven Nelson",75,"PIT","15","61","52","9",0,0,0,0,"8",0,"1",0,0,"1","33",0
"Janoris Jenkins",81,"NO","15","61","51","10",0,0,0,0,"16",0,0,0,0,"5","84",0
"Nigel Bradham",76,"PHI","12","61","32","29","2",0,0,"1","5",0,"1","47","1","1","22",0
"Damarious Randall",87,"CLE","11","60","45","15","3.5","2.5","13","3","6",0,0,0,0,0,0,0
"Kenny Moore",80,"IND","11","61","50","11","5","2.5","15","4","3",0,"1","1",0,"2","36",0
"Donald Payne",67,"JAX","9","62","37","25","3","1","9","1","1",0,"1",0,0,0,0,0
"Javon Hargrave",78,"PIT","16","60","36","24","5","4","31.5","6",0,"1",0,0,0,0,0,0
"Eddie Jackson",92,"CHI","16","62","53","9","5.5","1","1","1","5","1","1","3",0,"2","18",0
"Anthony Harris",75,"MIN","14","60","35","25","1",0,0,"1","11",0,"1",0,0,"6","42","1"
"Carlton Davis",73,"TB","14","60","54","6","3",0,0,0,"19","1","1","7",0,"1",0,0
"Jomal Wiltz",65,"MIA","14","59","40","19","2",0,0,0,"6",0,0,0,0,"1",0,0
"Brian Poole",76,"NYJ","14","59","48","11","4.5",0,0,"4","6","1",0,0,0,"1","15","1"
"Vince Biegel",69,"MIA","13","58","27","31","6","2.5","12","11","1",0,0,0,0,"1","7",0
"Jaire Alexander",85,"GB","16","58","50","8","2",0,0,0,"17","1","1",0,0,"2","37",0
"Shaquil Barrett",78,"TB","16","58","44","14","22.5","19","131.5","37","2","6",0,0,0,"1","4",0
"Juan Thornhill",77,"KC","16","58","42","16",0,0,0,0,"5",0,0,0,0,"3","46","1"
"Devon Kennard",72,"DET","16","57","45","12","9","7","39","17",0,"1","2","13","1",0,0,0
"Devin McCourty",88,"NE","16","60","46","14","1.5",0,0,0,"7","2","1",0,0,"5","49",0
"Troy Reeder",71,"LAR","15","58","36","22","1",0,0,0,0,"1",0,0,0,0,0,0
"Dante Fowler Jr",79,"LAR","15","54","36","18","18","11.5","88.5","16","6","2","1","26","1",0,0,0
"Jahlani Tavai",73,"DET","15","59","38","21","6","2","19","3","3","1",0,0,0,"1","2",0
"Daryl Worley",72,"OAK","15","60","53","7","1",0,0,0,"8",0,"1","6",0,"1",0,0
"Tre'Davious White",86,"BUF","15","58","48","10","4.5","1","9","1","16","2",0,0,0,"6","57",0
"Eli Apple",78,"NO","15","58","53","5",0,0,0,"1","4","1",0,0,0,0,0,0
"Trae Waynes",76,"MIN","14","58","56","2","4",0,0,0,"8","2","1","20",0,"1",0,0
"Daniel Sorensen",76,"KC","16","57","45","12","2",0,0,"2","5",0,0,0,0,"2","6",0
"Calais Campbell",93,"JAX","16","55","36","19","12","6.5","47","24","1","2","1","8","1",0,0,0
"Kyle Van Noy",79,"NE","15","55","40","15","9","6.5","42.5","12","3","3","2","22","1",0,0,0
"Marshon Lattimore",89,"NO","14","57","46","11","1",0,0,0,"14",0,0,0,0,"1",0,0
"Jalen Thompson","","ARI","12","55","44","11",0,0,0,"1","3",0,"1","24",0,"1","18",0
"Preston Smith",79,"GB","16","56","36","20","12.5","12","88","23","4","1",0,0,0,"1","5",0
"Tyeler Davison",76,"ATL","16","55","25","30","5","1","2","2","1",0,"1",0,0,0,0,0
"Chris Harris",92,"DEN","16","56","44","12","1",0,0,0,"6","1",0,0,0,"1","11",0
"Ben Niemann",68,"KC","16","56","35","21","1",0,0,"1","1",0,0,0,0,0,0,0
"Da'ron Payne",81,"WAS","15","55","32","23","3","2","11","4","2",0,0,0,0,0,0,0
"Za'Darius Smith",82,"GB","16","55","41","14","18.5","13.5","112.5","37",0,"1",0,0,0,0,0,0
"Christian Wilkins",77,"MIA","16","56","31","25","4","2","14","4","2",0,"1",0,0,0,0,0
"Lorenzo Alexander",81,"BUF","16","55","36","19","5","2","13","10","9","1",0,0,0,0,0,0
"TJ Watt",83,"PIT","16","55","35","20","20","14.5","109","35","8","8","4",0,0,"2","7",0
"Tre Herndon",78,"JAX","16","54","41","13","1",0,0,0,"11",0,0,0,0,"3",0,0
"Marcus Williams",82,"NO","15","54","39","15","0.5",0,0,0,"13","1",0,0,0,"4","56","1"
"Vince Williams",74,"PIT","14","55","28","27","7","2.5","18","9","1",0,0,0,0,0,0,0
"Darnell Savage",73,"GB","14","55","42","13","1.5",0,0,"1","5","2",0,0,0,"2","37",0
"Preston Brown",76,"JAX","10","55","28","27","0.5",0,0,0,0,"1","1",0,0,0,0,0
"Matt Judon",80,"BAL","15","52","41","11","17","8.5","89.5","31",0,"3",0,0,0,0,0,0
"Rayshawn Jenkins",69,"LAC","16","54","34","20","1",0,0,0,"4",0,0,0,0,"3","10",0
"Justin Coleman",79,"DET","16","54","47","7",0,0,0,"1","13","3","1",0,0,"1","55",0
"Arik Armstead",75,"SF","16","54","32","22","13.5","10","72","18","2","2","1",0,0,0,0,0
"Clayton Geathers",80,"IND","15","54","40","14","1",0,0,0,"1",0,0,0,0,"1",0,0
    