
      NAME,RTG,TEAM,GP,FGM,FGA,LONG,XPM,XPA,FGM (0-19),FGM (20-29),FGM (30-39),FGM (40-49),FGM (50+),PTS,FGA/G,FG%,XP%
"Justin Tucker",85,"BAL","16","34","37","57","39","39",0,"7","11","11","5","141","2.3","91.9%","100%"
"Harrison Butker",80,"KC","13","38","42","53","28","28",0,"8","16","10","4","142","3.2","90.5%","100%"
"Stephen Gostkowski",82,"NE","16","37","40","62","45","47",0,"16","9","8","4","156","2.5","92.5%","95.7%"
"Matt Bryant",87,"ATL","16","34","39","57","35","35","1","6","10","9","8","137","2.4","87.2%","100%"
"Matt Prater",79,"DET","16","30","35","58","40","41","2","4","10","7","7","130","2.2","85.7%","97.6%"
"Dan Bailey",72,"DAL","12","15","20","56","26","28","1","3","4","4","3","71","1.7","75%","92.9%"
"Jake Elliott",72,"PHI","15","26","31","61","39","42",0,"5","4","12","5","117","2.1","83.9%","92.9%"
"Adam Vinatieri",76,"IND","15","29","34","54","22","24",0,"11","7","6","5","109","2.3","85.3%","91.7%"
"Phil Dawson",81,"ARI","16","32","40","57","23","26","1","7","10","10","4","119","2.5","80%","88.5%"
"Graham Gano",80,"CAR","16","29","30","48","34","37",0,"8","11","10",0,"121","1.9","96.7%","91.9%"
"Chris Boswell",80,"PIT","16","35","38","53","37","39",0,"10","12","9","4","142","2.4","92.1%","94.9%"
"Greg Zuerlein",81,"LAR","14","38","40","56","44","46","1","8","11","12","6","158","2.9","95%","95.7%"
"Wil Lutz",79,"NO","16","31","36","53","47","50",0,"10","4","13","4","140","2.2","86.1%","94%"
"Giorgio Tavecchio",73,"OAK","16","16","21","53","33","34",0,"5","5","3","3","81","1.3","76.2%","97.1%"
"Stephen Hauschka",78,"BUF","16","29","33","56","29","29",0,"6","9","7","7","116","2.1","87.9%","100%"
"Ryan Succop",76,"TEN","16","35","42","52","31","33",0,"10","7","16","2","136","2.6","83.3%","93.9%"
"Nick Novak",77,"LAC","7","9","13","50","17","18",0,"4","4",0,"1","44","1.9","69.2%","94.4%"
"Caleb Sturgis",81,"PHI","1","3","3","50","1","2",0,0,"1","1","1","10","3","100%","50%"
"Brandon McManus",77,"DEN","16","24","32","53","27","27",0,"6","11","4","3","99","2","75%","100%"
"Cairo Santos",80,"CHI","5","4","5","39","14","14",0,0,"4",0,0,"26","1","80%","100%"
"Jason Myers",76,"JAX","6","11","15","47","15","17",0,"4","2","5",0,"48","2.5","73.3%","88.2%"
"Kai Forbath",76,"MIN","16","32","38","53","34","39",0,"8","12","6","6","130","2.4","84.2%","87.2%"
"Nick Rose",76,"LAC","10","11","14","55","23","26",0,"6","3","1","1","56","1.4","78.6%","88.5%"
"Travis Coons",76,"LAC","3","7","8","40","5","6",0,"4","2","1",0,"26","2.7","87.5%","83.3%"
"Nick Folk",77,"TB","4","6","11","50","7","9",0,"2","1","2","1","25","2.8","54.5%","77.8%"
"Cody Parkey",75,"MIA","16","21","23","54","26","29",0,"6","8","6","1","89","1.4","91.3%","89.7%"
"Mason Crosby",76,"GB","16","15","19","50","33","35",0,"8","2","4","1","78","1.2","78.9%","94.3%"
"Randy Bullock",75,"CIN","15","18","20","51","31","33",0,"6","7","4","1","85","1.3","90%","93.9%"
"Michael Palardy",81,"CAR","16",0,0,0,0,0,0,0,0,0,0,0,0,"0%","0%"
"Zane Gonzalez",75,"CLE","16","15","20","54","25","26",0,"5","4","4","2","70","1.2","75%","96.2%"
"Chandler Catanzaro",78,"NYJ","16","25","30","57","29","29","1","6","4","12","2","104","1.9","83.3%","100%"
"Josh Lambo",81,"JAX","10","19","20","56","22","24",0,"2","11","4","2","79","2","95%","91.7%"
"Patrick Murray",74,"TB","12","19","23","50","21","22",0,"5","8","4","2","78","1.9","82.6%","95.5%"
"Robbie Gould",86,"SF","16","39","41","52","28","30",0,"7","11","17","4","145","2.6","95.1%","93.3%"
"Aldrick Rosas",82,"NYG","16","18","25","52","20","23",0,"8","3","4","3","74","1.6","72%","87%"
"Dustin Hopkins",76,"WAS","8","14","17","49","18","19","1","7","2","4",0,"60","2.1","82.4%","94.7%"
"Connor Barth",76,"CHI","10","11","16","54","17","17","1","4",0,"5","1","50","1.6","68.8%","100%"
"Ka'imi Fairbairn",73,"HOU","16","20","25","55","32","35",0,"3","8","6","3","92","1.6","80%","91.4%"
"Blair Walsh",70,"SEA","16","21","29","49","37","38",0,"6","7","8",0,"100","1.8","72.4%","97.4%"
"Marshall Koehn",68,"CIN","1",0,0,0,"1","1",0,0,0,0,0,"1",0,"0%","100%"
"Sam Ficken",68,"LAR","2","2","3","23","4","5",0,"2",0,0,0,"10","1.5","66.7%","80%"
"Younghoe Koo",67,"LAC","4","3","6","41","9","9",0,"2",0,"1",0,"18","1.5","50%","100%"
"Mike Nugent",72,"CHI","8","11","13","55","15","17",0,"3","3","4","1","48","1.6","84.6%","88.2%"
    