
      NAME,RTG,TEAM,GP,FGM,FGA,LONG,XPM,XPA,FGM (0-19),FGM (20-29),FGM (30-39),FGM (40-49),FGM (50+),PTS,FGA/G,FG%,XP%
"Mike Nugent",72,"NE","4","5","8","37","15","16",0,"3","2",0,0,"30","2","62.5%","93.8%"
"Sam Ficken",68,"NYJ","15","19","27","54","23","26",0,"2","7","7","3","80","1.8","70.4%","88.5%"
"Ryan Succop",76,"TEN","6","1","6","31","24","25",0,0,"1",0,0,"27","1","16.7%","96%"
"Ty Long","","LAC","16","7","9","51","9","9",0,0,"2","4","1","30","0.6","77.8%","100%"
"Chase McLaughlin","","IND","11","18","23","50","26","26","1","5","4","5","3","80","2.1","78.3%","100%"
"Greg Joseph",73,"TEN","2",0,0,0,"9","9",0,0,0,0,0,"9",0,"0%","100%"
"Cody Parkey",75,"TEN","3","3","3","51","5","6",0,0,0,"2","1","14","1","100%","83.3%"
"Younghoe Koo",67,"ATL","8","23","26","50","15","16",0,"6","9","7","1","84","3.2","88.5%","93.8%"
"Kai Forbath",76,"DAL","4","11","11","50","11","12",0,"2","1","7","1","44","2.8","100%","91.7%"
"Nick Folk",77,"NE","7","14","17","51","12","12","1","5","3","4","1","54","2.4","82.4%","100%"
"Matt Bryant",87,"ATL","7","9","14","52","14","15",0,"1","3","3","2","41","2","64.3%","93.3%"
"Robbie Gould",86,"SF","13","23","31","47","41","42",0,"9","8","6",0,"110","2.4","74.2%","97.6%"
"Justin Tucker",85,"BAL","15","27","28","51","51","53",0,"8","8","10","1","132","1.9","96.4%","96.2%"
"Aldrick Rosas",82,"NYG","16","12","17","45","35","39",0,"6","5","1",0,"71","1.1","70.6%","89.7%"
"Stephen Gostkowski",82,"NE","4","7","8","41","11","15",0,"3","3","1",0,"32","2","87.5%","73.3%"
"Michael Palardy",81,"CAR","16",0,0,0,0,0,0,0,0,0,0,0,0,"0%","0%"
"Greg Zuerlein",81,"LAR","15","22","31","58","42","42",0,"7","6","4","5","108","2.1","71%","100%"
"Josh Lambo",81,"JAX","16","33","34","56","19","20",0,"12","9","8","4","118","2.1","97.1%","95%"
"Harrison Butker",80,"KC","16","34","38","56","45","48",0,"9","9","13","3","147","2.4","89.5%","93.8%"
"Cairo Santos",80,"TEN","5","4","9","53","12","12",0,0,"1","2","1","24","1.8","44.4%","100%"
"Chris Boswell",80,"PIT","16","29","31","51","28","28","1","11","7","9","1","115","1.9","93.5%","100%"
"Wil Lutz",79,"NO","16","32","36","58","48","49","1","9","6","13","3","144","2.2","88.9%","98%"
"Matt Prater",79,"DET","16","26","31","56","35","36",0,"11","2","6","7","113","1.9","83.9%","97.2%"
"Stephen Hauschka",78,"BUF","16","22","28","51","30","32",0,"5","7","9","1","96","1.8","78.6%","93.8%"
"Brandon McManus",77,"DEN","16","29","34","53","25","26",0,"6","9","10","4","112","2.1","85.3%","96.2%"
"Dustin Hopkins",76,"WAS","16","25","30","53","21","22",0,"7","8","8","2","96","1.9","83.3%","95.5%"
"Adam Vinatieri",76,"IND","12","17","25","55","22","28",0,"6","6","3","2","73","2.1","68%","78.6%"
"Joey Slye",76,"CAR","16","25","32","55","31","35",0,"4","5","8","8","106","2","78.1%","88.6%"
"Jason Myers",76,"SEA","16","23","28","54","40","44",0,"6","11","4","2","109","1.8","82.1%","90.9%"
"Mason Crosby",76,"GB","16","22","24","54","40","41","1","2","11","7","1","106","1.5","91.7%","97.6%"
"Randy Bullock",75,"CIN","16","27","31","57","24","25",0,"10","6","10","1","105","1.9","87.1%","96%"
"Zane Gonzalez",75,"ARI","16","31","35","54","34","35",0,"12","12","5","2","127","2.2","88.6%","97.1%"
"Jason Sanders",75,"MIA","16","23","30","54","29","30",0,"7","8","5","3","98","1.9","76.7%","96.7%"
"Austin Seibert",75,"CLE","16","25","29","53","30","35",0,"6","9","9","1","105","1.8","86.2%","85.7%"
"Ka'imi Fairbairn",73,"HOU","16","20","25","54","40","45",0,"5","8","4","3","100","1.6","80%","88.9%"
"Brett Maher",73,"DAL","13","20","30","63","36","36",0,"9","6","1","4","96","2.3","66.7%","100%"
"Michael Badgley",72,"LAC","8","13","16","49","19","19",0,"5","2","6",0,"58","2","81.2%","100%"
"Dan Bailey",72,"MIN","16","27","29","50","40","44",0,"10","9","5","3","121","1.8","93.1%","90.9%"
"Jake Elliott",72,"PHI","16","22","26","53","35","37",0,"7","8","5","2","101","1.6","84.6%","94.6%"
"Daniel Carlson",72,"OAK","16","19","26","48","34","36",0,"8","5","6",0,"91","1.6","73.1%","94.4%"
"Matt Gay",69,"TB","16","27","35","58","43","48",0,"6","5","11","5","124","2.2","77.1%","89.6%"
"Kaare Vedvik",68,"NYJ","1",0,"1",0,0,"1",0,0,0,0,0,0,"1","0%","0%"
"Eddy Pineiro",65,"CHI","16","23","28","53","27","29","1","8","9","3","2","96","1.8","82.1%","93.1%"
    