
      NAME,RTG,TEAM,GP,FGM,FGA,LONG,XPM,XPA,FGM (0-19),FGM (20-29),FGM (30-39),FGM (40-49),FGM (50+),PTS,FGA/G,FG%,XP%
"Kai Forbath",76,"JAX","3","4","5","41","3","3",0,"2","1","1",0,"15","1.7","80%","100%"
"Matthew McCrane",75,"PIT","5","8","12","47","9","9",0,"3","2","3",0,"33","2.4","66.7%","100%"
"Giorgio Tavecchio",73,"ATL","3","5","5","56","8","8",0,"1",0,"2","2","23","1.7","100%","100%"
"Dan Bailey",72,"MIN","14","21","28","52","30","31",0,"5","11","4","1","93","2","75%","96.8%"
"Sam Ficken",68,"LAR","2","1","3","34","10","10",0,0,"1",0,0,"13","1.5","33.3%","100%"
"Cairo Santos",80,"TB","9","14","18","45","22","23","1","4","6","3",0,"64","2","77.8%","95.7%"
"Michael Badgley",72,"LAC","10","15","16","59","27","28",0,"4","5","5","1","72","1.6","93.8%","96.4%"
"Greg Joseph",73,"CLE","14","17","20","51","25","29",0,"4","7","5","1","76","1.4","85%","86.2%"
"Robbie Gould",86,"SF","16","33","34","53","27","29",0,"9","13","9","2","126","2.1","97.1%","93.1%"
"Adam Vinatieri",76,"IND","16","23","27","54","44","47",0,"8","6","5","4","113","1.7","85.2%","93.6%"
"Justin Tucker",85,"BAL","16","35","39","56","36","37",0,"12","9","9","5","141","2.4","89.7%","97.3%"
"Matt Bryant",87,"ATL","13","20","21","57","33","35",0,"4","5","7","4","93","1.6","95.2%","94.3%"
"Greg Zuerlein",81,"LAR","11","27","31","56","35","36",0,"9","10","4","4","116","2.8","87.1%","97.2%"
"Jake Elliott",72,"PHI","16","26","31","56","33","35",0,"7","10","7","2","111","1.9","83.9%","94.3%"
"Stephen Gostkowski",82,"NE","16","27","32","52","49","50",0,"11","10","4","2","130","2","84.4%","98%"
"Brandon McManus",77,"DEN","16","20","25","53","35","35",0,"5","6","7","2","95","1.6","80%","100%"
"Harrison Butker",80,"KC","16","24","27","54","65","69",0,"9","7","6","2","137","1.7","88.9%","94.2%"
"Wil Lutz",79,"NO","16","28","30","54","52","53","1","5","9","11","2","136","1.9","93.3%","98.1%"
"Chris Boswell",80,"PIT","15","13","20","50","43","48",0,"3","4","5","1","82","1.3","65%","89.6%"
"Matt Prater",79,"DET","16","28","32","54","30","30",0,"8","12","5","3","114","2","87.5%","100%"
"Graham Gano",80,"CAR","12","14","16","63","30","33",0,"3","4","4","3","72","1.3","87.5%","90.9%"
"Sebastian Janikowski",79,"SEA","16","22","27","56","48","51",0,"2","9","8","3","114","1.7","81.5%","94.1%"
"Phil Dawson",81,"ARI","10","5","8","43","15","15",0,"2","2","1",0,"30","0.8","62.5%","100%"
"Caleb Sturgis",81,"LAC","6","9","13","49","9","15",0,"4","2","3",0,"36","2.2","69.2%","60%"
"Mason Crosby",76,"GB","16","30","37","53","34","36",0,"4","10","11","5","124","2.3","81.1%","94.4%"
"Stephen Hauschka",78,"BUF","16","22","28","54","25","26",0,"3","8","7","4","91","1.8","78.6%","96.2%"
"Cody Parkey",75,"CHI","16","23","30","50","42","45",0,"6","7","9","1","111","1.9","76.7%","93.3%"
"Randy Bullock",75,"CIN","16","19","23","51","39","41",0,"4","7","6","2","96","1.4","82.6%","95.1%"
"Jason Myers",76,"NYJ","16","33","36","56","30","33",0,"4","13","10","6","129","2.2","91.7%","90.9%"
"Dustin Hopkins",76,"WAS","16","26","29","56","25","26",0,"5","7","10","4","103","1.8","89.7%","96.2%"
"Michael Palardy",81,"CAR","16",0,0,0,0,0,0,0,0,0,0,0,0,"0%","0%"
"Zane Gonzalez",75,"ARI","7","9","14","55","8","11",0,"1","4","2","2","35","2","64.3%","72.7%"
"Ryan Succop",76,"TEN","16","26","30","54","28","31",0,"5","13","5","3","106","1.9","86.7%","90.3%"
"Daniel Carlson",72,"OAK","12","17","21","50","24","24",0,"2","3","9","3","75","1.8","81%","100%"
"Josh Lambo",81,"JAX","13","19","21","57","19","20",0,"4","8","3","4","76","1.6","90.5%","95%"
"Chandler Catanzaro",78,"CAR","13","16","20","59","30","35",0,"4","9",0,"3","78","1.5","80%","85.7%"
"Ka'imi Fairbairn",73,"HOU","16","37","42","54","39","41","1","9","11","12","4","150","2.6","88.1%","95.1%"
"Aldrick Rosas",82,"NYG","16","32","33","57","31","32",0,"9","13","6","4","127","2.1","97%","96.9%"
"Brett Maher",73,"DAL","16","29","36","62","32","33",0,"10","6","7","6","119","2.2","80.6%","97%"
"Jason Sanders",75,"MIA","16","18","20","50","35","36",0,"7","3","7","1","89","1.2","90%","97.2%"
"Mike Nugent",72,"OAK","3","6","6","52","4","5",0,"3",0,"2","1","22","2","100%","80%"
    