
      NAME,RTG,TEAM,GP,COMP,ATT,ATT/G,YDS,300+ YDS,COMP%,YDS/ATT,YDS/COMP,TD,INT,QBR,LONG,SACKS,SACK YDS,FUML
"Nick Mullens",66,"SF","8","176","274","34.2","2,277","2","64.2%","8.3","12.9","13","10","93.7","85","17","127",0
"Matt Barkley",73,"BUF","1","15","25","25","232",0,"60%","9.3","15.5","2",0,"14.7","47","1","8",0
"Kyle Lauletta",66,"NYG","2",0,"5","2.5",0,0,"0%",0,0,0,"1",0,0,0,0,0
"Josh Johnson",65,"WAS","4","52","91","22.8","590",0,"57.1%","6.5","11.3","3","4","72.9","79","9","67",0
"Jameis Winston",74,"TB","11","244","378","34.4","2,992","5","64.6%","7.9","12.3","19","14","77.8","64","27","157","3"
"Robert Griffin III",76,"BAL","3","2","6","2","21",0,"33.3%","3.5","10.5",0,0,"10.5","14",0,0,0
"Mike Glennon",73,"ARI","2","15","21","10.5","174",0,"71.4%","8.3","11.6","1",0,"16.7","26","1","8",0
"Derek Anderson",68,"BUF","2","42","70","35","465",0,"60%","6.6","11.1",0,"4","10.9","40","5","33","2"
"Kyle Allen",66,"CAR","2","20","31","15.5","266",0,"64.5%","8.6","13.3","2",0,"108.8","53",0,0,0
"Carson Wentz",80,"PHI","11","279","401","36.5","3,074","5","69.6%","7.7","11","21","7","74.9","58","31","202","6"
"Mark Sanchez",65,"WAS","2","19","35","17.5","138",0,"54.3%","3.9","7.3",0,"3","10.7","20","7","42",0
"Garrett Gilbert",66,"CAR","1","2","3","3","40",0,"66.7%","13.3","20",0,0,"109.7","31","1","5",0
"Tom Brady",97,"NE","16","375","570","35.6","4,355","5","65.8%","7.6","11.6","29","11","96.6","63","21","147","2"
"Aaron Rodgers",88,"GB","16","372","597","37.3","4,442","4","62.3%","7.4","11.9","25","2","97.7","75","49","353","3"
"Russell Wilson",89,"SEA","16","280","427","26.7","3,448","1","65.6%","8.1","12.3","35","7","109.1","66","51","355","2"
"Drew Brees",91,"NO","15","364","489","32.6","3,992","6","74.4%","8.2","11","32","5","105.1","72","17","121","1"
"Cam Newton",85,"CAR","14","320","471","33.6","3,395","3","67.9%","7.2","10.6","24","13","83.3","82","29","213",0
"Ben Roethlisberger",84,"PIT","16","452","675","42.2","5,129","8","67%","7.6","11.3","34","16","97.4","97","24","166","2"
"Matt Ryan",90,"ATL","16","422","608","38","4,924","8","69.4%","8.1","11.7","35","7","108.1","75","42","296","5"
"Philip Rivers",93,"LAC","16","347","508","31.8","4,308","5","68.3%","8.5","12.4","32","12","105.7","75","32","204","1"
"Andrew Luck",89,"IND","16","430","639","39.9","4,593","7","67.3%","7.2","10.7","39","15","100.6","68","18","134","1"
"Alex Smith",76,"WAS","10","205","328","32.8","2,180","1","62.5%","6.6","10.6","10","5","54.1","52","22","121","1"
"Matthew Stafford",77,"DET","16","367","555","34.7","3,777","3","66.1%","6.8","10.3","21","11","91.8","67","40","255","4"
"Jared Goff",82,"LAR","16","364","561","35.1","4,688","8","64.9%","8.4","12.9","32","12","101.4","70","34","231","5"
"Kirk Cousins",79,"MIN","16","425","606","37.9","4,298","5","70.1%","7.1","10.1","30","10","100.2","75","40","262","7"
"Deshaun Watson",84,"HOU","16","345","505","31.6","4,165","5","68.3%","8.2","12.1","26","9","102.4","73","62","384","3"
"Derek Carr",78,"OAK","16","381","553","34.6","4,049","4","68.9%","7.3","10.6","19","10","94.2","66","51","299","7"
"Jimmy Garoppolo",79,"SF","3","53","89","29.7","718",0,"59.6%","8.1","13.5","5","3","92.8","56","13","97",0
"Tyrod Taylor",70,"CLE","4","42","85","21.2","473",0,"49.4%","5.6","11.3","2","2","19.9","47","13","81",0
"Joe Flacco",72,"BAL","9","232","379","42.1","2,465","2","61.2%","6.5","10.6","12","6","48.3","71","16","79","1"
"Blake Bortles",75,"JAX","13","243","403","31","2,718","4","60.3%","6.7","11.2","13","11","63.5","80","31","173","4"
"Marcus Mariota",81,"TEN","14","228","331","23.6","2,528","2","68.9%","7.6","11.1","11","8","77.7","61","42","243","2"
"Sam Bradford",84,"ARI","3","50","80","26.7","400",0,"62.5%","5","8","2","4","16.6","35","6","33","2"
"Dak Prescott",83,"DAL","16","356","526","32.9","3,884","2","67.7%","7.4","10.9","22","8","96.4","90","56","347","6"
"Case Keenum",71,"DEN","16","365","586","36.6","3,890","3","62.3%","6.6","10.7","18","15","81.9","64","34","235","2"
"Baker Mayfield",84,"CLE","14","310","486","34.7","3,725","3","63.8%","7.7","12","27","14","85.5","71","25","173","3"
"Josh Rosen",79,"ARI","14","217","393","28.1","2,278",0,"55.2%","5.8","10.5","11","14","56.6","75","45","320","5"
"Nick Foles",78,"PHI","5","141","195","39","1,413","2","72.3%","7.2","10","7","4","28.8","83","9","47","2"
"Brian Hoyer",77,"NE","5","1","2","0.4","7",0,"50%","3.5","7",0,0,"8.5","7",0,0,0
"Andy Dalton",79,"CIN","11","226","365","33.2","2,566","2","61.9%","7","11.4","21","11","80.4","49","21","157",0
"Lamar Jackson",78,"BAL","16","99","170","10.6","1,201",0,"58.2%","7.1","12.1","6","3","63.6","74","16","73","4"
"Eli Manning",73,"NYG","16","380","576","36","4,299","5","66%","7.5","11.3","21","11","96","58","47","358","4"
"Patrick Mahomes",98,"KC","16","383","580","36.2","5,097","10","66%","8.8","13.3","50","12","113.5","89","26","172","2"
"Jacoby Brissett",70,"IND","4","2","4","1","2",0,"50%","0.5","1",0,0,"11.2","4",0,0,0
"Sam Darnold",73,"NYJ","13","239","414","31.8","2,865","2","57.7%","6.9","12","17","15","65.3","76","30","204","2"
"Teddy Bridgewater",72,"NO","5","14","23","4.6","118",0,"60.9%","5.1","8.4","1","1","7.1","18","2","8",0
"Ryan Tannehill",71,"MIA","11","176","274","24.9","1,979",0,"64.2%","7.2","11.2","17","9","74.1","75","35","279","4"
"Josh McCown",74,"NYJ","4","60","110","27.5","539",0,"54.5%","4.9","9","1","4","12.7","41","7","35",0
"Ryan Fitzpatrick",74,"TB","8","164","246","30.8","2,366","4","66.7%","9.6","14.4","17","12","50.4","75","14","76","1"
"Brandon Weeden",74,"HOU","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Cody Kessler",77,"JAX","5","85","131","26.2","709",0,"64.9%","5.4","8.3","2","2","23.4","35","22","149","3"
"Mitch Trubisky",77,"CHI","14","289","434","31","3,223","4","66.6%","7.4","11.2","24","12","82.7","70","24","143","3"
"Deshone Kizer",73,"GB","3","20","42","14","187",0,"47.6%","4.5","9.3",0,"2","5.4","29","4","38","1"
"Josh Allen",76,"BUF","12","169","320","26.7","2,074",0,"52.8%","6.5","12.3","10","12","56.2","75","28","213","2"
"Chase Daniel",72,"CHI","5","53","76","15.2","515",0,"69.7%","6.8","9.7","3","2","11.4","46","9","40",0
"Colt McCoy",72,"WAS","3","34","54","18","372",0,"63%","6.9","10.9","3","3","17.4","53","6","36",0
"CJ Beathard",71,"SF","6","102","169","28.2","1,252","1","60.4%","7.4","12.3","8","7","26","82","18","156","3"
"Matt Cassel",71,"DET","2","7","17","8.5","59",0,"41.2%","3.5","8.4",0,"1","3.7","11","1","13",0
"Matt Schaub",70,"ATL","3","5","7","2.3","20",0,"71.4%","2.9","4",0,0,"4.6","9",0,0,0
"Nate Sudfeld",69,"PHI","2","1","2","1","22",0,"50%","11","22","1",0,"15.2","22",0,0,0
"Chad Kelly",69,"DEN","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Nathan Peterman",69,"BUF","4","44","81","20.2","297",0,"54.3%","3.7","6.8","1","7","21.3","26","7","34",0
"Jeff Driskel",68,"CIN","9","105","176","19.6","1,003",0,"59.7%","5.7","9.6","6","2","44.7","46","16","124","1"
"Joshua Dobbs",68,"PIT","5","6","12","2.4","43",0,"50%","3.6","7.2",0,"1","11.7","22",0,0,0
"Joe Webb",67,"HOU","16",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"AJ McCarron",75,"OAK","2","1","3","1.5","8",0,"33.3%","2.7","8",0,0,"2.6","8","1","7",0
"Chad Henne",66,"KC","1","2","3","3","29",0,"66.7%","9.7","14.5",0,0,"6.1","22",0,0,0
"Geno Smith",65,"LAC","5","1","4","0.8","8",0,"25%","2","8",0,0,"8.7","8","1","16","1"
"Cooper Rush",65,"DAL","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Brock Osweiler",74,"MIA","7","113","178","25.4","1,247","1","63.5%","7","11","6","4","34.7","75","17","130","1"
"Sean Mannion",63,"LAR","3","2","3","1","23",0,"66.7%","7.7","11.5",0,0,"5.6","18",0,0,0
"Taysom Hill",60,"NO","16","3","7","0.4","64",0,"42.9%","9.1","21.3",0,"1","18","44","1","3","1"
"Blaine Gabbert",60,"TEN","8","61","101","12.6","626",0,"60.4%","6.2","10.3","4","4","30.4","35","5","37",0
"Taylor Heinicke",57,"CAR","6","35","57","9.5","320",0,"61.4%","5.6","9.1","1","3","25","33","2","17",0
    