
      NAME,RTG,TEAM,GP,COMP,ATT,ATT/G,YDS,300+ YDS,COMP%,YDS/ATT,YDS/COMP,TD,INT,QBR,LONG,SACKS,SACK YDS,FUML
"Tom Brady",97,"NE","16","385","581","36.3","4,577","6","66.3%","7.9","11.9","32","8","102.6","64","35","201","3"
"Aaron Rodgers",88,"GB","7","154","238","34","1,675","3","64.7%","7","10.9","16","6","55.4","72","22","168","1"
"Russell Wilson",89,"SEA","16","339","553","34.6","3,983","3","61.3%","7.2","11.7","34","11","95.4","74","43","322","3"
"Drew Brees",91,"NO","16","386","536","33.5","4,334","3","72%","8.1","11.2","23","8","104","54","20","145",0
"Matt Ryan",90,"ATL","16","342","529","33.1","4,095","4","64.7%","7.7","12","20","12","92.5","88","24","156","3"
"Dak Prescott",83,"DAL","16","308","490","30.6","3,324","1","62.9%","6.8","10.8","22","13","88.9","81","32","185","3"
"Carson Wentz",80,"PHI","13","265","440","33.8","3,296","4","60.2%","7.5","12.4","33","7","101.9","72","28","162","3"
"Matthew Stafford",77,"DET","16","371","565","35.3","4,446","5","65.7%","7.9","12","29","10","101.8","71","47","287","7"
"Alex Smith",76,"KC","15","341","505","33.7","4,042","5","67.5%","8","11.9","26","5","99","79","35","207","1"
"Derek Carr",78,"OAK","15","323","515","34.3","3,496","3","62.7%","6.8","10.8","22","13","83","87","20","101","3"
"Cam Newton",85,"CAR","16","291","492","30.8","3,302","2","59.1%","6.7","11.3","22","16","81.6","64","35","242","1"
"Kirk Cousins",79,"WAS","16","347","540","33.8","4,093","5","64.3%","7.6","11.8","27","13","95.4","74","41","342","5"
"Marcus Mariota",81,"TEN","15","281","453","30.2","3,232","2","62%","7.1","11.5","13","15","75.6","75","27","173","1"
"Ben Roethlisberger",84,"PIT","15","360","561","37.4","4,251","4","64.2%","7.6","11.8","28","14","89.4","97","21","139","1"
"Deshaun Watson",84,"HOU","7","126","204","29.1","1,699","2","61.8%","8.3","13.5","19","8","62","72","19","116","1"
"Jameis Winston",74,"TB","13","282","442","34","3,504","6","63.8%","7.9","12.4","19","11","74.4","70","33","207","7"
"Philip Rivers",93,"LAC","16","360","575","35.9","4,515","6","62.6%","7.9","12.5","28","10","96.4","75","18","120","1"
"Sam Bradford",84,"MIN","2","32","43","21.5","382","1","74.4%","8.9","11.9","3",0,"17.9","44","5","40",0
"Tyrod Taylor",70,"BUF","15","263","420","28","2,799",0,"62.6%","6.7","10.6","14","4","81.8","47","46","256","2"
"Andy Dalton",79,"CIN","16","297","496","31","3,320","1","59.9%","6.7","11.2","25","12","86.5","77","39","255","4"
"Eli Manning",73,"NYG","15","352","571","38.1","3,468","2","61.6%","6.1","9.9","19","13","74.2","77","31","189","5"
"Jared Goff",82,"LAR","15","296","477","31.8","3,804","5","62.1%","8","12.9","28","7","95.3","94","25","172","3"
"Joe Flacco",72,"BAL","16","352","549","34.3","3,141",0,"64.1%","5.7","8.9","18","13","80.6","66","27","205",0
"Brian Hoyer",77,"NE","11","123","211","19.2","1,287","2","58.3%","6.1","10.5","4","4","36.1","59","16","112","1"
"Carson Palmer",82,"ARI","7","164","267","38.1","1,978","3","61.4%","7.4","12.1","9","7","54.2","46","22","150",0
"Teddy Bridgewater",72,"MIN","1",0,"2","2",0,0,"0%",0,0,0,"1",0,0,0,0,0
"Josh McCown",74,"NYJ","13","267","397","30.5","2,926","3","67.3%","7.4","11","18","9","93.5","69","39","264","4"
"Jay Cutler",77,"MIA","14","266","429","30.6","2,666","1","62%","6.2","10","19","14","70.4","65","20","154",0
"Patrick Mahomes",98,"KC","1","22","35","35","284",0,"62.9%","8.1","12.9",0,"1","4.8","51","2","15",0
"Jimmy Garoppolo",79,"SF","6","120","178","29.7","1,560","2","67.4%","8.8","13","7","5","38.2","61","8","57",0
"Blake Bortles",75,"JAX","16","315","523","32.7","3,687","4","60.2%","7","11.7","21","13","85.9","75","24","123","3"
"Jacoby Brissett",70,"IND","16","276","469","29.3","3,098","2","58.8%","6.6","11.2","13","7","84.3","80","52","305","3"
"Matt Moore",74,"MIA","4","78","127","31.8","861",0,"61.4%","6.8","11","4","5","20.4","61","12","95",0
"Cody Kessler",77,"CLE","3","11","23","7.7","126",0,"47.8%","5.5","11.5",0,"1","8.3","31","6","48",0
"Deshone Kizer",73,"CLE","15","255","476","31.7","2,894","1","53.6%","6.1","11.3","11","22","56.7","56","38","226","6"
"Tom Savage",73,"HOU","8","125","223","27.9","1,412","1","56.1%","6.3","11.3","5","6","35.2","57","21","159","7"
"Trevor Siemian",74,"DEN","11","206","349","31.7","2,285","1","59%","6.5","11.1","12","14","58.7","44","33","220","2"
"Colt McCoy",72,"WAS","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Chase Daniel",72,"NO","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Nick Foles",78,"PHI","7","57","101","14.4","537",0,"56.4%","5.3","9.4","5","2","29.3","35","5","44","2"
"Brett Hundley",72,"GB","11","192","316","28.7","1,836",0,"60.8%","5.8","9.6","9","12","48.9","55","29","197","2"
"Ryan Fitzpatrick",74,"TB","6","96","163","27.2","1,103",0,"58.9%","6.8","11.5","7","3","29.7","41","7","34",0
"CJ Beathard",71,"SF","7","123","224","32","1,430",0,"54.9%","6.4","11.6","4","6","27.3","83","19","141","2"
"Paxton Lynch",71,"DEN","2","30","45","22.5","295",0,"66.7%","6.6","9.8","2","3","7.9","30","9","51","1"
"Matt Cassel",71,"TEN","3","25","42","14","162",0,"59.5%","3.9","6.5","1","2","5.9","17","8","30","2"
"Jake Rudock",70,"DET","2","3","5","2.5","24",0,"60%","4.8","8",0,"1","2","13",0,0,0
"Case Keenum",71,"MIN","15","325","481","32.1","3,547","2","67.6%","7.4","10.9","22","7","93.2","65","22","136","1"
"Mitch Trubisky",77,"CHI","12","196","330","27.5","2,193","1","59.4%","6.6","11.2","7","7","61.2","70","31","196","3"
"Nate Sudfeld",69,"PHI","1","19","23","23","134",0,"82.6%","5.8","7.1",0,0,"11.4","16","3","24",0
"Nathan Peterman",69,"BUF","4","24","49","12.2","252",0,"49%","5.1","10.5","2","5","18.4","21","1","5",0
"Tyler Bray",68,"KC","1",0,"1","1",0,0,"0%",0,0,0,0,"2.5",0,0,0,"1"
"Mike Glennon",73,"CHI","4","93","140","35","833","1","66.4%","6","9","4","5","19","29","8","78","3"
"Bryce Petty",68,"NYJ","4","55","112","28","544",0,"49.1%","4.9","9.9","1","3","13.2","46","8","55",0
"Landry Jones",68,"PIT","3","23","28","9.3","239",0,"82.1%","8.5","10.4","1","1","8.8","46","3","15","1"
"Kellen Clemens",68,"LAC","8","6","8","1","36",0,"75%","4.5","6",0,"1","6.1","10",0,0,0
"Derek Anderson",68,"CAR","3","2","8","2.7","17",0,"25%","2.1","8.5",0,0,"4.9","9",0,0,0
"Drew Stanton",68,"ARI","5","79","159","31.8","890",0,"49.7%","5.6","11.3","6","5","18.9","52","7","39",0
"AJ McCarron",75,"CIN","3","7","14","4.7","66",0,"50%","4.7","9.4",0,0,"7.8","27","1","9",0
"Joe Webb",67,"BUF","16","2","7","0.4","35",0,"28.6%","5","17.5",0,"1","3.4","34",0,0,0
"Chad Henne",66,"JAX","2",0,"2","1",0,0,"0%",0,0,0,0,"2.5",0,0,0,0
"Scott Tolzien",65,"IND","1","9","18","18","128",0,"50%","7.1","14.2",0,"2","2.1","32","4","29",0
"Geno Smith",65,"NYG","2","21","36","18","212",0,"58.3%","5.9","10.1","1",0,"8.1","47","3","12","2"
"Cooper Rush",65,"DAL","2","1","3","1.5","2",0,"33.3%","0.7","2",0,0,"6","2",0,0,0
"Kevin Hogan",64,"CLE","4","46","75","18.8","517",0,"61.3%","6.9","11.2","4","5","20.3","49","6","35",0
"Ryan Mallett",64,"BAL","2","9","16","8","56",0,"56.2%","3.5","6.2","2",0,"12.6","12",0,0,0
"Kyle Sloter",64,"MIN","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"David Fales",64,"MIA","2","29","43","21.5","265",0,"67.4%","6.2","9.1","1","1","12.4","26","1","8",0
"Brock Osweiler",74,"DEN","6","96","172","28.7","1,088",0,"55.8%","6.3","11.3","5","5","29.2","54","11","66","1"
"Sean Mannion",63,"LAR","5","22","37","7.4","185",0,"59.5%","5","8.4",0,0,"15.3","50","3","20","1"
"TJ Yates",63,"HOU","4","47","97","24.2","523",0,"48.5%","5.4","11.1","4","3","26.2","40","13","75","1"
"Austin Davis",62,"SEA","3",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"EJ Manuel",62,"OAK","2","24","43","21.5","265",0,"55.8%","6.2","11","1","1","8.7","41","4","29",0
"Joe Callahan",61,"GB","1","5","7","7","11",0,"71.4%","1.6","2.2",0,0,"8.2","9",0,0,0
"Taysom Hill",60,"NO","5",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Blaine Gabbert",60,"ARI","5","95","171","34.2","1,086",0,"55.6%","6.4","11.4","6","6","22.9","52","23","149","2"
"Taylor Heinicke",57,"HOU","1","1","1","1","10",0,"100%","10","10",0,0,"27.1","10","1","16",0
    