
      NAME,RTG,TEAM,GP,COMP,ATT,ATT/G,YDS,300+ YDS,COMP%,YDS/ATT,YDS/COMP,TD,INT,QBR,LONG,SACKS,SACK YDS,FUML
"Luke Falk",68,"NYJ","3","47","73","24.3","416",0,"64.4%","5.7","8.9",0,"3","61.4","36","16","96","1"
"Brandon Allen",70,"DEN","3","39","84","28","515",0,"46.4%","6.1","13.2","3","2","18.3","75","9","59",0
"Drew Lock",72,"DEN","5","100","156","31.2","1,020","1","64.1%","6.5","10.2","7","3","92.4","48","5","26","1"
"David Fales",64,"NYJ","2",0,0,0,0,0,"0%",0,0,0,0,0,0,"1","7",0
"Devlin Hodges",73,"PIT","8","100","160","20","1,063",0,"62.5%","6.6","10.6","5","8","45.9","79","15","102","1"
"Patrick Mahomes",98,"KC","14","319","484","34.6","4,031","7","65.9%","8.3","12.6","26","5","91.7","83","17","127","2"
"Tom Brady",97,"NE","16","373","613","38.3","4,057","5","60.8%","6.6","10.9","24","8","89.1","59","27","185","1"
"Philip Rivers",93,"LAC","16","390","591","36.9","4,615","8","66%","7.8","11.8","23","20","92","84","34","222","3"
"Drew Brees",91,"NO","11","281","378","34.4","2,979","5","74.3%","7.9","10.6","27","4","75.5","61","12","89",0
"Matt Ryan",90,"ATL","15","408","616","41.1","4,466","11","66.2%","7.2","10.9","26","14","86.7","93","48","316","5"
"Russell Wilson",89,"SEA","16","341","516","32.2","4,110","3","66.1%","8","12.1","31","5","107.8","60","48","319","2"
"Aaron Rodgers",88,"GB","16","353","569","35.6","4,002","4","62%","7","11.3","26","4","95.7","74","36","284","4"
"Cam Newton",85,"CAR","2","50","89","44.5","572","1","56.2%","6.4","11.4",0,"1","17.8","44","6","43","2"
"Baker Mayfield",84,"CLE","16","317","534","33.4","3,827","3","59.4%","7.2","12.1","22","21","76.9","89","40","285","2"
"Ben Roethlisberger",84,"PIT","2","35","62","31","351",0,"56.5%","5.7","10",0,"1","66.5","45","2","7",0
"Deshaun Watson",84,"HOU","15","333","495","33","3,852","3","67.3%","7.8","11.6","26","12","92.2","54","44","257","3"
"Dak Prescott",83,"DAL","16","388","596","37.2","4,901","7","65.1%","8.2","12.6","30","11","101","62","23","151","2"
"Jared Goff",82,"LAR","15","368","589","39.3","4,426","6","62.5%","7.5","12","22","14","87.9","66","20","157","5"
"Marcus Mariota",81,"TEN","7","95","160","22.9","1,203","1","59.4%","7.5","12.7","7","2","40.8","75","25","162",0
"Carson Wentz",80,"PHI","16","388","607","37.9","4,039","5","63.9%","6.7","10.4","27","7","93.7","53","37","230","7"
"Kirk Cousins",79,"MIN","15","307","444","29.6","3,603","4","69.1%","8.1","11.7","26","6","101.3","66","28","206","3"
"Andy Dalton",79,"CIN","13","314","528","40.6","3,494","4","59.5%","6.6","11.1","16","14","62.4","66","37","249","4"
"Josh Rosen",79,"MIA","6","58","109","18.2","567",0,"53.2%","5.2","9.8","1","5","13.8","40","16","93",0
"Jimmy Garoppolo",79,"SF","16","329","476","29.8","3,978","3","69.1%","8.4","12.1","27","13","102.5","75","36","237","5"
"Derek Carr",78,"OAK","16","361","513","32.1","4,055","1","70.4%","7.9","11.2","21","8","100","75","29","184","3"
"Nick Foles",78,"JAX","4","77","117","29.2","736",0,"65.8%","6.3","9.6","3","2","43.5","39","8","60","2"
"Lamar Jackson",78,"BAL","14","250","381","27.2","2,958","1","65.6%","7.8","11.8","31","6","99.2","83","21","97","2"
"Jarrett Stidham",77,"NE","3","2","4","1.3","14",0,"50%","3.5","7",0,"1","4.8","11","1","7",0
"Brian Hoyer",77,"IND","4","35","65","16.2","372",0,"53.8%","5.7","10.6","4","4","9","23","5","47","1"
"Mitch Trubisky",77,"CHI","15","326","516","34.4","3,138","2","63.2%","6.1","9.6","17","10","78.7","53","38","234","2"
"Matthew Stafford",77,"DET","8","187","291","36.4","2,499","4","64.3%","8.6","13.4","19","5","60.1","66","18","137","3"
"Josh Allen",76,"BUF","16","271","461","28.8","3,089",0,"58.8%","6.7","11.4","20","9","86.2","53","38","237","4"
"Robert Griffin III",76,"BAL","6","22","35","5.8","186",0,"62.9%","5.3","8.5","1","2","23.7","20","4","15",0
"Blake Bortles",75,"LAR","3","1","2","0.7","3",0,"50%","1.5","3",0,0,"3.8","3",0,0,0
"Ryan Finley",75,"CIN","3","41","87","29","474",0,"47.1%","5.4","11.6","2","2","11.9","47","11","93","3"
"AJ McCarron",75,"HOU","2","21","37","18.5","225",0,"56.8%","6.1","10.7",0,"1","6.5","21","5","43",0
"Jameis Winston",74,"TB","16","380","626","39.1","5,109","11","60.7%","8.2","13.4","33","30","86.8","71","47","282","5"
"Trevor Siemian",74,"NYJ","1","3","6","6","3",0,"50%","0.5","1",0,0,"28.1","3","2","17",0
"Dwayne Haskins",74,"WAS","9","119","203","22.6","1,365",0,"58.6%","6.7","11.5","7","7","43.5","75","28","194","2"
"Kyler Murray",74,"ARI","16","349","542","33.9","3,722","5","64.4%","6.9","10.7","20","12","88.8","88","48","309","2"
"Ryan Fitzpatrick",74,"MIA","15","311","502","33.5","3,529","4","62%","7","11.3","20","13","80.6","51","40","209","2"
"Matt Moore",74,"KC","6","59","91","15.2","659",0,"64.8%","7.2","11.2","4",0,"21.2","57","8","65",0
"Josh McCown",74,"PHI","3","3","5","1.7","24",0,"60%","4.8","8",0,0,"4.5","13",0,0,0
"Matt Barkley",73,"BUF","2","27","51","25.5","359",0,"52.9%","7","13.3",0,"3","6.5","41","2","10","1"
"Eli Manning",73,"NYG","4","91","147","36.8","1,042","1","61.9%","7.1","11.5","6","5","21.2","55","5","44","1"
"Sam Darnold",73,"NYJ","13","273","441","33.9","3,024","2","61.9%","6.9","11.1","19","13","70.2","92","33","212","3"
"Daniel Jones",73,"NYG","13","284","459","35.3","3,027","5","61.9%","6.6","10.7","24","12","69.9","75","38","295","11"
"Mike Glennon",73,"OAK","2","6","10","5","56",0,"60%","5.6","9.3","1",0,"13.1","19",0,0,"1"
"Trace McSorley",72,"BAL","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Brett Hundley",72,"ARI","3","5","11","3.7","49",0,"45.5%","4.5","9.8",0,0,"11.3","28","2","11",0
"Teddy Bridgewater",72,"NO","9","133","196","21.8","1,384","1","67.9%","7.1","10.4","9","2","44.3","45","12","89",0
"Gardner Minshew",72,"JAX","14","285","470","33.6","3,271","2","60.6%","7","11.5","21","6","79.9","70","33","184","7"
"Chase Daniel",72,"CHI","3","45","64","21.3","435",0,"70.3%","6.8","9.7","3","2","14.4","37","7","48",0
"Colt McCoy",72,"WAS","1","18","27","27","119",0,"66.7%","4.4","6.6",0,"1","3.8","22","6","44",0
"David Blough",72,"DET","5","94","174","34.8","984",0,"54%","5.7","10.5","4","6","20","75","14","104",0
"Joe Flacco",72,"DEN","8","171","262","32.8","1,822","1","65.3%","7","10.7","6","5","85.1","70","26","194","3"
"Ryan Tannehill",71,"TEN","12","201","286","23.8","2,742","3","70.3%","9.6","13.6","22","6","81.8","91","31","212","3"
"Case Keenum",71,"WAS","10","160","247","24.7","1,707","2","64.8%","6.9","10.7","11","5","49","69","15","145","3"
"Jacoby Brissett",70,"IND","15","272","447","29.8","2,942","3","60.9%","6.6","10.8","18","6","82.9","50","27","159","5"
"Matt Schaub",70,"ATL","6","50","67","11.2","580","1","74.6%","8.7","11.6","3","1","22.6","35","2","17","1"
"Tyrod Taylor",70,"LAC","8","4","6","0.8","33",0,"66.7%","5.5","8.2","1",0,"13.1","14",0,0,0
"Will Grier",70,"CAR","2","28","52","26","228",0,"53.8%","4.4","8.1",0,"4","2.9","28","6","44","1"
"Tim Boyle",69,"GB","3","3","4","1.3","15",0,"75%","3.8","5",0,0,"5","7",0,0,0
"Jeff Driskel",68,"DET","3","62","105","35","685",0,"59%","6.5","11","4","4","19.5","47","11","46",0
"Mason Rudolph",67,"PIT","10","176","283","28.3","1,765",0,"62.2%","6.2","10","13","9","52.1","76","15","124",0
"Nick Mullens",66,"SF","1",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Kyle Allen",66,"CAR","13","303","489","37.6","3,322","2","62%","6.8","11","17","16","66.9","52","46","397","7"
"Garrett Gilbert",66,"CLE","5",0,"3","0.6",0,0,"0%",0,0,0,0,"4.9",0,0,0,0
"Cooper Rush",65,"DAL","2",0,0,0,0,0,"0%",0,0,0,0,0,0,0,0,0
"Alex Tanney",65,"NYG","1","1","1","1","1",0,"100%","1","1",0,0,"5.3","1",0,0,0
"Sean Mannion",63,"MIN","3","12","21","7","126",0,"57.1%","6","10.5",0,"2","2.2","35",0,0,"1"
"Ryan Griffin",63,"TB","2","2","4","2","18",0,"50%","4.5","9",0,0,"3.9","13",0,0,0
"Taysom Hill",60,"NO","16","3","6","0.4","55",0,"50%","9.2","18.3",0,0,"25.1","20","1","9",0
    