
      NAME,RTG,TEAM,GP,ATT,YDS,YDS/ATT,ATT/G,100+ YDS,TD,LONG,FUM,FUML
"Spencer Ware",83,"KC","3","17","51","3","5.7",0,0,"6","1",0
"DJ Foster",60,"ARI","1",0,0,0,0,0,0,0,0,0
"Rod Smith",65,"OAK","6",0,0,0,0,0,0,0,0,0
"Trey Edmunds",60,"PIT","11","22","92","4.2","2",0,0,"45",0,0
"Jeremy McNichols",69,"JAX","1",0,0,0,0,0,0,0,0,0
"Tra Carson",59,"DET","3","18","48","2.7","6",0,0,"12",0,0
"D'Ernest Johnson","","CLE","16","4","21","5.2","0.2",0,0,"13",0,0
"Dwayne Washington",67,"NO","15","8","60","7.5","0.5",0,0,"31",0,0
"Josh Ferguson",59,"WAS","2","3","9","3","1.5",0,0,"7",0,0
"Bo Scarbrough",68,"DET","6","89","377","4.2","14.8",0,"1","30","1","1"
"Robert Turbin",78,"SEA","1",0,0,0,0,0,0,0,0,0
"Reggie Bonnafon",67,"CAR","13","16","116","7.2","1.2",0,"1","59",0,0
"Marshawn Lynch",84,"SEA","1","12","34","2.8","12",0,"1","15",0,0
"Austin Walter",76,"NYG","1",0,0,0,0,0,0,0,0,0
"Boston Scott",67,"PHI","11","61","245","4","5.5",0,"5","25","4","1"
"Kareem Hunt",89,"CLE","8","43","179","4.2","5.4",0,"2","16","1",0
"Javorius Allen",74,"NYG","10","10","36","3.6","1",0,"1","19",0,0
"Jonathan Hilliman",71,"NYG","3","30","91","3","10",0,0,"10","2","2"
"Dalyn Dawkins",68,"TEN","2","11","26","2.4","5.5",0,0,"14",0,0
"Jay Ajayi",86,"PHI","3","10","30","3","3.3",0,0,"11",0,0
"Khari Blasingame",77,"TEN","6",0,0,0,0,0,0,0,0,0
"John Kelly",65,"LAR","4","3","9","3","0.8",0,0,"6",0,0
"De'Lance Turner",69,"MIA","8","4","6","1.5","0.5",0,0,"5",0,0
"Tony Brooks-James",74,"PIT","3","8","7","0.9","2.7",0,0,"8",0,0
"Ricky Ortiz",68,"NO","1",0,0,0,0,0,0,0,0,0
"Jeffery Wilson",65,"SF","10","27","105","3.9","2.7",0,"4","25",0,0
"Ryan Nall",67,"CHI","8","2","8","4","0.2",0,0,"7",0,0
"Craig Reynolds",77,"WAS","2",0,0,0,0,0,0,0,0,0
"Wes Hills",71,"DET","1","10","21","2.1","10",0,"2","15",0,0
"Melvin Gordon",90,"LAC","12","162","612","3.8","13.5","1","8","24","4","3"
"Zach Zenner",75,"MIA","5","3","-2","-0.7","0.6",0,0,"1",0,0
"Josh Adams",70,"NYJ","3","8","12","1.5","2.7",0,0,"10",0,0
"Ezekiel Elliott",96,"DAL","16","301","1,357","4.5","18.8","7","12","33","3","2"
"Todd Gurley",95,"LAR","14","217","835","3.8","15.5",0,"12","25","3","2"
"Saquon Barkley",93,"NYG","13","217","1,003","4.6","16.7","4","6","68","1",0
"Le'Veon Bell",93,"NYJ","15","246","789","3.2","16.4",0,"3","19","1","1"
"Christian McCaffrey",92,"CAR","16","287","1,387","4.8","17.9","6","15","84","1",0
"David Johnson",89,"ARI","13","94","345","3.7","7.2",0,"2","18","1","1"
"Phillip Lindsay",88,"DEN","16","224","1,011","4.5","14","2","7","40",0,0
"Devonta Freeman",88,"ATL","14","184","656","3.6","13.1",0,"2","28","3","2"
"Alvin Kamara",88,"NO","14","171","797","4.7","12.2",0,"5","40","4","1"
"Chris Carson",88,"SEA","15","278","1,230","4.4","18.5","6","7","59","7","4"
"Dalvin Cook",87,"MIN","14","250","1,135","4.5","17.9","5","13","75","4","2"
"Joe Mixon",87,"CIN","16","278","1,137","4.1","17.4","4","5","41",0,0
"Mark Ingram",87,"BAL","14","187","907","4.9","13.4","3","9","53","2","2"
"Dion Lewis",86,"TEN","16","54","209","3.9","3.4",0,0,"17","1","1"
"Derrick Henry",85,"TEN","15","303","1,540","5.1","20.2","6","16","74","5","3"
"Adrian Peterson",85,"WAS","15","211","898","4.3","14.1","2","5","32","3","2"
"James Conner",84,"PIT","10","116","464","4","11.6","1","4","25","1","1"
"Nick Chubb",84,"CLE","16","298","1,494","5","18.6","7","8","88","3","3"
"Marlon Mack",84,"IND","14","247","1,091","4.4","17.6","3","8","63",0,0
"James White",84,"NE","15","67","263","3.9","4.5",0,"1","32","1","1"
"Matt Breida",84,"SF","13","123","623","5.1","9.5","2","1","83","2","1"
"Tarik Cohen",83,"CHI","16","64","213","3.3","4",0,0,"19","3",0
"LeSean McCoy",83,"KC","13","101","465","4.6","7.8",0,"4","39","3","2"
"Tevin Coleman",82,"SF","14","137","544","4","9.8","1","6","48",0,0
"Sony Michel",82,"NE","16","247","912","3.7","15.4",0,"7","26","2","1"
"Latavius Murray",81,"NO","16","146","637","4.4","9.1","2","5","30",0,0
"Aaron Jones",81,"GB","16","236","1,084","4.6","14.8","5","16","56","3","2"
"Duke Johnson",81,"HOU","16","83","410","4.9","5.2",0,"2","40","1","1"
"CJ Anderson",81,"DET","2","16","43","2.7","8",0,0,"9",0,0
"Jordan Howard",81,"PHI","10","119","525","4.4","11.9",0,"6","20",0,0
"Rashaad Penny",80,"SEA","10","65","370","5.7","6.5","1","3","58","1","1"
"Austin Ekeler",80,"LAC","16","132","557","4.2","8.2","1","3","35","3","2"
"Giovani Bernard",80,"CIN","16","53","170","3.2","3.3",0,0,"25","2","1"
"Leonard Fournette",80,"JAX","15","265","1,152","4.3","17.7","3","3","81","1","1"
"Frank Gore",79,"BUF","16","166","599","3.6","10.4","1","2","41",0,0
"Roosevelt Nix",79,"PIT","3",0,0,0,0,0,0,0,0,0
"Kerryon Johnson",79,"DET","8","113","403","3.6","14.1","1","3","20","1","1"
"Damien Williams",79,"KC","11","111","498","4.5","10.1","2","5","91","1","1"
"Nyheim Hines",78,"IND","16","52","199","3.8","3.2",0,"2","18","1","1"
"TJ Yeldon",78,"BUF","6","17","63","3.7","2.8",0,0,"12","1","1"
"Kenyan Drake",78,"ARI","14","170","817","4.8","12.1","3","8","80","2","1"
"Darren Sproles",78,"PHI","6","17","66","3.9","2.8",0,0,"17","1",0
"Darwin Thompson",77,"KC","12","37","128","3.5","3.1",0,"1","12",0,0
"Rex Burkhead",77,"NE","13","65","302","4.6","5",0,"3","33","1","1"
"Kerrith Whyte Jr.",77,"PIT","6","25","122","4.9","4.2",0,0,"21",0,0
"Royce Freeman",77,"DEN","16","132","496","3.8","8.2",0,"3","26",0,0
"Chris Thompson",77,"WAS","11","37","138","3.7","3.4",0,0,"16","1",0
"Jamaal Williams",77,"GB","14","107","460","4.3","7.6","1","1","45",0,0
"Bilal Powell",77,"NYJ","13","59","229","3.9","4.5",0,0,"17",0,0
"Ronald Jones II",77,"TB","16","172","724","4.2","10.8","1","6","49","3","2"
"Benny Snell Jr.",76,"PIT","13","108","426","3.9","8.3",0,"2","23","1","1"
"Patrick Laird",76,"MIA","15","62","168","2.7","4.1",0,"1","18",0,0
"Mike Davis",76,"CAR","12","13","27","2.1","1.1",0,0,"8",0,0
"Derrius Guice",76,"WAS","5","42","245","5.8","8.4","1","2","60",0,0
"CJ Prosise",76,"SEA","9","23","72","3.1","2.6",0,"1","17","1","1"
"Ito Smith",76,"ATL","7","22","106","4.8","3.1",0,"1","28",0,0
"Devine Ozigbo",76,"JAX","10","9","27","3","0.9",0,0,"9",0,0
"Ameer Abdullah",75,"MIN","16","23","115","5","1.4",0,0,"15","1","1"
"Paul Perkins",75,"DET","4","12","29","2.4","3",0,0,"13",0,0
"Peyton Barber",75,"TB","16","154","470","3.1","9.6",0,"6","17","1","1"
"Justin Jackson",75,"LAC","7","29","200","6.9","4.1",0,0,"40",0,0
"JD McKissic",75,"DET","16","38","205","5.4","2.4",0,0,"44",0,0
"Taiwan Jones",75,"HOU","11","9","40","4.4","0.8",0,0,"11",0,0
"Qadree Ollison",75,"ATL","8","22","50","2.3","2.8",0,"4","6","1",0
"Carlos Hyde",75,"HOU","16","245","1,070","4.4","15.3","3","6","58","4","2"
"Damien Harris",75,"NE","3","4","12","3","1.3",0,0,"13",0,0
"Chase Edmonds",74,"ARI","13","60","303","5","4.6","1","4","37",0,0
"Wendell Smallwood",74,"WAS","15","22","81","3.7","1.5",0,0,"17",0,0
"Alfred Morris",74,"ARI","1","1","4","4","1",0,0,"4",0,0
"Tony Pollard",74,"DAL","15","86","455","5.3","5.7","2","2","44","1","1"
"Miles Sanders",74,"PHI","16","179","818","4.6","11.2","1","3","65","2","1"
"Deandre Washington",74,"OAK","16","108","387","3.6","6.8",0,"3","36",0,0
"Devin Singletary",74,"BUF","12","151","775","5.1","12.6","1","2","38","4","1"
"Travis Homer",74,"SEA","16","18","114","6.3","1.1",0,0,"29",0,0
"David Montgomery",73,"CHI","16","242","889","3.7","15.1","2","6","55","2","2"
"Gus Edwards",73,"BAL","15","119","656","5.5","7.9","2","2","63","2","1"
"Corey Clement",73,"PHI","4",0,0,0,0,0,0,0,"2","2"
"Raheem Mostert",73,"SF","16","137","772","5.6","8.6","1","8","41","2","2"
"Brian Hill",73,"ATL","12","78","323","4.1","6.5",0,"2","27",0,0
"Devontae Booker",73,"DEN","16","2","9","4.5","0.1",0,0,"5",0,0
"Brandon Bolden",73,"NE","15","15","68","4.5","1",0,"3","21",0,0
"Darrell Henderson",73,"LAR","12","39","147","3.8","3.2",0,0,"22",0,0
"Josh Jacobs",73,"OAK","13","242","1,150","4.8","18.6","5","7","51","1","1"
"Jalen Richard",73,"OAK","16","39","145","3.7","2.4",0,0,"13","2",0
"Ty Montgomery",73,"NYJ","16","32","103","3.2","2",0,0,"15",0,0
"Malcolm Brown",73,"LAR","13","68","255","3.8","5.2",0,"5","17",0,0
"Kalen Ballage",72,"MIA","12","74","135","1.8","6.2",0,"3","8",0,0
"Samaje Perine",72,"MIA","7","5","16","3.2","0.7",0,0,"9",0,0
"Jordan Wilkins",72,"IND","14","51","307","6","3.6",0,"2","55",0,0
"TJ Logan",72,"TB","12","3","10","3.3","0.2",0,0,"6",0,0
"Myles Gaskin",72,"MIA","7","36","133","3.7","5.1",0,"1","27",0,0
"Wayne Gallman",72,"NYG","10","29","110","3.8","2.9",0,"2","22","1","1"
"Kenjon Barner",72,"ATL","14","4","28","7","0.3",0,0,"12","4","1"
"Ryquell Armstead",71,"JAX","16","35","108","3.1","2.2",0,0,"16",0,0
"Dexter Williams",71,"GB","4","5","11","2.2","1.2",0,0,"5",0,0
"Justice Hill",71,"BAL","15","50","198","4","3.3",0,"2","18",0,0
"Cullen Gillaspia",71,"HOU","16",0,0,0,0,0,0,0,0,0
"Alexander Mattison",71,"MIN","13","100","462","4.6","7.7",0,"1","35","1","1"
"CJ Ham",70,"MIN","16","7","17","2.4","0.4",0,0,"9","1","1"
"Trayveon Williams",70,"CIN","11",0,0,0,0,0,0,0,0,0
"Jordan Scarlett",70,"CAR","9","4","9","2.2","0.4",0,0,"6",0,0
"Ty Johnson",70,"DET","16","63","273","4.3","3.9",0,0,"40","1","1"
"Tremon Smith",69,"GB","8",0,0,0,0,0,0,0,"1",0
"Nick Bellore",68,"SEA","14",0,0,0,0,0,0,0,0,0
"Mark Walton",68,"MIA","7","53","201","3.8","7.6",0,0,"19","1","1"
"Dare Ogunbowale",68,"TB","16","11","17","1.5","0.7",0,"2","12","2","1"
"Gregory Howell Jr.",67,"HOU","16","5","10","2","0.3",0,0,"4",0,0
"Trenton Cannon",67,"NYJ","4",0,0,0,0,0,0,0,0,0
"Troymaine Pope",66,"LAC","14","10","20","2","0.7",0,0,"8","1","1"
"Darrel Williams",66,"KC","10","41","141","3.4","4.1",0,"3","41","1","1"
"Jonathan Williams",65,"IND","9","49","235","4.8","5.4","2","1","48",0,0
"Mike Boone",65,"MIN","16","49","273","5.6","3.1","1","3","59",0,0
"Jaylen Samuels",65,"PIT","14","66","175","2.7","4.7",0,"1","13","1","1"
"Dontrell Hilliard",65,"CLE","14","13","49","3.8","0.9",0,"2","11","2",0
"David Fluellen",64,"TEN","2",0,0,0,0,0,0,0,0,0
"Senorise Perry",63,"BUF","11","3","3","1","0.3",0,0,"6",0,0
"Elijhaa Penny",62,"NYG","16","15","39","2.6","0.9",0,0,"6",0,0
"Alex Armah",62,"CAR","16","6","11","1.8","0.4",0,"1","4",0,0
"Tyler Ervin",62,"GB","8","1","10","10","0.1",0,0,"10","2",0
    