
      NAME,RTG,TEAM,GP,ATT,YDS,YDS/ATT,ATT/G,100+ YDS,TD,LONG,FUM,FUML
"Robert Turbin",78,"IND","2","4","10","2.5","2",0,0,"5","1","1"
"Roc Thomas",65,"MIN","5","8","30","3.8","1.6",0,0,"23",0,0
"Jeffery Wilson",65,"SF","6","66","266","4","11",0,0,"18","3","2"
"Kenjon Barner",72,"CAR","9","19","71","3.7","2.1",0,0,"11","1",0
"Boston Scott",67,"PHI","1",0,0,0,0,0,0,0,0,0
"Mark Ingram",87,"NO","12","138","645","4.7","11.5","2","6","38","3","1"
"Matt Dayes",67,"SF","6",0,0,0,0,0,0,0,0,0
"D'Onta Foreman",77,"HOU","1","7","-1","-0.1","7",0,0,"2","1",0
"De'Angelo Henderson",67,"NYJ","1","2","19","9.5","2",0,0,"13","1","1"
"David Williams",67,"JAX","3","8","36","4.5","2.7",0,0,"15",0,0
"Gus Edwards",73,"BAL","11","137","718","5.2","12.5","3","2","43",0,0
"Samaje Perine",72,"WAS","5","8","32","4","1.6",0,0,"11",0,0
"Dwayne Washington",67,"NO","6","27","154","5.7","4.5","1",0,"28",0,0
"Cameron Artis-Payne",69,"CAR","9","19","69","3.6","2.1",0,"1","15",0,0
"Travaris Cadet",72,"CAR","1","11","17","1.5","11",0,0,"5",0,0
"JD McKissic",75,"SEA","5","3","8","2.7","0.6",0,0,"6",0,0
"De'Lance Turner",69,"BAL","4","1","4","4","0.2",0,0,"4",0,0
"Elijhaa Penny",62,"NYG","12","7","25","3.6","0.6",0,0,"8",0,0
"Jamaal Charles",82,"JAX","2","6","7","1.2","3",0,0,"5",0,0
"Dontrell Hilliard",65,"CLE","11",0,0,0,0,0,0,0,0,0
"Kalen Ballage",72,"MIA","12","36","191","5.3","3","1","1","75","1","1"
"Dare Ogunbowale",68,"TB","2",0,0,0,0,0,0,0,0,0
"Jeremy McNichols",69,"IND","1","2","4","2","2",0,0,"7",0,0
"Darrel Williams",66,"KC","4","13","44","3.4","3.2",0,0,"8",0,0
"Brian Hill",73,"ATL","9","20","157","7.8","2.2","1",0,"60","1","1"
"Mike Boone",65,"MIN","8","11","47","4.3","1.4",0,0,"20",0,0
"Justin Jackson",75,"LAC","9","50","206","4.1","5.6",0,"2","20",0,0
"Zach Zenner",75,"DET","8","55","265","4.8","6.9",0,"3","29",0,0
"Aaron Jones",81,"GB","12","133","729","5.5","11.1","1","8","67","1","1"
"Taquan Mizzell",62,"CHI","9","9","16","1.8","1",0,0,"7",0,0
"Ameer Abdullah",75,"MIN","10","1","1","1","0.1",0,0,"1","1","1"
"Josh Adams",70,"PHI","13","120","511","4.3","9.2",0,"3","29","1","1"
"Keith Ford",67,"BUF","2","21","79","3.8","10.5",0,0,"11",0,0
"TJ Logan",72,"ARI","10","2","2","1","0.2",0,0,"5",0,0
"Mark Walton",68,"CIN","14","14","34","2.4","1",0,0,"10",0,0
"Trey Edmunds",60,"PIT","4",0,0,0,0,0,0,0,0,0
"Kapri Bibbs",68,"GB","12","21","103","4.9","1.8",0,"3","15","1",0
"Sony Michel",82,"NE","13","209","931","4.5","16.1","4","6","34","1","1"
"Ronald Jones II",77,"TB","9","23","44","1.9","2.6",0,"1","9",0,0
"Jeremy Langford",73,"ATL","1","9","25","2.8","9",0,0,"7",0,0
"Byron Marshall",65,"WAS","6","3","9","3","0.5",0,0,"4",0,0
"Brandon Wilds",66,"JAX","3","6","15","2.5","2",0,0,"5",0,0
"Marlon Mack",84,"IND","12","195","908","4.7","16.2","4","9","49","2","2"
"Elijah McGuire",70,"NYJ","8","92","276","3","11.5",0,"3","34","2","2"
"Mike Davis",76,"SEA","15","112","514","4.6","7.5","1","4","37",0,0
"Thomas Rawls",82,"CIN","1",0,0,0,0,0,0,0,0,0
"Charcandrick West",77,"KC","3","2","-1","-0.5","0.7",0,0,"1",0,0
"Todd Gurley",95,"LAR","14","256","1,251","4.9","18.3","6","17","36","1","1"
"Devonta Freeman",88,"ATL","2","14","68","4.9","7",0,0,"20",0,0
"Kareem Hunt",89,"KC","11","181","824","4.6","16.5","1","7","45",0,0
"David Johnson",89,"ARI","16","258","940","3.6","16.1","1","7","53","3","2"
"Ezekiel Elliott",96,"DAL","15","304","1,435","4.7","20.3","7","6","41","6","2"
"Alvin Kamara",88,"NO","15","194","883","4.6","12.9","1","14","49","1",0
"LeSean McCoy",83,"BUF","14","161","514","3.2","11.5","1","3","28",0,0
"Christian McCaffrey",92,"CAR","16","219","1,098","5","13.7","4","7","59","4","1"
"Jay Ajayi",86,"PHI","4","45","184","4.1","11.2",0,"3","20","1","1"
"Dion Lewis",86,"TEN","16","155","517","3.3","9.7",0,"1","36","1","1"
"Leonard Fournette",80,"JAX","8","133","439","3.3","16.6",0,"5","25",0,0
"Melvin Gordon",90,"LAC","12","175","885","5.1","14.6","3","10","34","1",0
"Jordan Howard",81,"CHI","16","250","935","3.7","15.6","2","9","42","1","1"
"Dalvin Cook",87,"MIN","11","133","615","4.6","12.1","1","2","70","2","2"
"Derrick Henry",85,"TEN","16","215","1,059","4.9","13.4","2","12","99","1","1"
"Marshawn Lynch",84,"OAK","6","90","376","4.2","15","1","3","52",0,0
"Tevin Coleman",82,"ATL","16","167","800","4.8","10.4","2","4","65","2",0
"Theo Riddick",74,"DET","14","40","171","4.3","2.9",0,0,"19",0,0
"Lamar Miller",86,"HOU","14","210","973","4.6","15","4","5","97","1","1"
"James White",84,"NE","16","94","425","4.5","5.9",0,"5","27",0,0
"Tarik Cohen",83,"CHI","16","99","441","4.5","6.2",0,"3","32","7","3"
"Darren Sproles",78,"PHI","6","29","120","4.1","4.8",0,"1","17",0,0
"Jonathan Stewart",82,"NYG","3","6","17","2.8","2",0,0,"5",0,0
"LeGarrette Blount",83,"DET","16","154","418","2.7","9.6",0,"5","27","2","1"
"Carlos Hyde",75,"JAX","14","172","571","3.3","12.3",0,"5","22","2","1"
"Latavius Murray",81,"MIN","16","140","578","4.1","8.8","1","6","38",0,0
"Kenyan Drake",78,"MIA","16","120","535","4.5","7.5",0,"4","54","2","1"
"Joe Mixon",87,"CIN","14","237","1,168","4.9","16.9","4","8","51",0,0
"Giovani Bernard",80,"CIN","12","56","211","3.8","4.7",0,"3","23",0,0
"Austin Ekeler",80,"LAC","14","106","554","5.2","7.6",0,"3","41","1","1"
"Duke Johnson",81,"CLE","16","40","201","5","2.5",0,0,"23","1",0
"Chris Thompson",77,"WAS","10","43","178","4.1","4.3",0,0,"16","1",0
"Ty Montgomery",73,"BAL","13","41","188","4.6","3.2",0,"1","16","2","1"
"Bilal Powell",77,"NYJ","7","80","343","4.3","11.4",0,0,"38","2","1"
"Saquon Barkley",93,"NYG","16","261","1,307","5","16.3","7","11","78",0,0
"Jacquizz Rodgers",72,"TB","16","33","106","3.2","2.1",0,"1","20","1","1"
"Spencer Ware",83,"KC","13","51","246","4.8","3.9",0,"2","34",0,0
"Adrian Peterson",85,"WAS","16","251","1,042","4.2","15.7","3","7","90","3","2"
"Rex Burkhead",77,"NE","8","57","186","3.3","7.1",0,0,"12","2","1"
"Alex Collins",79,"BAL","10","114","411","3.6","11.4",0,"7","19","3","3"
"CJ Anderson",81,"LAR","11","67","403","6","6.1","2","2","46",0,0
"Chris Ivory",81,"BUF","13","115","385","3.3","8.8",0,"1","21","1",0
"Rashaad Penny",80,"SEA","14","85","419","4.9","6.1","1","2","38",0,0
"Corey Clement",73,"PHI","11","68","259","3.8","6.2",0,"2","32","4",0
"Damien Williams",79,"KC","13","50","256","5.1","3.8","1","4","25","1","1"
"Doug Martin",84,"OAK","16","172","723","4.2","10.8","2","4","29","3","3"
"CJ Prosise",76,"SEA","5","1","-3","-3","0.2",0,0,0,0,0
"Jeremy Hill",80,"NE","1","4","25","6.2","4",0,0,"11",0,0
"Isaiah Crowell",81,"NYJ","13","143","685","4.8","11","2","6","77",0,0
"Chris Carson",88,"SEA","14","247","1,151","4.7","17.6","6","9","61","3","2"
"Matt Breida",84,"SF","14","153","814","5.3","10.9","3","3","66","1","1"
"Christine Michael",74,"IND","1","2","9","4.5","2",0,0,"8",0,0
"Jamaal Williams",77,"GB","16","121","464","3.8","7.6",0,"3","20",0,0
"TJ Yeldon",78,"JAX","14","104","414","4","7.4",0,"1","20","1","1"
"Rob Kelley",79,"WAS","2","4","8","2","2",0,0,"6",0,0
"Mike Gillislee",75,"NO","4","16","43","2.7","4",0,0,"5","1","1"
"Alfred Blue",75,"HOU","16","150","499","3.3","9.4",0,"2","17",0,0
"Wayne Gallman",72,"NYG","15","51","176","3.5","3.4",0,"1","9","2","1"
"Jalen Richard",73,"OAK","16","55","259","4.7","3.4",0,"1","30","3","2"
"Nyheim Hines",78,"IND","16","85","314","3.7","5.3",0,"2","18","1",0
"Kenneth Dixon",77,"BAL","6","60","333","5.5","10","1","2","37","2","1"
"Devontae Booker",73,"DEN","16","34","183","5.4","2.1",0,"1","26","1","1"
"Alfred Morris",74,"SF","12","111","428","3.9","9.2","1","2","51","2","1"
"Frank Gore",79,"MIA","14","156","722","4.6","11.1","1",0,"39","1",0
"Corey Grant",77,"JAX","5","13","40","3.1","2.6",0,0,"8",0,0
"Wendell Smallwood",74,"PHI","16","87","364","4.2","5.4",0,"3","15","2","1"
"Nick Chubb",84,"CLE","16","192","996","5.2","12","4","8","92",0,0
"Javorius Allen",74,"BAL","14","41","110","2.7","2.9",0,"3","17","1","1"
"Deandre Washington",74,"OAK","10","30","115","3.8","3",0,0,"13","1","1"
"Brandon Bolden",73,"MIA","16","8","91","11.4","0.5",0,"2","54","1","1"
"Royce Freeman",77,"DEN","14","130","521","4","9.3",0,"5","24","1","1"
"Taiwan Jones",75,"BUF","6",0,0,0,0,0,0,0,0,0
"James Conner",84,"PIT","13","215","973","4.5","16.5","5","12","30","4","2"
"Kerryon Johnson",79,"DET","10","118","641","5.4","11.8","2","3","71","1","1"
"Benjamin Cunningham",72,"CHI","15","11","20","1.8","0.7",0,0,"6",0,0
"Roosevelt Nix",79,"PIT","16","1","4","4","0.1",0,0,"4",0,0
"Tremon Smith",69,"KC","12",0,0,0,0,0,0,0,"2",0
"Phillip Lindsay",88,"DEN","15","192","1,037","5.4","12.8","3","9","65",0,0
"Ricky Ortiz",68,"ATL","12",0,0,0,0,0,0,0,0,0
"Nick Bellore",68,"DET","14","1",0,0,"0.1",0,0,0,0,0
"Jordan Wilkins",72,"IND","16","60","336","5.6","3.8",0,"1","53","2","2"
"Tre Madden",67,"SEA","14","3","3","1","0.2",0,0,"2",0,0
"Malcolm Brown",73,"LAR","12","43","212","4.9","3.6",0,0,"19",0,0
"Shaun Wilson",67,"TB","5","6","29","4.8","1.2",0,0,"9",0,0
"Gregory Howell Jr.",67,"HOU","15",0,0,0,0,0,0,0,0,0
"Trenton Cannon",67,"NYJ","16","38","113","3","2.4",0,"1","21",0,0
"Darius Jackson",66,"DAL","4","6","16","2.7","1.5",0,0,"4",0,0
"Detrez Newsome",66,"LAC","9","11","49","4.5","1.2",0,0,"16",0,0
"Marcus Murphy",72,"BUF","11","52","250","4.8","4.7",0,0,"30","1",0
"John Kelly",65,"LAR","4","27","74","2.7","6.8",0,0,"7",0,0
"Stevan Ridley",65,"PIT","10","29","80","2.8","2.9",0,"1","12","2","2"
"Chase Edmonds",74,"ARI","16","60","208","3.5","3.8",0,"2","29","1",0
"Rod Smith",65,"DAL","16","44","127","2.9","2.8",0,"1","14",0,0
"Jaylen Samuels",65,"PIT","14","56","256","4.6","4","1",0,"25","1",0
"Jonathan Williams",65,"IND","3","3",0,0,"1",0,0,"1",0,0
"Ito Smith",76,"ATL","14","90","315","3.5","6.4",0,"4","18","1",0
"Justin Davis",65,"LAR","11","2","19","9.5","0.2",0,0,"19",0,0
"Raheem Mostert",73,"SF","9","34","261","7.7","3.8",0,"1","52","1","1"
"David Fluellen",64,"TEN","7","4","16","4","0.6",0,0,"13",0,0
"CJ Ham",70,"MIN","15","6","8","1.3","0.4",0,0,"5",0,0
"Peyton Barber",75,"TB","16","234","871","3.7","14.6","1","5","28","1","1"
"Senorise Perry",63,"MIA","16",0,0,0,0,0,0,0,0,0
"Alex Armah",62,"CAR","16","9","15","1.7","0.6",0,"2","4",0,0
"Tyler Ervin",62,"HOU","9",0,0,0,0,0,0,0,"1",0
"Tra Carson",59,"GB","6",0,0,0,0,0,0,0,0,0
    