
      NAME,RTG,TEAM,GP,ATT,YDS,YDS/ATT,ATT/G,100+ YDS,TD,LONG,FUM,FUML
"Le'Veon Bell",93,"PIT","15","321","1,291","59.5","21.4","4","9","27","3","2"
"David Johnson",89,"ARI","1","11","23","2.1","11",0,0,"6","2","1"
"Ezekiel Elliott",96,"DAL","10","242","983","38.2","24.2","5","7","30","1","1"
"Todd Gurley",95,"LAR","15","279","1,305","70.5","18.6","6","13","57","5","2"
"Kareem Hunt",89,"KC","16","272","1,327","106","17","6","8","69","1","1"
"LeSean McCoy",83,"BUF","16","287","1,138","61.9","17.9","4","6","48","3","1"
"Leonard Fournette",80,"JAX","13","268","1,040","47.8","20.6","5","9","90","2",0
"DeMarco Murray",89,"TEN","15","184","659","52.5","12.3","1","6","75","1","1"
"Devonta Freeman",88,"ATL","14","196","865","59.5","14","2","7","44","4","1"
"Melvin Gordon",90,"LAC","16","284","1,105","61.5","17.8","2","8","87","1",0
"Mark Ingram",87,"NO","16","230","1,124","78.6","14.4","4","12","72","3","3"
"Doug Martin",84,"TB","11","138","406","28.8","12.5",0,"3","27","1","1"
"Jay Ajayi",86,"PHI","14","208","873","66.5","14.9","2","1","71","3","2"
"Joe Mixon",87,"CIN","14","178","626","50.2","12.7","1","4","25","3","2"
"Jordan Howard",81,"CHI","16","276","1,122","58.7","17.2","5","9","53","1","1"
"Dalvin Cook",87,"MIN","4","74","354","19.8","18.5","1","2","33","1","1"
"Matt Forte",85,"NYJ","12","103","381","41.8","8.6",0,"2","20","1","1"
"Bilal Powell",77,"NYJ","15","178","772","60.2","11.9","2","5","75","1","1"
"Lamar Miller",86,"HOU","16","238","888","62.8","14.9",0,"3","21","1",0
"Marshawn Lynch",84,"OAK","15","207","891","66.5","13.8","2","7","51","1","1"
"Frank Gore",79,"IND","16","261","961","60.2","16.3","2","3","21","3",0
"Tevin Coleman",82,"ATL","15","156","628","60.5","10.4",0,"5","52","1",0
"Chris Thompson",77,"WAS","10","64","294","59.7","6.4",0,"2","61","3","2"
"Latavius Murray",81,"MIN","16","216","842","57","13.5","2","8","46","1",0
"Carlos Hyde",75,"SF","16","240","938","62.5","15","1","8","61","2","1"
"Darren Sproles",78,"PHI","3","15","61","9.5","5",0,0,"12","1","1"
"Jeremy Hill",80,"CIN","7","37","116","21.7","5.3",0,0,"13","1",0
"Derrick Henry",85,"TEN","16","176","744","64.9","11","2","5","75","1",0
"Adrian Peterson",85,"ARI","10","156","529","29.6","15.6","2","2","27","3","2"
"Isaiah Crowell",81,"CLE","16","206","853","71.8","12.9","1","2","59","1","1"
"Christian McCaffrey",92,"CAR","16","117","435","54.8","7.3",0,"2","40","2","1"
"Theo Riddick",74,"DET","16","84","286","50.1","5.2",0,"3","21","1","1"
"Jalston Fowler",80,"TEN","10","2","4","4","0.2",0,"1","3",0,0
"Jacquizz Rodgers",72,"TB","16","64","244","36.9","4",0,"1","36",0,0
"Aaron Jones",81,"GB","12","81","448","67.2","6.8","2","4","46",0,0
"Ameer Abdullah",75,"DET","14","165","552","49.7","11.8",0,"4","34","2","1"
"Danny Woodhead",84,"BAL","8","14","56","30","1.8",0,0,"10",0,0
"Lance Dunbar",79,"LAR","4","11","51","9.5","2.8",0,"1","12",0,0
"LeGarrette Blount",83,"PHI","16","173","766","62","10.8","1","2","68","1","1"
"Paul Perkins",75,"NYG","11","41","90","17.1","3.7",0,0,"14",0,0
"Mike Gillislee",75,"NE","9","104","383","33.9","11.6",0,"5","16","1","1"
"Alvin Kamara",88,"NO","16","120","728","104.6","7.5","1","8","74","1","1"
"Terrance West",80,"BAL","5","39","138","18","7.8",0,"2","13","1","1"
"James White",84,"NE","14","43","171","49.7","3.1",0,0,"10",0,0
"Giovani Bernard",80,"CIN","16","105","458","57.4","6.6","1","2","25",0,0
"Chris Ivory",81,"JAX","14","112","382","37.4","8",0,"1","34","2","2"
"Jalen Richard",73,"OAK","16","56","275","61.4","3.5",0,"1","52","8","3"
"Jerick McKinnon",84,"MIN","16","150","570","57.1","9.4",0,"3","58","3","2"
"Matt Breida",84,"SF","16","105","465","72.6","6.6",0,"2","33","1",0
"TJ Yeldon",78,"JAX","10","49","253","39.5","4.9","1","2","58","2","1"
"Rex Burkhead",77,"NE","10","64","264","37.2","6.4",0,"5","31","1",0
"CJ Anderson",81,"DEN","16","245","1,007","62.4","15.3","2","3","40","1","1"
"Dion Lewis",86,"NE","16","180","896","77.1","11.2","2","6","44",0,0
"CJ Prosise",76,"SEA","5","11","23","6","2.2",0,0,"8",0,0
"Eddie Lacy",83,"SEA","9","69","179","20.2","7.7",0,0,"19",0,0
"Chris Johnson",75,"ARI","4","45","114","10.2","11.2",0,0,"11",0,0
"Damien Williams",79,"MIA","11","46","181","28.4","4.2",0,0,"69",0,0
"Deandre Washington",74,"OAK","15","57","153","28.9","3.8",0,"2","11","2","1"
"Alfred Blue",75,"HOU","11","71","262","25.7","6.5","1","1","48",0,0
"Ty Montgomery",73,"GB","8","71","273","34.7","8.9",0,"3","37",0,0
"Jonathan Stewart",82,"CAR","15","198","680","49","13.2","2","6","60","3","3"
"Rob Kelley",79,"WAS","7","62","194","21.3","8.9",0,"3","21",0,0
"Duke Johnson",81,"CLE","16","82","348","69.8","5.1",0,"4","19","4","2"
"Charles Sims",83,"TB","16","21","95","53.3","1.3",0,0,"21","1","1"
"Marlon Mack",84,"IND","14","93","358","57.2","6.6",0,"3","35","1",0
"Thomas Rawls",82,"SEA","12","58","157","24.1","4.8",0,0,"23","1","1"
"Branden Oliver",77,"LAC","8","35","83","19.3","4.4",0,0,"26",0,0
"Robert Turbin",78,"IND","6","23","53","14.6","3.8",0,"1","7",0,0
"Shane Vereen",84,"NYG","16","45","164","45.3","2.8",0,0,"17",0,0
"Alfred Morris",74,"DAL","14","115","547","89.2","8.2","1","1","70",0,0
"Jamaal Charles",82,"DEN","14","69","296","45.4","4.9",0,"1","19","2","2"
"Samaje Perine",72,"WAS","16","175","603","43.6","10.9","2","1","30","2","2"
"Mike Davis",76,"SEA","6","68","240","21.1","11.3",0,0,"33",0,0
"Kerwynn Williams",72,"ARI","16","120","426","44.9","7.5",0,"1","25",0,0
"Wendell Smallwood",74,"PHI","8","47","174","26.2","5.9",0,"1","26",0,0
"Charcandrick West",77,"KC","13","18","72","39.8","1.4",0,"2","21","1",0
"Matt Jones",73,"IND","5","5","14","5.8","1",0,0,"5",0,0
"Kenjon Barner",72,"PHI","13","16","57","20.5","1.2",0,"1","18","3",0
"Brian Hill",73,"CIN","7","11","37","10.6","1.6",0,0,"11",0,0
"Brandon Bolden",73,"NE","16","13","67","15.6","0.8",0,0,"20",0,0
"Javorius Allen",74,"BAL","16","153","591","61.8","9.6",0,"4","37",0,0
"Taiwan Jones",75,"BUF","8",0,0,0,0,0,0,0,0,0
"Orleans Darkwa",73,"NYG","15","171","751","62.8","11.4","2","5","75","1",0
"Darren McFadden",75,"DAL","1","1","-2","-2","1",0,0,0,0,0
"JD McKissic",75,"SEA","13","46","187","42.8","3.5",0,"1","30",0,0
"Bobby Rainey",76,"BAL","4","1","2","2","0.2",0,0,"2",0,0
"Zach Zenner",75,"DET","8","14","26","15.4","1.8",0,"1","14",0,0
"Alex Collins",79,"BAL","15","212","973","72.5","14.1","2","6","50","4","2"
"Kenyan Drake",78,"MIA","16","133","644","53.4","8.3","2","3","66","2","2"
"Travaris Cadet",72,"BUF","9","23","96","25.4","2.6",0,0,"12",0,0
"D'Onta Foreman",77,"HOU","10","78","327","39.8","7.8",0,"2","39","2","1"
"James Conner",84,"PIT","14","32","144","61.3","2.3",0,0,"23",0,0
"Tarik Cohen",83,"CHI","16","87","370","49.5","5.4",0,"2","46","3","2"
"Andre Ellington",71,"HOU","12","20","55","13.5","1.7",0,"1","14",0,0
"CJ Spiller",77,"KC","1","2",0,0,"2",0,0,"1",0,0
"Corey Clement",73,"PHI","16","74","321","58.3","4.6",0,"4","28",0,0
"Joe Banyard",71,"BUF","3",0,0,0,0,0,0,0,0,0
"Wayne Gallman",72,"NYG","13","111","476","55.4","8.5",0,0,"24","3","1"
"Benjamin Cunningham",72,"CHI","14","9","29","8.2","0.6",0,0,"12","1","1"
"Devontae Booker",73,"DEN","13","79","299","50.6","6.1",0,"1","26","1","1"
"Andre Williams",71,"LAC","8","9","25","4.3","1.1",0,0,"7",0,0
"Bronson Hill",70,"ARI","2","1","-2","-2","0.5",0,0,0,0,0
"Jamaal Williams",77,"GB","16","153","556","47.3","9.6","1","4","25",0,0
"Elijah McGuire",70,"NYJ","16","88","315","42.1","5.5",0,"1","69","2","2"
"Roosevelt Nix",79,"PIT","16","3",0,"0.5","0.2",0,"1","1",0,0
"Austin Ekeler",80,"LAC","16","47","260","82.3","2.9",0,"2","35","2","2"
"Jeremy McNichols",69,"SF","2",0,0,0,0,0,0,0,0,0
"Jordan Todman",69,"HOU","14",0,0,0,0,0,0,0,0,0
"Terrence Magee",69,"ATL","2",0,0,0,0,0,0,0,0,0
"Cameron Artis-Payne",69,"CAR","13","18","95","17.9","1.4",0,"1","43",0,0
"Fozzy Whittaker",68,"CAR","12","7","18","12","0.6",0,0,"8",0,0
"Dare Ogunbowale",68,"WAS","2",0,0,0,0,0,0,0,0,0
"Elijah Hood",68,"OAK","1",0,0,0,0,0,0,0,0,0
"Nick Bellore",68,"DET","13",0,0,0,0,0,0,0,0,0
"Kapri Bibbs",68,"WAS","3","21","79","10.6","7",0,0,"16",0,0
"Akeem Hunt",68,"KC","15","8","23","4.2","0.5",0,0,"11",0,0
"Malcolm Brown",73,"LAR","11","63","246","33.6","5.7",0,"1","20","1",0
"Fitzgerald Toussaint",67,"PIT","6","6","25","7.4","1",0,0,"7",0,0
"De'Angelo Henderson",67,"DEN","5","7","13","1","1.4",0,0,"5",0,0
"Terron Ward",67,"ATL","14","30","129","17.8","2.1",0,0,"17","1","1"
"Corey Grant",77,"JAX","16","30","248","98.7","1.9",0,"2","58","1","1"
"Tre Madden",67,"SEA","8",0,0,0,0,0,0,0,0,0
"Matt Dayes",67,"CLE","16","5","13","8.3","0.3",0,0,"4",0,0
"Dwayne Washington",67,"DET","5","20","44","8.9","4",0,0,"6",0,0
"De'Veon Smith",66,"MIA","5",0,0,0,0,0,0,0,0,0
"Marcus Murphy",72,"BUF","1","7","41","5.9","7",0,0,"25",0,0
"Leshun Daniels Jr.",66,"WAS","4","3","14","8","0.8",0,0,"8",0,0
"Jarveon Williams",65,"CIN","1",0,0,0,0,0,0,0,0,0
"Justin Davis",65,"LAR","4","1","1","1","0.2",0,0,"1",0,0
"Stevan Ridley",65,"PIT","2","26","108","7.8","13",0,"1","21",0,0
"Chris Carson",88,"SEA","4","49","208","17.7","12.2",0,0,"30",0,0
"Byron Marshall",65,"WAS","4","9","32","9.5","2.2",0,0,"11",0,0
"Rod Smith",65,"DAL","15","55","232","39.7","3.7",0,"4","45",0,0
"Daniel Lasco",64,"NO","3",0,0,0,0,0,0,0,0,0
"Mack Brown",64,"MIN","4","8","29","5.5","2",0,0,"11",0,0
"Devante Mays",64,"GB","8","4","1","1.7","0.5",0,0,"2","2","1"
"Raheem Mostert",73,"SF","11","6","30","21.8","0.5",0,0,"16","1","1"
"David Fluellen",64,"TEN","16","4","21","9","0.2",0,0,"10",0,0
"CJ Ham",70,"MIN","16","7","13","7.7","0.4",0,"1","3",0,0
"Senorise Perry",63,"MIA","16","8","30","7.1","0.5",0,0,"12",0,0
"Lawrence Thomas",63,"NYJ","14","2","1","1","0.1",0,0,"1",0,0
"Peyton Barber",75,"TB","16","108","423","30.6","6.8","1","3","34","2","1"
"Tyler Ervin",62,"HOU","4","4","12","6.7","1",0,0,"6",0,0
"Elijhaa Penny",62,"ARI","16","31","124","20.9","1.9",0,"2","14",0,0
"Alex Armah",62,"CAR","9",0,0,0,0,0,0,0,0,0
"Taquan Mizzell",62,"CHI","3",0,0,0,0,0,0,0,0,0
"Terrell Watson",61,"PIT","10","5","8","8","0.5",0,0,"3",0,0
"Tion Green",61,"DET","5","42","165","19.5","8.4",0,"2","33",0,0
"Trey Edmunds",60,"NO","16","9","48","5.3","0.6",0,"1","41",0,0
"DJ Foster",60,"ARI","7","6","19","13","0.9",0,0,"5",0,0
"Josh Ferguson",59,"IND","10","1","5","5","0.1",0,0,"5",0,0
    