
      NAME,RTG,TEAM,GP,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML
"Jermaine Gresham",78,"ARI","13","12","9","0.9","94",0,"10.4",0,"26","1","1"
"Ben Koyack",75,"JAX","7",0,0,0,0,0,0,0,0,0,0
"Demetrius Harris",76,"KC","15","25","12","1.7","164",0,"13.7","3","35",0,0
"Jacob Hollister",69,"NE","8","5","4","0.6","52",0,"13",0,"23",0,0
"Hayden Hurst",80,"BAL","12","23","13","1.9","163",0,"12.5","1","32",0,0
"MyCole Pruitt",73,"TEN","15","11","9","0.7","102",0,"11.3","1","27",0,0
"Ed Dickson",75,"SEA","10","13","12","1.3","143",0,"11.9","3","42",0,0
"Donnie Ernsberger",67,"TB","2",0,0,0,0,0,0,0,0,0,0
"Mo Alie-Cox",69,"IND","9","14","7","1.6","133",0,"19","2","34",0,0
"Rico Gathers",65,"DAL","15","7","3","0.5","45",0,"15",0,"32",0,0
"Clive Walford",74,"NYJ","1",0,0,0,0,0,0,0,0,0,0
"Temarrick Hemingway",61,"DEN","5",0,0,0,0,0,0,0,0,0,0
"Dan Arnold",69,"NO","10","19","12","1.9","150",0,"12.5","1","25","1",0
"Blake Bell",63,"JAX","10","11","8","1.1","67",0,"8.4",0,"16",0,0
"Khari Lee",72,"BUF","2","1","1","0.5","5",0,"5",0,"5",0,0
"Tyrone Swoopes",69,"SEA","1","1","1","1","23",0,"23",0,"23",0,0
"Matt Lengel",70,"CIN","6","8","3","1.3","17",0,"5.7","1","9",0,0
"Jordan Franks",68,"CIN","3","3","2","1","37",0,"18.5",0,"32",0,0
"Matt Flanagan",66,"WAS","2","2","1","1","14",0,"14",0,"14",0,0
"Ross Dwelley",66,"SF","10","2","2","0.2","14",0,"7",0,"8",0,0
"Darren Waller",67,"OAK","4","6","6","1.5","75",0,"12.5",0,"44",0,0
"Vance McDonald",84,"PIT","15","73","50","4.9","610","1","12.2","4","75","2","1"
"Daniel Brown",64,"CHI","14",0,0,0,0,0,0,0,0,0,0
"Brian Parker",66,"DEN","12","10","5","0.8","33",0,"6.6",0,"11",0,0
"Nick Deluca",68,"JAX","9",0,0,0,0,0,0,0,0,0,0
"Ryan Hewitt",79,"IND","12","2","1","0.2","1",0,"1","1","1",0,0
"Deon Yelder",67,"KC","3",0,0,0,0,0,0,0,0,0,0
"Richard Rodgers",72,"PHI","6","1","1","0.2","7",0,"7",0,"7",0,0
"Adam Shaheen",72,"CHI","5","6","5","1.2","48",0,"9.6","1","23",0,0
"John Phillips",72,"ARI","8","3","3","0.4","38",0,"12.7",0,"24",0,0
"Nick O'Leary",71,"MIA","10","10","8","1","86",0,"10.8","1","19",0,0
"Jerome Cunningham",67,"DET","1","1",0,"1",0,0,0,0,0,0,0
"Anthony Firkser",68,"TEN","10","20","19","2","225",0,"11.8","1","28",0,0
"David Grinnage",65,"JAX","3","8","6","2.7","61",0,"10.2",0,"24",0,0
"Rob Gronkowski",99,"NE","13","72","47","5.5","682","2","14.5","3","42","1","1"
"Travis Kelce",94,"KC","16","150","103","9.4","1,336","5","13","10","43","2","1"
"Jordan Reed",87,"WAS","13","84","54","6.5","558",0,"10.3","2","34","1","1"
"Zach Ertz",91,"PHI","16","156","116","9.8","1,163","5","10","8","34","1",0
"Delanie Walker",91,"TEN","1","7","4","7","52",0,"13",0,"16",0,0
"Greg Olsen",88,"CAR","9","38","27","4.2","291",0,"10.8","4","23",0,0
"Tyler Eifert",89,"CIN","4","19","15","4.8","179",0,"11.9","1","29",0,0
"Jimmy Graham",82,"GB","16","91","55","5.7","636","1","11.6","2","54",0,0
"Kyle Rudolph",87,"MIN","16","81","64","5.1","634","1","9.9","4","44",0,0
"Jack Doyle",86,"IND","6","33","26","5.5","245",0,"9.4","2","20","1","1"
"Evan Engram",82,"NYG","11","64","45","5.8","577",0,"12.8","3","54",0,0
"Jared Cook",89,"OAK","16","101","68","6.3","896","4","13.2","6","45",0,0
"Eric Ebron",85,"IND","16","110","66","6.9","750","1","11.4","13","53","1","1"
"Trey Burton",86,"CHI","16","77","54","4.8","569","1","10.5","6","47","1","1"
"Josh Hill",76,"NO","16","24","16","1.5","185",0,"11.6","1","23",0,0
"David Njoku",83,"CLE","16","89","56","5.6","639",0,"11.4","4","66",0,0
"Charles Clay",81,"BUF","13","36","21","2.8","184",0,"8.8",0,"21","1","1"
"Vernon Davis",80,"WAS","14","36","25","2.6","367",0,"14.7","2","53",0,0
"Austin Hooper",87,"ATL","16","88","71","5.5","660",0,"9.3","4","36",0,0
"Marcedes Lewis",78,"GB","16","4","3","0.2","39",0,"13",0,"30",0,0
"Cameron Brate",80,"TB","16","49","30","3.1","289",0,"9.6","6","21","1","1"
"Dwayne Allen",78,"NE","13","4","3","0.3","27",0,"9",0,"21",0,0
"OJ Howard",82,"TB","10","48","34","4.8","565",0,"16.6","5","75",0,0
"Austin Seferian-Jenkins",72,"JAX","5","20","11","4","90",0,"8.2","1","21",0,0
"Dion Sims",76,"CHI","8","4","2","0.5","9",0,"4.5",0,"9",0,0
"Rhett Ellison",75,"NYG","14","35","25","2.5","272",0,"10.9","1","29",0,0
"AJ Derby",75,"MIA","4","5","3","1.2","48",0,"16","1","19",0,0
"Antonio Gates",85,"LAC","16","46","28","2.9","333",0,"11.9","2","27","1","1"
"Mike Gesicki",74,"MIA","16","32","22","2","202",0,"9.2",0,"27","1","1"
"Benjamin Watson",83,"NO","16","46","35","2.9","400",0,"11.4","2","32",0,0
"Dallas Goedert",81,"PHI","16","42","33","2.6","334",0,"10.1","4","32",0,0
"Tyler Kroft",80,"CIN","5","6","4","1.2","36",0,"9",0,"16",0,0
"Seth DeValve",74,"CLE","13","7","5","0.5","74",0,"14.8","1","26",0,0
"Garrett Celek",75,"SF","15","8","5","0.5","90",0,"18","2","41",0,0
"Nick Boyle",76,"BAL","16","37","23","2.3","213",0,"9.3",0,"25",0,0
"Lance Kendricks",78,"GB","16","26","19","1.6","170",0,"8.9","1","22",0,0
"Niles Paul",73,"JAX","6","13","10","2.2","98",0,"9.8",0,"22",0,0
"Ryan Griffin",73,"HOU","14","43","24","3.1","305",0,"12.7",0,"47",0,0
"Luke Willson",76,"DET","14","19","13","1.4","87",0,"6.7",0,"13",0,0
"Jake Butt",73,"DEN","3","12","8","4","85",0,"10.6",0,"22",0,0
"Jesse James",79,"PIT","16","39","30","2.4","423","1","14.1","2","51",0,0
"Mark Andrews",80,"BAL","16","50","34","3.1","552",0,"16.2","3","74",0,0
"CJ Uzomah",80,"CIN","16","66","43","4.1","439",0,"10.2","3","29",0,0
"Darren Fells",73,"CLE","16","12","11","0.8","117",0,"10.6","3","49",0,0
"Lee Smith",74,"OAK","16","11","10","0.7","73",0,"7.3","3","30",0,0
"George Kittle",91,"SF","16","135","88","8.4","1,377","4","15.6","5","85",0,0
"Tyler Higbee",80,"LAR","16","33","24","2.1","292",0,"12.2","2","36","1",0
"Gerald Everett",80,"LAR","16","51","33","3.2","320",0,"9.7","3","40",0,0
"Virgil Green",75,"LAC","16","27","19","1.7","210",0,"11.1","1","26",0,0
"Jonnu Smith",75,"TEN","13","31","20","2.4","258",0,"12.9","3","61","1",0
"Ricky Seals-Jones",74,"ARI","15","70","34","4.7","343",0,"10.1","1","40",0,0
"Maxx Williams",77,"BAL","13","17","16","1.3","143",0,"8.9","1","25",0,0
"Jordan Leggett",73,"NYJ","15","25","14","1.7","114",0,"8.1","1","16",0,0
"Erik Swoope",73,"NO","7","10","8","1.4","87",0,"10.9","3","26",0,0
"Geoff Swaim",71,"DAL","9","32","26","3.6","242",0,"9.3","1","43",0,0
"David Morgan",72,"MIN","11","6","5","0.5","36",0,"7.2",0,"13",0,0
"Jeff Heuerman",76,"DEN","11","48","31","4.4","281",0,"9.1","2","36",0,0
"Xavier Grimble",71,"PIT","16","8","6","0.5","86",0,"14.3",0,"23","1","1"
"Logan Paulsen",71,"ATL","15","9","9","0.6","91",0,"10.1","1","19",0,0
"Derek Carrier",71,"OAK","16","12","7","0.8","67",0,"9.6","1","23",0,0
"Luke Stocker",75,"TEN","16","21","15","1.3","165",0,"11","2","31",0,0
"Orson Charles",69,"CLE","13","5","3","0.4","23",0,"7.7",0,"9",0,0
"Jordan Thomas",69,"HOU","16","27","20","1.7","215",0,"10.8","4","39",0,0
"Durham Smythe",69,"MIA","15","11","6","0.7","50",0,"8.3",0,"21",0,0
"Levine Toilolo",72,"DET","16","24","21","1.5","263",0,"12.5","1","39",0,0
"Michael Roberts",74,"DET","8","20","9","2.5","100",0,"11.1","3","29",0,0
"Jeremy Sprinkle",69,"WAS","16","9","5","0.6","41",0,"8.2","1","15",0,0
"Bradley Sowell",68,"CHI","16","2","1","0.1","2",0,"2","1","2",0,0
"Will Dissly",75,"SEA","4","14","8","3.5","156","1","19.5","2","66",0,0
"Nick Vannett",77,"SEA","15","43","29","2.9","269",0,"9.3","3","32","1",0
"Eric Saubert",69,"ATL","16","9","5","0.6","48",0,"9.6",0,"17",0,0
"Dalton Schultz",73,"DAL","11","17","12","1.5","116",0,"9.7",0,"17",0,0
"Jordan Akins",70,"HOU","16","25","17","1.6","225",0,"13.2",0,"28",0,0
"Blake Jarwin",71,"DAL","16","36","27","2.2","307","1","11.4","3","39",0,0
"Robert Tonyan Jr.",67,"GB","16","6","4","0.4","77",0,"19.2","1","54",0,0
"Tyler Conklin",67,"MIN","16","7","5","0.4","77",0,"15.4",0,"33",0,0
"Eric Tomlinson",67,"NYJ","15","14","8","0.9","72",0,"9",0,"24",0,0
"Johnny Mundt",67,"LAR","10","1","1","0.1","5",0,"5",0,"5",0,0
"Matt LaCosse",67,"DEN","15","37","24","2.5","250",0,"10.4","1","44",0,0
"Ian Thomas",71,"CAR","16","49","36","3.1","333",0,"9.2","2","31",0,0
"Cole Wick",67,"SF","5","1",0,"0.2",0,0,0,0,0,0,0
"Mason Schreck",66,"CIN","6",0,0,0,0,0,0,0,0,0,0
"Chris Herndon IV",66,"NYJ","14","56","39","4","502",0,"12.9","4","32","2",0
"Alex Ellis",65,"KC","2",0,0,0,0,0,0,0,0,0,0
"James O'Shaughnessy",77,"JAX","14","38","24","2.7","214",0,"8.9",0,"17",0,0
"Scott Simonson",65,"NYG","16","14","9","0.9","86",0,"9.6","1","24",0,0
"Jason Croom",75,"BUF","15","35","22","2.3","259",0,"11.8","1","26","2","2"
"Logan Thomas",62,"BUF","12","17","12","1.4","77",0,"6.4",0,"24",0,0
"Joshua Perkins",73,"PHI","9","11","5","1.2","67",0,"13.4",0,"30",0,0
"Gabe Holmes",62,"ARI","8",0,0,0,0,0,0,0,0,0,0
"Ben Braunecker",61,"CHI","15","5","3","0.3","42",0,"14",0,"20",0,0
"Chris Manhertz",75,"CAR","16","5","2","0.3","52",0,"26","1","50",0,0
"Hakeem Valles",60,"DET","3","3","2","1","11",0,"5.5",0,"6",0,0
"Sean Culkin",60,"LAC","13","1","1","0.1","24",0,"24",0,"24",0,0
"Darrell Daniels",60,"ARI","11","2",0,"0.2",0,0,0,0,0,0,0
"Antony Auclair",60,"TB","16","8","7","0.5","48",0,"6.9",0,"12",0,0
    