
      NAME,RTG,TEAM,GP,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML
"Tanner Hudson",69,"TB","9","5","2","0.6","26",0,"13",0,"14",0,0
"Jason Vander Laan",66,"NO","2","1",0,"0.5",0,0,0,0,0,0,0
"Garrett Dickerson",68,"NYG","3",0,0,0,0,0,0,0,0,0,0
"Ross Travis",60,"NYJ","3","6","4","2","51",0,"12.8",0,"25","1","1"
"Eric Saubert",69,"CHI","2","3","2","1.5","21",0,"10.5",0,"11",0,0
"Jaeden Graham",69,"ATL","14","10","9","0.7","149",0,"16.6","1","53",0,0
"Ben Koyack",75,"JAX","11","3","1","0.3","9",0,"9",0,"9",0,0
"Jacob Hollister",69,"SEA","11","59","41","5.4","349",0,"8.5","3","22",0,0
"Tyler Kroft",80,"BUF","10","14","6","1.4","71",0,"11.8","1","20",0,0
"Isaac Nauta",70,"DET","6","3","2","0.5","13",0,"6.5",0,"10",0,0
"Daniel Brunskill",68,"SF","13",0,0,0,0,0,0,0,0,0,0
"Stephen Anderson",64,"LAC","1",0,0,0,0,0,0,0,0,0,0
"Charles Jones II",73,"JAX","4","1","1","0.2","5",0,"5",0,"5",0,0
"Luke Willson",76,"SEA","8","10","8","1.2","79",0,"9.9",0,"17",0,0
"Kendall Blanton",76,"LAR","1",0,0,0,0,0,0,0,0,0,0
"Benjamin Watson",83,"NE","10","24","17","2.4","173",0,"10.2",0,"26",0,0
"Evan Baylis",67,"GB","2",0,0,0,0,0,0,0,0,0,0
"Clive Walford",74,"MIA","7","8","4","1.1","57",0,"14.2",0,"19",0,0
"Carson Meier",70,"ATL","1",0,0,0,0,0,0,0,0,0,0
"Joshua Perkins",73,"PHI","5","13","9","2.6","87",0,"9.7","1","24",0,0
"Chris Herndon IV",66,"NYJ","1","2","1","2","7",0,"7",0,"7",0,0
"Darrell Daniels",60,"ARI","11","3","1","0.3","4",0,"4",0,"4",0,0
"Stephen Carlson",70,"CLE","9","7","5","0.8","51",0,"10.2","1","21",0,0
"Mason Schreck",66,"CIN","2",0,0,0,0,0,0,0,0,0,0
"Dan Arnold",69,"ARI","5","14","8","2.8","127",0,"15.9","2","37",0,0
"Jordan Thomas",69,"HOU","4","3","1","0.8","8",0,"8",0,"8",0,0
"Tyrone Swoopes",69,"SEA","5","1","1","0.2","5",0,"5",0,"5",0,0
"Jesper Horsted",71,"CHI","6","10","8","1.7","87",0,"10.9","1","20","1","1"
"Jace Sternberger",71,"GB","6","1",0,"0.2",0,0,0,0,0,0,0
"Jerome Cunningham",67,"WAS","2",0,0,0,0,0,0,0,0,0,0
"Matt Lengel",70,"IND","1",0,0,0,0,0,0,0,0,0,0
"Travis Kelce",94,"KC","16","136","97","8.5","1,229","2","12.7","5","47","1","1"
"Delanie Walker",91,"TEN","7","31","21","4.4","215",0,"10.2","2","29","1",0
"George Kittle",91,"SF","14","107","85","7.6","1,053","3","12.4","5","61","1",0
"Zach Ertz",91,"PHI","15","135","88","9","916","1","10.4","6","30","1","1"
"Tyler Eifert",89,"CIN","16","63","43","3.9","436",0,"10.1","3","27",0,0
"Jared Cook",89,"NO","14","65","43","4.6","705",0,"16.4","9","61",0,0
"Hunter Henry",88,"LAC","12","76","55","6.3","652","1","11.9","5","30","1","1"
"Greg Olsen",88,"CAR","14","82","52","5.9","597","1","11.5","2","41",0,0
"Austin Hooper",87,"ATL","13","97","75","7.5","787","2","10.5","6","35",0,0
"Kyle Rudolph",87,"MIN","16","48","39","3","367",0,"9.4","6","32",0,0
"Jack Doyle",86,"IND","16","72","43","4.5","448",0,"10.4","4","23","1",0
"Trey Burton",86,"CHI","8","25","14","3.1","84",0,"6",0,"16",0,0
"Eric Ebron",85,"IND","11","52","31","4.7","375",0,"12.1","3","48",0,0
"Vance McDonald",84,"PIT","14","55","38","3.9","273",0,"7.2","3","22","1",0
"David Njoku",83,"CLE","4","10","5","2.5","41",0,"8.2","1","18",0,0
"Jason Witten",82,"DAL","16","83","63","5.2","529",0,"8.4","4","33","1","1"
"OJ Howard",82,"TB","14","54","34","3.9","459",0,"13.5","1","33","1","1"
"Jimmy Graham",82,"GB","16","61","38","3.8","447",0,"11.8","3","48","1",0
"Evan Engram",82,"NYG","8","68","44","8.5","467","2","10.6","3","75",0,0
"Charles Clay",81,"ARI","15","24","18","1.6","237",0,"13.2","1","47",0,0
"Dallas Goedert",81,"PHI","15","87","58","5.8","607",0,"10.5","5","28","2","2"
"Tyler Higbee",80,"LAR","14","83","64","5.9","714","4","11.2","3","33",0,0
"Vernon Davis",80,"WAS","4","19","10","4.8","123",0,"12.3","1","48",0,0
"Cameron Brate",80,"TB","16","56","36","3.5","311",0,"8.6","4","37",0,0
"Hayden Hurst",80,"BAL","15","38","30","2.5","349",0,"11.6","2","61",0,0
"CJ Uzomah",80,"CIN","16","40","27","2.5","242",0,"9","2","36",0,0
"Gerald Everett",80,"LAR","12","58","35","4.8","385","1","11","2","33",0,0
"Mark Andrews",80,"BAL","14","95","62","6.8","807","2","13","10","51","2","1"
"Jesse James",79,"DET","16","27","16","1.7","142",0,"8.9",0,"23",0,0
"Lance Kendricks",78,"LAC","12","7","3","0.6","50",0,"16.7",0,"24",0,0
"Marcedes Lewis",78,"GB","16","19","15","1.2","156",0,"10.4","1","25",0,0
"James O'Shaughnessy",77,"JAX","5","20","14","4","153",0,"10.9","2","35",0,0
"Maxx Williams",77,"ARI","16","19","15","1.2","202",0,"13.5","1","28",0,0
"Nick Vannett",77,"PIT","16","22","17","1.4","166",0,"9.8",0,"18",0,0
"Andrew Beck",77,"DEN","16","12","9","0.8","90",0,"10","1","29",0,0
"Dawson Knox",77,"BUF","15","50","28","3.3","388",0,"13.9","2","49",0,0
"Nick Boyle",76,"BAL","15","42","30","2.8","314",0,"10.5","2","35",0,0
"Demetrius Harris",76,"CLE","15","27","15","1.8","149",0,"9.9","3","23",0,0
"T.J. Hockenson",76,"DET","12","59","32","4.9","367","1","11.5","2","39",0,0
"Josh Hill",76,"NO","16","35","25","2.2","226",0,"9","3","29",0,0
"Jeff Heuerman",76,"DEN","14","20","14","1.4","114",0,"8.1","1","26",0,0
"Virgil Green",75,"LAC","15","13","9","0.9","78",0,"8.7","1","15",0,0
"Luke Stocker",75,"ATL","15","14","8","0.9","53",0,"6.6",0,"18","1",0
"Jonnu Smith",75,"TEN","16","45","35","2.8","439",0,"12.5","3","57",0,0
"Will Dissly",75,"SEA","6","27","23","4.5","262",0,"11.4","4","38","1",0
"Brandon Dillon",75,"MIN","1",0,0,0,0,0,0,0,0,0,0
"Chris Manhertz",75,"CAR","15","1","1","0.1","11",0,"11",0,"11",0,0
"Rhett Ellison",75,"NYG","10","28","18","2.8","167",0,"9.3","1","31",0,0
"Trevon Wesco",75,"NYJ","16","3","2","0.2","47",0,"23.5",0,"32",0,0
"Garrett Celek",75,"SF","5",0,0,0,0,0,0,0,0,0,0
"Kaden Smith",74,"NYG","9","42","31","4.7","268",0,"8.6","3","32","2",0
"Seth DeValve",74,"JAX","12","19","12","1.6","140",0,"11.7",0,"20",0,0
"Mike Gesicki",74,"MIA","16","89","51","5.6","570",0,"11.2","5","34","1","1"
"Lee Smith",74,"BUF","16","5","4","0.3","31",0,"7.8","1","9",0,0
"Ricky Seals-Jones",74,"CLE","14","22","14","1.6","229",0,"16.4","4","59","1","1"
"Irv Smith Jr.",73,"MIN","16","47","36","2.9","311",0,"8.6","2","29","1",0
"Dalton Schultz",73,"DAL","16","2","1","0.1","6",0,"6",0,"6",0,0
"Tommy Sweeney",73,"BUF","6","13","8","2.2","114",0,"14.2",0,"29",0,0
"Zach Gentry",73,"PIT","4","1","1","0.2","4",0,"4",0,"4",0,0
"MyCole Pruitt",73,"TEN","16","8","6","0.5","90",0,"15","1","42",0,0
"Darren Fells",73,"HOU","16","48","34","3","341",0,"10","7","24",0,0
"Foster Moreau",73,"OAK","13","26","21","2","174",0,"8.3","5","23",0,0
"Noah Fant",73,"DEN","16","65","40","4.1","562","2","14.1","3","75","1","1"
"Ryan Griffin",73,"NYJ","13","41","34","3.2","320","1","9.4","5","45",0,0
"Levine Toilolo",72,"SF","13","2","2","0.2","10",0,"5",0,"8",0,0
"Hale Hentges",72,"WAS","11","14","8","1.3","103",0,"12.9","1","24",0,0
"Adam Shaheen",72,"CHI","8","13","9","1.6","74",0,"8.2",0,"18","1","1"
"Richard Rodgers",72,"PHI","1",0,0,0,0,0,0,0,0,0,0
"Josh Oliver",72,"JAX","4","6","3","1.5","15",0,"5",0,"6",0,0
"Drew Sample",72,"CIN","9","6","5","0.7","30",0,"6",0,"21",0,0
"Derek Carrier",71,"OAK","16","19","13","1.2","108",0,"8.3","1","25",0,0
"Ian Thomas",71,"CAR","16","31","16","1.9","136",0,"8.5","1","19",0,0
"Xavier Grimble",71,"PIT","3","3","1","1","3",0,"3",0,"3",0,0
"Nick O'Leary",71,"JAX","12","18","13","1.5","109",0,"8.4","1","19","1",0
"Blake Jarwin",71,"DAL","16","41","31","2.6","365",0,"11.8","3","42","1",0
"Geoff Swaim",71,"JAX","6","17","13","2.8","65",0,"5",0,"9",0,0
"Jordan Akins",70,"HOU","16","55","36","3.4","418",0,"11.6","2","53",0,0
"Mo Alie-Cox",69,"IND","16","11","8","0.7","93",0,"11.6",0,"21",0,0
"Durham Smythe",69,"MIA","16","14","7","0.9","65",0,"9.3",0,"24",0,0
"Cethan Carter",69,"CIN","15","3","2","0.2","13",0,"6.5","1","8",0,0
"Jeremy Sprinkle",69,"WAS","16","40","26","2.5","241",0,"9.3","1","23","1",0
"Troy Fumagalli",69,"DEN","11","9","6","0.8","38",0,"6.3","1","9",0,0
"Ryan Izzo",69,"NE","6","9","6","1.5","114",0,"19","1","41",0,0
"Anthony Firkser",68,"TEN","15","24","14","1.6","204",0,"14.6","1","39",0,0
"Pharaoh Brown",68,"CLE","9","3","2","0.3","27",0,"13.5",0,"18",0,0
"Bradley Sowell",68,"CHI","6",0,0,0,0,0,0,0,0,0,0
"Darren Waller",67,"OAK","16","117","90","7.3","1,146","5","12.7","3","75","1","1"
"Matt LaCosse",67,"NE","11","19","13","1.7","131",0,"10.1","1","24",0,0
"Deon Yelder",67,"KC","9","4","3","0.4","50",0,"16.7",0,"24",0,0
"Tyler Conklin",67,"MIN","15","10","8","0.7","58",0,"7.2",0,"20",0,0
"Johnny Mundt",67,"LAR","12","7","4","0.6","26",0,"6.5",0,"9",0,0
"Eric Tomlinson",67,"OAK","8","1","1","0.1","1",0,"1",0,"1",0,0
"Robert Tonyan Jr.",67,"GB","11","15","10","1.4","100",0,"10","1","28",0,0
"Codey McElroy",66,"TB","1","1","1","1","30",0,"30",0,"30",0,0
"Ross Dwelley",66,"SF","16","22","15","1.4","91",0,"6.1","2","25",0,0
"JP Holtz",66,"CHI","15","8","7","0.5","91",0,"13",0,"30",0,0
"Scott Simonson",65,"NYG","5","2","2","0.4","11",0,"5.5",0,"10",0,0
"Daniel Brown",64,"NYJ","16","11","7","0.7","72",0,"10.3","1","24",0,0
"Blake Bell",63,"KC","15","15","8","1","67",0,"8.4",0,"30",0,0
"Logan Thomas",62,"DET","16","28","16","1.8","173",0,"10.8","1","17",0,0
"Ben Braunecker",61,"CHI","11","11","6","1","59",0,"9.8","1","18",0,0
"Sean Culkin",60,"LAC","4","2","1","0.5","12",0,"12",0,"12",0,0
"Antony Auclair",60,"TB","8","3","1","0.4","11",0,"11",0,"11",0,0
    