
      NAME,RTG,TEAM,GP,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML
"Rob Gronkowski",99,"NE","14","105","69","7.5","1,084","3","204.7","8","53","1",0
"Greg Olsen",88,"CAR","7","38","17","5.4","191","1","60.9","1","30",0,0
"Travis Kelce",94,"KC","15","122","83","8.1","1,038","4","177","8","44",0,0
"Jimmy Graham",82,"SEA","16","95","57","5.9","520",0,"123.8","10","33",0,0
"Tyler Eifert",89,"CIN","2","5","4","2.5","46",0,"18",0,"22",0,0
"Delanie Walker",91,"TEN","16","111","74","6.9","807",0,"173.9","3","42","2","2"
"Zach Ertz",91,"PHI","14","110","74","7.9","824","1","156.2","8","53","1","1"
"Jordan Reed",87,"WAS","6","35","27","5.8","211",0,"44.4","2","20","1",0
"Zach Miller",84,"CHI","8","35","20","4.4","236",0,"96.3","2","29",0,0
"Evan Engram",82,"NYG","15","115","64","7.7","722",0,"157.1","6","35",0,0
"Jason Witten",82,"DAL","16","87","63","5.4","560",0,"144.3","5","28","1","1"
"Kyle Rudolph",87,"MIN","16","81","57","5.1","532",0,"145.9","8","34",0,0
"Hunter Henry",88,"LAC","14","62","45","4.4","579",0,"143.2","4","34",0,0
"Cameron Brate",80,"TB","16","77","48","4.8","591",0,"188.8","6","35","1",0
"Virgil Green",75,"DEN","16","22","14","1.4","191",0,"167","1","44",0,0
"Martellus Bennett",87,"NE","9","44","30","4.9","286",0,"89.1",0,"33",0,0
"Vernon Davis",80,"WAS","16","68","43","4.2","648",0,"223.3","3","69","2","2"
"Rhett Ellison",75,"NYG","16","32","24","2","235",0,"98.1","2","27",0,0
"Jared Cook",89,"OAK","16","86","54","5.4","688","2","185.8","2","35","1","1"
"Ryan Hewitt",79,"CIN","13","2","2","0.2","22",0,"22",0,"16",0,0
"Austin Seferian-Jenkins",72,"NYJ","13","74","50","5.7","357",0,"91.8","3","28","1","1"
"Charles Clay",81,"BUF","13","74","49","5.7","558","1","141.5","2","44","1",0
"Antonio Gates",85,"LAC","16","52","30","3.2","316",0,"127.7","3","27",0,0
"OJ Howard",82,"TB","14","39","26","2.8","432",0,"200.9","6","58","3","2"
"Coby Fleener",78,"NO","11","30","22","2.7","295",0,"112.5","2","33",0,0
"Jack Doyle",86,"IND","15","108","80","7.2","690","1","125.8","4","26","2","2"
"Niles Paul",73,"WAS","14","20","13","1.4","94",0,"69.8",0,"32",0,0
"Adam Shaheen",72,"CHI","13","14","12","1.1","127",0,"43.7","3","31",0,0
"Anthony Fasano",84,"MIA","15","16","12","1.1","107",0,"72.8","1","29","1",0
"Dion Sims",76,"CHI","14","29","15","2.1","180",0,"117.5","1","27",0,0
"David Njoku",83,"CLE","16","60","32","3.8","386",0,"166.3","4","34",0,0
"Jesse James",79,"PIT","16","64","43","4","372",0,"111","3","32",0,0
"Lee Smith",74,"OAK","16","11","8","0.7","76",0,"60.5",0,"21",0,0
"Austin Hooper",87,"ATL","16","65","49","4.1","526","1","185.8","3","88",0,0
"Nick O'Leary",71,"BUF","15","32","22","2.1","322",0,"186.1","2","32","1","1"
"Eric Ebron",85,"DET","16","86","53","5.4","574",0,"177.9","4","44","1","1"
"Michael Hoomanawanui",72,"NO","14","10","6","0.7","52",0,"38.5","1","25",0,0
"Dwayne Allen",78,"NE","16","22","10","1.4","86",0,"56","1","22",0,0
"Will Tye",72,"NYJ","3","6","4","2","38",0,"15.3",0,"21",0,0
"Josh Hill",76,"NO","16","22","16","1.4","125",0,"73.9","1","22","2","2"
"Darren Fells",73,"DET","16","26","17","1.6","177",0,"117","3","23",0,0
"Jermaine Gresham",78,"ARI","14","46","33","3.3","322",0,"137.2","2","21",0,0
"CJ Fiedorowicz",83,"HOU","5","23","14","4.6","127",0,"42.7",0,"15",0,0
"Luke Willson",76,"SEA","16","22","15","1.4","153",0,"97","4","27",0,0
"Vance McDonald",84,"PIT","10","24","14","2.4","188",0,"83.5","1","28",0,0
"Julius Thomas",79,"MIA","13","57","39","4.4","380",0,"122.7","2","27","1",0
"Clive Walford",74,"OAK","13","13","9","1","80",0,"30.7",0,"26",0,0
"Marcedes Lewis",78,"JAX","16","48","24","3","318",0,"146.8","5","37",0,0
"Jonnu Smith",75,"TEN","16","30","18","1.9","157",0,"96.2","2","32",0,0
"Gerald Everett",80,"LAR","16","32","16","2","244",0,"166.5","2","69","1","1"
"James Hanna",75,"DAL","16","7","4","0.4","88",0,"88","1","31",0,0
"Brandon Williams",73,"IND","13","17","13","1.3","121",0,"90.2",0,"32",0,0
"Jeff Heuerman",76,"DEN","14","18","9","1.3","142",0,"130","2","54",0,0
"Brent Celek",83,"PHI","16","24","13","1.5","130",0,"95.3","1","28",0,0
"Nick Boyle",76,"BAL","15","37","28","2.5","203",0,"113.9",0,"16",0,0
"Tyler Higbee",80,"LAR","16","45","25","2.8","295",0,"122.5","1","38",0,0
"Ed Dickson",75,"CAR","16","45","28","2.8","410","1","138.7",0,"64",0,0
"Richard Rodgers",72,"GB","15","19","12","1.3","160",0,"91.2","1","36",0,0
"Troy Niklas",73,"ARI","15","23","11","1.5","132",0,"83.7","1","21",0,0
"Geoff Swaim",71,"DAL","15","2","2","0.1","25",0,"25",0,"18",0,0
"Khari Lee",72,"BUF","8",0,0,0,0,0,0,0,0,0,0
"Gavin Escobar",75,"BAL","2",0,0,0,0,0,0,0,0,0,0
"John Phillips",72,"NO","1",0,0,0,0,0,0,0,0,0,0
"Demetrius Harris",76,"KC","16","35","18","2.2","224",0,"103.8","1","51",0,0
"Logan Paulsen",71,"SF","14","2",0,"0.1",0,0,0,0,0,0,0
"Derek Carrier",71,"LAR","14","11","8","0.8","71",0,"66",0,"17",0,0
"Seth DeValve",74,"CLE","16","58","33","3.6","395",0,"167","1","49","1","1"
"MarQueis Gray",71,"MIA","16","3","1","0.2","10",0,"10",0,"10",0,0
"Trey Burton",86,"PHI","15","31","23","2.1","248",0,"109.7","5","27",0,0
"Matt Lengel",70,"CLE","2",0,0,0,0,0,0,0,0,0,0
"Benjamin Watson",83,"BAL","16","79","61","4.9","522",0,"132.1","4","33","1",0
"Luke Stocker",75,"TEN","12","5","4","0.4","30",0,"23.5","1","12",0,0
"George Kittle",91,"SF","15","63","43","4.2","515","1","177.8","2","44",0,0
"Jeff Cumberland",70,"LAC","7","3","2","0.4","2",0,"2",0,"2",0,0
"Lance Kendricks",78,"GB","16","33","16","2.1","171",0,"103.5","1","51",0,0
"Orson Charles",69,"KC","5","2","2","0.4","53",0,"53",0,"35",0,0
"Phillip Supernaw",69,"TEN","16","6","4","0.4","39",0,"31","1","20",0,0
"Jeremy Sprinkle",69,"WAS","11","3","2","0.3","13",0,"13","1","7",0,0
"Michael Roberts",74,"DET","14","7","4","0.5","46",0,"42",0,"23",0,0
"Garrett Celek",75,"SF","16","33","21","2.1","336",0,"191.8","4","61",0,0
"Cethan Carter",69,"CIN","16","1",0,"0.1",0,0,0,0,0,0,0
"Jim Dray",69,"ARI","1",0,0,0,0,0,0,0,0,0,0
"Tyrone Swoopes",69,"SEA","1",0,0,0,0,0,0,0,0,0,0
"Levine Toilolo",72,"ATL","15","14","12","0.9","122",0,"70","1","25",0,0
"MyCole Pruitt",73,"HOU","1",0,0,0,0,0,0,0,0,0,0
"Nick Vannett",77,"SEA","15","15","12","1","124",0,"70.3","1","21",0,0
"Emanuel Byrd",68,"GB","1","2","2","2","31",0,"15.5",0,"29",0,0
"Sean McGrath",68,"LAC","15","4","4","0.3","46",0,"33",0,"23",0,0
"Bradley Sowell",68,"CHI","16",0,0,0,0,0,0,0,0,0,0
"Blake Jarwin",71,"DAL","1",0,0,0,0,0,0,0,0,0,0
"David Morgan",72,"MIN","15","12","10","0.8","95",0,"40","1","23",0,0
"Ryan Griffin",73,"HOU","7","26","13","3.7","158",0,"57","1","35",0,0
"Eric Saubert",69,"ATL","14",0,0,0,0,0,0,0,0,0,0
"Pharaoh Brown",68,"OAK","2",0,0,0,0,0,0,0,0,0,0
"AJ Derby",75,"MIA","11","40","21","3.6","244",0,"99.6","2","29","1","1"
"Garrett Griffin",68,"NO","3","1","1","0.3","4",0,"4",0,"4",0,0
"Xavier Grimble",71,"PIT","15","9","5","0.6","32",0,"32","1","12",0,0
"Ben Koyack",75,"JAX","16","7","5","0.4","38",0,"33",0,"21",0,0
"Johnny Mundt",67,"LAR","2",0,0,0,0,0,0,0,0,0,0
"Eric Tomlinson",67,"NYJ","14","11","8","0.8","121",0,"103.5","1","34",0,0
"Tyler Kroft",80,"CIN","16","62","42","3.9","404",0,"131.6","7","59",0,0
"Evan Baylis",67,"HOU","1",0,0,0,0,0,0,0,0,0,0
"Ryan Malleck",67,"HOU","2","1","1","0.5","3",0,"3",0,"3",0,0
"Matt LaCosse",67,"DEN","5","1",0,"0.2",0,0,0,0,0,0,0
"Jason Vander Laan",66,"IND","4",0,0,0,0,0,0,0,0,0,0
"Jerell Adams",65,"NYG","16","11","8","0.7","92",0,"68.8",0,"38",0,0
"Maxx Williams",77,"BAL","11","18","15","1.6","86",0,"44.9","1","17","1","1"
"James O'Shaughnessy",77,"JAX","16","24","14","1.5","149",0,"112.3","1","29",0,0
"Daniel Brown",64,"CHI","14","20","13","1.4","129",0,"70.2",0,"17",0,0
"Ryan O'Malley",64,"NYG","1",0,0,0,0,0,0,0,0,0,0
"Stephen Anderson",64,"HOU","15","52","25","3.5","342",0,"161.8","1","42",0,0
"Blake Bell",63,"MIN","13","4","3","0.3","19",0,"15.5",0,"12",0,0
"Kyle Carter",63,"MIN","3",0,0,0,0,0,0,0,0,0,0
"Randall Telfer",63,"CLE","16","4","3","0.2","36",0,"36",0,"20",0,0
"CJ Uzomah",80,"CIN","14","15","10","1.1","92",0,"74","1","21",0,0
"Logan Thomas",62,"BUF","12","9","7","0.8","67",0,"49.5","1","22",0,0
"Gabe Holmes",62,"ARI","2","1",0,"0.5",0,0,0,0,0,0,0
"Chris Manhertz",75,"CAR","14","4","2","0.3","17",0,"17",0,"11",0,0
"Ben Braunecker",61,"CHI","8",0,0,0,0,0,0,0,0,0,0
"Henry Krieger-Coble",61,"IND","1",0,0,0,0,0,0,0,0,0,0
"Cole Hikutini",60,"SF","4","3","2","0.8","15",0,"15",0,"10",0,0
"Darrell Daniels",60,"IND","12","13","3","1.1","26",0,"26",0,"13",0,0
"Antony Auclair",60,"TB","8","2","2","0.2","25",0,"25",0,"14",0,0
"Austin Traylor",60,"DEN","7","13","8","1.9","100",0,"65",0,"34",0,0
"Ross Travis",60,"IND","15","17","7","1.1","76",0,"46.5",0,"20","1",0
"Hakeem Valles",60,"DET","1",0,0,0,0,0,0,0,0,0,0
"Ricky Seals-Jones",74,"ARI","9","28","12","3.1","201",0,"83.5","3","29",0,0
"Sean Culkin",60,"LAC","1",0,0,0,0,0,0,0,0,0,0
"Jacob Hollister",69,"NE","15","11","4","0.7","42",0,"42",0,"19",0,0
    