
      NAME,RTG,TEAM,GP,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML
"Antonio Brown",99,"PIT","14","162","101","11.6","1,533","8","204.7","9","57","4",0
"Julio Jones",97,"ATL","16","148","88","9.2","1,444","4","260.2","3","53",0,0
"Odell Beckham Jr",97,"NYG","4","41","25","10.2","302",0,"50.1","3","48",0,0
"Larry Fitzgerald",85,"ARI","16","161","109","10.1","1,156","4","160.9","6","37","1","1"
"AJ Green",91,"CIN","16","144","75","9","1,078","3","217.1","8","77","2","2"
"Doug Baldwin",87,"SEA","16","116","75","7.2","991","2","220.7","8","54",0,0
"Brandin Cooks",89,"NE","16","114","65","7.1","1,082","2","278.3","7","64",0,0
"DeAndre Hopkins",97,"HOU","15","174","96","11.6","1,378","5","217.2","13","72","1","1"
"Keenan Allen",94,"LAC","16","159","102","9.9","1,393","7","220.6","6","51","1",0
"Dez Bryant",93,"DAL","16","132","69","8.2","838",0,"215.2","6","50","1","1"
"Jordy Nelson",89,"GB","15","88","53","5.9","482",0,"129.6","6","58",0,0
"Mike Evans",93,"TB","15","136","71","9.1","1,001","1","220.4","5","42","1",0
"T.Y. Hilton",92,"IND","16","109","57","6.8","966","4","239","4","80","2","1"
"Tyreek Hill",93,"KC","15","105","75","7","1,183","4","248.8","7","79","2",0
"Demaryius Thomas",80,"DEN","16","140","83","8.8","949","1","178.9","5","40","1","1"
"Stefon Diggs",92,"MIN","14","95","64","6.8","849","1","175","8","59",0,0
"Golden Tate",86,"DET","16","120","92","7.5","1,003","3","165.1","5","71","1","1"
"Emmanuel Sanders",89,"DEN","12","92","47","7.7","555","1","147.2","2","38",0,0
"Jarvis Landry",82,"MIA","16","161","112","10.1","987",0,"144","9","49","4","2"
"Amari Cooper",87,"OAK","14","96","48","6.9","680","2","166.5","7","87","1",0
"Allen Robinson",85,"JAX","1","1","1","1","17",0,"17",0,"17",0,0
"Davante Adams",94,"GB","14","117","74","8.4","885","1","168.9","10","55",0,0
"Michael Crabtree",81,"OAK","14","101","58","7.2","618",0,"125.6","8","41","1",0
"Kelvin Benjamin",87,"BUF","14","78","48","5.6","692","1","212.2","3","43",0,0
"Michael Thomas",94,"NO","16","149","104","9.3","1,245","2","191.6","5","43",0,0
"Chris Hogan",79,"NE","9","59","34","6.6","439",0,"111.6","5","47",0,0
"Devante Parker",80,"MIA","13","96","57","7.4","670",0,"139","1","36","1",0
"Brandon Marshall",83,"NYG","5","33","18","6.6","154",0,"50.4",0,"18",0,0
"Eric Decker",84,"TEN","16","83","54","5.2","563",0,"148.8","1","29",0,0
"Jamison Crowder",77,"WAS","15","103","66","6.9","789","2","156.1","3","41","6","3"
"Adam Thielen",93,"MIN","16","143","91","8.9","1,276","4","217.8","4","65","3","2"
"Alshon Jeffery",88,"PHI","16","120","57","7.5","789",0,"214.1","9","53",0,0
"Taylor Gabriel",83,"ATL","16","51","33","3.2","378",0,"144.4","1","40",0,0
"Jermaine Kearse",77,"NYJ","16","102","65","6.4","810","2","201.6","5","51","1",0
"Corey Davis",81,"TEN","11","65","34","5.9","375",0,"100.5",0,"37","1","1"
"Sterling Shepard",83,"NYG","11","84","59","7.6","731","3","131.8","2","77","1",0
"Tyler Lockett",86,"SEA","16","71","45","4.4","555","1","167.1","2","74",0,0
"Rishard Matthews",84,"TEN","14","87","53","6.2","795","1","204.3","4","75",0,0
"Randall Cobb",82,"GB","15","92","66","6.1","653",0,"142.7","4","46","1",0
"DeSean Jackson",87,"TB","14","90","50","6.4","668","1","185.7","3","41",0,0
"Pierre Garcon",87,"SF","8","67","40","8.4","500","1","92.6",0,"59",0,0
"JuJu Smith-Schuster",89,"PIT","14","79","58","5.6","917","3","195.6","7","97",0,0
"Terrelle Pryor",72,"WAS","9","37","20","4.1","240",0,"82.5","1","44",0,0
"Will Fuller",80,"HOU","10","50","28","5","423","1","152.8","7","59",0,0
"Allen Hurns",74,"JAX","10","56","39","5.6","484","1","120.9","2","50",0,0
"Taywan Taylor",77,"TEN","16","28","16","1.8","231",0,"131","1","53",0,0
"Devin Funchess",81,"CAR","16","111","63","6.9","840","1","219.2","8","44",0,0
"Martavis Bryant",78,"PIT","15","84","50","5.6","603",0,"189.1","3","51",0,0
"Mike Wallace",84,"BAL","15","92","52","6.1","748","2","206.9","4","66",0,0
"Travis Benjamin",77,"LAC","16","65","34","4.1","567","1","216.8","4","62","2",0
"John Ross",75,"CIN","3","2",0,"0.7",0,0,0,0,0,"1","1"
"Marqise Lee",78,"JAX","14","96","56","6.9","702",0,"161.1","3","45","1",0
"Corey Coleman",74,"CLE","9","57","23","6.3","305",0,"103.6","2","44",0,0
"Kenny Stills",82,"MIA","16","105","58","6.6","847","1","213.5","6","61","4","2"
"Donte Moncrief",77,"IND","12","47","26","3.9","391",0,"220.5","2","60",0,0
"Jordan Matthews",73,"BUF","10","36","25","3.6","282",0,"121","1","47","1","1"
"Brandon LaFell",80,"CIN","16","89","52","5.6","548",0,"174.3","3","45","1",0
"Ted Ginn",81,"NO","15","70","53","4.7","787","1","217.2","4","54","2",0
"Marvin Jones",88,"DET","16","107","61","6.7","1,101","3","306.5","9","58",0,0
"Cole Beasley",84,"DAL","15","63","36","4.2","314",0,"140.6","4","54",0,0
"Tyrell Williams",81,"LAC","16","69","43","4.3","728","2","268.9","4","75","1","1"
"Sammy Watkins",81,"LAR","15","70","39","4.7","593","1","243","8","67",0,0
"Dontrelle Inman",73,"CHI","12","44","25","3.7","343",0,"97.8","1","26",0,0
"Terrance Williams",81,"DAL","16","77","53","4.8","568","1","150.1",0,"56",0,0
"Adam Humphries",77,"TB","16","83","61","5.2","631","1","157.7","1","43","1","1"
"JJ Nelson",72,"ARI","16","61","29","3.8","504","1","239.4","2","46","1","1"
"Willie Snead",79,"NO","11","16","8","1.5","92",0,"76.5",0,"26","1","1"
"Paul Richardson",79,"SEA","16","80","44","5","703","1","253.6","6","61",0,0
"Mike Williams",83,"LAC","10","23","11","2.3","95",0,"52.6",0,"20",0,0
"Danny Amendola",79,"NE","15","87","61","5.8","659","1","168.8","2","27","2",0
"John Brown",77,"ARI","10","55","21","5.5","299",0,"149.2","3","52",0,0
"Jeremy Maclin",84,"BAL","12","72","40","6","440",0,"143.6","3","48",0,0
"Kenny Golladay",84,"DET","11","48","28","4.4","477",0,"208.1","3","54",0,0
"Marquise Goodwin",85,"SF","16","105","56","6.6","962","3","325.2","2","83",0,0
"Tavon Austin",71,"LAR","16","22","13","1.4","56",0,"21.6",0,"13","5","4"
"Breshad Perriman",70,"BAL","11","35","10","3.2","77",0,"43.8",0,"14",0,0
"Robby Anderson",81,"NYJ","16","114","63","7.1","941","3","227","7","69",0,0
"Josh Gordon",85,"CLE","5","43","18","8.6","335","1","91.9","1","54",0,0
"Markus Wheaton",74,"CHI","11","17","3","1.5","51",0,"30",0,"22",0,0
"Roger Lewis",76,"NYG","15","72","36","4.8","416",0,"168.1","2","34",0,0
"Torrey Smith",78,"PHI","16","68","36","4.2","430","1","155.8","2","59",0,0
"Kamar Aiken",80,"IND","15","44","15","2.9","133",0,"70.3",0,"21",0,0
"Kendall Wright",79,"CHI","16","91","59","5.7","614","1","151.6","1","22",0,0
"Brian Quick",78,"WAS","11","8","6","0.7","76",0,"43.3",0,"31",0,0
"Bennie Fowler",69,"DEN","16","56","29","3.5","350",0,"145.8","3","29","1",0
"Tyler Boyd",84,"CIN","10","32","22","3.2","225",0,"94.5","2","49",0,0
"Albert Wilson",77,"KC","13","62","42","4.8","554","1","189.3","3","63",0,0
"Jarius Wright",73,"MIN","16","25","18","1.6","198",0,"126.5","2","30",0,0
"Kenny Britt",83,"NE","12","43","20","3.6","256",0,"129.3","2","38",0,0
"Brice Butler",70,"DAL","13","24","15","1.8","317",0,"203","3","53",0,0
"Eli Rogers",72,"PIT","14","36","18","2.6","149",0,"75.3","1","18","1","1"
"Cooper Kupp",86,"LAR","15","94","62","6.3","869","2","210.4","5","64","1","1"
"Jeremy Kerley",76,"NYJ","8","27","22","3.4","217",0,"76.3","1","31","3","2"
"Chris Conley",73,"KC","5","16","11","3.2","175",0,"66.1",0,"35",0,0
"TJ Jones",76,"DET","14","49","30","3.5","399",0,"134.7","1","34","1",0
"Zay Jones",76,"BUF","15","74","27","4.9","316",0,"136.5","2","33",0,0
"Dede Westbrook",78,"JAX","7","51","27","7.3","339",0,"85.7","1","29","1",0
"Andre Roberts",74,"ATL","16","4","1","0.2","12",0,"12",0,"12","4","1"
"Darrius Heyward-Bey",74,"PIT","16","3","2","0.2","47",0,"47",0,"44",0,0
"Seth Roberts",75,"OAK","15","65","43","4.3","455",0,"165.9","1","29","2","2"
"Jaron Brown",71,"ARI","16","69","31","4.3","477","1","244.8","4","52",0,0
"Phillip Dorsett",78,"NE","15","18","12","1.2","194",0,"123.4",0,"39",0,0
"Chad Williams",74,"ARI","6","7","3","1.2","31",0,"31",0,"15",0,0
"Mohamed Sanu",80,"ATL","15","96","67","6.4","703",0,"152.1","5","25",0,0
"Nelson Agholor",81,"PHI","16","95","62","5.9","768","1","185.2","8","72",0,0
"Harry Douglas",71,"TEN","2","3","1","1.5","8",0,"8",0,"8",0,0
"Braxton Miller",74,"HOU","11","29","19","2.6","162",0,"60.4","1","57",0,0
"Jaelen Strong",72,"JAX","2","4","3","2","38",0,"12.7","1","19",0,0
"Curtis Samuel",77,"CAR","9","26","15","2.9","115",0,"50.2",0,"23",0,0
"Josh Reynolds",74,"LAR","16","24","11","1.5","104",0,"56.7","1","28",0,0
"Brandon Coleman",76,"NO","16","37","23","2.3","364",0,"228.3","3","54","2","2"
"Bruce Ellington",77,"HOU","11","57","29","5.2","330",0,"113.2","2","35","1",0
"Josh Doctson",75,"WAS","16","78","35","4.9","502",0,"219.6","6","52",0,0
"Robert Woods",88,"LAR","12","85","56","7.1","781","2","158.7","5","94","1","1"
"Michael Floyd",73,"MIN","11","17","10","1.5","78",0,"60",0,"19",0,0
"Chris Godwin",83,"TB","16","55","34","3.4","525","1","195.5","1","70",0,0
"Nick Williams",72,"ATL","1","4","3","4","30",0,"10",0,"14",0,0
"Amara Darboh",73,"SEA","16","13","8","0.8","71",0,"51.5",0,"16",0,0
"Justin Hunter",72,"PIT","7","10","4","1.4","23",0,"23","1","7",0,0
"Michael Campanaro",72,"BAL","13","27","19","2.1","173",0,"83","1","18","4",0
"Justin Hardy",71,"ATL","16","29","20","1.8","221",0,"114.8","3","27","1",0
"Deonte Thompson",74,"BUF","16","68","38","4.2","555","1","213.2","2","46","1",0
"Chad Hansen",71,"NYJ","15","16","9","1.1","94",0,"45.5",0,"24",0,0
"Laquon Treadwell",71,"MIN","16","35","20","2.2","200",0,"98.1",0,"25","1",0
"Cody Core",70,"CIN","13","4",0,"0.3",0,0,0,0,0,0,0
"Cordarrelle Patterson",73,"OAK","16","42","31","2.6","309",0,"116.9",0,"59","3",0
"Kevin White",72,"CHI","1","4","2","4","6",0,"3",0,"6",0,0
"Mack Hollins",69,"PHI","16","22","16","1.4","226",0,"148","1","64",0,0
"De'Anthony Thomas",70,"KC","16","16","14","1","143",0,"66.5","2","57","1",0
"Josh Bellamy",74,"CHI","15","46","24","3.1","376",0,"152.6","1","46",0,0
"Sammie Coates",73,"CLE","12","11","6","0.9","70",0,"44.5",0,"38",0,0
"Jeff Janis",70,"GB","15","5","2","0.3","12",0,"12",0,"12",0,0
"Geronimo Allison",75,"GB","14","38","23","2.7","253","1","79.6",0,"72","2","1"
"Jared Abbrederis",70,"DET","7","7","3","1","44",0,"25.5",0,"25",0,0
"Aldrick Robinson",71,"SF","16","48","19","3","260",0,"158.3","2","45",0,0
"Dwayne Harris",69,"NYG","5",0,0,0,0,0,0,0,0,0,0
"Shelton Gibson",69,"PHI","6","3","2","0.5","11",0,"5.5",0,"6",0,0
"Demarcus Robinson",75,"KC","16","39","21","2.4","212",0,"99.6",0,"33",0,0
"Arrelious Benn",69,"JAX","9","2","1","0.2","12",0,"12",0,"12",0,0
"Cody Latimer",71,"DEN","11","31","19","2.8","287",0,"133.8","2","32","1",0
"Jehu Chesson",69,"KC","12","4","2","0.3","18",0,"18",0,"10",0,0
"Krishawn Hogan",69,"IND","2",0,0,0,0,0,0,0,0,"1",0
"Louis Murphy",69,"SF","7","17","8","2.4","121",0,"90","1","40",0,0
"Jordan Leslie",69,"CLE","2","1","1","0.5","26",0,"26",0,"26",0,0
"Michael Clark",69,"GB","2","14","4","7","41",0,"17",0,"19",0,0
"David Moore",78,"SEA","1",0,0,0,0,0,0,0,0,0,0
"Russell Shepard",70,"CAR","15","33","17","2.2","202",0,"106","1","40","1",0
"Andre Holmes",74,"BUF","14","23","13","1.6","120",0,"68.5","3","36",0,0
"Matthew Slater",68,"NE","9",0,0,0,0,0,0,0,0,0,0
"Leonte Carroo",68,"MIA","13","14","7","1.1","69",0,"29",0,"21",0,0
"Jaydon Mickens",68,"JAX","10","11","6","1.1","77",0,"31.2","2","41","4","2"
"Isaac Whitney",68,"OAK","2","1",0,"0.5",0,0,0,0,0,0,0
"Eric Weems",68,"TEN","16","2","1","0.1","5",0,"5",0,"5",0,0
"Brandon Tate",68,"BUF","13","14","6","1.1","81",0,"68.5","1","24","1",0
"Maxwell McCaffrey",68,"SF","5","1","1","0.2","4",0,"4",0,"4",0,0
"Jojo Natson",68,"NYJ","7","5","2","0.7","18",0,"18",0,"19","1",0
"Chester Rogers",75,"IND","11","37","23","3.4","284","1","110.9","1","61",0,0
"Trent Taylor",73,"SF","15","60","43","4","430",0,"141.5","2","33","1","1"
"Hunter Sharp",68,"NYG","3","9","5","3","54",0,"22.2","1","21",0,0
"Noah Brown",69,"DAL","13","9","4","0.7","33",0,"33",0,"14",0,0
"Tanner McEvoy",68,"SEA","15","10","5","0.7","113",0,"97.5",0,"53","1","1"
"Ricardo Louis",68,"CLE","16","61","27","3.8","357",0,"160.3",0,"37",0,0
"Robert Davis",67,"WAS","1",0,0,0,0,0,0,0,0,0,0
"Tre McBride",67,"CHI","8","15","8","1.9","144",0,"65.7",0,"45",0,0
"Brenton Bersin",67,"CAR","8","14","8","1.8","128",0,"80",0,"27",0,0
"Larry Pinkard",67,"JAX","4","1","1","0.2","5",0,"5",0,"5",0,0
"Cobi Hamilton",67,"HOU","3","6","1","2","8",0,"8",0,"8",0,0
"Lance Lenoir",67,"DAL","1",0,0,0,0,0,0,0,0,0,0
"Kaelin Clay",67,"CAR","12","19","5","1.6","80",0,"68",0,"28","3","1"
"Jordan Taylor",66,"DEN","10","20","13","2","142",0,"70.5",0,"30","1",0
"Isaiah McKenzie",69,"DEN","11","13","4","1.2","29",0,"29",0,"14","6","2"
"Deandrew White",66,"HOU","2","7","1","3.5","24",0,"24",0,"24","1",0
"Josh Malone",66,"CIN","11","17","6","1.5","63",0,"41","1","25",0,0
"Tavarres King",66,"NYG","8","37","18","4.6","240",0,"104.8","3","57",0,0
"Trevor Davis",66,"GB","16","7","5","0.4","70",0,"32.7",0,"29",0,0
"Jakeem Grant",74,"MIA","16","22","13","1.4","203","1","84.5","2","65","2","1"
"Pharoh Cooper",66,"LAR","16","19","11","1.2","84",0,"52",0,"26","3","1"
"Ryan Grant",79,"WAS","16","65","45","4.1","573",0,"201.3","4","40",0,0
"KJ Brent",66,"IND","4","1",0,"0.2",0,0,0,0,0,0,0
"Vince Mayle",66,"BAL","16","1",0,"0.1",0,0,0,0,0,0,0
"Quincy Adeboyejo",65,"BAL","1",0,0,0,0,0,0,0,0,0,0
"Darius Powe",65,"NYG","1","4","2","4","13",0,"6.5",0,"8",0,0
"Neal Sterling",65,"NYJ","11","11","6","1","82",0,"22.8",0,"35",0,0
"Jesus Wilson",65,"TB","3","1","1","0.3","18",0,"18","1","18",0,0
"Chris Thompson",65,"HOU","13","6","5","0.5","84",0,"48",0,"32","3",0
"Matt Hazel",65,"CLE","3","1","1","0.3","1",0,"1",0,"1",0,0
"Jace Billingsley",65,"DET","2",0,0,0,0,0,0,0,0,0,0
"Khalif Raymond",65,"NYG","8","1","1","0.1","12",0,"12",0,"12","5","1"
"Marcus Kemp",65,"KC","1",0,0,0,0,0,0,0,0,0,0
"Marvin Hall",65,"ATL","8","9","2","1.1","60",0,"60","1","40",0,0
"Charone Peake",65,"NYJ","3","1","1","0.3","3",0,"3",0,"3",0,0
"Ifeanyi Momah",64,"ARI","9","2","1","0.2","46",0,"46",0,"46",0,0
"Justin Hardee",64,"NO","14",0,0,0,0,0,0,0,0,0,0
"Stacy Coley",64,"MIN","4","1",0,"0.2",0,0,0,0,0,0,0
"Marquis Bundy",64,"NYG","1","3",0,"3",0,0,0,0,0,0,0
"Kasen Williams",64,"CLE","7","18","9","2.6","84",0,"28.4",0,"14",0,0
"Mike Thomas",64,"LAR","8","7","5","0.9","93",0,"43",0,"50","1",0
"Chris Moore",74,"BAL","13","38","18","2.9","248",0,"108.2","3","30",0,0
"Quan Bray",64,"IND","9","4","3","0.4","39",0,"30.5",0,"22","1",0
"Ryan Switzer",76,"DAL","16","7","6","0.4","41",0,"17",0,"12","1","1"
"Alex Erickson",63,"CIN","16","16","12","1","180",0,"112.5","1","37","6","1"
"Geremy Davis",63,"LAC","1",0,0,0,0,0,0,0,0,0,0
"Rashard Higgins",72,"CLE","15","50","27","3.3","312",0,"121.3","2","56","1","1"
"Austin Carr",63,"NO","1",0,0,0,0,0,0,0,0,0,0
"Keelan Cole",76,"JAX","16","83","42","5.2","748","2","233.6","3","75","2","1"
"Bernard Reedy",62,"NE","11","2","2","0.2","21",0,"21",0,"15","1",0
"Bryce Treggs",62,"CLE","6","18","5","3","79",0,"65",0,"20","1","1"
"Tanner Gentry",62,"CHI","4","6","3","1.5","35",0,"21.5",0,"15",0,0
"Maurice Harris",62,"WAS","6","6","4","1","62",0,"31","1","36",0,0
"Johnny Holton",62,"OAK","16","18","9","1.1","218",0,"156.5","3","64","3","2"
"Freddie Martino",62,"TB","8","6","5","0.8","96",0,"67.5",0,"39",0,0
"Bradley Marquez",62,"DET","1",0,0,0,0,0,0,0,0,0,0
"Rashawn Scott",61,"MIA","1",0,0,0,0,0,0,0,0,0,0
"Damiere Byrd",72,"CAR","8","17","10","2.1","105",0,"58.7","2","31",0,0
"Chris Matthews",61,"BAL","6","6","3","1","25",0,"25",0,"12",0,0
"Victor Bolden Jr.",61,"SF","9",0,0,0,0,0,0,0,0,0,0
"Mose Frazier",61,"CAR","1",0,0,0,0,0,0,0,0,0,0
"Brittan Golden",61,"ARI","13","9","5","0.7","70",0,"56.7",0,"29",0,0
"Ed Eagan",61,"NYG","4","1",0,"0.2",0,0,0,0,0,0,0
"Tommylee Lewis",61,"NO","15","15","10","1","116",0,"65","1","52","1","1"
"Ardarius Stewart",73,"NYJ","15","13","6","0.9","82",0,"77",0,"46",0,0
"Griff Whalen",60,"BAL","2","6","4","3","23",0,"5.8",0,"9",0,0
"Travis Rudolph",60,"NYG","7","21","8","3","101",0,"57",0,"29",0,0
"Marcus Johnson",60,"PHI","10","8","5","0.8","45",0,"29.7",0,"16","1","1"
"Kendrick Bourne",77,"SF","11","34","16","3.1","257",0,"106.2",0,"54",0,0
"Andy Jones",58,"DET","3",0,0,0,0,0,0,0,0,0,0
    