
      NAME,RTG,TEAM,GP,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML
"Leonte Carroo",68,"MIA","9","4","2","0.4","94",0,"47","1","74",0,0
"Curtis Samuel",77,"CAR","13","65","39","5","494",0,"12.7","5","53","1","1"
"Jake Kumerow",66,"GB","5","11","8","2.2","103",0,"12.9","1","49",0,0
"Saeed Blacknall",68,"OAK","1",0,0,0,0,0,0,0,0,0,0
"Brian Quick",78,"WAS","6","3","3","0.5","18",0,"6",0,"6",0,0
"Keke Coutee",71,"HOU","6","41","28","6.8","287","1","10.2","1","40",0,0
"Eli Rogers",72,"PIT","3","14","12","4.7","79",0,"6.6",0,"17","1",0
"Nick Williams",72,"LAR","4","4","2","1","17",0,"8.5",0,"11",0,0
"Gehrig Dieter",67,"KC","4","3","1","0.8","22",0,"22",0,"22",0,0
"Devante Parker",80,"MIA","11","47","24","4.3","309","1","12.9","1","46",0,0
"Rashad Greene",70,"JAX","8","8","6","1","60",0,"10",0,"12","2","1"
"Keith Kirkwood",65,"NO","8","21","13","2.6","209",0,"16.1","2","42",0,0
"Michael Floyd",73,"WAS","13","24","10","1.8","100",0,"10","1","20",0,0
"Lance Lenoir",67,"DAL","7",0,0,0,0,0,0,0,0,0,0
"Jawill Davis",69,"NYG","7","8","4","1.1","40",0,"10",0,"22",0,0
"Chris Lacy",67,"DET","1","1",0,"1",0,0,0,0,0,0,0
"Tony Lippett",74,"NYG","3",0,0,0,0,0,0,0,0,0,0
"Will Fuller",80,"HOU","7","45","32","6.4","503","3","15.7","4","73",0,0
"Jehu Chesson",69,"WAS","6","2","1","0.3","7",0,"7",0,"7",0,0
"Brandon Powell",68,"DET","6","17","11","2.8","129","1","11.7",0,"41",0,0
"Bennie Fowler",69,"NYG","10","27","16","2.7","199",0,"12.4","1","26","1",0
"Damion Ratley",65,"CLE","13","20","13","1.5","144",0,"11.1",0,"27",0,0
"Da'mari Scott",65,"BUF","3",0,0,0,0,0,0,0,0,0,0
"Khadarel Hodge",65,"LAR","13","3","2","0.2","17",0,"8.5",0,"14",0,0
"Chad Beebe",66,"MIN","3","4","4","1.3","39",0,"9.8",0,"18",0,0
"Cameron Meredith",80,"NO","6","10","9","1.7","114",0,"12.7","1","46","1","1"
"Justin Watson",68,"TB","12","3","1","0.2","5",0,"5",0,"5",0,0
"Richie James",66,"SF","13","14","9","1.1","130",0,"14.4","1","53","2","1"
"Allen Lazard",65,"GB","1","1","1","1","7",0,"7",0,"7",0,0
"Brandon Tate",68,"NO","1",0,0,0,0,0,0,0,0,"1",0
"Johnny Holton",62,"OAK","1","1",0,"1",0,0,0,0,0,0,0
"Dontrelle Inman",73,"IND","9","39","28","4.3","304",0,"10.9","3","29",0,0
"Breshad Perriman",70,"CLE","10","25","16","2.5","340",0,"21.2","2","66",0,0
"J'mon Moore",68,"GB","12","3","2","0.2","15",0,"7.5",0,"10","1","1"
"Steven Dunbar",65,"SF","1",0,0,0,0,0,0,0,0,0,0
"Alshon Jeffery",88,"PHI","13","92","65","7.1","843","2","13","6","52","1",0
"Marcell Ateman",68,"OAK","7","31","15","4.4","154",0,"10.3","1","32",0,0
"Auden Tate",65,"CIN","4","12","4","3","35",0,"8.8",0,"15",0,0
"River Cracraft",68,"DEN","8","2","1","0.2","44",0,"44",0,"44","1","1"
"Cameron Batson",66,"TEN","11","11","8","1","82",0,"10.2",0,"26","1",0
"Rod Streater",67,"CLE","3",0,0,0,0,0,0,0,0,0,0
"Andy Jones",58,"DET","7","24","11","3.4","80",0,"7.3","1","15",0,0
"Isaiah McKenzie",69,"BUF","8","30","18","3.8","179",0,"9.9",0,"23","2","1"
"Deontay Burnett",69,"NYJ","5","15","10","3","143",0,"14.3",0,"29",0,0
"Trevor Davis",66,"GB","2",0,0,0,0,0,0,0,0,0,0
"Noah Brown",69,"DAL","8","8","5","1","54",0,"10.8",0,"22",0,0
"Aldrick Robinson",71,"MIN","14","35","17","2.5","231",0,"13.6","5","40",0,0
"Tim White",68,"BAL","3","1","1","0.3","14",0,"14",0,"14","1",0
"Jordan Matthews",73,"PHI","14","28","20","2","300",0,"15","2","56",0,0
"Maurice Harris",62,"WAS","12","47","28","3.9","304","1","10.9",0,"42","1",0
"Javon Wims",68,"CHI","4","5","4","1.2","32",0,"8",0,"16",0,0
"Cayleb Jones",67,"MIN","1",0,0,0,0,0,0,0,0,0,0
"Isaiah Ford",68,"MIA","1","1",0,"1",0,0,0,0,0,0,0
"Jalen Tolliver",67,"ARI","3","6","3","2","37",0,"12.3",0,"15",0,0
"Malik Turner",67,"SEA","6","3","2","0.5","20",0,"10",0,"19",0,0
"Martavis Bryant",78,"OAK","8","27","19","3.4","266",0,"14",0,"47","1","1"
"Jojo Natson",68,"LAR","13",0,0,0,0,0,0,0,0,"2","1"
"Cam Phillips",69,"BUF","2","1","1","0.5","9",0,"9",0,"9",0,0
"Jesus Wilson",65,"TB","5","5","4","1","52",0,"13",0,"25",0,0
"Brice Butler",70,"MIA","8","10","6","1.2","60",0,"10","1","23",0,0
"Marcus Johnson",60,"IND","5","8","6","1.6","102",0,"17","1","34",0,0
"Keenan Reynolds",62,"SEA","2",0,0,0,0,0,0,0,0,0,0
"Ray-Ray McCloud",67,"BUF","10","6","5","0.6","36",0,"7.2",0,"16","2","1"
"Victor Bolden Jr.",61,"BUF","6","4","1","0.7","10",0,"10",0,"10",0,0
"Quadree Henderson",68,"NYG","5",0,0,0,0,0,0,0,0,0,0
"Julian Edelman",90,"NE","12","108","74","9","850","2","11.5","6","36","1",0
"Cody Core",70,"CIN","14","28","13","2","160",0,"12.3","1","30",0,0
"Kamar Aiken",80,"PHI","5","7","6","1.4","53",0,"8.8",0,"18",0,0
"Darvin Kidsy",66,"WAS","1","2","1","2","8",0,"8",0,"8",0,0
"Geremy Davis",63,"LAC","14","1",0,"0.1",0,0,0,0,0,0,0
"Corey Coleman",74,"NYG","8","8","5","1","71",0,"14.2",0,"30",0,0
"Jermaine Kearse",77,"NYJ","14","76","37","5.4","371",0,"10","1","29",0,0
"Julio Jones",97,"ATL","16","170","113","10.6","1,677","10","14.8","8","58","2","2"
"Antonio Brown",99,"PIT","15","169","104","11.3","1,297","5","12.5","15","78",0,0
"AJ Green",91,"CIN","9","77","46","8.6","694","2","15.1","6","38","2","1"
"Keenan Allen",94,"LAC","16","137","97","8.6","1,196","3","12.3","6","54","3","1"
"Odell Beckham Jr",97,"NYG","12","124","77","10.3","1,052","5","13.7","6","51","2","1"
"DeAndre Hopkins",97,"HOU","16","163","115","10.2","1,572","7","13.7","11","49","2","2"
"Golden Tate",86,"PHI","15","113","74","7.5","795","2","10.7","4","67","2",0
"Doug Baldwin",87,"SEA","13","73","50","5.6","618","1","12.4","5","42",0,0
"Adam Thielen",93,"MIN","16","155","113","9.7","1,373","9","12.2","9","68","1","1"
"Michael Thomas",94,"NO","16","147","125","9.2","1,405","4","11.2","9","72","2","2"
"Marvin Jones",88,"DET","9","62","35","6.9","508","1","14.5","5","39",0,0
"Tyreek Hill",93,"KC","16","137","87","8.6","1,479","6","17","12","75",0,0
"Davante Adams",94,"GB","15","169","111","11.3","1,386","5","12.5","13","57",0,0
"Brandin Cooks",89,"LAR","16","116","80","7.2","1,204","5","15.1","5","57","1",0
"Stefon Diggs",92,"MIN","15","148","102","9.9","1,021","4","10","9","75",0,0
"T.Y. Hilton",92,"IND","14","120","76","8.6","1,270","5","16.7","6","68",0,0
"DeSean Jackson",87,"TB","12","75","41","6.2","774","3","18.9","4","75",0,0
"Mike Evans",93,"TB","16","139","86","8.7","1,524","8","17.7","8","72","2","1"
"Larry Fitzgerald",85,"ARI","16","112","69","7","734","1","10.6","6","37",0,0
"Emmanuel Sanders",89,"DEN","12","98","71","8.2","868","3","12.2","4","64","1",0
"Robby Anderson",81,"NYJ","14","93","50","6.6","752","2","15","6","76","2","2"
"Paul Richardson",79,"WAS","7","35","20","5","262",0,"13.1","2","46",0,0
"Demaryius Thomas",80,"HOU","15","89","59","5.9","677","1","11.5","5","45",0,0
"Kenny Stills",82,"MIA","15","64","37","4.3","553","2","14.9","6","75","1",0
"Pierre Garcon",87,"SF","8","45","24","5.6","286",0,"11.9","1","25",0,0
"Amari Cooper",87,"DAL","15","107","75","7.1","1,004","4","13.4","7","90","2","2"
"Kelvin Benjamin",87,"KC","15","67","25","4.5","380",0,"15.2","1","40",0,0
"Sammy Watkins",81,"KC","10","55","40","5.5","519","2","13","3","50","1",0
"Jordy Nelson",89,"OAK","15","88","63","5.9","739","1","11.7","3","66","1",0
"Jarvis Landry",82,"CLE","16","149","81","9.3","976","4","12","4","51","1","1"
"Marquise Goodwin",85,"SF","11","43","23","3.9","395","1","17.2","4","67","1",0
"Allen Robinson",85,"CHI","13","94","55","7.2","754","1","13.7","4","43","1","1"
"Mohamed Sanu",80,"ATL","16","94","66","5.9","838","1","12.7","4","44","1","1"
"Tyler Lockett",86,"SEA","16","71","57","4.4","965","1","16.9","10","52","2",0
"Danny Amendola",79,"MIA","15","79","59","5.3","575",0,"9.7","1","39","2",0
"Robert Woods",88,"LAR","16","131","86","8.2","1,219","3","14.2","6","39",0,0
"Sterling Shepard",83,"NYG","16","107","66","6.7","872","2","13.2","4","58","1",0
"Taylor Gabriel",83,"CHI","16","93","67","5.8","688","2","10.3","2","54","1","1"
"Jamison Crowder",77,"WAS","9","50","29","5.6","388",0,"13.4","2","79",0,0
"Ted Ginn",81,"NO","5","30","17","6","209",0,"12.3","2","42","1","1"
"Devin Funchess",81,"CAR","14","79","44","5.6","549",0,"12.5","4","27",0,0
"Nelson Agholor",81,"PHI","16","97","64","6.1","736","1","11.5","4","83","1",0
"Travis Benjamin",77,"LAC","12","24","12","2","186",0,"15.5","1","46",0,0
"Michael Crabtree",81,"BAL","16","100","54","6.2","607",0,"11.2","3","27",0,0
"Brandon Marshall",83,"NO","7","23","11","3.3","136",0,"12.4","1","27",0,0
"Dede Westbrook",78,"JAX","16","101","66","6.3","717","1","10.9","5","61","3","2"
"Allen Hurns",74,"DAL","16","36","20","2.2","295",0,"14.8","2","49","1",0
"Adam Humphries",77,"TB","16","104","76","6.5","816",0,"10.7","5","51","2",0
"Randall Cobb",82,"GB","9","61","38","6.8","383","1","10.1","2","75","2","1"
"Tyrell Williams",81,"LAC","16","64","41","4","653","2","15.9","5","75","2",0
"Chris Godwin",83,"TB","16","95","59","5.9","842","3","14.3","7","48","4","1"
"Mike Wallace",84,"PHI","2","3",0,"1.5",0,0,0,0,0,0,0
"Brandon LaFell",80,"OAK","6","16","12","2.7","135",0,"11.2","2","24",0,0
"Donte Moncrief",77,"JAX","16","89","48","5.6","668","1","13.9","3","80","1","1"
"Chris Hogan",79,"NE","16","53","35","3.3","532",0,"15.2","3","63",0,0
"Mike Williams",83,"LAC","16","66","43","4.1","664",0,"15.4","10","55",0,0
"Josh Gordon",85,"NE","12","71","41","5.9","737","2","18","4","55",0,0
"Cole Beasley",84,"DAL","16","86","65","5.4","672","1","10.3","3","32",0,0
"Terrance Williams",81,"DAL","3","3","2","1","18",0,"9",0,"12",0,0
"Rishard Matthews",84,"NYJ","8","9","5","1.1","24",0,"4.8",0,"7",0,0
"Jaron Brown",71,"SEA","15","20","14","1.3","166",0,"11.9","5","45",0,0
"JJ Nelson",72,"ARI","14","19","7","1.4","64",0,"9.1",0,"17",0,0
"Calvin Ridley",77,"ATL","16","92","64","5.8","821","1","12.8","10","75","2","1"
"Tavon Austin",71,"DAL","7","13","8","1.9","140",0,"17.5","2","64",0,0
"Torrey Smith",78,"CAR","11","30","17","2.7","190",0,"11.2","2","35",0,0
"Bruce Ellington",77,"DET","7","42","31","6","224",0,"7.2","1","23","1",0
"Cooper Kupp",86,"LAR","8","56","40","7","566","1","14.2","6","70",0,0
"Corey Davis",81,"TEN","16","112","65","7","891","2","13.7","4","51","1",0
"Albert Wilson",77,"MIA","7","35","26","5","391","1","15","4","75",0,0
"JuJu Smith-Schuster",89,"PIT","16","166","111","10.4","1,426","8","12.8","7","97","1","1"
"Andre Holmes",74,"DEN","15","24","13","1.6","162",0,"12.5",0,"24",0,0
"Josh Doctson",75,"WAS","15","79","44","5.3","532",0,"12.1","2","32",0,0
"Taywan Taylor",77,"TEN","13","56","37","4.3","466","1","12.6","1","55","1","1"
"Chris Conley",73,"KC","16","52","32","3.2","334",0,"10.4","5","27","2","2"
"Quincy Enunwa",81,"NYJ","11","69","38","6.3","449",0,"11.8","1","42","2","1"
"Tajae Sharpe",77,"TEN","16","47","26","2.9","316","1","12.2","2","28",0,0
"Cordarrelle Patterson",73,"NE","15","28","21","1.9","247",0,"11.8","3","55","1","1"
"Zay Jones",76,"BUF","16","102","56","6.4","652",0,"11.6","7","57","1",0
"Keelan Cole",76,"JAX","16","70","38","4.4","491","1","12.9","1","35","2","2"
"John Brown",77,"BAL","16","97","42","6.1","715","2","17","5","71",0,0
"Justin Hardy",71,"ATL","16","22","14","1.4","133",0,"9.5","2","19","1",0
"Tyler Boyd",84,"CIN","14","108","76","7.7","1,028","3","13.5","7","49",0,0
"Ryan Switzer",76,"PIT","16","44","36","2.8","253",0,"7","1","24","2",0
"Markus Wheaton",74,"PHI","1",0,0,0,0,0,0,0,0,0,0
"James Washington",74,"PIT","14","38","16","2.7","217",0,"13.6","1","47",0,0
"Kenny Golladay",84,"DET","15","118","70","7.9","1,063","3","15.2","5","60","1",0
"Ryan Grant",79,"IND","14","51","35","3.6","334",0,"9.5","1","23",0,0
"Deonte Thompson",74,"BUF","13","30","17","2.3","161",0,"9.5",0,"15",0,0
"Seth Roberts",75,"OAK","15","65","45","4.3","494",0,"11","2","44",0,0
"Jeremy Kerley",76,"BUF","1","4","2","4","7",0,"3.5",0,"4",0,0
"Trent Taylor",73,"SF","14","40","26","2.9","215",0,"8.3","1","23","1",0
"John Ross",75,"CIN","13","58","21","4.5","210",0,"10","7","39",0,0
"Josh Bellamy",74,"CHI","16","26","14","1.6","117",0,"8.4","1","20",0,0
"Jarius Wright",73,"CAR","16","59","43","3.7","447",0,"10.4","1","33","3","1"
"Willie Snead",79,"BAL","16","95","62","5.9","651",0,"10.5","1","28",0,0
"Chester Rogers",75,"IND","16","72","53","4.5","485",0,"9.2","2","34","1",0
"TJ Jones",76,"DET","15","26","19","1.7","190",0,"10","2","26",0,0
"Andre Roberts",74,"NYJ","16","18","10","1.1","79",0,"7.9","1","20","3","1"
"Chad Williams",74,"ARI","10","46","17","4.6","171",0,"10.1","1","22",0,0
"Phillip Dorsett",78,"NE","16","42","32","2.6","290",0,"9.1","3","20",0,0
"Josh Reynolds",74,"LAR","16","53","29","3.3","402",0,"13.9","5","33",0,0
"Dante Pettis",81,"SF","12","45","27","3.8","467","1","17.3","5","75","2",0
"Darrius Heyward-Bey",74,"PIT","14","2","1","0.1","9",0,"9",0,"9",0,0
"Terrelle Pryor",72,"BUF","8","30","16","3.8","252",0,"15.8","2","44",0,0
"Anthony Miller",77,"CHI","15","54","33","3.6","423","1","12.8","7","55","1",0
"Demarcus Robinson",75,"KC","16","33","22","2.1","288",0,"13.1","4","89",0,0
"Courtland Sutton",74,"DEN","16","84","42","5.2","704",0,"16.8","4","42",0,0
"Christian Kirk",75,"ARI","12","68","43","5.7","590",0,"13.7","3","75",0,0
"Justin Hunter",72,"PIT","5","13","3","2.6","21",0,"7",0,"12",0,0
"Michael Gallup",76,"DAL","16","68","33","4.2","507",0,"15.4","2","49",0,0
"Jakeem Grant",74,"MIA","10","34","21","3.4","268",0,"12.8","2","52",0,0
"Laquon Treadwell",71,"MIN","15","53","35","3.5","302",0,"8.6","1","22",0,0
"De'Anthony Thomas",70,"KC","5","5","3","1","29",0,"9.7","1","15","1",0
"Geronimo Allison",75,"GB","5","30","20","6","303",0,"15.2","2","64","1",0
"Kevin White",72,"CHI","9","8","4","0.9","92",0,"23",0,"54",0,0
"Sammie Coates",73,"HOU","12","2","1","0.2","12",0,"12",0,"12",0,0
"Dwayne Harris",69,"OAK","15","6","6","0.4","40",0,"6.7",0,"13","1",0
"D.J. Chark",70,"JAX","11","32","14","2.9","174",0,"12.4",0,"38","1","1"
"Riley McCarron",69,"NE","1","1",0,"1",0,0,0,0,0,"1","1"
"Cody Latimer",71,"NYG","6","16","11","2.7","190",0,"17.3","1","39",0,0
"Shelton Gibson",69,"PHI","15","3","1","0.2","48",0,"48",0,"48",0,0
"Tim Patrick",68,"DEN","16","41","23","2.6","315",0,"13.7","1","26","2","1"
"Antonio Callaway",73,"CLE","16","78","43","4.9","586",0,"13.6","5","71","1","1"
"Deante Burton",68,"HOU","2",0,0,0,0,0,0,0,0,0,0
"Russell Shepard",70,"NYG","12","19","10","1.6","188",0,"18.8","2","49",0,0
"Tanner McEvoy",68,"MIA","2",0,0,0,0,0,0,0,0,0,0
"Jaydon Mickens",68,"JAX","6",0,0,0,0,0,0,0,0,"1",0
"David Moore",78,"SEA","16","52","26","3.2","445","1","17.1","5","54","2",0
"Equanimeous St. Brown",68,"GB","12","36","21","3","328",0,"15.6",0,"54",0,0
"Russell Gage",68,"ATL","15","10","6","0.7","63",0,"10.5",0,"22",0,0
"Robert Foster",74,"BUF","13","45","27","3.5","541","3","20","3","75",0,0
"Trent Sherfield",68,"ARI","13","28","19","2.2","210",0,"11.1","1","21",0,0
"Matthew Slater",68,"NE","16",0,0,0,0,0,0,0,0,0,0
"Marquez Valdes-Scantling",76,"GB","16","72","38","4.5","581","2","15.3","2","60",0,0
"Kaelin Clay",67,"NYG","2",0,0,0,0,0,0,0,0,"1","1"
"Zach Pascal",67,"IND","16","45","27","2.8","268",0,"9.9","2","28",0,0
"Keon Hatcher",67,"OAK","3","2","1","0.7","8",0,"8",0,"8",0,0
"Deandre Carter",67,"HOU","14","25","22","1.8","216",0,"9.8",0,"50","5","1"
"Trey Quinn",67,"WAS","3","10","9","3.3","75",0,"8.3","1","15",0,0
"JJ Jones",67,"NYJ","4","1","1","0.2","3",0,"3",0,"3","2","1"
"Cam Sims",67,"WAS","1",0,0,0,0,0,0,0,0,0,0
"D.J. Moore",66,"CAR","16","82","55","5.1","788","1","14.3","2","82","4","3"
"Janarion Grant",66,"BAL","2",0,0,0,0,0,0,0,0,"2",0
"Josh Malone",66,"CIN","9","5","1","0.6","12",0,"12",0,"12",0,0
"Pharoh Cooper",66,"ARI","7","1",0,"0.1",0,0,0,0,0,"1",0
"Tre'Quan Smith",75,"NO","15","44","28","2.9","427","2","15.2","5","62",0,0
"Brandon Zylstra",65,"MIN","16","2","1","0.1","23",0,"23",0,"23",0,0
"Charone Peake",65,"NYJ","13","3","2","0.2","25",0,"12.5",0,"14",0,0
"Daesean Hamilton",71,"DEN","14","46","30","3.3","243",0,"8.1","2","24",0,0
"Marcus Kemp",65,"KC","16","2","1","0.1","7",0,"7",0,"7",0,0
"Neal Sterling",65,"NYJ","5","8","6","1.6","47",0,"7.8",0,"12",0,0
"Marvin Hall",65,"ATL","16","19","10","1.2","149",0,"14.9","1","47","1",0
"Vyncint Smith",65,"HOU","7","10","5","1.4","91",0,"18.2","1","35",0,0
"Derrick Willies",65,"CLE","5","5","3","1","61",0,"20.3",0,"39","1",0
"Stacy Coley",64,"NYG","3","1",0,"0.3",0,0,0,0,0,"1",0
"Chris Moore",74,"BAL","16","25","19","1.6","196",0,"10.3","1","30",0,0
"Justin Hardee",64,"NO","16","1","1","0.1","10",0,"10",0,"10",0,0
"Mike Thomas",64,"LAR","1",0,0,0,0,0,0,0,0,0,0
"Austin Carr",63,"NO","14","14","9","1","97",0,"10.8","2","25",0,0
"Rashard Higgins",72,"CLE","13","54","39","4.2","572",0,"14.7","4","40","2","1"
"Alex Erickson",63,"CIN","16","29","20","1.8","167",0,"8.3",0,"28","1","1"
"Bradley Marquez",62,"DET","1",0,0,0,0,0,0,0,0,0,0
"Freddie Martino",62,"TB","4","1",0,"0.2",0,0,0,0,0,0,0
"Damiere Byrd",72,"CAR","8","2","1","0.2","8",0,"8",0,"8",0,0
"Tommylee Lewis",61,"NO","7","3","3","0.4","60",0,"20","1","28","1","1"
"Kendrick Bourne",77,"SF","16","66","42","4.1","487",0,"11.6","4","33",0,0
"Darius Jennings",60,"TEN","16","15","11","0.9","101",0,"9.2",0,"36",0,0
    