
      NAME,RTG,TEAM,GP,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML
"Marvin Hall",65,"DET","9","11","7","1.2","261",0,"37.3","1","58",0,0
"Ventell Bryant",75,"DAL","12","1","1","0.1","15",0,"15","1","15",0,0
"Rashard Davis",69,"TEN","1","1","1","1","16",0,"16",0,"16",0,0
"Krishawn Hogan",69,"NO","7","1","1","0.1","4",0,"4",0,"4",0,0
"Vyncint Smith",65,"NYJ","13","31","17","2.4","225",0,"13.2",0,"37","1","1"
"Darvin Kidsy",66,"WAS","3",0,0,0,0,0,0,0,0,0,0
"Jalen Guyton",73,"LAC","3","2",0,"0.7",0,0,0,0,0,0,0
"Golden Tate",86,"NYG","11","85","49","7.7","676","1","13.8","6","64","1","1"
"Diontae Spencer","","DEN","16","8","6","0.5","31",0,"5.2",0,"20","3","1"
"CJ Board",65,"JAX","4","4","2","1","31",0,"15.5",0,"23",0,0
"Malik Turner",67,"SEA","14","22","15","1.6","245",0,"16.3","1","33",0,0
"Jeff Smith",77,"NYJ","1","2","1","2","12",0,"12",0,"12",0,0
"Allen Lazard",65,"GB","12","52","35","4.3","477","1","13.6","3","43",0,0
"D'Haquille Williams","","BUF","1","4","4","4","29",0,"7.2","1","11",0,0
"Tevin Jones",69,"PIT","5","11","4","2.2","61",0,"15.2",0,"28",0,0
"Chad Williams",74,"IND","1","1",0,"1",0,0,0,0,0,0,0
"Auden Tate",65,"CIN","12","81","40","6.8","575",0,"14.4","1","33","1","1"
"Da'mari Scott",65,"NYG","5","3","2","0.6","22",0,"11",0,"11",0,0
"Trenton Irwin",76,"CIN","1",0,0,0,0,0,0,0,0,0,0
"N'Keal Harry",73,"NE","7","24","12","3.4","105",0,"8.8","2","18",0,0
"Isaiah Ford",68,"MIA","8","35","23","4.4","244",0,"10.6",0,"28",0,0
"Cyril Grayson",66,"TB","2","1","1","0.5","3",0,"3",0,"3",0,0
"Ashton Dulin",74,"IND","13","2","2","0.2","17",0,"8.5",0,"13",0,0
"Jason Moore",74,"LAC","10","5","2","0.5","43",0,"21.5",0,"32",0,0
"Keelan Doss",73,"OAK","6","14","11","2.3","133",0,"12.1",0,"31",0,0
"Michael Walker",72,"JAX","7","3","2","0.4","15",0,"7.5",0,"9","2","2"
"Greg Dortch",73,"CAR","2",0,0,0,0,0,0,0,0,"1","1"
"Deante Burton",68,"DAL","3",0,0,0,0,0,0,0,0,0,0
"Jaydon Mickens",68,"TB","1",0,0,0,0,0,0,0,0,0,0
"Fred Brown",69,"DEN","13","3","2","0.2","21",0,"10.5",0,"16","1",0
"Steven Mitchell Jr.",66,"HOU","2","6","2","3","37",0,"18.5",0,"21",0,0
"Isaiah McKenzie",69,"BUF","14","39","27","2.8","254",0,"9.4","1","46",0,0
"Andre Patton",67,"LAC","12","17","6","1.4","56",0,"9.3",0,"15",0,0
"Davion Davis",72,"MIN","1",0,0,0,0,0,0,0,0,0,0
"Antonio Callaway",73,"CLE","4","15","8","3.8","89",0,"11.1",0,"41",0,0
"Stanley Morgan Jr.",74,"CIN","11","10","3","0.9","18",0,"6",0,"9",0,0
"Christian Blake",67,"ATL","9","24","11","2.7","91",0,"8.3",0,"13",0,0
"Jordan Matthews",73,"SF","3","12","4","4","33",0,"8.2",0,"10",0,0
"John Franklin",66,"TB","1",0,0,0,0,0,0,0,0,0,0
"Greg Ward","","PHI","6","40","28","6.7","254",0,"9.1","1","38",0,0
"Deontay Burnett",69,"PHI","1","4","2","4","48",0,"24",0,"41",0,0
"Spencer Schnell",75,"TB","1",0,0,0,0,0,0,0,0,0,0
"Cody Hollister",67,"TEN","5","2","2","0.4","13",0,"6.5",0,"11",0,0
"Cedrick Wilson",66,"DAL","6","8","5","1.3","46",0,"9.2",0,"14",0,0
"Duke Williams",74,"BUF","4","19","12","4.8","166","1","13.8","1","41",0,0
"Josh Malone",66,"NYJ","2",0,0,0,0,0,0,0,0,0,0
"Lil'jordan Humphrey",72,"NO","5","1",0,"0.2",0,0,0,0,0,0,0
"TJ Jones",76,"NYG","3","4","3","1.3","38",0,"12.7","1","28","3",0
"River Cracraft",68,"DEN","1",0,0,0,0,0,0,0,0,0,0
"Alexander Hollins",77,"MIN","4","4","2","1","46",0,"23",0,"35",0,0
"Deandrew White",66,"CAR","10","9","4","0.9","51",0,"12.8",0,"18",0,0
"Laquon Treadwell",71,"MIN","13","16","9","1.2","184",0,"20.4","1","58",0,0
"Jester Weah",69,"WAS","1",0,0,0,0,0,0,0,0,0,0
"Rico Gafford",66,"OAK","4","2","2","0.5","66",0,"33","1","49",0,0
"Cam Sims",67,"WAS","7","3","2","0.4","27",0,"13.5",0,"15",0,0
"Chris Lacy",67,"DET","5","10","3","2","60",0,"20",0,"48",0,0
"Ishmael Hyman",77,"TB","2","4","2","2","34",0,"17",0,"31",0,0
"Marcell Ateman",68,"OAK","11","10","5","0.9","116",0,"23.2",0,"36","1","1"
"Khalif Raymond",65,"TEN","8","12","9","1.5","170",0,"18.9","1","52","1","1"
"Antonio Brown",99,"NE","1","8","4","8","56",0,"14","1","20",0,0
"Odell Beckham Jr",97,"CLE","16","133","74","8.3","1,035","2","14","4","89","1","1"
"DeAndre Hopkins",97,"HOU","15","150","104","10","1,165","5","11.2","7","43",0,0
"Julio Jones",97,"ATL","15","156","99","10.4","1,394","6","14.1","6","54","1",0
"Keenan Allen",94,"LAC","16","149","104","9.3","1,199","2","11.5","6","45",0,0
"Davante Adams",94,"GB","12","127","83","10.6","997","5","12","5","58","2","1"
"Michael Thomas",94,"NO","16","185","149","11.6","1,725","10","11.6","9","49","1",0
"Tyreek Hill",93,"KC","12","89","58","7.4","860","2","14.8","7","57",0,0
"Mike Evans",93,"TB","13","118","67","9.1","1,157","3","17.3","8","67",0,0
"Adam Thielen",93,"MIN","10","48","30","4.8","418","1","13.9","6","44",0,0
"Stefon Diggs",92,"MIN","15","94","63","6.3","1,130","5","17.9","6","66","4","3"
"T.Y. Hilton",92,"IND","10","69","45","6.9","501",0,"11.1","5","35",0,0
"Julian Edelman",90,"NE","16","154","100","9.6","1,117","3","11.2","6","44","3","1"
"Emmanuel Sanders",89,"SF","17","97","66","5.7","869","3","13.2","5","75",0,0
"JuJu Smith-Schuster",89,"PIT","12","72","42","6","552","1","13.1","3","76","1","1"
"Brandin Cooks",89,"LAR","13","68","40","5.2","551","1","13.8","2","57",0,0
"Alshon Jeffery",88,"PHI","10","73","43","7.3","490","1","11.4","4","38",0,0
"Marvin Jones",88,"DET","13","92","62","7.1","779","2","12.6","9","47",0,0
"Robert Woods",88,"LAR","14","131","84","9.4","1,037","3","12.3","2","48",0,0
"Amari Cooper",87,"DAL","16","119","79","7.4","1,189","4","15.1","8","53",0,0
"DeSean Jackson",87,"PHI","3","10","9","3.3","159","1","17.7","2","53",0,0
"Cooper Kupp",86,"LAR","15","124","88","8.3","1,126","5","12.8","10","66","3",0
"Tyler Lockett",86,"SEA","16","110","82","6.9","1,057","4","12.9","8","44","1",0
"Josh Gordon",85,"SEA","11","47","27","4.3","426",0,"15.8","1","58",0,0
"Marquise Goodwin",85,"SF","9","21","12","2.3","186",0,"15.5","1","38",0,0
"Larry Fitzgerald",85,"ARI","16","109","75","6.8","804","2","10.7","4","54","1","1"
"Allen Robinson",85,"CHI","16","153","98","9.6","1,147","3","11.7","7","49",0,0
"Tyler Boyd",84,"CIN","16","147","90","9.2","1,046","4","11.6","5","47","2","2"
"Cole Beasley",84,"BUF","15","104","67","6.9","778","2","11.6","6","51",0,0
"Kenny Golladay",84,"DET","16","116","65","7.2","1,190","5","18.3","11","75","1","1"
"Sterling Shepard",83,"NYG","10","85","57","8.5","576","2","10.1","3","36",0,0
"Chris Godwin",83,"TB","14","119","86","8.5","1,333","6","15.5","9","71",0,0
"Mike Williams",83,"LAC","15","90","49","6","1,001","2","20.4","2","56",0,0
"Taylor Gabriel",83,"CHI","9","48","29","5.3","353",0,"12.2","4","53",0,0
"Randall Cobb",82,"DAL","15","83","55","5.5","828","2","15.1","3","59","2","1"
"Jarvis Landry",82,"CLE","16","138","83","8.6","1,174","2","14.1","6","65",0,0
"Kenny Stills",82,"HOU","13","55","40","4.2","561","1","14","4","45",0,0
"Michael Crabtree",81,"ARI","2","5","4","2.5","22",0,"5.5",0,"9",0,0
"Ted Ginn",81,"NO","16","55","30","3.4","421","1","14","2","45",0,0
"Sammy Watkins",81,"KC","14","90","52","6.4","673","1","12.9","3","68","2","1"
"Nelson Agholor",81,"PHI","11","69","39","6.3","363","1","9.3","3","43","2","1"
"Quincy Enunwa",81,"NYJ","1","3","1","3","-4",0,"-4",0,"8","1","1"
"Corey Davis",81,"TEN","15","69","43","4.6","601",0,"14","2","38","1",0
"Robby Anderson",81,"NYJ","16","96","52","6","778","3","15","5","92","1",0
"Dante Pettis",81,"SF","11","24","11","2.2","109",0,"9.9","2","21",0,0
"Tyrell Williams",81,"OAK","14","64","42","4.6","651","1","15.5","6","46",0,0
"Devin Funchess",81,"IND","1","5","3","5","32",0,"10.7",0,"16",0,0
"Demaryius Thomas",80,"NYJ","11","59","36","5.4","433",0,"12","1","47",0,0
"Will Fuller",80,"HOU","11","71","49","6.5","670","2","13.7","3","54","1",0
"Mohamed Sanu",80,"NE","15","89","59","5.9","520",0,"8.8","2","28",0,0
"Devante Parker",80,"MIA","16","128","72","8","1,202","4","16.7","9","51",0,0
"Ryan Grant",79,"GB","2","9","4","4.5","14",0,"3.5",0,"9",0,0
"Danny Amendola",79,"DET","15","96","62","6.4","678","3","10.9","1","47",0,0
"Paul Richardson",79,"WAS","10","42","28","4.2","245",0,"8.8","2","22",0,0
"Willie Snead",79,"BAL","15","43","29","2.9","325",0,"11.2","3","50",0,0
"Chris Hogan",79,"CAR","7","15","8","2.1","67",0,"8.4",0,"13",0,0
"Phillip Dorsett",78,"NE","14","54","29","3.9","397",0,"13.7","5","58",0,0
"David Moore",78,"SEA","14","34","17","2.4","301",0,"17.7","2","60","2","1"
"Marqise Lee",78,"JAX","6","4","3","0.7","18",0,"6",0,"8",0,0
"Dede Westbrook",78,"JAX","15","101","66","6.7","660","1","10","3","39","1",0
"Donte Moncrief",77,"CAR","8","15","4","1.9","18",0,"4.5",0,"11",0,0
"John Brown",77,"BUF","15","115","72","7.7","1,060","2","14.7","6","53",0,0
"Anthony Miller",77,"CHI","16","85","52","5.3","656","2","12.6","2","35","1","1"
"Albert Wilson",77,"MIA","13","62","43","4.8","351",0,"8.2","1","35",0,0
"Calvin Ridley",77,"ATL","13","93","63","7.2","866","2","13.7","7","36",0,0
"Travis Benjamin",77,"LAC","5","16","6","3.2","30",0,"5",0,"13",0,0
"Kendrick Bourne",77,"SF","16","44","30","2.8","358",0,"11.9","5","30",0,0
"Curtis Samuel",77,"CAR","16","107","54","6.7","627",0,"11.6","6","44",0,0
"Tajae Sharpe",77,"TEN","15","34","25","2.3","329",0,"13.2","4","47",0,0
"Jamison Crowder",77,"NYJ","16","122","78","7.6","834",0,"10.7","6","41",0,0
"Taywan Taylor",77,"CLE","3","1",0,"0.3",0,0,0,0,0,0,0
"Adam Humphries",77,"TEN","12","47","37","3.9","374",0,"10.1","2","30","1",0
"Damion Willis",76,"CIN","10","16","9","1.6","82",0,"9.1",0,"17",0,0
"Keelan Cole",76,"JAX","16","35","24","2.2","361",0,"15","3","55",0,0
"Olabisi Johnson",76,"MIN","16","45","31","2.8","294",0,"9.5","3","23",0,0
"Ryan Switzer",76,"PIT","9","11","8","1.2","27",0,"3.4",0,"8","1",0
"Steven Sims Jr.",76,"WAS","16","56","34","3.5","310",0,"9.1","4","65","1",0
"Zay Jones",76,"OAK","15","45","27","3","216",0,"8",0,"23",0,0
"Gunner Olszewski",76,"NE","8","4","2","0.5","34",0,"17",0,"29","1","1"
"Marquise Brown",76,"BAL","13","64","41","4.9","542","1","13.2","5","83",0,0
"Marquez Valdes-Scantling",76,"GB","16","56","26","3.5","452","1","17.4","2","74",0,0
"Michael Gallup",76,"DAL","14","112","66","8","1,107","4","16.8","6","62",0,0
"Christian Kirk",75,"ARI","13","107","68","8.2","709","2","10.4","3","69",0,0
"Demarcus Robinson",75,"KC","16","55","32","3.4","449","1","14","4","44",0,0
"John Ross",75,"CIN","8","56","28","7","506","2","18.1","3","66","1","1"
"Seth Roberts",75,"BAL","15","31","18","2.1","232",0,"12.9","2","33",0,0
"Geronimo Allison",75,"GB","16","55","34","3.4","287",0,"8.4","2","31","2","1"
"Chester Rogers",75,"IND","12","27","16","2.2","179",0,"11.2","2","27","2","1"
"Tre'Quan Smith",75,"NO","11","25","18","2.3","234",0,"13","5","32",0,0
"Andre Roberts",74,"BUF","13","7","3","0.5","20",0,"6.7",0,"7","1",0
"Robert Foster",74,"BUF","13","18","3","1.4","64",0,"21.3",0,"24",0,0
"Allen Hurns",74,"MIA","14","48","32","3.4","416",0,"13","2","27","1","1"
"James Washington",74,"PIT","15","80","44","5.3","735","1","16.7","3","79","1","1"
"Courtland Sutton",74,"DEN","16","125","72","7.8","1,112","2","15.4","6","70","2",0
"Josh Reynolds",74,"LAR","15","42","19","2.8","318",0,"16.7","1","31",0,0
"Chris Moore",74,"BAL","13","5","3","0.4","21",0,"7",0,"13",0,0
"A.J. Brown",74,"TEN","16","84","52","5.2","1,051","5","20.2","8","91","1",0
"Josh Bellamy",74,"NYJ","7","3","2","0.4","20",0,"10",0,"15",0,0
"Riley Ridley",74,"CHI","5","7","6","1.4","69",0,"11.5",0,"32",0,0
"Jakeem Grant",74,"MIA","10","32","19","3.2","164",0,"8.6",0,"18","2","1"
"Gary Jennings Jr.",74,"MIA","1",0,0,0,0,0,0,0,0,0,0
"Andy Isabella",74,"ARI","15","13","9","0.9","189",0,"21","1","88",0,0
"D.K. Metcalf",74,"SEA","16","100","58","6.2","900","1","15.5","7","54","3","3"
"Juwann Winfree",74,"DEN","3",0,0,0,0,0,0,0,0,0,0
"Jakobi Meyers",73,"NE","15","41","26","2.7","359",0,"13.8",0,"35",0,0
"Jarius Wright",73,"CAR","16","58","28","3.6","296",0,"10.6",0,"33",0,0
"Darius Slayton",73,"NYG","14","83","48","5.9","740","2","15.4","8","55",0,0
"Chris Conley",73,"JAX","16","90","47","5.6","775","1","16.5","5","70",0,0
"Cordarrelle Patterson",73,"CHI","16","17","11","1.1","83",0,"7.5",0,"33",0,0
"Kelvin Harmon",73,"WAS","16","44","30","2.8","365",0,"12.2",0,"30",0,0
"Hunter Renfrow",73,"OAK","13","71","49","5.5","605","2","12.3","4","65","1",0
"Dontrelle Inman",73,"IND","7","21","12","3","181",0,"15.1",0,"28",0,0
"Deebo Samuel",73,"SF","15","81","57","5.4","802","3","14.1","3","42","2","1"
"Deonte Harris",73,"NO","14","6","6","0.4","24",0,"4",0,"13","3","1"
"Travis Fulgham",73,"DET","3","3",0,"1",0,0,0,0,0,0,0
"Terry McLaurin",72,"WAS","14","93","58","6.6","919","3","15.8","7","75",0,0
"Miles Boykin",72,"BAL","15","20","11","1.3","144",0,"13.1","3","50",0,0
"Olamide Zaccheaus",72,"ATL","10","5","3","0.5","115",0,"38.3","1","93",0,0
"Rashard Higgins",72,"CLE","10","11","4","1.1","55",0,"13.8","1","35",0,0
"Nsimba Webster",72,"LAR","4",0,0,0,0,0,0,0,0,"1",0
"JJ Nelson",72,"OAK","2","5","4","2.5","36",0,"9","1","29",0,0
"JJ Arcega-Whiteside",72,"PHI","16","22","10","1.4","169",0,"16.9","1","30",0,0
"Preston Williams",72,"MIA","8","60","32","7.5","428",0,"13.4","3","35","2","1"
"Damiere Byrd",72,"ARI","11","46","32","4.2","359",0,"11.2","1","58","1","1"
"Tavon Austin",71,"DAL","14","24","13","1.7","177",0,"13.6","1","59","1",0
"Jaron Brown",71,"SEA","14","28","16","2","220",0,"13.8","2","48","1","1"
"Justin Hardy",71,"ATL","16","26","19","1.6","195",0,"10.3",0,"23",0,0
"Keke Coutee",71,"HOU","9","36","22","4","254",0,"11.5",0,"51","1","1"
"Cody Latimer",71,"NYG","15","43","24","2.9","300",0,"12.5","2","43",0,0
"Mecole Hardman",71,"KC","16","41","26","2.6","538",0,"20.7","6","83","2","2"
"Diontae Johnson",71,"PIT","16","92","59","5.8","680",0,"11.5","5","45","5","2"
"Daesean Hamilton",71,"DEN","16","52","28","3.2","297",0,"10.6","1","28",0,0
"De'Anthony Thomas",70,"BAL","13","2","1","0.2","6",0,"6",0,"6","3",0
"Parris Campbell",70,"IND","7","24","18","3.4","127",0,"7.1","1","27","3","1"
"Cody Core",70,"NYG","16","5","3","0.3","28",0,"9.3",0,"11",0,0
"John Ursua",70,"SEA","3","1","1","0.3","11",0,"11",0,"11",0,0
"Keesean Johnson",70,"ARI","10","42","21","4.2","187",0,"8.9","1","31","1","1"
"Russell Shepard",70,"NYG","3","8","3","2.7","25",0,"8.3",0,"12",0,0
"D.J. Chark",70,"JAX","15","118","73","7.9","1,008","3","13.8","8","69",0,0
"Breshad Perriman",70,"TB","14","65","36","4.6","645","3","17.9","6","44",0,0
"Scott Miller",70,"TB","10","26","13","2.6","200",0,"15.4","1","48",0,0
"Darrius Shepherd",70,"GB","6","2","1","0.3","1",0,"1",0,"1","1","1"
"Devin Smith",69,"DAL","4","9","5","2.2","113",0,"22.6","1","51",0,0
"Dwayne Harris",69,"OAK","3","1","1","0.3","7",0,"7",0,"7",0,0
"Mack Hollins",69,"MIA","16","23","10","1.4","125",0,"12.5",0,"20",0,0
"Bennie Fowler",69,"NYG","8","36","23","4.5","193",0,"8.4",0,"17",0,0
"Braxton Berrios",69,"NYJ","16","13","6","0.8","115",0,"19.2",0,"69","1","1"
"Byron Pringle",69,"KC","16","16","12","1","170","1","14.2","1","28",0,0
"Russell Gage",68,"ATL","16","74","49","4.6","446",0,"9.1","1","19","1","1"
"Tim Patrick",68,"DEN","8","31","16","3.9","218",0,"13.6",0,"38",0,0
"Trent Sherfield",68,"ARI","16","13","4","0.8","80",0,"20",0,"38",0,0
"Justin Watson",68,"TB","16","26","15","1.6","159",0,"10.6","2","17",0,0
"Matthew Slater",68,"NE","16",0,0,0,0,0,0,0,0,0,0
"Jojo Natson",68,"LAR","11",0,0,0,0,0,0,0,0,0,0
"Javon Wims",68,"CHI","16","39","18","2.4","186",0,"10.3","1","37",0,0
"Deandre Carter",67,"HOU","16","14","11","0.9","162",0,"14.7",0,"46","2","1"
"Robert Davis",67,"PHI","6","5","2","0.8","17",0,"8.5",0,"11",0,0
"Zach Pascal",67,"IND","16","72","41","4.5","607","2","14.8","5","37",0,0
"Trey Quinn",67,"WAS","12","47","26","3.9","195",0,"7.5","1","19","1","1"
"Gehrig Dieter",67,"KC","2",0,0,0,0,0,0,0,0,0,0
"Ray-Ray McCloud",67,"CAR","6",0,0,0,0,0,0,0,0,"3","1"
"Jake Kumerow",66,"GB","14","21","12","1.5","219",0,"18.2","1","49",0,0
"Trevor Davis",66,"MIA","14","11","8","0.8","111",0,"13.9",0,"28","3","2"
"Chad Beebe",66,"MIN","3","2","2","0.7","70",0,"35",0,"61","3",0
"D.J. Moore",66,"CAR","15","135","87","9","1,175","4","13.5","4","52","2","1"
"Pharoh Cooper",66,"ARI","13","33","25","2.5","243",0,"9.7","1","28",0,0
"Richie James",66,"SF","16","10","6","0.6","165",0,"27.5","1","57","1","1"
"Deon Cain",65,"PIT","13","20","9","1.5","124",0,"13.8",0,"35",0,0
"Jaleel Scott",65,"BAL","3","3","1","1","6",0,"6",0,"6",0,0
"Damion Ratley",65,"CLE","13","24","12","1.8","200",0,"16.7","1","46",0,0
"Khadarel Hodge",65,"CLE","16","10","4","0.6","76",0,"19",0,"41",0,0
"Jesus Wilson",65,"TB","6","10","3","1.7","35",0,"11.7",0,"14","3","1"
"Brandon Zylstra",65,"CAR","8","12","8","1.5","106",0,"13.2",0,"40","1",0
"Keith Kirkwood",65,"NO","1",0,0,0,0,0,0,0,0,0,0
"Justin Hardee",64,"NO","16","1",0,"0.1",0,0,0,0,0,0,0
"Mike Thomas",64,"LAR","15","5","2","0.3","14",0,"7",0,"9",0,0
"Austin Carr",63,"NO","6","4","1","0.7","9",0,"9",0,"9",0,0
"Geremy Davis",63,"LAC","7","3","3","0.4","38",0,"12.7",0,"19",0,0
"Alex Erickson",63,"CIN","16","78","43","4.9","529","1","12.3",0,"52","4","2"
"Johnny Holton",62,"PIT","15","15","3","1","21",0,"7",0,"18",0,0
"Darius Jennings",60,"TEN","8","6","2","0.8","17",0,"8.5",0,"11",0,0
"Marcus Johnson",60,"IND","8","33","17","4.1","277","1","16.3","2","50",0,0
    